id:10077
asin:067231861X
title:Sams Teach Yourself C in 24 Hours (2nd Edition)
group:Book
salesrank:152452
similar:5
categories:3
category:Books;Subjects;Computers & Internet;Programming;Introductory & Beginning;General
category:Books;Subjects;Computers & Internet;Programming;Languages & Tools;C & C++;General
category:Books;Subjects;Computers & Internet;Programming;Languages & Tools;C & C++;Tutorials
reviews:43
review:AE4N3LQQMTAB0:1
review:ATVPDKIKX0DER:3
review:AXJNXOT6BGZHK:2
review:ATVPDKIKX0DER:5
review:A1L6M1C3QKQQIE:5
review:ATVPDKIKX0DER:3
review:A3KMJZ52PPVZNG:2
review:ATVPDKIKX0DER:5
review:AAAAEOAS20F0B:2
review:A3POB2HYC22JXG:5
review:ATVPDKIKX0DER:4
review:A1NYSYR0CHERCL:5
review:A12CRJO17BPF7X:1
review:A12CRJO17BPF7X:1
review:AZSQTITIYWU4Q:4
review:ATVPDKIKX0DER:2
review:ATVPDKIKX0DER:1
review:A2ZC6Y93CP0CJ3:5
review:ATVPDKIKX0DER:3
review:ATVPDKIKX0DER:1
review:ATVPDKIKX0DER:1
review:ATVPDKIKX0DER:2
review:ATVPDKIKX0DER:4
review:A2UQF6MS2SFP2O:5
review:ATZTL5LGVTGE:3
review:A1262F94WIOXY2:5
review:A3NTW9UQMWY6D5:5
review:A2FFVHOYUTAZ7N:5
review:A2G9N67SUGH2Y0:4
review:A2UNPK23C0KUSI:3
review:AHFOO6JD1HPLE:3
review:AJ15EIXPK0ELU:2
review:ANCI1JTDFKSDR:4
review:A2MYBVBA2BYOMK:1
review:A1B644W2BFCEPI:4
review:A3S6XG02NZBHNU:2
review:A17O2Q9FOF48GT:4
review:AG45SP0A0VVI4:4
review:A1S3C5OFU508P3:3
review:A2PQHWQ93477H7:4
review:AZGWV30UBZ0DH:5
review:A2WQI7WLQI19XG:5
review:A3UN6WX5RRO2AG:2
