id:10097
asin:0812933168
title:Surfing the Edge of Chaos
group:Book
salesrank:233176
similar:5
categories:10
category:Books;Subjects;Business & Investing;Biographies & Primers;Strategy & Competition
category:Books;Subjects;Business & Investing;General
category:Books;Subjects;Business & Investing;Management & Leadership;Management
category:Books;Subjects;Business & Investing;Management & Leadership;Management Science
category:Books;Subjects;Business & Investing;Management & Leadership;Systems & Planning
category:;Amazon.com Stores;Home & Office;Business & Investing Books;Biographies & Primers;Strategy & Competition
category:;Amazon.com Stores;Home & Office;Business & Investing Books;General
category:;Amazon.com Stores;Home & Office;Business & Investing Books;Management & Leadership;Management
category:;Amazon.com Stores;Home & Office;Business & Investing Books;Management & Leadership;Management Science
category:;Amazon.com Stores;Home & Office;Business & Investing Books;Management & Leadership;Systems & Planning
reviews:8
review:A1K1JW1C5CUSUZ:5
review:A3SGWHXG7XQNKW:3
review:AZDOCE43PD9IS:1
review:A3HS9IAJG1X3WK:5
review:A1F7IAGXY3NPLQ:5
review:AWXN13X2R83H2:2
review:A1URZTCIRESC7Y:5
review:A3MS6BYP0ZZTVR:2
