id:10116
asin:0465059899
title:Can Japan Compete?
group:Book
salesrank:462558
similar:5
categories:8
category:Books;Subjects;Business & Investing;Economics;Economic Policy & Development
category:Books;Subjects;Business & Investing;Economics;Exports & Imports
category:Books;Subjects;Business & Investing;Economics;International
category:Books;Subjects;Business & Investing;General
category:;Amazon.com Stores;Home & Office;Business & Investing Books;Economics;Exports & Imports
category:;Amazon.com Stores;Home & Office;Business & Investing Books;Economics;International
category:;Amazon.com Stores;Home & Office;Business & Investing Books;Economics;Economic Policy & Development
category:;Amazon.com Stores;Home & Office;Business & Investing Books;General
reviews:7
review:A5X0O7HHZYXLZ:5
review:A365QIH1LC6VJ9:2
review:A3S1DOSP23DO08:1
review:A31MNDDGU4QE7H:1
review:A20YP25X7RMHU8:3
review:A1ZVQ59F6KJ5H9:5
review:A2QE6Q4OJBDJ2W:5
