id:10112
asin:082736718X
title:Life Outside the Law Firm
group:Book
salesrank:1184055
similar:0
categories:7
category:Books;Subjects;Business & Investing;Careers;General
category:Books;Subjects;Business & Investing;Reference;Business Law
category:Books;Subjects;Law;One-L;Legal Profession
category:Books;Subjects;Professional & Technical;Law;Business;General
category:Books;Subjects;Professional & Technical;Law;One-L;Legal Profession
category:;Amazon.com Stores;Home & Office;Business & Investing Books;Careers;General
category:;Amazon.com Stores;Home & Office;Business & Investing Books;Reference;Business Law
reviews:0
