id:10137
asin:0471146609
title:The Fast Forward MBA in Business  (Fast Forward MBA Series)
group:Book
salesrank:360607
similar:5
categories:4
category:Books;Subjects;Business & Investing;General
category:Books;Subjects;Business & Investing;Management & Leadership;Management
category:;Amazon.com Stores;Home & Office;Business & Investing Books;General
category:;Amazon.com Stores;Home & Office;Business & Investing Books;Management & Leadership;Management
reviews:1
review:A2XDVWNKJWECVM:4
