id:1019
asin:0130306576
title:An Introduction to Programming with Visual Basic.NET, Fifth Edition
group:Book
salesrank:125114
similar:5
categories:4
category:Books;Subjects;Computers & Internet;Programming;Introductory & Beginning;General
category:Books;Subjects;Computers & Internet;Microsoft;Development;Visual Basic
category:Books;Subjects;Computers & Internet;Programming;Languages & Tools;Visual Basic Introduction
category:Books;Subjects;Computers & Internet;Programming;General
reviews:7
review:A3F7XLGCTTUMWP:4
review:A2TKUTLCXXGZJP:1
review:A3MJI90WNH0R74:5
review:A313H6238N589:5
review:A3250YP0XPZ78W:5
review:A3QZQQ8F18I3OH:2
review:A2MZQDC1CLMCEG:4
