id:10204
asin:1586850776
title:Managing with Carrots
group:Book
salesrank:28219
similar:5
categories:6
category:Books;Subjects;Business & Investing;General
category:Books;Subjects;Business & Investing;Industries & Professions;Human Resources & Personnel Management
category:Books;Subjects;Business & Investing;Management & Leadership;Management
category:;Amazon.com Stores;Home & Office;Business & Investing Books;General
category:;Amazon.com Stores;Home & Office;Business & Investing Books;Industries & Professions;Human Resources & Personnel Management
category:;Amazon.com Stores;Home & Office;Business & Investing Books;Management & Leadership;Management
reviews:4
review:A2W2USZNJX7BN7:5
review:ACZVQUPA1FC0U:4
review:A3PV1XZLT8GO82:4
review:A3QQ2EG8SNJ4V9:4
