id:1022
asin:0812967941
title:A Working Stiff's Manifesto
group:Book
salesrank:106913
similar:5
categories:4
category:Books;Subjects;Biographies & Memoirs;General
category:Books;Subjects;Business & Investing;Careers;Guides
category:;Amazon.com Stores;Home & Office;Business & Investing Books;Careers;Guides
category:Books;Subjects;Biographies & Memoirs;Memoirs
reviews:10
review:A16HX2TXBUPHGC:4
review:A1OKCDQIADI605:5
review:A1R8F7Y7QS8C27:5
review:A13Q5HJA9D1OFF:4
review:A3NCIN6TNL0MGA:5
review:AXO6FDY0FIAML:5
review:A3JW06CSNDUQTR:4
review:A5U1J3EQZI9FF:5
review:AI69M4Z5Z4QQK:4
review:A14L2638XC00EZ:5
