id:10289
asin:0399231013
title:The Hat
group:Book
salesrank:74995
similar:5
categories:6
category:Books;Subjects;Children's Books;Animals;Mammals;Fiction
category:Books;Subjects;Children's Books;Literature;Humorous
category:Books;Subjects;Children's Books;Ages 4-8;Picture Books
category:Books;Subjects;Children's Books;Ages 4-8;General
category:Books;Subjects;Children's Books;Authors & Illustrators, A-Z;( B );Brett, Jan
category:Books;Subjects;Children's Books;Animals;General;Fiction
reviews:8
review:AGJNE4G5QUW04:5
review:ARR8KQL5YREU8:5
review:A3INVHNCS10T1Y:5
review:AFGZ9BUHYJKQA:5
review:A4FTBZ7G1KLEI:5
review:AF5RGQ8BNYNKK:5
review:A1BI8PUEHA5CHW:5
review:A1CDZM5YMB61PD:5
