id:10316
asin:0070108137
title:Fundamental Methods of Mathematical Economics
group:Book
salesrank:166491
similar:5
categories:6
category:Books;Subjects;Business & Investing;Economics;General
category:Books;Subjects;Business & Investing;General
category:Books;Specialty Stores;New & Used Textbooks;Business & Finance;General
category:Books;Specialty Stores;New & Used Textbooks;Business & Finance;Economics;General
category:;Amazon.com Stores;Home & Office;Business & Investing Books;Biographies & Primers;Popular Economics
category:;Amazon.com Stores;Home & Office;Business & Investing Books;General
reviews:22
review:ATVPDKIKX0DER:5
review:A4QLSA84L0W3F:5
review:ATVPDKIKX0DER:5
review:A7HU97V52FG32:5
review:A2SH65PINT1P4S:5
review:ATVPDKIKX0DER:5
review:ATVPDKIKX0DER:5
review:A1SCYLPNYPE04M:4
review:A2XEQ3YG2RC5XV:5
review:A1EZ85ZLONMOXD:5
review:A2DGTIR5W37QM:5
review:A5TFFFYYGG7Z7:5
review:A2FRZVMWLPAMD6:5
review:AXEKT86Z85KWX:5
review:A21E5PB9E9RWPO:5
review:AOU1AKY6JIPCR:5
review:A2W23NRD5MF0EW:5
review:AKQLNTJZXBXVC:4
review:A2WVG4ANTW14LX:1
review:A2VVCTHFIBDND1:2
review:AGXITNOCLYZ5H:5
review:A3HFRPVOJCMN23:3
