id:10314
asin:0070097674
title:Environmental Impact Assessment
group:Book
salesrank:228256
similar:5
categories:5
category:Books;Subjects;Engineering;Chemical;General
category:Books;Subjects;Engineering;Civil;General
category:Books;Subjects;Science;Nature & Ecology;Natural Resources;General
category:Books;Specialty Stores;New & Used Textbooks;Engineering;Civil
category:Books;Specialty Stores;New & Used Textbooks;Engineering;General
reviews:2
review:ATVPDKIKX0DER:5
review:A163GLBY3PEWXU:4
