id:10342
asin:1564145840
title:Coaching, Mentoring, and Managing
group:Book
salesrank:308121
similar:5
categories:8
category:Books;Subjects;Business & Investing;General
category:Books;Subjects;Business & Investing;Industries & Professions;Human Resources & Personnel Management
category:Books;Subjects;Business & Investing;Management & Leadership;Management
category:Books;Subjects;Business & Investing;Small Business & Entrepreneurship;Entrepreneurship
category:;Amazon.com Stores;Home & Office;Business & Investing Books;Careers;Entrepreneurship
category:;Amazon.com Stores;Home & Office;Business & Investing Books;General
category:;Amazon.com Stores;Home & Office;Business & Investing Books;Industries & Professions;Human Resources & Personnel Management
category:;Amazon.com Stores;Home & Office;Business & Investing Books;Management & Leadership;Management
reviews:1
review:APMOBA0A73YQY:4
