id:10364
asin:0130215384
title:Quantitative Analysis for Management (7th Edition)
group:Book
salesrank:369159
similar:5
categories:11
category:Books;Subjects;Business & Investing;General
category:Books;Subjects;Business & Investing;Management & Leadership;Decision-Making & Problem Solving
category:Books;Subjects;Business & Investing;Management & Leadership;Management Science
category:Books;Subjects;Business & Investing;Management & Leadership;Operations Research
category:Books;Subjects;Engineering;Industrial, Manufacturing & Operational Systems;Production, Operation & Management
category:Books;Specialty Stores;New & Used Textbooks;Business & Finance;General
category:Books;Specialty Stores;New & Used Textbooks;Business & Finance;Quantitative Business
category:;Amazon.com Stores;Home & Office;Business & Investing Books;General
category:;Amazon.com Stores;Home & Office;Business & Investing Books;Management & Leadership;Decision-Making & Problem Solving
category:;Amazon.com Stores;Home & Office;Business & Investing Books;Management & Leadership;Management Science
category:;Amazon.com Stores;Home & Office;Business & Investing Books;Management & Leadership;Operations Research
reviews:3
review:AL9FEKW1XGRIR:4
review:A3BWN0PEBYAMYI:5
review:AJSEA417DJA2U:1
