id:10363
asin:0787955558
title:Leading Beyond the Walls
group:Book
salesrank:378325
similar:5
categories:6
category:Books;Subjects;Business & Investing;General
category:Books;Subjects;Business & Investing;Management & Leadership;Leadership
category:Books;Subjects;Business & Investing;Small Business & Entrepreneurship;Entrepreneurship
category:;Amazon.com Stores;Home & Office;Business & Investing Books;Careers;Entrepreneurship
category:;Amazon.com Stores;Home & Office;Business & Investing Books;General
category:;Amazon.com Stores;Home & Office;Business & Investing Books;Management & Leadership;Leadership
reviews:5
review:ATVPDKIKX0DER:5
review:A2X5PD4KSSDOOS:5
review:A265HLT7VFLTJX:4
review:A3GM2S9XQ5ZL38:5
review:AOXRWLAKQR66R:4
