id:10373
asin:0451205685
title:Gruel and Unusual Punishment
group:Book
salesrank:83589
similar:5
categories:4
category:Books;Subjects;Mystery & Thrillers;Mystery;Series
category:Books;Subjects;Mystery & Thrillers;Mystery;Women Sleuths
category:Books;Subjects;Mystery & Thrillers;Authors, A-Z;( M );Myers, Tamar
category:Books;Subjects;Mystery & Thrillers;General
reviews:17
review:AZAX1BH1SDIRZ:5
review:AN5VC1BQM1N3P:3
review:AJ0644XAEEI9D:5
review:A1EXJJQMOWNAUY:3
review:A2RXCXO38C6RTX:5
review:A1IOJE0W1NXOSE:3
review:AJTQYT06TSHAZ:1
review:A1V1B41IF8G30Q:4
review:A1LH7O15HY50VG:4
review:A2TNTII3515YN0:5
review:A2TWFRLZCOEC27:4
review:ABWH1AGFSRQTR:5
review:AFGGQGS7SNP0Q:5
review:A1A9ZPPAA7XA2S:5
review:A3QC4F4YLCGCQX:5
review:A26LQSC65AMTGK:5
review:A1N1YEMTI9DJ86:3
