id:10410
asin:0874779723
title:Secret Sexual Positions
group:Book
salesrank:306237
similar:5
categories:2
category:Books;Subjects;Health, Mind & Body;Sex;General
category:Books;Subjects;Health, Mind & Body;Sex;Sex Instruction;General
reviews:16
review:ATVPDKIKX0DER:1
review:ATVPDKIKX0DER:5
review:ATVPDKIKX0DER:5
review:A1ER84Z92J460W:5
review:ATVPDKIKX0DER:1
review:A3Q00VQCE2SYJC:5
review:A37FZZSIRXZ24Y:4
review:A3Q9O4NWFYOE9L:2
review:A2F4GTJ6KASCPI:1
review:A25Z91DIV96VT2:5
review:AKXUPFV95E4AO:1
review:A1B4YXABTAWV2O:1
review:A1YX1GQ8BD7TUK:1
review:A1TJEIY0JW27UD:1
review:A1RX7NJYA5M7FG:4
review:A15ANFWXS5Q15Y:4
