id:10511
asin:0140280499
title:The Farming of Bones
group:Book
salesrank:17749
similar:5
categories:4
category:Books;Subjects;Literature & Fiction;General;Contemporary
category:Books;Subjects;Literature & Fiction;Genre Fiction;Historical
category:Books;Subjects;Literature & Fiction;World Literature;United States;African American;Danticat, Edwidge
category:Books;Specialty Stores;Book Clubs;Literature & Fiction;Popular Fiction
reviews:50
review:A1PDVMS7NZ0U7F:5
review:A3EWG3MM201WH4:5
review:ATVPDKIKX0DER:2
review:ATVPDKIKX0DER:2
review:A17FLA8HQOFVIG:5
review:APPDOBE7GFYSK:5
review:ATVPDKIKX0DER:5
review:A3G24SCZLZIHU6:5
review:A1BJY2RPI9TDP7:5
review:ATVPDKIKX0DER:4
review:A7XMHN3W44Q40:5
review:AKKE3BYYMQ7O5:5
review:ATVPDKIKX0DER:5
review:A94JBWDKSH39E:5
review:ATVPDKIKX0DER:1
review:ATVPDKIKX0DER:5
review:ATVPDKIKX0DER:5
review:ATVPDKIKX0DER:5
review:ATVPDKIKX0DER:4
review:A3W0YM7NSE53GK:4
review:ATVPDKIKX0DER:3
review:ATVPDKIKX0DER:5
review:A4REOBJCQWMAX:2
review:AKPGS3I6A7EF:5
review:AK1XQDXWC0M4T:5
review:AJI76D4U5WGBZ:5
review:A2DKNEHUQTAO2T:5
review:AAHLQ74828Y6M:5
review:A3NGOZVMP9A0KJ:5
review:A3LQE07CU1DFII:5
review:A2HMXB0ZL8IMOR:5
review:A2CSNTGQ0A3IRN:5
review:A2A0ACYKF0S5LF:1
review:A10GM3YRIREH9X:5
review:A15ZCU353B3FYE:3
review:A1F46Q8CAPSC4C:5
review:A3HLUO9OLULHZW:5
review:A1ONEVA2CCED6K:5
review:A3RYI5M6QNKUJC:5
review:AP9NJJX2CDGOF:4
review:A39Y2IQ99V7CC9:5
review:A2FU0955ETXGMF:5
review:A1GW78YJ0RL55A:5
review:A3MNHORH1G6IC:5
review:A1N5RUMIJ61INR:5
review:ACQLHZ4GF6YX1:4
review:A1KK37PZ78A0W8:5
review:A1RUSRJIYMHYV3:5
review:A2QLJ555O73YKD:5
review:A9Y39Z4TC7F3U:5
