id:10579
asin:0735710597
title:3ds max 4 Media Animation
group:Book
salesrank:288832
similar:5
categories:5
category:Books;Subjects;Computers & Internet;Programming;Graphics & Multimedia;Animation
category:Books;Subjects;Computers & Internet;Graphics & Illustration;Applications;3D Studio Max
category:Books;Subjects;Computers & Internet;Graphics & Illustration;General
category:Books;Subjects;Computers & Internet;General
category:;Amazon.com Stores;Home & Office;Computer & Internet Books;Word, Excel & More;Graphics, Animation & Illustration;3D Studio Max
reviews:13
review:A258GSR9PH5UCU:5
review:APPEHU616W3QF:5
review:AHMKB1KGVFL9I:5
review:AC7ZFC8FLCDHT:5
review:A1BOYUJ485G82H:5
review:A31IWM3KAUR2CI:5
review:A31IWM3KAUR2CI:5
review:AEZXQBZ9HQ2TM:5
review:A31YQOR8JEZA80:5
review:AVYF1LCZB5BIJ:5
review:A37VMGCVNVU0X9:4
review:A1JJCTGAFI8JUO:5
review:A1JJCTGAFI8JUO:5
