id:10620
asin:9991010912
title:Accounting Trends & Techniques 2001 (Accounting Trends and Techniques, 2001, 55th ed)
group:Book
salesrank:1197896
similar:0
categories:5
category:Books;Subjects;Business & Investing;General
category:Books;Subjects;Business & Investing;Industries & Professions;Accounting;General
category:Books;Subjects;Professional & Technical;Accounting & Finance;Accounting;General
category:;Amazon.com Stores;Home & Office;Business & Investing Books;General
category:;Amazon.com Stores;Home & Office;Business & Investing Books;Industries & Professions;Accounting;General
reviews:0
