id:10647
asin:0884152197
title:Deep Challenge
group:Book
salesrank:1227005
similar:0
categories:8
category:Books;Subjects;Science;Earth Sciences;Prospecting & Mining
category:Books;Subjects;Engineering;Chemical;General
category:Books;Subjects;Engineering;Chemical;Petrochemical
category:Books;Subjects;Engineering;Environmental;Mining
category:Books;Subjects;Engineering;Petroleum, Mining & Geological;Petroleum
category:Books;Subjects;Engineering;Civil;Mining
category:Books;Subjects;Engineering;Petroleum, Mining & Geological;Drilling Procedures
category:Books;Subjects;Engineering;Petroleum, Mining & Geological;Offshore Drilling
reviews:0
