Freedom Radio
 
 
{{Infobox film 
| name           = Freedom Radio
| image          = "Freedom_Radio"_(1941).jpg
| caption        = DVD cover
| producer       = Theo Lageard Mario Zampi 
| director       = Anthony Asquith 
| writer         = Anatole de Grunwald Jeffrey Dell Basil Woon
| based on       = story by Louis Golding Gordon Wellesley
| scenario       = Roland Pertwee Bridget Boland
| starring       = Clive Brook Diana Wynyard Raymond Huntley Derek Farr
| music          = Nicholas Brodszky  
| cinematography = Bernard Knowles
| editing        = Reginald Beck
| studio         = Two Cities Films Columbia
| released       = February 1941
| runtime        = 95 minutes 
| budget         = 
| gross          =  
| country        = United Kingdom 
| language       = English
}} British propaganda resistance group who run a radio station broadcasting against the totalitarian Third Reich.

==Plot==
An eminent Viennese doctor in Germany becomes increasingly disillusioned with the oppressive brutality of the Nazis. His wife however, is flattered by the attentions of the Führer, and accepts a political post in Berlin. At first the doctor does nothing as his friends "disappear", but eventually, with the aide of an engineer, he creates a secret radio station where he broadcasts condemnations of Hitler and prays for a "better" Germany to arise from the ashes of his ruined country. The birth of "Freedom Radio" sees the creation of an underground group of anti-Nazis who regard Karl as their leader.   

==Cast==
* Clive Brook as Dr. Karl Roder 
* Diana Wynyard as Irena Roder 
* Raymond Huntley as Rabenau 
* Derek Farr as Hans Glaser 
* Joyce Howard as Elly 
* Howard Marion-Crawford as Kummer John Penrose as Otto 
* Morland Graham as Father Landbach 
* Ronald Squire as Rudolf Spiedler 
* Reginald Beckwith as Fenner 
* Clifford Evans as Dressler 
* Bernard Miles as Captain Müller S

==Critical reception==
*The New York Times wrote "this is a frankly propagandistic drama...The admirable emotional restraint which went into the making of several of the better British war films seen here in the past year is sadly lacking"  
*Sky Movies called the film, "gripping, strongly cast and more subtle than most propaganda thrillers of its time...And film buffs may spot Katie Johnson, later to win fame in The Ladykillers but here, 13 years earlier, already in granny roles!" 

==External links==
* 

==References==
 

  

 
 
 
 
 
 
 
 
 