Batman Beyond: Return of the Joker
{{Infobox film|
| name        = Batman Beyond: Return of the Joker
| image       = Batman Beyond - Return of the Joker poster.jpg
| caption     = Home Video release poster
| director    = Curt Geda
| producer    = Alan Burnett Paul Dini Glen Murakami Bruce Timm
| screenplay  = Paul Dini
| story       = Paul Dini Glen Murakami Bruce Timm
| based on =  
| starring    = Will Friedle Kevin Conroy Mark Hamill Angie Harmon Dean Stockwell Teri Garr Arleen Sorkin Tara Strong Mathew Valencia Melissa Joan Hart
| music       = Kristopher Carter
| editing     = Joe Gall Warner Bros. Family Entertainment
| distributor = Warner Home Video
| released    =  
| runtime     = 73 minutes   76 minutes  
| country     =  
| language    = English
| budget      =
| gross       =
}}
Batman Beyond: Return of the Joker (also known as Batman of the Future: Return of the Joker in Europe and Australia) is a 2000   and The New Batman Adventures. As in the TV series, Will Friedle and Kevin Conroy star as Terry McGinnis and Bruce Wayne, respectively. Mark Hamill, who played the Joker opposite Conroy in Batman: The Animated Series and The New Batman Adventures, returns in the title role.

Before its release, the movie was heavily edited to remove scenes of extreme violence, and some dialogue was altered, thus creating the "Not-Rated" version of the movie. The original version was subsequently released on DVD following an online petition to have the original version released. It received a Motion Picture Association of America film rating system|PG-13 rating from the Motion Picture Association of America (MPAA) for violence, the first animated Batman film and from Warner Bros. Family Entertainment to do so.

Mephisto Odyssey and Static-X contributed the song "Crash (The Humble Brothers Remix)" on the films soundtrack, along with a music video directed by Len Wiseman featured on the DVD.

==Plot==
 
 Joker mysteriously Terry McGinnis trademark toxin, and quickly administers an antidote, tending to Bruce with the help of Barbara Gordon.
 Decades earlier, Nightwing (Dick Robin , disfigured him to look like the Joker, and tortured him for three weeks, at which point Tim revealed Batmans secrets. Although the Joker attempted to make Tim kill Batman, Tim (because a trace of his former self remained) turned on the Joker and killed him before suffering a mental breakdown. Batman and Batgirl (Barbara) buried the Jokers body in a mineshaft deep beneath Arkham Asylum, while Harley fell into a pit while fighting Batgirl and was presumed dead. One year after the incident, Tim was successfully rehabilitated, but Bruce forbade Tim from being Robin again, blaming himself for what happened and vowing to never again endanger another young partner. Tim eventually settled down with a wife and family, and now has a career as a communications engineer.

In the Batcave, Terrys investigation leads him to deduce that Tim must be working with the Joker. The equipment the Jokerz have been stealing can be combined to form a machine that can take control of any satellite, including an orbiting military satellite with an automated defense system, and fire it at will. Terry thinks only a communications expert of Tim’s caliber can build it. Although skeptical, Bruce sends Terry to question Tim. The Joker, who confirms that he and Tim are working together, lures Terry into a trap.
 microchip  later to Project Cadmus) clone of him at will, eventually becoming strong enough to permanently control his body. The Joker prepares to fire the satellite to kill Terrys girlfriend Dana Tan, his family and Bruce before destroying the city, but Terry sets Bruces dog, Ace the Bat-Hound|Ace, on him.  Terry knocks the Jokers joy buzzer into the controls, destroying the beams guidance system and causing it to head to the factory.

The Joker attempts to escape, but Terry seals the factory. The two fight, but the Joker is a formidable opponent since he possesses all of Tims extensive training from Bruce when he was Robin. Terry improvises by taunting the Jokers obsession with Bruce, sending the villain into fury to put him off balance. The fight ends when Terry, having covertly retrieved the Jokers joy buzzer, delivers a shock to the Jokers neck, destroying the chip and reverting Tim to his old self, destroying the Joker forever. Terry escapes with Tim and Ace before the satellite destroys the factory and the satellite-jamming device. The satellite is deactivated and floats into outer space.

Later, while visiting Tim in the hospital, Bruce acknowledges to Terry that he is worthy to carry the mantle of Batman. The film ends with Terry donning the Batsuit and flying off into the heart of the city.

==Cast==
  Terry McGinnis / Future Batman Bruce Wayne / Original Batman Joker and Jordan Pryce Commissioner Barbara Gordon
** Tara Strong as Batgirl / young Barbara Gordon
* Dean Stockwell as Tim Drake Robin / young Tim Drake 
** Andrea Romano as Joker, Jr. (laughing boy) / young Tim Drake  Harleen Quinzel / Harley Quinn 
* Melissa Joan Hart as Delia and Deidre Dennis / Dee-Dee
* Michael Rosenbaum as Stewart Carter Winthrop III / Ghoul
* Don Patrick Harvey as Charles Buntz / Chucko
* Henry Rollins as Benjamin Knox / Bonk
* Frank Welker as Woof the Hyena-Man and Ace the Bat-Hound
* Lauren Tom as Dana Tan
* Rachael Leigh Cook as Chelsea Cunningham
* Teri Garr as Mary McGinnis
* Ryan ODonohue as Matt McGinnis
* Vernee Watson-Johnson as Ms. Joyce Carr
* Mary Scheer as Mrs. Drake Jason Stanford as Gangster
 

==Behind the scenes== Phantasm (who is, in reality, his daughter Andrea). Flash in Justice League Lex Luthor in Smallville.  In the recording studio, he would often do a Christopher Walken impression, and the character was modeled on Rosenbaums Walken impression.
* Harley Quinn was originally set to be killed in the flashback sequence.  However, a short scene near the end of the movie, just after the climax, features an older woman who resembles Harley releasing her twin granddaughters (Delia and Deidre Dennis) from prison.  When the old woman scolds the twins about their actions, one of them replies: "Shut up, Nana Harley!" Producer and screenwriter Paul Dini included this scene in the script because of his displeasure at being asked to kill off what he felt was one of his biggest contributions to the Batman mythos.  Producer Bruce Timm chose to retain it because he felt it provided some necessary comic relief.
* After being shot, Bonks corpse originally was to be seen in the background twitching throughout the rest of the scene, but the producers were asked to leave it out early in the films development.
* In the "Our Family Memories" video, Jokers apron was originally going to say "Kill the Cook", rather than the finals "Kiss the Cook", and the table was supposed to have surgical tools rather than the finals bagels, plungers, and cream cheese.
* Paul Dini makes a cameo appearance during the first few minutes of the movie.
* The Jolly Jack Candy Factory, the Jokers hideout, is a reference to American comic book artist Jack Kirby, who, during his early Marvel Comics days, was known as "Jolly" Jack Kirby.

==Connections to the television series==
 
* In the Batman Beyond episode "Joyride", the Jokerz used the Jokers remains for their initiation ritual. A deleted scene in the movie would have involved Bruce Wayne checking these remains to ascertain whether or not the original Joker was really dead. Wayne finds the body suspended over the Arkham Operating Theatre with a note pinned to the chest reading "I know". Green Lantern and the original Batman manage to subdue Chronos and put things right, therefore restoring Terry and returning the Jokerz to normal. Justice League design.
* In the Justice League Unlimited episode "Epilogue", it is revealed that the genetics technology used by the Joker have been stolen from Project Cadmus.

==Re-editing==
{{multiple image
 | align     = right
 | direction = vertical
 | header    =
 | width     = 200
 | image1    = Jokerdeath.jpg
 | caption1  = "Thats not funny..." The Jokers death in the uncut version (PG-13).
 | image2    = Joker death (edited).jpg
 | caption2  = The Jokers death in the edited version of the film (Not-Rated).
}}

The movie was initially released amid the backlash against violence in movies and video games aimed at children that followed the Columbine High School massacre, in which Eric Harris and Dylan Klebold killed 12 students and one teacher before committing suicide on April 20, 1999.  As a result, the movie was substantially re-edited shortly before release on December 12, 2000, to reduce the violence.  Many of the changes were controversial, particularly those made to a key scene in which the Joker is killed.  The original unedited version was eventually released as "The Original Uncut Version" on April 23, 2002, three days after the third anniversary of the massacre,  following an online petition to have it released.

Following are scenes that were changed in the edited-for-content (unrated) version:
* References to death and killing were removed from character dialogue, leaving most of it implied.  For example, in the edited version, Commissioner Barbara Gordons line at the end of the flashback, "We buried the Joker deep beneath Arkham," was removed to avoid any reference to death and burial of the dead.
* The opening fight sequence was trimmed, cutting a second Dee-Dee kick and a taser attack explaining Batmans subsequent vision malfunction.  Also removed was a 360-degree fight sequence in which Batman fends off the Jokerz one by one.
* White flashes were added to the action sequences.  Additionally, repeated punches were mostly trimmed to one punch.
* After the opening credits, Bruce Wayne throws a batarang that beheads a wax statue of Two-Face in the Batcave.  This scene was cut and only shows the batarang returning to Bruce.
* After Bonk yells at the Joker that his time is over and he is a fake, the Joker replies, "Ah, brave new world ... that has such putzes in it." "Putzes" was changed to "Yutzes" in the edited version, since "putz" is a Yiddish word that also means "dick" as well as "fool". However, the subtitles for the DVD of the edited version still use "putzes".
* Bonk was not shot with Jokers flag-spear gun, but instead was given a dose of Joker laughing gas, taking his implied death off-screen.  As a result, the following loyalty oath sequence was cut.
* Blood was removed in the edited version.
* The scene in which Joker cuts Batman with a knife, then stabs him in the leg, was in the uncut version, which explained how Bruce got his limp and why he needed his cane for support,  although he walks normally, without the limp, prior to retiring as Batman in the episode "Rebirth". In the edited version, Joker punches Batman, though the knife can still be seen in the Jokers hand and the hole it made in Batmans costume is still visible.
* After the Joker attacks Bruce in the Batcave, when Terry returns to the cave, he finds "Ha! Ha! Ha!" painted on the ground. In the uncut version, it has a blood red color. In the edited version, it had a dark purple color.
* In the uncut version, one scene has Batman throwing a knife he uses to cut himself free from the red strings at the Joker. In the edited version, the knife was removed, but the sound of the knife cutting through the strings can still be heard and the hole it makes in the curtain can still be seen.
* The Jokers death scene was heavily edited. In the original, Tim fires the Jokers "BANG!" flag/spear gun at the Joker and the projectile pierces his heart, killing him.  In the edited version, the gun is full of Joker gas and Tim does not use it. Instead he pushes the Joker into a room with hanging electrical wires and two tanks of water. The Joker crashes into one, and the wires slip down. The Joker runs forward to get Tim, but slips and turns on the wires, electrocuting himself.  In addition, the setup lines were changed. In the original uncut version, Joker tells Tim to "make daddy proud, deliver the punch line". After the edit and the changing of the gun from a spear gun to a Joker gas gun, the line became "make him one of us", which is also his new "last words".
* During the scene where Batman and Batgirl go searching for Robin, the uncut version shows Batgirl questioning two women about Robins whereabouts. In the edited version, it is a man and a woman. This scene may have been edited because the women were implied to be prostitutes.
* When the Jokerz visit Pryce on the Wayne Enterprises yacht, a suggestive scene in which one of the Dee-Dee sisters lies on a bed was cut from the unrated version.
* Seatbelts were added around characters in vehicles. There were no seatbelts in the original version.
* When Terry visits Bruces dog Ace after the Jokers attack on Wayne Manor, Ace is watching a Bugs Bunny cartoon called Hare Ribbin. A character in the cartoon repeatedly shouts "I wish I were dead!" This audio was cut from the censored version.
* In the "Our Family Memories" segment of the film, the uncut version depicts the Joker pulling out electrical cables to torture Robin. This brief sequence is cut from the censored version.
* Jokers line, "Ill begin with how I peeled back the layers of the boys mind," in the uncut version is changed to "Ill begin with how I affected young Robins makeover" in the edited version.
* As Joker is about to destroy Wayne Manor with the satellite beam, he asks Terry "any last words for the old Batfart?" "Batfart" was changed to "Batcoot" in the edited version.
* During the scene where the elderly Harley Quinn bails the Dee-Dees out of jail, her clothes are different colors. In the original version, her clothes are blue and purple. In the edited version, her clothes are red and black like her original jester outfit.

==Soundtrack==
{{Infobox album  
| Name        = Batman Beyond: Return of the Joker Soundtrack
| Type        = soundtrack
| Artist      = Various artists
| Cover       = Batman Beyond Return of the Joker Soundtrack.jpg
| Released    = October 17, 2000
| Recorded    = Rock
| Length      =38:13 Rhino Records
| Producer    =
| Reviews     =
| Last album  =
| This album  =
| Next album  =
}}
{{Album ratings rev1 = AllMusic rev1score =   
}}

Released on October 17, 2000, the soundtrack to Batman Beyond: Return of the Joker contains music composed by Kristopher Carter, as well as two tracks of music featured in the direct-to-video film.
{{Track listing
| collapsed       = no
| headline        = 
| extra_column    = Performers
| total_length    = 38:13

| all_writing     = Kristopher Carter
| all_lyrics      = 
| all_music       =

| writing_credits = 
| lyrics_credits  = 
| music_credits   =

| title1          = Batman Beyond: Return of the Joker (Main Title)
| note1           = 
| writer1         = 
| lyrics1         = 
| music1          = 
| extra1          = Kristopher Carter
| length1         = 02:10

| title2          = Industrial Heist
| note2           = 
| writer2         = 
| lyrics2         = 
| music2          = 
| extra2          = Kristopher Carter
| length2         = 03:48

| title3          = Meet the Joker
| note3           = 
| writer3         = 
| lyrics3         = 
| music3          = 
| extra3          = Kristopher Carter
| length3         = 02:47

| title4          = Joker Crashes Bruces Party
| note4           = 
| writer4         = 
| lyrics4         = 
| music4          = 
| extra4          = Kristopher Carter
| length4         = 01:19

| title5          = Terry Relieved of Duty
| note5           = 
| writer5         = 
| lyrics5         = 
| music5          = 
| extra5          = Kristopher Carter
| length5         = 01:54

| title6          = Nightclub Fight / Terry Rescues Bruce
| note6           = 
| writer6         = 
| lyrics6         = 
| music6          = 
| extra6          = Kristopher Carter
| length6         = 04:39

| title7          = A Trap for Tim
| note7           = 
| writer7         = 
| lyrics7         = 
| music7          = 
| extra7          = Kristopher Carter
| length7         = 01:26

| title8          = Joker Family Portrait
| note8           = 
| writer8         = 
| lyrics8         = 
| music8          = 
| extra8          = Kristopher Carter
| length8         = 02:05

| title9          = Arkham Mayhem
| note9           = 
| writer9         = 
| lyrics9         = 
| music9          = 
| extra9          = Kristopher Carter
| length9         = 03:31

| title10         = Batman Defeats the Jokerz
| note10          = 
| writer10        = 
| lyrics10        = 
| music10         = 
| extra10         = Kristopher Carter
| length10        = 01:36

| title11         = Joker Meets His End (Again)
| note11          = 
| writer11       = 
| lyrics11       = 
| music11         = 
| extra11         = Kristopher Carter
| length11        = 04:21

| title12         = Healing Old Wounds
| note12           = 
| writer12         = 
| lyrics12         = 
| music12         = 
| extra12         = Kristopher Carter
| length12        = 02:03

| title13         = Crash (The Humble Brothers Remix) 
| note13          = 
| writer13        = 
| lyrics13        = 
| music13         = 
| extra13         = Mephisto Odyssey (feat. Static-X)
| length13        = 03:26

| title14         = Batman Beyond: Return of the Joker (End Title)
| note14          = 
| writer14        = 
| lyrics14        = 
| music14         = 
| extra14         = Kenny Wayne Shepherd
| length14        = 03:02
}}

==Critical reception==
Return of the Joker received critical acclaim. It held an 86% rating on Rotten Tomatoes and a 7.7/10 on IMDB, the eighth highest for any Batman movie. 

Nisha Gopalan of Entertainment Weekly praised the uncut version of the film, in particular how it "sheds light on the dark, obsessive relationship between the villain and his vigilante counterpart."  Gerry Shamray of Sun Newspapers said that Return of the Joker "would have made a great live-action Batman movie."  Ryan Cracknell of Apollo Guide called the film "an animated masterpiece." 

Peter Canavese of Groucho Reviews called it an "energetic and unsettling Batman adventure," adding that it "provides a memorable showcase for Hamills celebrated take on the Joker, and allows both McGinnis and Wayne to see action and face emotional challenges."  Michael Stailey of DVD Verdict gave the uncut version a score of 92 out of 100, calling it "a taut, high-impact film" and "a must-buy to Bat-fans and animation lovers alike." 

Garth Franklin of Dark Horizons had a mixed response when reviewing the uncut version, saying that "the script is pretty solid, the animation superb, and the voice performances all work well," but added that "the Terry characters personal scenes arent anywhere near as engaging  , and the investigative subplot doesnt work as well as it should."  Jeremy Conrad of IGN gave the uncut version a score of nine out of 10 for the movie itself, six out of 10 each for video and audio, and eight out of 10 for extras, adding up to an overall score of seven out of 10. 

===Accolades===

{| class="wikitable"
|-
! Award
! Category
! Subject
! Result
|- Annie Award Annie Award Best Animated Home Entertainment Production
| 
|- Annie Award Directing in a Feature Production Curt Geda
| 
|- Annie Award Writing in a Feature Production Paul Dini
| 
|- Glen Murakami
| 
|- Bruce Timm
| 
|- Annie Award Voice Acting in a Feature Production Mark Hamill
| 
|- DVD Exclusive Award Best Animated Character Performance
| 
|-
|}

==Comic adaptation==
While the comic based on the movie was largely uncensored, the page depicting the Jokers death had to be redone to match the movie. The rest of the comic, however, was not altered, and the remaining story refers to the Joker being shot, as opposed to electrocuted and killed. 

The comic includes several scenes that did not make it to either versions of the film.  Two examples are:
* During Bruces visit to the remains of Arkham Asylum to find clues as to the Jokers return, he unknowingly is followed by Terry.  The Jokers body is hanging from the ceiling, with a written note on his body saying "I Know".  Storyboard drawings, however, do appear as deleted scenes, which were present in both versions of the DVD as part of the special features. Penguin in the flashback was cut from the movie due to time and pacing concerns, as confirmed in the commentary.

==References==
 

==External links==
 
*  
*  
*  —detailed analysis of the last-minute changes
*  — s list of cuts and edits, includes screencaps from both versions.
*  
*  

 
 
 
 

 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 