Stalingrad (1993 film)
{{Infobox film
| name           = Stalingrad
| image          = Stalingrad film.jpg
| caption        = Theatrical release poster
| director       = Joseph Vilsmaier
| producer       = Hanno Huth Günter Rohrbach
| writer         = Jürgen Büscher Johannes Heide
| starring       = Thomas Kretschmann Dominique Horwitz Jochen Nickel Sebastian Rudolph Dana Vávrová Martin Benrath Sylvester Groth Norbert Jürgen Schneider Martin Grassl
| cinematography = Rolf Greim Klaus Moderegger Peter von Haller
| editing        = Hannes Nikel
| distributor    = Senator Film ( ) Strand Releasing ( )
| released       =  
| runtime        = 150 minutes
| country        = Germany
| language       = German Russian
| budget         = 
| gross          = $152,972
}}
 war drama German Army soldiers transferred to Eastern Front (World War II)|Russia, where they ultimately find themselves participants in the Battle of Stalingrad.

The film is the second German movie to portray the Battle of Stalingrad. It was predated by the 1959   (Stalingrad: Dogs, Do You Want to Live Forever?).

==Plot== Assault Badge Eastern Front fight for Stalingrad.

Well-respected Hauptman (Captain) Hermann Musk (Karel Heřmánek) leads them in an assault on a factory. They take it, but at heavy cost and they end up getting surrounded. Later, in an attempt to retrieve the wounded outside, von Witzland proposes a short ceasefire, which the Russians cautiously accept. However, Müller (Oliver Broumis) fires when he thinks he sees the Russians about to attack. In the ensuing firefight, they capture Kolya, a young Russian boy. The next day, the Russians attack again, and Kolya escapes in the confusion. With the radio not working, von Witzland, Emigholtz, Reiser, "GeGe" Müller and Wölk enter the sewers to go for help. Von Witzland gets separated from the others, and captures a Russian soldier named Irina (Dana Vávrová). She offers to lead him to safety in exchange for her freedom, but when he is not looking, she pushes him into a filthy pool and escapes. His men find him.
 penal unit, disarming land mines.
 Soviets surround and trap the Sixth Army in Stalingrad, Musk gives them the opportunity to redeem themselves and they are returned to their old unit. Morale declines as the situation becomes hopeless and supplies dwindle. Haller orders von Witzlands men to execute unarmed civilians, including Kolya. Von Witzland tries to save the boy, but to no avail.

Reiser then comes across several deceased German soldiers with signed cards identifying them as wounded in action, and proposes escaping on a medical evacuation flight by faking injuries. The leutnant and GeGe Müller go with him. They make it to Pitomnik airport, but the last German transport takes off without them as the base is shelled by Russian artillery. They rejoin the others in their shelter, where they find Musk, who has a badly injured leg.

When a German transport aircraft drops a container of supplies, they rush out and eat the food they find. An armed Haller shows up and reminds them that the penalty for looting is death. They shoot him, although he kills Müller. He pleads for his life, telling them about supplies he has hoarded in a nearby house. After Otto kills him, they go to the house. There they find Irina, tied to a bed, as well as shelves full of food and liquor. Von Witzland cuts her free and refuses to let his men rape her. Later, Otto commits suicide. Musk tries to rally the men to rejoin the fighting. Only Rohleder responds; he carries the dying man outside, where he sees a line of Germans marching away: the Sixth Army has surrendered.

Irina offers to get von Witzland and Reiser out. As they trudge through the snow, they are spotted by the Soviets, and Irina is killed. The Germans get away, but von Witzland becomes too weak to go on. Reiser stays with him, even after he dies, and freezes to death.

The films epilogue gives some stark statistics for the Battle for Stalingrad. More than a million people were killed in action, starved or froze to death. Of the Sixth Armys 260,000 men, 91,000 were taken prisoner. Of those, only 6,000 returned home years later.

==Cast==
* Dominique Horwitz as Obergefreiter Fritz Reiser
* Thomas Kretschmann as Leutnant Hans von Witzland
* Jochen Nickel as Unteroffizier Manfred "Rollo" Rohleder
* Sebastian Rudolph as GeGe Müller (nicknamed GeGe to distinguish him from other  Müllers)
* Dana Vávrová as Irina
* Martin Benrath as General Hentz
* Sylvester Groth as Otto
* Karel Heřmánek as Hauptman Hermann Musk
* Heinz Emigholz as Edgar Emigholz
* Ferdinand Schuster as Double Edgar
* Oliver Broumis as HGM (Müller) 
* Dieter Okras as Hauptman Haller
* Zdenek Vencl as Wölk
* Mark Kuhn as Unteroffizier Pflüger
* Thorsten Bolloff as Feldmann
* Alexander Wachholz as Pfarrer Renner
* J. Alfred Mehnert as Lupo
* Ulrike Arnold as Viola
* Christian Knoepfle as Dieter
* Flip Cap as Ludwig
* Jaroslav Tomsa as Opa Erwin (Grandpa Erwin)
* Pavel Mang as Kolja
* Otto Sevcík as Major Kock (as Oto Sevcik)
* Jophi Ries as Schröder

==Production==
The film was shot in several locations, including Finland, Italy, and the Czech Republic, and took much effort to make. Director Joseph Vilsmaier had a German military consultant with him on set. A series entitled "The making of Stalingrad" was released, giving a behind-the-scenes look at the film.

==Reception==
In 1993 the film won Bavarian Film Awards for Best Cinematography, Best Editing and Best Production.  It was also entered into the 18th Moscow International Film Festival.   

==See also==
* Stalingrad (1989 film)
* Stalingrad (2013 film)

==References==
 

== External links ==
*  
*  
*   at   (James Berardinelli)

 

 
 
 
 
 
 
 
 
 
 
 
 
 