Early Summer
{{Infobox film
| name = Early Summer
| image = Early_Summer_Poster.jpg
| caption = Theatrical release poster
| director = Yasujirō Ozu
| producer = Takeshi Yamamoto
| writer = Kogo Noda Yasujirō Ozu
| starring = Setsuko Hara Chishū Ryū Chikage Awashima Kuniko Miyake
| music = Senji Itō
| cinematography = Yūharu Atsuta
| editing = Yoshiyasu Hamamura
| distributor = Shochiku
| released = October 3, 1951
| runtime = 125 minutes
| country = Japan
| language = Japanese
| budget =
| preceded_by =
| followed_by =
}} 1951 film by Yasujirō Ozu. Like most of Ozus post-war films, Early Summer deals with many issues ranging from communication problems between generations to the rising role of women in post-war Japan.

Noriko lives contentedly in an extended family household that includes her parents and her brothers family, but an uncles visit prompts the family to find her a husband.

==Synopsis==

Noriko (Setsuko Hara), a secretary in Tokyo, lives in the extended Mamiya family at Kamakura, Kanagawa, which includes her parents Shūkichi and Shige (Ichirō Sugai and Chieko Higashiyama), her older brother Kōichi (Chishū Ryū), a physician, his wife Fumiko (Kuniko Miyake), and their two young sons Minoru (Zen Murase) and Isamu (Isao Shirosawa).

An elderly uncle (Kokuten Kōdō) arrives from the provinces to visit Tokyo, and reminds everyone that Noriko is at an age when she should marry.  At work, Norikos boss Satake (Shūji Sano) recommends a match for her involving a forty-year-old friend, Mr Manabe, who is a businessman and an avid golfer. Her other friends are divided into two groups—the married and the unmarried—who tease one another endlessly, with Aya Tamura (Chikage Awashima) her close ally in the unmarried group.

The Mamiya family applies gentle pressure on Noriko to accept the match proposed by Satake, primarily through their acceptance of the cultural assumption that it is time for her to marry, and that the match proposed is a good one for a woman of her age.

Childhood friend Kenkichi Yabe (Hiroshi Nihonyanagi), a doctor, and widower, is father to a young daughter. Yabe arranges to have tea and cakes with Noriko and gives her a sheaf of wheat. The sheaf is a gift from a brother who was killed during World War II and who asked Yabe to deliver it to Noriko in case he did not return. Later, Yabe is posted to Akita Prefecture|Akita, in northern Honshu. Akita is considered so rural that Noriko and Aya make fun of the accent of the area. But when Yabes mother Tami (Haruko Sugimura) impulsively asks Noriko to marry Kenkichi and follow them in their northward resettlement, Noriko agrees. When Noriko reveals her decision to her family, the Mamiyas are quietly devastated. They hint to her that the match is a poor one. When Noriko persists the family is forced to live with their disappointment.

The family gradually accepts Norikos choice with quiet resignation and before Noriko moves on, the family takes a photograph together. Norikos parents console themselves that Noriko and Kenkichi will move back to Tokyo in a few years time, and the family will be reunited. Meanwhile, the parents shall move to a rural region to stay with Norikos elderly uncle. In the final scene of the film a bride passes down the country road in her traditional costume and Norikos parents reflect on the impermanent nature of life. The final shot is of a barley field ripening, which signifies the season the film is set in, early summer.  The Japanese name of the film in fact means, Barley Harvest Time.

== Cast ==
* Setsuko Hara - Noriko
* Chishū Ryū - Kōichi
* Chikage Awashima - Aya Tamura
* Kuniko Miyake - Fumiko
* Ichirō Sugai - Shūkichi
* Chieko Higashiyama - Shige Mamiya
* Haruko Sugimura - Tami Yabe
* Seiji Miyaguchi - Nishiwaki

== DVD release ==
 
In 2004, the Criterion Collection released with a new high-definition digital transfer, with restored image and sound and new English subtitle translation. Also included were the original theatrical trailer, an audio commentary by Donald Richie, Ozu’s Films from Behind-the-Scenes, a conversation about Ozu and his working methods between child-actor and sound technician Kojirō Suematsu, assistant cameraman Takashi Kawamata, and Ozu producer Shizuo Yamanouchi, and essays by David Bordwell and Jim Jarmusch.

In 2010, the BFI released a Region 2 Dual Format Edition (Blu-ray + DVD).  Included with this release is a standard definition presentation of What Did the Lady Forget?

== References ==
 

== Further reading ==
* Classic Japanese Screenplays: Ozu Yasujirōs Early Summer translated by D.A. Rajakaruna. Simasahita Sankha Mudrana Silpiyo; (1997), ISBN 955-95300-0-3
* Ozu Yasujirōs Two Post-War Films: Late Spring, Early Summer translated by D.A. Rajakaruna. Godage International Publishers, (2006)

== External links ==
 
*  
*  
*  
*   at Rotten Tomatoes.
*     at the Japanese Movie Database
* 
* 
 
 
 
 
 
 
 
 
 
 
 
 
 
 