Cellular (film)
{{Infobox film
| name           = Cellular
| image          = Cellular poster.JPG
| caption        = Theatrical film poster
| director       = David R. Ellis
| producer       = Dean Devlin  Lauren Lloyd
| screenplay     =  
| story          = Larry Cohen Chris Evans Jason Statham  and William H. Macy 
| music          = John Ottman
| cinematography = Gary Capo
| editing        = Eric Sears
| studio         = Electric Entertainment
| distributor    = New Line Cinema
| released       =  
| runtime        = 94 minutes
| country        = United States  Germany
| language       = English
| budget         = $25 million http://www.boxofficemojo.com/movies/?id=Cellular.htm 
| gross          = $56.4 million 
}} action Crime crime Thriller thriller film Chris Evans, Chris Morgan, Phone Booth), and J. Mackye Gruber (not credited).  The film is loosely based on Rampart scandal, as it revolves around corrupted cops.

==Plot== Chris Evans), who has just been dumped by his girlfriend, Chloe (Jessica Biel), for being irresponsible. He believes the call is a joke,  but Jessica persuades him to go to the police. At the police station, Desk Sergeant Mooney (William H. Macy) tells him to go to the detectives on the fourth floor. He begins to lose the signal in the stairwell, so he turns back to avoid losing the connection. Meanwhile, Ethan returns to the safe house and asks Jessica about something she doesnt know. When Jessica tells him that she doesnt know, he tells her that he is going to get her son.

Overhearing them, Ryan realizes how serious the situation is. After Ethan leaves, she tells Ryan to reach her sons school before they do. He is too late and her son is kidnapped. Ryan hijacks a security officers car and gives chase. Because his cell phone battery is dying, he drives to a shop for a charger. After being repeatedly redirected from counter to counter, he uses a gun from the security vehicle to hold up the store and get the charger. Sgt. Mooney, meanwhile, decides to check on the kidnapping claim. He uses the Department of Motor Vehicles records to find Jessicas address, but when he comes to her house, a woman meets him, telling him that she is Jessica and everything is fine. Believing it to be a false alarm, he leaves. It is revealed that the woman is Dana Bayback (Valerie Cruz), an accomplice of the kidnappers. Ethan returns to the safe house and asks Jessica for the location of a place called "The Left Field", where her husband, Craig, was. He reveals that he has Ricky and threatens to kill him if Jessica does not tell him what "The Left Field" means. She tells him that "The Left Field" is a bar at the Los Angeles International Airport.

As Ethan leaves, she tells Ryan that they have gone to get her husband. A cross-connection between phone lines causes Ryan to grab a nearby lawyers (Rick Hoffman) cell phone as well as his car after his is destroyed. Jessica urges him to find her husband, and at the airport, he tries to stop the kidnappers by planting the gun under one of their jackets. The gun trips the alarm and security intervenes, but the kidnappers flash police badges and soon apprehend Craig. Ryan and Jessica realize that Ethan and his gang are police officers. After viewing a news report, Mooney identifies Ryan and calls Jessicas home. When he hears the voicemail greeting, he notices that Jessicas voice on the answering machine is different from that of the woman he met. Craig is brought into the attic and is forced to reveal the location of a videotape. He tells them that it is in a bank safe deposit box. Ethan and his friends, Dimitri (Eric Etebari) and Deason (Matt McColm), go with Craig while another kidnapper stays on guard. Ryan also reaches the bank, and when the kidnappers retrieve the video camera, Ryan grabs it and flees to the roof.
 LAPD Det. Brendan Kelly), Dimitri, Bayback, Deason, and Jack Tanner (Noah Emmerich), a friend of Mooney, robbing and murdering drug dealers. Ryan steals the lawyers car again from the impound lot and manages to retrieve his own cell phone. Mooney returns to the Martin residence, where Bayback shoots at him, injuring him. He retaliates and kills her but learns, to his dismay, that she was a cop, too. Back at the safe house, Mad Dog notices a light on one of the buttons on the phone, picks up the receiver and learns that Jessica has been trying to contact help. Angered, he heads upstairs and attacks her, but Jessica kills him by cutting his brachial artery, causing him to bleed to death in seconds. She attempts to escape with her son, but Ethan returns with Craig hostage and stops her. Before Ethan can do anything, Ryan uses his cell phones memory to contact Ethan and makes a deal directly over the phone: the videotape in exchange for the Martin family.

Upon learning of the meeting, Tanner convinces Mooney to go so that he can identify Ryan. The deal goes down at the Santa Monica Pier. Ryan tries to handle it his way in disguise, but his ex-girlfriend accidentally exposes him, after which Mooney is able to identify him as the young man who met him at the station earlier in the day. While Tanner sends Dimitri to help Mooney get needed medical attention, he takes Ryan to Ethan. Ethan destroys the video recording and Tanner radios the order to kill the Martins, although Deason in the van suggests they wait until they get to the safe house. However, Mooney overhears the radio transmission. Ryan escapes, following a distraction by his friend Chad (Eric Christian Olsen), Mooney overpowers Dimitri and handcuffs him on the stairs. Tanner and Ethan confront Ryan in a boathouse, where Ryan knocks out Tanner, but Ethan beats him up until Mooney intervenes. After a brief cat and mouse game, Ryan, wounded, notices that Ethan has circled behind Mooney, and helps Mooney by calling Ethans cell phone. The ring of the cell betrays Ethans position, and Mooney promptly shoots him to death. As Ethan falls, he looks dumbfoundedly at Ryan, and then at Ryans cell phone...the "weapon" that killed him.

Meanwhile, Jessica manages to strangle Deason with her handcuff chain from the rear of their van, then frees her husband and son. But Deason was merely stunned, and aims his gun at them. Ryan intervenes and smashes him with the van doors until he is dead. While Ryan and Mooney are being treated by medics, Tanner is also exposed, because Ryan had copied the video recording onto his cell phone, and the Martin family is set free. Jessica finally gets to meet the man who has risked his life saving her and her family. Ryan jokingly requests that she never call him again. They laugh and the film ends. 

==Cast==
* Kim Basinger as Jessica Martin Chris Evans as Ryan Hewitt
* Jason Statham as Ethan Greer
* William H. Macy as Sgt. Bob Mooney
* Eric Christian Olsen as Chad
* Matt McColm as Deason
* Noah Emmerich as Jack Tanner Brendan Kelly as Mad Dog
* Eric Etebari as Dimitri
* Valerie Cruz as Dana Bayback 
* Richard Burgi as Craig Martin
* Jessica Biel as Chloe
* Caroline Aaron as Marilyn Mooney
* Dat Phan as Asian Face Artist (cameo appearance|cameo)
* Rick Hoffman as the lawyer
* Adam Taylor Gordon as Ricky Martin

==Production==
Cellular was filmed in   turned down the role of Ethan (and would portray a similar role a year later in Flightplan), making this film Jason Stathams first film as a villain.

==Soundtrack==
{{Infobox album  
| Name        =  Cellular (Original Motion Picture Soundtrack) 
| Type        = Soundtrack
| Artist      = John Ottman
| Cover       = Cellular cdcover.jpg
| Caption     = 
| Released    = October 5, 2004 
| Recorded    = 
| Genre       = Electronic, Stage & Screen 
| Length      = 56:52
| Label       = La-La Land Records  LLLCD 1025  
| Producer    = 
| Last album  = Gothika#Soundtrack|Gothika (2003)
| This album  = Cellular  (2004)
| Next album  = Lonely Place  (2004)
}}
The soundtrack for the movie was composed by John Ottman and released on October 5, 2004 via La-La Land Records label.  

===Track listing===
{{tracklist
| title1 = Opening / Abduction     
| length1 = 3:09

| title2 =  Going Shopping  
| length2 =  3:35

| title3 = Making A Connection    
| length3 =  2:20

| title4 = The Bait     
| length4 = 3:08

| title5 = Mooneyґs Curious   
| length5 =   1:22

| title6 = Freeing Ricky    
| length6 =  4:05

| title7 = Schoolґs Out    
| length7 =  4:23

| title8 = Weґre Going To Die     
| length8 = 2:11

| title9 = LAX     
| length9 = 4:21

| title10 = Epiphany / The Bank     
| length10 = 4:04

| title11 = The Pier     
| length11 = 4:10

| title12 = Lost Connection / Dirty Cops    
| length12 =  4:44

| title13 = Hot Porsche / Simply Biology    
| length13 =  3:37

| title14 = Police Station     
| length14 = 4:01

| title15 = Fake Out    
| length15 =  2:12

| title16 = Shoot Out     
| length16 =  5:42

| title17 = Sinnerman (Felix da Housecats Heavenly House Mix)     
| length17 =  3:36
}}

==Reception==

=== Box office===
The film has had gross receipts of $32,003,620 in the U.S. and Canada and $24,419,067 in international markets for a total of $56,422,687 worldwide.

===Critical response ===
Reviews of Cellular were mixed, currently holding an approval rating of 55% on Rotten Tomatoes. Entertainment Weekly called the film "pure chase-thriller excitement", {{cite web|title=Cellular date = September 8, 2004|work=  called it a "well-paced action film in the vein of Speed (1994 film)|Speed". {{cite web|title=Cellular answers action call date = September 9, 2004|work=USA Today|url=http://usatoday30.usatoday.com/life/movies/reviews/2004-09-09-cellular_x.htm|accessdate=June 2, 2014}} 
 Kill Bill Vol. 2.

==Home media==
 
A novelization of the film was written by Pat Cadigan and released in October, 2004 by Black Flame. Cellular was released worldwide in widescreen on DVD along with the VHS format on January 18, 2005. The film was released on    on July 17, 2012.

==Remakes==
  2008 Chinese Benny Chan. The film, Connected, stars Barbie Hsu and Louis Koo in the Basinger and Evans roles respectively.

*A Bollywood remake of this film, called Speed (2007 film)|Speed, was released in India in 2007 starring Urmila Matondkar, Zayed Khan and Sanjay Suri. Despite the ensemble cast, the film did not succeed like the original.

*A version in Tamil, Vegam (2007pfilm)|Vegam, was released in 2007.  
*Another remake in Tamil was made titled Nayagan (2008 film)|Nayagan in 2008.

*The movie was remade in Telugu as Deepavali. 
*A Bengali remake of this movie named Pagla Hawa starring Kazi MAruf, Shreya and Eka was released in Dhallywood.

==References==
 

==External links==
 
*  
*  
*  
*  
*  
*  

 

 
 
 
 
 
 
 