Madhouse (1990 film)
 
 
{{Infobox film
| name           = Madhouse
| image          = Madhouse_poster.jpg
| caption        = Theatrical release poster
| director       = Tom Ropelewski
| producer       = Leslie Dixon
| writer         = Tom Ropelewski John Diehl Jessica Lundy Bradley Gregg Dennis Miller Robert Ginty David Newman
| cinematography = Dennis C. Lewiston
| editing        = Michael Jablow
| distributor    = Orion Pictures
| released       =  
| runtime        = 90 minutes
| country        = United States
| language       = English
| budget         = Unknown
| gross          = $21,036,771 (U.S.)
}}

Madhouse is a 1990 comedy film starring Kirstie Alley and John Larroquette.

==Plot==

A successful married couple with an idyllic California life see it ruined when their house is overrun by unwelcome house guests.

This begins when the mail of Mark and Jessie Bannister is delayed due to forwarding issues and they find out a cousin, Fred, and his wife, Bernice are coming to visit on the day they are expected to arrive. Though a little unpleasant, this only lasts five days...until Bernice falls on the way to the airport and is instructed by her doctor not to leave until she delivers six months later.

Things progressively get worse as a series of unfortunate events finds Fred gone to find himself and more and more people moving into the house, destroying it in the process. Ultimately, after fifty days of hell, the couple reclaim their home in a violent act of revenge.

==Cast==
*John Larroquette as Mark Bannister
*Kirstie Alley as Jessie Bannister
*Alison La Placa as Claudia, Jessies sister John Diehl as Fred, Marks cousin
*Jessica Lundy as Bernice, Freds wife
*Bradley Gregg as Jonathan, Claudias son
*Dennis Miller as Wes
*Robert Ginty as Dale
*Wayne Tippit as Mr. Grindle
*Paul Eiding as Stark
*Aeryk Egan as C.K.
*Deborah Otto as Katy

==Reception==
The film currently holds a 0% rating on rotten tomatoes based on 5 reviews. 

==References==
 

== External links ==
*  

 
 
 
 
 
 


 