Abraham Lincoln (1930 film)
{{Infobox film
| name           = Abraham Lincoln
| image          = AbrahmaLincoln1930.jpg
| image_size     =
| caption        =
| director       = D. W. Griffith
| producer       = D. W. Griffith Joseph M. Schenck
| writer         = Stephen Vincent Benet John W. Considine Jr. Gerrit J. Lloyd
| narrator       =
| starring       = Walter Huston Una Merkel William L. Thorne
| music          = Hugo Riesenfeld
| cinematography = Karl Struss
| editing        = John W. Considine Jr. James Smith
| distributor    = United Artists
| released       = August 25, 1930 
| runtime        = 97 minutes
| country        = United States
| language       = English
| budget         =
| gross          =
}}
Abraham Lincoln, also released under the title D. W. Griffiths Abraham Lincoln, is a 1930 biographical film about American president Abraham Lincoln directed by D. W. Griffith.  It stars Walter Huston as Lincoln and Una Merkel, in her second speaking role, as Ann Rutledge. Her first speaking role was in a short film, Loves Old Sweet Song (1923 film)|Loves Old Sweet Song (1923) filmed in the Phonofilm sound-on-film process.
 John Browns Body. This was the first of only two sound films made by Griffith.

==Plot==
The first act of the film covers Lincolns early life as a storekeeper and rail-splitter in New Salem and his early romance with Ann Rutledge, and his early years as a lawyer and his courtship and marriage to Mary Todd in Springfield. The majority of the film deals with Lincolns presidency during the Civil War and culminates with Lees surrender and Lincolns assassination at Fords Theatre.

The film covers some little-known aspects of Lincolns early life, such as his romance with Ann Rutledge, his depression and feared suicidal tendencies after her death, and his unexplained breaking off of his engagement with Mary Todd (although the film surmises that this was due to unresolved feelings over Ann Rutledge and adds a dramatic scene where Lincoln stands Mary up on their scheduled wedding day, which never happened).
 Second Inaugural Address at Fords Theatre on April 14, 1865 - just moments before being assassinated. This was Griffiths second portrayal of Lincolns assassination, the first being in The Birth of a Nation.

==Cast==
*Walter Huston as Abraham Lincoln
*William L. Thorne|W.L. Thorne as Tom Lincoln
*Lucille La Verne as Mid-Wife Helen Freeman as Nancy Hanks Lincoln
*Otto Hoffman as Offut
*Edgar Dearing as Jack Armstrong
*Una Merkel as Ann Rutledge Russell Simpson as Uncle Jimmy
*Charles Crockett as Sheriff Kay Hammond as Mary Todd Lincoln
*Helen Ware as Mrs Edwards
*E. Alyn Warren as Stephen A. Douglas / General Ulysses S. Grant
*Jason Robards Sr. as Billy Herndon
*Gordon Thorpe as Tad Lincoln
*Ian Keith as John Wilkes Booth
*Cameron Prudhomme as John Hay
*James Bradbury Sr. as General Winfield Scott
*Jimmie Eagle as Private Corten
*Oscar Apfel as Secretary of War Edwin Stanton
*Frank Campeau as General Philip Sheridan
*Hobart Bosworth as General Robert E. Lee
*Henry B. Walthall as Colonel Marshall

==Reception== John Mosher of The New Yorker wrote that it was "by and large.....a pretty high-grade picture."  Despite these accolades, however, the films box office performance was uneven. 

More recent assessments of Abraham Lincoln have less effusive in their praise, finding that it has not aged well. In 1978, the film was included as one of the choices in the book The Fifty Worst Films of All Time, criticizing the films historical inaccuracies, instances of clumsy dialogue and Merkels melodramatic acting style.  Glenn Erickson, reviewing the DVD in 2012, wrote that it "comes off as an interesting curio. Its earnest simplicity seems more dated than ever, despite the fine performance of Walter Huston in the lead role."  Film historian Melvyn Stokes found that Abraham Lincolns episodic structure "came at the cost of dramatic tension" and suggested that the films disappointing box office performance was due to its having "nothing of major importance and relevance to say about its subject to moviegoers of Depression-era America." 

==References==
 

==External links==
*  
*  
*  
*   complete film on YouTube

 
 

 
 
 
 
 
 
 
 
 
 