Layer Cake (film)
 
 
 
{{Infobox film
| name           = Layer Cake
| image          = Layer Cake Poster.JPG
| alt            = 
| caption        = Theatrical release poster
| director       = Matthew Vaughn
| producer       = {{Plain list | 
* Adam Bohling
* David Reid
* Matthew Vaughn
}}
| screenplay     = J. J. Connolly
| based on       =  
| starring       = {{Plain list | 
* Daniel Craig
* Colm Meaney
* Kenneth Cranham George Harris
* Jamie Foreman
* Sienna Miller
* Michael Gambon
}}
| music          = Lisa Gerrard Ilan Eshkeri Ben Davis Jon Harris
| production companies= Marv Films
| distributor    = Sony Pictures Classics
| released       =  
| runtime        = 106 minutes  
| country        = United Kingdom
| language       = English
| budget         = $6.5 million 
| gross          = $11.9 million 
}} crime Thriller thriller film novel of the same name.

The film was produced by Adam Bohling, David Reid and Matthew Vaughn, with Stephen Marks as executive producer. The title refers to the social strata, especially in the British criminal underworld, as well as the numerous plot layers in the film.

==Plot==
An unnamed man, known only as XXXX, is a London underworld kingpin who has established himself in the cocaine business and is one of the citys biggest suppliers and manufacturers, while establishing himself as a figure who mostly operates legally. Considering himself a businessman and a calm person, he leaves the more violent aspects of the business to his henchman Gene. Gene is assisted by fellow gangster Morty, who had previously spent 10 years in prison for murder. Having made his fortune and name, XXXX plans to retire.

His plans to retire go awry when his powerful supplier Jimmy Price sends XXXX to track down Charlie, the teenage daughter of Prices associate, Eddie Temple, who has fled a rehabilitation centre with her drug-addicted boyfriend. To help track her down XXXX enlists the help of two con men, Cody and Tiptoes. To the dismay of XXXX, the boyfriend is found dead and Charlie apparently kidnapped, although no ransom has been demanded.
 ecstasy tablets Serbian war the war and are now resorting to stealing large drug shipments to earn money.

Meanwhile, XXXX encounters the Dukes idiotic nephew Sidney at a bar, and becomes attracted to Sidneys bored girlfriend Tammy. XXXX tries to broker the sale of the ecstasy to gangsters Trevor and Shanks, but they refuse, informing him of the drugs purloined nature and of the fact that the Serbians have sent a hitman, Dragan, to find the pills himself and kill those responsible for their theft. Because the Duke mentioned XXXXs name to the Serbians beforehand, he too is now in danger. Members of The Dukes gang soon begin turning up dead and the Duke himself goes missing.

XXXX arranges a tryst with Tammy but before it can be consummated, he is kidnapped by henchmen of Eddie Temple. Temple informs him that Jimmy had lost £13 million in a failed investment in Africa and is now hoping to sell the pills to recoup his losses. He demands instead that XXXX sell the pills to him, and plays him a recording indicating that Jimmy has been a long term informant for Scotland Yard and intends to betray XXXX to the police as soon as the deal is done, planning to gain clemency from the deal and also take away XXXXs fortune.

XXXX, enraged, shoots and kills Jimmy but does so with a gun that Gene had used to commit a prior murder, putting him and Gene in danger. XXXX then discovers that his accountant, whom Jimmy referred to him, has embezzled all of XXXXs money and disappeared. Gene and Morty, after being given evidence of Jimmys snitching, recognise XXXX as the new acting boss and show him the corpse of the Duke, whom Gene had killed along with Dukes girlfriend, Slasher, when the latter threatened to alert the police about the pills.

XXXX delivers the severed head of the Duke to Dragan as a peace offering. To recoup something from the fiasco, XXXX arranges a con in which the police appear to raid the Dukes hideout and confiscate the drugs, which satisfies Dragan. In reality, the police are Cody and Tiptoes, who return the drugs to XXXX. However, when he attempts to sell them to Eddie Temple, Temple steals the drugs from them at gunpoint. To encapsulate XXXXs first faux assignment by Jimmy, Temple reveals that he has put Charlie back into rehab. 
 Stoke Park Country Club of which both he and Jimmy were members. Suspecting betrayal, XXXX successfully arranges for Trevor and Shanks to steal the drugs back from Temples men. The gang has assembled for lunch at the Stoke Park Club, proclaiming XXXX their new boss. However, he demurs, stating his intention to stick to his planned retirement. When leaving the club with Tammy, privately recounting his fellow murdered businessmen, he is shot without warning by Sidney. XXXX bleeds out on the building steps, his fate left uncertain.

==Cast==
 
* Daniel Craig as XXXX 
* Colm Meaney as Gene
* Kenneth Cranham as Jimmy Price George Harris as Morty
* Jamie Foreman as the Duke
* Michael Gambon as Eddie Temple
* Marcel Iureş as Slavo
* Tom Hardy as Clarkie
* Tamer Hassan as Terry
* Ben Whishaw as Sidney
* Burn Gorman as Gazza
* Sally Hawkins as Slasher
* Sienna Miller as Tammy
* Dexter Fletcher as Cody
* Steve John Shepherd as Tiptoes
* Louis Emerick as Trevor
* Stephen Walters as Shanks
* Paul Orchard as Lucky
* Francis Magee as Paul the boatman
* Dragan Mićanović as Dragan
* Nick Thomas-Webster as Dragans henchman
* Nathalie Lunghi as Charlie
* Jason Flemyng as Crazy Larry
 

==Production==
Filming began in June 2003. Queens Gate Mews, SW7, was used as the filming location for the home of Daniel Craigs character XXXX. 

==Soundtrack==
The soundtrack from Layer Cake is composed of 14 tracks.
 
# "Hayling" – FC Kahuna Steve McLaughlin
# "She Sells Sanctuary" – The Cult
# "Cant Get You Out of My Head|Cant Get Blue Monday Out of My Head" (Original Radio Edit) – Kylie Minogue The Source feat. Candi Staton
# "Drive to the Boatyard" – Ilan Eshkeri
# "Junky Fight" – Lisa Gerrard
# "Making Plans for Nigel" – XTC
# "Ordinary World" – Duran Duran Craig Armstrong Starsailor
# "Drive to the Warehouse" – Ilan Eshkeri and Lisa Gerrard
# "Aria" (Layer Cake Speech) – Lisa Gerrard with Michael Gambon
# "Dont Let Me Be Misunderstood" – Joe Cocker
 
The Rolling Stones song "Gimme Shelter" also features in the film but does not appear on the soundtrack album.

==Release==
===Box office===
{| class="wikitable" style="width:100%;"
|-
! rowspan="2" | Film
! colspan="2" | Release date
! colspan="3" | Box office revenue
! colspan="2" text="wrap" | Box office ranking
! rowspan="2" style="text-align:center;"| Budget
! rowspan="2" style="text-align:center;"| Reference
|-
! Worldwide
! United States
! United States
! International
! Worldwide
! All time United States
! All time worldwide
|-
| Layer Cake
| style="text-align:center;"| May 2005
| style="text-align:center;"| May 2005
| style="text-align:center;"| $2,339,957
| style="text-align:center;"| $9,510,257
| style="text-align:center;"| $11,850,214
| style="text-align:center;"| #5,288
| style="text-align:center;"| Unknown
| style="text-align:center;"| $6.5 million   
| style="text-align:center;"|   
|}

===Critical response===
{| class="wikitable" style="width:99%;"
|-
! Film
! Rotten Tomatoes
! Metacritic
! Entertainment Weekly
|-
| Layer Cake
| style="text-align:center;"| 81% (133 reviews) 
| style="text-align:center;"| 73/100 (30 reviews) 
| style="text-align:center;"| A 
|}

Layer Cake received positive reviews, with an 81% "fresh" rating on Rotten Tomatoes with an average of 7.1/10 based on 134 reviews. The critical consensus states that it is "A stylized, electric British crime thriller".    The film has an average score of 73 based on 30 reviews on Metacritic.   

Roger Ebert of the Chicago Sun Times remarked; "The movie was directed by Matthew Vaughn, who produced Lock, Stock and Two Smoking Barrels and Snatch (film)|Snatch, and this one works better than those films because it doesnt try so hard to be clever and tries harder to be menacing". Of Craigs performance, he said, "Craig is fascinating here as a criminal who is very smart, and finds that is not an advantage because while you might be able to figure out what another smart person is about to do, dumbos like the men he works for are likely to do anything". He gave the film 3.5/4 stars.

Craigs starring role in the film has been cited as the performance that led to his high-profile casting as James Bond. 

===Home Media===
Layer Cake was released on DVD and VHS in 2005 and on Blu-ray in 2007. It was also re-released in 2014.

==References==
 

==External links==
 
*  
*  
*  
*  
*  

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 