Connie and Carla
{{Infobox film
| name = Connie and Carla
| image = Movie Connie and Carla.jpg
| caption = Theatrical release poster
| director = Michael Lembeck
| producer = Tom Hanks Gary Barber Roger Birnbaum Jonathan Glickman
| writer = Nia Vardalos
| starring = Nia Vardalos Toni Collette David Duchovny
| music = Randy Edelman
| cinematography = Richard Greatrex
| editing = David Finfer
| studio = Spyglass Entertainment Universal Pictures
| released = April 16, 2004
| runtime = 97 minutes  
| country = United States
| language = English
| budget = $27 million
| gross = $11,341,016
}}
Connie and Carla is a 2004 American comedy film directed by Michael Lembeck and starring Nia Vardalos, Toni Collette, and David Duchovny. The screenplay was written by Vardalos. 

The film was shot in Vancouver and featured a number of local drag queens.

==Plot==
Nia Vardalos and Toni Collette play the titular characters, whose lifelong friendship and co-obsession with musical theater have brought nothing but career dead ends. Despite this they continue their optimism, hosting a variety act at an airport lounge. After accidentally witnessing a mafia hit in Chicago, they go on the run, landing in Los Angeles. Initially working at a beauty salon, they wind up posing as drag queens and auditioning to host a drag revue at a gay club.

Because they sing their own songs (a rarity for queens), they are hired, and their variety show (first entitled What a Drag (Pun Intended!) then called Connie and Carla and the Belles of the Ball after they add a few friends to the act) becomes a hit. Things are going smoothly but the two make a pact not to let men interfere with their life. This causes conflict when Connie falls for Jeff (David Duchovny), the straight brother of Robert (Stephen Spinella), one of their drag queen friends. As the show gets bigger, the two convince the club owner, Stanley (Ian Gomez), to convert it into a full dinner theater, and eventually their popularity threatens to expose them.

On the official opening night of the dinner theater, the mob killers catch up with them, but with the help of their drag queen friends, and to great applause from the audience (who think it is part of their act), Connie and Carla take them down. They ultimately confess their real identities to the audience and are accepted for who they are. Connie reveals herself to Jeff, who arrives after the chaos. He accepts her and becomes her boyfriend.

===Musicals referenced or featured=== musicals referenced or featured in the film (in the order of which they are presented in the film):
* Oklahoma (musical)|Oklahoma! – Connie and Carla perform "Oklahoma! (song)|Oklahoma!" as young girls in their school lunchroom and in the airport lounge and "I Caint Say No" during their audition at The Handlebar.
* Jesus Christ Superstar – Connie and Carla perform "Superstar (Jesus Christ Superstar song)|Superstar" in the airport lounge and "Everythings Alright" during their first performance at The Handlebar.
* Yentl – Connie and Carla perform "Papa, Can You Hear Me?" in the airport lounge.
* Cats (musical)|Cats – Connie and Carla perform "Memory (Cats song)|Memory" in the airport lounge.
* The Rocky Horror Show – Peaches n Creme perform "The Time Warp" at The Handlebar.
* Cabaret (musical)|Cabaret – Connie and Carla perform "Maybe This Time" at their audition at The Handlebar.
* Evita (musical)|Evita – Connie and Carla perform "Dont Cry for Me, Argentina" at their audition at The Handlebar.
* Mame (musical)|Mame – Interludes during the picture with the character Tibor seeing several performances of Mame at different venues across the United States. South Pacific – "Im Gonna Wash That Man Right Outa My Hair", is part of Connie and Carlas performance in What a Drag (Pun Intended!) at The Handlebar. They also sing "There Is Nothing Like a Dame" at the end of the film with the rest of the main cast. Funny Girl – Connie and Carla sing "Dont Rain on My Parade", part of their performance in What a Drag (Pun Intended!) at The Handlebar.
*  , Chicago (musical)|Chicago, Mamma Mia!, Long Days Journey into Night, "Master Harold"...and the Boys, Avenue Q, Man of La Mancha, and Hairspray (musical)|Hairspray – Billboards for these shows are shown. Mamma Mia! became semi-successful movie musicals shortly after this film. Let Me Entertain You" is performed by Connie, Carla, and the Belles of the Balls.
* Hair (musical)|Hair – Connie says the guys should enter from the back of the house on "Good Morning, Starshine".
* The Music Man – Debbie Reynolds says they should enter from the back of the house on "Seventy-Six Trombones".
* Grease (musical)|Grease – Debbie Reynolds, Connie, Carla, and the Belles of the Balls sing "There Are Worse Things I Could Do".
* A Chorus Line – Connie and Carla sing "What I Did for Love". Guys and Dolls – Connie mentions "the Guys and Dolls tribute."

==Cast==
* Nia Vardalos as Connie
* Toni Collette as Carla
* David Duchovny as Jeff
* Stephen Spinella as Robert / Peaches
* Alec Mapa as Lee / NCream
* Christopher Logan as Brian / Patty Melt Robert Kaiser as Paul
* Ian Gomez as Stanley, the club owner
* Robert John Burke as Rudy, the sadistic crime boss
* Boris McGiver as Tibor, Rudys gullible henchman
* Nick Sandow as Al, Connies on-again-off-again-right-now-off boyfriend
* Dash Mihok as Mikey, Carlas boyfriend
* Chelah Horsdal as the Botoxed Friend
* Debbie Reynolds as Herself
* Greg Grunberg as Studio tour guide

==Box office==
The film had a budget of $27 million,  and grossed $8,085,771 domestically,  and $3,255,245 in foreign release,  making $11,341,016 worldwide. The film grossed $3,254,940 during its opening weekend, opening at number 13 in the 4/16-18 weekend box office.  ,   website  The film has been released on DVD.

==See also==
* List of American films of 2004
* Drag queen
* Faux queen – Women who dress as drag queens

==References==
 

==External links==
*  
*  
*  
*  

 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 