Cop Land
{{Infobox film
| name           = Cop Land
| image          = cop_land_movie_poster.jpg
| caption        = Cop Land promotional poster
| director       = James Mangold
| producer       = Cathy Konrad Ezra Swerdlow Cary Woods
| writer         = James Mangold
| starring       = Sylvester Stallone Harvey Keitel Ray Liotta Robert De Niro Peter Berg Janeane Garofalo Robert Patrick Michael Rapaport Annabella Sciorra
| music          = Howard Shore
| cinematography = Eric Alan Edwards Craig McKay Woods Entertainment
| distributor    = Miramax Films
| released       =  
| runtime        = 104 minutes
| country        = United States
| language       = English
| budget         = $15 million http://www.boxofficemojo.com/movies/?id=copland.htm 
| gross          = $44,862,187 
}} crime drama John Spencer. The story follows a sheriff (Stallone) in a small New Jersey town dominated by corrupt New York City cops. Their corruption grows until he can no longer allow himself to stand by and do nothing.

==Plot==
In the town of Garrison, New Jersey,  located across the Hudson River from New York City, a number of residents are NYPD officers. Local Sheriff Freddy Heflin (Sylvester Stallone) is secretly in love with Liz Randone (Annabella Sciorra), whose life he once saved after a car accident. Her rescue cost him the hearing in one ear and made him ineligible to become a New York City cop, as so many of his peers did, including Lizs abusive and unfaithful husband Joey Randone (Peter Berg).

One night, Murray "Superboy" Babitch (Michael Rapaport), nephew of Lt. Ray Donlan (Harvey Keitel), is driving across the George Washington Bridge when his car is side-swiped by a couple of African-American teens. Babitch attempts to force them to pull over. The passenger points what Babitch thinks is a weapon just before (Babitchs) front tire "blows out". Believing they have fired at him, Babitch shoots back. In an ensuing accident, the teens are killed. Jack Rucker (Robert Patrick) removes the steering-wheel lock that Babitch mistook for a weapon from the hands of one of the dead teens and is caught trying to plant a sub-machine-gun in their vehicle to justify the shooting. Worried about the repercussions to his career, Babitch is persuaded by Donlan to fake his own suicide; with help from several other cops, Ray pretends that Babitch has jumped off the bridge. 
 John Spencer) Internal Affairs. Internal Affairs investigator Lt. Moe Tilden (Robert De Niro) asks if Heflin will provide information on the corrupt cops who live in Garrison. Heflin is intimidated by the New York City cops and is reluctant to betray them, derailing Tildens investigation. Superiors in the department, related to the corrupt cops, order Tilden to shut down the investigation.

Although the Babitch cover-up appears to be initially successful, Ray is told by Patrolmens Benevolent Association of the City of New York|Patrolmens Defense Association President Vincent Lassaro (Frank Vincent) that without a body, the case will not stay cold. Ray reluctantly decides that his nephew must be killed. Babitch is tipped off by his aunt Rose (Cathy Moriarty) and escapes. He goes to Freddys house looking for help, but when he sees Freddys friend (and fellow NYPD cop) Gary "Figgsy" Figgis (Ray Liotta), he flees.

During the same evening, Joey Randone gets into a fight with a suspect and is thrown off a rooftop. While he is clinging to an aerial and calling for help, Donlan sees him but fails to help, in revenge for Randones affair with Donlans wife. By the time the cops get to the roof, Randone has fallen to his death.

When Freddy realizes his mistake, he visits Tilden and is angrily told that the case was blown by his failure to co-operate sooner. As he leaves, Freddy sees a number of NYPD case files on the corrupt cops and steals them. He studies the files and realizes the extent of his friends corruption. Deputy Cindy Betts (Janeane Garofalo) decides to leave Garrison, frustrated by the New York City cops having turned the town into their own personal fiefdom.

Freddy returns home to find Figgsy packing to leave, not wanting to be further involved. Freddy finds out that Figgsy burned down his own house for the insurance money, accidentally killing his crack-addicted girlfriend Monica (Mel Gorham). Heflin manages to convince Rose to reveal where Babitch is hiding, then takes him to Garrisons jail. Heflin permits Deputy Bill Geisler (Noah Emmerich), who is nervous about protecting Babitch, to go home and take care of his pregnant wife.

Heflin attempts to bring Babitch to New York City to turn over to Tilden there, but Lagonda, Donlan and Rucker ambush him. Rucker fires a gun next to Freddys good ear, deafening and disabling him. Babitch is taken, presumably to be killed.

On foot and almost totally deaf, Heflin follows them to Donlans house, where a shootout commences. Heflin kills both Jack and Frank. Heflin is then shot in the shoulder by Leo Crasky, but is saved by the arrival of Figgsy, who kills Crasky. In the house, Babitch is trying to escape through a window. Donlan sneaks up behind Heflin, but before he can fire, Figgsy shoots. Barely hearing the shot, Heflin turns and shoots, fatally wounding Donlan. As he lies dying on the floor, Donlan mutters obscenities, to which Heflin replies simply: "I cant hear you, Ray."

Figgsy and Heflin personally take Babitch to New York City to Internal Affairs, refusing to allow any other cop to intervene. Tilden takes Babitch into custody. After the scandal has been investigated and indictments handed down, Heflin, who has recovered hearing in his good ear, surveys the New York City skyline from across the Hudson River. Deputy Geisler notifies him about a jack-knifed truck requiring assistance, and Freddy goes back to work.

==Cast==
* Sylvester Stallone as Sheriff Fred "Freddy" Heflin
* Harvey Keitel as Lt. Ray Donlan
* Ray Liotta as Officer Gary "Figgsy" Figgis
* Robert De Niro as Lt. Moe Tilden
* Peter Berg as Officer Joseph "Joey" Randone
* Janeane Garofalo as Deputy Sheriff Cindy Betts
* Robert Patrick as Officer Jack Rucker
* Michael Rapaport as Officer Murray "Superboy" Babitch
* Arthur Nascarella as Det. Frank Lagonda John Spencer as Det. Leo Crasky
* Malik Yoba as Det. Sam Carson
* Noah Emmerich as Deputy Sheriff Bill Geisler
* Annabella Sciorra as Liz Randone
* Cathy Moriarty as Rose Donlan
* Frank Vincent as PDA President Vincent Lassaro
* John Ventimiglia as Officer Michael Vittorio Victor Williams as Officer Russell Ames
* Edie Falco as Berta (Bomb Squad Agent)
* Mel Gorham as Monica Lopez
* Paul Calderón as Hector the Paramedic
* Vincent Laresca as Robert the Paramedic
* Deborah Harry as Delores (4 Aces bartender)
* Tony Sirico as Tony "Toy" Torillo (photo only)

==Production==
 scale due to the films modest budget. 

The movie is based on Mangolds hometown Washingtonville, New York. He grew up in a development called Worley Heights, where many of the residents were NYPD cops.  However, Edgewater, New Jersey was the principal shooting location. 

Garrison, New Jersey is a fictional town. There are no "municipal sheriff" departments in New Jersey. The only sheriffs departments in New Jersey are county sheriffs departments. 

==Reception==
Cop Land had its world premiere at the Ziegfeld Theater in New York City on August 6, 1997. Some of the films cast members attended, including Stallone, Keitel, Liotta, Sciorra, Moriarty and Rapaport.   
 54th Venice Film Festival in the Midnight line-up.    Earlier in May 1997, the film was accepted into the main competition at the Cannes Film Festival, but Miramax declined the invitation due to re-shoots that were needed for the film, including footage of Stallone 40 pounds heavier.   

Critical reaction was generally positive. Based on 62 reviews collected from notable publications by review aggregator Rotten Tomatoes, the film holds an overall approval rating of 73%.  Roger Ebert gave the film two out of four stars and wrote, "There is a rough balance between how long a movie is, how deep it goes and how much it can achieve. That balance is not found in Cop Land and the result is too much movie for the running time".    On the other hand, Gene Siskel praised the movie, especially the screenplay, "One to be savored."

In her review for The New York Times, Janet Maslin felt that, "the strength of Cop Land is in its hard-edged, novelistic portraits, which pile up furiously during the films dynamic opening scenes... Yet if the price of Mangolds casting ambitions is a story that cant, finally, match its marquee value, that value is still inordinately strong. Everywhere the camera turns in this tense and volatile drama, it finds enough interest for a truckload of conventional Hollywood fare. Whatever its limitations, Cop Land has talent to burn".   

 , Mick LaSalle also liked Stallones work: "His transformation is more than a matter of weight. He looks spiritually beaten and terribly sad. He looks like a real person, not a cult-of-the-body film star, and he uses the opportunity to deliver his best performance in years".   

===Post-release reaction===
Unlike 1991s Oscar (1991 film)|Oscar and 1992s Stop! Or My Mom Will Shoot, Stallones previous high-profile attempts at branching out of the one-dimensional action star roles, both of which ultimately ended up commercially unsuccessful, critically panned, and often ridiculed, Cop Land with its star-studded heavyweight ensemble cast was met with high expectations  as a multifaceted story based around corruption on the New York City police force. Additionally, it was to show Stallone in a completely different light, both physically (his 40&nbsp;lb weight gain got a lot of press coverage ) as well as artistically by letting him showcase his acting skills. While the film posted a solid box-office intake ($44.8 million domestically), got good reviews, and Stallone received positive critical notices for his performance as a demure small-town sheriff, in 2008 the actor stated on the Opie and Anthony Show that Cop Land "hurt" his career and that he had trouble getting roles for eight years, due to the films failure to reach the high expectations set for it and the mix of views on whether he was leaving action movies for more character-driven content. Stallone has described this as "the beginning of the end, for about eight years". 

In 2011, for Cop Lands release on Blu-ray, the films writer and director James Mangold commented on the films reception: "The movie was under so much pressure to be Americas next Pulp Fiction. But its such a dark and sad tale, less jazzy and more of a kind of morality tale. It ends in a dark place. The star value got so high, and Miramax wanted the grosses to be so high. When it came out, a lot of daggers were out for Sly. He had made a bunch of shittier moves, he’s the first to admit, that werent aimed for the highest result each time out". 

==Soundtrack==
{{Infobox album
| Name = Cop Land: Music From The Miramax Motion Picture
| Type = soundtrack
| Artist = Howard Shore
| Cover = Coplandsoundtrackcover.gif
| Released = 1997
| Genre = Soundtrack
| Length = 40:11
| Producer   =  Milian
| Reviews =
}}
 The River; "Drive All Night" and "Stolen Car", as well as songs by other artists, and an original score from Howard Shore.

The score by Howard Shore was performed by The London Philharmonic Orchestra and released as Cop Land: Music From The Miramax Motion Picture in 1997. The soundtrack was released on CD contained twelve tracks with a runtime of 40:11 minutes.  

{{Track listing
| headline     = Track listing
| all_music    = Howard Shore
| total_length = 40:11
| title1       = All Dressed Up In Blue
| length1      = 4:18
| title2       = Garrison, NJ
| length2      = 1:44
| title3       = Yellow Betray Blue
| length3      = 3:31
| title4       = Local Boy Saves Drowning Teen 
| length4      = 3:03
| title5       = Mashed Potatoes Dont Mean Gravy
| length5      = 2:21
| title6       = The Sheriff Of Cop Land
| length6      = 2:37
| title7       = Pool Of Crimson
| length7      = 4:37
| title8       = The Diagonal Rule
| length8      = 4:25
| title9       = Across The River
| length9      = 4:58
| title10      = Big Blue Pow Wow
| length10     = 2:28
| title11      = Without Looking At The Cards
| length11     = 4:06
| title12      = One Police Plaza
| length12     = 2:03
}}

==Home video==
 
Cop Land: Directors Cut was released to DVD in June 2004. Features include the original 118-minute cut, restoration of deleted scenes and scenes extended, addition of New York band Blue Öyster Cults "Burnin for You" to the soundtrack and a new audio commentary with James Mangold, Sylvester Stallone, Robert Patrick and producer Cathy Konrad. Also included are a "Shootout Storyboard Sequence" and "The Making of an Urban Western" documentary.

On the DVD, there are two deleted scenes that primarily show the racism in the town of Garrison. One scene involves all the resident police officers chasing down a pair of black motorists and the other shows Heflins deputy pointing out that the majority of the tickets issued in Garrison go to black motorists on charges that suggest racial profiling.

==References==
 

==External links==
 
*  
*  
*  
*  

 

 
 
 
 
 
 
 
 
 
 