Finding Neverland
{{Infobox film
| name = Finding Neverland
| image = Findingneverlandposter.jpg
| caption = Theatrical release poster
| director = Marc Forster
| screenplay = David Magee
| based on =  
| starring = Johnny Depp Kate Winslet Julie Christie Radha Mitchell Dustin Hoffman 
| producer = Richard N. Gladstein Nellie Bellflower
| music = Jan A. P. Kaczmarek
| cinematography = Roberto Schaefer
| editing = Matt Chesse
| studio = FilmColony
| distributor= Miramax Films
| released =  
| runtime = 106 minutes
| country = United States
| language = English
| budget = $25 million
| gross = $116,766,556  . Box Office Mojo. Amazon.com. Retrieved 2012-01-27. 
}}

Finding Neverland is a 2004 American semi-biographical film about playwright J. M. Barrie and his relationship with a family who inspired him to create Peter Pan, directed by Marc Forster. The screenplay by David Magee is based on the play The Man Who Was Peter Pan by Allan Knee. 
 Best Picture, Best Adapted Best Actor 2004 Academy Award for Jan A. P. Kaczmareks musical score.

==Plot== her sons Peter Pan, or The Boy Who Never Grew Up.

Following the dismal reception of his latest play, Little Mary, Barrie meets the widowed Sylvia and her four young sons in Kensington Gardens, and a strong friendship develops between them. He proves to be a great playmate and surrogate father figure for the boys, and their imaginative antics give him ideas which he incorporates into a play about boys who do not want to grow up, especially one named after troubled young Peter Llewelyn Davies. Although Barrie sees this family as wonderful and inspirational, people question his relationship with the Llewelyn Davies family. Sylvia was a widow: her husband passed away from cancer and left her with four boys to raise on her own. Barries wife Mary, who eventually divorces him, and Sylvias mother Emma du Maurier, object to the amount of time Barrie spends with the Llewelyn Davies family. Emma also seeks to control her daughter and grandsons, especially as Sylvia becomes increasingly weak from an unidentified illness. Along the way, Barrie goes on these adventures with Sylvia and her boys. He too is a boy at heart and spending time with the family is special. Barrie and his wife did not have any children of their own. Barrie takes those adventures he has with the boys and sees within them and makes it into a play, Peter Pan. 
 Producer Charles Frohman skeptically agrees to mount Peter Pan, despite his belief that it holds no appeal for upper-class theatergoers. Barrie peppers the opening night audience with children from a nearby orphanage, and the adults present react to their infectious delight with an appreciation of their own. The play proves to be a huge success. Barrie is all set for his play, but when Peter arrives alone to the play, Barrie goes to Sylvias house to check up on her, and misses the show. Peter on the other hand attends the play and realizes the play is about his brothers and Barrie. 

Sylvia is too ill to attend the production, so Barrie arranges to have an abridged production of it performed in her home. He gets the actors, props, and musicians together in the living room of the into the Llewelyn Davies house. At the end of the play, Peter Pan points to the back doors and implies that Sylvia should go off to Neverland. She takes the hands of her boys and slowly walks out into Neverland. The living room and backyard transform into Neverland and Sylvia continues to walk on her own.

In the next scene everyone is at Sylvias funeral. Barrie discovers that her will says that he and her mother should look after the boys, an arrangement agreeable to both. The film ends with J. M. Barrie finding Peter on the bench in the park where they first met after Peter ran off from the graveyard. Peter is holding his book where he wrote the plays that he ripped apart and that his mother glued back together for him. Barrie sits down and puts his arm around Peter to comfort him. They both fade, and all that is left is the bench.

==Cast==
In addition to Johnny Depp as Barrie and Kate Winslet as Sylvia Llewelyn Davies, the film stars Dustin Hoffman as producer Charles Frohman, Julie Christie as Sylvias mother Emma du Maurier, and Radha Mitchell (who had starred in Forsters Everything Put Together) as Barries wife Mary.  Hoffman had appeared a dozen years earlier in title role of the Peter Pan sequel Hook (film)|Hook (1991). The original screenplay for this film included a scene in which his character &ndash; the plays skeptical producer &ndash; was to put on the Captain Hook costume and read some of his lines to point out how silly he found it.  Hoffman objected to this, so the scene was rewritten for him to simply read aloud and ridicule character names from the play.
 Charlie and the Chocolate Factory, in which Highmore played Charlie Bucket and Depp played Willy Wonka.  Ian Hart appears as Barries friend Arthur Conan Doyle. Oliver Fox plays Marys lover Gilbert Cannan.
 Matt Green John Darling", Michael Darling", Jimmy Gardner plays her husband.

 
 
*Johnny Depp as J. M. Barrie
*Kate Winslet as Sylvia Llewelyn Davies
*Dustin Hoffman as Charles Frohman
*Julie Christie as Mrs. Emma du Maurier
*Radha Mitchell as Mary Ansell Barrie
*Freddie Highmore as Peter Llewelyn Davies
*Nick Roud as George Llewelyn Davies
*Joe Prospero as Jack Llewelyn Davies
*Luke Spill as Michael Llewelyn Davies
*Ian Hart as Arthur Conan Doyle Oliver Fox as Gilbert Cannan
*Mackenzie Crook as Mr. Jaspers
 
*Kelly Macdonald as Peter Pan
*Angus Barnett as Nana/Mr. Reilly
*Toby Jones as Smee
*Kate Maberly as Wendy Darling Matt Green John Darling Michael Darling
*Tim Potter as Captain Hook/George Darling
*Jane Booker as Mary Darling
*Eileen Essell as Mrs. Snow Jimmy Gardner as Mr. Snow
*Paul Whitehouse as The Stage Manager
 

==Production== adapting it for theatrical release the same year, refused to allow Miramax to use scenes from the play in Finding Neverland if it were released during the same year. Miramax agreed to delay the release in exchange for the rights to reproduce scenes from the stage production within the film.   Finding Neverland opened in 2004, 100 years after Barries play opened.
 Hyde Park, Brompton Cemetery and Kensington Gardens. According to commentary on the DVD release, the structure used as Barries summer cottage was located near Kent. Interiors were filmed in the Pinewood Studios in Buckinghamshire and the Shepperton Studios in Surrey.

==Soundtrack==
 

==Release==
The film premiered at the Venice Film Festival. It was shown at the Telluride Film Festival, the Haifa Film Festival, the Athens Panorama European Film Festival, the Mill Valley Film Festival, the Chicago International Film Festival, and the Leeds International Film Festival before opening in the UK on October 29, 2004.

It had a limited release in the United States on November 12, 2004, and opened more widely on November 24, 2004. 

===Box office===
The film was budgeted at $25 million. It grossed $51,676,606 in the US and $63 million in foreign markets for a total worldwide box office of $115,036,108. 

===Critical reception=== Edwardian society. It could appeal to everyone from preteens to pensioners, or it could appeal to no one at all. Ultimately this unconventionality is probably one of the film’s main strengths. And if the tone veers a little haphazardly between fantasy and cold, hard reality, well, perhaps that is the most effective way of taking us into the mind of the films mercurial protagonist." 

Manohla Dargis of The New York Times said it "is the kind of film where even the smallest crack has been sealed. Instead of real quirks, strange habits, moments of everyday gas, gurgle and grunting, movies like this give us sumptuous production design, meticulous costumes and stories meant to leave us dewy-eyed and thoughtful, if never actually disturbed… The problem isnt the liberties the filmmakers take with reality, but that this isnt an engaging Thomas Bowdler|bowdlerization… Johnny Depp neither soars nor crashes, but moseys forward with vague purpose and actorly restraint…   and Ms. Winslet are pleasant to watch, as are the actors who play the Davies boys, but they havent been pushed to their limits." 

In the San Francisco Chronicle, Mick LaSalle observed the film "ends so beautifully, so poignantly and so aptly that theres a big temptation to forget that most of what precedes the ending is tiresome drivel, that Johnny Depps performance… is precious and uninsightful, and that almost all of the movies magic derives directly from scenes lifted from Barries play. … Winslets no-nonsense strength is especially appreciated… Another actress would have followed Depp into the quicksand of faux-poetic self-indulgence. But Winslet is direct, grounded and heartfelt in a recognizably human way. Dustin Hoffman, as Barries producer, also steers clear of Depps rhythms, though he has trouble deciding whether the producer is British or American." 

Peter Travers of Rolling Stone rated the film 3½ out of a possible four stars and called it "glorious entertainment… magical, not mush." About Depp he said, "Its too early to speculate on how   will grow as an actor. Based on Finding Neverland, its not too early to call him a great one." 

In the St. Petersburg Times, Steve Persall graded the film B and commented, "A first viewing of Finding Neverland was tear-inducing and completely satisfying. Seeing it again was a mistake, less of my own than Forsters, who didnt make a movie that can sustain its magic beyond first impressions. Problems with David Magees screenplay that initially could be shrugged off—occasionally slow pacing, melodramatic plot twists—became glaring. With familiarity, the fantasy simply wasnt as fanciful. It felt like growing up, and it was disappointing. On the other hand, many of the films qualities are too strong to falter, starting with another fascinating man-child performance by Johnny Depp as Barrie." 

Carina Chocano of the Los Angeles Times described the film as "gently seductive, genuinely tender and often moving without being maudlin" and added, "Depp and Winslet share a rare combination of airiness, earthiness and sharp, wry intelligence." 

==Stage adaptation==
 
 Tony Roberts, Mary Beth Peil, Michael Cumpsty, and Meredith Patterson, directed by Ashford.  Curve in Leicester. Directed by Rob Ashford, it stars Julian Ovenden as J.M Barrie and West End actress Rosalie Craig as Sylvia Llewelyn Davies.

On September 4, 2013, it was announced that producer Harvey Weinstein has hired Barry Weissler as executive producer. They plan on opening a revised version of the musical at the American Repertory Theater (ART), Cambridge, Massachusetts in 2014. The revised musical has a new creative team, with Diane Paulus as director, a new book by James Graham and 22 songs by Gary Barlow,  with a few songs from the original composers. A private reading was held in September 2013 with Brian d’Arcy James as Barrie and Jason Alexander as the "nagging theater producer". 
 Jeremy Jordan Michael McGrath as Charles Frohman, Carolee Carmello as Madame du Maurier, Jeanna de Waal as Mary Barrie, Aidan Gemme as Peter, Alex Dreier as Michael, Sawyer Nunes as George and Hayden Signoretti as Jack.  Roger Bart who was originally announced for the character of Charles Frohman has been replaced by Michael McGrath. 

Jennifer Hudson debuted a song from the musical at the 68th Tony Awards on June 8, 2014. 

On August 14, 2014, it was announced that the show would transfer to Broadway in March 2015.  The show will play at the Lunt-Fontanne Theatre.  On 10 November 2014 it was announced that Tony, Emmy, and Golden Globe-nominee Matthew Morrison will take Jordans place in the portrayal of J.M. Barrie in the productions Spring 2015 move to Broadway.  Kelsey Grammer will star as Charles Frohman and Laura Michelle Kelly will again play the role of Sylvia Llewelyn Davies. 

==Accolades==
{| class = "wikitable sortable"
! Award
! Category
! Nominee
! Result
|-
| rowspan = "7" | 77th Academy Awards Best Picture
|
| rowspan = "6"  
|- Best Adapted Screenplay
| David Magee
|- Best Actor
| Johnny Depp
|- Best Art Direction
| Gemma Jackson (art direction) and Trisha Edwards (set direction)
|- Best Costume Design
| Alexandra Byrne
|- Best Film Editing
| Matt Chesse
|- Best Original Score
| Jan A.P. Kaczmarek
|  
|-
| rowspan = "10" | 58th British Academy Film Awards Best Film
|
| rowspan = "10"  
|- Best Direction
| Marc Forster
|- Best Actor in a Leading Role
| Johnny Depp
|- Best Actress in a Leading Role
| Kate Winslet
|- Best Actress in a Supporting Role
| Julie Christie
|- Best Adapted Screenplay
| David Magee
|- Best Cinematography
| Roberto Schaefer
|- Best Production Design
|
|- Best Film Music
| Jan A.P. Kaczmarek
|- Best Makeup
|
|- Broadcast Film Critics Association Awards 2004 Best Young Performer
| Freddie Highmore
|  
|-
| Top 10 Films
|
|  
|- Best Actor
| Johnny Depp
| rowspan = "5"  
|- Best Director
| Marc Forster
|- Best Film
|
|- Best Supporting Actress
| Kate Winslet
|- Best Writer
| David Magee
|-
| rowspan = "5" | 62nd Golden Globe Awards Best Motion Picture – Drama
|
| rowspan = "5"  
|- Best Director
| Marc Forster
|- Best Screenplay
| David Magee
|- Best Actor – Motion Picture Drama
| Johnny Depp
|- Best Original Score
| Jan A.P. Kaczmarek
|-
| rowspan = "4" | London Film Critics Circle Awards 2004
| Best Actor
| Johnny Depp
| rowspan = "4"  
|-
| Best British Film
|
|-
| Best British Newcomer
| Freddie Highmore
|-
| Best Screenwriter
| David Magee
|-
| rowspan = "3" | 11th Screen Actors Guild Awards Outstanding Performance by a Cast in a Motion Picture
|
| rowspan = "3"  
|- Outstanding Performance by a Male Actor in a Leading Role
| Johnny Depp
|- Outstanding Performance by a Male Actor in a Supporting Role
| Freddie Highmore
|-
| rowspan = "3" | National Board of Review Awards 2004 Best Film
|
| rowspan = "2"  
|-
| Outstanding Film Music Composition
| Jan A.P. Kaczmarek
|-
|  
|
|  
|}

==References==
 

==External links==
*  
*  
*  
*  
*  

 
 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 