The Forgotten (2004 film)
{{Infobox film
| name           = The Forgotten
| image          = The Forgotten poster.JPG
| caption        = Theatrical release poster
| director       = Joseph Ruben
| producer       = Bruce Cohen Dan Jinks Joe Roth
| writer         = Gerald Di Pego
| starring       = Julianne Moore Dominic West Gary Sinise Anthony Edwards Lee Tergesen Alfre Woodard Linus Roache Jessica Hecht
| music          = James Horner
| cinematography = Anastas N. Michos
| editing        = Richard Francis-Bruce
| studio         = Revolution Studios
| distributor    = Columbia Pictures
| released       =  
| runtime        = 91 minutes 94 minutes (Unrated cut)
| country        = United States
| language       = English
| budget         = $42 million 
| gross          = $117,592,831 
}} science fiction drama film, directed by Joseph Ruben and starring Julianne Moore and Dominic West.

The films plot revolves around a woman who thinks that she lost her son in a plane crash 14 months ago, only to wake up one morning and be told that she never had a son. All of her memories are intact but with no physical evidence that contradicts the claims of her husband and psychiatrist, she sets out in search for solid evidence of her sons existence.

It was produced by Revolution Studios for Columbia Pictures and was released in the United States and Canada on September 24, 2004.

==Plot==
Telly Paretta (Julianne Moore) believes that her son, Sam (Christopher Kovaleski), died fourteen months ago in a plane crash, but her husband Jim (Anthony Edwards) tells her that shes delusional and that they have never had a son and  Eliot (Jessica Hecht) doesnt appear to believe in Sams existence despite her closeness to him. Dr. Munce (Gary Sinise) tells her that Sam was merely a figment of her imagination and is just imagining a life that might have been.  He recommends that she be sent to a hospital, but she runs away and meets with a man named Ash (Dominic West) who she thinks is the father of a girl (Kathryn Faughnan) who was friends with her son and died in the same crash. At first he dismisses her, claiming he never had a daughter, and calls the police. After she is taken into custody, however, he remembers his daughter and rescues Telly. Together they escape and go into hiding, pursued by National Security agents.

Telly and Ash capture an agent (Lee Tergesen), whom they threaten. The agent reluctantly reveals that he and other agents are merely helping "them" and that they do so to protect humankind.  The roof of the house blows off and the agent, along with the roof, is sucked into the sky — presumably taken by "them"- and Telly and Ash flee. Eventually, Telly visits Dr. Munce again and he reveals that the disappearances are the work of "them," and that the government monitors their trials, all too aware that they have no power to stop "them" from doing whatever they want.

Doctor Munce takes Telly to an airport and the dilapidated hangar of Quest Airlines, where he introduces her to an agent of “them” (Linus Roache).  He tells the agent that “It’s over,” and to stop the experiment because it will only cause more harm.  The agent replies, saying “It’s not over,” and then tells Telly that she has been a part of an experiment to test whether the bonds between mother and child can be diminished.  In her case, her memories could not be erased.  Telly refuses to deny her sons existence. The agent mentions that if he fails to erase her memory then he will look like a failure. The agent then subdues her and finally succeeds in erasing her memories of her son. During further questioning, though, a question about the name of her son triggers Tellys memory of her pregnancy, and all of her memories of Sam return.  This causes the agent to be "abducted" himself, supposedly for his failure to erase her memory. This ends the experiment.

Telly finds herself living a normal life, although she remembers everything that has happened.  She reunites with Sam at a park.  Also at the park is Ash, watching over his daughter.  Like Sam, he has no memory of what has happened.  Telly reintroduces herself, and the two sit and watch the kids play in the playground.

===Alternative version===
When the film was aired on basic cable the accident was changed, with all mentions of "plane" and "airport" dubbed to "bus" and "terminal". 

==Cast==
* Julianne Moore as Telly Paretta
* Dominic West as Ash Correll
* Christopher Kovaleski as Sam Paretta
** Matthew Pleszewicz as Young Sam
* Jessica Hecht as Eliot
* Gary Sinise as Dr. Jack Munce
* Alfre Woodard as Det. Anne Pope
* Anthony Edwards as Jim Paretta
* Kathryn Faughnan as Lauren Correll
* Linus Roache as Mr. Shineer
* Lee Tergesen as Al Petalis
* Felix Solis as Detective Brasher
* Robert Wisdom as Carl Dayton
* Tim Kang as Alec Wong
* Susan Misner as Lisa Franks
* J. Tucker Smith as Sheriff Howell
* Ann Dowd as Eileen

==Production==

===Filming===
Principal photography mostly took place in New York City.

==Release==
The film was released theatrically on September 24, 2004.

===Home Media===
The film was released on DVD on January 18, 2005. A Blu-ray version has yet to be released.

==Reception==

===Critical reception===
Critics gave the film generally negative reviews. On the review aggregator Rotten Tomatoes, 31% of critics gave the film positive reviews based on 171 reviews with the consensus, stating, "The premise grows too ridiculous to take seriously".  On Metacritic, the film had an average score of 43 out of 100, based on 34 reviews.  Roger Ebert gave the film 2 stars out 4 stating, "The Forgotten is not a good movie, but at least it supplies a credible victim."

===Box office performance===
The film opened September 24, 2004 in the United States and Canada and grossed $21 million in 3,104 theaters its opening weekend, ranking #1 at the box office
 

The film cost $42 million to produce and it eventually grossed $67.1 million in the U.S. and Canada and $50.4 million in other territories, for a worldwide gross of $117.5 million. 

==See also==
* List of American films of 2004

==References==
 

==External links==
*  
*  
*  
*  
*  
*  

 

 
 
 
 
 
 
 
 
 
 
 
 
 
 