Dracula (1931 English-language film)
{{Infobox film
| name           = Dracula
| image          = Dracula movie poster Style F.jpg
| caption        = 1931 one sheet movie poster (Style F)
| director       = Tod Browning Karl Freund (uncredited)
| producer       = Tod Browning Carl Laemmle, Jr.
| based on       = Dracula (novel) by   Dracula (1924 play)|Dracula (play) by    
| screenplay     = Garrett Fort
| starring       = Bela Lugosi Helen Chandler David Manners Dwight Frye Edward Van Sloan
| cinematography = Karl Freund
| editing        = Milton Carruth Maurice Pivar Universal Pictures
| released       =   
| runtime        = 85 minutes    (1936 Reissue: 75 minutes)
| country        = United States
| language       = English Hungarian
| budget         = $355,000 Michael Brunas, John Brunas & Tom Weaver, Universal Horrors: The Studios Classic Films, 1931-46, McFarland, 1990 p11 
}}
  Universal and is based on the 1924 stage play Dracula (1924 play)|Dracula by Hamilton Deane and John L. Balderston, which in turn is loosely based on the novel Dracula by Bram Stoker. 

==Plot==
Renfield is a solicitor traveling to Count Draculas castle in Transylvania on a business matter. The people in the local village fear that vampires inhabit the castle and warn Renfield not to go there. Renfield refuses to stay at the inn and asks his carriage driver to take him to the Borgo Pass. Renfield is driven to the castle by Draculas coach, with Dracula disguised as the driver. En route, Renfield sticks his head out the window to ask the driver to slow down, but sees the driver has disappeared; a bat leads the horses.

Renfield enters the castle welcomed by the charming but eccentric Count, who unbeknownst to Renfield, is a vampire. They discuss Draculas intention to lease Carfax Abbey in London, where he intends to travel the next day. Dracula hypnotizes Renfield into opening a window. Renfield faints as a bat appears and Draculas three wives close in on him. Dracula waves them away, then attacks Renfield himself.
 raving lunatic slave to Dracula, who hides in a coffin and feeds on the ships crew. When the ship reaches England, Renfield is discovered to be the only living person. Renfield is sent to John Seward|Dr. Seward’s sanatorium adjoining Carfax Abbey.
 John Harker Lucy Weston. Lucy is fascinated by Count Dracula. That night, Dracula enters her room and feasts on her blood while she sleeps. Lucy dies the next day after a string of transfusions.
 Professor Van Helsing analyzes Renfields blood and discovers his obsession. He starts talking about vampires, and that afternoon Renfield begs Seward to send him away, claiming his nightly cries may disturb Mina’s dreams. When Dracula calls Renfield with wolf howling, Renfield is disturbed by Van Helsing showing him Aconitum|wolfbane, which Van Helsing says is used for protection from vampires.

Dracula visits Mina, asleep in her bedroom, and bites her. The next evening, Dracula enters for a visit and Van Helsing and Harker notice that he does not have a reflection. When Van Helsing reveals this to Dracula, he smashes the mirror and leaves. Van Helsing deduces that Dracula is the vampire behind the recent tragedies.

Mina leaves her room and runs to Dracula in the garden, where he attacks her. She is found by the maid. Newspapers report that a woman in white is luring children from the park and biting them. Mina recognizes the lady as Lucy, risen as a vampire. Harker wants to take Mina to London for safety, but is convinced to leave Mina with Van Helsing. Van Helsing orders Nurse Briggs to take care of Mina when she sleeps, and not to remove the wreath of wolfbane from her neck.

Renfield escapes from his cell and listens to the men discuss vampires. Before his attendant takes Renfield back to his cell, Renfield relates to them how Dracula convinced Renfield to allow him to enter the sanitorium by promising him thousands of rats with blood and life in them.

Dracula enters the Seward parlour and talks with Van Helsing. Dracula states that Mina now belongs to him. Van Helsing swears to excavate Carfax Abbey and destroy Dracula.

Harker visits Mina on a terrace, and she speaks of how much she loves "nights and fogs".  A bat flies above them and squeaks to Mina. She then attacks Harker but Van Helsing and Seward save him. Mina confesses what Dracula has done to her, and tells Harker their love is finished.

Dracula hypnotizes Briggs into removing the wolfbane from Minas neck and opening the windows. Van Helsing and Harker see Renfield heading for Carfax Abbey. They see Dracula with Mina in the abbey. When Harker shouts to Mina, Dracula thinks Renfield has led them there and kills him. Dracula is hunted by Van Helsing and Harker knowing that Dracula is forced to sleep in his coffin during daylight,and the sun is rising. Van Helsing prepares a wooden stake while Harker searches for Mina. Van Helsing impales Dracula, killing him, and Mina returns to normal.

==Cast==
* Bela Lugosi as Count Dracula Mina
* John Harker
* Dwight Frye as Renfield Van Helsing Dr Seward Lucy
* Joan Standing as Nurse Briggs (in an error on the opening credits, she is misidentified as "Maid") 
* Charles K. Gerrard as Martin, Renfields attendant

==Background/Production==
  German expressionist prints of The Hunchback The Phantom of the Opera (1925).

Already a huge hit on Broadway theatre|Broadway, the Deane/Balderston Dracula play would become the blueprint as the production gained momentum. The screenwriters carefully studied the silent, unauthorized version, Nosferatu for inspiration. One bit of business lifted directly from a nearly identical scene in Nosferatu that does not appear in Stokers novel was the early scene at the Counts castle when Renfield accidentally pricks his finger on a paper clip and it starts to bleed, and Dracula creeps toward him with glee, only to be repelled when the crucifix falls in front of the bleeding finger.

 
 John Wray, William Courtenay. Lugosi had played the role on Broadway, and to his good fortune, happened to be in Los Angeles with a touring company of the play when the film was being cast.  Against the tide of studio opinion, Lugosi lobbied hard and ultimately won the executives over, thanks in part to him accepting a paltry $500 per week salary for seven weeks of work, amounting to $3,500.  {{cite book 
|last1=Vieira 
|first1=Mark A. 
|title=Sin in Soft Focus: Pre-Code Hollywood 
|year=1999 
|publisher=Harry N. Abrams, Inc
|location=New York 
|isbn=0-8109-4475-8 
|page=42}} 

According to numerous accounts, the production is alleged to have been a mostly disorganized affair,  with the usually meticulous Tod Browning leaving cinematographer Karl Freund to take over during much of the shoot, making Freund something of an uncredited director on the film.
 silent film Jack Foley was the foley artist who produced the sound effects. 

===Cinematic process===
The films histrionic dramatics from the stage play are also reflected in its special effects, which are limited to fog, lighting, and large flexible bats. Draculas transition from bat to person is always done off-camera. The film also employs extended periods of silence and character close-ups for dramatic effect, and employs several intertitles and a closeup of a newspaper article to advance the story, holdovers from silent films. One point made by online film critic James Berardinelli  is that the actors performance style seems to belong to the silent era. Director Tod Browning had a solid reputation as a silent film director, having made them since 1915, but he never felt completely at ease with sound films.  He only directed a few more, the last in 1939.

==Reception== Roxy Theatre The Cat and the Canary (1927), this was a horror story with no comic relief or trick ending that downplayed the supernatural. Nervous executives breathed a collective sigh of relief when Dracula proved to be a huge box office sensation. Within 48 hours of its opening at New Yorks Roxy Theatre, it had sold 50,000 tickets.  
 John Mosher of The New Yorker wrote a negative review, remarking that "there is no real illusion in the picture" and "This whole vampire business falls pretty flat".  The Chicago Tribune did not think the film was as scary as the stage version, calling its framework "too obvious" and "its attempts to frighten too evident", but still concluded that it was "quite a satisfactory thriller." 
 The Mummy The Invisible The Wolf Man (1941).

==Censorship after the 1934 production code== Production Code censored and cut from the film. 

*The most famous was an epilogue which played only during the films initial run. In a sequence similar to the prologue from Frankenstein, and again featuring Universal stalwart Edward Van Sloan, he reappeared to reassure the audience that what they’d seen wouldn’t give them nightmares. Van Sloan would then calmly inform those with a nervous disposition that "There really are such things as Vampires!" DVD Documentary The Road to Dracula (1999) and audio commentary by David J. Skal, Dracula: The Legacy Collection (2004), Universal Home Entertainment catalog # 24455  In a 1936 reissue, this epilogue was removed out of fear of offending religious groups by encouraging a belief in the supernatural.

*Also, Draculas off-camera "death groans" at the end of the film were shortened as were Renfields screams as he is killed; these pieces of soundtrack were later restored by Universal Home Video|MCA-Universal for its laser disc and subsequent DVD releases (with the exception of the 2004 multi-film "Legacy Collection" edition ). However, Van Sloans epilogue is still missing and presumed lost. 

==Legacy==
 
Today, Dracula is widely regarded as a classic of the era and of its genre. In 2000, it was selected for preservation in the United States National Film Registry by the Library of Congress as being "culturally, historically, or aesthetically significant". It was ranked 79th on Bravo (U.S. TV channel)|Bravos countdown of The 100 Scariest Movie Moments. 

To many film lovers and critics alike, Lugosis portrayal is widely regarded as the definitive Dracula. Lugosi had a powerful presence and authority on-screen. The slow, deliberate pacing of his performance ("I bid you… welcome!" and "I never drink… wine!") gave his Dracula the air of a walking, talking Dead body|corpse, which terrified 1931 movie audiences. He was just as compelling with no dialogue, and the many close-ups of Lugosis face in icy silence jumped off the screen. With this mesmerizing performance, Dracula became Bela Lugosis signature role, his Dracula a cultural icon, and he himself a legend in the classic Universal Horror film series.
 typecast as the Count.
 London After Midnight (1927).

Original posters from the 1931 release (see below pic, top row) are very rare and extremely valuable, typically auctioning for more than $100,000.  Re-release posters (see below pic, bottom row) are also valuable.  For example, the 1938 re-release one sheet sold for $20,000 in 2013.

 

===Iconography===
 Deane & John L. Balderston|Balderston, contributed much of Draculas popular iconography, much of which vastly differs from Stokers novel. In the novel and in the German silent film Nosferatu (1922), Draculas appearance is repulsive; Lugosi portrays the Count as a handsome, charming Nobility|nobleman. The Deane-Balderston play and this film also introduced the now iconic images of Dracula entering his victims bedrooms through French doors/windows, wrapping his satin-lined cape around victims, and more emphasis on Dracula transforming into a bat. In the Stoker novel, he variously transformed into a bat or a wolf,   
 Broadway in 1977 starring Frank Langella, the line was added to the script. 

==Sequels==
 
Five years after the release of the film (1936), Universal released  , 1945s House of Dracula and 1948s comedy Abbott and Costello Meet Frankenstein.  Universal would only cast Lugosi as Dracula in one more film, the aforesaid Abbott and Costello vehicle, {{citation
|last1=Fitzgerald
|first1=Michael G.
|authorlink1=Michael G. Fitzgerald
|title=Universal Pictures: A Panoramic History in Words, Pictures, and Filmographies
|year=1977
|publisher=Arlington House Publishers
|location=New Rochelle, New York 
|isbn=0-87000-366-6
|page=60
}}  giving the role to John Carradine for the mid-1940s "monster rally" films, although Carradine admittedly more closely resembled Stokers physical description from the book. Many of the familiar images of Dracula are from stills of the older Lugosi made during the filming of the 1948 comedy, so there remain two confusingly distinct incarnations of Lugosi as Dracula, seventeen years apart in age. As Lugosi played a vampire in three other movies during his career,  this contributed to the public misconception that he portrayed Dracula on film many times.

==Soundtrack== The Mummy. During the theatre scene where Dracula meets Dr. Seward, Harker, Mina and Lucy, the end of the overture to Wagners Die Meistersinger von Nürnberg can also be heard as well as the dark opening of Symphony No. 8 (Schubert)|Schuberts "Unfinished Symphony" in B minor.

===1998 musical score by Philip Glass===
In 1998 composer Philip Glass was commissioned to compose a musical score for the classic film. The score was performed by the Kronos Quartet under direction of Michael Reisman, Glasss usual conductor.

Of the project, Glass said:
:The film is considered a classic. I felt the score needed to evoke the feeling of the world of the 19th century — for that reason I decided a string quartet would be the most evocative and effective. I wanted to stay away from the obvious effects associated with horror films. With   we were able to add depth to the emotional layers of the film.

The film, with this new score, was released by Universal Studios in 1999 in the VHS format. Universals DVD releases allow the viewer to choose between the unscored soundtrack or the Glass score. The soundtrack, Dracula (Kronos album)|Dracula, was released by Nonesuch Records in 1999. {{cite web
| last =
| first =
| authorlink =
| title = Philip Glass + Kronos Quartet: Dracula
| work =
| publisher = Nonesuch Records
| url = http://www.nonesuch.com/albums/dracula
| format =
| doi =
| accessdate = 2009-05-12}}  Glass and the Kronos Quartet performed live during showings of the film in 1999 and 2000. {{cite news
| last = Horsley
| first = Paul
| title = The Glass Monster Menagerie: Composer, Kronos Quartet Turn Dracula into Performance Art
| work = The Kansas City Star
| place =
| page = F6
| language =
| publisher =
| date = 2000-11-01
| url =
| accessdate = 2009-05-12}}  {{cite news
| last = Dyer
| first = Richard
| title = A Nuevo Sound from Kronos
| work = The Boston Globe
| place =
| page =
| language =
| publisher =
| date = 2002-02-01
| url =
| accessdate = 2009-05-12}}  {{cite news
| last = Economy
| first = Jeff
| title = A Triple Treat of Dracula
| work = Chicago Tribune
| place =
| page = 3
| language =
| publisher =
| date = 2000-10-27
| url =
| accessdate = 2009-05-12}} 

==Spanish-language and alternate silent versions==
In the early days of sound films, it was common for   in 2012.

A third, silent film|silent, version of the film was also released. In 1931, some theatres had not yet been wired for sound and during this transition period, many studios released alternate silent versions with intertitles. 

==See also==
* Dracula in popular culture
* Dracula (1979 film)|Dracula (1979), based on the same Deane/Balderston play
* Universal Monsters
* Bela Lugosi filmography

==References==
 

==External links==
 
 
*   at  
*  
*  
*  
*  
*  
*   (play by Hamilton Deane and John L. Balderston)
*   for the Spanish version

 
 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 