As Tears Go By (film)
 
 
{{Infobox film
| name           = As Tears Go By
| image          = As Tears Go By.jpg

| film name =  
| director       = Wong Kar-wai
| producer       = Alan Tang
| writer         = Jeffrey Lau Wong Kar-wai
| starring       = Andy Lau Maggie Cheung Jacky Cheung
| music          = Danny Chung Teddy Robin
| cinematography = Andrew Lau
| editing         = Bei-Dak Cheong William Chang  (uncredited) 
| studio         = In-Gear Film Production Co., Ltd.|In-Gear Films Kino International
| released       =  
| runtime        = 102 minutes
| country        = Hong Kong
| language       = Cantonese
| gross          = HK$11,532,283  (Hong Kong)  $9,436  (United States)  
}} Hong Kong action drama film that was the directorial debut of Wong Kar-wai that starred Andy Lau, Maggie Cheung and Jacky Cheung. Critics have compared the film to Martin Scorseses Mean Streets,  as the central plot revolves around a small time gangster (Lau) trying to keep his friend (Cheung) out of trouble. It also screened at 1989s Cannes Film Festival, during Directors Fortnight. 

==Plot==
 

==Cast==
   
* Andy Lau as Wah
* Maggie Cheung as Ngor
* Jacky Cheung as Fly
* William Chang as Ngors doctor
* Kau Lam as Kung
* Alex Man as Tony
* Ronald Wong as Site

==Box office== The Grandmaster in January 2013.

==Awards and nominations==
* 8th Hong Kong Film Awards
** Won: Best Supporting Actor (Jacky Cheung)
** Won: Best Art Direction (William Chang)
** Nominated: Best Film
** Nominated: Best Director (Wong Kar-wai)
** Nominated: Best Actor (Andy Lau)
** Nominated: Best Actress (Maggie Cheung)
** Nominated: Best Supporting Actor (Alex Man)
** Nominated: Best Cinematography (Andrew Lau)
** Nominated: Best Film Editing (Cheong Pi-tak)
** Nominated: Best Original Score (Chung Ting-yat)

==See also==
* Andy Lau filmography
* Jacky Cheung filmography
* List of Hong Kong films

==References==
 

==External links==
*  
*  
*  
*  
*  

 

 
 
 
 
 
 
 
 
 
 
 
 
 

 
 