The Goddess (1958 film)
 

{{Infobox film
| name        = The Goddess
| image       = Poster of the movie The Goddess.jpg John Cromwell
| writer      = Paddy Chayefsky
| starring    = Kim Stanley Lloyd Bridges
| producer    =
| distributor = Columbia Pictures
| released    =  
| runtime     = 104 minutes
| language    = English
| budget      =
}} drama film John Cromwell.

The film is an in-depth character study about the life of a troubled, lonely girl who becomes a movie star, adored by millions but miserable in her private life. The story is said to be based loosely on Marilyn Monroe. {{cite book
 | last1 = Stallings | first1 = Penny
 | first2 = Mandelbaum | last2 = Howard
 | title = Flesh and Fantasy
 | location = New York
 | publisher = St. Martins Press
 | year= 1978
 | pages = 245
 | isbn = 0-06-055175-5}} 
 Academy Award Best Original Screenplay.
In 2013 director John Mossman adapted the screenplay for a stage production at Chicagos The Artistic Home, receiving a  Jeff Award for New Adaptation and marking the first screen-to-stage adaptation of a Chayefsky screenplay. 

==Plot== The South, has no father, no friends, and is unloved by her indifferent mother (Betty Lou Holland), who does not want to be tied down by a child. When Emily Ann becomes a teenager (Kim Stanley) she remains a loner but has a sensual sexuality that attracts boys. She marries young but leaves her first husband, a world-weary G.I. (military)|GI, John Tower (Steven Hill), for Hollywood.
 Hollywood into sex goddess Rita Shawn. Though she has attained fame and wealth, she is still a loner in the depths of despair. When her elderly mother, who has turned from immorality to religion bordering on fanaticism, comes to visit, Rita is thrilled and clings to her. She tries to impress her and has a couple in to visit. As the guests are leaving, Ritas mother thanks them for being such good friends to her daughter. She is told that they do not really know her daughter, having just met her.

Rita wants her mother to stay on, but Mrs. Faulkner insists on going home. When she is leaving the house, Rita becomes enraged and screams from the doorway that she hates her and wishes her dead. When her mother dies, Rita is heavily sedated and miserable at the funeral. She now lives under the constant attention of a stern secretary/nurse (Elizabeth Wilson), who takes control of the self-destructive actress.

==Production==
The Goddess was filmed, in part, in Ellicott City, Maryland, which serves as the childhood home of Rita and provides the backdrop for the closing scene.  

==Cast==
===Main cast===
* Kim Stanley as Emily Ann Faulkner
* Lloyd Bridges as Dutch Seymour
* Steven Hill as John Tower (credited as Steve Hill)
* Betty Lou Holland as Mrs. Laureen Faulkner
* Joan Copeland as Alice Marie
* Gerald Hiken as George
* Patty Duke as Emily Ann Faulkner, age 8
* Elizabeth Wilson as Harding
* Bert Freed as Lester Brackman
* Joanne Linville as Joanna
* Gail Haworth as Emilys Daughter
* Joyce Van Patten as Hillary
* Louise Beavers as The Cook
* Gerald Petrarca as The Minister
* Werner Klemperer as Joe Wilsey
* Burt Brinckerhoff as The Boy

===Supporting cast===
* Margaret Brayton as Mrs. Woolsy (uncredited)
* Curt Conway as The Writer (uncredited)
* Fred Herrick as The Elder (uncredited)
* Donald McKee as R.M. Lucas (uncredited)
* Mike ODowd as First Man (uncredited)
* Sid Raymond as Second Man (uncredited) David White as Burt Harris (uncredited)

==External links==
* 
*  
*  

==References==
 

 
 

 
 
 
 
 
 
 