Ocean's Twelve
{{Infobox film
| name           = Oceans Twelve
| image          = Oceans12Poster1.gif
| caption        =
| alt            =
| writer         = George Nolfi
| starring       = George Clooney Brad Pitt Matt Damon Catherine Zeta-Jones Andy García Don Cheadle Bernie Mac Julia Roberts
| director       = Steven Soderbergh
| producer       = Jerry Weintraub David Holmes
| editing        = Stephen Mirrione Jerry Weintraub Productions Section Eight Productions Village Roadshow Pictures Warner Bros. Pictures Roadshow Entertainment  
| released       =  
| runtime        = 125 minutes
| language       = English
| country        = United States
| budget         = $110 million 
| gross          = $362,744,280
}} comedy heist third film, Oceans Thirteen, was released on June 8, 2007, in the United States—thus forming the Oceans Trilogy. The film stars George Clooney, Brad Pitt, Matt Damon, Catherine Zeta-Jones, Andy García, Julia Roberts, Don Cheadle, Bernie Mac. It was the tenth highest-grossing film of 2004 in film#Highest-grossing films|2004.

== Plot == stock certificate ever. After a complex series of schemes they find the document has already been stolen by "The Night Fox", another master thief. Europol Detective Isabel Lahiri (Catherine Zeta-Jones) is called in to investigate the theft and realizes that her talking earlier about a particular burglary with Rusty (Brad Pitt) during their relationship, would have given Rusty the idea of how to solve the complication the gang would have come up against. Surprising the group at their accommodation, she warns them they cannot beat the Night Fox or his mentor, the mysterious master-thief "LeMarc", both of whom excel in practicing the confidence trick|"long-con". She has been hunting both for years.

Danny and his gang discover the Night Fox is Baron François Toulour (Vincent Cassel), a wealthy businessman who has a mansion on Lake Como. Toulour invites Danny to his mansion and reveals that he had hired Matsui to inform the gang about the certificate in order to arrange the meeting with Danny. Toulour is upset that LeMarc did not describe him as the best thief in the world, and challenges Danny to steal the Fabergé Imperial Coronation Egg. If Danny and his gang win, Toulour will pay off the debt to Benedict.
 holographic recreation, extradited to the United States.  Linus is chosen first to be interrogated by the FBI agent (Cherry Jones) assigned to collect them. It turns out that she is his mother, who organises the release of the whole gang. She points out to Lahiri that she will face only retribution for her forging a signature on a Europol form.

Some time later, Danny and Tess return to Toulours estate where he reveals his glee at their failure. Toulour claims to have stolen the egg at night using his agility and  ). The final scenes of the film, in which the primary characters enjoy a private poker session, imply that she and Rusty have re-kindled their relationship.

== Cast ==

=== Oceans Twelve ===
# George Clooney as Danny Ocean
# Brad Pitt as Rusty Ryan Linus Caldwell Frank Catton Reuben Tishkoff Virgil Malloy Turk Malloy Livingston Dell Basher Tarr
# Shaobo Qin as List of Oceans Trilogy characters#The Amazing Yen|"The Amazing" Yen Saul Bloom Tess Ocean and Herself

=== Others === Europol Detective Isabel Lahiri
* Andy García as Terry Benedict
* Vincent Cassel as Baron François Toulour/The Night Fox
* Albert Finney as Gaspar LeMarc (uncredited) Roman Nagel
* Bruce Willis as Himself (uncredited)
* Jeroen Krabbé as Van der Woude
* Cherry Jones as Molly Star/Mrs. Caldwell
* Robbie Coltrane as Matsui
* Topher Grace as Himself (uncredited)
* Candice Azzara as Saul Blooms girlfriend
* Jerry Weintraub as Denny Shields (uncredited/cameo/extra)
* Mini Anden as Supermodel
* Jared Harris as Bashers Engineer
* Adriano Giannini as Museum Director

==Production==
The script was reworked when Julia Roberts learned she was pregnant with twins. 
 Bellagio Hotel. Australian Embassy, and the Gare du Nord. Afterwards, filming moved to Italy. The Casino Monte Carlo and the Villa Erba also served as filming locations. 

== Reception ==
Oceans Twelve received mixed reviews overall, scoring a 55% on Rotten Tomatoes. The film was criticized for its slow start, its complex plot and a final twist that negated much of the preceding action.   as one of "The 25 Worst Sequels Ever Made".  Steven Soderbergh has stated that it is his favourite of the three Oceans films. 

== Soundtrack ==
 
{{Infobox album  
| Name        = Oceans 12
| Type        = soundtrack
| Artist      = Various Artists
| Cover       = Oceans 12 soundtrack.jpg
| Released    =  
| Recorded    =
| Border      = yes
| Genre       = Electronic music  Ambient music  Modern Rock
| Length      = 57:05
| Label       = Warner Bros.
| Producer    =
| Reviews     =
| Last album  =
| This album  =
| Next album  =
}} David Holmes BMI award. 1968 movie Candy where it likewise appeared in the epilogue—the version on the soundtrack is the full length version from the Candy soundtrack LP.
 David Holmes, unless otherwise noted
  Roberto Carlos, Erasmo Carlos and Bruno Lauzi, performed by Ornella Vanoni &ndash; 4:35
# "$165 Million + Interest" (into) "The Round Up" &ndash; 5:43
# "L.S.D. Partie" by Roland Vincent &ndash; 2:59
# "Lifting the Building" &ndash; 2:34
# "10:35 I Turn Off Camera 3" &ndash; 2:25
# "Crepuscolo sul mare" by Piero Umiliani &ndash; 2:44
# "What R We Stealing" &ndash; 3:21
# "Faust 72" by Dynastie Crisis &ndash; 3:23
# "Stealing the Stock" (into) "Le Renard de Nuit" &ndash; 4:53
# "7/29/04 The Day Of" &ndash; 3:11
# "Lazy  " by Yellow Hammer &ndash; 4:30
# "Explosive Corrosive Joseph" by John Schroeder &ndash; 2:33
# "Yen on a Carousel" &ndash; 3:13
# "The Real Story" &ndash; 2:55
# "Ascension to Virginity" by Dave Grusin &ndash; 5:05
# "Three 8 Bar Drum Loops" &ndash; 1:02  (hidden track) 

== References ==
 

== External links ==
*  
*  
*  
* http://www.oldest-share.com/ Worlds oldest share - the stock certificate stolen in the film

 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 