The Big Boss
 
 
 
 
{{Infobox film
| name           = The Big Boss
| image          = TheBigBossposter.JPG
| caption        = Hong Kong movie poster
| film name = {{Film name| traditional    = 唐山大兄
| simplified     = 唐山大兄
| pinyin         = Táng Shān Dà Xiōng
| jyutping       = Tong4 Saan1 Daai6 Hing1}}
| director       = Lo Wei
| producer       = Raymond Chow
| writer         = Bruce Lee Lo Wei James Tien Yin-chieh Han Tony Liu
| music          = Wang Fu-ling
| cinematography = Chan Ching Kui
| editing        = Sung Ming Golden Harvest
| released       =  
| runtime        = 110 minutes
| country        = Hong Kong
| language       = Mandarin Cantonese
| budget         = HK $3,197,417  North America: $2,800,000 (US/ Canada rentals) 
}} martial arts action film James Tien and Tony Liu. Bruce Lees first major film, it was written for James Tien. However, Lees strong performance overshadowed Tien, already a star in Hong Kong, and made Bruce Lee famous across Asia.

==Plot== Chinese man from mainland China who moves to Thailand to live with his cousins and works in an ice factory. When a block of ice is accidentally broken, a bag of white powder falls out. Two of Chengs cousins are asked to see the manager. The factory is really a front for a drug smuggling ring led by Hsiao Mi, also known as the Big Boss. When they refuse to cooperate, they are killed and their bodies disposed of.

Hsu Chien and another cousin is sent to Hsiao Mis house where he has them killed for asking questions. The men at the factory then riot. To ease tensions, Hsiao Mi now makes Cheng a foreman, providing him with alcohol and prostitutes. Sun, one of the prostitutes, had sex with Cheng the night he was drunk at Hsiao Mis party, and she tells Cheng the truth. Immediately after Cheng leaves, Hsiao Mis son, Hsiao Chiun, sneaks in and kills Sun by throwing a knife at her heart. Suns body is disposed of in the ice factory, just as Chengs cousins were. The next night, Cheng breaks into the factory and finds the bodies. However, he is discovered by the gangsters.

Cheng fights his way out, killing Hsiao Chiun and many gangsters in the process. He returns home to find that almost all of his family have been murdered, while Chiao Mei has gone missing. Cheng exacts revenge by killing Hsiao Mi in a final fight. Once he knows that Chiao Mei is safe, he surrenders to the Thai police when they arrive at Hsiao Mis house.

==Cast== Pak Chong, Thailand to stay with his cousins.
*   is a typical "damsel in distress". She is Chengs only female cousin. James Tien: Cousin Hsu Chien is a martial artist and gets into fights with the local gangs.
* Yin-Chieh Han: Hsiao Mi ("The Big Boss") owns an ice factory which is really a front for his drug dealing.
* Lee Kwan: Cousin Ah Kun
* Tony Liu: Hsiao Chiun (Hsiao Mis son)
* Chih Chen: Ah Sheng (Foreman) (as Chen Chao)
* Chia Ching Tu: Uncle Lu
* Gam Saan: Cousin Ah Shan
* Billy Chan Wui-ngai: Cousin Ah Pei
* Lam Ching-ying: Cousin Ah Yen (also Assistant Action Director of the film)
* Peter Yang: Cousin Ah Chen
* Nora Miao: a local cold drinks vendor (as Mao Ke-hsiu)
* Peter Chan: Hsiao Mis henchman
* Marilyn Bautista: Miss Sun Wuman (as Malalene)
* Rhoma Irama: Xin Chang (Extra)

==Original Mandarin cut==
When the film was released in 1971 in Hong Kong, it included scenes that were later removed from all the mainstream versions. This was a result of the "1972 Hong Kong movie censorship crackdown", when martial arts films were censored for extreme violence and explicit content. The Big Boss originally included graphic scenes of two bodies being cut in half with a circular saw, an artery cut with a knife causing blood to spew from Hsu Chiens forehead, and a depiction of an enemy killed by "vertical partial cranial laceration" with a hand saw thrust by Cheng. 

However, when these cuts were asked to be made, editors also took the opportunity to cut out full sequences, most likely to increase the pacing of the film. These were the scenes that were cut:

#The first confirmed missing scene takes place after Cheng Chao-an and Hsiu Chien have beaten the six men from the casino. As they are walking down an alley, one of the remaining men appears, lights a cart of coal on fire and attempts to run them over with it. However, Hsiu grabs Cheng and they leap onto the side of a wall to avoid it. easter egg on the original "Hong Kong Legends" DVD.
#The next missing scene took place soon after the first. Cheng and Hsiu have returned home, and Hsiu doesnt hesitate to tell the other cousins all about what happened, right down to acting out a dramatization of the fight using Ah Kun as an example. The scene ends with Chiao Mei entering, presumably telling everyone that they need to get to bed.
#*Footage of Hsiu giving his example has appears in the original Mandarin trailer, and a still exists of the part in which Mei enters.
#The third takes place right after the stock footage sunrise shot. Cheng and his uncle get ready to leave for the ferry, Chiao Mei seeing them off with two small glasses of tea. They have their drinks, say their goodbyes and leave. The scene ends with Chiao Mei looking off as they leave.
#*The final shot, of Chiao Mei looking off after Cheng and his uncle as they leave, is present in the mainstream cuts. The deletion of Cheng and his uncles departure makes it seem like shes simply watching the sunrise. In the mainstream cuts, when Mei knocks on the front door to wake everyone up, she can be seen her holding a tray with two empty glasses on it. A still of this scene exists as well.
#The next scene somehow involves Cheng and the girl who owns the drinkstand, played by Nora Miao.
#*This is one of three deleted scenes from the film that appear in the Mandarin trailer (film)|trailer, but it remains unknown what took place in the full scene.
#The next cut is this first one involving violence, in which the first two cousins, Chen and Wong, are killed. In the mainstream cuts, the scene starts with Chen being killed with a hatchet to the head and Wong being killed with a knife to the stomach. Their bodies are taken to the circular saws, Wongs being the first to be cut. The mainstream versions end with the saw just reaching Wongs back, and then jump cuts to the ice containers being lowered into the freezer. Its been said that the original version shows Wong being cut completely in half with the saw, as well as various shots of the Thai foremen placing the severed limbs of Chen and Wong into the ice containers.
#*While no visible proof has been presented to substantiate these claims, in the edited Mandarin versions a jump cut in the music can clearly be heard where the cuts most likely took place.
 
#The next cut, which is a very short one, is when Hsius forehead is cut by Hsiao Chiuns knife. In the mainstream versions, the scene plays out with Hsiao Chiun leaping over Hsiu with his knife and then cuts to a shot of Chiun standing up, still holding the knife. However, in the uncut filmmaking|print, after Chiun has leapt over Hsiu, Hsius wound is clearly visible as he stumbles back with a gush of blood literally pouring from the top of his forehead. Spanish trailer for the film, which was only likely to be possessed by the most ardent collectors of Bruce Lee footage. However, the new Hong Kong Legends Platinum Edition DVD features a slightly better quality and full 2.35 widescreen version of the shot (as pictured).
#The next cut, and most recently acknowledged one, takes place during the banquet when Cheng Chao-an becomes drunk. In the regular prints, he sees Wu Mang (the prostitute), his vision blurs, and then he hallucinates, seeing Chiao Mei standing where Wu Mang was. However, according to the audio commentary on the Hong Kong Legends platinum edition DVD of the film, before he sees Chiao Mei, he first hallucinates and sees Wu Mang standing there topless. However, there is currently no visible proof in backing up this claim, only another eyewitness report.
#The next cut is from the scene in which Cheng investigates in the icehouse at night. While we see him discover a severed hand and a disembodied head, as well as the remains of Hsiu, apparently the scene was longer. One shot included a deformed face, caused by some type of trauma.
#*This shot was included in the aforementioned Spanish trailer as well.
#The next cut is the most widely known: the infamous "saw-in-the-head" shot. Despite the popularity of this shot, it is now known that the scene itself was never fully completed to satisfaction. The shot was made up of a crudely put together animation and just did not look good for the movies producers, hence why it was never shown in any of the post-premier broadcasts. However, many people believe it was "reverse animation" in which a prop handsaw was created with a gap to put on the stuntmans head, and then Lee would quickly pull the prop off. Then, in post production it would be reversed to create the illusion of the saw going into his head. While print of the shot is said to no longer exist, two completely different images of the shot do. One is a forty-five degree angled shot while the other (and more gruesome) one is a side shot (as pictured). The latter was most widely seen in the Bruce Lee documentary, Curse of the Dragon.
#The next cut takes place when Cheng arrives back home, only to find his remaining cousins murdered. The only shot that known to be missing is an extended shot of Ah Shans dead body covered in blood.
#*The mainstream cuts simply cut away once Cheng has lifted Shans mosquito net, but a jump cut in the music can be heard where the cut takes place.
#The next cut takes place when Cheng is sitting by the creek, involving superimposed shots of his dead cousins as Cheng looks into the creek. While the mainstream version shows a "group photo" style shot of the cousins, supposedly extra shots explicitly show their dead bodies. No full details have ever been released on what the images looked like.
#The next takes place during the same scene as the above, right after Cheng throws his possessions into the water. In the mainstream cuts, he simply looks up at the sky, then Cheng is shown running away. However, in the original print, Cheng raises his fist into proclaiming that he will get revenge.
#*In the mainstream cuts, just before Cheng runs off, we see his fist raised out of nowhere.
#The next cut is another entirely deleted scene, and another popular (and controversial) one alongside of the "saw-in-the-head" scene. Between the time Cheng runs from the river to the boss mansion, he runs into the town and stops outside the brothel. He pauses for a moment and decides to go in, presumably to enjoy one final sexual encounter before dying or getting arrested. Inside, he pays some money to someone behind a counter, and goes upstairs to where the sex slaves are sitting. Here, he picks up a Thai prostitute in a red sweater-type dress (seen in the background the second time Cheng visits the brothel), pays for her, and they go to the same room where he had slept with Sun Wuman two nights before. The prostitute closes the curtains and tries to touch Cheng, only to be roughly pushed onto the bed; the two then completely strip off their clothes. Cheng stands in front of the bed, completely nude, but also completely emotionless. The scene apparently fades out at this point, and when it fades back in,  Cheng is putting his final article of clothing back on while the prostitute lies asleep. Cheng then takes out all of his money and lays it down on her stomach, presumably because he will not need it anymore if he dies. As hes about to leave, he grabs a bag of prawn crackers, which he is seen carrying and eating when he finally arrives at the mansion later on.
#*The above scene is described in eyewitness reports and corroborated by a short amount of footage in the rare Mandarin trailer. Its existence is also acknowledged in separate interviews by both Bruce Lee and Lo Wei. The scene, with Cheng at the brothel, was supposed to explain that he thought he was going to die while trying to seek revenge, hence why he chooses to enjoy his last desires with another prostitute, and eat the crackers as his last supper. However, the audience in test screenings for the movie thought of Cheng as being egotistical by postponing the avenging of his dead family and the rescue of his cousin, so the scene was cut, only to be present in the original version that premiered in Hong Kong.
#Supposedly, there is at least one more cut in the finale after Hsiao Mi slashes Chengs stomach. As with the fight with Hsiao Chiun, Cheng tastes his own blood. However, theres been little proof to back this deleted shot.

Most of the these presumably-lost scenes were present in a print shown in London in 1979 as part of a Bruce Lee film festival, with the exception of the "saw-in-the-head" shot. Nowadays, the deleted shots and scenes exist in the eyes of the public only as still photos or quick snippets of footage in trailers, though there are supposedly collectors who possess copies of the footage, but such reports have yet to be confirmed as of 2015. Presumably due to copyright issues, it remains unknown when the original version will see a release in home media.

==Alternative title confusion== The French Connection, since both dealt with drug trafficking. The title of Lees second film, Fist of Fury, was to be identical, except for being Fists of Fury. However, the titles were accidentally reversed. The Big Boss was released as Fists of Fury and Fist of Fury became The Chinese Connection. Film purists refer to the films by their original titles. Recent American TV showings and the official US DVD release from Twentieth Century-Fox have restored the original titles of all Bruce Lee films.

==Alternative music scores==
Unlike other Lee films, The Big Boss is unique in having not only two, but three completely different music scores. Fist of Fury, Way of the Dragon, Enter the Dragon, and Game of Death all only feature one score with minor alterations.

The first music score for it was composed by Wang Fu-ling, who worked on films such as The Chinese Boxer and One-Armed Swordsman. This was made for the Mandarin language version and the first English and French version. It similar to other martial arts movie scores, especially the Shaw Brothers films. Wang was the only one to receive credit, but it is also believed composer Chen Yung-yu assisted with the score. At least one cue from Japanese composer Akira Ifukubes scores for the Daimajin trilogy of films was also utilized as stock music.
 German dubbed version features his score, especially in the German title of the film in the iTunes compilation.
 Golden Harvest composer Joseph Koo. However, a good portion of Joseph Koos music in the Cantonese version was originally created in 1974 for the Japanese theatrical release of The Big Boss, which was half Koos music and half Peter Thomas. Golden Harvest simply took Koos music from the Japanese version and added it to the Cantonese version. Aside from this, this version is most infamous for its use of the Pink Floyd music cues "Time" and "Obscured by Clouds", as well as King Crimsons "Larks Tongues In Aspic, Part Two".

==Other actors as Bruce Lee playing Cheng Chao-an== Danny Chan Kwok Kwan as Lee and filmed in mini-series form, was shown in Hong Kong in 2008 as part of Chinas hosting of the summer Olympics. Once again, this biopic shown Lee encountering a Thai boxer on the set of The Big Boss, this time with the challenger being played by martial arts film veteran Mark Dacascos. Photos and behind-the-scenes video of this scene have appeared on various websites, including Dacascoss official site.

==Release==

*Upon its release The Big Boss became the highest-grossing film in the history of Hong Kong and remained unsurpassed until Bruce Lees second film, Fist of Fury.
 AMC in July 2004.
*Columbia pictures released the film as a re-issue in 1978 and again re-issued it with Fist Of Fury as a studio sanctioned double feature in February 1981.

*Miramax acquired rights from Golden Harvest to distribute The Big Boss on Television & Streaming it on Hulu & Netflix including Bruce Lee The Legend (1977) & Game Of Death (1978).

===VHS releases===
4 Front (United Kingdom)
* Released: 17 March 1997
* Classification: 18

4 Front(United Kingdom)
* Released: 1 October 2001
* Part of a boxset
* Classification: 18

20th Century Fox (America)
* Released: 21 May 2002
* Named Fists of Fury
* Classification: R, X (known in some video releases)
* Color: NTSC
* Run time: 99 minutes

===DVD releases===
Universe (Hong Kong)
* Aspect ratio: Widescreen (2:35:1) letterboxed
* Sound: Cantonese (Dolby Digital 5.1), Mandarin (Dolby Digital 5.1)
* Subtitles: Traditional, Simplified Chinese, English, Japanese, Korean, Indonesian, Malaysian, Thai, Vietnamese
* Supplements: Trailer, trailers for Way of the Dragon, Enter the Dragon, Game of Death, Legacy of Rage, star files
* All regions, NTSC

Mega Star (Hong Kong)
* Aspect ratio: Widescreen (2:29:1)
* Sound: Cantonese (Dolby Digital 2.0 Dual Mono), Mandarin (Dolby Digital 2.0 Dual Mono)
* Subtitles: Traditional, Simplified Chinese, English, Japanese, Korean
* Supplements: Trailer, synopsis, cast and Crew biographies
* All regions, NTSC

Fortune Star – Bruce Lee Ultimate DVD Collection (Hong Kong)
* Released: 29 April 2004
* Aspect ratio: Widescreen (2:35:1) anamorphic
* Sound: Cantonese (DTS 5.1), Cantonese (Dolby Digital 5.1), Cantonese (Dolby Digital 2.0 Mono), Mandarin (DTS 5.1), Mandarin (Dolby Digital 5.1)
* Subtitles: Traditional, Simplified Chinese, English
* Supplements: Original trailer, new trailer, still photos, slideshow of photos, celebrity interviews, unseen footage, Game of Death outtakes, Enter the Dragon alternate opening, 32-page booklet
* Region 3, NTSC

Fox (America)
* Released: 21 May 2002
* Aspect ratio: Widescreen (2:27:1) letterboxed
* Sound: English (Dolby Digital 2.0 Mono)
* Subtitles: English
* Supplements: None
* Region 1, NTSC

Fox – Bruce Lee Ultimate Collection (America)
* Released: 18 October 2005
* Aspect ratio: Widescreen (2:35:1) anamorphic
* Sound: Cantonese (Dolby Digital 2.0 Mono), Manadarin (Dolby Digital 2.0 Mono), English (DTS 5.1), English (Dolby Digital 5.1)
* Subtitles: English
* Supplements: Original trailer, new trailer, still photos, slideshow of photos, interview with Tung Wai, bonus trailers
* Region 1, NTSC

Hong Kong Legends – Special Collectors Edition (United Kingdom)
* Released: 6 November 2000
* Aspect ratio: Widescreen (2:35:1) anamorphic
* Sound: Cantonese (Dolby Digital 2.0 Dual Mono), English (Dolby Digital 2.0 Dual Mono)
* Subtitles: English, Dutch
* Supplements: Commentary by Bey Logan, production photo gallery, animated biography showcase of Bruce Lee with voice over, original Mandarin trailer, Hong Kong promotional trailer, UK promotional trailer, bonus trailers
* Region 2, PAL

Hong Kong Legends – Platinum Edition (United Kingdom)
* Released: 23 October 2006
* Aspect ratio: Widescreen (2:35:1) anamorphic
* Sound: Cantonese (Dolby Digital 2.0 Stereo), Cantonese (Dolby Digital 2.0 Dual Mono), English (2.0 Dual Mono)
* Subtitles: English, Dutch 8mm UK 35mm UK title sequence, textless 35mm title sequence, original lobby cards, "Paul Weller: Breaking the West", "Fred Weintraub: A Rising Star", "Tom Kuhn: What Might Have Been", "The History of The Big Boss: A Photographic Retrospective", "Deleted Scenes Examined: The Story of the Elusive Original Uncut Print", animated biography showcase of Bruce Lee with voice over, DVD credits
* Region 2, PAL

===Blu-ray Disc release===
Kam & Ronson (Hong Kong)
* Released: 6 August 2009
* Aspect ratio: Widescreen (2:35:1)
* Sound: Cantonese (DTS-HD Master Audio 7.1), Cantonese (Dolby True HD 7.1), Mandarin (Dolby Digital EX 6.1), Thai (Dolby Digital EX 6.1)
* Subtitles: Traditional Chinese, English, Thai
* Supplements: Tung Wai interview
* Region A

==References==
 

==External links==
*   at Miramax Films
*  
*   at the Hong Kong Movie DataBase
*  
*  
*  
*  
*  

 

 
 
 
 
 
 
 
 
 
 
 
 
 
 