Game of Death
 
 
 
{{Infobox film
| name = Game of Death
| image = Game-of-death-poster.jpg
| caption =
| film name = {{Film name| traditional = 死亡遊戲
 | simplified = 死亡游戏
 | pinyin = Sǐwáng Yóuxì
 | jyutping = Sei5 Mong4 Jau4 Hei3}}
| director = Bruce Lee
| producer = Raymond Chow Bruce Lee
| writer = Bruce Lee James Tien Chieh Yuan Dan Inosanto Ji Han-Jae|Han-Jae Ji Kareem Abdul-Jabbar
| music =
| cinematography = Tadashi Nishimoto
| editing = Golden Harvest Concord Production Inc.
| distributor =
| released =  
| runtime = 39 minutes  
| country = Hong Kong
| language = Cantonese English
| budget =
}}
Game of Death is an incomplete 1972 Hong Kong martial arts film directed, written, produced by and starring Bruce Lee, in his final film attempt. Lee died during the making of the film.

Over 100 minutes of footage was shot prior to his death, some of which was later misplaced in the  . Most of the footage which was shot is from what was to be the centerpiece of the film.

During filming, Lee received an offer to star in Enter the Dragon, the first kung fu film to be produced by a Hollywood studio (Warner Bros.), and with a budget unprecedented for the genre ($850,000). Lee died of cerebral edema before the films release. At the time of his death, he had already made plans to resume the filming of Game of Death.

After Lees death, Enter the Dragon director Robert Clouse was enlisted to direct additional scenes featuring two stand-ins which, when pieced together with the original footage as well as other footage from earlier in Lees career, would form a new film (also entitled Game of Death) which was released in 1978, five years after his death, by Golden Harvest.

==Original plot== James Tien Peobjusa temple in Songnisan National Park in South Korea.
 Filipino Eskrima Korean Hapkido high sensitivity to light is his greatest weakness. 

Immediately after defeating the giant guardian, Hai turns around and descends the staircase, heading out of the pagoda. Despite all the talk of something awaiting up top of the (now unguarded) flight of stairs, there is no mention of anyone going up to retrieve it. No surviving material explains how this will affect Hai or his captive siblings. 

===Original production===
Although the pagoda was supposed to have five floors, complete scenes were only shot for three of the floors: the "Temple of the Tiger," where Lee faced Inosanto; the "Temple of the Dragon", where he fought Ji Han Jae; and the final floor, where he fought Abdul-Jabbar was the "Temple of the Unknown". Hapkido master Hwang In-Shik was slated to play the guardian of the first floor, a master of a kick-oriented style, while Bruces long time student and good friend Taky Kimura was asked to play the guardian of the second floor, a stylist of praying mantis kung fu.
 economy of motion. Lee defeats his opponents by having a fighting style that involves fluid movement, unpredictability, and an eclectic blend of techniques. His dialogue often includes comments on their weaknesses.

===Bruce Lee: A Warriors Journey===
Several years later, Bruce Lee historian John Little released  , a documentary revealing the original footage and storyline of Game of Death. The documentary also includes a fairly in-depth biography of Lee and leads into the filming of Game of Death. Fans still believe there is more footage to be found. Originally meant to be a documentary in its own right, now it can be found on the second disc of the 2004 Special Edition DVD release of Enter the Dragon, along with the documentary Bruce Lee: Curse of the Dragon.

===Bruce Lee in G.O.D.: Shibōteki Yūgi===
In 2000, the Japanese film Bruce Lee in G.O.D.   was released on DVD. This film shows Lees original vision of the film through the existing footage that was shot for the film before he died, interviews, and historical re-enactments of what went on behind the scenes. A "special edition" DVD was released in 2003.

===Cast===

====Filmed cast====
* Bruce Lee as "Hai Tien"
* Kareem Abdul-Jabbar as "Mantis - 5th Floor Guardian" James Tien as "Mr. Tien"
* Chieh Yuan as "Yuan"
* Dan Inosanto as "Dan - 3rd Floor Guardian"
* Ji Han-Jae|Han-Jae Ji as "4th Floor Guardian"

====Unfilmed cast====
* Hwang In-Shik as "1st Floor Guardian"
* Taky Kimura as "2nd Floor Guardian"
* Robert Wall as "Mr. Wall - Hai Tiens American Ally"
* Nora Miao as "Hai Tiens sister"
* George Lazenby as "Hai Tiens guru"
* Lee Kwan as "Mr. Kuan the Locksmith"
* Carter Wong as "Mr. Wong" Kien Shih as "Crime lord"
* Bolo Yeung as "Karate Black Belt Sensei"
* Lam Ching Ying as "Black Belt Karate Fighter"
* Sammo Hung as "Gatekeeper"
* Han Yin-Chieh as "Thug 1"
* Yuen Biao as "Thug 2"
* Jackie Chan as "Fan who asks for Hai Tiens autograph"
* Betty Ting as "Hai Tiens Wife"
*   Unseen Actor as "Uncle Wong"
*   Unknown Actor as "Lee Guo Hao the yellow-faced Tiger"
* Uncasted Child Actor as "Hai Tiens brother"
* Wu Ngan as "Black Belt Karate Fighter"
* Wong Shun Leung as "Upper Floor Guardian"
* Yuen Wah as "Black Belt Karate Fighter"
* Bee Chan as "Black Belt Karate Fighter"
* Tony Liu as "Huong"

====Intended cast====
* Robert Baker, student of Lees.  
* Chuck Norris Jim Kelly

==Game of Death (1978)==
 |mi= |myr=Sžwáng yóusyì|y=Seíh Mòhng Yàauh Hei}}
{{Infobox film
| name = Game of Death
| film name = {{Film name| traditional = 死亡遊戲
 | simplified = 死亡游戏
 | pinyin = Sǐwáng Yóuxì
 | jyutping = Sei5 Mong4 Jau4 Hei3}}
| image = Gameofdeath.JPG
| alt =
| caption = Game of Death Movie Poster
| director = Robert Clouse Bruce Lee  (G.O.D. footage)  (Way of the Dragon footage)  Sammo Hung  (Uncredited) 
| producer = Raymond Chow
| writer = Jan Spears   Bruce Lee  (HK Version Opening Credit)  Kim Tai-jong Yuen Biao Albert Sham  (Uncredited)  Gig Young Dean Jagger Colleen Camp Robert Wall Hugh OBrian Dan Inosanto Mel Novak Sammo Hung Kareem Abdul-Jabbar Ji Han-Jae|Han-Jae Ji Casanova Wong John Barry Joseph Koo
| cinematography = Ho Lan Shan Godfrey A. Godar
| editing = Alan Pattillo Golden Harvest
| distributor = Columbia Pictures (US) Golden Harvest  
| released =  
| runtime = 103 minutes   94 minutes   125 minutes  
| language = Cantonese English
| country = Hong Kong
| budget =
| gross = Hong Kong dollar|HK$3,436,169
}} Hong Kong Kim Tai-jong, Yuen Biao, Gig Young, Dean Jagger, Colleen Camp, Robert Wall, Hugh OBrian, Dan Inosanto, Mel Novak, Sammo Hung, Kareem Abdul-Jabbar, Ji Han-Jae|Han-Jae Ji and Casanova Wong.

===Plot===
The 1978 version uses portions of the original footage married to an entirely new plot involving a new character, Billy Lo,(盧比利) struggling against a racketeering "syndicate" after gaining international success as a martial arts movie star. When Billy refuses to be intimidated by syndicate henchman Steiner (Hugh OBrian) and his gangs of thugs, syndicate owner Dr. Land (Dean Jagger) orders his assassination to serve as an example to others.

Disguised as a stuntman, Lands assassin Stick (Mel Novak) sneaks onto the set of Billys new film, and shoots Billy during filming. A fragment of the bullet passes through Billys face, leaving him alive but in need of plastic surgery which alters his facial features. Billy takes the opportunity to fake his death and disguise himself, exacting revenge against those who wronged him one at a time. When the syndicate threatens and kidnaps his fiancée, Ann Morris (Colleen Camp), Billy is forced to come out of hiding to save her. In the revised film, Bruce Lees fight scenes inside the pagoda are assumed to take place in the upper floors of the Red Pepper restaurant, where Dr. Land and his thugs have laid an ambush. In the end Billy survives the ambush, rescues Ann, and destroys each of the main mobsters one-by-one.

===Cast===
* Bruce Lee as "Billy Lo" (archive footage from incomplete 1st version)   
* Gig Young as "Jim Marshall"
* Dean Jagger as "Dr. Land"
* Colleen Camp as "Ann Morris"
* Hugh OBrian as "Steiner"
* Robert Wall as "Carl Miller"
* Dan Inosanto as "Pasqual"
* Ji Han-Jae|Han-Jae Ji as "Restaurant Fighter"
* Kareem Abdul-Jabbar as "Hakim"
* Mel Novak as "Stick"
* Sammo Hung as "Lo Chen" James Tien as "Charlie Wang" (US version) / "Fang Chun" (HK version)
* Roy Chiao as "(Uncle) Henry Lo" (US version only)
* Casanova Wong as "Lau Yea-chun" (H.K. version only)
* Chuck Norris as "Fighter in Film" (archive footage) Kim Tai-jong as "Billy Lo" (doubling for Bruce Lee)
* Yuen Biao as "Billy Lo" (doubling for Bruce Lee)
* Albert Sham as "Billy Lo" (dialogue scene doubling for Bruce Lee)
* Christ Kent as Voice of Billy Lo (dubbing for Bruce Lee)
* Tony Leung
* Billy McGill
* Jim James
* Russell Cawthorne
* Yuen Wah as lo chens second
* Lam Ching Ying
* John Ladalski
* David Hu
* Don Barry
* Jess Hardie
* Eddie Dye
* Peter Nelson
* Peter Gee
* Peter Chan Mars as Dr.lands guards (extra)
* Lau Kar-wing
* Fung Hak-on as The Thug Wearing The Yellow Suit Fighting in Henry Los Opera Place
* Tai San
* Jason Williams

===Production=== Tai Chung Kim and was voiced by Chris Kent. The plot of the film allowed Kim and Biao to spend much of the film in disguises, usually involving false beards and large, dark sunglasses that obscured the fact that they bore little resemblance to Lee. Many scenes, including fight scenes, also included brief close-up bits of stock footage of the real Bruce Lee from his pre-Enter the Dragon films, often only lasting a second or two. These clips are easily recognisable due to the difference in film quality between the old and new footage. At one point in the movie, real footage of Bruce Lees corpse in his open-topped casket is used to show the character Billy Lo faking his death.

Several actors associated with previous Lee movies were included in the re-shoot for the final 1978 film. For example, Robert Wall, a villain in both Way of the Dragon and Enter the Dragon, plays a kickboxer named Carl Miller who must battle with Billy Lo. Sammo Hung, who appeared in Enter the Dragon, served as the fight coordinator for the re-shoot of Game of Death, and also appears in the scene as a ring opponent for Miller. To maintain continuity with the fight footage taken from the original film, Dan Inosanto (renamed Pasqual) and Ji Han Jae (whose character was unnamed and was not shown until near the end of the film) were given small parts as additional enforcers for the syndicate. Kareem Abdul-Jabbar refused to participate in the re-shoot, with another tall African-American stand-in (renamed Hakim) included instead. Although Chuck Norris is credited as starring in the movie, his role is limited to clips from Way of the Dragon inserted into the film.
 John Barry provided an original soundtrack. The film also featured performances by experienced actors as well as up-and-coming stars, including two recipients of the Academy Award for Best Supporting Actor (Dean Jagger and Gig Young) and several who have been honoured with a star on the Hollywood Walk of Fame, including Dean Jagger, Bruce Lee, Chuck Norris, Hugh OBrian, and Gig Young.

For Chinese-speaking audiences, the film was dubbed into Cantonese and Mandarin, and had significant changes, such as the inclusion of a fight in a green house with Casanova Wong and a different opening and closing credits sequence, featuring a new theme song, plus a couple of minor scenes. Unlike the English version, they use Lees actual battle sounds. Several scenes were removed, also, including the fight in the opera house dressing room.

In the original Hong Kong version, the fight with Ji Han Jae is included (during the middle of the film though), whilst the ending did not show Billy Lo being arrested – instead, both he and Ann share their good-byes to Jim as they appear to depart Hong Kong on a boat. The Singaporean version ended with Billy Los arrest, and it did not feature the Ji Han Jae fight – this is the version commonly found in Chinese.

====Theme song====
;"Game of Death" ( )
:*Lyrics: Wong Jim
:*Composition and Arrangement: Joseph Koo
:*Performance: Roman Tam
 John Barry.

===Reception===
The film was successful at the Hong Kong box office grossing Hong Kong dollar|HK$3,436,169, but was not well received. Criticism of the revised version included the inclusion of scenes that could be considered in bad taste, such as the incorporation of footage of Lees actual funeral. Another scene, often pointed out by critics of the film, involved a shot of Kim looking at himself in the mirror, with an obvious cardboard cut-out of Lees face pasted onto the mirrors surface. 

The action directed by Sammo Hung for the scenes with the Bruce Lee lookalikes and the footage that Bruce Lee shot for the original footage with the final three fights helped to alleviate the movies problems. Apart from the cheesy techniques used to disguise the fact that Bruce Lee was being played by stand-ins, the movie enjoyed respectable production values.

Bey Logan points out a few logic issues with the 1978 movie. In order for the henchmen to remain low key, they should be wearing more casual clothes instead of the multicolored tracksuits seen at various parts of the film. But as a rationale, this explains why Lee wears the yellow tracksuit. Also in the fight between Lee and Kareem Abdul-Jabbar, the scene near the vase in Logans opinion appears to look choppy along with the short fight with Hugh OBrian. Perhaps the most important thing on the first half of the English version, Lees fight sequence has been taken down to a more realistic level and unlike previous films, he is seen to be beaten down instead of making short work of these henchmen.

However despite those major flaws, for the western audiences, the story narrative is easier to follow through compared to his earlier films like "The Big Boss", "Fist of Fury" and "Way of the Dragon". Compared to the Hong Kong films, it has western characters and the story structure is more straightforward than the Hong Kong structure which has action, but the storys humor and drama might not work for the people in the west like the US and the UK.    

Review aggregator Rotten Tomatoes reports the film as holding an overall 75% approval rating based on 8 reviews, of these six were fresh and two were rotten.

==Other Game of Death films==
After the death of Bruce Lee, several studios exploited the situation by making their own versions of Game of Death based on what they had learned of the story from production stills and magazine articles. Some of these films pre-dated Robert Clouses "official" Game of Death (1978).
*   (新死亡遊戲) (1975)
*   (詠春大兄) (1976)
* Enter the Game of Death (十字手拳/死亡魔塔) (1978)
* The True Game of Death (決鬥死亡塔) (1979)
* Game of Death II (死亡塔 Tower of Death) (1981)
 Ng See Yuen. City Hunter also has a similar premise. Jackie Chan as Ryu Saeba takes on two tall black men and the film uses clips of Bruce Lee vs Kareem Abdul-Jabbar to get the better of the two.

==Yellow-and-black tracksuit==
The yellow-and-black tracksuit which Lee wore in the film has come to be seen as something of a trademark for the actor, and is paid homage to in numerous other media. In the Clouse-directed remake, the filmmakers rationalised its presence by including a scene where Billy Lo disguises himself as one of Dr. Lands motorcycle-riding thugs, who all wear striped jumpsuits.
 Onitsuka Tiger shoes, with black stripes. This was because the real Bruce Lee wore the latter when he was filming, and the double wore the former in the 1978 version to resemble his shoes.

===In film===
*   when she travels to Japan to take on an underworld boss and assassin played by Lucy Liu. In homage to both the film and the remake, Thurman wears the suit and Onitsuka Tiger sneakers as part of her motorcycle-riding gear, and keeps the suit on during her battle with Liu and her gang, the Crazy 88.
* In Shaolin Soccer, a similar suit is worn by the goalie "Empty Hand" (Danny Chan Kwok Kwan), who resembles Bruce Lee. High Risk, Jacky Cheung plays a movie star who is losing his fighting ability due to his cowardice. When he regains his courage at the end of the film, he wears a copy of the yellow tracksuit. The role is generally felt to be a parody of Jackie Chan, but the references to Bruce Lee are also obvious.
* The 1985 film The Last Dragon, produced by Motown artist Berry Gordy, centred around a Bruce Lee fan (Taimak)in search of reaching martial arts enlightenment who instructed his students wearing the same tracksuit.
* In Revenge of the Nerds, Brian Tochis character, Toshiro Takashi, wears the yellow jumpsuit while riding a tricycle during the inter-Greek competitions.
* In the Wong Jing live-action City Hunter film, Jackie Chan uses the scene with Bruce fighting Kareem as a reference to dispatch his own taller opponents.
* In Finishing the Game, Breeze Loo, played by Roger Fan, wears a yellow and black striped jumpsuit. On the Ropes, writer and director Mark Noyce added a scene in homage to his idol Bruce Lee which featured Mick Western (played by Ben Shockley) wearing a yellow tracksuit.

===In gaming===
* The 1984 arcade video game Kung-Fu Master was inspired by Game of Death. The player protagonist fights bosses at the end of each level before climbing the stairs to the next, more difficult stage in a "Devils Temple" with five floors. Marshall Law and Forrest Law, from the Tekken (series)|Tekken series of fighting games, resemble Bruce Lee with their move set, whoops and yells and wear a sleeveless version of the tracksuit.
* In Dead or Alive 4, Jann Lees third costume is none other than the tracksuit, and his ending movie includes him watching Bruce Lee movies to help him practice Jeet Kune Do. Playmore fighting game Rage of the Dragons, Mr. Jones (who already bares a striking resemblance to Kareem Abdul Jabbar) wears a suit very similar to the famous yellow jump suit. MMORPG Anarchy Online as a piece of equipment for powerful martial artist characters.
* In  , one equippable item is the "kung fu suit", whose icon is a yellow tracksuit with black vertical stripes along the sides.
* Although the suit does not appear in any Street Fighter games, Fei Long wears it in several issues of the UDON Street Fighter comic book and in Masahiko Nakahiras Cammy manga.
* In the video game  , the main character can wear an identical outfit called the "Dragon Jumpsuit".
* In the video game Shadow Hearts Wuguis signature move is called "Game of Death"  
* In the video game  , talking cat and drunken master Mao confronts the master of cat martial arts, the tracksuit-clad "Bruce Meow".
* In WWE SmackDown vs. Raw 2008, the tracksuit is available in the "Create a WWE Superstar" mode.
* In  , the character Chie Satonakas Persona is dressed in the same yellow jumpsuit, and fights with a combination of spears and Jeet Kun Do.
* In Street Fighter IV, the character Rufus wears a yellow and black tracksuit. The suit matches his personality of having a great love for martial arts movies, leading to his style being adopted from imitating martial arts movies and mail order courses.
* In the online game Dragon Fist 3: Age of the Warrior, one of the characters from martial arts films is Billy Lo (with Bruce Lee being animated out) from this film, dressed in the yellow-and-black jumpsuit, fighting with Jeet Kune Do, using a yellow nunchaku (which is not found in the Character Editor) as a weapon, and the one inch punch as a special move.
* In most servers of the Dragonica online game, the gladiator class can summon a Bruce Lee-styled character named Bro Lee who wears the jumpsuit to perform some Kung Fu moves. The players can also buy the suit from the cash shop to equip on their characters.
* The yellow-and-black tracksuit can be bought in   for use in the Kreate-A-Fighter mode.
* In Rumble Fighter, Billys jumpsuit is available in yellow, blue and green under the name "Billy Lo". Jeet Kune Do is also available as a fighting style.
* A similar tracksuit can be found and worn in the Capcom game Dead Rising 2. Sleeping Dogs, Wei Shen can wear the "Hai Tien Vintage Jumpsuit".
* In The Last of Us, one of Ellie (The Last of Us)|Ellies unlockable costumes is the yellow jumpsuit.
* In  , there are several pieces of clothing that resemble this iconic outfit. They are referred to as the "Dragon Suit".
*In "My Talking Tom" at level 30 Tom can unlock the "Jumpsuit Fur".

===In music===
* A short promotional video for the virtual band  . When Its Over", included a segment in which one of the band members fantasizes about having a kung fu battle similar to the fight scene between Lee and Kareem Abdul-Jabbar. The band member wears Lees tracksuit, his opponent wears a beard, clothes, and sunglasses similar to Abdul-Jabbars, and the video duplicates the scene in which a seated Kareem kicks Lee in the chest, knocking him down and leaving a huge footprint on his chest.
* Topper Headon of The Clash was known to wear a similar jumpsuit at live shows. 
* Avant-garde guitarist Buckethead released a cover of "Game of Death" in 2006.  He also wore a yellow tracksuit while playing live and performed with nunchakus on stage.
* American band Far East Movements song "Satisfaction"  featured the yellow jumpsuits in its video, as the song was the soundtrack to the 2007 mockumentary Finishing the Game.
* Canadian hard rock duo Indian Handcrafts song "Bruce Lee" uses the film as lyrical inspiration, while the music video features the two band members performing an over-the-top fight scene, with guitarist Daniel Brandon Allen wearing the signature yellow jumpsuit.

===In manga, anime, and other cartoons===
* In "Karate Island", a fourth season episode of SpongeBob SquarePants (which is itself a take-off of Game of Death), Sandy Cheeks wears a yellow tracksuit similar to Bruces.
* In the Urusei Yatsura episode titled "The Mendo Familys Masquerade War", Ataru was wearing a yellow tracksuit with black stripes while trying to court Mendous sister who is sporting nunchakus. Both Atarus yellow tracksuit and the Mendou sisters nunchakus are a homage to Bruce Lee.  
* In the anime/manga Tenjho Tenge, there is a short appearance of a character named "Inosato Dan" who is the leader of the "Jun Fan Gung Fu club" (Jun Fan is Bruce Lees Chinese name). He resembles Bruce Lee very much, and wears the jumpsuit. However, in the anime the colors of the jumpsuit are switched to a black suit with yellow stripes.
* Duel No. 25 of the Yu-Gi-Oh! manga features some references to Bruce Lee. Yugis fighting-game character of choice is a Bruce Lee clone called Bruce Ryu. His opponent, the villain of the chapter, wears the yellow jumpsuit and calls his fight with Jonouchi a "Game of Death".
* The second episode of the anime series Cowboy Bebop, "Stray Dog Strut", further plays homage with the episodes main antagonist being named Abdul Hakim (after Kareem Abdul-Jabbars character) and bearing a strikingly similar appearance.
* The character Mr. Tanaka from Sonic X wears the suit in an episode.
* The character Sasshi, from the anime Magical Shopping Arcade Abenobashi, also gets a uniform called the Game of Death suit, later imitating Lee in both appearance and mannerisms.
* Another reference is found in Great Teacher Onizuka, where the main character, Onizuka Eikichi, wears the same suits when performing feats of strength like breaking a baseball bat with a kick in front of his class.
* In episode 18 of the anime, Gin Tama, Kagura wears a suit similar to Bruces suit in this movie.
* The character,  ". The episode also had parodies from Akira (manga)|Akira (Mandy drives a bike similar to Kanedas in the series), the "Godzilla" franchise (there are several giant monsters that parody monsters from the franchise including the name of the episode), and Kill Bill (a check off list plus a red screened close-up mimicking the bride).
* A game sprite resembling an Asian man can be seen wearing Bruce Lees yellow suit during the first and third seasons of ReBoot.
* A Gorillabite from the band Gorillaz is titled Game of Death. In the bite, Noodle (Gorillaz)|Noodle, the guitarist, dons the yellow tracksuit to take on Russel. PaniPoni Dash!, Rebecca Miyamoto wearing a track suit similar to Bruce Lees. The subtitle for the DVD, "Class of Death", also pays homage to Game of Death.
* In episode 20 of Hayate the Combat Butler, Hayate asks Maria if she knows "the art of assassination". She denies it, but Hayate does not believe her and Nagi imagines what Maria would look like wearing a yellow jumpsuit and holding nunchucks. Teenage Mutant Master Splinters former owner, Hamato Yoshi, wearing the yellow tracksuit. The Boondocks episode "Lets Nab Oprah", Oprahs bodyguard Bushido Brown is seen as a reference to Jim Kellys character, Williams in Enter the Dragon. Brown also tells main character Huey Freeman "You come straight out of a comic book", a reference to Enter the Dragon. However, he wears a Karate gi version of the yellow and black tracksuit in the episode "Stinkmeaner 3: The Hateocracy".
* When cosplaying the character Hong Kong from the anime series Hetalia Axis Powers, fans love to portray him wearing the yellow tracksuit.
* In episode 11 of HeartCatch PreCure!, the guest characters for the episode, brothers Masato Sakai and Yoshito Sakai, both wear the yellow tracksuit. Masato Sakai styles himself as a Kung Fu master and his brother is his pupil.
* In episode 18 of Xiaolin Showdown The character of Kimiko Tohomiko is seen wearing yellow track pants with a black stripe. The rest of her outfit is yellow with long black gloves.
* In "Tofu-Town Showdown", an episode of the second season of the TV show Chowder (TV series)|Chowder, the character Schnitzel wore a yellow tracksuit and a similar Bruce Lees haircut, then he turns into a Super Saiyan, making a parody of Dragon Ball.

==Home media releases==

===DVD releases===
Universe (Hong Kong)
* Aspect ratio: Widescreen (2:35:1) letterboxed
* Sound: Cantonese (Dolby Digital 5.1), Mandarin (Dolby Digital 5.1)
* Subtitles: Traditional, Simplified Chinese, English, Japanese, Indonesian, Malaysian, Thai, Korean, and Vietnamese
* Supplements: Stars files, trailer for the film, trailers for The Big Boss, Way of the Dragon, Enter the Dragon and Legacy of Rage
* All regions, NTSC

Mega Star (Hong Kong)
* Aspect ratio: Widescreen (2:35:1) letterboxed
* Sound: Cantonese (Dolby Digital 5.1), Mandarin (Dolby Digital 5.1)
* Subtitles: Traditional, Simplified Chinese, English, Japanese, Malaysian, Thai, Vietnamese, and Spanish
* Supplements: Synopsis, cast and Crew biographies, theatrical trailer
* All regions, NTSC

Fortune Star – Bruce Lee Ultimate DVD Collection (Hong Kong)
* Released: 29 April 2004
* Aspect ratio: Widescreen (2:35:1) anamorphic
* Sound: English (DTS 5.1), English (Dolby Digital 5.1), English (Dolby Digital 2.0 Mono)
* Subtitles: Traditional, Simplified Chinese, English
* Supplements: Original trailer, new trailer, still photos, slideshow of photos, unseen footage, Game of Death outtakes, Enter the Dragon alternate opening, celebrity interviews, 32-page booklet
* Region 3, NTSC

Fox (America)
* Released: 21 May 2002
* Aspect ratio: Widescreen (2:35:1) letterboxed
* Sound: English (Dolby Digital 2.0 Mono)
* Subtitles: English
* Supplements: None
* Region 1, NTSC

Fox – Bruce Lee Ultimate Collection (America)
* Released: 18 October 2005
* Aspect ratio: Widescreen (2:35:1) anamorphic
* Sound: English (DTS 5.1), English (Dolby Digital 5.1), English (Dolby Digital 2.0 Mono)
* Subtitles: English
* Supplements: Original trailer, new trailer, still photos, slideshow of photos, Game of Death outtakes, bonus trailers
* Region 1, NTSC

Hong Kong Legends Platinum Edition (United Kingdom)
* Released: 1 October 2001
* Aspect ratio: Widescreen (2:45:1) anamorphic
* Sound: English (Dolby Digital 5.1)
* Subtitles: Dutch
* Supplements: Disc 1: Commentary by Bey Logan, animated biography of Bruce, biography of Bey Logan, deleted scenes (in Cantonese); Disc 2: Game of Death retrospective, "History of  , Fist of Fury, Way of the Dragon, TV spots for Way of the Dragon and Fist of Fury, biography of Dan Inosanto, biography of Kareem Abdul-Jabbar, Jeet Kune Do seminar, "Dan Inosanto: Warrior and Teacher" – interview, "Taky Kimura: Keeping the Flame Alive" – interview, "George Lazenby: Reflection of the Dragon" – interview, Game of Death outtakes montage, "Legacy of the Dragon" documentary, "Game of Death Revisited"
* Region 2, PAL

===Blu-ray Disc release===
*Kam & Ronson – Bruce Lee Legendary Collection (Hong Kong)
 * Released: 27 August 2010
* Aspect ratio: Widescreen (2.35:1)
* Sound: English (Dolby DTS HD MA 7.1), English (Dolby TrueHD 7.1), English (Dolby Digital 6.1)
* Subtitles: Traditional Chinese, Simplified Chinese, English, Thai
* Supplements: Trailers, "Legacy of the Dragon" featurette, "Game of Death Revisited", Game of Death outtakes montage, photo gallery
* Region A, NTSC

==See also==
* Bruce Lee filmography
* Sammo Hung filmography
* Hong Kong Movie Database

==References==
 

==External links==
*   at Miramax Films
*  
*  

 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 