Fist of Fury
 
 
 
{{Infobox film name           = Fist of Fury image          = FistofFuryHongKongposter.jpg caption        = Hong Kong poster traditional    = 精武門 simplified     = 精武门 pinyin         = Jīng Wǔ Mén jyutping       = Zing1 Mou2 Mun4}} director       = Lo Wei producer       = Raymond Chow writer         = Lo Wei starring       = Bruce Lee Nora Miao music          = Joseph Koo cinematography = Chan Ching-kui editing        = Peter Cheung distributor  Golden Harvest National General Pictures (Original US Distributor)  released       =   runtime        = 108 minutes rating         = country        = Hong Kong language       = Mandarin Cantonese budget         =  gross          = Hong Kong: HKD$4,431,423 North America: $3,400,000 
}} Chen Zhen, a student of Huo Yuanjia, who fights to defend the honor of the Chinese in the face of foreign aggression, and to bring to justice those responsible for his masters death. 

==Plot==
The film is set in the early 20th century in   has died, apparently from illness. Chen is deeply saddened and traumatised by the sudden demise of his teacher. During the funeral, people from a Japanese dojo in Hongkou District show up to insult and taunt the Jingwu students. Wu En, the Japanese dojos grandmaster Hiroshi Suzukis translator and adviser, taunts Chen by slapping him on the cheek several times, and dares him to fight him. Then the Japanese students, along with Wu, leave.

Shortly after, Chen goes to the Hongkou dojo alone to engage in a fight. Chen defeats all of them, including the students master.

Chen takes a stroll to a park after that. He is refused entry into the park by a Sikh guard, since the sign said that no dogs and Chinese were allowed in the park. After the guard allows a foreigner to bring her pet dog into the park, a Japanese man approaches Chen and tells him that if he behaves like a dog, he will be allowed to go in. Chen beats up the man and his friends in anger. After the fight, Chen breaks the sign. The guard blows his whistle to alert the police, meanwhile the citizens that watched the whole fight help Chen to get out of the park entrance quickly.

Meanwhile, the Japanese students and their master retaliate by attacking Jingwu School on the orders of Suzuki. After causing severe damage, the Japanese students leave. Wu, following the Japanese students, warns Jingwu School to hand over Chen. Chen returns and realises that he has caused big trouble. His fellow students are reluctant to hand him over to the Japanese, so they make plans to help him escape from Shanghai.

That night, Chen discovers that Huo has all along been poisoned by Tien, the cook. Chen then sees Tien and Feng Guishi, the caretaker, talking. Chen kills Tien. Feng cowers behind a wall, unsuccessfully sneak attacks Chen, and Chen kills him. Chen hangs Tien and Fengs bodies from a lamp post. Chens fiancée, Yuan Lier, finds him hiding near Huos grave. They share a passionate moment together briefly. At the same time, Suzuki forces the local police inspector, Inspector Lo, to arrest Chen but he eludes them. Then, while Suzuki welcomes his visiting friend Petrov, Chen kills Wu.

The angry Suzuki sends his men to attack Jingwu School and kill everyone inside. On the same night, Chen barges into the dojo to take his revenge, killing the students master, and then kills Petrov and Suzuki. Chen returns to Jingwu School and finds everyone from Jingwu School and the Hongkou dojo dead. However, few Jingwu students remained. Yuan, Fan Junxia (the eldest student at Jingwu), and Fan Jiaqi were the only ones that survived. Lo was at Jingwu to arrest Chen. Chen agrees to surrender himself to Lo to protect his masters legacy. Lo says to Chen that he can always trust him since he is Chinese. In the final scene, Chen charges and makes a flying kick at a line of armed soldiers. The screen freezes showing Chen at the apex of his flying kick while gunshots ring out presumably killing Chen in his last defiant act of vengeance.

==Cast== Chen Zhen
* Nora Miao as Yuan Lier (Yuan Le-erh), Chen Zhens fiancée. The character name isnt mentioned in the film.
* Riki Hashimoto as Hiroshi Suzuki, the master of the Hongkou dojo Robert Baker as Petrov, a Russian gang boss and Suzukis friend
* Tien Feng as Fan Junxia (Fan Chun-hsia), the eldest student in Jingwu School Paul Wei as Wu En, Suzukis translator
* Feng Yi as Yoshida, the head instructor in the Hongkou dojo
* Lo Wei as Inspector Lo, the police inspector
* Wong Chung-shun as Tien, the cook in Jingwu School
* Han Ying-chieh as Feng Guishi (Feng Kwai-sher), the caretaker in Jingwu School James Tien as Fan Jiaqi (Fan Chia-chi), a Jingwu student
* Jackie Chan as a rival henchman (Special Appearance)

 

==Title== The French Connection (starring Gene Hackman), released earlier in the U.S.  for another Bruce Lee film, The Big Boss, which also involved drug smuggling. However, the U.S. titles for Fist of Fury and The Big Boss were accidentally switched, resulting in the former being released in the U.S. under the title The Chinese Connection until 2005, while the latter was released as Fists of Fury. 

Recent television screenings and the current official DVD release (by 20th Century Fox, originally available in The Bruce Lee Ultimate Collection box set) in the U.S. have restored the original titles of all the films starring Bruce Lee. Fist of Fury is now officially known as Fist of Fury in the U.S.. The current DVD version also has a subtitle that says "A.K.A. The Chinese Connection" when the Fist of Fury title appears on screen, as the source material is the Fortune Star digital remasters. 

==Box office==
Fist of Fury grossed HK$4,431,423 in its Hong Kong release. 

==Dubbing== Hong Kong cinema for a long time so the voices (even on the original Cantonese track) for the film were Dubbing (filmmaking)|dubbed. The voice of the Russian fighter Petrov on the original Cantonese track was dubbed by Bruce Lee, with added Reverberation|reverb. 
 Media Asia UK distributor Hong Kong Legends has released this film as a "Special Collectors Edition" and a "Platinum Edition". Bey Logan recorded two alternative commentaries for both releases. The usual process with re-releases on DVD is that the commentary is passed on to the next release. Logan decided to re-record his second commentary as he wanted to give it a new light, being an avid fan of this film. The re-dubbed theme song was played by Mike Remedios. Bey Logan had previously done a commentary track for the Media Asia Megastar dvd release, which is almost word for word the same as the commentary he did for Hong Kong Legends years later. Donnie Yen did the cantonese language commentary on the same Megastar dvd.

==Sequels and remakes==
 

==Release== Golden Harvest, and first shown in America on 7 November 1972 in New York. 

==References==
 

==External links==
*  
*  
*   at the Hong Kong Movie DataBase
*  

 
 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 