Guys and Balls
{{Infobox film
 | name = Guys and Balls
 | image = Männer wie wir film.jpg
 | caption = Männer wie wir film poster
 | director = Sherry Hormann
 | writer = Benedikt Gollhardt
 | starring = Eileen Eilender Leon Breitenborn
 | producer = Kirsten Hager
 | distributor = Regent Releasing
 | budget =
 | released = 7 October 2004 ( Germany )
 | runtime = 106 min.
 | language = German
  | }} romance film by German American director Sherry Hormann about a gay goalkeeper who assembles a gay-only soccer team to play against his ex-team, which fired him due to homophobia.

==Plot==
Ecki (Maximilian Brückner) lives with his parents who own a bakery in Boldrup , a (fictitious) small German town near Dortmund. Football, the German national pastime, is particularly popular in this heavily industrialized region and Ecki has been an avid and successful player since his childhood days.

In a decisive game, he fails to keep a ball and is then evicted from the team, with his mistake being used to cover the real reason&mdash;the revelation that he is gay that comes about when he is observed by some of his teammates kissing another man on the mouth.

Ecki is defiant and immediately sets out to form his own team and beat his ex-teammates at their game. Meanwhile, he also manages to win the heart of dreamboy Sven (David Rott), who becomes his first boyfriend. Training of the team is done by Karl (Rolf Zacher), an ex-soccer player himself who quit the sport years ago after a stinging defeat.

When the big day of the game comes, the match starts out badly for Eckis team, but ultimately they are able to triumph over his old teammates by allowing their homophobia to turn against themselves.

==Reaction== The Mighty Ducks (1992) in which an underdog team is posed to somehow find the spirit to win an important game against a far superior opponent, these kinds of movies are relatively rare in German cinema. It may therefore not be surprising that this particular movie was made by an American-born director. 

==External links==
* 

 
 
 
 
 
 
 
 
 
 
 
 
 
 