Better Luck Tomorrow
{{Infobox film
| name           = Better Luck Tomorrow
| image          = Better_luck_tomorrow_poster001.jpg
| caption        = Theatrical release poster
| alt            =
| director       = Justin Lin
| producer       = Justin Lin  Julie Asato  Ernesto Foronda
| writer         = Ernesto Foronda  Justin Lin  Fabian Marquez
| starring       = Parry Shen Sung Kang Jason Tobin Roger Fan John Cho Karin Anna Cheung
| music          = Michael Gonzales  Tobin Mori
| cinematography = Patrice Lucien Cochet
| editing        = Justin Lin
| studio         = MTV Films
| distributor    = Paramount Pictures
| released       = January 12, 2002
| runtime        = 101 minutes
| country        = United States
| language       = English
| budget         = $250,000
| gross          = $3,809,226
}}
Better Luck Tomorrow is a 2002 crime film|crime-drama film directed by Justin Lin. The movie is about Asian American overachievers who become bored with their lives and enter a world of petty crime and material excess. Better Luck Tomorrow introduced film audiences to a cast including Parry Shen, Sung Kang, Jason Tobin, Roger Fan, and John Cho.

The film was based loosely on the murder of Stuart Tay, a teenager from Orange County, California, by four Sunny Hills High School honor students on December 31, 1992. 
 director said, "Out of desperation, I called up MC Hammer because he had read the script and liked it. Two hours later, he wired the money we needed into a bank account and saved us."  

==Plot==
Ben Manibag (Parry Shen) and his friend Virgil Hu (Jason Tobin) are lying in the sun discussing college-admissions, but hearing a cell-phone ringing, begin digging in the dirt and soon uncover a human hand.

Ben and Virgil are the stereotypical highly-intelligent overachieving Asian-Americans whose only goal is to gain acceptance into highly prestigious Ivy League Universities. In fact, Ben learns a new SAT vocabulary-word every night through rote-memorization and recitation. These words act as the dividers between different chapters of Bens life. In reality, Ben reveals that he in fact uses his perfectionism in order to act out in other ways, such as toilet-papering houses with Virgil and other petty-crimes. Part of these activities include the purchase and return of computer-equipment with Virgil, and Virgils cousin Han Lue (Sung Kang) to earn easy money.
 Anna Cheung), a girl of Asian descent who was adopted by a White family.

After meeting Daric Loo (Roger Fan), the senior valedictorian and the president of nearly every student-club, Ben becomes part of school-wide cheat-sheet operation. Ben pays Jesus, another student, to break into the faculty-office and steal the tests, then proceeds to sell off the cheat-sheets to students. Ben also brings in Virgil and Han into the operation, and the four of them make a small fortune. Meanwhile, Ben has fallen in love with Stephanie. He discovers that her boyfriend, Steve Choe (John Cho), who is rich and arrogant, does not seem to appreciate her. Steve discovers Bens crush and offers to let him take her to the Winter Formal. Ben soon discovers his life becoming more and more out of control.

As a member of the Academic Decathlon team with Daric, Virgil and Han, the practices at Darics house devolve into drinking parties. Later, the group, now intoxicated, arrive at a party, where they are accosted by a football player who mocks them for their perfect image. A fight results in Daric pulling out a gun, stopping the fight.  At school the next day, news of the fight spreads around school and the four’s notoriety increases.

Theories run rampant, including a possible link to the Chinese Mafia. They gradually expand into more and more dangerous scams, such as the theft of computer-parts from the school and eventually, drugs. They become users themselves, and Ben begins to develop a heavy cocaine habit. They also throw wild parties at Darics house, which results in their lives running wildly out of control.

Ben accompanies Steve to a batting-cage after selling him drugs. Steve expresses to Ben that he knows he should be happy with what he has, but he is not since he feels stifled by the expectations that others have of him. On his birthday, Ben wakes up with a nosebleed as a result of his cocaine use. This is enough to scare him into changing his life. He meets the remainder of the group and tells them that he wants to quit. Daric agrees with him, expressing that their operation has become a full-time job. Daric presents a gun from the three of them to Ben, wishing him a happy birthday.

Virgil continues the operation on his own, but, without the influence of Daric or Ben, is soon discovered thanks to his own carelessness and bragging. Han is forced to take the blame for the cheat-sheet operation and is suspended, but not before he proceeds to beat up Virgil. Ben begins to rebuild his life, studying hard again and engaging in volunteer-activities once more. He also begins to spend more time with Stephanie, who reveals a wild side of her own when she gives him a CD   that she shoplifted.

Ben gathers up the courage to ask Stephanie to the formal, to which she agrees. The four leave to Las Vegas for the Academic Decathlon championships. Daric hires a prostitute and the group proceeds to have sex with her, with Ben being the first. During his turn, Virgil pulls a gun on the prostitute and she storms off. Han berates Virgil, and Virgil points the gun at Han, resulting in Han angrily storming off. Despite the turmoil, the team wins the competition.

Ben and Stephanie attend the winter formal together and continue to get to know each other. During the formal, the two share a dance. The situation is made clear to Ben when Steve is seen outside of the formal, waiting to take Stephanie home. Steve meets Ben at the basketball-court and tells him that he has information on a possible score. Though Ben is reluctant to re-enter his previous activities, he gathers up the group once more and meets Steve at his home. The group is stunned when they are informed that Steve wants them to rob his parents house. He refers to it as a wake-up call. Ben and Han are against the plan, but Daric convinces them to participate, saying that this would be the perfect opportunity to give Steve his wake-up call. They agree Steve’s plan and practice constantly. They also agree to purchase a gun for Steve .

On New Years Eve, the four meet Steve at Jesus house. With Ben acting as lookout, Han, Daric and Virgil begin attacking Steve. The lights go out as Virgil’s gun slips away from him. Steve lunges for the weapon and the struggle for the automatic results in it going off. Ben hears the shot and rushes into the garage. Ben beats Steve nearly to death, stopping only when Han yells to him. The four are stunned at what they just did and get Jesus to agree to allow them to bury the body in his backyard for $300. Steve begins to twitch. Daric soaks a rag in gasoline and, with a tearful Virgil holding him, suffocates Steve with it.

Afterwards, the four go to a New Years party, where they each split up. Ben and Stephanie kiss at midnight, to which Stephanie tells an apologetic Ben that it is okay. The time-line reverts to the events at the beginning of the movie, where Ben and Virgil hear the cell-phone and digging in the dirt, finding a human hand as well as the ringing cell-phone. The ring-tone came from Steves phone, which shows that the missed-call was from Stephanie.

Ben debates about whether or not to report Steves murder to the police. The knowledge of his role in the murder is too much for Virgil, who attempts to commit suicide after calling over Han under the premise of watching some pornography. He survived the gunshot-wound, but will most likely suffer brain-damage. Daric arrives shortly after Ben, makes a flippant remark that angers Han and Ben escorts him out of the room. Daric expresses concern about the possibility of Han or Virgil revealing their secret. Ben simply resolves to do nothing and leaves Daric alone.

With the group now permanently separated, Ben is alone at school. He goes to the basketball-court but is unable to attempt a shot. On his way home, Stephanie pulls over in her new car and picks him up. She asks him whether he has seen Steve lately, and expresses some concern that he has not called. They kiss, implying that she and Ben will continue their relationship. As they drive off, Bens voice-over tells the audience that he has no idea what is going to happen or what the other guys will do, but all he knows is that there is no turning back.

==Development==
Lin said that the title "Better Luck Tomorrow" refers to how the film explores "the whole youth culture of today, specifically Asian-American, but also just the general mentality of teenagers today. I mean, I work with teenagers, I grew up in the 80s, and already its very different, the mentality. You go to suburbia, you look at upper-middle-class-kids, and through the media theyve literally adopted an urban-gangsta-mentality." Aderer, Konrad (interviewer). " ". Pak Man Productions. Retrieved on May 20, 2011. 

Originally the film was going to be shot in digital-video, but within two weeks, after Fujifilm and later Kodak proposed deals with the director, the filming switched to 35mm. 

==Cast==
* Parry Shen as Ben Manibag, the main protagonist of the film. Ben is a straight-A student but commits petty crimes to express himself in other ways.
** Vincent Brook, author of Land of Smoke and Mirrors: A Cultural History of Los Angeles, said that Ben is the "better half, in the feminized sense" of Robert Chan. Brook, p.  . 
* Sung Kang as List of The Fast and the Furious characters#Han Seoul-Oh|Han, Virgils cousin.
* Jason Tobin as Virgil Hu, Bens friend since the fourth grade, who tends to disregard the plans of the group and chooses to act recklessly instead.
* Roger Fan as Daric Loo, the violent, self-centered senior class valedictorian and the films primary antagonist.
** Brook said that Daric is the "Fu Manchu side" of Chan. Brook, p.  . 
* John Cho as Steve Choe, Stephanies boyfriend who becomes a friend of Bens and later asks the group to rob his parents.
** The upper class Steve Choe goes to a private school and lives in a wealthy beachside area. Steve is the films stand-in for Stuart Tay. 
* Karin Anna Cheung as Stephanie Vandergosh, a girl Ben develops a crush on after she switches seats with Bens lab partner during biology class.
**Brook said that Stephanie plays two archetypes, being a "dragon lady" when interacting with Ben and being a "Madama Butterfly|butterfly" when interacting with Steve. 
* Jerry Mathers as The Biology Teacher

==Related films== easter egg reference according to Lins audio commentary.

Roger Fans character is called Daric Loo.  In Justin Lins Annapolis (film)|Annapolis, he plays a character named Loo.  In Lins Finishing The Game, Fan plays a Bruce Lee clone named "Breeze Loo". Fan also makes a brief appearance in Lins Fast & Furious.

==Awards and film festivals==
* Official Selection—Sundance Film Festival, 2002.  In a question and answer session following a festival screening, in response to an audience member who asked director Lin if he thought it was irresponsible to portray Asian-Americans in such a negative light, Roger Ebert stood up and said, angrily, "What I find very offensive and condescending about your statement is nobody would say to a bunch of white filmmakers, How could you do this to your people?". And then he continued: "This film has the right to be about this people, and Asian-Americans have the right to be whatever the hell they want to be. They do not have to represent their people."  Eberts approval of the film drew the attention of major studios, leading eventually to MTVs buying the film for distribution.  
* Official Selection—Toronto International Film Festival, 2002
* Grand Jury Prize Nomination—Sundance Film Festival, 2002
* Independent Spirit Awards—John Cassavetes Award Nomination, 2004

==   Critical reception ==
Peter Travers of Rolling Stone wrote "Lin is a talent to watch. Theres a sting to this film that gets to you."    Ebert in the Chicago Sun-Times wrote that the film was a "disturbing and skillfully-told parable about growing up in todays America" and that Lin "reveals himself as a skilled and sure director."  The film was rated "Certified fresh" with a score of 80% based on 95 reviews the review aggregation website Rotten Tomatoes. 

== See also ==
 

== References ==
* Brook, Vincent. Land of Smoke and Mirrors: A Cultural History of Los Angeles. Rutgers University Press, January 1, 2013. ISBN 0813554586, 9780813554587.

== Notes ==
 

== External links ==
*  
*  
*  
*  
*  

 
 

 
 
 
 
 
 
 
 
 