She's All That
{{Infobox film
| name = Shes All That
| image = Shes All That.jpg
| caption = Theatrical release poster
| director = Robert Iscove
| producer = {{Plainlist | 
* Peter Abrams
* Richard N. Gladstein Robert L. Levy
}}
| writer = R. Lee Fleming, Jr. M. Night Shyamalan (uncredited)
| starring = {{Plainlist |
* Freddie Prinze, Jr.
* Rachael Leigh Cook
* Paul Walker
* Matthew Lillard
* Jodi Lyn OKeefe
* Kevin Pollak Usher Raymond Kimberly "Lil Kim" Jones
* Anna Paquin
}}
| music = Stewart Copeland
| cinematography = Francis Kenny
| editing = Casey O. Rohrs
| studio = FilmColony
| distributor = Miramax Films
| released =  
| runtime = 97 min.
| country = United States
| language = English
| budget = $10 million 
| gross = $103,166,989   
}} teen romantic modern adaptation My Fair Lady. It was one of the most popular teen films of the 1990s and reached No. 1 at the box office in its first week of release.  In April 2015, it was announced that the film will be remade by The Weinstein Company.  

== Plot == big man on campus at his Southern California high school. His popular but narcissistic girlfriend, Taylor Vaughan (Jodi Lyn OKeefe), ditches him for a faded reality TV star from The Real World, Brock Hudson (Matthew Lillard), whom she met on spring break in Florida. Although bitter over the break-up, Zack consoles himself by claiming that Taylor is replaceable by any girl from the school. Zacks friend, Dean Sampson, Jr. (Paul Walker), disagrees and challenges him to a bet on whether Zack can turn any random girl into the Prom Queen within six weeks, a coveted position held by the most popular girl in school. Dean picks out Laney Boggs (Rachael Leigh Cook), a dorky, solitary, unpopular art student, as his choice for Zack.

Zack approaches and attempts to befriend Laney in the hope of subsequently transforming her into prom queen material. His first encounter with her is a complete failure, when she pointedly ignores his advance and walks away from him. With help from Laneys friend, Jesse Jackson (Elden Henson), Zack eventually is successful in getting Laney to take him to a theater lounge frequented by artists and performers. Intending to deter him, Laney arranges for Zack to be called onto the stage and perform to his surprise. Zack manages to improvise a show with the Hacky Sack he happens to carry in his pocket. Laney is impressed by the performance, but rejects him again after he attempts to charm her.

Zack befriends her brother, Simon (Kieran Culkin), and in an attempt to stop this, Laney agrees to go to the beach with him once. She starts to make friends in the popular crowd as they get a chance to know her. Zack then successfully persuades her to attend a party at Prestons (Dulé Hill) house the same night, and he employs his sister Mac (Anna Paquin) to give her a makeover, transforming her into a stunning beauty. Laneys attendance at Prestons party sparks jealousy in Taylor, who then humiliates Laney, but Laney is consoled by Zack, who has by now developed a true affection for her.

As a result of her new appearance and Zacks interest, Laney is nominated for Prom Queen and begins an uneasy battle with Taylor for the crown. Taylor faces humiliation of her own when Brock informs her their relationship is over, and that he only used her to increase his own popularity (which proves successful with the producers of MTV offering him his own show). In the meantime, Dean begins to show an interest in Laney as her popularity begins to soar and Zacks victory becomes more imminent. Dean tries to invite Laney as his prom partner in an attempt to ruin Zacks attempt to boost Laneys winning chance with his own popularity, but Laney refuses. After falling out with Zack, Dean deliberately tells Laney about the bet and she forces a confession from Zack in public. Feeling objectified and betrayed, Laney refuses to see Zack again.

Unable to reconcile with Laney, Zack ends up attending the prom with his sister, while Taylor arrives alone, thinking that Zack is still interested in her despite his refusal of her advances. A disheartened Laney reluctantly dresses up after some persuasion from her father Wayne (Kevin Pollak) and goes to the dance with Dean when he shows up at her house in a tuxedo to invite her again to be his prom date.
 Usher Raymond), Mac meets Jesse and they become friends. Dean boasts to Preston and others in the bathroom that he is succeeding in seducing Laney and has rented a hotel room with intention of having sex with her. Jesse overhears this and warns Mac and Zack. Taylor is then crowned Prom Queen with just over half the votes; she begins a long berating speech which is interrupted by the microphone being turned off by a teacher. By now, the students have seen Taylor for who she is, thanks to Mac revealing her actions against Laney and her involvement with Dean to sabotage Zack. As a result, Taylor loses her popularity and her friends. Laney leaves the prom with Dean, while Zack attempts to intervene but loses track of them.

When Laney returns to her home, Zack is there waiting for her, along with her father and Simon who are waiting up for her. Laney explains how she fought off Deans advances by deafening him with an air horn. Zack confesses his true feelings to Laney, and asks for forgiveness as well as the chance to further their relationship, which she grants. Laney tells Zack that she is considering art school after graduation, and Zack jokingly tells her that she has inspired him to pursue a career in performance art. After their first dance and kiss, Laney asks Zack about his bet with Dean (which is now lost), and Zack responds that he will gracefully honor the terms.

At the graduation ceremony, the terms of the bet are revealed, Zack must appear nude on stage because he lost. After his name is called, Zack heads to the stage wearing only a graduation cap and strategically carrying a soccer ball. In the final shot he is not visible, but we see Laney with the soccer ball being thrown to her and the rest of the students reacting to Zack no longer having it for cover.

== Cast ==
 
* Freddie Prinze, Jr. as Zachary "Zack" Siler
* Rachael Leigh Cook as Laney Boggs
* Paul Walker as Dean Sampson, Jr.
* Matthew Lillard as Brock Hudson
* Jodi Lyn OKeefe as Taylor Vaughan
* Kevin Pollak as Wayne Boggs Usher Raymond as Campus DJ Kimberly "Lil Kim" Jones as Alex Chason Sawyer
* Anna Paquin as Mackenzie "Mac" Siler
* Kieran Culkin as Simon Boggs
* Elden Henson as Jesse Jackson
* Sarah Michelle Gellar as Girl in Cafeteria (uncredited)
* Gabrielle Union as Katarina "Katie" Darlingson
* Dulé Hill as Preston
* Tamara Mello as Chandler
* Clea DuVall as Misty
* Tim Matheson as Harlan Siler
* Alexis Arquette as Mitch Chris Owen as Derek Funkhouser Rutley
* Vanessa Lee Chester as Melissas Friend
* Milo Ventimiglia as Soccer Player
* Takbir Bashir as Rapper
* Brandon Mychal Smith as JV Cleaning Boy
* Flex Alexander as Kadeem
* Debbi Morgan as Laneys Art Teacher
* Carlos Jacott as Prom Photographer
* Michael Milhoan as Principal Stickley
* Patricia Charbonneau as Lois Siler
* Katharine Towne as Savannah
 

== Soundtracks ==
{| class="wikitable"
|-  style="background:#ccc; text-align:center;"
! Track No. !! Title !! Writer and Music Composer !! Performed By !! Published By !! Publishing By !! Courtesy(TM/C)
|-
| 01.
| Prophecy
| Cinjun Tate (as August Cinjun Tate), Shelby Tate, Cedric Lemoyne, Jeffrey Cain Thompson, Gregory Slay
| Remy Zero
| Warner-Tamerlane Publishing Corp. (BMI)
| Chloroform Music
| Geffen Records, Inc., License from Universal Music Special Markets
|-
| 02.
| Baby Got Going
| Liz Phair & Scott Litt
| Liz Phair
| Sony/ATV Tunes LLC and Civil War Days Music/Resonant Frequency Music (ASCAP)
|
| Matador/Capitol Records
|-
| 03.
| Be Free
| Apl.de.Ap (as Pineda), Will.i.am (as Adams), Stahl, Goldberg
| The Black Eyed Peas (as Black Eyed Peas)
| Jeepney Music Publishing (BMI), will.i.am.music (BMI), PolyGram International Publishing, Inc. (ASCAP)
|
| Interscope Records, License from Universal Music Special Markets
|-
| 04.
| Blacktop Beat
| Lucas MacFadden (as Lucas Macfadden)
| Jurassic 5
| Upper Cut Music (ASCAP)
|
| RBI Records
|-
| 05.
| Up To Us
| Allrighse
| Allrighse
| Allrighse Music, I Like Em Thicke Music (ASCAP)
|
| RBI Records
|-
| 06.
| Wanderer
| J. Ralph (as Joshua "Spy" Ralph)
| Spy
| EMI April Music Inc., Sugar Bear Deluxe Music (ASCAP)
| Warner Special Products
| Lava/Atlantic Recordings Corp.
|-
| 07.
| Sugar
| Jo Lloyd (as Lloyd), James Wright (as Wright), David Magee (as Magee)
| Stretch Princess
| Renfield Music (ASCAP)
|
| Wind-up Records
|-
| 08.
| Kiss Me
| Matt Slocum
| Sixpence None The Richer
| My So-Called Music / Squint Songs (ASCAP)
|
| Squint Entertainment / Columbia Records
|-
| 09.
| Test The Theory
| Robin File, Sean McCann, Martin Merchant & Robert Maxfield
| Audioweb
| Chrysalis Music (ASCAP)
| Universal Film & TV Music
| Mother Records
|-
| 10.
| Gorgeous
| Kat Green
| Girl Next Door
| Ripleys Monster, Hambone Suitcase (BMI)
|
| Ripley Recordings
|-
| 11.
| Ooh La La
| Theo Keating
| The Wiseguys
| PRS
| PRS
| Wall Of Sound
|-
| 12.
| Give It To Me Baby
| Rick James
| Rick James
| Jobete Music Co., Inc.
| EMI April Music Inc. (ASCAP) & Universal Film & TV Music
| Motown Record Company L.P.
|-
| 13.
| Shuck & Jive
| John Davis
| Superdrag
| Warner-Tamerlane Publishing Corp. & Flame On Music (BMI)
| Warner Special Products
| Elektra Entertainment Group
|-
| 14.
| Hanging On
| Emily Gerber and Carlos Calvo
| Emily & Carlos
| Time Jump Music (ASCAP)
|
| OK Management Company
|-
| 15.
| 66
| Greg Dulli
| The Afghan Whigs
| Warner-Tamerlane Publishing Corp. & Kali Nichta Music (BMI)
| Sony Music Licensing
| Columbia Records
|-
| 16.
| Nonstop Operation
| MC Tunes (as N. Lockett), S. Hickling, S. Jones, M. Lawrence, G. Gasper, P. Billington
| The Dust Junkys (as Dust Junkys)
| PolyGram International Publishing, Inc. (ASCAP)
| Universal Film & TV Music
| Polydor Limited
|-
| 17.
| Believe
| Goldie
| Goldie
| Warner, Chappell Music LTD. (PRS)
| WB Music Corp. (ASCAP) & Universal Film & TV Music
| London Records 90 Limited
|-
| 18.
| The Rockafeller Skank
| Fatboy Slim (as Norman Cook), Terry Winford, John Barry
| Fatboy Slim
| PolyGram Music Publishing, Ltd., MCA, Glenwood Music Corp. & EMI Robbins (ASCAP)
|
| Astralwerks
|-
|}

== Production ==

=== Writing === polished the Stuart Little and writing a spec script for The Sixth Sense. This was also confirmed in the films audio commentary by director Robert Iscove. 

In 2013, Shyamalan claimed that instead of polishing Fleming, Jr.s original script, he actually  ". Retrieved 2013-06-11.  This was disputed by someone who claimed to be Fleming, Jr.    in a message on Twitter that has since been deleted. 

On June 17, 2013, Jack Lechner (who served as Miramaxs head of development in the late 1990s) confirmed that technically both Shyamalan and Fleming, Jr. contributed to the script: Fleming, Jr. wrote the initial script that Miramax bought while Shyamalan did an uncredited rewrite (doing more than "a polish") that got the film green-lit. Lechner reiterated that content from both writers was included in the final cut of the film.  

== Reception ==

=== Critical response ===
 
The film has received somewhat mixed reviews from different critics. Although   set the rating at 32. The film won 8 different facilitating awards, and got nominated for 5 different ones. The individual critics were also mixed. The film was the last to be reviewed by Gene Siskel before his death due to complications of brain surgery in 1999, who gave a favorable review and wrote that "Rachael Leigh Cook, as Laney, the plain Jane object of the makeover, is forced to demonstrate the biggest emotional range as a character, and she is equal to the assignment.". {{cite web 
| url = https://www.rottentomatoes.com/m/shes_all_that 
| title = Shes All That
| work = Rotten Tomatoes
| publisher = Flixster
| accessdate = 2011-06-12
}}  {{cite web 
| url = http://www.imdb.com/title/tt0160862/externalreviews
| title = Shes All That
| work = IMDB
| publisher = Metacritic
| accessdate =
}} 
 

=== Box office ===
Generally regarded as a "feel-good movie", the film was a sleeper hit and reached No. 1 at the box office in the first week of its release in theaters, grossing $16,065,430 over the Super Bowl opening weekend.  It earned $63,366,989 in the United States and $39,800,000 at international box offices, totaling $103,166,989 worldwide against a production budget of $10,000,000. 

=== Accolades ===
  
The film won and was nominated for several awards. 

{| class="wikitable" 
|-
!Year
!Ceremony
!Category
!Nominee
!Result
|- 1999
|YoungStar Awards Best Performance by a Young Actress in a Comedy Film Rachael Leigh Cook
| 
|- Teen Choice Awards Movie – Choice Actor Freddie Prinze, Jr.
| 
|- Movie – Sexiest Love Scene Freddie Prinze, Jr. & Rachael Leigh Cook
| 
|- Movie – Choice Comedy
| 
|- MTV Movie Awards Best Breakthrough Female Performance Rachael Leigh Cook
| 
|- Best On-Screen Duo Freddie Prinze, Jr. & Rachael Leigh Cook
| 
|- 2000
|rowspan=2|Young Hollywood Awards Best Bad Girl Jodi Lyn OKeefe
| 
|- Best Song Sixpence None Kiss Me") 
| 
|-
|Kids Choice Awards, USA Favorite Movie Couple Freddie Prinze, Jr. & Rachael Leigh Cook
| 
|- Blockbuster Entertainment Awards Favorite Actress – Newcomer (Internet Only) Rachael Leigh Cook
| 
|- Favorite Actor – Comedy/Romance Freddie Prinze, Jr.
| 
|- ASCAP Film and Television Music Awards Most Performed Songs from Motion Pictures Matt Slocum  ("Kiss Me") 
| 
|- ALMA Awards Outstanding Actor in a Feature Film Freddie Prinze, Jr.
| 
|}

== References ==
 

== External links ==
*  
*  
*  
*  

 
 
 

 
 
 
 
 
 
 
 
 