The Beaver Trilogy
{{Infobox film
| name           = The Beaver Trilogy 
| image          = 
| image size     = 
| border         = 
| alt            = 
| caption        = 
| director       = Trent Harris
| producer       = 
| writer         = Trent Harris
| screenplay     = 
| story          = 
| based on       =  
| narrator       = 
| starring       = Groovin Gary Sean Penn Crispin Glover Elizabeth Daily 
| music          = 
| cinematography = 
| editing        = 
| studio         = 
| distributor    = 
| released       =  
| runtime        = 83 minutes
| country        = United States
| language       = English
| budget         = 
| gross          = 
}}
The Beaver Trilogy (2001) is a documentary film directed by Trent Harris, featuring "Groovin Gary", Sean Penn, Crispin Glover and co-starring Courtney Gains and Elizabeth Daily.
 color video video camera that the station had just acquired in the parking lot of his workplace when he stumbled upon Gary taking photographs of their news helicopter. Gary immediately launched into a number of celebrity impressions, including John Wayne and Sylvester Stallone. Although Gary is seemingly very personable and humble, he also alludes to intense needs for fame, recognition and mass approval.
 drag singing the Newton-John song "Please Dont Keep Me Waiting". Gary refers to his onstage alter-ego as "Olivia Newton-Don".

The second installment, called The Beaver Kid 2 features Sean Penn as "Groovin Larry" Huff in a dramatic interpretation of the original documentary. It incorporated some scenes from the original documentary. The Beaver Kid 2 was shot on a budget of $100.

The trilogy is completed with The Orkly Kid, in which Crispin Glover reprises Penns role, this time referring to his onstage persona as "Olivia Neutron Bomb". The Orkly Kid was shot in color film, is considerably longer in length and more professional-looking than the first two acts, and also features a number of new supporting characters and plot twists.

The film was also featured in the public radio show This American Life in the episode entitled, "Reruns." The episode first aired December 6, 2002.
 Phil Lord highlights the merits of the trilogy:  “To me, it felt like it was a film school education in 83 minutes. It’s a great treatise in story-telling and the different ways you can tell a story just with subtle changes.” 

Richard LaVon Griffiths, the original Groovin Gary, died in Salt Lake City on February 2, 2009, at age 50.

==Availability== Tower Theatre.

==References==
 

==External links==
* 
* 
*  at  
* 
* 
* 
* 
* 

 
 
 
 
 
 
 