Rollerball (2002 film)
 
{{Infobox film 
| name           = Rollerball
| image          = Rollerball 2002.jpg
| caption        = Theatrical release poster
| alt            =
| director       = John McTiernan
| producer       = John McTiernan Charles Roven Beau St. Clair Larry Ferguson John Pogue
| based on       =     Chris Klein Jean Reno LL Cool J Rebecca Romijn Naveen Andrews
| music          = Éric Serra Steve Mason John Wright Helkon Media KG
| distributor    = Metro-Goldwyn-Mayer   Columbia Pictures  
| released       =  
| runtime        = 98 minutes
| language       = English
| country        = United States
| budget         = $70 million
| gross          = $25,852,764
}}
 of the Chris Klein, Jean Reno, LL Cool J, Rebecca Romijn, and Naveen Andrews. It was directed by John McTiernan and has a much greater focus on action, with more muted social and political overtones than the original. Unlike the previous film, it takes place in the present rather than in a future dystopian society.

== Plot ==
 
It is the year 2005. The new sport of Rollerball is hugely popular in Central Asia, Russia, Peoples Republic of China|China, Mongolia, and Turkey.
 NHL hopeful Chris Klein) to join him playing for the Zhambel Horsemen in Kazakhstan. The highly paid Marcus and Jonathan are teamed with low-paid locals, who are often severely injured in the game, which is an extraordinarily violent extension of roller derby involving motorcycles, a metal ball, and many trappings similar to the professional wrestling phenomenon of World Wrestling Entertainment (WWE).

In the beginning, Jonathan, the teams star player and the poster child of promoter Alexi Petrovich (Jean Reno), is enamored by the high-octane sport, the popularity, sports cars and with his female teammate Aurora (Rebecca Romijn). But Jonathan and Ridley eventually discover that the cynical Alexi and his opportunistic assistant, Sanjay (Naveen Andrews), have a vested interest in keeping the game as popular as possible, through planned gory "accidents" and ensuring that Jonathan and Ridley cannot quit the team and remain high-profile stars.

After an accident almost causes Aurora to be killed, Jonathan and Ridley decide that they need to flee the country to save their lives. The two are followed by Alexi and several body guards, who attack the two before they can reach the border, resulting in Ridleys death.

Following the escape attempt, Alexi tries to stage a public execution of Jonathan by removing all the rules from the upcoming Rollerball match. However, Jonathan, with the help of his teammates, start a revolution, causing the fans to see the sport for what it really is, and ultimately to kill Alexi.

== Cast == Chris Klein as Jonathan Cross
* Jean Reno as Alexi Petrovich
* LL Cool J as Marcus Ridley
* Rebecca Romijn as Aurora "the Black Widow"
* Naveen Andrews as Sanjay
* Mike Dopud as Michael "the Assassin"
* Kata Dobó as Katya Dobolakova
* Lucia Rijker as Lucia Ryjker
* Oleg Taktarov as Oleg Denekin
* Paul Heyman as Sports Announcer
* Janet Wright as Coach Olga

The film features cameo appearances by Pink (singer)|Pink, Slipknot (band)|Slipknot, Carroll Shelby, Paul Heyman and Shane McMahon.

== Soundtrack ==
The score was released, but the soundtrack was not.
# "Boom (P.O.D. song)|Boom" – P.O.D.
# "Told You So" – Drowning Pool Beautiful Creatures
# "Millionaire" – Rappagariya Slipknot
# "Body Go" – Hardknox
# "Feel So Numb" – Rob Zombie Keep Away" – Godsmack 
# "Insane in the Brain" – Sen Dog
# "Demanufacture|Flashpoint" – Fear Factory
# "When I Come Around" – Green Day
# "Crawling in the Dark" – Hoobastank Pillar
# "Never Gonna Stop (The Red Red Kroovy)" – Rob Zombie

== Reception ==
Rollerball was heavily panned by critics.   reviewer Roger Ebert called it "an incoherent mess, a jumble of footage in search of plot, meaning, rhythm and sense". The films lead, Chris Klein, was also a subject of criticism and ridicule, being referred to as a bland hero.  

Rotten Tomatoes ranked the film 28th in the 100 worst reviewed films of the 2000s, with a rating of 3%.

The film was a box-office flop, earning a worldwide total of $26 million compared to a production budget of $70 million.  In 2014, the Los Angeles Times listed the film as one of the most expensive box office flops of all time.  Romijn was nominated for a Razzie Award as Worst Supporting Actress.
 William Harrison said: "Ive never watched the 2002 incarnation of Rollerball, and have no interest in it."

== References ==
 

== External links ==
*  
*  
*  
*  

 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 