The Machinist
 
 
{{Infobox film
| name           = The Machinist
| image          = The_Machinist_poster.JPG
| image_size     = 220px
| border         = yes
| alt            = 
| caption        = Theatrical release poster Brad Anderson
| producer       = Carlos Fernández Julio Fernández Antonia Nava
| writer         = Scott Kosar
| starring       = Christian Bale 
| music          = Roque Baños
| cinematography = Xavi Giménez
| editing        = Luis de la Madrid Filmax Entertainment Canal+|Canal+ España
| distributor    = Paramount Vantage
| released       =   
| runtime        = 102 minutes  
| country        = Spain
| language       = English
| budget         = $5 million
| gross          = $8.2 million http://www.boxofficemojo.com/movies/?id=machinist.htm 
}} Brad Anderson and written by Scott Kosar. The film stars Christian Bale with Jennifer Jason Leigh, John Sharian, Aitana Sánchez-Gijón, and Michael Ironside.

==Plot== menacing air. A mysterious series of post-it notes appear on his refrigerator, depicting a game of hangman.
 epileptic seizure. a concerted effort to drive him insane. These ideas are fed to him in small random clues. One of them is a picture of Ivan fishing with Trevors coworker Reynolds, which he discovers in Ivans wallet when its left behind in a pub. Another near-accident at work causes Trevor to lash out in rage at his coworkers; as a result, he is immediately fired. Increasingly distracted and alienated, Trevor forgets to pay his utility bills and his electricity is disconnected. A dark, viscous liquid begins trickling out of the freezer, coating the fridge door with streaks of what appears to be blood.
 DMV clerk hit and run. He files a police report with Ivans plate number on it, only to be baffled when he is told that the car in question is his own; he had reported the vehicle stolen one year ago. He runs from the policemen and goes to Stevie, who clothes and washes him, but he finds the photo of Ivan and Reynolds framed in her home and accuses her of conspiring against him. Confused, Stevie says the picture is of Reynolds and Trevor, but he refuses to look at it and is thrown out after a verbal conflict. He goes to the airport diner, but is told by an unfamiliar waitress that theyve never had an employee named Maria. The waitress has served Trevor every day for a year, without him saying much.

In the films climax, Trevor sees Ivan take Nicholas into Trevors apartment and, fearing the worst, sneaks inside. Nicholas is nowhere to be seen and doesnt respond to Trevors calls. He confronts Ivan in the bathroom and kills him after a struggle. He pulls back the shower curtain, only to find the bathtub empty. He goes to the refrigerator and opens it to find rotting fish and other spoiled food tumble out. His mind then flashes back to the fishing photo, which actually shows a healthy Trevor with Reynolds, just as Stevie claimed. Ivan being in the photo was part of Trevors delusion. The scene returns to one that occurred during the opening credits, in which he tries to dispose of someones corpse - presumably Ivans - by rolling it in a rug and casting it into the ocean. When the rug unravels, there is nothing inside. Ivan, alive as ever, appears holding a flashlight and laughs.

The scene then cuts to Trevor staring into mirror at home, repeating the words "I know who you are". It is revealed that one year ago, Trevor ran over and killed a boy identical to Nicholas after taking his eyes off the road to use the cars cigarette lighter, which was witnessed by the boys mother, identical to Maria. He decided to drive away, and the resulting guilt became the deep-seated cause of his insomnia. He fills the missing letters of the hangman note to spell "killer". He briefly considers going to the airport and escaping, but instead drives to police headquarters, signifying his "road to salvation", a recurring theme in the film. He is accompanied by a silent but encouraging Ivan, who bids him an approving farewell outside the station. At the police stations front desk, he confesses to the hit and run. Two police officers escort Trevor to a cell, where he states his intention to sleep and does so for the first time in a year.

==Cast==
 
* Christian Bale as Trevor Reznik
* Jennifer Jason Leigh as Stevie
* John Sharian as Ivan
* Aitana Sánchez-Gijón as Maria
* Michael Ironside as Miller
* Lawrence Gilliard, Jr. as Jackson (as Larry Gilliard)
* Reg E. Cathey as Jones
* Anna Massey as Mrs. Shrike
* Matthew Romero as Nicholas
* Robert Long as Supervisor Furman
* Colin Stinton as Inspector Rogers
* Craig Stevenson as Tucker
 

==Production==
 
Despite its setting in a city in California, the film was shot in its entirety in and near Barcelona, Spain. It was produced by the Fantastic Factory label of Filmax and Castelao Productions.

Christian Bale dramatically dieted for over four months prior to filming, as his character needed to look drastically thin. According to a biography of Bale written by his former assistant, his daily diet at this time consisted of "water, an apple and one cup of coffee per day, with the occasional whiskey" (approximately 55-260 calories).  According to the DVD Audio commentary|commentary, he lost  , reducing his body mass to  . Bale wanted to go down to  , but the filmmakers would not let him due to health concerns. In fact, the weight that the 6&nbsp;ft 0 in (183&nbsp;cm) Bale dropped down to was actually intended to be for a much shorter actor, but Bale insisted on seeing if he could make it anyway.  At the end of filming he was left with just six months to regain the mass to be ready for his role in Batman Begins, which he achieved through weightlifting and binging on pizzas and ice cream. 
 Brad Anderson hurt his back during filming and directed much of the film while lying on a gurney. {{cite web
|url=http://www.chud.com/index.php?type=interviews&id=173 |title=Interview: Brad Anderson
|last=Fischer |first=Russ |date=2004-10-13 |work=Chud |accessdate=13 October 2006}} 
 downward spiral.
 The Double. The Idiot early in the film.
* When Reznik is riding the "Route 666" attraction, one of the faux marquees reads Crime and Punishment. 1969 film, Ivan and his devil are played by the same actor (Kirill Lavrov).

==Reception==

===Box office===
The Machinist opened on 22 October 2004 in 3 theaters in North America and grossed $64,661, with an average of $21,553 per theater ranking 45th at the box office. The films widest release was 72 theaters and it grossed $1,082,715 in North America and $7,120,520 in other countries for a total of $8,203,235. 

===Critical response===
The Machinist received mainly positive reviews from critics. The film has a "certified fresh" score of 77% on   based on 32 critics indicating "Generally favorable reviews". 

Roger Ebert gave the film three stars out of four and stated in his review for the film: "The director Brad Anderson, working from a screenplay by Scott Kosar, wants to convey a state of mind, and he and Bale do that with disturbing effectiveness. The photography by Xavi Gimenez and Charlie Jiminez is cold slates, blues and grays, the palate   of despair. We see Trevors world so clearly through his eyes that only gradually does it occur to us that every life is seen through a filter. We get up in the morning in possession of certain assumptions through which all of our experiences must filter. We cannot be rid of those assumptions, although an evolved person can at least try to take them into account. Most people never question their assumptions, and so reality exists for them as they think it does, whether it does or not. Some assumptions are necessary to make life bearable, such as the assumption that we will not die in the next 10 minutes. Others may lead us, as they lead Trevor, into a bleak solitude. Near the end of the movie, we understand him when he simply says, I just want to sleep." 

==References==
 

==External links==
*  
*  
*  
*  

 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 