The Irony of Fate
 Irony of fate (cosmic irony)}}

{{Infobox television film
| name                 = Irony of Fate
| image                = Irony of Fate poster.jpg
| image_size           = 220px
| caption              = Theatrical release poster.
| format               = Romantic comedy
| camera               = Vladimir Nakhabtsev
| picture_format       =
| audio_format         =
| runtime              = 184 minutes
| director            = Eldar Ryazanov
| writer               = Emil Braginsky Eldar Ryazanov
| producer             =  Evgeny Golynsky	
| executive producer   = 	 Yuri Yakovlev
| voices               =
| narrated             = 
| music                = Mikael Tariverdiev
| opentheme            =
| endtheme             =
| country              = Soviet Union
| budget               = 
| location             = Russian
| studio             = Mosfilm
| network              = Programme One
| first_aired          = 1 January 1976
| last_aired           = 
| num_series           =
| num_episodes         = 2
| list_episodes        =
| preceded_by          =
| followed_by          = The Irony of Fate 2
| related              =
}} Soviet romantic comedy television film directed by Eldar Ryazanov. The screenplay was written by Emil Braginsky and Ryazanov, loosely based on the directors 1971 play Once on New Years Eve ( ). The film was filmed in 1975 at the Mosfilm Studios. Simultaneously a screwball comedy and a love story tinged with sadness, it is one of the most successful Soviet television productions ever and remains highly popular in modern Russia.

==Plot== animated prologue, in which architects are overruled by politicians and red tape. This results in the entire planet being polluted with identical, unimaginative multistory apartment buildings of the sort that can, in fact, be found in every city, town, and suburb across the former Soviet Union. These buildings are uniform right down to the door key of each apartment. The rest of the film is live-action. 
 banya (a Andrei Myagkov) to Galya (Olga Naumenko). After the bath, one of the friends, Pavlik (Aleksandr Shirvindt), has to catch a plane to Saint Petersburg|Leningrad; Zhenya, on the other hand, is supposed to go home to celebrate New Years Eve with his fiancée. Both Zhenya and Pavlik pass out. The others cannot remember which of their unconscious friends is supposed to be catching the plane; eventually they mistakenly decide that it is Zhenya and put him on a plane instead of Pavlik. On the plane, he collapses onto the shoulder of his annoyed seatmate, played by the director himself (Ryazanov) in a brief comedic cameo appearance. The seatmate helps Zhenya get off the plane in Leningrad. He wakes up in Leningrad airport, believing he is still in Moscow. He stumbles into a taxi and, still quite drunk, gives the driver his address. It turns out that in Leningrad there is a street with the same name (3rd Builders street), with a building at his address which looks exactly like Zhenyas. The key fits in the door of the apartment with the same number (as alluded to in the introductory narration, "...building standard apartments with standard locks"). Inside, even the furniture is nearly identical to that of Zhenyas apartment. Zhenya is too drunk to notice the differences, and goes to sleep.
 Yuri Yakovlev), arrives before Nadya can convince Zhenya to get up and leave. Ippolit becomes furious, refuses to believe Zhenya and Nadyas explanations, and storms out. Before he leaves, Nadya tells him he could die from the cold, to which Ippolit replies, "maybe I want to die."  His ultimate fate is unclear. Zhenya leaves to get back to Moscow but circumstances make him return repeatedly. Nadya wants to get rid of him as soon as possible, but there are no flights to Moscow until the next morning. Additionally, Zhenya tries repeatedly to call Moscow and explain to Galya what has happened.  Eventually he does contact her, but she is furious over what he has done and hangs up on his call.  Ippolit also calls to Nadyas apartment and when he hears Zhenya answer, who is trying to be available to receive the call from Moscow, Ippolit also refuses to accept the truth of the situation.  It seems more and more clear that the only two people who understand the circumstances are then Zhenya and Nadya.  Thus the two are compelled to spend New Years Eve together. At first they continue to treat each other with animosity, but gradually their behavior softens and the two fall in love. Comedic moments punctuated by unexpected guests, the repeated returns of the jealous Ippolit, the buzzing of the doorbell, and the ringing of the phone are interwoven with the slowly developing love story; melancholic songs illustrate key moments. In the morning, they feel that everything that has happened to them was a delusion, and they make the difficult decision to part. With a heavy heart, Zhenya returns to Moscow. Meanwhile Nadya reconsiders everything and, deciding that she might have let her chance at happiness slip away, takes a plane to Moscow following Zhenya, easily finding him in Moscow, since their addresses are the same.

==Cast==
* Andrey Myagkov as Zhenya Sergey Nikitin as Zhenya (singing voice)
* Barbara Brylska as Nadya
* Valentina Talyzina as Nadya (voice)/ Valya
* Alla Pugacheva as Nadya (singing voice) Yuri Yakovlev as Ippolit
* Aleksandr Shirvindt as Pavlik
* Georgi Burkov as Misha
* Liya Akhedzhakova as Tanya Aleksandr Belyavskiy as Sasha
* Lyubov Dobrzhanskaya as Zhenyas mother
* Olga Naumenko as Galya
* Gottlieb Roninson as man at the airport
* Eldar Ryazanov as  Zhenyas fellow passenger in the plane
* Lyubov Sokolova as Nadyas mother

==Reception==
The two consecutive episodes of The Irony of Fate were originally broadcast by the Soviet central television channel,   to have been about 100 million.  In response to popular demand, the feature had a first re-run on 7 February. By 1978, after several further broadcasts of the picture, the accumulated number of viewers for all of the showings including the first was estimated at some 250 million.  A shortened 155 minutes version was released to cinemas on 16 August 1976;    it sold some 7 million tickets.  The readers of Sovetskii Ekran, the official publication of the State Committee for Cinematography, voted The Irony of Fate as the best film of 1976, and chose Andrey Myagkov as the best actor of the year.  In 1977, Ryazanov, Braginsky, cinematographer Vladimir Nakhabtsev, composer Mikael Tariverdiev and actors Barbara Brylska and  Myagkov were all awarded the USSR State Prize in recognition of their participation in making the film. 
 happy end romantic comedy, The Irony of Fate had a "socially critical undertone": it could be interpreted as an "explicit commentary... On the soulless uniformity of the Soviet urban landscape".  Simultaneously, however, critics accused the director of creating an escapist film which allowed the Soviet audience to turn away from the "unattractive features" of their countrys reality. Ryazanov responded that "to reassure, to encourage the viewer – it is not such a sin." He rejected the claims his pictures were meant to please state authorities, stating their optimistic nature was "spontaneous" rather than "forced". 

The film is traditionally broadcast in Russia and the former Soviet republics every  s 1946 Its a Wonderful Life in the United States as a holiday staple.   p. 171.  A sequel, The Irony of Fate 2, was released in December 2007, becoming a box office hit and grossing over $55 million to a production budget of $5 million.

==Notes==
 

==External links==
* 
* 
* 
* 

 

 
 
 
 
 
 
 
 
 
 
 
 
 