Paper Moon (film)
 Paper Moon}}
{{Infobox film
| name           = Paper Moon 
| image          = Paper-moon small.jpg
| caption        = Theatrical poster
| director       = Peter Bogdanovich Frank Marshall Peter Bogdanovich
| screenplay     = Alvin Sargent
| based on       =  
| starring       = Ryan ONeal Tatum ONeal
| cinematography = László Kovács (cinematographer)|László Kovács 
| editing        = Verna Fields 
| studio         = The Directors Company
| distributor    = Paramount Pictures  
| released       =  
| runtime        = 102 minutes
| country        = United States
| language       = English
| budget = $2.5 million 
| gross          = $30,933,743 
}} Ryan and Tatum ONeal, as Moze and Addie, who may be father and daughter.

==Plot== Con man Moses Pray (Ryan ONeal) meets 9-year-old Addie Loggins (Tatum ONeal) at Addies mothers graveside service. Because Moses is one of many men who had a relationship with her mother (and because the girl "has his jaw"), there is speculation that he is a relative and possibly Addies father, which he denies. However, Moses is reluctantly persuaded to deliver the orphaned Addie to her aunts home in St. Joseph, Missouri.

The pair stop at a local grain mill and Moses convinces the brother of the man who drove his car into a tree, killing Addies mother, into giving him two hundred dollars for the newly orphaned Addie. Addie overhears this conversation and, after seeing Moses spend nearly half the money fixing up his used  s. As time passes, Moses and Addie become a formidable team and seem to forget about Addie joining her aunt.

One night, Addie and "Moze" (as Addie now refers to him) stop at a local carnival, where Moze becomes enthralled with an "exotic dancer" named Miss Trixie Delight (Madeline Kahn). Moze puts off joining Addie at a photo booth in favor of spending time with Miss Trixie, disappointing Addie.  Addie has her photograph taken sitting on a crescent moon by herself.  Much to Addies chagrin, Moze invites "Miss Trixie"&mdash;and her downtrodden, 15-year-old black maid, Imogene (P.J. Johnson)&mdash;to join him and Addie on their way. Although Addie becomes friends with Imogene, she becomes jealous of how Moze begins to focus more and more of his attention on the gold-digging Miss Trixie. When Addie subsequently discovers that Moze has spent all of their money on a brand-new car to impress Miss Trixie, she quickly devises a plan to get rid of her, which includes giving Imogene enough money to get back home to her mother. An elaborate series of maneuvers on Addies and Imogenes part results in Moze catching Miss Trixie in bed with another man. Devastated, Moze leaves Miss Trixie and Imogene behind.

At a hotel in Kansas, Moze is able to find a Rum-running|bootleggers store of whiskey, steals some of it, and sells it back to the bootlegger. Unfortunately, the bootleggers brother is the sheriff, who quickly arrests Moze and Addie. Addie hides their money, steals back the key to their car, and the pair escape, trading their new car for an old, used Model T farm truck after Moze beats a hillbilly in a Catch wrestling|"wrasslin match."  The pair then makes their way across the state line to Missouri, where the Kansas law cant follow them. The sheriff finds them in Missouri, and unable to arrest Moze, he and his cohorts chase, beat and rob him. Humiliated, Moze drops Addie at her aunts house in St Joseph.

Back on the road, Moze stops to let his overheating truck cool down and discovers the envelope that Addie left for him in the truck. Inside is the photo of her sitting by herself on the crescent moon at the carnival. As he contemplates the photo, he glances into the rear-view mirror and sees a small figure running toward the stopped truck. It is Addie; she has fled her aunts house and hopes to rejoin Moze. Angry, Moze tells Addie that he does not want her traveling with him any more. She matter-of-factly reminds him that he still owes her two hundred dollars, and they drive off together.

==Cast==
*Ryan ONeal as Moses "Moze" Pray
*Tatum ONeal as Addie Loggins
*Madeline Kahn as Trixie Delight
*John Hillerman as Deputy Hardin/Jess Hardin
*Burton Gilliam as Floyd
*P. J. Johnson as Imogene
*James N. Harrell as The Minister
*Noble Willingham as Mr. Robertson
*Yvonne Harrison as The Widow Bates (Marie)
*Randy Quaid as Leroy
*Hugh Gillin as 2nd Deputy

==Production==

===Director===
The film project was originally associated with   article, October 2006  Peter Bogdanovich had just completed Whats Up, Doc? (1972 film)|Whats Up, Doc? and was looking for another project when his ex-wife and frequent collaborator Polly Platt recommended filming Joe David Browns script for the novel Addie Pray. Bogdanovich, a fan of period films, and having two young daughters of his own, found himself drawn to the story, and selected it as his next film. 

===Casting===
At the suggestion of Polly Platt, Bogdanovich approached eight-year-old Tatum ONeal to audition for the role although she had no acting experience. Bogdanovich had recently worked with Tatums father Ryan ONeal on Whats Up, Doc? (1972 film)|Whats Up, Doc?, and decided to cast them  as the leads. 

===Screenplay===
Various changes were made in adapting the book to film. Addies age was reduced from twelve to nine to accommodate young Tatum, several events from the book were combined for pacing issues, and the last third of the novel, when Moses and Addie graduate to the big leagues as con artists after going into partnership with a fake millionaire, was dropped. The location was also changed from the rural south of the novel – primarily Alabama – to midwestern Kansas and Missouri. 

===Filming locations===
The film was shot in the small towns of Hays, Kansas; McCracken, Kansas; Wilson, Kansas; and St. Joseph, Missouri.  Various shooting locations include the Midland Hotel at Wilson, Kansas; the railway depot at Gorham, Kansas; storefronts and buildings on Main Street in White Cloud, Kansas; Hays, Kansas; sites on both sides of the Missouri River; Rulo Bridge; and Saint Joseph, Missouri.

===Props===
The car Moses buys after he agrees to take Addie home is a 1930 Ford Model A convertible; the car Moses buys to impress Miss Trixie is a 1936 Ford V8 De Luxe convertible.  The whiskey being sold by the bootlegger shown toward the end of the film is Three Feathers blended whiskey, a label introduced by Oldtyme Distilling Corp. in 1882 and still produced up to the 1980s. 

===Title===
Peter Bogdanovich also decided to change the name of the film from Addie Pray. While selecting music for the film, he  heard the song Its Only a Paper Moon (song)|Its Only a Paper Moon (by Billy Rose, Yip Harburg, and Harold Arlen). Seeking advice from his close friend and mentor Orson Welles, Bogdanovich listed Paper Moon as a possible alternative. Welles responded – "That title is so good, you shouldnt even make the picture, you should just release the title!" 

===Cinematography and editing===
Director of photography László Kovács (cinematographer)|László Kovács used a red filter on the camera on Orson Welles advice. Bogdanovich also used deep focus cinematography and extended takes in the film. {{cite video
  | people = Bogdonavitch, Peter
  | title = Paper Moon (Special Features)
  | medium = DVD 
  | publisher = Paramount Pictures
  | location = 1973
  }} 

==Reception==
The movie earned an estimated $13 million in North American theater rentals in 1973. 

===Reviews===
It currently holds a 90 percent approval rating from critics, based on 22 reviews, at Rotten Tomatoes. While Vincent Canby of the New York Times found the juxtaposition of the saccharin-sweet plot with Laszlo Kovacs stark black-and-white images of Depression-era poverty unsettling,  Roger Ebert, who gave the film his top rating, found the mix to be the films greatest virtue. 

===Awards=== Best Sound Best Adapted Screenplay (Alvin Sargent).  Tatum ONeal was also nominated for a Golden Globe Award for Best Actress – Motion Picture Musical or Comedy, and Ryan ONeal was nominated for a Golden Globe Award for Best Actor – Motion Picture Musical or Comedy.

==Other media== Paper Moon, ABC television Christopher Connelly Peyton Place) playing Moses. It was not a ratings success and the series was canceled after four months.

==References==
 

==External links==
 
*  
*  
*  
*  
*  
* http://www.yoursdaily.com/culture_media/movies/bogdanovich_receives_visionary_award

 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 