E-Dreams
   italic title=no
| name           = e-Dreams
| image          = Edreams.png
| caption        = Kozmo photo shoot with Joseph Park in front
| director       = Wonsuk Chin
| starring       = Joseph Park Yang Kang
| released       = Unknown
| runtime        = 94 min.
| country        = United States English
| budget         = Unknown
}} American documentary film directed by Wonsuk Chin portraying the rise and fall of Kozmo.com, an online convenience store that utilized bike messengers to deliver goods ordered online within an hour.
 investment bankers, whose company started in a warehouse with a small group of employees and grew to 3,000 employees and an 11-city network within a year. Kozmo.com raised $250 million in capital and attracted attention from Amazon.com and Starbucks. However, the lack of a sustainable business plan and the inability to raise additional capital due to the dot-com bubble|dot-com bust and stock market correction of the early 2000s forced the company out of business by 2001.

== External links ==
*  at the Internet Movie Database
*  Distributed by Elliptic Entertainment  
* 
* 
* 
* 
* 
* 


 
 
 
 
 
 
 
 
 


 