Spy Games
 
{{Infobox film
| name           = Spy Games
| image          = Spy Games.jpg
| caption        = DVD cover
| director       = Ilkka Jarvi-Laturi
| producer       = Jonathan Karlsen
| writer         = Patrick Amos
| starring       = Bill Pullman Irene Jacob Bruno Kirby
| music          = Courtney Pine
| cinematography = Michel Amathieu Stephane Fontaine
| editing        = Alan Strachan
| distributor    = Trimark Pictures
| released       =   (CA)   (Finland)   (USA)
| runtime        = 95 minutes
| country        = Finland English
| budget         =
}}
 1999 film Finland and New York, the movie incorporates elements of romance, action, and thriller genres.    The film premiered at the Toronto International Film Festival on 10 September 1999.   

== Plot == CIA agent SVR (KGB) agent who is looking to secure a future for herself amidst the chaos of the new Russian Federation and her floundering intelligence agency. Originally assigned to spy on Harry, Natasha has fallen in love with the object of her spying, and her assignment has led to a torrid love affair between the two. Like all couples, they are keeping secrets from each other—but in their case, the secrets have international implications.

Harrys life with Natasha is disrupted when a young, over-zealous CIA agent, Dave (Glenn Plummer), comes to Helsinki to intercept a videotape encoded with state secrets en route from New York. The videotapes hidden code is so sensitive that those who come in contact with the tape are soon killed. Dave is pursuing the unsuspecting courier, a manic ex-bond trader named Max (Bruno Kirby), who is unaware of what he is carrying. Max took the job by chance, following his recent prison term for stock market fraud. Natasha sees the videotape as a possible ticket out of the SVR and into the United States and the American Dream. In fact, everyone involved except Harry is planning to exploit the encoded videotape. Harrys only plan is to prevent Natasha from getting herself killed—or worse, from leaving him for America.    

==Cast==
* Bill Pullman as Harry Howe / Ernie Halliday 
* Irène Jacob as Natasha Scriabina / Anna Belinka 
* Bruno Kirby as Max Fisher 
* Glenn Plummer as Dave Preston 
* Udo Kier as Ivan Bliniak 
* André Oumansky as Yuri 
* Féodor Atkine as Romanov 
* Janne Kinnunen as Pekka 
* Linda Zilliacus as Maija (as Linda Gyllenberg) 
* Jevgeni Haukka as Slava 
* Marcia Diamond as Lauren 
* Henry Saari as Porn Man
* Louise Hodges as Porn Woman (as Louise Hodges) 
* Bob Sherman as CIA Elder 
* Kimmo Eloranta as Bodyguard   

==Production==
;Casting
Director Ilkka Jarvilaturi wanted Bill Pullman for the lead character of Harry. "When we started casting, I knew right away that Bill was our man to play Harry ... Hes an absolute natural for the part—intelligent, wry, and charmingly good looking." Producer Kerry Rock saw Bill in more practical terms: "Bill was the cornerstone of the casting process. We needed someone the right age, who was enough of a name, who could do the humor as well as being scary and believably violent at the tough spots of the story." Co-star Bruno Kirby also found Bill to be the perfect match: "The great thing about Bill is that he looks very straight, but if you look him in the eye, theres a real crazy sense of humor there."  

;Filming locations
On working in Helsinki, Bill Pullman observed, "Theres nothing like working on a movie to see great places, its better than going to any travel agent. Weve had some of the best locations—a former czars fishing hut that was our Lapland hotel in December. And in Helsinki there some of the best art nouveau architecture anybodys seen." Bruno Kirby pleasantly surprised by his filming experience in Helsinki: "I was expecting this dark place, with nowhere decent to eat, with unfriendly people. In reality, its been the opposite. Its a wonderful city, with wonderful, highly educated people, great restaurants and great shops. The people want to talk, and they are very proud of their city, and they love the fact were using Helsinki for Helsinki." 
* Helsinki, Finland 
* Helsinki Airport, Seutula, Vantaa, Finland 
* New York City, New York, USA   

;Soundtrack
Courtney Pine did the original soundtrack and plays in the band in the film. To reflect the main characters job running a jazz nightclub, the music soundtrack is a combination of sixties soul and cool jazz.  

;Release
The film premiered at the Toronto International Film Festival on 10 September 1999, and opened in Finland on 22 October 1999. Spy Games was released in the United States in DVD format 11 July 2000. 

==References==
 

==External links==
*  
*  
*  

 
 
 