Latter Days
 
{{Infobox film
| name           = Latter Days
| image          = Latter Days Cover.jpg
| border         = yes
| image_size     = 220px
| alt            = Theatrical release poster for Latter Days, showing Steve Sandvoss as missionary Aaron and Wes Ramsey as party boy Christian.
| caption        = Theatrical release poster
| director       = C. Jay Cox
| producer       = Jennifer Schaefer Kirkland Tibbels
| writer         = C. Jay Cox
| starring       = Steve Sandvoss Wes Ramsey Rebekah Johnson Jacqueline Bisset Amber Benson Joseph Gordon-Levitt Rob McElhenney
| music          = Eric Allaman
| cinematography = Carl Bartels
| editing        = John Keitel
| studio         = Funny Boy Films Davis Entertainment Filmworks
| distributor    = TLA Releasing
| released       =  
| runtime        = 108 minutes 
| country        = United States
| language       = English
| budget         = $850,000 
| gross          = $834,685 
}} romantic comedy-drama gay relationship closeted Mormon missionary and openly gay neighbor. The film was written and directed by C. Jay Cox and stars Steve Sandvoss as the missionary, Aaron, and Wes Ramsey as the neighbor, Christian. Joseph Gordon-Levitt appears as Elder Ryder, and Rebekah Johnson as Julie Taylor. Mary Kay Place, Erik Palladino, Amber Benson, and Jacqueline Bisset have supporting roles.
 clash between the principles of The Church of Jesus Christ of Latter-day Saints and homosexuality, and its exhibition in some U.S. states was controversial. Various religious groups demanded that the film be withdrawn from theaters and video stores under boycott threats.

The film was met with mixed reactions from film critics, but was popular with most film festival attendees. At the North American box office however, Latter Days only made $834,685, barely covering the productions costs with an estimated budget of $850,000. In 2004, freelance writer T. Fabris made Latter Days into a novel, which was published by Alyson Publications.

==Plot== Elder Aaron Los Angeles with three other missionaries to spread the Mormon faith. They move into an apartment next to openly gay party boy Christian Markelli and his roommate Julie, an aspiring singer. Christian and Julie work as waiters at Lilas, a trendy restaurant owned by retired actress Lila Montagne.
 closeted homosexual. Aaron and Christian become acquainted after several encounters in the apartment complex. When Christian accidentally cuts himself on a metal hose reel and faints, Aaron helps him indoors and cleans his wound. Christian attempts to seduce Aaron, but the hesitant Mormon becomes upset by Christians remark that sex "doesnt have to mean anything." Aaron accuses him of being shallow and walks out. Worried that Aaron is correct, Christian joins Project Angel Food, delivering meals to people with AIDS.

Aarons fellow missionary, Paul Ryder, has a cycling accident. Returning to his apartment, a distraught Aaron encounters Christian, who tries to comfort him with a hug. Both men are overwhelmed by their feelings and end up kissing, failing to notice the return of Aarons roommates. Aaron is sent home in disgrace, leading Christian to confront Ryder, who is angry that Christian corrupted Aaron for no reason. Christian admits that he initially just wanted to win a bet, but says "its not about that" anymore. Recognizing Christians distress, Ryder tells him that Aarons flight has a five-hour layover in Salt Lake City.
 excommunicated by stake president. cured of his homosexuality.

Christian is desperate to find Aaron and locates his home address and phone number. Aarons mother informs him that "Thanks to you, my son took a razor to his wrists; thanks to you I have lost my son." Believing that Aaron is dead, Christian spends the next few days thinking continually about Aaron. Julie discovers an entry about Christians feelings in his cellphone journal and uses it as the basis for her new song. Christian travels to the Davis home in Idaho, where he tearfully returns Aarons watch to his mother. During an encounter with Julie, she hesitantly shows him her new video, which upsets Christian, realizing that part of the lyrics came from his personal journal without his consent. Julie tells Christian that she hoped something good would come from it.

In the treatment facility, Aaron hears a female voice singing and investigates. He discovers a music video playing on television, the song performed by Julie. The video prompts Aaron to return to Los Angeles in search of Christian. Upon arriving at Christians apartment, Aaron is heartbroken when a stranger answers the door. Thinking that Christian has returned to his party boy ways and moved on, and having nowhere else to go, Aaron makes his way to Lilas restaurant, having befriended the owner while on missionary work after her life partner died. Christian, who happens to be working there, comes out to serve a plate and sees Aaron clearly shocking him. Christian is overjoyed to see Aaron alive, they reconcile and later celebrate Thanksgiving with Christians co-workers. Lila tells everyone that, no matter what, they will always have "a place at my table, and a place in my heart".

==Cast==
  (Elder Aaron Davis in the film)]]
* Steve Sandvoss as Elder Aaron Davis, a young Latter-day Saint from  Pocatello, Idaho, who falls in love with Christian and must choose between his sexuality and his church. The producers auditioned a large number of people before casting Sandvoss, saying he "blew us away." 
* Wes Ramsey as Christian William Markelli, an LA party boy aspiring to be an actor, Christian has his ideas of happiness and the meaning of life challenged when he falls for the simple but kind-hearted Aaron. Ramsey said on the DVD Special featurette, "The character of Christian was on so many levels intriguing to me. I was just so excited and feel very blessed to have the opportunity to tell that story through his eyes." 
* Rebekah Johnson as Julie Taylor, Christians roommate who tries to break out into the music world and on the way stop Christian from falling apart.
  (Lila Montagne in the film)]]
* Jacqueline Bisset as Lila Montagne, the owner of Lilas, a restaurant where Christian, Traci, Julie, and Andrew work. Her lover is terminally ill in hospital, but she still finds time to support Christian and Aaron with her witty and sarcastic advice. Bisset herself said, "I like humor, so I just, I really enjoyed doing all the cracks." 
* Amber Benson as Traci Levine; Traci has moved from New York to LA to become an actress and works at Lilas to support herself. Traci does not like living in LA, but later admits she did not like New York much either.
* Joseph Gordon-Levitt as Elder Paul Ryder, a prickly, judgmental young missionary assigned as Aarons partner, Ryder is not enthusiastic about being in LA and even less so about living next door to a homosexual. Gordon-Levitt originally auditioned to play Aaron, but his aggressive attitude toward the script but good sense of humor made the producers decide he was a perfect Ryder. 
  portrays Elder Harmon]]
* Rob McElhenney as Elder Harmon, the oldest of the L.D.S. missionaries and has been assigned as their leader.
* Khary Payton as Andrew, an aspiring actor, but spends more time at Lilas gossiping and telling racy anecdotes. Andrew has been HIV positive for quite some time, but remains in good health.
* Dave Power as Elder Gilford, Harmons missionary partner.
* Erik Palladino as Keith Griffin, a gay man dying of AIDS, drowning in his own bitterness and despair until befriended by Christian. Cox said that Palladinos performance was not how he originally envisioned it, but he could not now imagine a different person playing Keith. 
* Mary Kay Place as Sister Gladys Davis, Aarons deeply religious mother, who, despite showing unconditional love and affection toward Aaron before he leaves for Los Angeles, cannot accept the fact that her son is gay.
* Jim Ortlieb as Elder Farron Davis, Aarons father, who serves as a Latter-day Saint Stake President in Pocatello, excommunicates Aaron from the church upon learning that he is gay. Farron is portrayed as a distant, evasive individual.
* Linda Pine as Susan Davis, the only Davis who accepts her brothers homosexuality. In a deleted scene, she tells Aaron that his homosexuality has changed nothing between them. She also discovers Aarons suicide attempt, and in a panic, is able to save him just in time.

==Themes==
Cox has stated that the film is primarily about a love story between two characters.   Killermoviereviews.com, (April 2, 2004). Retrieved December 16, 2006.  There is also an exploration of religious attitudes towards homosexuality, and the dilemma of religious homosexuals, torn between who they are and what they believe. A non-fiction film with similar themes that has been contrasted with Latter Days is Trembling Before G-d. Braun, Liz.   Jam Showbiz, (August 16, 2004). Retrieved December 16, 2006. 

Cox has also said that there is a massive irony, both in the film and in real life, that a religion so focused on the family and its importance is ripping families apart through its teaching on homosexuality.  In fact, Cox believes one cannot be Mormon and gay.  Nevertheless, a major theme of Latter Days is that there is an underlying spirituality in the world that goes beyond the rituals and dogmas of religion. 

==Production== Sweet Home Alabama, gave him the financial resources and critical credit to write a more personal love story. Szymanski, Mike.   Movies.zap2it.com (February 3, 2004). Retrieved January 29, 2011.  Cox based both characters&nbsp;– Christian and Aaron&nbsp;– on himself. He was raised as a Mormon and served a mission before coming out as gay, and had wondered what the two halves of himself would have said to each other if they had ever met. Phillips, Rebecca.   Belief.net. (February 12, 2004). Retrieved October 12, 2006. 

Latter Days was filmed in several locations in Los Angeles in 24 days on an estimated $850,000 budget.   IMDb.com. Retrieved November 16, 2006.  After Cox had financed the search for initial backing, funding was acquired from private investors who wanted to see the film made. However producer Kirkland Tibbels still faced several bottlenecks, as financing the whole film remained difficult. Latter Days DVD behind-the-scenes featurette.  It was distributed through TLA Releasing, an independent film distributor, who picked it up through its partnership with production company Funny Boy Films, which specializes in gay-themed media.   MCN Press Release (January 20, 2004). Retrieved January 29, 2011. 

Despite coming from a Mormon background, Cox had to research details of the excommunication tribunal, which is held after Aaron is sent back to Idaho. Former Mormons told him about their experiences and provided Cox with "a pretty accurate representation, right down to the folding tables."  According to Cox experienced actress Jacqueline Bisset also added valuable suggestions for improvements to the story. 

Casting for the two main characters did not focus on their sexuality, but their ability "to show vulnerability".  In a behind-the-scenes commentary, Steve Sandvoss explains that he did not want to play his character as a gay character, and Wes Ramsey emphasizes that the love story aspect of the film to him was detached from the characters gender.  Due to several nude and kissing scenes, Latter Days was released unrated. 

==Release==
Latter Days  .  Since its initial release it had received nine best film awards, as Cox mentioned in 2005 on a featurette included on the UK DVD. 

The film was banned by Madstone Theaters, an arthouse cinema chain with nine theaters across the country, which claimed it was "not up to   artistic quality."  The company was pressured with threatened boycotts and protests by conservative groups to withdraw their planned release.  At the North American box office, Latter Days made $834,685 from a maximum of 19 theaters.    As of January 2011, the film is the top-grossing film from its distributor TLA Releasing. 

==Reception==

===Critical response=== Stock Characters Store" and "the movie could have been (a) a gay love story, or (b) an attack on the Mormon Church, but is an awkward fit by trying to be (c) both at the same time".  Michael Wilmington of the Chicago Tribune commented "this movie is often as kitschy and artificial as ... Sweet Home Alabama", another film written by Cox. 

Other reviewers were more favourable, such as   Mormon organization  , said "It was so realistic that it was scary. I felt exposed as the particulars of my experience and of others I know was brazenly spread across the big screen for all to behold." Booher, Gary.   Affirmation.org, (July 2003). Retrieved January 30, 2011. 

===Awards===
{| class="wikitable"
! Year !! Festival !! Award !! Category
|- Audience Award||Outstanding First Narrative Feature  , Internet Movie Database. Retrieved December 20, 2010. 
|- Audience Award||Best Feature   
|- Audience Award||Best Feature  , Picture This! Entertainment. Retrieved February 2, 2011. 
|- Audience Award||Best Narrative Feature 
|- Audience Award||Best Independent Feature 
|- Audience Award||Best Feature Film 
|- Audience Award||Best Feature Film 
|- Audience Award||Best Feature Film or Video 
|- Lesgaicinemad (Madrid Audience Award||Best Feature Film 
|- Hong Kong Audience Award||Audience Favorite 
|- Outtakes New Audience Award||Best Feature 
|}

==Soundtrack==
Eric Allaman scored the soundtrack to the film after shooting wrapped, and composed much of the score himself. Several scenes featuring the rapid passing of time, such as Christians desperate search for Aaron at Salt Lake City Airport, were scored with techno style beats, and scenes with emotional content were given a more "ambient tronica feel."  A total of three songs were written by C. Jay Cox for Rebekah Johnson to sing: "More", "Another Beautiful Day", and "Tuesday 3:00 a.m.". Allaman was very impressed with Coxs musical ability, and both men composed more songs as background music. 

The official soundtrack album was released on October 26, 2004. Due to contractual reasons, Johnson did not appear on the album, and her characters songs were performed by Nita Whitaker instead.  

==Novelization and other releases==
In 2004, the Latter Days screenplay was adapted into a novel by freelance writer T. Fabris, which was published by Alyson Publications.   The book was faithful to the film, but added several extra scenes that explained confusing aspects of the film and gave more about the characters backgrounds. For example, the reason Ryder tells Christian where to find Aaron is his own broken heart over a girl he fell in love with while on his mission training.  The novel also added dialogue that had been cut out of the film: finishing, for example Christians cry&nbsp;– in the film&nbsp;– of "Thats the hand I use to..." with "masturbate with." 

In France, Latter Days has been titled La Tentation dAaron ("The Temptation of Aaron"), and the DVD given a cover showing Aaron in a nude and suggestive pose. A new trailer was also released, which is considerably more sexual than the original.  In Italy, Latter Days is distributed by Fourlab. The film has also been titled "Inguaribili Romantici", shown on pay-TV on Sky Show in December 2006, and then released on DVD by Fourlabs gay-themed label "OutLoud!". The film is also available in an Italian-language-dubbed version.

==See also==
 
* List of lesbian, gay, bisexual, or transgender-related films by storyline
* Orgazmo The Book of Mormon
*Portrayals of Mormons in popular media
*Homosexuality and The Church of Jesus Christ of Latter-day Saints

==References==
 

==External links==
 
*  
*  
*  
*  

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 