Kindaichi Case Files
{{Infobox animanga/Header
| name            = Kindaichi Case Files
| image           =  
| caption         = Cover of Kindaichi Case Files volume 1 as published by Kodansha
| ja_kanji        = 金田一少年の事件簿
| ja_romaji       = Kindaichi Shōnen no Jikenbo Mystery
}}
{{Infobox animanga/Print
| type            = manga Seimaru Amagi  (Other series) 
| illustrator     = Fumiya Satō
| publisher       = Kodansha
| publisher_en    =  
| demographic     = Shōnen manga|Shōnen
| magazine        = Weekly Shōnen Magazine
| first           = 1992
| last            = 
| volumes         = 70
| volume_list     = List of Kindaichi Case Files chapters
}}
{{Infobox animanga/Other
| title           = Series titles
| content         = 
# File series (1992 – 1997, 27 volumes)
# Short File series (1997 – 2000, 6 volumes)
# Case series (1998 – 2001, 10 volumes)
# New series (2004 – 2011, 14 volumes) 
# 20th Anniversary series (2012 – 2013, 5 volumes) 
# Return "R" series (2013 – ongoing, 5 volumes) 
}}
{{Infobox animanga/Print
| type            = light novel Seimaru Amagi
| illustrator     = Fumiya Satō
| publisher       = Kodansha
| first           = September 22, 1994
| last            = April 20, 2001
| volumes         = 9
| volume_list     = List of Kindaichi Case Files light novels
}}
{{Infobox animanga/Video
| type            = film
| director        = Daisuke Nishio
| producer        = 
| writer          = Michiru Shimada
| music           = Kaoru Wada
| studio          = Toei Animation
| released        = December 14, 1996
| runtime         = 94 minutes 
}}
{{Infobox animanga/Video
| type            = tv series
| title           = The File of Young Kindaichi
| director        = Daisuke Nishio
| producer        = 
| writer          = 
| music           = Kaoru Wada
| studio          = Toei Animation
| network         = Nippon Television, Animax Asia
| first           = TV series 7 April 1997
| last            = 11 September 2000 TV specials 12 November 2007 –  19 November 2007
| episodes        = 148 + 3 (TV specials)
| episode_list    = List of The Files of Young Kindaichi episodes
}}
{{Infobox animanga/Video
| type            = live film
| title           = 
| director        = Yukihiko Tsutsumi
| producer        = 
| writer          = 
| music           = 
| studio          = 
| licensor        = 
| released        = December 13, 1997
| runtime         = 
}}
{{Infobox animanga/Print
| type            = manga
| title           = Akechi Case Files Seimaru Amagi
| illustrator     = Fumiya Satō
| publisher       = Kodansha
| publisher_en    =
| demographic     = Shōnen manga|Shōnen
| magazine        = Weekly Shōnen Magazine 
| first           = 1998
| last            = 2000
| volumes         = 2
| volume_list     = List of Kindaichi Case Files chapters
}}
{{Infobox animanga/Video
| type            = film
| title           = Satsuriku no Deep Blue
| director        = 
| producer        = 
| writer          = 
| music           = 
| studio          = Toei Animation
| released        = August 21, 1999
| runtime         = 91 minutes 
}}
{{Infobox animanga/Video
| type            = ova
| title           = The Black Magic Murders
| director        = Toshiaki Komura
| producer        = 
| writer          = Isao Murayama 
| music           = Kaoru Wada
| studio          = Toei Animation
| licensee        = 
| released        = 
| first           = December 17, 2012
| last            = March 15, 2013
| runtime         = 
| episodes        = 2
}}
{{Infobox animanga/Print
| type            = manga
| title           = Takato Case Files Seimaru Amagi
| illustrator     = Fumiya Satō
| publisher       = Kodansha
| publisher_en    =
| demographic     = Shōnen manga|Shōnen
| magazine        = Manga Box
| first           = 2013
| last            = 2014
| volumes         = 1
| volume_list     = List of Kindaichi Case Files chapters
}}
{{Infobox animanga/Video
| type            = tv series
| title           = Kindaichi Case Files R
| director        = Yutaka Tsuchida
| producer        = 
| writer          = 
| music           = Kaoru Wada
| studio          = Toei Animation NTV
| first           = 5 April 2014
| last            = 27 September 2014
| episodes        = 25
| episode_list    = 
}}
 
 mystery manga Hajime Kindaichi, Seimaru Amagi (depending on series) and illustrated by Fumiya Satō.    The Kindaichi series, which started serialization in Weekly Shōnen Magazine in 1992,  is one of the earliest works in the mystery manga genre. In 1995, the manga won the Kodansha Manga Award for shōnen.   

The serialization of the new Kindaichi series started in 2004,   but not on a regular basis until 2012. The manga resumed regular serialization in 2012 to commemorate the 20th anniversary. The regular weekly serialization continues in 2013 with the title changed to  . Kindaichi tankōbon were ranked 2nd and 3rd in a Japanese Comic Ranking in October, 2009. 
 voice actors of the main characters from the first anime television series reprise their roles. 
 English by Tokyopop with the title The Kindaichi Case Files.    Only the first 17 volumes (the first series) have been licensed by Tokyopop; the rest are unlikely to see print in the United States  unless their relatively poor sales improve. 

==Overview==
Kindaichi mysteries are whodunnit stories featuring (usually multiple) gruesome murders, often with a supernatural tinge. They are typically of the style of John Dickson Carr, and frequently feature a locked room mystery  or other seemingly "impossible" crimes, such as a murder occurring when all surviving suspects have (apparently) airtight alibis.

A notable distinction of The Kindaichi Case Files is that the killers are not depicted as psychopathic murderers and the murders are never committed for financial reasons alone. The identified killers all have deep rooted problems, often involving great emotional trauma through the greed or thoughtlessness of others, as their reasons for committing the murder(s). Thus the killers are often portrayed as sympathetic figures, as opposed to cold, calculating killers in some other mystery series.

In addition of this, after being revealed the criminal usually attempts to commit suicide. 

==Characters==
; 
:  and Kappei Yamaguchi (Anime film #1 only)
Fudo High School student Hajime is unmotivated, lazy, and a little lecherous, much to the exasperation of childhood friend Miyuki Nanase. However, only a few people see his great intelligence and deductive prowess by his -180 Intelligence quotient|IQ, possibly inherited from his grandfather, private detective Kosuke Kindaichi (a fictional character written by Seishi Yokomizo; called the "Japanese Columbo (TV series)|Columbo" by some; However, the creators of this series did not get permission from Yokomizos family, and they eventually complained when the series became popular. It appears to have been settled without a lawsuit, and Kosuke as Hajimes grandfather is not explicitly mentioned in the later episodes). His catch phrases are, "In the name of my grandfather...", when he commits himself to solving a murder mystery, and, "This mystery is solved!", indicating to readers that they are now in possession of all facts needed to correctly deduce the killers identity and methods. He is also an accomplished sleight of hand artist. He is billed to have been quite unpopular with girls, but his kindness, intelligence and comical antics have in fact captured the hearts of many female characters throughout the story, such as Miyuki Nanase, Reika Hayami, Sakura Gozo, and Masumi Takamori. Despite his clumsiness and myriad other flaws, he is a loyal friend and a first-rate detective. Hajime was introduced to the Schools   by Ruiko Sakuragi and became a member of it. His reasoning abilities were highly praised by Sakuragi.

; 
: 
The childhood friend and next door neighbor of "Hajime-chan"; many question why a model student like Miyuki is friends with a slacker like him. Deep down inside, Miyuki feels Hajime is not an idiot, and they seem to have a love that neither has yet fully expressed. Her birthday is November 24, as stated in "The Murderer From the Screen". She possesses remarkable logic and perception, as demonstrated by her filling in for him to solve a murder mystery in the live-action series while the latter was being warded for appendicitis, although she is obviously not as gifted as he is. Miyuki is the president of Fudo Highs student council. Miyuki was first introduced to the Mystery Club by Ruiko Sakuragi along with Hajime, she serves as the president of the Mystery Club after Sakuragis death.

;  
:  and Isao Natsuyagi (Anime film only)
A Tokyo homicide police inspector who met Kindaichi on his first case, and was so impressed that he has lent the youngster his unquestioning support ever since. He is often the investigating officer on Kindaichis cases, and provides the official stamp of approval Kindaichi often needs to pursue his investigations. He believes fully in Kindaichis ability.

;  
:  English and French language|French. In "The Magical Express", its revealed that he met Reiko Chikamiya before her death, and this eventually helps Kindaichi solve the case. In "Murder at Hells School", (disguised as a math teacher) he claimed that he had actually been a teacher in a very famous prep-school for three years. His name may be a reference to the classic Japanese detective Kogoro Akechi created by Edogawa Rampo.

; 
: 
A famous actress and singer, first appearing in "Death TV", who initially appeared to be arrogant but turned out to be weak and desperate for protection. After this case, Reika has had a crush on Kindaichi and sent her only Valentines Day gift, a heart-shaped chocolate, to him without revealing her name. Since then, she and Miyuki seem to be rivals over Kindaichi. In "Playing the Fool", Reikas past, that even she lost memory of, was revealed. In "Reikas Kidnapping", it was revealed that Reikas real mother is veteran actress Keiko Mitamura, but throughout the series Reika never knew it, and it was a secret that only Keiko and Kindaichi know.

;  and  
:  (Ryuta Saki)
Ryuta Saki first appeared in "Smoke and Mirrors" as a member of the Mystery Club. He is obsessed with filming through a V8 camera. He basically shoots everywhere at any time. His tape helped Kindaichi solved the case. In "The Santa Slayings", his tape recorded a critical piece of evidence and he was killed for this. In "Kindaichi the Killer", his younger brother, Ryuji Saki, who very much resembled his elder brother, approached Kindaichi at a party, telling him his elder brother told him in a dream that Kindaichi would be in trouble. Soon after, Ryuji helped Kindaichi avoid a murder trap. Afterwards, Ryuji claims himself as Kindaichis assistant and sometimes really helps Kindaichi in solving cases. In the anime series, Ryuta survived the attack in "The Santa Slayings" story arc and Ryuji did not appear later on.

; 
: 
A freelance writer who first appeared in "Legend of Lake Hiren" and they become friends after the case. It was also revealed that his real name is Shinsuke Kimura, and that Yosuke Itsuki is his pen name. Later on, he helped Kindaichi during his run in "Kindaichi the Killer". Since then he has become a press/media contact for Kindaichi and uses his position as a writer to perform background checks on suspects. His sources are very reliable—however, in "Kindaichi the Killer", Itsuki will discover that one of his friends, who supposedly tries to help, may be a prime suspect... Also appears in a small role in "The Gentleman Thief."

; 
: 
Kindaichis cousin. First appeared in "Saint Valentines Murders" in manga and "The Undying Butterflies" in the anime television series. Fumi has good reasoning skills (although not as good as Hajime), she even solves a few mysteries on her own. She sometimes pokes fun at Kindaichi when nobody else is around. Inspector Kenmochi nicknames her "Chibikin" (meaning little Kindaichi).

; 
:  (first series) and Shintarō Asanuma (R)
Kindaichis classmate, a member of the Mystery Club. He seems to have developed an affection for Miyuki.

; 
: 
The late president of the Mystery Club, Kindaichis senpai and kōhai|senpai. She appeared in "Smoke and Mirrors". She was murdered for her accidental discovery of the dark secret of the Seven Mysteries of Fudo High.

; 
: 
A member of the Mystery Club and an award winning mystery writer. First appeared in "Smoke and Mirrors". His novels are in fact penned by Tomoyo Takashima.

; 
: 
A member of the Mystery Club, first appearing in "Smoke and Mirrors". She is the ghostwriter of Makoto.

; 
: 
A member of the Mystery Club and a skilled dowser. She first appeared in "Amakusa Treasure Murders".

; 
:  art thief who not only steals famous artworks themselves but also their "themes". First appeared in "The Gentleman Thief". She often disguises herself as  , a art magazine journalist.

; 
: 
Kindaichis nemesis, Professor Moriarty to Kindaichis Sherlock Holmes|Holmes, also known as  . First appeared in "The Magical Express." He is known to be extremely intelligent, considers himself to be the evil twin of Kindaichi, and describes their relationship as parallel lines. He is the only son of Reiko Chikamiya, an internationally known magician, who in turn drove Takato to be a magician himself. What he uncovered about the murder of his mother triggered what he is today. A twisted, cold-hearted magician who considers his devilish setups for the perfect crime as masterpieces, and tolerates no mistakes from the people he uses as his puppets.

; 
:  loses his memory. He finally marries Ageha Madarame, one of the major characters in "The Undying Butterflies" and starts a new life.

; 
:  terminally ill and only had 6 months to live. Soon after she died in suspicious circumstances. It emerged that her sudden death was the direct result of an improper experiment by a group of medical students. Takashi determined to take revenge on the students responsible for Rios death. He took their lives one after another and linked the attacks with the legendary Cerberus.

; 
:  Karuizawa and left unconscious in a car and subsequently died from carbon monoxide poisoning. Kentaro was sick and stayed in a hotel when the tragedy happened. Kentaro was later adopted by Ryūnosuke Ema who was a mycologist and lived in his mansion Jashūkan with three other friends. Kentaro learns the truth of the tragedy from Takatos message and seeks revenge on his parents killers, leading to the events in "The Black Magic Murders".

; 
Kindaichis old friend from the childhood, a very talented violinist. She appeared in "Jashūkan Murders". She was adopted by mycologist Ryūnosuke Ema as a child after she lost her parents. She lived in Jashūkan with Kentaro Izawa and two other friends. One day when reading a magazine brought by Kindaichi, she was shocked to know that her parents died from poisonous fungi due to misleading information provided by Ryūnosuke. She then told her friend Hiro Araki that Ryūnosuke was a murderer. Hiro said he knew that and asked her to forget about it. Ruriko was furious and fatally wounded Hiro with a hammer. Later she poisoned Ryūnosuke. Unknown to her, Hiro was actually referring to another murder committed by Ryūnosuke which was irrelevant to her parents death.

; 
A solicitor who appeared in "Spirit of the Snow". Shigekis life partner Yuika Kamishiro died two years ago in a mysterious accident. Upon discovery of Yuikas body, Shigeki fell as a result of shock and suffered facial injuries. It was later revealed that Yuika died from hypothermia after her clothings were forcibly taken away by Misa Sekura, Wataru Masui and Dōzaki brothers who were at the same time trapped in the snowfield. Shigeki decided to avenge Yuikas death. He enlisted the help of Tsuguo Dōzaki who was also one of his targets to carry out the revenge plan. Shigeki and Tsuguo murdered Misa, Wataru and Tsuguos older brother Kazushi who tried to murder Tsuguo beforehand. Tsuguo then alternately played the roles of his twin brother and himself which further complicated the murder mystery. Tsuguo was finally murdered by Shigeki. When revealed as a murderer, Shigeki attempted to commit suicide.

;  Gothic Lolita style clothing. Born  , she was one of the survivors in a hotel fire when she was little. Her mother was burnt to death in the tragedy and she suffered a large cross shaped burn to her back. Giselle takes revenge on the person who attempted to steal the blue rose cultivated by her mother and set fire to the hotel where the rose exhibition was held.

==Media==

===Manga===
 
In Japan, there is a total of 68 volumes with 40 full cases, 17 Kindaichis short cases and 7 Akechis short cases. Together, the volumes have sold over 90 million copies in Japan, making it one of the best selling manga of the 1990s.  There are currently 11 volumes  in the new re-run after serialisation of Detective School Q completes.

As of November 4, 2008, 17 volumes have been published in North America, all except 2 with a complete story. New readers are recommended to read the volumes in order, since later stories sometimes reference killers or characters from previous tales, especially Kindaichis nemesis, who will reappear in at least one of the mysteries not yet published. In general, all the mysteries followed a certain theme (such as a famous legend/story), or have a certain modus operandi.

===Light novels===
 
The novels were written by Seimaru Amagi and illustrated by Fumiya Satō. 9 volumes were released in Japan between September 22, 1994  and April 20, 2001. 

===Anime===
  
Produced by Toei Animation and directed by Daisuke Nishio, the anime adaptation of the original manga aired on Nippon Television between April 7, 1997 and September 11, 2000,  spanning 148 episodes plus one special episode. In addition, two animated films were released on December 14, 1996 and August 21, 1999 respectively. Seven years after the conclusion of the TV anime, two new animated episodes were aired in Japan on November 12, 2007 and November 19, 2007 respectively. 

On April 6, 2007, DVD collectors box of Kindaichi was released by Warner Home Video to mark the 10th anniversary of airing of the original TV anime. 

To celebrate the 20th Anniversary of the series, two special episodes based on "The Black Magic Murders" were released on DVDs in November 2012 and February 2013.

A new anime television series adaptation is scheduled to air from April 5, 2014.  It is also streaming on Crunchyroll. In addition, Anime Sols is currently crowdfunding the North American DVD release of the new show. 

===Video games=== voice actors differ from those in the anime version.

{| class="wikitable" style="text-align:center; 
|-
!No.!!Title!!Platform!!Release Date 
|-
!1 Microsoft Windows|Windows, November 29, 1996 
|-
!2 Sega Saturn January 15, 1998 
|-
!3 March 26, 1998 
|-
!4 August 5, 1999 
|-
!5 Game Boy December 16, 2000 
|-
!6 Nintendo DS||February 5, 2009  
|-
!7 Nintendo DS||September 17, 2009 
|}

===CD books===
Kodansha released two CD books in 1996 and 1997 respectively. Both have been made into anime. However, nearly all CD books voice actors are not the same as those in the anime version.

{| class="wikitable" style="text-align:center; 
|-
!No.!!Title!!Publisher!!Release Date 
|-
!1 January 17, 1996 
|-
!2 April 21, 1997 
|}

===Live action series===
  NTV aired Specials were aired in 2005,  2013, and 2014.
 Tsuyoshi Dōmoto Matsumoto Jun of Arashi starred as Kindaichi and Suzuki Anne starred as Nanase Miyuki. In season 4, Ryosuke Yamada starred as Kindaichi while Haruna Kawaguchi portrayed Nanase Miyuki.

In 2005, a special based on "The Legendary Vampire Murders" was aired featuring Kamenashi Kazuya of KAT-TUN and Ueno Juri as Kindaichi and Nanase Miyuki.

In 2013, a special based on "Treasure in Kowloon, Hong Kong" was aired featuring Ryosuke Yamada of Hey! Say! JUMP and Haruna Kawaguchi as Hajime Kindaichi and Miyuki Nanase.

In 2014, a special based on "Gate of Jail Private School Murders" was aired also featuring Ryosuke Yamada and Haruna Kawaguchi.

===Live action film===
A live action film entitled Shanghai Mermaid Legend Murder Case, was released on December 13, 1997 in Japan. The film was directed by Yukihiko Tsutsumi and starring Tsuyoshi Dōmoto and Rie Tomosaka.   It is an adaptation of the Kindaichi novel of the same title.

===Detective Conan & Kindaichi===
In celebration of the 50th anniversary of Weekly Shōnen Sunday and Weekly Shōnen Magazine, the two magazines collaborated to publish twelve biweekly magazines consisting of chapters from Weekly Shōnen Sunday s Case Closed and Weekly Shōnen Magazine s Kindaichi Case Files.       The magazine ran between April 10, 2008 and September 25, 2008. 

==Reception==
 
In 1995, the manga won the Kodansha Manga Award in the shōnen s category. 
 Jason Thompson described the mystery scenarios as "inventive and intricate, offering genuine brain teasers", but criticised the artwork as "bland". 

==References==
 

== External links ==
*  
*  
*  
*  
*  
*  
*  

 
 
 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 