Silent Fall
{{Infobox film
| name           = Silent Fall
| image          = Silentfallposter.jpg
| caption        = Theatrical release poster
| director       = Bruce Beresford
| producer       = James G. Robinson
| writer         = Akiva Goldsman
| starring       = Richard Dreyfuss Linda Hamilton John Lithgow J.T. Walsh Liv Tyler
| music          = Stewart Copeland Peter James
| editing        = Ian Crafford Morgan Creek
| distributor    = Warner Bros.
| released       =  
| runtime        = 101 minutes
| country        = United States
| language       = English
| budget         = $30 million
| gross          = $3,180,674
}}

Silent Fall is a 1994 mystery film about a boy with autism who is the only witness to a savage double murder. The film was directed by Bruce Beresford and stars Richard Dreyfuss, Linda Hamilton, John Lithgow, J.T. Walsh and Liv Tyler.

==Plot== psychiatrist turned psychotherapy|therapist, is called on to probe the childs mind in order to solve the case.

The psychological drama is provided by the fact that not even Jake can entice Tim to communicate what he has or has not seen regarding the crime. Tims sister, Sylvie, is protective of him. She eventually warms to Jakes efforts, but is concerned when she learns he was implicated in the suicide of another young child who was under his care.

Jake gradually befriends Tim. At first, Jake thinks that Tim is trying to communicate by cutting up playing cards, but Sylvie reveals that Tim is good at mimicking voices. Jake is able to trigger Tims memory so that Tim mimics the voices he heard on the night of the murder by using the trigger phrase "God Damn," which were the first words Tim heard from the murder. He attempts to piece together the chronology of the murder, suspecting that Tim interrupted a fight between his parents and an intruder.

Sheriff Mitch Rivers threatens to use drugs to get Tim to talk about the murder and Dr. Harlinger successfully hypnotizes Tim into breaking down a locked door. The police chief, seeing this as proof of Tims strength, concludes that Tim was the murderer, after finding photographs showing that Tims father was molesting him.

That night, Sylvie plans to take Tim away and attempts to convince Jake to run away with them. She fails, and instead paralyzes Jake and throws him into an icy lake to drown him. Tim mimics the police chiefs voice over the phone to lure Sylvie to the police station and pulls Jake out of the lake while she is away.

Sylvie returns and Jake reveals that he has solved the mystery by examining Tims cut up playing cards. It was actually Sylvie who killed her parents because her father had raped her repeatedly and was trying to do the same to Tim, and her mother was aware of the abuse and stayed silent the entire time. Sylvie tries to kill Jake again, but is stopped by Tim who speaks with his own voice for the first time.

The film closes with Jake, his wife Karen, and Tim going out for trick-or-treating on Halloween. Tim has gradually improved and now can speak in his own voice as well as smile. Jakes conversation with his wife reveals that Sylvie will be moved to a hospital with minimum security in the near future.

==Main cast==
* Richard Dreyfuss .... Dr. Jake Rainer
* Linda Hamilton .... Karen Elliott
* John Lithgow .... Dr. Harlinger
* J.T. Walsh .... Sheriff Mitch Rivers
* Liv Tyler .... Sylvie Warden
* Ben Faulkner .... Tim Warden

==Reception==
Silent Fall received negative reviews from critics, as it holds a 24% rating on Rotten Tomatoes based on 17 reviews. Produced on a budget of $30 million, the film made less than $3.2 million domestically, making it a box office bomb.

==Awards and nominations==
*45th Berlin International Film Festival - nominated for the Golden Bear award.   

==See also==
* List of fictional characters on the autistic spectrum

==References==
 

==External links==
*  
*  
*  
*  

 
 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 