Another 48 Hrs.
 48 Hours}}
 
{{Infobox film
| name = Another 48 Hrs.
| image = Another forty eight hours.jpg
| caption = Theatrical release poster Walter Hill Lawrence Gordon Robert D. Wachs Jeb Stuart Larry Gross
| story = Eddie Murphy (credited as "Fred Braughton")
| based on = characters created by  Roger Spottiswoode Walter Hill & Larry Gross Steven E. de Souza
| starring = Eddie Murphy Nick Nolte
| music = James Horner
| cinematography = Matthew F. Leonetti
| editing = Donn Aron Carmel Davies Freeman A. Davies Tim Ryder
| studio = Eddie Murphy Productions
| distributor = Paramount Pictures
| released =  
| runtime = 93 minutes 118 minutes (directors cut)
| country = United States
| language = English
| budget = $38,000,000
| gross = $153,518,974 (worldwide)     1,460,259 admissions (France) 
}}
 crime comedy Walter Hill and stars Eddie Murphy, Nick Nolte, Brion James, Andrew Divoff, and Ed ORoss. In the film, Nolte reprises his role as San Francisco police officer Jack Cates, who has 48 hours to clear his name from a potential manslaughter charge. To do so, he needs the help of Reggie Hammond (Murphy), Catess friend who is now a newly released convict. At the same time, a notorious mastermind known only as the Iceman has hired a gang of bikers to kill Reggie.

==Plot== cop Jack Cates is at the Hunters Point Raceway checking out a known associate of the Iceman, Tyrone Burroughs, who for unknown reasons is giving some money to mechanic Arthur Brock. 

Among those who show up at the scene are fellow cops Ben Kehoe and Frank Cruise, and also Blake Wilson, the head of the Internal Affairs division. Cates tells Wilson that he shot Brock in self defense as Brock had opened fire on him. Cruise picks up a burnt piece of twisted metal but says that he cant find Brocks gun. Cates, however finds a partly burnt picture of Reggie Hammond in Brocks bag.

Cates then goes to visit Reggie in prison, with Reggie due for release in 24 hours. After getting hit in the face with a basketball by Reggie for refusing to promise Reggie his $500,000 unless Reggie helps him find the Ice Man, Jack discovers that Wilson plans to prosecute him on a charge of third degree manslaughter for the Arthur Brock shooting, with Wilson claiming that it was not self defence and Jack is placed on suspension. Wilson also doesnt believe that the Iceman exists and believes Cates is wasting department resources looking for him.

After Reggie is released from prison, bikers Richard "Cherry" Ganz, the brother of Albert Ganz, and Willie Hickok from The Brotherhood who had earlier killed two highway patrol officers and a bartender at a bar out in the desert, pull up beside the prison bus and open fire on Reggie, causing the bus to crash. Ganz and Hickok then pull up to a diner where Ganz shoots Cates who is sitting inside. Cates and Reggie end up at the same hospital where it is revealed that Cates was wearing a bullet proof vest and Reggie had escaped the hit with nothing more than a bump on his head. Cates then convinces the attending police officers to release Reggie into his custody by telling them that he is needed to identify the Kingpin of a child pornography ring.

After arriving back in San Francisco, Jack and Reggie go to a bar, the bartender having called the police complaining about some bikers, again revealed to be Ganz, Hickok and the leader of The Brotherhood Malcolm Price. While Reggie is in the womens bathroom getting another patrons wallet back from a pick-pocket who tries unsuccessfully to stab him, Cates ends up in a bar fight with a man that he put in prison two years ago, and when Jack loses the advantage and starts getting beaten up, Reggie returns and asks the bartender if she has a gun and saves Jack by shooting one of the assailants in the left kneecap. 

Reggie then tells Cates that if he wants to find the Iceman he needs to go back to prison to talk to a man named Kirkland Smith who had not only kept Reggie alive while inside, but knows everything that goes on. Smith tells Jack and Reggie that Malcolm Price is staying at the Sunset Motel on the beltway, then angrily tells Reggie to repay his debt to him before breaking the dividing glass with a single punch. However, before Cates and Reggie can get to the motel, the Iceman shows up and kills Malcolm by shooting Malcolm 16 times. Cherry Ganz and Hickok then visit Tyrone Burroughs and kill him as a warning to the Iceman that there is a heavy price for killing one of The Brotherhood.

Later that same day, Jack, who now thinks that he may never clear his name and find the Iceman, starts emptying his locker at the police station, and finally gives Reggie his money. That night, while Reggie is giving the money that he owes Kirkland Smith to his daughter Amy Smith, Cherry and Willie kidnap Reggie and Amy, and take them to the Bird Cage Club, where they meet with Cruise to receive a payoff for handing Reggie over to him (as retribution for killing one of their own). Cruise orders Cherry and Willie to kill Reggie and Amy, but then Jack shows up. Reggie then identifies the Iceman as Cates friend Detective Ben Kehoe.

Jack realizes that Kehoe had Cruise pick up Brocks gun at the track because Kehoe wanted Jack out of the way. This leads to a wild shootout that takes place in the Bird Cage club, with all but Cates and Amy Smith being shot or killed. Cates himself shoots Reggie in the shoulder when he is being held as a shield by Kehoe attempting to get out alive. When a surprised Reggie falls, Cates then kills Kehoe who falls out of the third floor window.

While Reggie is being loaded onto the ambulance, Jack tells him that he found $500,000 that the Iceman was going to use to pay off the Brotherhood/  As the ambulance leaves with Reggie, Jack realizes that Reggie (as in the conclusion of the first film) has once again stolen his lighter.

==Cast==
*Eddie Murphy as Reggie Hammond
*Nick Nolte as Jack Cates
*Brion James as Ben Kehoe
*Kevin Tighe as Lieutenant Blake Wilson
*Ed ORoss as Frank Cruise
*David Anthony Marshall as Willie Hickok
*Andrew Divoff as Richard "Cherry" Ganz
*Bernie Casey as Kirkland Smith
*Brent Jennings as Tyrone Burroughs
*Ted Markland as Malcolm Price Tisha Campbell as Amy Smith
*Felice Orlandi as The Warden Edward Walsh as Detective Joe Stevens
*Page Leong as Angel Lee
*Edgar Small as Judge

==Production==
Eddie Murphy received a salary of $9,000,000 for his role as Reggie Hammond (because of his success in Beverly Hills Cop and later films), an improvement over his $450,000 salary from the first film. Nick Nolte received a salary of $3,000,000, an improvement over his original salary of $1,000,000 for the first film.

==Release==
Original workprint of the movie was 145 minutes long. It was cut by either director Walter Hill or the Paramount studio down to 120 minutes, and a week before its summer theatrical release an additional 25 minutes were cut out by Paramount, making a final theatrical version 95 minutes long. Frank McRaes reprisal of his role from the original 48 Hrs. was entirely cut except for a brief, uncredited shot of him in the background of one scene in the police station. Brion James, also returning from the original, saw his role severely cut down as well, to create a faster-paced action-comedy.  Also removed was a scene which was partially shown in the theatrical trailer in which Jack explains to Reggie that he has a deadline to track down the Iceman; as such, there is no mention of 48 hours anywhere in the final film.

As of January 2012, there are no plans to release a directors cut of this film.

===Reception===
The film grossed more at the US box office than its predecessor and made $72.7 million from foreign markets for a total of $153.5 million.   However, critical reception was very negative, and it currently holds a 19% rating on Rotten Tomatoes. Vincent Canby of The New York Times stated that it was "as much a star vehicle for Mr. Murphy as The Gorgeous Hussy once was for Joan Crawford. The Crawford name isnt idly invoked. You have to go back to the old MGM|M-G-M days to find movies that, with every gesture, let the audience know it was watching a star."  Los Angeles Times critic Peter Rainer gave a mixed review, but called it "a crude rehashing of the high points of the first film." 

==Soundtrack==
{{Infobox album  
| Name = Another 48 Hrs.
| Type = soundtrack
| Artist = various artists
| Cover =
| Released = 1990
| Recorded =
| Genre = Stage & Screen
| Length = 38:24
| Label = Volcano Records
| Producer =
| Last album =
| This album =
| Next album =
}}
{{Album ratings
| rev1      = Allmusic
| rev1Score =    
| rev2      = 
| rev2Score = 
}} Jesse Johnson 4:01 Curio 4:37
# "I Just Cant Let It End" - Curio 3:52	
#  Another 48 Hrs., film score~The Courthouse - James Horner 3:18
#  Another 48 Hrs., film score~Main Title - James Horner 4:11
#  Another 48 Hrs., film score~King Mei Shootout - James Horner 7:36
#  Another 48 Hrs., film score~Birdcage Battle - James Horner 4:43
#  Ill Never Get You Out of This World Alive - Michael Stanton  2:25

The original version of "The Boys Are Back in Town" by The Busboys was not on the soundtrack, but played at the end of the film.

The song Drinking Them Beers, by the country music singer Tompall Glaser also appears in the movie during the time that Nick Noltes character is in the diner at the beginning of the film. This song is also not on the official soundtrack of the film.

==References==
 

==External links==
 
 
*  
*  
* 

 

 
 
 
 
 
 
 
 
 
 
 
 
 
 