Cat People (1942 film)
{{Infobox film
| name           = Cat People
| image          = Cat_People_poster.png
| image_size     =
| caption        = Theatrical poster
| director       = Jacques Tourneur
| producer       = Val Lewton
| writer         = DeWitt Bodeen
| narrator       =
| starring       = Simone Simon Kent Smith Tom Conway Jane Randolph
| music          = Roy Webb
| cinematography = Nicholas Musuraca
| editing        = Mark Robson RKO Radio Pictures Inc.
| released       =  
| runtime        = 73 minutes
| country        = United States
| language       = English
| budget         = $134,000   The Numbers. Retrieved March 4, 2013.  Stephen Jacobs, Boris Karloff: More Than a Monster, Tomohawk Press 2011 p 297 
| gross          = $8,000,000 
}} 1942 horror film produced by Val Lewton and directed by Jacques Tourneur. DeWitt Bodeen wrote the original screenplay which was based on Val Lewtons short story The Bagheeta published in 1930.  The film stars Simone Simon, Kent Smith, Jane Randolph and Tom Conway.

Cat People tells the story of a young Serbian woman, Irena, who believes herself to be a descendant of a race of people who turn into cats when sexually aroused.

==Plot summary==
  in the trailer for Cat People]]
At the Central Park Zoo in Manhattan, New York City, Serbian-born fashion designer Irena Dubrovna makes sketches of a black panther. She catches the attention of marine engineer Oliver Reed, who strikes up a conversation. Irena invites him to her apartment for tea. As they walk away, one of Irenas discarded sketches is revealed as a panther impaled by a sword.
 King John devil worship after being enslaved by the Mamluk|Mameluks. When King John drove the Mameluks out and saw what the villagers had become, he had them killed. However, "the wisest and the most wicked" escaped into the mountains.

Oliver buys her a kitten, but upon meeting her it hisses. Irena explains that "cats just dont like me" and suggests they go to the pet shop to exchange it, but when they enter the shop the animals go wild in her presence. The shopkeeper says that animals can sense things about people. It gradually becomes clear that Irena believes she is descended from the cat people of her village, and that she fears that she will transform into a panther if aroused to passion.

Despite her odd beliefs, Oliver persuades her to marry him. However, during the dinner after their wedding at a Serbian restaurant, a catlike woman walks over and asks Irena if she is "мојa сестрa" (moya sestra, "my sister"). Fearing something evil within her and dreading what could happen, Irena avoids sleeping with her husband. He persuades her to see a psychiatrist, Dr. Louis Judd. Irena tells Judd of her childhood, revealing that the other children had called her mother a cat person, and her father had died mysteriously. Judd tries to convince her that her fears are of a mundane nature, and stem from these childhood traumas. When Irena returns from her consultation with Judd, she discovers that Oliver has confided their marital problems to his attractive assistant, Alice Moore, and she feels betrayed.

At work, Alice confesses to Oliver that she loves him. After Irena chances to see Oliver and Alice seated together at a restaurant, she follows Alice as she walks home alone through one of the Central Park transverses. Alice becomes increasingly uneasy, sensing an unseen someone or something behind her. Just as she hears a menacing sound, a bus pulls up, and she hastily boards it. Soon after, a groundskeeper discovers several freshly killed sheep. The bloodied pawprints leading away turn into imprints of a womans shoes.

Later, when Alice decides to take a dip in the basement swimming pool of her apartment building, she is stalked by an animal shown only by its shadow. She jumps into the pool, using the water to keep the creature at bay. When Alice screams for help, Irena turns on the lights and claims to be looking for Oliver. Alice emerges, wondering if she had imagined the whole thing, until she finds her robe torn to shreds.

After a talk with Judd, Irena tells Oliver she is no longer afraid, but it is too late; Oliver has realized that he loves Alice and is getting a divorce. Later, at work, he and Alice are cornered by a ferocious animal. Thinking quickly, he grabs his T-square (which is in the shape of a cross) and tells Irena to go away.

After it leaves, Alice calls Judd to warn him to stay away from Irena, but he hangs up when Irena arrives for her appointment with him. Attracted to her, he makes the fatal mistake of kissing her. She transforms into a panther and kills him, though he manages to wound her in the shoulder with the sword concealed in his cane. Oliver and Alice arrive a few minutes too late. Irena slips away, back in her human shape, and goes to the zoo. There, she opens the panthers cage and allows herself to be killed.

==Cast==
*Simone Simon as Irena Dubrovna Reed
*Kent Smith as Oliver Reed
*Tom Conway as Dr. Louis Judd
*Jane Randolph as Alice Moore Jack Holt as The Commodore Elizabeth Russell as Serbian woman in restaurant (uncredited)
*Alan Napier as Doc Carver (uncredited)
*Theresa Harris as Minnie, waitress at Sally Lunds café (uncredited)

 

==Production==
Cat People was the first production for producer Val Lewton, who was a journalist, novelist and poet turned story editor for David O. Selznick. RKO hired Lewton to make horror films on a budget of under $150,000 to titles provided by the studio. TCM   
 The Magnificent Ambersons—were utilized.  Costing $141,659, it brought in almost $4 million in its first two years and saved the studio from financial disaster. 

Near the end of the filming of Cat People, two crews were working to finish the picture on time, one at night, filming the animals, and one during the day with the cast. 

Cat People was the first collaboration of director Tourneur with cinematographer Nicholas Musuraca. Their later collaboration on RKOs Out of the Past (1947) would again be regarded as seminal for its genre,   in this case the Film noir.
 
===Lewton Bus===
Lewton and his production are credited for inventing or popularising the horror film technique called the  Lewton  Bus. The term derives from the scene in which Irena is following Alice. The audience expects Irena to turn into a panther at any moment and attack. At the most tense point, when the camera focuses on Alices confused and terrified face, the silence is shattered by what sounds like a hissing panther—but is just a bus pulling up. This technique has been used many times since. Any scene in which tension is dissipated by a mere moment of startlement, a boo!, is a Lewton Bus. 

==Reception==
===Box Office===
The movie was popular and made a profit of $4,000,000 in U.S.A. with an estimated budget of $134,000. 

===Critical===
Reviews of the film were mixed when the film was first released. Variety (magazine)|Variety called Cat People a "weird drama of thrill-chill caliber"  while Bosley Crowther writing for The New York Times commented that "The Cat People is a labored and obvious attempt to induce shock." 

In retrospect critics agreed on Cat People being a landmark in the horror genre. William K. Everson dedicated a whole chapter to the film and its successor The Curse of the Cat People in his book Classics of the Horror Film.  Paul Taylor in Time Out magazine remarked Lewtons "principle of horrors imagined rather than seen", its "chilling set pieces directed to perfection by Tourneur" and Simons "superbly judged performance".  TV Guides review of the film praised the films cast:
 Bravo (US TV channel)|Bravo awarded the films stalk scene the 97th spot on their "The 100 Scariest Movie Moments", while Channel 4 awarded the scene the 94th spot on their "The 100 Greatest Scary Moments" list. 
 New York Museum of Modern Art holds a copy of the film in its collection.  Critic Roger Ebert has included it in his list of "Great Movies".  As of July 16, 2012, the film holds a 91% Fresh rating on review aggregator website Rotten Tomatoes. 
 Jurassic Park done by Val Lewton would be nothing!" in the BBC documentary series A History of Horror.

Much has been said of Lewton and Tourneur’s use of shadows in lieu of an actual monster in the film. This is very much in contrast to competing horror films being produced by Universal at the time. J. P. Tollette in his book Dreams of Darkness: Fantasy and the Films of Val Lewton speaks to the meaning of the extensive use of shadows in the film:

 

==References to Cat People== remake of John Heard was released in 1982.

Tom Conway plays Dr. Judd in both Cat People and The Seventh Victim, which was filmed the next year by the same producer, Val Lewton. The Judd character dies in Cat People but is re-used for The Seventh Victim, calling into question the relation of the two fictional narratives. 

Selina Kyle, the civilian identity of cat-burglar Catwoman from the Batman comics, once set up a false identity using the name Irena Dubrovna, mentioning she set it up after seeing Cat People late one night. 
 Kiss of the Spider Woman by the Argentinian writer Manuel Puig. Molina does not refer to it by name, only referring to Irena as "the panther woman."

In the American dub of the anime Sgt Frog, the shows narrator mentions the film by name and date of release.

==DVD releases== UK the film has only been released on VHS. Until now, a company called Odeon Entertainment (OEG) has licensed and released the DVD in the UK (The link is shown in the external links). This company are releasing the sequel in April "The Curse of the Cat People".

==References==
 

==Bibliography==
* 
*Tollette, J. P. (1985). Dreams of Darkness: Fantasy and the Films of Val Lewton. University of Illinois Press. ISBN 0-252-01154-6.

==External links==
 
 
*  
*  
*  
*  
*  
*  
*  

 
 

 
 
 
 
 
 
 
 
 
 
 
 
 