Cat People (1982 film)
{{Infobox film
| name = Cat People
| image = Cat People 1982 movie.jpg
| image_size = 
| alt = 
| caption = Theatrical release poster
| director = Paul Schrader
| producer = Jerry Bruckheimer
| writer = DeWitt Bodeen Alan Ormsby
| starring       = {{plainlist|
* Nastassja Kinski
* Malcom McDowell John Heard
* Annette OToole
}}
| music = Giorgio Moroder David Bowie  }} John Bailey
| editing = Jacqueline Cambas
| studio = RKO Pictures Universal Pictures
| released =  
| runtime = 118 minutes  
| country = United States
| language = English
| budget = $18 million
| gross = $21,000,000   
}} Cat People. theme song which features lyrics and vocals by David Bowie.
==Plot== Creole housekeeper Female (pronounced feh-MAH-leh) helps Irena settle into her brothers home, but Paul himself disappears. That same night, a prostitute walks into a fleabag motel to meet a John (prostitution)|john&nbsp;— and is instead mauled by a black panther. The police capture the panther, aided by a team of zoologists: Oliver Yates, Alice Perrin, and Joe Creigh.

The next day, Irena finds herself in the zoo where these scientists work. Drawn to the newly captured panther, she befriends Oliver and takes a job in the gift shop nearby. Shortly afterward, the panther kills Joe by tearing off his arm, and when Oliver resolves to euthanize the cat, he finds it has escaped. Soon, Paul turns up and tells Irena of their familys werecat heritage. He also tells her that their parents were actually brother and sister because werecats are ancestrally incestuous and only sex with another werecat prevents the transformation. If a werecat has sex with a human, it transforms into a panther, and only by killing a human can the werecat regain human form. 

On the run from her dangerous brother, Irena takes refuge in a sexually-frustrated romance with Oliver, afraid of what might happen if she consummates their passion. Eventually, Paul (in panther form) breaks into Olivers house, intent on killing him so he can have Irena to himself, but is shot by Alice. While performing an autopsy on the cat, Oliver finds a human body inside and the panther disintegrates; Paul has literally disappeared.

Irena is now trapped. Paul was the only person that it was safe for her to mate with. If she takes a human lover, she will have to kill to regain human form. Eventually, Irena has sex with Oliver, transforms into a panther and flees, sparing Olivers life. She escapes, but is later trapped on a bridge by police. Shortly after Oliver arrives at the scene, Irena sees him and jumps off the bridge and escapes. Oliver realizes where she is headed and confronts Irena at a secluded lake house, she having regained human form by killing the houses caretaker. Irena tells Oliver she did not kill him because she loves him, and begs him to let her "be with her own". Oliver ties Irenas arms and legs to the posts of the bed and proceeds to have sex with her, knowing what she will become.

We then see Oliver at the zoo working. By this time, he and Alice are romantically involved. He walks to a cage that contains a black panther, implied to be Irena, casually hand-feeding it and stroking its fur.

==Cast==
* Nastassja Kinski as Irena Gallier
* Malcolm McDowell as Paul Gallier John Heard as Oliver Yates
* Annette OToole as Alice Perrin
* Ruby Dee as Female
* Ed Begley, Jr. as Joe Creigh
* Scott Paulin as Bill Searle
* Frankie Faison as Det. Brandt
* Lynn Lowry as Ruthie
* John Larroquette as Bronte Judson
* Tessa Richarde as Billie
* Berry Berenson as Sandra

==Themes==
Director Schrader has said, in relation to the erotic and horror aspects of Cat People, that the film "contains more skin than blood". He has described the film as being more about the mythical than the realistic. He has likened the relation between Oliver and Irena to Dante and Beatrice Portinari|Beatrice, putting the female on a pedestal.  , Cat People (HD DVD). 

==Release==
The film was released theatrically in the United States by Universal Studios on April 2, 1982.  It grossed approximately $7,000,000 at the domestic box office. 

The film has been released twice on DVD in the United States; once by Image Entertainment in 1997  and again by Universal in 
2002. 

Shout! Factorys division Scream Factory released the film in January 2014 on Blu-ray, when they announced on their Facebook page releasing films from the 80s in early 2014.

The Blu-ray features interviews with Kinski, McDowell, Heard, and OToole as well as director Schrader and composer Moroder. McDowell indicated that he was somewhat reluctant to make the film at first because he recalled the original film as "not being very good" but was convinced by Schraders take on the material with its focus on the erotic horror elements. McDowell also revealed that the scene where he leaps on the bed in a cat like fashion was shot in with him jumping off the bed. They then ran the film backward. Heard discussed how he almost turned down the role because he believed it was a porno movie. He also recalled that he felt very awkward particularly during the nude scenes. OToole discussed the fact that they used cougars that were dyed black because panthers are impossible to train. 

Cat People received a variety of mixed reviews upon its initial release. The film currently holds a 63% approval rating at the review aggregation website Rotten Tomatoes from 41 critics, indicating mixed but mostly positive reviews.   

 . - January 1, 1982. - Retrieved August 5, 2010 

Weekly entertainment-trade magazine  . - January 1, 1982. - Retrieved August 5, 2010 

However Nastassja Kinski stated, when being interviewed by her friend, actress Jodie Foster, in Film Comment that she disliked the film, describing it as slick and manipulative. This surprised Foster, who asserted she thoroughly enjoyed the film. 

===Awards and nominations===
The film was nominated for three prestigious awards:  , Cat People - Awards. 
* Saturn Awards
:Best Actress (Nastassja Kinski)
* Golden Globe Awards Best Original Motion Picture Score (Giorgio Moroder) Best Original Motion Picture Song (David Bowie)

==Soundtrack==
{{Infobox album  
 | Name        = Cat People: Original Soundtrack
 | Type        = soundtrack
 | Artist      = Giorgio Moroder
 | Cover       = Cat People Original Soundtrack.jpg
 | Released    = April 2, 1982  Beverly Hills, California Mountain Recording, Montreux, Switzerland  (David Bowies vocals)  ambient
 | Length      = 35:06 MCA
 | Producer    = Giorgio Moroder
 | Reviews     =
*Allmusic   
 | Last album  = 
 | This album  = Cat People: Original Soundtrack (1993)
 | Next album  =  Misc = {{Singles
 | Name            = Cat People: Original Soundtrack
 | Type         = soundtrack
 | Single 1      = Cat People (Putting Out Fire)
 | Single 1 date = March 1982
}}}}
The soundtrack album was released  by MCA Records the same week as the film. The theme song "Cat People (Putting Out Fire)" was performed by David Bowie, who wrote the lyrics to music composed by Giorgio Moroder. The song was released as a single in 1982, and in 1983, Bowie included a re-recorded version of the song on his album Lets Dance (David Bowie album)|Lets Dance. Bowie performed the song live regularly during his 1983 "Serious Moonlight" tour.  The song was also used in Quentin Tarantinos 2009 film Inglourious Basterds.

Bowies re-recording had guitar by a then-unknown Stevie Ray Vaughan.

All compositions by Moroder, lyrics by David Bowie on "Cat People (Putting Out Fire)".

;Side one
# "Cat People (Putting Out Fire)" – 6:43
# "The Autopsy" – 1:31
# "Irenas Theme" – 4:20
# "Night Rabbit"  – 1:58
# "Leopard Tree Dream" – 4:01

;Side two
# "Pauls Theme (Jogging Chase)" – 3:51
# "The Myth" – 5:11
# "To the Bridge" – 2:50
# "Transformation Seduction" – 2:44
# "Bring the Prod" – 1:57

===Personnel===
* Bob Badami – music editor
* Brian Banks – additional keyboards, Synclavier II programming
* Steve Bates – assistant engineer, mixing assistant
* David Bowie – vocals on "Cat People (Putting Out Fire)" & humming vocal on "The Myth"
* Alexandra Brown – backing vocals
* Keith Forsey – drums, percussion
* Brian Gardner – mastering
* Craig Huxley – blaster beam
* Charles Judge – Prophet 5 and Jupiter 8 programming
* Laurie Kanner – production coordinator
* Michael Landau – guitar
* Sylvester Levai – keyboards, arranged by
* Paulette MacWilliams – backing vocals
* Tim May – guitar
* Giorgio Moroder – producer, guitar, Bass guitar|bass, mixing
* Brian Reeves – engineer, mixing Lee Sklar – bass
* Stephanie Spruill – backing vocals
* Trevor Veitch – musical contractor
* Allen Zentz – mastering (Bowies vocals)

==References==
 

==External links==
*  
*  
*  
*  

 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 
 