Bells Are Ringing (film)
{{Infobox film
| name           = Bells Are Ringing
| image          = BellsAreRingingPoster.JPG
| image_size     =
| caption        = Original poster
| director       = Vincente Minnelli
| producer       = Arthur Freed
| writer         = Betty Comden Adolph Green 
| starring       = Judy Holliday Dean Martin Jean Stapleton Fred Clark
| music          = Jule Styne
| cinematography = Milton R. Krasner
| editing        = Adrienne Fazan
| distributor    = Metro-Goldwyn-Mayer
| released       =  
| runtime        = 126 minutes
| country        = United States English
| budget         = $3,246,000  . 
| gross          = $3,625,000  
}}
 romantic comedy-musical film directed by Vincente Minnelli and starring Judy Holliday and Dean Martin.

==Synopsis== Broadway production of the same name by Betty Comden, Adolph Green, and Jule Styne, the film focuses on Ella Peterson, who works in the basement office of Susanswerphone, a telephone answering service.
 Method actor, a dentist with musical yearnings, and in particular playwright Jeffrey Moss, who is suffering from writers block and desperately needs a muse.
 escort service," bookmaking operation.

==Production Notes==

Judy Holliday and Jean Stapleton reprised their stage roles for the film. Dean Martin took over the male leading role, and the cast also included Eddie Foy Jr., Fred Clark, Frank Gorshin, Bernie West, Hal Linden, and Gerry Mulligan. 
 An American in Paris and Gigi (1958 film)|Gigi. The film also proved to be Hollidays last big screen appearance. 

Several songs from the Broadway production were dropped or replaced.  These include, "Salzburg", "Hello, Hello There", "On My Own" (replaced by "Do It Yourself"), "Long Before I Knew You" (replaced by "Better Than a Dream"), "Mu Cha Cha" (filmed but shortened) and "Is it A Crime?" (filmed, but cut before release). A new song for Dean Martin, "My Guiding Star" was also filmed but cut.  The latter two songs have been released as extras on the Warner Home Video DVD.  

The soundtrack album was released on Capitol Records.
 Academy Award for Best Music, Scoring of a Musical Picture. There were Golden Globe nominations for Hollidays performance and for Best Motion Picture - Musical.

Holliday was already ill when she made the film. Her boyfriend, jazz musician Gerry Mulligan, had a small part in the film as a bumbling blind date; he remained with her through her final years as she died from cancer. 

==Plot==
Ella Peterson works as a switchboard operator at the Susanswerphone answering service. She cant help breaking the rules by becoming overly involved in the lives of the subscribers.  Some of the more peculiar ones include a dentist who composes songs on an air hose, an actor who emulates Marlon Brando, and a little boy for whom she pretends to be Santa Claus.

Ella has a secret crush on the voice of subscriber Jeffrey Moss, a playwright for whom she plays a comforting "Mom" character. She finally meets him face to face, when she brings him a message under a false name (Melisande Scott) and romantic sparks and some confusion begin. 

A humorous subplot involves the courtly Otto, who  convinces Susanswerphone to take orders for his "mail-order classical record business". Unfortunately, Otto is actually a bookie whose orders are a system for betting on horses. Unwittingly, Ella changes some of the "orders" not realizing she is changing "bets".

Although the police begin to assume that Susanswerphone might be a front for an escort service, the plot ends happily, with Jeff proposing, and her wacky subscribers coming to thank her.

==Cast==
*Judy Holliday as Ella Peterson
*Dean Martin as Jeffrey Moss
*Fred Clark as Larry Hastings
*Eddie Foy Jr. as J. Otto Prantz
*Jean Stapleton as Sue
*Ruth Storey as Gwynne
*Dort Clark as Inspector Barnes
*Frank Gorshin as Blake Barton Ralph Roberts as Francis
*Valerie Allen as Olga
*Bernard West as Dr. Joe Kitchell, DDS
*Gerry Mulligan as Ellas Blind Date
*Hal Linden as "Midas Touch" Singer
*Doria Avila as Carl
==Box Office==
According to MGM records the film earned $2,825,000 in the US and Canada but only $800,000 elsewhere and wound up losing $1,720,000. 
==References==
 

==External links==
 
* 
*  

 
 

 
 
 
 
 
 
 
 
 
 