Gidget (film)
{{Infobox film
| name           = Gidget
| image          = Gidget 1959 poster.jpg
| image_size     = 220
| caption        = 1959 Theatrical Poster
| director       = Paul Wendkos
| producer       = Lewis J. Rachmil
| based on       =  
| screenplay     = Gabrielle Upton
| narrator       =
| starring       = Sandra Dee James Darren Cliff Robertson
| music          = Theme:  Fred Karger (music) Patti Washington (lyrics)
| cinematography = Burnett Guffey, ASC
| editing        = William A. Lyon
| distributor    = Columbia Pictures
| released       =  
| runtime        = 95 minutes
| country        = United States
| language       = English
| budget         =
| gross          = $1.5 million (est. US /Canda rentals) Tom Lisanti, Hollywood Surf and Beach Movies: The First Wave, 1959-1969, McFarland 2005 , 29  
}}
 Gabrielle Upton, a nom de plume of Gillian Houghton who was then head writer of the soap opera The Secret Storm. This would be Uptons sole contribution to the Gidget canon.  The screenplay was based upon Frederick Kohners 1957 novel Gidget|Gidget, the Little Girl with Big Ideas. The film was directed by Paul Wendkos. Gidget was the precursor to the "beach party film" genre and was followed by two sequel films, various television series, several telemovies, and the spoof Psycho Beach Party. Gidget received one award nomination.

Gidget is credited by numerous sources (Stoked! A History of Surf Culture by Drew Kampion; The Encyclopedia of Surfing by Matt Warshaw; Riding Giants documentary film by Stacy Peralta - to name just three) as being the single main influence to bring surfing and the surfing subculture into the American mainstream.  

==Plot==
Frances Lawrence (Sandra Dee) is about to turn 17 years old and is on her summer break between her junior and senior years of high school. She resists the pressure to go "manhunting" with her girlfriends and laments the days when the girls had fun together without boys. Frances also rejects her parents wishing to fix her up on a date with the son of a friend of the family, Jeffrey Matthews (Darren).

On a jaunt to the beach with her bikini-clad girlfriends, flat-chested tomboy Frances meets surfer Moondoggie (James Darren). She quickly becomes infatuated with him, but he shows no romantic interest, however Frances is more attracted to surfing than man hunting.

At home, Francie importunes her parents for $25 for a used surfboard. Russ and Dorothy Lawrence (Arthur OConnell and Mary LaRoche) grant their daughters request as an early birthday present and the excited youngster returns to the beach to surf. The gang dubs their female associate "Gidget", a portmanteau word based on girl and midget.
 beach bum, Kahuna (Cliff freighter to go surfing in Peru at summers end instead of going off to university as his self-made father planned. Kahuna and Gidget enjoy each others company with Gidget questioning how he can survive an aimless and lonely existence without a job. She questions whether if Kahuna knew then what he knew now would he still make the same lifestyle choice after leaving the Air Force. Kahuna later reflects on Gidgets words after the death of his only friend, the pet bird.

Hoping to make Moondoggie jealous, Gidget hires one of the other surfers in the gang to be her date to a luau party on the beach. Her plan backfires when the surfer she hired pawns the job off on none other than Moondoggie, unaware that he was the one Gidget wanted to make jealous. Gidget lies and tells Moondoggie that it is Kahuna that she wants to make jealous, and they have a romantic evening at the luau. Eventually Moondoggie says something that upsets Gidget and, as she flees the luau, she runs into Kahuna and agrees to take him to a nearby beach house. Alone with Kahuna, Gidget tries to make Kahuna take her virginity. Amused, Kahuna attempts to call Gidgets bluff by pretending to take her up on her offer but finds himself falling under her spell. Realizing what he was about to do and angry at the situation hes been put in, Kahuna throws her out of the beach house just as Moondoggie arrives. Gidget is mortified and escapes out the back of the beach house as Moondoggie confronts Kahuna. The cops are called to break up the fight between Kahuna and Moondoggie and, after leaving the beach house, they find Gidget stranded with a flat tire and without her drivers license. They bring her in to the police station. Gidgets father, having heard about the incident decides to take over control of her social life, and orders her not to see the surfer gang again. She falls into a depression, to which mother shows her a tapestry from her grandmother reading "A Real Woman brings out the best in a Man".

In the end, Mr. Lawrence arranges a date for Gidget with Jeffrey Matthews that Frances grudgingly accepts. To her surprise, Matthews turns out to be Moondoggie. The two return to the beach to find Kahuna tearing down his beach shack and find out that hes taken a job as an airline pilot. Moondoggie and Gidget realize how they feel about each other and, as an act of romantic devotion, Moondoggie asks Gidget to wear his class pin. Kahuna cheerfully warns Moondoggie that Gidget is quite a woman.

==Cast==
* Sandra Dee as Francie Lawrence aka Gidget
* James Darren as Jeffrey Matthews aka Moondoggie
* Cliff Robertson as Burt Vail aka The Big Kahuna
* Arthur OConnell as Russell Lawrence
* The Four Preps as Band at Beach
* Mary LaRoche as Mrs. Dorothy Lawrence
* Joby Baker as Stinky
* Tom Laughlin as Lover Boy
* Sue George as Betty Louise aka B.L. Robert Ellis as Hot Shot
* Jo Morrow as Mary Lou
* Yvonne Craig as Nan
* Patti Kane as Patti
* Doug McClure as Waikiki
* Burt Metcalfe as Lord Byron

The studio wanted Elvis Presley to play the role of Moondoggie, but he was in the United States Army at the time. 

Malibu surfers Miki Dora and Mickey Munoz appear in the surfing scenes. 

==Soundtrack==
Fred Karger composed "Gidget" with lyrics by Patti Washington, and "The Next Best Thing to Love" with lyics by Stanley Styne. James Darren sang both numbers on-screen while The Four Preps sang "Gidget" over the opening credits. At the beach party scene, The Four Preps rendered "Cinderella", a number by two members of The Four Preps, Glen A. Larson and Bruce Belland.

==Production==
The film was shot during the winter of 1959 at Leo Carrillo State Park. Sandra Dee originally was going to film the sequel Gidget Goes Hawaiian but didnt. 

==Reception== Howard Thompson wrote in the New York Times of April 23, 1959, "  is enough to make anybody leave one of the neighborhood theatres, where it opened yesterday, and light out for Long Island Sound. Pictorially, this mild little Columbia frolic, about a teen-age girl with boy trouble, seems an ideal way to usher in the beach season." He praised performers Dee, Robertson, and La Roche. 

Craig Butler in Allmovie notes, "Although the very title prompts snorts of derision from many, Gidget is actually not a bad little teenaged flick from the 50s. Great art it definitely isnt, but as frivolous, lighthearted entertainment, it more than fits the bill. Those who know it only by reputation will probably be surprised to find that it does attempt to deal with the problems of life as seen by a teenager—and that, while some of those attempts are silly, many of them come off quite well. It also paints a very convincing picture of the beach-bum lifestyle, much more so than the Frankie Avalon&ndash;Annette Funicello beach party movies." 

The popularity of the film led to a "Miss Gidget" contest which was won by Barbara Bouchet in 1959.

==Sequels and spinoffs== Gidget in an ABC television series that was canceled after one season. In 1969, a telemovie Gidget Grows Up starring Karen Valentine was aired.

The adult Gidget character then appeared in the telemovies Gidget Gets Married (1972), and Gidgets Summer Reunion (1985).  Another television sitcom was produced in 1986, The New Gidget starring Caryn Richman.  Although the original Gidget was blonde, subsequent Gidgets sported a variety of hair colors.

==Legacy==
In 1987, Gidget was spoofed in the off Broadway play, Psycho Beach Party.  Written by and starring Charles Busch, the play follows a Gidget-like character called "Chicklet" as she copes with a series of bizarre murders among her surfer crowd.  In 2000, a film was released based on the play.  Rather than reprising his off-Broadway "Chicklet" role for the film, Busch created and appeared as a new character for the  production called Monic Stark, a female police officer.

==Awards and nominations==
The film received a 1960 Golden Laurel nomination for Top Female Comedy Performance: Sandra Dee.

==References==
 

==External links==
*  
*  
*  
*  

 
 

 
 
 
 
 
 
 
 
 
 
 
 