Lacombe, Lucien
{{Infobox film
| name           = Lacombe Lucien
| image          = LacombeLucien.jpg
| caption        = Publicity poster
| director       = Louis Malle
| producer       = Louis Malle Claude Nedjar
| screenplay     = Louis Malle Patrick Modiano
| starring       = Pierre Blaise Aurore Clément
| music          = Django Reinhardt
| cinematography = Tonino Delli Colli
| editing        = Suzanne Baron
| studio         = Nouvelles Éditions de Films Universal Pictures France
| distributor    = Cinema International Corporation (France, original) 20th Century Fox (1975, worldwide) The Criterion Collection (2003 U.S DVD release) 
| released       =  
| runtime        = 138 minutes
| country        = France
| language       = French German
| budget         =
| gross          =
}}
Lacombe Lucien (in English, Lacombe, Lucien) is a 1974 French war drama film about a French teenage boy during the German occupation of France in World War II. It is based in part on director Louis Malles own experiences.  
 
==Plot== Lot region Milice Francaise", a fascist group that hunts down Resistance fighters.

Lacombe enjoys his new power and position, but falls in love with France Horn. She is a French-born Jewish girl who lives in seclusion with her father, Albert, a tailor, and her paternal grandmother, Bella, who live in fear of deportation. Forcing himself upon the girl, Lacombe becomes protective of those very people targeted by his superiors. The events take place in June 1944 during the Normandy landing by the Allies.  Lucien, while protecting France to the end, knows that he is aligned with the wrong side, for which he will pay with his life. There is no visual depiction of his death by Resistance firing squad, but a terse final statement to that effect.

==Cast==
* Pierre Blaise as Lucien Lacombe
* Aurore Clément as France Horn
* Therese Giehse as Bella Horn
* Holger Löwenadler as Albert Horn
* Stéphane Bouy as Jean-Bernard
* Loumi Iacobesco as Betty Beaulieu
* René Bouloc as Faure
* Pierre Decazes as Aubert
* Jean Rougerie as Tonin, the chief of police
* Cécile Ricard as Marie, the hotel maid
* Jacqueline Staup as Lucienne Chauvelot
* Ave Ninchi as Mme Georges
* Pierre Saintons as Hippolyte, the black collaborator
* Gilberte Rivet as Luciens mother
* Jacques Rispal as M. Laborit, le propriétaire

==Production== Le milicien.

==Reception==

===Critical response===
Vincent Canby, film critic for  The New York Times, gave it a positive review. He wrote, "Lacombe, Lucien is easily Mr. Malles most ambitious, most provocative film, and if it is not as immediately affecting as The Fire Within or even the comic Murmur of the Heart, its because—to make his point—he has centered it on a character who must remain forever mysterious, forever beyond our sympathy." 

Film critic Dan Schneider liked the film, especially Louis Malles casting of new actor Pierre Blaise. Schneider wrote, "Every so often a director makes an inspiring casting choice to not hire a real actor for a role, but go with an unknown, an amateur. Perhaps the best example of this was in Vittorio De Sicas 1952 film Umberto D ... Yet, not that far behind has to be Louis Malles decision to cast the lead character for his 1974 film, Lacombe, Lucien with an amateur named Pierre Blaise. No actor would likely be able to capture the natural ferality that Blaise brings to the role of a none-too-bright French farm boy who unwittingly, at first, becomes an accomplice and collaborator with the Gestapo in the final months of Vichy France, in late 1944." 

Film critic Wheeler Winston Dixon discussed why the film was controversial: "Louis Malles drama Lacombe, Lucien is one of the most effective films about the capitulation of France to the Nazis during World War II, and one of the most controversial .... Louis Malles film was daring for its time for suggesting that not every member of the French public was a member of the Resistance; that indeed, many were willing accomplices to the Vichy government, and the sting of the film remains to this day." 

===Accolades===
Wins
* National Board of Review: NBR Award, Best Supporting Actor, Holger Löwenadler; 1974.
* British Academy of Film and Television Arts: BAFTA Film Award, Best Film; UN Award; 1975.
* French Syndicate of Cinema Critics: Critics Award, Best Film, Louis Malle; 1975.
* National Society of Film Critics Awards, USA: NSFC Award, Best Supporting Actor, Holger Löwenadler; 1975.

Nominations
*  , France; 1975.   
* British Academy of Film and Television Arts: BAFTA Film Award, Best Direction, Louis Malle; Best Screenplay, Louis Malle and Patrick Modiano; 1975. 
* Golden Globes: Golden Globe, Best Foreign Film, France; 1975.

==See also==
* List of French submissions for the Academy Award for Best Foreign Language Film
* List of submissions to the 47th Academy Awards for Best Foreign Language Film

==References==
 

==External links==
*  
*  
*  
*  
*   essay by Pauline Kael essay at The Criterion Collection
*   images at EyeGate
*  

 
 
 

 

 
 
 
 
 
 
 
 
 
 
 
 
 
 