Floating Weeds
{{Infobox film
| name           = Floating Weeds
| image          =Floating Weeds.jpg
| caption        = Poster to Floating Weeds (1959)
| writer         = Kogo Noda Yasujirō Ozu Hiroshi Kawaguchi Haruko Sugimura
| director       = Yasujirō Ozu
| producer       = Masaichi Nagata
| distributor    = Daiei Film
| cinematography = Kazuo Miyagawa
| released       =  
| runtime        = 119 minutes
| country        = Japan
| language       = Japanese
| budget         = 
}}

  is a 1959 Japanese drama film directed by Yasujirō Ozu, starring Ganjiro Nakamura and Machiko Kyo. It is a remake of Ozus own black-and-white silent film A Story of Floating Weeds (1934).

==Plot== Inland Sea.  A troupe of travelling theatre arrives by ship, headed by the troupes lead actor and owner, Komajuro (Ganjiro Nakamura).  The rest of the troupe goes around the town to publicise their kabuki performances.

Komajuro visits his former mistress, Oyoshi, who runs a small eatery in the town.  They have a grown-up son Kiyoshi, who now works at the post office as a mail clerk and is saving up to go to the university.  However, he does not know who Komajuro is, thinking he is his uncle.  Komajuro invites Kiyoshi to go fishing in the sea.

When Sumiko, the lead actress of the troupe and Komajuros current mistress, learns that Komajuro is visiting his former mistress, she becomes jealous and makes a visit to Oyoshis eatery, where Kiyoshi and Komajuro are playing a game of Go (game)|go.  Komajuro chases her away before she can say anything destructive, then confronts her in the pouring rain.  He tells her to back off from his son, and decides to break up with her.  Sumiko calls Komajuro an ingrate, and cites examples when she has helped him out in the past.

Backstage one day, Sumiko offers Kayo, a pretty young actress from the same troupe, some money and asks her to seduce Kiyoshi.  Although Kayo at first refuses, she gives in after Sumikos insistence.  She goes to Kiyoshis post office to make him fall for her.  However, after knowing Kiyoshi for some time, she falls for him and decides to tell Kiyoshi the truth.  Kiyoshi says it does not matter how it all starts.  The two then engage in a relationship which only later is found out by Komajuro.

Komajuro confronts Kayo, who tells him of Sumikos setup, but only after asserting she now loves Kiyoshi and is not doing it for money.  Komajuro has a violent confrontation with Sumiko, and refuses to listen to her plea for a reconciliation.

The manager of the troupe has absconded, and business is bad.  Komajuro has no choice but to disband the troupe, and they have a last night together.  Komajuro then goes to Oyoshis place and tells her of his troupes break-up.  Oyoshi persuades him to tell Kiyoshi the truth about his parenthood and then stay together her place as a family.  Komajuro agrees.  When Kiyoshi later comes back with Kayo, Komajuro becomes so enraged to see them together that he beats both of them repeatedly, leading to a physical tussle between Kiyoshi and him.  Oyoshi is forced to reveal to him the truth about his birth there, but Kiyoshi refuses to accept it and goes to his room upstairs.  Taking in Kiyoshis reaction, Komajuro decides to leave after all.  Kayo wants to join him, but Komajuro asks her to stay to help Kiyoshi out.  Kiyoshi later has a change of heart and goes downstairs to look for Komajuro, but his father has already left.

At the train station, Komajuro tries to light a cigarette but has no matches.  Sumiko, who is sitting nearby, comes up and offers him a light.  Sumiko asks where Komajuro is going, since she has now no place to go.  The two reconcile and Sumiko decides to join Komajuro to start anew under another impresario at Kuwana.  The last scene of the film shows Komajuro, tended by Sumiko, in a train heading for Kuwana.

==The troupes performances==
 

The title Ozu first intended for the film was A Ham Actor (Daikon yakusha, literally radish actor). This title is said to have been abandoned because it was felt to be insulting to Ganjirō Nakamura, the actor playing Komajūrō, who was a big star of the kabuki theatre in western Japan. There is a conversation between Komajūrō and Kiyoshi in which he says, when charged with hamming it up, that that’s the style of acting that his public pays to see.
 
We first see the troupe performing a scene from Chuji Kunisada (Kunisada Chūji). Chuji Kunisada, a historical figure who lived from about 1810 to 1850, was romanticised as the Robin-Hood-like hero of a number of plays and novels. He was a gambler and petty thief who, having returned to his native village to find his family ruined and his sister driven mad by the wicked local magistrate, wreaked his revenge before taking refuge in the forest, where he and his fellow-outlaws robbed the rich to give to the poor. In the scene we see, Kunisada (played by Sumiko) is taking his leave of his faithful companions, Gantetsu and Jōhachi, on Mt Akagi. Wild geese flying south for the winter and crows returning to their nests are used as images of parting. Ozu includes a small joke in the staging of the scene to confirm that this is not a very polished troupe of actors. When Gantetsu delivers the line ‘The wild geese are calling as they fly towards the southern skies’ he points off-stage into the auditorium. So when Sumiko, as Chuji, turns stage left to deliver the line ‘And the moon is descending behind the western mountains’ she is actually facing east.

==Cast==
*Ganjiro Nakamura - Komajuro (troupe leader)
*Machiko Kyō - Sumiko (his mistress) Hiroshi Kawaguchi - Kiyoshi (his son)
*Haruko Sugimura - Oyoshi (Kiyoshis mother)
*Ayako Wakao - Kayo (younger actress)
*Hitomi Nozoe - Aiko
*Chishū Ryū - Theatre owner
*Hideo Mitsui - Kichinosuke
*Haruo Tanaka - Yatazo
*Yosuke Irie - Sugiyama
*Hikaru Hoshi - Kimura
*Mantarô Ushio - Sentaro
*Kumeko Urabe - Shige
*Toyoko Takahashi - Aiko no haha
*Mutsuko Sakura - O-Katsu

==DVD release== commentary by Roger Ebert.

==Reception== The Skinny gave the film a full five stars.  Tom Dawson of BBC gave it four stars out of five.  Allan Hunter of Daily Express rated it 4/5,  while Stuart Henderson of PopMatters gave it a 9/10.  The film currently holds a 95% "Fresh" rating on Rotten Tomatoes, the critics consensus stating that: "Floating Weeds boasts the visual beauty and deep tenderness of director Yasujiro Ozus most memorable films -- and its one of the few the master shot in color." 

In 2002, American film director James Mangold listed Floating Weeds as one of the best films of all time. He said, "Ozu is the worlds greatest director film geeks have never heard of. A poet, humanitarian, stylist, innovator - and a brilliant actors director. I would recommend the film to anyone with a heart who knows direction is about more than camera moves."  In 2012, Spanish film director José Luis Guerín listed the film as one of the greatest films of all time. 

==References==
 

==External links==
*  
*  
*  
*  
*  

 

 
 
 
 
 
 
 
 
 
 
 
 
 