Anna Karenina (1985 film)
{{Infobox film
| name           = Anna Karenina
| image          = Anna Karenina (1985 film).jpg
| image_size     = 185px Simon Langton
| producer       = Simon Langton
| writer         = James Goldman Leo Tolstoy
| based on       =  
| starring       = Jacqueline Bisset Christopher Reeve Paul Scofield Ian Ogilvy
| music          = Patrick Gowers
| cinematography = Kelvin Pike
| editing        = Barry Peters
| studio         = 
| distributor    = 
| released       =  
| runtime        = 150 minutes
| country        = United States
| language       = English
| budget         = 
| gross          = 
}}

Anna Karenina is a 1985 American television film version of the famous Leo Tolstoy novel, Anna Karenina.

==Plot==
Tragic Anna Karenina ( ;  )    leaves her cold husband for the dashing Count Vronsky in 19th-century Russia.  The unfortunate series of events leave her hopelessly depressed.

==Cast==
This 1985 TV movie version starred: 
* Jacqueline Bisset as Anna Karenina
* Christopher Reeve as Count Vronsky
* Paul Scofield as Karenin
* Ian Ogilvy
* Anna Massey
* Joanna David
* Judi Bowker
* Valerie Lush
* Judy Campbell

==Production notes==
Actor Christopher Reeve, according to his autobiography "Still Me", claimed that while making this movie he learned how to ride a horse, then fell in love with them, which eventually led to his tragic riding accident, 10 years later, falling from a horse and being paralyzed in 1995. 
   
 

==References==
 

==External links==
*  

 
 

 
 
 
 


 