Switching Channels
{{Infobox film
| name           = Switching Channels
| image          = Switching Channels.jpg
| image_size     = 200px
| caption        = Theatrical release poster
| director       = Ted Kotcheff
| producer       = Martin Ransohoff
| writer         = Jonathan Reynolds
| based on       =  
| starring       = Kathleen Turner Burt Reynolds Christopher Reeve Ned Beatty Henry Gibson
| music          = Michel Legrand
| cinematography = François Protat
| editing        = Thom Noble
| studio         = Switching Channels Inc.
| distributor    = TriStar Pictures
| released       =  
| runtime        = 105 minutes
| country        = United States
| language       = English
| budget         = $19 million
| gross          = $9,129,999
}}
Switching Channels is a 1988 American comedy film remake of The Front Page and His Girl Friday.  It stars Kathleen Turner as Christy Colleran, Burt Reynolds as John L. Sullivan IV, Christopher Reeve as Blaine Bingham, Ned Beatty as Roy Ridnitz, Henry Gibson as Ike Roscoe, and George Newbern as Sigenthaler. The film was notorious for its harsh infighting between Reynolds and Turner during filming. The film was seen as a failure, both commercially and critically.
 Regions 2 Warner Archive MOD program.

==Plot== cable TV execution and prison break.

==Cast== Ken James as Warden Terwilliger, Barry Flatman and Anthony Sherwood as television reporters Zaks and Carvalho, Joe Silver as newswriter Mordsini, Tony Rosato, Jackie Richardson, Philip Akin, Laura Robinson, Fiona Reid and Jack Duffy. It also co-stars Charles Kimbrough as the hapless Governor.

==Reception==
===Critical response=== Siskel expressed strong disappointment in the film and gave Switching Channels a thumbs down.  Rotten Tomatoes currently lists Switching Channels with a 56% rating. 

Reeve, who played against type as the hapless fiancé, later expressed regret in making the film, believing he "made a fool of himself" and that he had only taken the project as a distraction from depression following a divorce. He also reportedly had to act as "referee", as costars Turner and Reynolds feuded with each other during filming. According to his autobiography Still Me, one of the main reasons he took the role was because Michael Caine was originally lined up to play Burt Reynolds role, and he had enjoyed working with Caine a decade earlier in Deathtrap (film)|Deathtrap, but after signing on found out that Caine had been booted out in favor of Reynolds. 
 Worst Supporting Actor. However, they respectively "lost" to Sylvester Stallone for Rambo III and Dan Aykroyd for Caddyshack II.

==References==
 

==External links==
*  
*  
*  

 
 

 
 
 
 
 
 
 
 
 
 
 
 