Maria Full of Grace
 
{{Infobox film
| name           = Maria Full of Grace
| image          = Maria Full of Grace movie.jpg
| image_size     = 215px
| alt            = 
| caption        = Theatrical release poster
| director       = Joshua Marston
| producer       = Paul S. Mezey
| writer         = Joshua Marston
| starring       = Catalina Sandino Moreno Yenny Paola Vega John Álex Toro Guilied Lopez Patricia Rae
| music          = Leonardo Heiblum Jacobo Lieberman
| cinematography = Jim Denault
| editing        = Anne McCabe Lee Percy
| studio         = HBO Films Journeyman Pictures
| distributor    = Fine Line Features
| released       =  
| runtime        = 101 minutes
| country        = Colombia United States
| language       = Spanish
| budget         = $3 million
| gross          = $12,594,630 
}}
Maria Full of Grace ( , who went on to win the Independent Spirit Award for Best First Screenplay. 

Lead actress Catalina Sandino Moreno was named Best Actress at the Berlin Film Festival and was nominated for the Academy Award for Best Actress in the 77th Academy Awards.

==Plot== sweat shop-like drug mule. Desperate, she accepts the risky offer, and swallows 62 wrapped pellets of drugs and flies to New York City with her friend Blanca, who has also been recruited as a drug mule.

María is almost caught by U.S. customs who are suspicious after finding Marías $800 in cash and wanting to make a surprise visit to a sister she "hasnt seen in years," but not knowing anywhere else to go if she isnt home. She tells them that the father of her child paid for her plane ticket. She avoids being X-rayed due to her pregnancy, and is released. The traffickers collect María, Blanca and Lucy, another more experienced mule that Maria had befriended during her recruitment. The mules are held in a motel room until they pass all the drug pellets. Lucy falls ill when a drug pellet apparently ruptures inside her. Unknown to the traffickers, María witnesses them carrying Lucy out of the hotel room, and she sees blood stains in the bathtub. She comes to the conclusion that the traffickers cut her open to retrieve the other drug pellets inside her body. Scared, María convinces Blanca to escape with her while the traffickers are gone. They leave with the drugs they have passed.

María has nowhere to sleep and goes to Lucys sisters house but doesnt reveal to the sister that Lucy is dead. Blanca soon joins her there. Eventually the sister unexpectedly hears of their involvement in her sisters death and throws them out. Blanca and María make an agreement to return the drugs to the traffickers and receive their money. María uses some of her drug money to send Lucys body home to Colombia for a proper burial. María and Blanca are ready to board the plane back to Colombia when María decides to stay in the United States, Blanca returns home alone.

==Cast==
* Catalina Sandino Moreno as María Álvarez 
* John Álex Toro as Franklin
* Johanna Andrea Mora as Diana Álvarez
* Virginia Ariza as Juana
* Yenny Paola Vega as Blanca
* Guilied Lopez as Lucy Díaz
* Patricia Rae as Carla
* Rodrigo Sánchez Borhorquez as the supervisor
* Charles Albert Patiño as Felipe
* Wilson Guerrero as Juan
* Fabricio Suarez, Mateo Suarez as Pacho
* Evangelina Morales as Rosita
* Juana Guarderas as a pharmacist
* Jaime Osorio Gómez as Javier
* Victor Macias as Pellet maker

==Reception==
The film was critically acclaimed amongst critics garnering a 97% approval rating on the aggregator site Rotten Tomatoes.  Its total worldwide gross stands at $12,594,630 ($6,529,624 at the American box office and $6,065,006 from other territories). h   Sandino was praised for her performance and received multiple nominations for best leading actress including at the Academy Awards as well as the Screen Actors Guild Awards.

==See also==
* Movies depicting Colombia
* List of Colombian films
* Balloon swallowing

==References==
 

==External links==
*  
*  
*  
*  
*  
*  

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 