All the Little Animals
{{Infobox film
| name           = All the Little Animals
| image          = All_the_Little_Animals_DVD_cover.JPG
| image_size     =
| caption        = All the Little Animals DVD cover
| director       = Jeremy Thomas
| producer       = Jeremy Thomas
| screenplay     = Eski Thomas
| based on       =  
| narrator       =
| starring       = John Hurt Christian Bale
| music          = Richard Hartley Mike Molloy
| editing        = John Victor-Smith
| studio         =   Lions Gate Films
| released       =  
| runtime        = 112 minutes
| country        = United Kingdom
| language       = English
| budget         =
| gross          = $26,558 
}}

All the Little Animals is a 1998 feature film, directed and produced by Jeremy Thomas, based on the novel of the same name by Walker Hamilton. It was adapted for the screen by Eski Thomas, and starred Christian Bale and John Hurt.

The film screened in the Un Certain Regard section at the 1998 Cannes Film Festival.    It was released in the United States on 3 September 1999.

==Plot==
The story centers on an emotionally challenged man named Bobby (Christian Bale). He runs away from home in order to escape his abusive stepfather (Daniel Benzali), nicknamed "The Fat", who had killed Bobbys pet mouse and, as Bobby puts it, screamed at his mother until she died as a result. He finds himself in woodlands near Cornwall in England, eventually meeting an old man after being involved in a car accident (John Hurt). Mr. Summers, as the man calls himself, spends his time traveling and giving burials to animals that have been killed by cars, a task he refers to as "The Work". Bobby, also having an affinity for animals, becomes friends with the old man and aids him in his task.

Eventually, the pair return to London to confront "The Fat".

==Cast==
*John Hurt as Mr. Summers
*Christian Bale as Bobby Platt
*John Higgins as Dean
*Daniel Benzali as Bernard The Fat De Winter
*James Faulkner as Mr. Stuart Whiteside
*John OToole as Lorry Driver
*Amanda Boyle as Des
*Amy Robbins as Valerie Ann Platt, Bobbys Mother
*Kaye Griffiths as Lepidopterist
*Sevilla Delofski as Janet, De Winters Secretary
*Helen Kluger as Ice Cream Vendor
*Shane Barks as Young Bobby
*Sjoerd Broeks as Mark
*Elizabeth Earl as Child in Van
*Andrew Dixon as Philip

==Background==
Jeremy Thomas, by then an Academy Award-winning producer, later remembered his journey to becoming a director:

  }}

==References==
 

==External links==
* 
*  

 
 
 
 
 
 
 
 
 
 