Dragon Ball Z: Fusion Reborn
{{Infobox film

| image          = DBZ THE MOVIE NO. 12.jpg
| caption        = Japanese film poster
| director       = Shigeyasu Yamauchi
| producer       =
| screenplay     = Takao Koyama
| based on       =  
| starring       = See  
| music          = Shunsuke Kikuchi Mark Menza
| cinematography = Toshiharu Takei
| editing        = Shinichi Fukumitsu
| studio         = Toei Animation
| distributor    = Toei Company
| released       =  
| runtime        = 50 minutes
| country        = Japan
| language       = Japanese
| budget         =
| gross   = ¥1.98 billion ($22.7 million)
|}}
Dragon Ball Z: Fusion Reborn, known in Japan as  , is the 12th film in the   before going to DVD.

==Plot==
In the Other World, a teenage "oni" guarding a spirit cleansing machine turns the volume of his walkman up so loud that he fails to change the evil essence tank when necessary. Due to the overload of evil essence, the machine explodes and the "oni" is transformed into a huge-childlike monster with power over the laws regarding the worlds of the living and the dead. As a result, both worlds are thrown into chaos: in the living world, several deceased are brought back to life, while in the other world, beings who were allowed to keep their bodies turn into spirits, and vice versa.

While fighting in the final of another Other World Tournament, Goku and Pikkon are interrupted by the appearance of a crystal-like substance all over the place, and are sent to see to the disturbance. They find the Check-In Station and most of the Other World encased in crystal-like jelly beans which are immune to their energy attacks. From inside the station, King Yemma directs them to the culprit, sitting on the roof. The monster, who is unable to say anything other than its own name, Janemba, refuses to put the barrier back after Pikkon insists. Goku decides to lure Janemba down to Hell to fight him while Pikkon tries to free King Yemma.

Earth comes under siege by an array of villains, one of them a comical parody of Adolf Hitler and his Wehrmacht, as well as an army of deceased past villains led by Frieza. Gohan makes quick work of Frieza, causing the villains to scatter. During the fray, Goten and Trunks gather the Dragon Balls, summon Shenron and ask him to put the barrier between the living and deceased worlds back up, but Shenron claims that he cannot grant the wish, since only King Yemma has that kind of power. In Hell, Goku and Janemba engage in a game-like fight, with Janemba taking the upper hand against Goku. Goku realises that despite Janemba likely not meaning any real harm, he is nevertheless a danger to both worlds, and powers up to Super Saiyan 3. In his new form, Goku dominates Janemba and literally smashes his head in, but Janemba merely transforms into a much smaller but more powerful and sinister form and again takes the upper hand, almost killing Goku, but Vegeta, having regained his physical body, arrives in time to help. Both Goku and Vegeta are no match for Janemba and are forced to hide. Goku proposes fusion, but Vegeta refuses to join bodies with Goku, given his pride.

Meanwhile, back on Earth, most of the villains are defeated. Pikkon continues to try to free King Yemma, but to no avail, and in his anger, insults the crystal substance, causing it to crack. But even Pikkons worst insults cause the crystal to crack only slightly, and he eventually gives up and rushes to aid Goku and Vegeta. After much persuasion, Vegeta agrees to fuse with Goku via the fusion dance, but Vegeta fails to extend his forefinger at the last minute and the fusion fails, resulting in a weak, obese "fighter" named Veku. Janemba beats Veku severely and almost kills him, but the fusion wears off and Goku and Vegeta escape in time. Pikkon arrives to stall Janemba while Goku and Vegeta try the fusion again, this time successfully fusing into Gogeta. Gogeta easily pummels Janemba around, but rather than kill him, uses his power to cleanse him of all evil inside him, reverting him to his teenage "oni" form, who runs away from Gogeta in horror.

With Janemba gone, his hold over the Other World disappears and the deceased return to the Afterlife. After sharing a good-natured farewell with Goku, Vegeta reverts to spirit form and disappears. While flying home, Goten and Trunks tease Gohan and Videl after having watched them kissing earlier on. The film comes to an end with the still-summoned Shenron, asking if anyone wants to make a wish.

==New characters==

===Janemba=== Kent Williams (second form) for the English version.

===Gogeta===
  is the fusion of Goku and Vegeta featured first in Fusion Reborn through the fusion dance. Gogeta wears a fusion jacket and always appears as a Super Saiyan. In Fusion Reborn, Goku and a reluctant Vegeta fused to become him when they couldnt stand a chance against Janemba. However, the fusion first failed due to Vegetas uneven finger positions and became a fat warrior dubbed Veku by the South Kai. Gogeta overpowers Janemba by far and quickly gets rid of him with his Stardust Breaker attack. Gogeta can be considered canonical to the animes chronology, as Goku and Vegeta fuse once more in Dragon Ball GT, both in their Super Saiyan 4 state to create a Super Saiyan 4 version of him. Super Saiyan 4 Gogeta has red, semi long spiky hair and fur and also wears a fusion jacket. Unlike his Dragon Ball Z appearance who is very serious and has no time to waste, Super Saiyan 4 Gogeta is cocky and playful and fools with Omega Shenron before the fusion wears off. All of Gogetas forms are done by the combined voice actors of Goku and Vegeta.

==Cast==
{| class="wikitable"
|-
! Character Name
! Voice Actor (Japanese)
! Voice Actor (English)
|-
| Goku|| Masako Nozawa|| Sean Schemmel
|- Gohan || Masako Nozawa || Kyle Hebert
|-
| Goten || Masako Nozawa || Kara Edwards
|-
| Vegeta || Ryo Horikawa || Christopher Sabat
|- Laura Bailey
|-
| Mr. Satan|| Daisuke Ghori || Chris Rager 
|-
| Bulma|| Hiromi Tsuru || Tiffany Vollmer
|- Naoko Watanabe || Cynthia Cranz
|-
| Videl || Yuko Minaguchi|| Kara Edwards
|- Pikkon || Hikaru Midorikawa || Kyle Hebert
|- Shenron || Masaharu Satou|| Christopher Sabat
|- King Kai || Joji Yanami|| Sean Schemmel
|-
| South Kai || Toku Nishio|| Dameon Clarke
|-
| West Kai || Bin Shimada|| Kyle Hebert
|-
| East Kai || Keiko Yamamoto|| Stephanie Nadolny
|-
| Grand Kai || Ryuji Saikachi|| Evan Jones
|-
| King Yemma || Daisuke Gori|| Chris Rager
|- Janemba || Kent Williams
|-
| Frieza|| Ryuusei Nakao|| Linda Young
|-
| Gogeta|| Masako Nozawa Ryo Horikawa || Sean Schemmel Christopher Sabat
|- Laura Bailey
|-
| Narrator || Joji Yanami || Kyle Hebert
|}

==Music==
* OP
*# "We Gotta Power"
*#* Lyrics:  , Vocals: Hironobu Kageyama

* ED
*#  
*#* Lyrics: Yukinojō Mori, Music: Tetsuji Hayashi, Arrangement: Yūzō Hayashi, Vocals: Hironobu Kageyama Nathan Johnson; however the remastered release contains an alternate audio track containing the English dialogue and Japanese background music.

==External links==
 
*   of Toei Animation
*  
*  
*  

 

 
 
 
 
 
 
 
 