Morgan Stewart's Coming Home
{{Infobox film
| name           = Morgan Stewarts Coming Home
| image          = Morgancominghome.jpg
| caption        = Theatrical release poster
| director       = Alan Smithee Paul Aaron Terry Winsor Stephen J. Friedman
| story          = David N. Titcher
| writer         = Ken Hixon David N. Titcher
| starring       = Jon Cryer Lynn Redgrave Paul Gleason Nicholas Pryor Viveka Davis Peter Bernstein
| cinematography = Richard E. Brooks
| editing        = Robert Lederman
| studio         = Kings Road Entertainment
| distributor    = New Century Vista Film Company
| released       =  
| runtime        = 96 min.
| country        = United States English
| budget         = $6 million
| gross          = $2,136,381
}}
Morgan Stewarts Coming Home is a 1987 comedy film starring Jon Cryer, Viveka Davis, Paul Gleason, Nicholas Pryor and Lynn Redgrave. The screenplay was written by Ken Hixon and David N. Titcher. The film was also released as Home Front and Homefront Riviera in some countries. The film was directed by Paul Aaron/Terry Winsor, but upon release the director was listed as "Alan Smithee", a name often used when directors ask to remove their names from a picture.

==Plot==
The film stars Cryer as the son of a Republican senator who has spent most of his life away at boarding school. An eccentric boy who is a fan of horror films, his personality does not fit in with the carefully calculated conservative image his mother (Redgrave) has designed for their family. He is brought home to help with his fathers campaign for President, and unwittingly discovers that others are setting the family up for the fall. With the help of a zany new girlfriend (Davis) he manages to save the day, and loosen up his family in the process.

==Soundtrack== The Silencers and music by Peter Bernstein, Timothy Duckworth, Bernard Herrmann, Chris Isaak, John Manikoff, and The Surfaris.

Production Company: Kings Road Entertainment

==Film locations==
* 6th Street and Pennsylvania Avenue, SE
* Lincoln Memorial—east side
* Riggs Bank—Lafayette Park
* Rock Creek Parkway
* Washington Monument
* White House—North Side
* Charlottesville, VA—Downtown Mall & Fashion Square Mall
* Richmond, VA—The University of Richmond campus
* Miller School of Virginia, Crozet Virginia

==Trivia== French version, the film title has been translated into one of the longest film titles ever: Quil est dur dêtre farceur, daimer la musique pop et les films dhorreur quand on a un père qui se présente aux élections, which means "How tough it is to be a prankster, to like pop music and horror films when you have a father who is presenting himself in the elections".
* This film was filmed prior to Jon Cryers starring role in Pretty in Pink, but was only released after that film became successful.

==External links==
*  
*  
*  

 
 
 
 
 
 
 

 