Thank God He Met Lizzie
 
{{Infobox film
| name           = Thank God He Met Lizzie
| image          =
| image_size     =
| caption        =
| director       = Cherie Nowlan
| producer       = Jonathan Shteinman
| writer         = Alexandra Long
| narrator       =
| starring       = Cate Blanchett Richard Roxburgh Celia Ireland
| music          =
| cinematography =
| editing        =
| distributor    =
| released       = 1997
| runtime        = 91 minutes
| country        = Australia
| language       = English
| budget         = A$2.25 million 
| gross          = $565,747 (Australia)
}}

Thank God He Met Lizzie is a 1997 Australian romantic comedy film starring Cate Blanchett and Richard Roxburgh. It was the directorial debut of Cherie Nowlan.  In the United States, the film was released as The Wedding Party.

==Plot==
It revolves around two stories, firstly the upcoming wedding of Lizzie (Cate) and Guy (Richard) and a second story in flashback of Guys previous relationship with Jenny (Frances OConnor).

==Cast==
Actor/Actress and Character
*Richard Roxburgh ... Guy Jamieson
*Cate Blanchett ... Lizzie
*Frances OConnor ... Jenny
*Linden Wilkinson ... Poppy
*John Gaden ... Dr. OHara
*Genevieve Mooy ... Mrs. Jamieson Michael Ross ... Mr. Jamieson Melissa Ippolito ... Catriona younger
*Elena Pavli ... Catriona older
*Craig Rasmus ... Dominic
*Rhett Walton ... Tony
*Jeanette Cronin ... Yvette
*Arthur Angel ... George
*Wadih Dona ... Angelo
*Celia Ireland ... Cheryl

==Production==
Cherie Nowlan had met Alexandra Long at the Australian Film Television Radio School and they had collaborated on two short films, including Lucinda 31. They decided to make a feature together. 

==Box Office==
Thank God He Met Lizzie grossed $565,747 at the box office in Australia. 

==See also==
*Cinema of Australia

==References==
 

==External links==
* 
* 

 

 
 
 
 
 
 


 
 