Kyaa Dil Ne Kahaa
{{Infobox film
| name           = Kyaa Dil Ne Kahaa
| image          = 
| caption        = 
| director       = Sanjay Chhel
| producer       = G.A. Sheshagiri Rao	
| writer         = Trivikram Srinivas
| narrator       = 
| starring       = Tusshar Kapoor Esha Deol Raj Babbar Nina Kulkarni Rajesh Khanna Smita Jaykar Ashok Saraf
| music          = Himesh Reshammiya
| cinematography = Madhu Ambat
| editing        = Ashfaq Makrani Sarwar Khan
| distributor    = R. K. Films
| released       =  
| runtime        = 3 and a half hours
| country        = India
| language       = Hindi
| budget         = 
| gross          = 
}}
Kyaa Dil Ne Kahaa ( ;  ) is a 2002 romantic comedy made in Bollywood and directed by Sanjay Chhel. The film was a remake of Telugu film Swayamvaram_(1999 film)|Swayamvaram.

==Cast==
* Tusshar Kapoor as Rahul 
* Esha Deol as Esha
* Raj Babbar as Eshas father
* Rajesh Khanna as Siddharth (Rahuls father) 
* Nina Kulkarni as Eshas mother
* Ashok Saraf as Mr. Patel
* Smita Jaykar as Maya (Rahuls mother)
* Shammi as Eshas grandmother
* Razak Khan as Chander

==Plot==

U.S. settled Esha (Esha Deol) is attracted to fellow-student Rahul (Tushar Kapoor). Rahul too is attracted to Esha. Esha returns home to India and tells her parents (Raj Babbar, Nina Kulkarni) about her love for Rahul. The family is pleased, and proceeds to finalize the marriage. They accompany Esha to Rahuls house. Rahuls parents (Rajesh Khanna, Smita Jaykar) approve of Esha. But when they ask Rahul, to everyones shock, he refuses to marry Esha under any circumstances.

==Soundtrack==
{| border="4" cellpadding="7" cellspacing="0" style="margin: 1em 1em 1em 0; background: #f9f9f9; border: 1px #aaa solid; border-collapse: collapse; font-size: 95%;"
|- bgcolor="#CCCCCC" align="center"
! # !! Title !! Singer(s)
|-
| 1
| "Kya Dil Ne Kaha"
| Udit Narayan, Alka Yagnik
|-
| 2
| "Nikamma Kiya Is Dil Ne (I)" Sanjivani 
|-
| 3
| "Taaza Taaza"
| Shaan, Alka Yagnik
|-
| 4
| "Sajana Tere Pyar Mein"
| Udit Narayan, Alka Yagnik
|-
| 5
| "Piya Pyar Ye Kyon Kiya"
| Udit Narayan, Kavita Krishnamurthy
|-
| 6
| "Zindagi Ye Dillagi"
| Shaan
|-
| 7
| "Nikamma Kiya Is Dil Ne"
| Shaan, Sanjivani Bhelande, Jaspinder Narula
|}

==External links==
*  

 
 
 
 
 