Thirteen Women
{{Infobox film
| name           = Thirteen Women
| image          = Printthirteenwomen5087.jpg
| image_size     =
| caption        = Theatrical release poster Tommy Atkins (assistant)
| producer       = David O. Selznick
| screenplay     = Bartlett Cormack Samuel Ornitz
| based on       =  
| starring       = Myrna Loy Irene Dunne Ricardo Cortez Jill Esmond Florence Eldridge
| music          = Max Steiner
| cinematography = Leo Tover
| editing        = Charles L. Kimball
| distributor    = RKO Radio Pictures
| released       =  
| runtime        = 73 mins. (original release) 59 mins. (re-release version)
| country        = United States English
| budget         =
}}
 1932 American Leon Ames, Phyllis Fraser, and Betty Furness (in what would have been her film debut at the age of 16). The film portrays only eleven women, not thirteen, with Fraser and Furness playing the two characters edited out of the film. 
 Roxy Theater in New York City on September 16, 1932,  then released in Los Angeles,  and a few other cities in November 1932.   A limited national release came in 1933. Originally running seventy-three minutes, the studio edited fourteen minutes out of the picture prior to release. The film was re-released in 1935 (post-Code) by RKO, hoping to turn a profit by cashing in on the growing popularity of stars Dunne and Loy. Thirteen Women has been cited as an early "female ensemble" film. 

==Plot summary== Javanese Eurasian woman who was snubbed by the other women owing to her Multiracial|mixed-race heritage. Georgi seeks revenge by tricking the women into killing themselves or each other. She also goads the clairvoyant into killing himself by falling into the path of a subway train.

The victims are set up and killed off one by one until only Laura Stanhope (Irene Dunne), living in Beverly Hills, is still alive. With the help of Lauras chauffeur and lover (played by Edward J. Pawley), Ursula tries to kill Lauras young son, Bobby, with both tainted candy and an explosive rubber ball, but is thwarted. Ursula then follows Laura and Bobby as they flee Beverly Hills by train, unaware that police sergeant Barry Clive (Ricardo Cortez) is escorting them. After confronting Laura, and apparently hypnotizing her into falling asleep, Ursula enters Bobbys room and is caught by Clive. She then flees to the back of the train and jumps to her own death.

==Cast==
* Irene Dunne as Laura Stanhope
* Ricardo Cortez as Police Sergeant Barry Clive
* Jill Esmond as Jo Turner
* Myrna Loy as Ursula Georgi
* Mary Duncan as June Raskob
* Kay Johnson as Helen Dawson Frye
* Florence Eldridge as Grace Coombs
* C. Henry Gordon as Swami Yogadachi
* Peg Entwistle as Hazel Clay Cousins
* Harriet Hagman as May Raskob
* Edward Pawley as Burns, Lauras chauffeur
* Blanche Friderici as Miss Kirsten, headmistress
* Wally Albright as young Robert Stanhope (Bobby)
* Phyllis Fraser as Twelfth Woman (scenes deleted)
* Betty Furness as Thirteenth Woman (scenes deleted)

==Production notes==
The character Hazel Cousins, as played by Peg Entwistle in the film is married, kills her husband and goes to prison. In the book, Hazel is virgin who remains so simply because she is considered too beautiful; men are either too intimidated to approach her, assume she is married or engaged or believe that she will break their heart. Hazel eventually becomes a lesbian after she is seduced by the wife of her doctor who is treating Hazel for tuberculosis. Hazel starves herself to death in a sanitarium while suffering the heartache of having been abandoned by her lover Martha. Zeruk 2013 pp.158–159  In both the book and movie, May and June Raskob (played by Harriet Hagman and Mary Duncan) are twin sisters who work in a circus, but in book they are overweight side show attractions, rather than photogenic trapeze artists as in the film.

Thirteen Women features the only film appearance of actress Peg Entwistle. Entwistle had a supporting role in the original cut with scenes running approximately sixteen minutes long. Her time onscreen was subsequently cut to four minutes after the film performed poorly for test audiences.  Entwistle became despondent over her career and jumped to her death from Hollywood sign on September 16, 1932.  

==Home media==
On February 21st, 2012, Thirteen Women was released on manufactured-on-demand DVD through the Warner Archive Collection. 

==References==
 

==External links==
*  
*  
*  

 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 