Metroland (film)
 
{{Infobox film
| name           = Metroland
| image          = Metroland 1997 Poster.jpg
| image_size     = 
| border         = yes
| alt            = 
| caption        = Theatrical release poster
| director       = Philip Saville
| producer       = Andrew Bendel
| screenplay     = Adrian Hodges
| based on       =  
| starring       = {{Plainlist|
* Christian Bale
* Emily Watson
}}
| music          = Mark Knopfler
| cinematography = Jean-François Robin
| editing        = Greg Miller
| studio         = {{Plainlist|
* Arts Council England
* Blue Horizon Productions
}}
| distributor    = Lionsgate Films
| released       =  
| runtime        = 105 minutes
| country        = United Kingdom
| language       = English
| budget         = 
| gross          = $299,463  
}}
Metroland is a 1997 British comedy-drama film directed by Philip Saville and starring Christian Bale and Emily Watson. Written by Adrian Hodges, based on the novel Metroland (book)|Metroland by Julian Barnes, the film is about a man whose calm and predictable life is disrupted by the sudden reappearance after ten years of his best friend, which leads him to remember his carefree youth in Paris, to question some of his lifestyle decisions, and to re-evaluate his life and marriage. Mark Knopfler wrote the score and produced the Metroland (soundtrack)|Metroland soundtrack, which is supplemented by some additional tracks appropriate to the period depicted in the film.   

The executive producer Andrew Bendel and director Philip Saville needed 3 songs from the punk era to be included in the live band scenes played by a fictitious group called The Subverts. Danny de Matos and Del Bartle were asked to write the songs to be included in the film. These three particular songs featured in the film (although not included on the Polygram soundtrack) "Amerikkka We Hate You", "Destroy the Hoi Polloi" and "You Destiny" were also produced by Danny de Matos.

==Plot== Lee Ross), bohemian poet. Years before, the two shared a dream of fleeing slow suburban death to live in avant-garde splendor in Paris. Tonis return sparks memories in Chris about their frenetic days in Paris in the late 1960s. 

Uneasy about the lifestyle hes chosen—having abandoned his youthful passion for photography for a steady job as a London banker—Chris takes long walks at night, making lists in his head of things for which he should feel grateful. Feeling that something is missing in his life, Chris sees in Toni the person he could have become—a free spirit living a vagabonds existence without ties or responsibilities. Toni openly looks down on Chris for his acceptance of middle-class complacency, a mortgage, and a nine-to-five job. One night, Chris goes to a punk rock club with Toni who gets him stoned on cannabis. Idealising his friends lifestyle, Chris begs Toni to reveal his secret for happiness, and Toni responds that its doing what you want, not what others want.

With his stagnant and predictable marriage, Chris increasingly dwells on the past. He rediscovers naked pictures of his former French girlfriend, Annick (Elsa Zylberstein), and in the coming days he thinks back to 1968 when they were in Paris together. He remembers taking on the personna of a French beatnik with a contempt for all things English. His French fantasy was interrupted when he met Marion, who was holidaying in Paris some friends. Taken aback by this pragmatic and smart Englishwoman, Chris began spending time with her, telling her about Annick and his ambivalent feelings toward England. Unimpressed with his unrealistic dreams, Marion informed him that eventually he would get married because he was "not original enough" to avoid marriage and a conventional future. When Annick learned about his friendship with the Englishwoman, she broke off their relationship.

Back in the present, Chris is unable to get over the feeling that he has surrendered his youth and ideals to a life he once swore he would never lead. One night he attends a party at Tonis girlfriends house, arriving without his wife. There he hears Toni casually mentioning that his girlfriend just had an abortion, and then sees him flirting with another woman at the party—doing what he wants to do. Later, Chris meets a beautiful woman, Joanna (Amanda Ryan), who invites him to sleep with her. After learning that Toni in fact asked her to sleep with his friend as a way of undermining his marriage, Chris rejects the offer and returns home to Marion.

The next day, Chris comes home from work and finds Toni in the house with Marion. Toni hints that he and Marion had sex, and the two friends get into a fight in the garden. Later, Marion tells him that Toni made a pass at her, but that she rejected him. She tells him that despite all of his talk, Toni is really only jealous of Chris and the life hes chosen. The next day, Toni shows up at Chris house to say goodbye before headed to Malibu, California|Malibu, where he intends to do some screenwriting. He tries to tempt Chris into leaving his life behind and come with him, but Chris refuses, admitting, "I like my life; Im content." That night, while Chris is on one of his walks, Marion approaches and asks what he would put on the list for "happy". Chris responds, "Happy—if not now, never."

==Cast==
* Christian Bale as Chris
* Emily Watson as Marion Lee Ross as Toni
* Elsa Zylberstein as Annick John Wood as The Retired Commuter Rufus as Henri
* Amanda Ryan as Joanna
* Jonathan Aris as Dave
* Ifan Meredith as Mickey
* Boris Terral as Jacques
* Lucy Speed as Punk Girl
* Bill Thomas as Middle-Aged Commuter
* Bethan Fairbairn as Amy
* Daisy Fairbairn as Amy 

==Production==
===Theme===
Metroland explores the tension between the youthful idealism of a hedonistic existence and that of the inevitable middle-class establishment. The film title refers to the London suburbs which are served by the expansive London Underground network, an environment that Chris and Toni had always promised themselves they would escape. The narrative format is largely the flashback, with extended portions showing Chris as a 21 year old living in Paris.  

===Screenplay===
The screenplay was written by Adrian Hodges, based on the novel Metroland (book)|Metroland by Julian Barnes. The primary difference between film and the novel is the narrative structure: the book proceeds chronologically from Chris youth to the early years of his marriage; whereas the film uses flashbacks to his time in Paris. In the book, Chris is a graduate student while in Paris; in the film, he is a photographer. Finally, in the book, Chris encounter with another woman at a party was not arranged by Toni, nor is there any indication that Toni has made a pass at Chris wife Marion. Much of the dialogue from the book is preserved in the film.

===Filming locations===
Metroland was filmed on location in Amersham, London, and Uxbridge in England, and in Paris, France. Studio filming was done at Twickenham Film Studios in Middlesex, England.

==Reception==
In his review for Variety magazine, David Rooney called the film "sexy and entertaining" with a "witty script and strong performances".    Rooney concluded: 
 

In his review for Entertainment Weekly, Owen Gleiberman gave the film an A- score, calling it "a no-fuss movie that casts a rich, tranquil spell."    Gleiberman concluded, "Its the rare portrait of a happy marriage that is honest about the complex currents of desire, and the drama is beautifully played by Bale, who gawks with soulful sweetness, and Watson, who does her most piercing work since Breaking the Waves." 

In his review for the Chicago Sun-Times, Roger Ebert gave the film three out of four stars, noting director Philip Saville ability to tell this "straightforward story of life choices" while avoiding a dependence on sentiment.    Commenting on the lead characters memories of his past and his choices, Ebert writes:
 

==References==
 

==External links==
*  
*  

 
 
 
 
 
 