Friday Night Lights (film)
 
 
{{Infobox film
| name = Friday Night Lights
| image = Friday night lights ver2.jpg
| caption = Theatrical release poster
| director = Peter Berg
| producer = Brian Grazer
| based on =   H. G. Bissinger|H.G. Bissinger
| screenplay = David Aaron Cohen Peter Berg Lee Jackson Lee Thompson Young Connie Britton Amber Heard
| music = Brian Reitzell Explosions in the Sky David Torn Tobias Schliessler
| editing = Colby Parker Jr. David Rosenbloom Gabrielle Fasulo
| studio = Imagine Entertainment
| distributor = Universal Pictures
| released =  
| runtime = 118&nbsp;min.
| country = United States
| language = English
| budget = $30&nbsp;million
| gross = $61,950,770
}} television series of the same name premiered on October 3, 2006 on NBC.) The film won the Best Sports Movie ESPY Award and is ranked number 37 on Entertainment Weeklys list of the Best High School Movies. 

==Plot== segregation (and desegregation); and poverty.
 James "Boobie" Miles (Derek Luke), who gets seriously injured (Miles tore his Anterior cruciate ligament|ACL, missed the playoffs, and had a limp for the rest of his life). When this happens, sports radios are flooded with calls for his resignation. Miles once-arrogant attitude vanishes as he sees his once promising chance of playing big-time college football disappear and starts to question his future after he notices his not-so promising academic standing. Recuperating on his uncles veranda he observes the garbage collectors doing their rounds and gets a glimpse of a somewhat different future he could now face; he bursts into tears.

Quarterback Mike Winchell (Lucas Black) struggles with being able to play consistently. Fullback Don Billingsley (Garrett Hedlund) has a rocky relationship with his alcoholic and abusive father (Tim McGraw). Billingsley silently endures the abuse from his father, who won a state championship at Permian only to find himself unable to get into college and stuck working a dead-end job. Third-string running back Chris Comer (Lee Thompson Young), who takes the spot of Miles after his injury, attempts to get rid of his fear of being hit and getting injured, especially when the player who last occupied his spot suffered a season-ending injury. His obsession with fame and recognition also comes at a high price that he is at first not ready to play. Safety Brian Chavez (Jay Hernandez) is easily the smartest player on the team, and the most confident in his future after high school football. One of the themes of the movie depicts the coach as a father-type figure for the players.

Coach Gaines triumphs and struggles with winning football games and connecting with his players a number of times during their tumultuous season. His job depends on the Panthers making the playoffs, and his team is in a three-way tie with two other teams at the end of the regular season. Under Texas rules for ties, the tiebreaker is a coin-toss. Permian gets a spot. Meanwhile, after he drunkenly throws away his championship ring, Don Billingsleys father breaks down and confesses his failures in life cause him to push his son as harshly as he does, pointing out that he wants his son to at least have one big moment of triumph before becoming like his dad. The team make it to the finals, where they narrowly lose against powerhouse Dallas Carter High School. The movie ends with the coach removing the departing seniors from the depth chart on his wall. Notably, the depth chart has "Case" at quarterback. This refers to Permians real-life backup quarterback in 1988, Stoney Case, who would go on to lead Permian, along with Chris Comer, to the 5A state title the following year, and still later made it to the National Football League|NFL.

==Cast==
*Billy Bob Thornton as Coach Gary Gaines
*Lucas Black as Mike Winchell
*Garrett Hedlund as Don Billingsley James "Boobie" Miles
*Jay Hernandez as Brian Chavez
*Lee Jackson III as Ivory Christian
*Lee Thompson Young as Chris Comer
*Tim McGraw as Charles Billingsley
*Grover Coulson as L.V. Miles
*Connie Britton as Sharon Gaines
*Julius Tennon as Coach Freddie James
*Connie Cooper as Ms. Winchell
*Amber Heard as Maria
*Kasey Stevens as Flippy
*Rutherford Cravens as Kansas Weslyan Recruiter Stephen Bishop as Loie Harris
*Katherine Willis as Booster Wife
*Christian Kane as Brian
*Brad Leland as John Aubrey
Championship game officials:
Tim Crowley,
Gary Vaught,
Lee Mack Turner

==Differences between the movie and actual events==

===Players===
*In the movie, Boobie Miles is depicted as one of the teams three captains, but that honor was held by Ivory Christian, Mike Winchell and Brian Chavez in real life.
*In the movie some of the players numbers and positions were changed: Boobie Miles in the movie is #45 and playing tailback, but in the book he is playing fullback (while Don Billingsley was the tailback) and was #35. In the movie, Brian Chavez is the #4 strong safety, while he was actually the #85 tight end and Ivory Christian, in the film, is a defensive end and wears #90, while he was really the #62 middle ("Mike") linebacker. (Note: At the beginning of the film, as the camera pans over Coach Gaines depth chart, you can see the name Miles listed under the FB tag.) Chris Comer was also the backup fullback in the book, not a third-string tailback. One of the athletic directors in the stadium booth also mentions "I think hes a Sophomore.", when Comer was really a Junior in real life. Comer also wore #45 in the real season, but in the movie he wears #42. Also, Alan Wyles is depicted as a wide receiver when he was actually the placekicker.
*Don Billingsleys father Charlie is depicted in the movie as having won a state championship. In reality, his Permian team lost in the semi-finals

===The regular season===
In the movie the team is depicted as practicing in full pads and with full contact on the first day of practice. Under rules of the University Interscholastic League (UIL), the governing body for Texas public-school sports, teams cannot use pads or hit until the 4th day of practice.
*A Permian booster is heard toasting Coach Gaines second season as Permians head coach. It was actually his third. Jones Stadium in Lubbock. In the movie he is tackled by two players at the knee during a blowout non-district game at Ratliff Stadium.
*In the movie, the top-ranked Permian Panthers defeated the hapless Marshall Bulldogs in a non-district game. In real life, the third-ranked Marshall Mavericks (whose colors are red and white, not purple and gold) defeated fourth-ranked Permian 13-12. In the movie, the game is the season opener, and played on a Friday night in Odessa. In real life, it was Permians second game of the season, and played at Maverick Stadium in Marshall on a Saturday afternoon. Permians football team chartered a jet for the 500+ mile trip from Odessa to Marshall, spawning controversy on the cost of the trip. Played before a crowd of more than 12,000 fans at Maverick Stadium, the game was on a searing September afternoon where the temperature topped 100&nbsp;degrees Fahrenheit (38&nbsp;°C). The footage shown in the movie is from a game against the Midland High Bulldogs, who werent mentioned in the movie. Permian defeated the Dawgs 42-0 in district play, but the two teams ended up in a three-way tie along with Midland Lee for the district title.
*In the movie, district play began in week 2. In the real regular season, district play would have begun in week 4. North Shore Galena Park, a suburb of Houston, Texas|Houston, over 500&nbsp;miles (800&nbsp;km) southeast of Odessa. Although North Shore and Permian have both been 5A football powerhouses, they have never played.  North Shore did not start seeing football success until the mid 1990s.
*In reality, the three teams tied for best district record were Permian, Midland Lee, and Midland High, all with 5-1 district records. In the movie, Permian and Lee are joined not by Midland but by Abilene Cooper, and each team has two district losses. The tie breaking coin flip was held at a truck stop outside of Midland, and Midland High lost (Cooper in the movie), so Permian and Lee went on. Midland Highs missing the playoffs was particularly poignant as it had not been to the playoffs since 1951 and would not get to go on to post-season play until 2002.
*In a few scenes, players are shown wearing Under Armour apparel and facemask shields when in 1988, Under Armour and visors hadnt been invented yet. (Under Armour founder Kevin Plank was in high school in 1988.)  The book actually says they wore green visors.
*In the movie, the annual duel vs. Permians archrival Midland Lee was portrayed as Lee having a handy lead throughout the game with Permian never having a real shot at the victory. In real life, Lee had to come from behind with a late-game touchdown to win the game 22-21.

===The playoffs=== Amarillo Tascosa Dallas Jesuit Strake Jesuit TAPPS and PAT return, which was a new rule instituted that year. Also, Jesuits helmet is shown as white and orange with a sort of wildcats head logo on it: in actuality, the Jesuit Rangers football helmets are solid gold, with no logo on them.
*In the movie, it is said that Carter was the states top-ranked team, when Carter was never ranked higher than No. 3 in the Associated Press poll. Austin Westlake Chaparrals, another team depicted as being a Permian playoff victim. San Angelo Central High School (the districts only 5A school) had, until 1998, been in the same district for football as Permian (having since been transferred, for football only, to the district with Lubbock and Amarillo schools), and could only have played Permian in the quarterfinal round (owing to the structure of UIL playoffs) if they had qualified. However, Central finished 5th in the district that year, and as only two teams from each district qualified in 1988, Permian and Central did not play in the 1988 playoffs. Instead, Permian played Arlington Lamar in the quarterfinals.
*North Shore in Galena Park ISD was referred to as North Shore Galena. Its official UIL name is Galena Park North Shore. In 1988, North Shore had yet to make the playoffs.
*On the playoff brackets it shows just the word "Baytown".  The team in the playoffs was Baytown Lee.

===Permian vs. Carter=== Converse Judson The University Memorial Stadium, Astrodome in Houston. The movie highlights a call made by a black referee of a catch where the ball skips the ground; that play did actually happen. While the game in the movie was a high-scoring affair (34-28), the score of the actual game was 14-9 in favor of Carter. In real life Permian held a 9-7 lead for most of the game and it was Carter who made the dramatic fourth quarter comeback to win. On the last play of the game, Winchell threw the ball incomplete, rather than running it himself close to the goal line.
*The fact that Carters state championship was revoked following their use of an academically-ineligible player is never mentioned, nor is the prolonged legal battle that Carter went through to enable them to play in the playoffs at all. Officially, the 1988 state champions were Converse Judson, which had lost 31-14 in the final to Carter.

===The school and the city===
*Permian is portrayed in the movie as a single large high school in a small, one-horse town in West Texas. In reality, Odessa was a city of nearly 100,000 people at the time of the events portrayed in the movie, and is part of a metropolitan area of nearly 250,000 combining the populations of Midland and Ector counties. (The quaint downtown shown in the trailer for the movie is actually Manhattan, Kansas.) Also, Permian was (and still is) only one of two large Class 5A high schools in Odessa. The other and first high school in the city, Odessa High School (mascot: the Bronchos), was never mentioned in any way in the movie, despite the fact that they have always played Permian every year, as the two schools have been in the same UIL district since Permian opened in 1959 as well as sharing Ratliff Stadium with Permian. An entire chapter in the book is devoted to the "Civil War" between the schools.
*In the movie, Odessa is portrayed as being a mostly Anglo town with a sizable African-American population and virtually no Hispanics. In 1988, out of the almost 100,000 people that lived in Odessa, one-third were Hispanic while African-Americans made up only 5% of the population.
*Ratliff Stadium is depicted as the location for Permian football practices. In reality, the team mostly practices on campus, and the stadium (which both Permian and Odessa High use) is on the outskirts of town in a fairly unpopulated area and about three miles (five km) away from the Permian High campus. It is also unlikely that children would be playing touch football near the stadium, as depicted in the movie, as few houses were nearby at that time. The area around the stadium has grown dramatically since then (which caused an anachronism in the movie — the houses you see near the stadium werent there then).
*Also, while Ratliff Stadium has had artificial turf since its opening, in 1988 it had the original AstroTurf, not the modern FieldTurf surface seen on the stadium in the film

==Cameo roles== Roy Williams (a Permian alumnus) has a cameo in the movie, as an assistant coach for Midland Lee (Permians arch-rival)
*Former New England Patriots defensive back Ty Law plays a wide receiver for Dallas Carter, the team Permian plays in the movies state championship game (as noted earlier, the real Permian-Carter game was a semifinal). He wears jersey #2, his last name is Graf, and he eventually catches a one-handed touchdown pass.
*The real James "Boobie" Miles plays a Permian assistant coach in the film. Although he has no lines, he is seen several times. In the locker room scene at halftime of the state championship game, he is seen standing next to the fictional "Boobie" Miles as Coach Gaines gives his speech.

==Soundtrack==
  Dallas Carter Public Enemys album It Takes a Nation of Millions to Hold Us Back are used prominently.

==Critical reception==
Reviews of the film were highly positive. The film received an 81% "Certified Fresh" rating on Rotten Tomatoes, based on 168 reviews, and the consensus stating "An acute survey of the football-obsessed heartland that succeeds as both a stirring drama and a rousing sports movie." The film also has a score of 70/100 on Metacritic, based on 35 reviews.

While the residents of Odessa held a negative reception of  , the residents anticipated the release of the film. 

==References==
 

==External links==
 
* 
* 
* 
* 
* 
* 
* 

 
 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 