Amadeus (film)
{{Infobox film
| name           = Amadeus
| image          = Amadeusmov.jpg
| caption        = Theatrical release poster by Peter Sís
| director       = Miloš Forman
| producer       = Saul Zaentz
| screenplay     = Peter Shaffer
| based on       =  
| starring       = {{plainlist|
* F. Murray Abraham
* Tom Hulce Elizabeth Berridge
* Simon Callow
* Roy Dotrice
* Christine Ebersole
* Jeffrey Jones
* Charles Kay
}}
| cinematography = Miroslav Ondříček
| editing        = {{plainlist|
* Nena Danevic
* Michael Chandler
}}
| studio         = The Saul Zaentz Company
| distributor    = Orion Pictures
| released       =  
| runtime        = 161 minutes 
| country        = United States
| language       = English
| budget         = $18 million   
| gross          = $52 million  }} 
}} period drama film directed by Miloš Forman, written by Peter Shaffer, and adapted from Shaffers stage play Amadeus (1979). The story is a variation of Alexander Pushkins play Mozart i Salieri (Моцарт и Сальери, 1830), in which composer Antonio Salieri recognizes the genius of Wolfgang Amadeus Mozart but thwarts him out of pride and envy. The story is set in Vienna, Austria, during the latter half of the 18th century.
 Best Picture), 100 Years... 100 Movies list.

==Plot== Mozart (Tom lunatic asylum Richard Frank), a young priest who seeks to take his Confession (religion)|confession. Salieri is sullen and uninterested but eventually warms to the priest and launches into a long "confession" about his relationship with Mozart.
 Joseph II (Jeffrey Jones).

Mozart arrives in Vienna with his patron, Count Hieronymus von Colloredo (Nicholas Kepros), the Archbishopric of Salzburg|Prince-Archbishop of Salzburg. Salieri goes to a performance at the Archbishops palace hoping to meet Mozart. He is convinced that Mozarts genius must be a gift from God. Salieri secretly observes Mozart at the Archbishops palace, but they are not properly introduced. He is shocked to discover that rather than the paragon of virtue that he has imagined, Mozart is in fact boorish, irreverent, and lewd. In 1781, when Mozart meets the Emperor, Salieri presents Mozart with a "March of Welcome," which he toiled to create. After hearing the march only once, Mozart plays it from memory, tactlessly critiques it, and effortlessly improvises a variation, transforming Salieris "trifle" into the Non più andrai march from his 1786 opera The Marriage of Figaro.
 Constanze (Elizabeth Elizabeth Berridge) Leopold (Roy Dotrice). Mozart becomes more desperate as the familys expenses increase and his commissions decrease. When Salieri learns of Mozarts financial straits, he sees his chance to avenge himself, using "Gods Beloved" (the literal meaning of "Amadeus") as the instrument.
 requiem mass, Requiem Mass in D minor, unaware of the true identity of his mysterious patron and oblivious of his murderous intentions. Glossing over any details of how he might commit the murder, Salieri dwells on the anticipation of the admiration of his peers and the court, when they applaud the magnificent Requiem, and he claims to be the musics composer. Only Salieri and God would know the truth—that Mozart wrote his own requiem mass, and that God could only watch while Salieri finally receives the fame and renown that he deserves.

Mozarts financial situation worsens due to his spendthrift lifestyle. This, combined with his heavy drinking, continued grief over the death of his father, and the composing demands of the Requiem and The Magic Flute drive him to the point of exhaustion as he alternates work between the two pieces. After a violent argument, Constanze leaves him and takes their son with her. His health worsens, and he collapses during the premiere performance of The Magic Flute. Salieri takes the stricken Mozart home and convinces him to work on the Requiem. Mozart dictates while Salieri transcribes throughout the night. When Constanze returns in the morning, she tells Salieri to leave. Constanze locks the manuscript away despite Salieris objections, but as she goes to wake her husband, she finds that Mozart is dead. The Requiem is left unfinished, and Salieri is left powerless as Mozarts body is hauled out of Vienna for burial in a paupers mass grave.
 absolves the priest of his own mediocrity and blesses his fellow patients as he is taken away in his wheelchair. The last sound heard before the credits roll is Mozarts high-pitched laughter.

==Cast==
* F. Murray Abraham as Antonio Salieri
* Tom Hulce as Wolfgang Amadeus Mozart Elizabeth Berridge as Constanze Mozart
* Roy Dotrice as Leopold Mozart Emperor Joseph II
* Charles Kay as Count Orsini-Rosenberg
* Simon Callow as Emanuel Schikaneder Baron van Swieten
* Roderick Cook as Count Von Strack Kapellmeister Giuseppe Bonno Richard Frank as Father Vogler
* Christine Ebersole as Caterina Cavalieri
* Cynthia Nixon as Lorl, Mozarts maid Salzburg

==Production==
In his autobiography Beginning, Kenneth Branagh says that he was one of the finalists for the role of Mozart, but was dropped from consideration when Forman decided to make the film with an American cast.  Hulce reportedly used John McEnroes mood swings as a source of inspiration for his portrayal of Mozarts unpredictable genius. The Making of Amadeus. DVD. Warner Bros Pictures, 2001. 20 min. 
 Elizabeth Berridge. librettist of The Magic Flute.
 Count Nostitz Theatre in Prague, where Don Giovanni and La clemenza di Tito debuted two centuries before. Several other scenes were shot at the Barrandov Studios.

Forman collaborated with American choreographer, Twyla Tharp.

==Reception== Best Actor Best Picture, Best Actor Best Director Costume Design Theodor Pištěk), Adapted Screenplay Art Direction Best Makeup, Best Sound. Best Cinematography Best Editing. The English The Artist, and Birdman (film)|Birdman are the only Best Picture winners to never enter the weekend box office top 5 after rankings began being recorded in 1982.     Amadeus peaked at #6 during its 8th weekend in theaters. Saul Zaentz produced both Amadeus and The English Patient.

The film was nominated for six Golden Globes (Hulce and Abraham were nominated together) and won four, including awards to Golden Globe Award for Best Director - Motion Picture|Forman, Golden Globe Award for Best Actor - Motion Picture Drama|Abraham, Golden Globe Award for Best Screenplay|Shaffer, and Golden Globe Award for Best Picture&nbsp;– Drama. Jeffrey Jones was nominated for Golden Globe for Best Supporting Actor&nbsp;– Motion Picture Drama. Forman also received the Directors Guild of America Award for his work.
 A Passage Best Original A Passage to India. In his acceptance speech for the award, Jarre remarked "I was lucky Mozart was not eligible this year". {{cite news
|url=http://www.washingtonpost.com/wp-srv/style/movies/oscars/speeches.htm
|title=The Oscar Acceptance Speech: By and Large, Its a Lost Art
|author=Sharon Waxman|authorlink=Sharon Waxman
|newspaper=The Washington Post
|date=March 21, 1999}} 

==Alternative versions==
Amadeus premiered in 1984 as a PG-rated movie with a running time of 161 minutes. In 2002, director Miloš Forman introduced an R-rated version with nearly 20 minutes of restored footage. This version was released by the studios as a Directors Cut. In the 1995 supplemental material for Pioneers deluxe LaserDisc, Miloš Forman had justified why those scenes were cut in the first place. However, in a subsequent 2002 interview with The A.V. Club, the director explains why the scenes were eventually restored:
 
When you finish a film, before the first paying audience sees it, you dont have any idea. You dont know if you made a success or a flop, when it comes to the box office. And in the 80s, with MTV on the scene, we are having a three-hour film about classical music, with long names and wigs and costumes. Dont forget that no major studio wanted to finance the film, for these reasons. So we said, "Well, we dont want to be pushing the audiences patience too far". Whatever was not directly connected to the plot, I just cut out. But it was a mutual decision  . I wanted the best life for the film myself... Well, once we are re-releasing it on DVD, it doesnt matter if it is two hours and 40 minutes long, or three hours long. So why dont we do the version as it was written in the script? 
 

==Music==
* The Orchestra: Academy of St Martin in the Fields, conducted by Sir Neville Marriner
* The Choruses
** Academy Chorus of St Martin In The Fields, conducted by Laszlo Heltay
** Ambrosian Opera Chorus, conducted by John McCarthy
** The Choristers of Westminster Abbey, conducted by Simon Preston
* Instrumental soloists
** Concerto for Piano in E-flat, K. 482, performed by Ivan Moravec
** Concerto for Piano in D minor, K. 466, performed by Imogen Cooper
** Adagio in C minor for Glass Harmonica, K. 617, performed by Thomas Bloch with The Brussels Virtuosi, conducted by Marc Grauwels
* Parody backgrounds: San Francisco Symphony Chorus
* "Caro mio ben" by Giuseppe Giordani: Michele Esposito, soprano

===Original soundtrack album===
Film composer John Strauss won a Grammy Award for producing the soundtrack to the film. 

(all composed by Mozart except as noted)
* Disc one Symphony No. 25 in G minor, K. 183, first movement
# Stabat Mater: Quando Corpus Morietur and Amen (Giovanni Battista Pergolesi|Pergolesi – performed by the Choristers of Westminster Abbey, directed by Simon Preston)
# Early 18th Century Gypsy Music: Bubak and Hungaricus Serenade for Winds, K. 361, third movement
# Die Entführung aus dem Serail|The Abduction from the Seraglio, K. 384, Turkish Finale Symphony No. 29 in A, K. 201, first movement Piano Concerto No. 10 for Two Pianos in E-flat, K. 365, third movement Mass in C minor, K. 427, "Kyrie" Symphonie Concertante, K. 364, first movement
* Disc two Piano Concerto in E-flat, K. 482, third movement
# The Marriage of Figaro|The Marriage of Figaro, K. 492, act 3, "Ecco la marcia"
# The Marriage of Figaro, K. 492, act 4, "Ah, tutti contenti"
# Don Giovanni|Don Giovanni, K. 527, act 2, Commendatore scene
# Zaide|Zaide K. 344, aria, "Ruhe sanft"
# Requiem (Mozart)|Requiem, K. 626, "Introitus" (orchestra introduction)
# Requiem: "Dies irae"
# Requiem: "Rex tremendae majestatis"
# Requiem: "Confutatis"
# Requiem: "Lacrimosa" Piano Concerto No. 20 in D minor, K. 466, second movement
 Hungarian folk folk tune and the final movement Quando Corpus Morietur et Amen by Giovanni Battista Pergolesi, from his famous Stabat Mater.

The film features some music that is not included on the original soundtrack album release. As stated above, except where specified, all tracks were performed by the Academy of St. Martin in the Fields, conducted by Sir Neville Marriner, and all were performed specifically for use in the film. According to the film commentary by Forman and Schaffer, Marriner agreed to score the film if Mozarts music was completely unchanged from Mozarts original scores. Marriner did add some notes to Salieris music that are noticeable in the beginning of the film, as Salieri begins his confession.

Music featured in the film but not included on the soundtrack album (but included in a later extended version):
* The Magic Flute, overture
* The Magic Flute, "Das klinget so herrlich"
* The Magic Flute, Queen of the Night aria ("Der Hölle Rache") performed by June Anderson
* The Magic Flute, "Ein Mädchen oder Weibchen..." (Papageno) and "Pa-pa-gena! ... Pa-pa-geno!" (Papageno and Papagena) performed by Brian Kay and Gillian Fisher
* Axur, re dOrmus, "Son queste le speranze...", Salieris opera shown in the beginning of the film
* Die Entführung aus dem Serail, "Martern aller Arten", first opera that Mozart conducts in the film
* The Marriage of Figaro, "Non più andrai"
* The Marriage of Figaro, "Cinque...dieci...venti...trenta...", scene where Figaro (Samuel Ramey) is measuring a space for his wedding bed
* Don Giovanni, "La ci darem la mano" appears as a parody sung as "Give me a hoof my darling, and Ill give you my heart"
* Piano Concerto No. 20 in D minor, K. 466, first movement Harpsichord piece in F major, K. 33B, played when Mozart is a child at the harpsichord (while blindfolded), then on the violin (without blindfold). Piano Concerto No.15 in B flat major, K. 450, third movement, played in the theatrical version when Mozart is walking through Vienna carrying a bottle of champagne, and in the directors cut when Mozart is teaching a girl to play the piano and is interrupted by barking dogs.
* The improvisation, "in the manner of Johann Sebastian Bach" is based on the duetto "Vivat Bacchus!" from Die Entführung aus dem Serail.

==Awards and nominations==

===United States=== Academy Awards 1985:
* Won (8)   Best Actor in a Leading Role (F. Murray Abraham) Best Adapted Screenplay (Peter Shaffer) Best Art Karel Černý and Patrizia von Brandenstein) Best Costume Theodor Pištěk) Best Picture (producer, Saul Zaentz) Best Director (Miloš Forman) Best Makeup Dick Smith and Paul LeBlanc) Best Sound Mark Berger, Thomas Scott, Christopher Newman)
* Nominated Best Actor in a Leading Role (Tom Hulce) Best Cinematography (Miroslav Ondříček) Best Film Editing (Nena Danevic and Michael Chandler)
 Golden Globe Awards 1985:
* Won (4) Best Actor – Motion Picture Drama (F. Murray Abraham) Best Director (Miloš Forman) Best Motion Picture – Drama  (producer, Saul Zaentz) Best Screenplay (Peter Shaffer)
* Nominated Best Actor – Motion Picture Drama (Tom Hulce) Best Supporting Actor – Motion Picture (Jeffrey Jones)
 LAFCA Awards 1984:
* Won (4) Under the Volcano )
** Best Director (Miloš Forman)
** Best Picture  (producer, Saul Zaentz)
** Best Screenplay (Peter Shaffer)

; American Cinema Editors:
* Won (1)
** Best Edited Feature Film (Nena Danevic and Michael Chandler)
; Casting Society of America:
* Won (1)
** Best Casting for Feature Film (Mary Goldberg)
; Directors Guild of America:
* Won (1)
** Outstanding Directorial Achievement in Motion Pictures (Miloš Forman) Kansas City Film Critics Circle Award:
* Won (1)
** Best Actor (F. Murray Abraham)

; American Film Institute:
* Won (1)
** AFIs 100 Years...100 Movies – #53
* Nominated
** AFIs 100 Years...100 Heroes and Villains:
*** Villain – Antonio Salieri
** AFIs 100 Years...100 Movie Quotes:
*** Emperor Joseph II: "There are simply too many notes."
** AFIs 100 Years...100 Movies (10th Anniversary Edition)

===United Kingdom===
; British Academy of Film and Television Arts|BAFTA:
* Won (4)
** Best Cinematography (Miroslav Ondříček)
** Best Editing (Nena Danevic and Michael Chandler)
** Best Make Up Artist (Dick Smith and Paul LeBlanc) Mark Berger, Thomas Scott Christopher Newman)
* Nominated
** Best Actor (F. Murray Abraham)
** Best Costume Design (Theodor Pištěk)
** Best Film (Miloš Forman and Saul Zaentz)
** Best Production Design (Patrizia von Brandstein)
** Best Screenplay&nbsp;– Adapted (Peter Shaffer)

===Italy===
; David di Donatello:
* Won (3) Best Director – Foreign Film (Miloš Forman) Best Foreign Actor (Tom Hulce)
** Best Foreign Film
; Nastro dArgento:
* Won (2)
** Best Actor&nbsp;– Foreign Film (Tom Hulce)
** Best Director&nbsp;– Foreign Film (Miloš Forman)

===France===
; César Award:
* Won (1) Best Foreign Film

===Japan=== Japan Academy Prize:
* Won (1) Best Foreign Language Film

===Norway===
; Amanda Award:
* Won (1)
** Best Foreign Feature Film

==References==
 

==External links==
 
*  
*  
*  
*  
*  
*  
*   The script.
*   Filming locations at Movieloci.com

{{Navboxes|list1=
 
 
 
 
}}

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 