The Skulls (film)
 
{{Infobox film
| name           = The Skulls
| image          = Theskullsposter.jpg
| caption        = Theatrical release poster
| director       = Rob Cohen
| producer       = Neal H. Moritz John Pogue
| writer         = John Pogue Steve Harris William L. Petersen David Asman Scott Gibson Nigel Bennett
| music          = Randy Edelman
| cinematography = Shane Hurlbut
| editing          = Peter Amundson
| studio         = Original Film
| distributor    = Universal Pictures
| released       =  
| runtime        = 107 minutes
| language       = English
| country        = United States
| budget         = $15 million
| gross          = $50,802,120
}}
 conspiracy theories surrounding Yale Universitys Skull and Bones student society.

The film was critically panned, but successful enough to spawn two direct-to-video sequels, The Skulls II, directed by Joe Chappelle and starring Robin Dunne, Ashley Lyn Cafagna and The Skulls III, with Clare Kramer as the first woman member of the society.

==Plot==
Luke McNamara (Joshua Jackson) is a student with aspirations to become a lawyer. A "townie" who grew up on the "wrong side of the tracks", he did well enough in school to attend college on a scholarship where he is a champion rower. His best friends at college are his love interest Chloe (Leslie Bibb), and Will (Hill Harper) who is the coxswain of the Bulldog 8s rowing team of which Luke is the captain (at the victory party for the 8s, Chloe is revealed to come from a wealthy family which is why Luke is reluctant to reveal his feelings for her). Lukes friendships hit the rocks when he is invited to join a secret society known as "The Skulls". After Luke passes the first part of the initiation process - theft from a rival frat together with boxing prodigy Caleb Mandrake (Paul Walker) as his co-conspirator and alleged "soulmate", and being lectured in the secret ritual room by a senior Skull that is standing in front of a wall with the word "WAR" engraved into it in huge capital letters. A senior Skull explains to Luke that the Skulls require their members to prove themselves in war. Luke has a falling out with Will when the latter realizes that Luke has become a Skull.
 provost Martin Lombard (Christopher McDonald) to break Wills neck. The Skulls manage to move the body and make it look like Will committed suicide in his dorm room by hanging himself.  
 1961 Ford Steve Harris) and Luke is confined to a mental hospital under the control of the Skulls.  
 private island, by invoking rule 119. Litten tries to take his sons place in the duel but is denied the opportunity due to another Skull rule (119b, line 15). After Luke and Caleb take their ten paces and turn around, Luke drops his gun and tries to convince Caleb of the truth and that he is not responsible for Wills murder. Despite being pressured by Litten to kill Luke, Caleb cannot bring himself to pull the trigger. At this point, Litten loses control, grabs a pistol, and attempts to shoot Luke himself, but before he can fire, Caleb shoots his own father. The wound is not a fatal one, but Caleb, mortified at what he has done, tries to kill himself but is stopped by Luke.  

The film ends with Lukes realization that Senator Levritt waited to help him until he had no other choice but to duel and eliminate his rival (Calebs father). Luke becomes disgusted with the order and refuses to participate further, despite threats from Levritt that he will be tracked down someday, and despite, or even because of, Levritts offer that the Skulls will accept him because he has proven himself in war. As Luke walks away Levritt says to himself, "Well done son, well done". It has been speculated, because of this along with other incidents in the movie (such as him comparing their backgrounds, Lukes unknown father situation, and Levritt taking an immediate liking to Luke), that Levritt may be Lukes father. The final shot of the movie shows Luke reuniting with Chloe.

==Cast==
* Joshua Jackson as Lucas "Luke" McNamara The new Skulls member.
* Paul Walker as Caleb Mandrake One of the new Skulls members along with Luke.
* Hill Harper as Will Beckford Lukes classmate and roommate.
* Leslie Bibb as Chloe Whitfield Lukes classmate and love interest. provost at Yale University. Steve Harris as Detective Sparrow A police detective who is in charge of investigating Wills death.
* William Petersen as Senator Ames Levritt Lukes father (insinuated), member of 1972 Skulls class.
* Craig T. Nelson as Judge Litten Mandrake Calebs father, member of 1972 Skulls class.
* David Asman as Jason Pitcairn
* Scott Gibson as Travis Wheeler
* Nigel Bennett as Dr. Rupert Whitney The member of 1973 Skulls class. He is now head of protocol.
* Noah Danby as Hugh Mauberson

==Setting==
The film was shot at the University of Toronto, but it is strongly hinted that the plot takes place at Yale, with large "Y"s on uniforms and walls the most prominent clue. Also, the sports teams are named the Bulldogs and during a scene in a bar, the rowers are seen singing "Morys Song", a traditional Yale song of celebration. 
 University College Trinity College. The rival society is headquartered in the student council building. The protagonists live and eat in Burwash Hall. The opening rowing scene was shot in St. Catharines, Ontario. Several scenes were shot on Dark Island in the Saint Lawrence Seaway.

==Reception==
The Skulls earned extremely negative reviews from critics, as it holds a 9% rating on Rotten Tomatoes based on 85 reviews with the consensus stating: "The Skulls is full of nonsense and empty of a good script and plot".

==Box office== Erin Brockovich.

==See also==

*Skull and Bones

==References==
 

==External links==
*  
*  
*  
*  
*  

 

 
 
 
 
 
 
 
 
 
 
 
 
 