Je t'aime John Wayne
Je taime John Wayne (2000 in film|2000) is a ten minute short film parody directed by Toby MacDonald about a young man in London obsessed with imitating Jean-Paul Belmondo in the film Breathless (1960 film)|Breathless, who in turn was pretending to be Humphrey Bogart. One of the films writers, Luke Ponte, describes it as, "an Englishman who thinks hes a French man who thinks hes an American." It was distributed on DVD as part of the collection Cinema 16: British Short Films and in the U.S. as Cinema 16: European Short Films.

==External links==
*  
*  

 
 


 