Ivans Xtc
{{Infobox film
| name           = Ivans Xtc
| image          = Ivans Xtc Film poster.jpg
| alt            = 
| caption        = Theatrical release poster Bernard Rose
| producer       = Lisa Enos
| screenplay     = Bernard Rose Lisa Enos
| based on       =  
| starring       = Danny Huston Peter Weller
| music          = Matt Schultz Elmo Weber
| cinematography = Ron Forsythe Bernard Rose
| editing        = Bernard Rose
| studio         = Enos/Rose Productions
| distributor    = Artistic License Films Palisades Tartan|Metro-Tartan Distribution
| released       =  
| runtime        = 93 minutes
| country        = United Kingdom United States
| language       = English
| budget         = $136,000   
| gross          = 	$47,027 
}}
 independent drama Bernard Rose Anna Karenina. The film premiered at the Toronto International Film Festival on September 12, 2000. It was released in the United States (New York and Los Angeles) on July 7, 2002 and on July 19, 2002 in the United Kingdom.

==Cast==
* Danny Huston as Ivan Beckman, a successful film agent working in Los Angeles.
* Peter Weller as Don West, Beckmans client.
* James Merendino as Danny McTeague
* Adam Krentzman as Barry Oaks
* Sarah Danielle Madison as Naomi
* Tiffani Thiessen as Marie Stein
* Dan Ireland as Ted Zimblest
* Lisa Henson as Margaret Mead
* Hal Lieberman as Lloyd Hall
* Valeria Golino as Constanza Vero
* Angela Featherstone as Amanda Hill
* Victoria Silvstedt as Melanie

==Filming== digital camera.  

==Reception==
===Box office=== Beauty and the Beast. 

===Critical response===
Ivans Xtc received mostly positive reviews. On film aggregation website Rotten Tomatoes, it holds a 75% rating, with an average score of 6.8/10, sampled from reviews from 28 critics.  It scored a 67/100 (citing "generally favorable reviews") on Metacritic, based on reviews from 14 critics. 

==Accolades==
{| class="wikitable sortable" width="95%"
! colspan="4" style="background: LightSteelBlue;" | Awards
|- style="background:#ccc; text-align:center;"
! Award
! Category
! Recipients and nominees
! Result
|-
| British Independent Film Awards
| Best Foreign Independent Film – English Language
|
|  
|-
| Independent Film Festival of Boston
| Narrative Bernard Rose
|  
|- Independent Spirit Awards
| Best Director
| Bernard Rose
|  
|-
| Best Supporting Male
| Peter Weller
|  
|-
| Best Male Lead
| Danny Huston
|  
|-
| Independent Spirit John Cassavetes Award
| Bernard Rose and Lisa Enos
|  
|}

==References==
 

==External links==
* 

 

 
 
 
 
 
 
 