In Nacht und Eis
 
{{Infobox film
| name           = In Nacht und Eis
| image          = In Nacht und Eis.jpg
| caption        = Poster
| director       = Mime Misu
| producer       =
| writer         =
| starring       = Waldemar Hecker Otto Rippert Ernst Ruckert (Anton Ernst Rickert)
| music          = Joel McNeely (2006 reissue)
| cinematography =
| editing        =
| distributor    =
| released       = 1912
| runtime        = 30 minutes
| country        = German Empire German intertitles
| budget         =
| gross          =
}}
 sinking of RMS Titanic|Titanic. The filming began during the summer of 1912 and the film premiered that winter. The films special effects are primitive by modern standards, but were impressive for that time. In the film, a small model ship hits an ice block in a small pond and sinks. The film starts out with the passengers boarding at Southampton. The movie depicts the life of the passengers on board the ill-fated ocean liner. On 14 April, during dinner in the Café Parisien, the Titanic strikes an iceberg, throwing the passengers in the cafe to the side. Panic strikes the passengers and the crew ready the lifeboats despite the fact that there are not enough of them. Women and children are loaded while the men are held back. The radio operators (who take up most of the sinking part of the film) send out an urgent SOS. Fire blows out of the funnels during the sinking and then the boilers explode. The radio room floods and finally the operators and captain jump ship and the Titanic sinks. Some survivors make it to a lifeboat, where they are pulled in. The captain swims to the lifeboat but when he is offered to be saved, he instead swims away and goes underwater to drown.
 Continental Film Kaiserin Auguste Victoria, then docked at Hamburg. The Berlin Fire Department provided water to use for the sinking scenes. With a running time of 35 minutes, In Nacht und Eis was three times longer than the average film of 1912. Shot in black and white, various scenes were tinted to heighten their impact, such as night scenes in dark blue and a shot of a stoker feeding a burner in red. 

Various scenes can be seen in the documentary Beyond Titanic. The movie itself is available to view in its entirety on YouTube.

==Historical errors==
* There were no boiler explosions during the sinking, whereas a boiler does so in the film.
* The captain did not witness the collision as he was in his cabin at the time of collision.
* The crew spots the iceberg with binoculars when in reality the crew in the crows nest were not provided with binoculars.
* In the film, the impact throws passengers forward, whereas the impact actually caused the ship to shake slightly and was barely noticeable.
* In real life, the crows nest communicated with the bridge by telephone, but in the film they communicate by screaming back and forth.
* In the film, the ship hits the iceberg on the port side rather than the starboard.
* The captain swimming towards and then away from a lifeboat seems to be based on newspaper reports said that Smith was reported to have been seen near the overturned Collapsible B during or after the sinking; however, Second Officer Lightoller who survived on Collapsible B never reported seeing Smith in the water. There is also no way in which survivors on Collapsible B would have been able to verify the identity of the individual concerned under such dimly lit and chaotic circumstances. It is more likely based upon wishful thinking that the person they saw was indeed the Captain.

==See also==
* Saved from the Titanic (1912)
* List of rediscovered films List of films about the RMS Titanic

== References ==
 

==External links==
* 
* 

 

 

 
 
 
 
 
 
 