P.S. (film)
{{Infobox film
| name           = P.S.
| image          = P.S. film poster.jpg
| image_size     = 
| alt            = 
| caption        = Theatrical poster
|director= Dylan Kidd
|starring= Topher Grace Laura Linney editing = Kate Sanford distributor = Newmarket Films  budget     =  released =   runtime    = 97 minutes language = English
|gross=$180,503  (USA) 
}}
p.s. is a 2004 drama film directed by Dylan Kidd. The screenplay by Kidd and Helen Schulman is based on Schulmans 2001 novel p.s. The film stars Laura Linney and Topher Grace.

==Plot synopsis==
Thirty-nine-year old divorcée Louise Harrington (Linney) works in the admissions office at Columbia University School of the Arts. She is unnerved when she receives an application from F. Scott Feinstadt (Grace), the same name of her high school sweetheart who was killed in a car crash, and calls the student to arrange an interview. His appearance, mannerisms, and painting style closely resemble those of her former love, and she begins to suspect the young artist may be the reincarnation of her old flame. Hours after meeting, the two embark upon an affair. Also complicating Louises life are her relationship with her ex-husband Peter (Gabriel Byrne), who confesses he is learning to cope with a sex addiction that, unknown to her, plagued their marriage; her neer-do-well brother Sammy (Paul Rudd), who is favored by their mother Ellie (Lois Smith) despite his shortcomings; and her best friend Missy (Marcia Gay Harden), who stole the original Scott from Louise before his death and seems intent on doing the same with the contemporary version.

==Production notes==
On the DVD release of the film, director Dylan Kidd explains how cuts in the film changed the character of Louise. He opted to remove a scene depicting F. Scott living at home with his mother because he felt it bestowed upon him a lack of maturity he didnt want him to display. In that same scene, however, Louise confessed to being only an administrative assistant responsible for mailing catalogues and arranging campus tours rather than the director of admissions she had led the young man to believe she was. Deleting the scene necessitated making other cuts for the sake of continuity. On the DVD, Kidd also includes a deleted scene set in a cafe where Louise and F. Scott became better acquainted following their initial meeting and preceding their first sexual encounter in her apartment. Kidd had excised it due to time constraints but admits it made Louise look like less of a predator than she did without it.  

The soundtrack includes the songs "These Flowers" and "When the Day Is Short," written and performed by Martha Wainwright.  

The film premiered at the Venice Film Festival. It was shown at the Telluride Film Festival, Toronto Film Festival, Austin Film Festival, and Edmonton International Film Festival before being given a limited theatrical release in the US, where it grossed $180,503. 

==Principal cast==
*Laura Linney ..... Louise Harrington
*Topher Grace ..... F. Scott Feinstadt
*Gabriel Byrne ..... Peter Harrington
*Marcia Gay Harden ..... Missy
*Paul Rudd ..... Sammy Silverstein
*Lois Smith ..... Ellie Silverstein

==Critical reception==
The film received mostly mixed reviews by critics, having a 55% rating on Rotten Tomatoes.

Manohla Dargis of The New York Times:
 
"a would-be romance etched in acid and loathing... an appalling collection of clichés and stereotypes... Whats disheartening about the film isnt its contempt for its central character in specific and for women of a certain age in general, or the screenplays silly swerve into the supernatural or how the direction shows none of the energy of Mr. Kidds first feature. Whats disheartening is that an actress as fine as Ms. Linney has to endure the indignity of such excremental nonsense... while   easily negotiates the storys emotional and narrative switchbacks, sliding from fury to hurt like rain on a window,  a living, breathing, believable human being from such a shabbily patched-together conceit."  
 
Carla Meyer of San Francisco Chronicle:
  Roger Dodger, and at some moments, his follow-up film hints at a scabrous female reinterpretation. But Kidd and co-writer Helen Schulman... smooth every edge, and P.S. goes disappointingly soft despite two dynamite lead performances."  
 
Peter Travers of Rolling Stone awarded the film three out of a possible four stars and commented:
 
"Dylan Kidd, making good on the promise of his 2002 debut with Roger Dodger, delivers a sexy, funny surprise package that resonates with long-buried emotions. Grace, away from the sitcom slick of That 70s Show, shows killer charm and rare sensitivity. But   . . . is Linneys show, and she makes it hilarious and haunting."  
 
Roger Ebert of Ebert and Roeper also awarded the film three out of four stars and compared the film to Birth (film)|Birth, also released in 2004:
 
"Both films are fascinating because they require us to see the younger character through two sets of eyes – our own, which witness an attractive woman drawn to a younger male, and the womens, which see a lost love in a new container."
 

Metacritic.com gave the film a 55 out of 100, with mixed or average reviews based on 28 critics. 

==Awards and nominations== In Good Company. The film was also nominated for the Artios Award at the Casting Society of America for Best Casting in an Independent Feature Film.

==See also==
* List of American films of 2004

==References==
 

==External links==
* 
* 
* 

 
 
 
 
 
 

 