Mishima: A Life in Four Chapters
{{Infobox film 
| name = Mishima: A Life in Four Chapters
| image = Mishima.jpg
| caption = Theatrical release poster
| director = Paul Schrader
| producer = Mataichiro Yamamoto Francis Ford Coppola George Lucas Tom Luddy Leonard Schrader Mata Yamamoto
| writer = Leonard Schrader Paul Schrader Chieko Schrader
| starring = Ken Ogata Masayuki Shionoya Junkichi Orimoto Kenji Sawada
| music = Philip Glass John Bailey
| editing = Michael Chandler
| studio = American Zoetrope Lucasfilm Ltd. M Company Tristone Entertainment Inc.
| distributor = Warner Bros.
| released =  
| runtime = 120 minutes
| country = United States
| language = Japanese English
| budget = $5,000,000 (estimated)
}}
Mishima: A Life in Four Chapters is an American/Japanese film co-written and directed by Paul Schrader in 1985. Francis Ford Coppola and George Lucas served as executive producers.

The film is based on the life and work of Japanese writer Yukio Mishima, interweaving episodes from his life with dramatizations of segments from his books The Temple of the Golden Pavilion, Kyokos House, and Runaway Horses.

==Plot== private army.
 narcissistic body materialism of emperor as head of state.
 Zen Buddhist sadomasochistic (and nationalists fails to overthrow the government, with its leader subsequently committing suicide. Frame story, flashbacks and dramatizations are segmented into the four chapters of the films title, named Beauty, Art, Action, and Harmony of Pen and Sword.

The film culminates in Mishima and his followers taking hostage a General of the Japan Self-Defense Forces. He addresses the garrisons soldiers, asking them to join him in his struggle to reinstate the Emperor as the nations sovereign. His speech is largely ignored and ridiculed. Mishima then returns to the Generals office and commits seppuku.

==Cast==
*Ken Ogata - Yukio Mishima
*Masayuki Shionoya - Morita 
*Hiroshi Mikami - Cadet #1 
*Kenji Sawada - Osamu
*Jun Negami - Kurahara
*Roy Scheider - Narrator (voice)

==Production== Christian martyr Saint Sebastian|Sebastian, and his secret love for a fellow pupil at school, also appear in this book. The use of one further Mishima novel, Forbidden Colors, which describes the marriage of a homosexual man to a woman, was denied by Mishimas widow.  As Schrader wanted to visualize a book illustrating Mishimas narcissism and sexual ambiguity, he chose the novel Kyokos House (which he had translated for him exclusively) instead. Kyokos House contains four equally ranking storylines, featuring four different protagonists, but Schrader picked out only the one which he considered convenient. 

Mishima uses different colour palettes to differentiate between frame story, flashbacks and scenes from Mishimas novels: The (1970) contemporary scenes are shot in subdued colours, the flashbacks in black-and-white, the The Temple of the Golden Pavilion-episode is dominated by golden and green, Kyokos House by pink and grey, and Runaway Horses by orange and black. 

Roy Scheider was the narrator in the original movie version and on the early   of this article on this topic.) 

The film closes with Mishimas suicide (which actually took longer than the seppuku ritual dictates). His confidant Morita, unable to behead Mishima, also failed in killing himself according to the ritual. A third group member beheaded both, then the conspirators surrendered without resistance.  Roger Ebert approved of Schraders decision not to show the suicide in bloody detail, which he thought would have destroyed the films mood. 
 right wing groups opposed to Mishimas portrayal as a homosexual. Informations on the production included with the Criterion Collection DVD, 2008.  In an interview with Kevin Jackson, Schrader commented on the fact that his film has still not been shown in Japan: "  is too much of a scandal.   When Mishima died people said, ‘Give us fifteen years and well tell you what we think about him,’ but its been more than fifteen years now and they still dont know what to say. Mishima has become a non-subject." 

Schrader considers Mishima the best film he has directed. "Its the one Id stand by – as a screenwriter its Taxi Driver, but as a director its Mishima." Kevin Jackson: Schrader on Schrader and Other Writings, Faber & Faber, 2004, p. 172–184. 

==Reception==
"Ambitious, highly stylized drama   Long, difficult, not always successful, but fascinating." – Leonard Maltin 

"  a triumph of concise writing and construction   The unconventional structure of the film   unfolds with perfect clarity, the logic revealing itself." – Roger Ebert 

"Schrader may have finally achieved the violent transfiguration that he seeks along with his protagonists; the film has all the ritual sharpness and beauty of that final sword.   There is nothing quite like it." – Chris Peachment, Time Out Film Guide 

==Awards== John Bailey, production designer Eiko Ishioka and music composer Philip Glass.   

==Home media releases==
Mishima has been released twice on DVD in the US.
*The 2001 Warner Bros. release included a behind-the-scenes documentary, an audio commentary by Paul Schrader and a deleted scene. This edition did not, like the theatrical version, feature the narration of Roy Scheider but of an uncredited actor. Criterion Collection release offered both English narrations by Roy Scheider and (according to Paul Schrader ) Paul Jasmin from the 2001 release. Also, it featured new audio commentaries, video interviews with the film makers and experts on the writings of Mishima, plus The Strange Case of Yukio Mishima, a BBC documentary about the author.
 French DVD was released by Wild Side Video in 2010 titled Mishima – une vie en quatre chapitres in Japanese, English and French language with French subtitles.
 Spanish Blu-ray Disc was released in 2010 titled Mishima – Una Vida en Cuatro Capítulos. It features Scheiders narration with optional Spanish and Catalan language|Catalan, but no English subtitles.
 vinyl record Audio CD in 1985.

== See also ==
 , a 2012 Japanese film by Kōji Wakamatsu about Mishimas last months and death.

==References==
 

==External links==
* 
* 
* 
*  by Roger Ebert

{{Navboxes|list1=
 
 
 
 
 
}}
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 