Dragon Ball Z: Dead Zone
 
{{Infobox film
| name           = Dragon Ball Z: Dead Zone
| film name      = {{Film name
 | kana          = ドラゴンボールZ
 | romaji        = Doragon Bōru Zetto}}
| image          = DBZmovie1_Japan.gif
| caption        = Japanese poster art
| director       = Daisuke Nishio
| producer       = Kōzō Morishita
| writer         = Takao Koyama
| based on       = Dragon Ball by Akira Toriyama
| starring       =
| music          = Shunsuke Kikuchi
| cinematography = Motoaki Ikegami
| editing        = Shinichi Fukumitsu
| studio         = Toei Animation
| distributor    = Toei Company
| released       =  
| runtime        = 45 minutes 
| country        = Japan
| gross           =¥800 million
| budget         = 
|}}
 
Dragon Ball Z: Dead Zone, originally released theatrically in Japan as simply Dragon Ball Z and later as   for its Japanese VHS and Laserdisc release , is the fourth anime film in the Dragon Ball franchise and the first one under the Dragon Ball Z moniker. It was originally released in Japan on July 15, 1989 at the "Toei Manga Matsuri" film festival along with the 1989 film version of Himitsu no Akko-chan, the first Akuma-kun movie, and the film version of Kidou Keiji Jiban.

The film was licensed in North America by   and  . It was later remastered and released in a Double Feature set with The Worlds Strongest on Blu-ray Disc|Blu-ray and DVD on May 27, 2008. The film was released to DVD again on November 1, 2011 in a remastered box set containing the first five Dragon Ball Z movies. 

Despite some timeline issues, Dead Zone acts as a prelude to the series, and is the only movie to get a complete follow up during Dragon Ball Z, with the Garlic Jr. arc. After the credits on the Pioneer DVD release, the original episodes 1 and 9 are shown in Japanese with English subtitles, as they were two episodes yet to be dubbed in full at the time.

==Plot== Piccolo being Gohan are Shenron and Kami makes an appearance (which surprises Garlic Jr., who thought that his henchmen had killed Piccolo) and meets up with Goku, and describes a brief history of Garlic Jr. and his father Garlic. Goku then proceeds to try to find Gohan when he is attacked by the villains gang, whilst Kami faces Garlic Jr.

After brief fighting, Krillin and Piccolo arrive to help. Piccolo gets revenge for being attacked earlier by defeating Garlic Jr.s henchman Sansho, while Goku manages to defeat the other two henchmen Ginger and Nicky. Meanwhile, Kami is getting brutally outmatched by Garlic Jr., until Goku and Piccolo rescue him. And with Garlic Jr.s newly obtained immortality and a new muscular second form, it seems not even Earths warriors can take him down. But when Goku & Piccolo work together, two-against-one prevails, and Garlic Jr. is outclassed. Angry at his defeat, Garlic Jr. unleashes his ultimate attack, and bursting with anger, he opens up a portal known as the "Dead Zone". Intending to suck his enemies into the void, Garlic Jr. becomes frustrated with Gokus ability to avoid the Dead Zone, and he decides to handle Goku himself, and later force him into the Dead Zone. Things looking extremely difficult for Earths hero, Gokus son, Gohan, becomes enraged witnessing his father and friends in danger and releases his latent energy, blasting Garlic Jr. into his own vortex to be trapped for an eternity. Remarkably, in the end of it all, Gohan doesnt remember a thing of what happened, instead believing that his father defeated Garlic Jr., and with amazement, Goku figures his son is no ordinary boy, but one with a great hidden potential. At the end of the film, Piccolo is seen from above, looking down on Goku and his friends and vows that one day, he will defeat Goku.

==Cast==
{| class="wikitable"
|-
! Character Name
! Voice Actor (Japanese)
! Voice Actor (English 1997 / Pioneer)
! Voice Actor (English 2006 / Funimation)
|-
| Goku || Masako Nozawa|| Peter Kelamis || Sean Schemmel
|- Gohan || Masako Nozawa || Saffron Henderson || Stephanie Nadolny
|- Piccolo  || Toshio Furukawa || Scott McNeil || Christopher Sabat
|-
| Bulma || Hiromi Tsuru || Lalainia Lindbjerg || Tiffany Vollmer
|-
| Krillin || Mayumi Tanaka|| Terry Klassen || Sonny Strait
|- Ox King Dave "Squatch" Ward || Kyle Hebert
|-
| Chi-Chi (Dragon Ball)|Chi-Chi || Mayumi Shō|| Lisa Ann Beley || Cynthia Cranz
|- Don Brown || Mike McFarland
|- Kami || Takeshi Aono || Dale Wilson || Christopher Sabat
|-
| Shenron || Kenji Utsumi || Don Brown || Christopher Sabat
|-
| Garlic Jr. || Akira Kamiya || Don Brown || Chuck Huber
|-
| Ginger || Kōji Totani || Terry Klassen || Troy Baker
|-
| Sansho || Yukitoshi Hori || Ward Perry || Eric Dillow
|- Paul Dobson || Doug Burks
|-
| Narrator || Jōji Yanami || Doc Harris || Kyle Hebert
|}

==References==
 

==External links==
*   of Toei Animation
*  
*  

 

 
 
 
 
 
 
 
 