The Island (2005 film)
{{Infobox film
| name           = The Island
| image          = The-island.jpg
| caption        = Theatrical release poster
| director       = Michael Bay
| producer       = Michael Bay Ian Bryce Walter F. Parkes
| screenplay     = Caspian Tredwell-Owen Alex Kurtzman Roberto Orci
| story          = Caspian Tredwell-Owen
| starring       = Ewan McGregor Scarlett Johansson Djimon Hounsou Sean Bean Michael Clarke Duncan Steve Buscemi
| music          = Steve Jablonsky
| cinematography = Mauro Fiore
| editing        = Paul Rubell Christian Wagner
| distributor    = DreamWorks Pictures  (North America)  Warner Bros. Pictures  (International) 
| released       =  
| runtime        = 136 minutes
| country        = United States
| language       = English
| budget         = $126 million   
| gross          = $162,949,164 
}} science fiction action thriller thriller film directed by Michael Bay, starring Ewan McGregor and Scarlett Johansson. It was released on July 22, 2005, in the United States and was nominated for three awards, including the Teen Choice Award.

It is described as a  , and Logans Run (1976 film)|Logans Run. The films plot revolves around the struggle of Ewan McGregors character to fit into the highly structured world he lives in, isolated in a compound, and the series of events that unfold when he questions how truthful that world really is. After he learns that the compound inhabitants are clones who are used for organ harvesting and surrogate motherhood for wealthy people in the outside world, he escapes.

The film cost $126 million to produce. It earned only $36 million at the United States box office, but earned $127 million overseas, for a $162 million worldwide total. The original score for the film was composed by Steve Jablonsky, who would go on to score Bays further works. It was also the first film directed by Bay that was not produced by Jerry Bruckheimer.

==Plot==
In the year 2019, Lincoln Six Echo and Jordan Two Delta live with others in an isolated compound. Their community is governed by a set of strict rules. The residents believe that the outer world has become too contaminated for human life with the exception of one island. Every week a lottery is conducted and the winner gets to leave the compound to live on the island.

Lincoln begins having dreams that include memories that he knows are not from his own experiences. Dr. Merrick, a scientist who runs the compound, is concerned and places probes in Lincolns body to monitor his cerebral activity. While secretly visiting an off-limits power facility in the basement where his friend, technician James McCord, works, Lincoln discovers a live moth in a ventilation shaft, leading him to deduce that the outside world is not really contaminated. Lincoln follows the moth to another section, where he discovers that the "lottery" is actually a disguise to remove inhabitants from the compound, where the "winner" is then used for organ harvesting, surrogate motherhood, and other purposes for each ones sponsor, who is identical to them in appearance.

Merrick learns that Lincoln has discovered the truth, which forces Lincoln to escape. Meanwhile, Jordan has been selected for the island. Lincoln and Jordan manage to escape the facility, where they emerge in an Arizona desert. He explains the truth to her, and they set out to learn the truth of their world. Merrick hires Burkina Faso|Burkinabé mercenary Albert Laurent to hunt them down, and explains that he needs the clones conscious in the compound, as otherwise their organs inevitably fail.
 clones of Yucca railway station, before being killed by the mercenaries. Jordans sponsor, model Sarah Jordan, is in a coma because of a car accident and requires transplants from Jordan to survive. Lincolns sponsor, Tom Lincoln, explains some of the situation, causing Lincoln to realize that he has gained Toms memories. Tom agrees to help Lincoln and Jordan expose the truth about the organ harvesting, but he secretly informs Merrick about the situation by telephone. Merrick sends the mercenaries to their location, but Lincoln tricks Laurent into killing Tom, allowing him to assume Toms identity.

Merrick, having realized a cloning defect was responsible for Lincolns memories and behavior- resulting in him and every generation of clone after him having the potential to question their environment and even tap into their sponsors memories- decides to eliminate the four newest generations of clones to prevent this from happening. Lincoln and Jordan, however, plan to liberate their fellow clones. Posing as Tom, Lincoln returns to the compound (allegedly so that a new clone can be created) in order to destroy the holographic projectors that conceal the outside world from the clones. Jordan allows herself to be caught so that she can assist Lincoln. With help from Laurent, who has moral qualms about the clones treatment after witnessing their fight to survive and learning that Sarah Jordan may be too injured to survive even with transplants from Jordan, Merrick is killed and the clones are freed, seeing the outside world for the first time. The film fades out with Lincoln and Jordan sailing off in a boat together.

==Cast==
* Ewan McGregor as Lincoln Six Echo, the clone of Tom Lincoln, a Scottish automotive experimental designer, who sponsored his clone for a new liver since his viral hepatitis is destroying his liver. Despite being a clone, there are differences between Six Echo and his sponsor; Lincoln Six Echo is portrayed as kind, gentle, polite, and generous, while Tom Lincoln is portrayed as rude, aggressive, greedy and a womanizer. Also, Six Echo speaks with an American accent while Tom speaks with Ewan McGregors native Scottish accent.
* Scarlett Johansson as Jordan Two Delta, the clone of Sarah Jordan, a supermodel for Calvin Klein (among other brands), who also has an apparently three-year-old son. Two Delta was about to be harvested for organs after her sponsor was severely injured in a car accident. Two Deltas sponsor Sarah never appears on-screen and is seen only in advertisements; later it is mentioned that Sarah died while in her coma. private military contractor and GIGN veteran hired to bring back Lincoln Six Echo and Jordan Two Delta
* Sean Bean as Dr. Merrick, owner of Merrick Biotech and creator of the cloning technology football player
* Steve Buscemi as James "Mac" McCord, a maintenance supervisor at Merrick Biotech and friend of Lincoln Six Echo
* Kim Coates as Charles Whitman, an employee at Merrick Biotech
* Ethan Phillips as Jones Three Echo, a nervy clone who works with Lincoln Six Echo
* Brian Stepanek as Gandu Three Echo, an easily frustrated clone repeatedly disciplined for his frequent volatile outbursts
* Noa Tishby as community announcer, who makes public information announcements to the clones.
* Siobhan Flynn as Lima One Alpha, a pregnant clone who works with Lincoln Six Echo and is being used as a surrogate mother

==Filming==
 ]]

===Filming locations===
The ruined buildings where Jordan and Lincoln sleep after leaving the subterranean compound are in  ) 

===Product placements===
 
The computer in Merricks office at the Institute, which features a large, tabletop touchscreen display capable of detecting several forms of input, was rumored to be a large version of Microsoft PixelSense. The design was actually proposed by a technology adviser at MIT, who aimed for the production of a believable vision of futuristic technology. 

==Release==

===Box office===
The Island grossed $12,409,070 in over 3,100 theaters its opening weekend. The film went on to gross $35,818,913 domestically and $127,130,251 in foreign markets, for a worldwide total of $162,949,164.

Ultimately, the film was considered a box office bomb, which Edward Jay Epstein of Slate (magazine)|Slate blamed on poor publicity.    Epstein notes that research polls showed little awareness of The Islands impending release amongst its target audience and that trailers bore little relation to the films plot. He writes, "What really failed here was not the directing, acting, or story (which were all acceptable for a summer movie) but the marketing campaign."

===Critical reception===
The Island received mixed reviews from critics. It has a 40% "Rotten" rating (based on 185 reviews) at Rotten Tomatoes,  and scored 50/100 (based on 38 reviews) at Metacritic.  Critical consensus was that the film was well acted and had impressive special effects but did not deal with the ethical issues it raised as well as it could have. Many reviewers noted that the The Island seemed like two separate films.

Roger Ebert said, "  is a spare, creepy science fiction parable, and then it shifts into a high-tech action picture. Both halves work. Whether they work together is a good question."  He gave the film three out of four stars and praised the performances of the actors, in particular Michael Clarke Duncan: "  has only three or four scenes, but theyre of central importance, and he brings true horror to them." On the critical side, he says the film "never satisfactorily comes full circle" and missed the opportunity "to do what the best science fiction does, and use the future as a way to critique the present."

Variety (magazine)|Varietys Justin Chang called the film an "exercise in sensory overkill" and said that Bay took on "the weighty moral conundrums of human cloning, resolving them in a storm of bullets, car chases and more explosions than you can shake a syringe at."  He noted McGregor and Buscemi as highlights of the film, along with Nigel Phelps production design. However, he felt the story lacked in surprises and blamed "attention-deficit editing by Paul Rubell and Christian Wagner" for action sequences that he felt lacked tension and were "joltingly repetitive".

Salon.com|Salons Stephanie Zacharek also praised the actors but felt that when the film "  really interesting, Bay thinks he needs to throw in a car crash or a round of gunfire to keep our attention." She felt the film had enough surprises "to make you wish it were better."  Similarly, The New York Times reviewer A.O. Scott said, "  film is smarter than you might expect, and at the same time dumber than it could be." 

Reviewers were critical of the excessive product placement in the film.   

===Copyright infringement controversy===
The creators of the 1979 film  , which was also about a colony that breeds clones to harvest organs for the elite, filed a copyright infringement suit in 2005.   DreamWorks attempted to have the suit dismissed but a federal judge determined that there was indeed a copyright infringement case to be heard and scheduled the case to go to trial in February 2007. However, Dreamworks then settled the case out of court in late 2006 for an undisclosed seven-figure sum. 

Michael Marshall Smiths 1996 novel Spares, in which the hero liberates intelligent clones from a "spare farm", was optioned by DreamWorks in the late 1990s but never made. It remains unclear if the story inspired The Island, and so Marshall Smith did not consider it worthwhile to pursue legal action over the similarities. 

Tessa Dick, former wife of the late science fiction writer Philip K. Dick, referred to the film as "another PKD rip-off", accusing the filmmakers of plagiarizing Dicks 1964 novel, The Penultimate Truth, as well as several other works of fiction. (Tessa Dicks opinion was originally published on her blog, Tessa Dick Presents: Its a Philip K. Dick World!, in 2008, but was later removed):

 

===Defective Canadian DVD release===
  Dolby Digital 5.1 Surround audio tracks; however, it only contained English Dolby Digital 2.0 and French Dolby Digital 5.1 Surround  (the packaging was later revised to indicate that the English audio on the disc was only in stereophonic sound, or "Two channel"). Beginning in March 2006, new copies of the DVD were distributed with 5.1 Surround audio for both English and French.

==References==
;Notes
 

;Bibliography
* Breznican, Anthony (March 18, 2005). "Car-wreck Island keeps director smash-happy". USA Today, p. E1.
* Fierman, Daniel (July 22, 2005). "Attack of the Clones". Entertainment Weekly, issue #830. Retrieved from http://www.ew.com/ew/article/0,,,00.html on June 19, 2006.

==External links==
*  
*  
*  
*  
*  

 

 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 