The Toy (1982 film)
 
{{Infobox film
| name           = The Toy
| image          = The_toy.jpg
| caption        = Theatrical release poster
| director       = Richard Donner
| producer       = Phil Feldman Ray Stark
| writer         = Carol Sobieski Francis Veber
| starring = {{plainlist|
* Richard Pryor
* Jackie Gleason
* Teresa Ganzel
* Wilfrid Hyde-White
* Ned Beatty
* Scott Schwartz
}} Patrick Williams
| cinematography = László Kovács (cinematographer)|László Kovács
| editing        = Richard A. Harris Michael A. Stevenson
| studio         = Rastar
| distributor    = Columbia Pictures
| released       =  
| runtime        = 102 min.
| country        = United States English
| budget         = 
| gross          = $47,118,057 (USA)
}} French film Le Jouet.

== Plot ==
Jack Brown (Richard_Pryor|Pryor) is an unemployed newspaper reporter in Baton Rouge, Louisiana in danger of losing his house to the bank. After numerous unsuccessful attempts to get a job working for the local paper, the Bugle, he becomes so desperate that he ends up taking a job as a "cleaning lady" for wealthy U.S. Bates (Jackie_Gleason|Gleason), who owns the paper and many other businesses. Brown is humiliated as he clumsily attempts to serve food at a luncheon. He is fired, but lands a part-time job in a department store owned by Bates.

"Master" Eric Bates (Scott_Schwartz|Schwartz), the spoiled-brat son of the boss, has been told that he can have anything in the store. Amused at seeing Jack goof around in the stores toy section, Eric informs his fathers right-hand man Sydney Morehouse (Ned_Beatty|Beatty) that what he wants is Jack himself. 

Morehouse fails to convince Eric that human beings cannot be owned. In exchange for a generous financial settlement, Jack agrees to be Erics live-in friend during Erics one-week spring break from military school.

Emotionally estranged from his father, Eric takes a liking to Jack but still manages to humiliate him with numerous pranks. After a particularly humiliating incident in the mansion incited by Bates ditzy wife Fancy (Teresa_Ganzel|Ganzel), who literally introduces him at a dinner party as Erics new "toy," Jack grows tired of the situation and leaves. He agrees to return only when U.S. Bates (with Morehouse as his proxy) offers Jack so much money that he can not only pay back the bank, but pay off the mortgage on his house as well. 

Jack returns, determined to teach Eric how a friend is supposed to be treated. They bond while participating in mini-cart racing, video games, and even fishing in a stream filled with piranha. The pair decide to start a newspaper of their own for fun. After witnessing multiple examples of Bates cruelty, they dig up dirt on him, such as a story of how he won his butler, Barkley (Wilfrid Hyde-White), in a game of billiards. They publish their paper and distribute it throughout the city. Bates is outraged.

To prove to his son that money can buy loyalty, he offers Jack a reporting job with his newspaper, which is what Jack wanted all along. When he accepts, Eric is upset because he thinks Jack is selling out. Jack tells the boy that most men (especially disenfranchised African-American men such as himself) need jobs, just as his priority is to support himself and his wife.

A swanky outdoor party is later held at the Bates estate. It is attended by wealthy businessmen and politicians, some of whom are unaware it is to be a fundraising event for the Ku Klux Klan. Jack cannot abide that, so he and Eric—teaming up one last time— disrupt the party and expose the real purpose behind it, an attempt to blackmail the senator who is among those bringing a federal indictment against Bates. Bates chases after Jack in a golf cart but ends up crashing into his own pool. Jack saves him from drowning, and it seems all is forgiven. Jack packs up and returns to his neighborhood with his wife.

The next day, while driving Eric to the airport to return to military school, Bates tries desperately to have a heart-to-heart talk. Eric runs off, making his way to Jacks house. Jack gently admonishes Eric to give his father a chance. Bates offers the newspaper job to Jack again and promises Eric that next year he can spend one week with him and one with Jack, much to Erics joy.

==Cast==
*Richard Pryor as Jack Brown
*Jackie Gleason as U.S. Bates
*Scott Schwartz as "Master" Eric Bates 
*Ned Beatty as Sydney Morehouse
*Teresa Ganzel as Fancy
*Wilfrid Hyde-White as Barkley
*Virginia Capers as Ruby Simpson

==Reception==
Vincent Canby gave the film a bad review, stating "My mind wasnt simply wandering during the film - it was ricocheting between the screen and the exit sign." 

The film earned roughly United States dollar|$47 million at the box office, making it the 14th-highest grossing movie of 1982. Since that time, it has grossed more than $24 million in rentals.

==See also==
* List of American films of 1982

==References ==
 

== External links ==
*  
*  

 

 
 
 
 
 
 
 