Tales from the Crypt (film)
 
 
{{Infobox film name           = Tales from the Crypt image          = Tales from the crypt film poster.jpg caption        = Theatrical release poster director       = Freddie Francis producer       = {{plainlist|
* Milton Subotsky
* Max Rosenberg
}} screenplay     = Milton Subotsky based on       =   starring       = {{plainlist|
* Joan Collins
* Peter Cushing
* Roy Dotrice
* Richard Greene
* Ian Hendry Patrick Magee
* Barbara Murray
* Nigel Patrick
* Robin Phillips
* Ralph Richardson
}}  music          = Douglas Gamley cinematography = Norman Warwick editing        = Teddy Darvas released       =   runtime        = 92 minutes country        = United Kingdom language       = English studio         = {{plainlist|
* Amicus Productions
* Metromedia Producers Corporation
}} distributor    = {{plainlist|
* 20th Century Fox (UK)
* Cinerama Releasing Corporation (US)
}} budget         = ₤170,000 Ed. Allan Bryce, Amicus: The Studio That Dripped Blood, Stray Cat Publishing, 2000 p 84-93  gross          = over $3 million (US) 
}} British horror Tales from the Crypt. The reason for this, according to Creepy founding editor Russ Jones, is that producer Milton Subotsky did not own a run of the original EC comic book but instead adapted the movie from the two paperback reprints given to him by Jones. The movie was one of many Amicus horror anthologies made during the 1970s and features an all star cast, including Joan Collins, Peter Cushing, Richard Greene, and Roy Dotrice, with Ralph Richardson as the Crypt Keeper.
 The Vault of Horror (Ballantine, 1965). The other four stories in the movie were among the eight stories reprinted in Tales from the Crypt (Ballantine, 1964). It was produced by Amicus Productions and filmed at Shepperton Studios.
 Jack Davis), has a monk-like appearance and resembles ECs GhouLunatics. In the EC horror comics, the other horror hosts (the Old Witch and the Vault Keeper) wore hoods, while the Crypt Keeper did not.
 The Vault of Horror, with a tie-in also written by Oleck, was released in 1973.

== Plot ==
Five strangers go with a tourist group to view old catacombs. They do not realise that they are all dead. Separated from the main group, they find themselves in a room with the mysterious Crypt Keeper (Ralph Richardson), who details how each of the strangers have died.

… And All Through the House (The Vault of Horror #35)&nbsp;

After Joanne Clayton (Joan Collins) kills her husband (Martin Boddey) on Christmas Eve, she prepares to hide his body but hears a radio announcement stating that a homicidal maniac (Oliver MacGreevy) is on the loose. She sees the killer (who is dressed in a Santa Claus costume) outside her house but cannot call the police without exposing her own crimes.

Believing the maniac to be Santa, Joannes young daughter (Chloe Franks) unlocks the door and lets him into the house, whereupon he starts to strangle Joanne to death.
 Tales from the Crypt #23)&nbsp;

Carl Maitland (Ian Hendry) abandons his family to be with Susan Blake (Angela Grant). After they drive off together, they are involved in a car accident. He wakes up in the wrecked car and attempts to hitch-hike home, but no one will stop for him. Arriving at his house, he sees his wife (Susan Denny) with another man.

He knocks on the door, but she screams and slams the door. He then goes to see Susan to find out that she is blind from the accident. She says that Carl died two years ago from the crash. Looking in a reflective tabletop he sees he has the face of a corpse. Carl then wakes up and finds out that it was a dream but the moment he does, the crash occurs as it did before.

Poetic Justice (The Haunt of Fear No. 12, March–April 1952)&nbsp;

Edward Elliott (David Markham) and his son James (Robin Phillips) are a snobbish pair who resent their neighbour, garbage man Arthur Grimsdyke (Peter Cushing) who owns a number of animals and entertains children in his house. To get rid of what they see as a blight on the neighbourhood, they push Grimsdyke into a frenzy by conducting a smear campaign against him, first resulting in the removal of his beloved dogs (one of them came back to him), persuading a member of the council to have him removed from his job, and later exploiting parents paranoiac fears about child molestation.

On Valentines Day, James sends Grimsdyke a number of poison-pen Valentines, supposedly from the neighbours, driving the old man to suicide. One year later, Grimsdyke comes back from the dead and takes revenge on James: the following morning, Edward finds his son dead with a note that says he was bad and that he had no heart-- the word "heart" represented by James heart, torn from his body.

Wish You Were Here (The Haunt of Fear #22, November–December 1953), is a variation on W. W. Jacobs famed short story "The Monkeys Paw."

Ruthless businessman Ralph Jason (Richard Greene) is close to financial ruin. His wife Enid (Barbara Murray) discovers a Chinese figurine that says it will grant three wishes to whoever possesses it; Enid decides to wish for a fortune; surprisingly, it comes true. However, Ralph is killed on the way to his lawyers office to collect it. The lawyer (Roy Dotrice) then advises Enid she will inherit a fortune from her deceased husbands life insurance plan. She uses her second wish to bring him back to the way he was just before the accident but learns that his death was due to a heart attack (caused by fright when he sees the figure of "death" following him on a motorcycle).

As she uses her final wish to bring him back alive and to live forever, she discovers that he was embalmed. She tries to kill him to end his pain but because she wished him to live forever, every bit of him is alive. She has now trapped him in eternal pain.

Blind Alleys (Tales from the Crypt No. 46, February–March 1955)
 blind (making Patrick Magee) exact an equally cruel revenge.

After Carter and his group subdue the staff, they lure and trap Major Rogers as well as his dog in two separate rooms in the basement. The blind men then begin constructing in the basement a maze of narrow corridors, some of them lined with razor blades. They starve the Majors dog, then place the Major in the mazes center, and turn off the lights. As the major attempts to escape, cutting himself and bleeding, the inmates release the starving dog...
 Torture Garden featured a similar ending, breaking the fourth wall).

== Cast == The Crypt Keeper
* Joan Collins&nbsp;– Joanne Clayton
* Peter Cushing&nbsp;– Arthur Edward Grimsdyke
* Roy Dotrice&nbsp;– Charles Gregory
* Richard Greene&nbsp;– Ralph Jason
* Ian Hendry&nbsp;– Carl Maitland Patrick Magee&nbsp;– George Carter
* Barbara Murray&nbsp;– Enid Jason
* Nigel Patrick&nbsp;– Major William Rogers
* Robin Phillips&nbsp;– James Elliot
* Geoffrey Bayldon&nbsp;– Guide
* David Markham&nbsp;– Edward Elliot Robert Hutton&nbsp;– Mr. Baker
* Angela Grant&nbsp;– Susan Blake
* Chloe Franks&nbsp;– Carol Clayton
* Martin Boddey&nbsp;– Richard Clayton
* Clifford Earl&nbsp;– Police Sergeant
* Harry Locke&nbsp;– Harry
* Oliver MacGreevy&nbsp;– Santa Suit Maniac
* Robert Rietti&nbsp;– Radio Announcer
* John Barrard as Blind Man (uncredited)

== Production ==
Milton Subotsky of Amicus had long been a fan of the comic book and eventually persuaded his partner Max Rosenberg to buy the rights. The owner of the comic book, William Gaines, insisted on script approval. The budget of ₤170,000 was higher than usual for an Amicus production but was partly funded by American International Pictures. Peter Cushing was originally offered the part played by Richard Greene but wanted to try something different and played the elderly Grimsdyke instead. Filming started 13 September 1971 and finished in 1972.

== Critical reception == Chris Alexander of Fangoria wrote, " rom its first frames to its invasive final shot, this classic British creeper offers an unrelenting study in the art of the macabre."   Anthony Arrigo of Dread Central wrote, "The greatest strength in Tales comes not from the acting or directing – both of which are perfectly sound – but in the rich stories culled from the comics." 

== DVD release == The Vault of Horror, was released on a double-feature DVD on 11 September 2007.   Shout Factory released the same double bill in December 2014. 

Tales from the Crypt was released on DVD in the United Kingdom on 28 June 2010. It received its first Blu-ray release from Shock Records distribution in Australia on 2 November 2011.

== Connections to the TV Series ==
  Tales From the Crypt television show. Blind Alleys and Wish You Were Here were both changed.
 The Dead Zones Anthony Zerbe) tries to sexually assault her. In the end, she and the other residents take their revenge on the director in the same fashion as in the original story.

Wish You Were Here is similar in to the TV series 7th season episode Last Respects in that both borrow plot elements from W. W. Jacobss classic story "The Monkeys Paw"  and both are directed by the original films director Freddie Francis. Like many of the shows episodes, "Last Respects" uses the title of an existing story from the comics (Tales From The Crypt #23), but does not use the story itself. The statue from the film is reverted to the original monkeys paw in the TV episode, and the story now deals with three sisters who come into possession of it. One wishes for a million pounds, and she and the second sister are in a car crash where she dies, and her life insurance policy is for one million pounds. When the third sister wishes that the dead sister was the way she was just before the crash, she learns that she was actually killed by the second sister. In a form of revenge, the third sister gives her last wish to her sister, but she did not say which sister she wanted to give it to, beating the monkeys paw at its own game. The wish is transferred to the dead sister, who comes back to kill the second sister.

== References ==
 

== External links ==
*  
*  
*  

 
 
 

 
 
 
 
 
 
 
 
 
 
 
 
 