Mighty Jack
 
{{Infobox television |
 | image = 
 | show_name = Mighty Jack
 | runtime = 45 minutes (per episode)
 | producer = Yasuyoshi Itō   
 | director = Minoru Mitsuta   Mimachi Nonagase   Tsuneo Kobayashi 
 | narrator = Shinji Nakae
 | composer = Isao Tomita Kunio Miyauchi
 | country = Japan
 | network = Fuji Television
 | num_episodes = 13
 | creator = Tsuburaya Productions
 | starring = Hideaki Nitani  Hiroshi Minami  Jirō Yanaga
 | first_aired = April 6, 1968 
 | last_aired = June 29, 1968 
|}} action TV Fuji TV from April 6, 1968 to June 29, 1968, with a total of 13 one-hour episodes. The music for the episodes was done by Isao Tomita and Kunio Miyauchi.

Reportedly, Eiji Tsuburaya considered this series his masterwork because the focus was on the people rather than on the vehicles and special effects (the show never had any monsters or aliens, as his more famous shows Ultra Q, Ultraman and Ultra Seven did.)  This focus on the people was similar to the works of Gerry Anderson, of which Eiji was a big fan.  The Mighty Jack mecha/HQ featured in this series also has some similarities to Eijis previous TV masterpiece, Ultra Seven. 

Even for the original series of 13 one hour-long episodes, the ratings were low.  The follow-up series, Fight! Mighty Jack, fared better in the ratings, perhaps because of its inclusion of monsters and aliens rather than purely human evil-doers like Q. 

The insignia of the titular heroic spy team has also become the current logo for Tsuburaya Productions.

==Plot== terrorist organization "Q".

==Cast==
* Hideaki Nitani 
* Hiroshi Minami 
* Naoko Kubo 
* Akiyoshi Kasuga 
* Wakako Ikeda 
* Masaya Nihei 
* Hideyo Amamoto 
* Masayoshi Fukuoka 
* Yoshitaka Tanaka 
* Noriaka Inoue 
* Mitsuru Ōya 
* Gorō Mutsu 
* Anne Marie 
* Jirō Yanaga 

==Fight! Mighty Jack==
{{Infobox television |
 | image = 
 | show_name = Fight! Mighty Jack
 | runtime = 24 minutes (per episode)
 | country = Japan
 | network = Fuji Television
 | num_episodes = 26
 | creator = Tsuburaya Productions
 | starring = Hiroshi Minami, Masanari Nihei, Junya Usami
 | first_aired = July 6, 1968
 | last_aired = December 28, 1968
|}}
The more comical sequel series,  , aired on the same network from July 6 to December 28, 1968, with a total of 26 half-hour episodes, equalling the original in length.

This series has several humorous references to the early Ultra Series.

* The opening scene of the series (with a reverse paint-swirling effect forming "MJ" before a burst of red envelops the scene, with a yellow "Fight! Mighty Jack" superimposed) is almost exactly like that of the original Ultraman.

* One episode of this series is quite notable, as it features a comical guest appearance by Kohji Moritsugu, who played Dan Moroboshi, the alter-ego of Ultra Seven, poking fun at his popular role.  He plays a mechanic, who, in one scene, looked as though he was about to transform into Ultra Seven by pulling the Ultra Eye from his pocket to put it on, but the red object he slowly pulls from his pocket is actually a small wrench with which he gets right to work on fixing a machine.

==Mighty Jack in the US==

In 1986, American producer Sandy Frank took the first and sixth episodes of Mighty Jack (without any of the episodes that were released in between) and combined them into a Dubbing (filmmaking)|dubbed, feature-length film of the same title.  The movie gained its widest exposure in the United States when it was shown as a Mystery Science Theater 3000 episode on Comedy Central (originally shown on the UHF station KTMA TV 23 during the shows KTMA season).

==External links==
*  
*  

=== Mystery Science Theater 3000 ===
*  
*  
*  
*  

==References==
 

 

 
 
 
 
 
 
 