Shall We Dance? (2004 film)
{{Infobox film
| name = Shall We Dance?
| image = Shall_we_dance_posterA.jpg
| caption = Theatrical release poster
| alt = 
| director = Peter Chelsom
| producer = Simon Fields  Bob Weinstein  Harvey Weinstein  James Tyler original screenplay)
| narrator = Richard Gere
| starring = Richard Gere  Jennifer Lopez  Susan Sarandon  Stanley Tucci  Lisa Ann Walter  Sarah Lafleur  Richard Jenkins  Bobby Cannavale  Omar Benson Miller  Mýa|Mýa Harrison  Ja Rule  Nick Cannon John Altman  Gabriel Yared
| cinematography = John de Borman Robert Leighton
| distributor = Miramax Films
| released =  
| runtime = 106 minutes
| country = United States
| language = English
| budget = $50 million
| gross = $170,128,460	 
}} 1996 Japanese film of the same name.  The film made its US premiere at the Hawaii International Film Festival. 

==Plot==
John Clark (Richard Gere) is a lawyer with a charming wife (Beverly, played by Susan Sarandon) and loving family, who nevertheless feels that something is missing as he makes his way every day through the city. Each evening on his commute home through Chicago, Illinois|Chicago, John sees a beautiful woman staring with a lost expression through the window of a dance studio. Haunted by her gaze, John impulsively jumps off the train one night, and signs up for ballroom dancing lessons, hoping to meet her.
 Omar Miller) on the dance-floor. Even worse, when he does meet Paulina, she icily tells John she hopes he has come to the studio to seriously study dance and not to look for a date. But, as his lessons continue, John falls in love with dancing. Keeping his new obsession from his family and co-workers, John feverishly trains for Chicagos biggest dance competition. His friendship with Paulina blossoms, as his enthusiasm rekindles her own lost passion for dance. But the more time John spends away from home, the more his wife Beverly becomes suspicious. She hires a private investigator to find out what John is doing, but when she finds out the truth, she chooses to discontinue the investigation and not invade her husbands privacy.

John is partnered with Bobbie (Lisa Ann Walter) for the competition, although his friend Link (Stanley Tucci) steps in to do the Latin dances. Link and Bobbie do well in the Latin dances, and while John and Bobbies waltz goes well, John hears his wife and daughter in the crowd during the quickstep, and is distracted by trying to find them. He and Bobbie fall and are disqualified, and John and Beverly argue in the parking structure. John quits dancing, to everyones dismay.

Paulina, having been inspired by John to take up competing again, is leaving to go to Europe, and is having a going-away party at the dance studio. She sends John an invitation, but hes not convinced to go until his wife leaves out a pair of dancing shoes that she bought him. He goes and meets Beverly at work, convinces her that while he loves dancing, he still loves her just as much, and they dance. They go to the party and John and Paulina have one last dance before she leaves.

The end scene shows everyone afterwards: Link and Bobbie are now together; Chic, who was actually homosexual, dances at a club with his partner; Miss Mitzi finds a new partner, and they are happy together; John and Beverly are back to normal and dance in the kitchen; Vern, newly married to his fiancée, dances with her at their wedding; the private investigator that Beverly hired, Devine (Richard Jenkins), starts up dance lessons; and Paulina, with a new partner, competes at Blackpool Dance Festival|Blackpool, the competition that she had lost years before.

==Cast==
* Richard Gere as John Clark
* Jennifer Lopez as Paulina
* Susan Sarandon as Beverly Clark
* Lisa Ann Walter as Bobbie
* Stanley Tucci as Link Peterson
* Anita Gillette as Miss Mitzi
* Bobby Cannavale as Chic Omar Miller as Vern
* Tamara Hope as Jenna Clark
* Stark Sands as Evan Clark
* Richard Jenkins as Devine
* Nick Cannon as Scott
* Karina Smirnoff as Links Pouty Dance Partner
* Mýa|Mýa Harrison as Verns Fiancée
* Ja Rule as Hip-Hop Bar Performer
* Tony Dovolani as Slick Willy
* Cesar Corrales as Dancer
* Slavik Kryklyvyy as Paulinas Pro Ballroom (finale)

==Soundtrack==

# Sway (song)#The Pussycat Dolls version|"Sway" - The Pussycat Dolls
# "Santa Maria" (Del Buen Ayre) - Gotan Project John Altman
# "España Cañí" - John Altman
# "I Wanna (Shall We Dance)" - Gizelle DCole
# "Perfidia" - John Altman
# "Under The Bridges Of Paris" - John Altman
# "Moon River" - John Altman
# "Andalucia" - John Altman
# "The Book Of Love" - Peter Gabriel
# "The L Train" - Gabriel Yared
# "I Could Have Danced All Night" - Jamie Cullum
# "Wonderland" - Rachel Fuller
# "Shall We Dance?" - Gotan Project
# Lets Dance (David Bowie song)|"Lets Dance" - Mýa

==Reception==
Shall We Dance received a 46% rating from Rotten Tomatoes based on reviews from 153 critics (Fresh: 70 Rotten: 83).   Japanese version so much I invited it to my Overlooked Film Festival a few years ago, but this remake offers pleasures of its own." 

== Box office performance ==
The film debuted on October 15, 2004, grossing $11,783,467 in the opening weekend, placing fourth at the North American box office. Despite its 27% decline in gross earnings, the film managed to climb to the third spot the following week. The film ran for 133 days, grossing $57,890,460 in the United States and $112,238,000 in internationally, with an worldwide total of $170,128,460.

==Filming==
Parts of Shall We Dance were filmed in Winnipeg, Manitoba, in a dance studio located on campus at the University of Manitoba.

==References==
 

==External links==
 
*  
*  
*  
*  

 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 