Radio Flyer (film)
{{Infobox film
| name = Radio Flyer
| image = Radio flyer dvd cover.jpg
| caption = Theatrical release poster
| director = Richard Donner David M. Evans  (uncredited) 
| producer = Lauren Shuler Donner
| writer = David M. Evans
| narrator = Tom Hanks John Heard Elijah Wood Joseph Mazzello Adam Baldwin
| music = Hans Zimmer Laszlo Kovacs
| editing = Stuart Baird
| distributor = Columbia Pictures
| released = February 21, 1992
| runtime = 114 minutes
| country = United States
| language = English
| budget = $35 million
| gross = $4,651,977
}}
 1992 drama film|drama-fantasy film from Columbia Pictures. It is a Stonebridge Entertainment Production in association with Donner/Shuler-Donner Productions (now known as simply The Donners Company).
 Ben Johnson.
 Columbia Airport, California.

==Plot==
Mike (Tom Hanks) is observing his two sons fighting; with one insisting that a promise doesnt mean anything. To make them understand that a promise does mean something, he tells them the story of his youth. Young Mike (Elijah Wood), his little brother Bobby (Joseph Mazzello), their mother Mary (Lorraine Bracco) and their German Shepherd Shane move to a new town after their father/husband leaves them. There, Mary marries a new man named Jack (Adam Baldwin), who likes the others to call him "The King". Unbeknownst to Mary, the King is an alcoholic who often gets drunk and beats Bobby.

The two boys, seeing that their mother has found happiness at last with the King, are reluctant to tell either her or the police about the abuse. They instead try to avoid the King by exploring and having adventures amidst the turmoil and traumatic experiences. In the process, the two devise a plan for Bobby to escape the King once and for all.

Inspired by the urban legend of a boy named Fisher who attempted to fly away on his bicycle, the two convert their eponymous Radio Flyer toy wagon into an airplane. With it, Bobby flies away. Though Mike never sees him again, he continues to receive postcards from him from places all over the world.

==Cast==
*Elijah Wood as Mike
*Joseph Mazzello as Bobby
*Tom Hanks as Older Mike / Narrator (uncredited)
*Lorraine Bracco as Mary John Heard as Jim Daugherty
*Adam Baldwin as Jack "The King" Ben Johnson as Geronimo Bill Garette Ratliff as Chad
*Thomas Ian Nicholas as Ferdie

==Production==
 , as well as one of the first films to be greenlit by the studios new management, led by  .  Kilday, Gregg (February 28, 1992).   Entertainment Weekly. 

Filming started on June 18, 1990. Under Evans direction, the film starred Rosanna Arquette as the mother, Tomas Arana as The King, and Luke Edwards and James Badge Dale as the children. The budget was set at $17-18 million after Evans agreed to cut some elaborate effects sequences. However, Stonebridge executives found the dailies disappointing, and after 10 days of filming, Douglas shut down production, at a loss of $5 million. Douglas then recruited Richard Donner as the films new director. With Evans blessing, Donner accepted with a $5 million paycheck, while his wife, producer Lauren Shuler-Donner came on board. Evans remained on the film as an executive producer. With the major players recast, Radio Flyer resumed production that October. Donner had Evans rewrite the script extensively to find a way to balance of escapist fantasy and child abuse without alienating the audience.  

The films original ending featured a present-day coda where a now-adult Mike, played by Tom Hanks, takes his children to the National Air and Space Museum, where the Radio Flyer/Plane hybrid is displayed next to the Wright Brothers flying machine. Test audiences were confused by this ending and re-shoots led to the modern day prologue and epilogue seen in the final film. 

==Reception==
The film opened to mostly mixed to negative reviews from critics and lackluster box office results. It currently holds a 32% rating on Rotten Tomatoes based on 37 reviews.

Roger Ebert and Leonard Maltin both criticized the film for presenting fantasy as a way of escaping child abuse. Said Ebert, "I was so appalled, watching this kid hurtling down the hill in his pathetic contraption, that I didnt know which ending would be worse. If he fell to his death, that would be unthinkable, but if he soared up to the moon, it would be unforgivable—because you cant escape from child abuse in little red wagons, and even the people who made this picture should have been ashamed to suggest otherwise."  

Because the film in fact ends with Bobby successfully evading his stepfather forever, viewers (including Ebert himself) have taken to speculating on the "true" ending, assuming that the one presented was a case of an unreliable narrator. In interviews, director Richard Donner has insisted that there is no cryptic, implied ending to the film.  

==Dedication==
The film is dedicated to the memory of script supervisor Nancy Benta Hansen and uncredited production assistant Simone Fuentes, "whose professionalism and humor we miss."

==References==
 

==External links==
 
*  
*  
*  

 

 
 
 
 
 
 
 
 
 
 
 