Minsara Kanavu
 
 
{{Infobox film
| name           = Minsara Kanavu
| image          = Minsara Kanavu.jpg
| alt            =
| caption        = DVD cover
| image size     = 220px
| director       = Rajiv Menon
| producer       =  
| writer         =  
| screenplay     = Rajiv Menon V. C. Guhunathan
| story          = Rajiv Menon
| starring       =  
| music          = A. R. Rahman Venu Ravi K. Chandran
| editing        = Suresh Urs
| studio         = AVM Productions
| distributor    = AVM Productions
| released       =  
| runtime        = 153 minutes
| country        = India
| language       = Tamil
| budget         =
| gross          =
}}
 Tamil romance Venu and Ravi K. Chandran. The film was shot in Lawrence School, Lovedale Ooty, St Andrews Church, Chennai|St. Andrews Church and Apollo Hospitals in Chennai. National Film Filmfare Award.

==Plot==
Priya Amal Raj (Kajol) loses her mother at a very young age. She is friendly, outspoken, sensitive, yet precocious. Priya is brought up by her dad, Amal Raj (Girish Karnad) who is a clothing industrialist. Since her childhood, Priya is interested in singing, music and church.

Thomas Thanga Durai (Arvind Swamy), a polite, well mannered NRI business man, returns to India from America to look after his fathers James Thanga Durais (S. P. Balasubrahmanyam) business. Thanga Durai is a former associate in Amal Rajs business, and now establishes his own business empire in the same vicinity, opposite to Amal Rajs factory. He boasts of his sons achievements. However, Amal Raj dislikes Thanga Durais ill mannered, clumsy and bizarre antics though Thomas and Priya have known each other in their childhood.

Thomas, happens to meet Priya at her school when he goes to a womans hostel to see his aunt, mother superior (Arundhati Nag) a nun in that school church. Thomas takes Priyas help in surprising his aunt with a gift on her birthday. In the process, Thomas falls in love with priya but is unable to confess his love for her.
Priya has been brought up in a convent school and wants to become a nun, much to the horror of Thomas and Priyas father. Mean while, Amal Raj tries to pull Priya into wedlock through setting up match making with some suitors like Jaipal (Prakash Raj), David (Ranvir Shah) etc., but he fails to fix an alliance for his daughter. In the midst of this, Thomass friend Shiva takes him to hairstylist Deva (Prabhu Deva) who is notorious at changing womens minds. Deva befriends Priya to change her mind about being a nun.

At one instance, Priya performs singing at a Gala along with Devas troupe, which puts the troupe into the limelight of a recording theatre owner.  Deva requests Priya to join his aspiring music troop as a singer and help them achieve the groups aspiration for a film audition and Priya agrees to it.  Deva with his musical troupe (Nassar and his group) play tricks to make Priya fall in love with Thomas, but fails to turn Priyas mind towards Thomas. Instead, Deva himself falls in love with Priya and she reciprocates.

Complications arise when Priya falls in love with Deva instead, and at the same juncture, Thomas confesses his love to Priya and reveals the shocking truth behind Devas association with Priya. Torn between the two men, a broken-hearted Priya decides to vow for Nun trainee and fails to fulfill her promise for the groups music audition. Thomas realises this at the end and sacrifices his love. Thomas and his Aunt convince Priya out of celibacy and marry Deva. Thomas becomes a priest as he naturally leads a life of service to the poor, sacrifice and mental chastity.

==Cast==
 
* Arvind Swamy as Thomas
* Prabhu Deva as Deva
* Kajol as Priya
* V. K. Ramaswamy (actor)|V. K. Ramasamy
* Arundhati Nag as (mother superior)
* Nassar as Guru
* Girish Karnad as Amalraj
* S. P. Balasubrahmanyam as James Thangadurai Rallapalli
* Mohan V. Ram
* Janaki Sabesh
* Prakash Raj as Jaipal
* Ranvir Shah as David
* Gautham Menon in an uncredited cameo role
* Karthik Krupakaran
 

==Production==
AVM Productions wanted to make a film to commemorate its 50th anniversary in 1997 and signed on Prabhu Deva to play a lead role and A. R. Rahman to score the music for this unplanned project, but Rahman was initially reluctant as he had scored music for three of Prabhu Devas films in the recent past. The producers revealed that they were looking for a new director and Rahman suggested the name of cinematographer, Rajiv Menon to make his directorial debut, after the pair had previously collaborated in jingles for many ad films.  Menon thought about the offer for two months and was ultimately convinced by Rahman and Mani Ratnam, who he had been working with in Bombay (film)|Bombay  (1995), to sign the project.    Arvind Swamy was then signed up for a role as was Hindi actress Kajol, to make her debut in Tamil films. Kajol revealed that she found dancing alongside Prabhu Deva difficult and took up to twenty retakes and thirty rehearsals for a particular song.  Nassar, often seen in intense roles, was signed to play a bubbly character in the film and described the shoot as a "delightful experience".  Veteran actors Girish Karnad and V. K. Ramaswamy (actor)|V. K. Ramasamy were also added to the cast as was singer S. P. Balasubrahmanyam, who had previously appeared in father roles in Kaadhalan and Kadhal Desam. Actress Arundhati Nag and Prakash Raj also formed part of the cast, while then-assistant director Gautham Menon appears in a cameo role. It was dubbed in Telugu as Merupu Kalalu.
 Lawrence School Kitty dubbed for Girish Karnad while Revathi dubbed for the non-Tamil speaking Kajol. 

==Release==
The film was released on 14 January 1997 coinciding with the Tamil festival of Thai Pongal alongside Mani Ratnams political drama film Iruvar, and though both films initially opened to a lukewarm response, Minsara Kanavu eventually emerged triumphant at the Tamil Nadu box office, and a dubbed Telugu version (Merupu Kalalu) had a good opening in Andhra Pradesh.  After audiences were initially unhappy with the sad climax of the film, distributors reverted and used an alternate ending which had also been shot for the film.  A critic from Indolink.com gave the film a positive review, stating that "Minsara Kanavu is again a triangular love story with a little difference. It has good entertainment value, awesome cinematography and execellent songs and choreographed dances." 

The film was dubbed and released by ABC Films on 26 October 1997 in Hindi as Sapnay to capitulate on Kajols popularity in Northern India, earning above average reviews from critics.  However the version failed commercially with reports suggesting that "bad dubbing" was the reason of failure and Rajiv Menon subsequently opted against dubbing his next film, Kandukondain Kandukondain (2000) in Hindi.  
 National Film Filmfare Award Tamil Nadu Filmfare Award Best Male Hariharan were Sujatha and Best Male Playback for two different tracks, "Poo Pookkum Oosai" and "Ooh La La La" respectively.  Meanwhile Prabhu Deva won the National Film Award for Best Choreography for his work in the song, "Vennilave". 

==Awards== National Film Awards (India) Silver Lotus Award - Best Music Direction - A.R.Rahman Silver Lotus Award - Best Choreography - Prabhu Deva - Songs: "Vennilavae and Strawberry Kannae" Silver Lotus Award - Best Male Playback Singer - S.P.Balasubramaniam - Song: "Thanga Thamarai" Silver Lotus Award - Best Female Playback Singer - K.S.Chithra - Song: "Manna Madurai" ("Ooh!la la la...")

1996 Tamil Nadu State Film Awards Best Music Director - A. R. Rahman Best Female Sujatha - "Poo Pookkum oosai" Best Male Playback Singer - Unni Menon -"Manna Madurai"

1996 Filmfare Awards South Best Music Director Tamil -A. R. Rahman

==Soundtrack==
{{Infobox album  
| Name        = Minsara Kanavu / Sapnay
| Type        = Soundtrack
| Artist      = A. R. Rahman
| Cover       = Tamil-minsarakanavu.jpg
| Released    = 1997
| Recorded    = Panchathan Record Inn
| Genre       = Soundtrack
| Length      =
| Label       = AVM Audio
| Producer    = A. R. Rahman
| Reviews     =
| Last album  = Anthimanthaarai  (1997)
| This album  = Minsara Kanavu (1997)
| Next album  = Iruvar (1997)
}} composed by A. R. Rahman, with lyrics by Vairamuthu. The Hindi version of the soundtrack was titled Sapnay and had lyrics penned by Javed Akhtar, with a new song titled "Teri Meri Baat" was added to this version. The song "Ooh La La La" was re-edited by A. R. Rahman and featured on the hit international musical production Bombay Dreams, which ran in Europe and North America from 2002 to 2005. The track "Vennilavae (Part 2)" was a sad version of the song "Vennilave" and was sung by Shankar Mahadevan and Kavita Paudwal and this track was featured in the movie only.
 Kay Kay once again sung for Rahman after he was introduced by Rahman through the song "Hello Doctor". There is also a Telugu dubbed soundtrack, Merupu Kalulu.

===Tamil version===
{{tracklist
| headline = Track listing
| extra_column = Singer(s)
| all_music = A. R. Rahman
| all_lyrics = Vairamuthu
| title1 = Vennilavae
| extra1 = Hariharan (singer)|Hariharan, Sadhana Sargam
| length1 = 5:58
| title2 = Vennilavae (Part 2)
| extra2 = Shankar Mahadevan, Kavita Paudwal
| length2 = 1:45
| title3 = Poo Pookum Oosai
| extra3 = Sujatha (singer)|Sujatha, Malaysia Vasudevan
| length3 = 6:47
| title4 = Manna Madurai (Ooh La La La) Srinivas
| length4 = 5:53
| title5 = Thanga Thamarai
| extra5 = S. P. Balasubrahmanyam, Malgudi Subha
| length5 = 4:58
| title6 = Strawberry Kannae
| extra6 = Krishnakumar Kunnath|KK, Febi Mani
| length6 = 4:25
| title7 = Anbendra
| extra7 = Anuradha Sriram
| length7 = 3:33
}}

===Hindi version===
{{tracklist
| headline = Track listing
| extra_column = Singer(s)
| all_music = A. R. Rahman
| all_lyrics =
| title1 = Chanda Re
| extra1 = Hariharan (singer)|Hariharan, Sadhana Sargam
| length1 = 5:58
| title2 = Chanda Re (Part 2)
| extra2 = Hariharan, Sadhana Sargam
| length2 = 5:58
| title3 = Aawara Bhanwre
| extra3 = Hema Sardesai, Malaysia Vasudevan
| length3 = 6:47
| title4 = Ek Bagiya Srinivas
| length4 = 5:53
| title5 = Door Na Ja Mujhse
| extra5 = S. P. Balasubrahmanyam, Malgudi Subha
| length5 = 4:58
| title6 = Strawberry Ankhein
| extra6 = Krishnakumar Kunnath|KK, Kavita Paudwal
| length6 = 4:25
| title7 = Roshan Hui Raat
| extra7 = Anuradha Sriram
| length7 = 3:33
| title8 = Teri Meri Baat
| extra8 = Abhijeet Bhattacharya, Hema Sardesai
| length8 = 5:19
}}

==References==
 

==External links==
*  

 

 
 
 
 
 
 
 
 
 