Scooby-Doo (film)
{{Infobox film
| name = Scooby-Doo
| image = Scooby-Doo poster.jpg
| caption = Theatrical release poster
| director = Raja Gosnell
| producer = Charles Roven Richard Suckle James Gunn
| story = James Gunn Craig Titley
| based on =  
| starring = Freddie Prinze, Jr. Sarah Michelle Gellar Linda Cardellini Matthew Lillard Rowan Atkinson   David Newman
| cinematography = David Eggby
| editing = Kent Beyda
| studio = Mosaic Media Group Atlas Entertainment Warner Bros. Pictures
| released =  
| runtime = 86 minutes
| country = United States
| language = English
| budget = $84 million
| gross = $275.7 million 
}}
 comedy horror James Gunn and stars Freddie Prinze, Jr., Sarah Michelle Gellar, Linda Cardellini, Matthew Lillard and Rowan Atkinson. It is the first installment in the Scooby-Doo (film series)|Scooby-Doo live-action film series. The plot revolves around Mystery Incorporated, a group of four young adults and a dog who solve mysteries. After a two-year disbandment, the group reunites to investigate a mystery on a popular horror resort. Filming took place in and around Queensland on an estimated budget of $84 million. {{cite web|author=Dayna Van Buskirk, Reg Seeton|url=http://screenwriting.ugo.com/screenwriting/jamesgunn_interview.php|title=
Unleashing Monsters & Zombies|work=UGO|date=2004-03-01|accessdate=2008-04-23}} 

The film was released on June 14, 2002, and though it received generally negative reviews, it grossed $275 million worldwide.  , was released on March 26, 2004, followed by two  , which first aired on Cartoon Network on September 13, 2009 and Scooby-Doo! Curse of the Lake Monster, which also aired on Cartoon Network on October 16, 2010.

==Plot== Fred Jones (Freddie Prinze, Jr.) taking credit for Velma Dinkleys (Linda Cardellini) ideas cause the gang to go their separate ways, much to the sadness of Shaggy and Scooby. Two years later, Shaggy and Scooby are approached to solve the mystery of the popular horror resort Spooky Island, reuniting with Fred, Daphne and Velma, although none of the latter are thrilled to see each other, except for Shaggy and Scooby, who still want Mystery Incorporated to reunite. On the island, the gang meets Emile Mondavarious (Rowan Atkinson), the parks owner, who explains his theory that visitors are being cursed. Shaggy falls in love with a girl named Mary Jane (Isla Fisher), while Scooby is mysteriously targeted by demonic creatures. Velma meets a man named NGoo Tuana and his henchman, the famous luchador Zarkos, who explains that demons once ruled the island.
 vat containing the protoplasmic souls of everyone who was captured, including the rest of the gang, and releases the gangs souls to their bodies. Velma discovers that the demons are destroyed in sunlight just like vampires, while Daphne and Freds souls end up in the wrong bodies.

Shaggy steals the Daemon Ritus and reunites with the gang after their souls correct themselves. Coming across Voodoo Maestro, the gang learns that if the leader of the demons absorbs a pure soul through the Daemon Ritus, then the demons shall rule the world for the next 10,000 years. The pure soul belongs to Scooby, while the demons leader is Mondavarious. Shaggy convinces the gang to put their differences aside and finally work together to save Scooby. They form a plan but it fails and Scoobys soul is extracted. Scooby is saved by Shaggy, wounding Mondavarious in the attempt. Fred and Velma discover he is actually a robot, controlled by none other than Scoobys nephew, Scrappy-Doo (voiced by Scott Innes), who the gang abandoned years ago due to his egotism. Now vengeful, Scrappy transforms into a giant demon called Scrappy Rex (voiced by J. P. Manoux) to destroy the gang and rule the world using the tourists souls he absorbed.

At the end Daphne fights Zarkos above the islands caves, knocking him through the roof, which exposes the demons to sunlight and kills them. Shaggy confronts Scrappy and rips the Daemon Ritus from his chest, freeing the souls and reverting Scrappy to his original self. Shaggy finds the real Mondavarious trapped in a hole and frees him. Scrappy and his minions are arrested. Daphne and Fred kiss, Shaggy and Mary Jane hug along with Scooby, while Velma hugs a man she met earlier then punches him while laughing. When Mystery Incorporated addresses the press, Velma thinks that Fred will take credit for her ideas again, however Fred lets Velma take the credit she deserves. Mystery Incorporated is then reunited while Scrappy-Doo and Zarkos are taken away.

==Chapters on dvd==

1 The Luna Ghost
2 YouRe Invited
3 Spooky Island
4 Spooky Castle
5 Slew of Clues
6 Monsters Brawl
7 Scooby Scooters
8 Protoplasm Potpourri
9 Getting Jinky For Rescure
10 The Mastermind
11 Darkopalypse Over
12 Back Together
13 End Credits

==Cast== Fred Jones: The self-proclaimed leader of Mystery Incorporated. Prinze said of his character, "  always showed more arrogance than everyone else. So in the movie, I took the opportunity to make him as narcissistic and self-loving as possible."   
*Sarah Michelle Gellar as Daphne Blake: The danger prone member and the glamor enthusiast of Mystery Incorporated.
*Matthew Lillard as Shaggy Rogers: The cowardly member of Mystery Incorporated. When asked about watching several cartoons before playing Shaggy, Lillard responded, "Everything I could get my hands on. If I ever have to see another episode of "Scooby-Doo," it will be way too soon."    Lillard would continue voicing Shaggy in the rest of the Scooby-Doo media.
*Linda Cardellini as Velma Dinkley: The intelligent member of Mystery Incorporated. Cardellini was also a fan of the Scooby-Doo series.   
*  was approached for the role, and as a huge Scooby-Doo fan, he accepted, but dropped out after he discovered that Scrappy-Doo, a character that he hated, was in the film.   Scooby Doo: Shaggys best friend, and a member of Mystery Incorporated.
*Isla Fisher as Mary Jane, Shaggys girlfriend. Fisher grew up watching Scooby-Doo in Australia, and said that the "best part of making this movie was being part of an institution, something that has been in peoples childhoods and is something that means a lot to a lot of people." 
*Scott Innes as the voice of Scrappy-Doo: Scoobys nephew.
*Miguel A. Núñez, Jr. as Voodoo Maestro.
*J. P. Manoux as the voice of Scrappy Rex.

The cast also includes: Sugar Ray as themselves; Sam Greco and Steven Grives as NGoo Tuanna and Zarkos, Scrappy-Doos henchmen; Nicholas Hope as Old Man Smithers, a criminal involved in the Luna Ghost mystery; Michala Banas as Carol, a college student; Kristian Schmid as Brad, Carols friend; Martin Broome as Melvin Doo; Jonathan Coffey as Fitzgibbon, a security guard; Jess Harnell and Frank Welker as the creatures who kidnap and possess humans. Pamela Anderson also makes an uncredited guest appearance in the beginning of the movie as herself.

==Production==
  in 2013]]
Producer Charles Roven began developing a live-action treatment of Scooby-Doo in 1994. Actor Mike Myers also expressed interest in playing Shaggy. By the end of the decade, the combined popularity of Scooby-Doo, Where Are You!, along with the addition of the script and updated digital animation led Warner Bros. to fast track production of the film.   

The movie was filmed on location in and around Queensland, Australia. Production was started on February 12, 2001 at the Warner Bros. Movie World theme park,   and wrapped in June 2001.

The film was originally set to have a much darker tone, essentially poking fun at the original series, much like  . June 14, 2002. Available at Lexis-Nexis.   One marijuana reference that was retained was the use of "Mary Jane" as the name of Shaggys love interest, and another drug joke is made when we hear Shaggy and Scooby exclaiming excitedly as we see the mystery machine outside with smoke coming out of it, however, it is revealed that inside they were just cooking hamburgers on a mini-grill.

According to actress Sarah Michelle Gellar, after the cast had signed on there was a change and the film became more family-friendly. Some of the original adult jokes are still in the film. They are also included in deleted scenes on the home media releases.  Gellar also said her character and Linda Cardellinis shared an onscreen kiss that did not make the final film. "It wasnt just, like, for fun," she said, explaining it took place in the body-switching scene. "Initially in the soul-swapping scene Velma and Daphne couldnt seem to get their souls back together in the woods. And so the way they found was to kiss and the souls went back into proper alignment." 

===Soundtrack===
  David Newman. hip hop, Shaggy performs the theme song from Scooby-Doo, Where Are You!, which was retitled "Shaggy, Where Are You?".

==Distribution==

===Merchandise===
A video game based upon the film was released for Game Boy Advance shortly before the film was released. The game is played in third-person point of view and has multiple puzzle games and mini-games. The games structure was similar to a board game. The game was panned by critics and was a poor seller.

Scholastic Inc. released a novelization of the story in conjunction with the film. The novel was written by American fantasy and science fiction author Suzanne Weyn.

===Home media===
The film was released on VHS and DVD on October 11, 2002. The release included deleted scenes, among them an alternate opening animated in the style of the original TV series.  It was later released as a double feature with its sequel on Blu-ray Disc|Blu-ray on November 9, 2010. 

==Reaction==

===Box office===
Scooby-Doo debuted with $19,204,859 on its opening day and $54,155,312 over the weekend from 3,447 theaters, averaging about $15,711 per venue and ranked number 1 at the box office.  The film closed on October 31, 2002, with a final gross of $153 million in the United States. It made an additional $122 million in other territories, bringing the total worldwide gross to $275,650,703, making it the 15th most successful film worldwide of 2002. 

===Critical response===
Scooby-Doo was met with mostly negative reviews from critics. On Rotten Tomatoes, the film holds a 30% approval rating, based on 143 reviews, with an average rating of 4.4/10. The sites consensus reads, "Though Lillard is uncannily spot-on as Shaggy, Scooby Doo is a tired live-action update, filled with lame jokes."  Metacritic gave the film a score of 35 out of 100, based on 31 critics, indicating "generally unfavorable reviews". 

Roger Ebert of the Chicago Sun-Times gave the film one out of four stars, stating that the film "exists in a closed universe, and the rest of us are aliens. The Internet was invented so that you can find someone elses review of Scooby-Doo. Start surfing."  Peter Travers of Rolling Stone said, "Get out your pooper-scoopers. Doo happens June 14th, warn the ads for Scooby-Doo. And they say theres no truth in Hollywood."  Robin Rauzi of the Los Angeles Times called the film "entertainment more disposable than Hanna-Barberas half-hour cartoons ever were."  Although Jay Boyar of the Orlando Sentinel said that children who liked the animated version of Scooby-Doo will "probably like" the film, he urged parents to "know that the violence is a bit harder-edged than in the cartoon version". He would later go on to say that adults who remember the cartoon version "may get caught up in what Scooby would call the rostalgia", but said that "adults who do not fondly recall the Scooby-Doo cartoons are strongly advised to steer clear." 

Conversely, Hank Struever of The Washington Post gave the film a positive review, stating that "You dont want to love this, but you will. Although Scooby-Doo falls far short of becoming the Blazing Saddles of Generations X, Y and Z, it is hard to resist in its moronic charms." 

===Accolades===
Gellar won Choice Movie Actress – Comedy at the  .  It was also nominated for another Razzie, Most Flatulent Teen-Targeted Movie, but lost against  .

==References==
 

==External links==
 
 
*  
*  
*  
*  
*  

 
 
 
 

 
 
   
   
   
 
 
 
 
 
 
 
 
 
 
 
 