Making Mr. Right
 
{{Infobox film
| name           = Making Mr. Right
| image          = Making mr right.jpg
| image size     =
| caption        = Theatrical release poster
| director       = Susan Seidelman
| producer       = Joel Tuber
| writer         = Floyd Byars Laurie Frank
| narrator       = Susan Berman Polly Draper
| music          = Chaz Jankel
| cinematography = Edward Lachman
| editing        = Andrew Mondshein
| studio         = Barry & Enright Productions MGM (2003, DVD) 1987
| runtime        = 99 minutes
| country        = United States
| language       = English
| budget         = $9 million
| gross          = $1,584,970
| preceded by    =
| followed by    = science fiction/comedy directed by Susan Seidelman; starring John Malkovich as Jeff Peters/Ulysses and Ann Magnuson as Frankie Stone. {{cite journal
 | first=David | last=Denby | title=Making Mr. Wrong
 | date=April 27, 1987 | publisher=New York Media
 | journal=New York Magazine | page=125 | volume=20 | issue=17
 | url=http://books.google.com/?id=KeUCAAAAMBAJ&pg=PA125
 | accessdate=2009-06-23
}}  
 android and a womans misadventures.

==Plot==
Jeff Peters (John Malkovich) is an emotionally repressed scientist who cant stand others because of their intellectual inferiority. He dreams of deep space exploration, which would be difficult because of the lack of human contact for long periods of time. He develops the Ulysses android (which looks exactly like him) for the purpose of space exploration, since an android would not be affected by the isolation.

Frankie Stone (Ann Magnuson) is hired to do public relations for the project. As a part of her job, she must get to know the android better, in order to "humanize" him for the benefit of the projects sponsors in Congress. However, in his interaction with her, the android develops emotions and develops better social skills than the scientist himself.  At one point he impersonates Jeff in order to leave the laboratory, and stows away in Frankies car.  After escaping he encounters human society at a shopping mall, buys a tuxedo, goes on a date with a woman who thinks he is Jeff, reducing her to an emotional wreck, and then loses his head (literally) over Frankies best friend Trish (Glenne Headly) who has taken refuge in Frankies apartment after walking out on her husband.

Frankie also develops feelings for the android and befriends Jeff on a lesser level.  Frankies mother, (Polly Bergen) learns from Frankies ex-boyfriends(Steve) mother that Frankie has a doctor boyfriend (Jeff) and expects Frankie to bring him to the wedding of Frankies sister.  Frankie persuades Jeff to come, but Ulysses again absconds from the lab and gate-crashes the wedding.  Trishs jealous TV-star husband crashes the wedding and gets into a fight with Ulysses. Ulysses short-circuits and crashes into the swimming pool, turning the occasion into a public relations disaster.  Frankie is fired from her job and forbidden contact with Ulysses or anyone on the project.  She attempts to say goodbye on launch day by using her connections with a former client and boyfriend(Steve), a candidate for Congress, but she only sees Ulysses during his farewell speech, in which he bemoans the tendency of humans and their tragic emotional relationships.

Eventually, it becomes clear that Ulysses final speech was actually made by Jeff, who has realized he cannot deal with people. Due to his lack of social skills, Jeff realizes that the lack of human contact will not be a hardship for him.  Jeff decided to go into space while the android takes his place on Earth so Ulysses and Frankie (who by now are deeply in love) can be together.

==DVD==
Making Mr. Right was released to DVD by MGM Home Video on April 1st, 2003.

==See also==
* List of American films of 1987
* The Perfect Woman

==References==
 

==External links==
* 
* 
* 

 

 
 
 
 
 
 
 
 
 