The Coo-Coo Nut Grove
{{Infobox Hollywood cartoon|
| cartoon_name = The Coo-Coo Nut Grove
| series = Merrie Melodies
| image =
| caption =
| director = Friz Freleng
| story_artist =
| animator = Robert McKimson  Sandy Walker
| layout_artist =
| background_artist =
| musician = Carl Stalling
| producer = Leon Schlesinger Productions
| distributor = Warner Bros. Pictures
| release_date = November 28, 1936 (USA)
| color_process = Technicolor
| runtime = 6:43
| movie_language = English
}} Ambassador Hotel in Los Angeles. The cartoon was supervised (directed) by Friz Freleng, with animation by Robert McKimson and Sandy Walker and musical score by Carl Stalling. 
 Groucho and Lionel and John Barrymore, Laurel and Hardy, Edward G. Robinson, Fred Astaire, and George Raft. Musical entertainments are provided by Dame Edna May Oliver as "The Lady in Red", the Dionne quintuplets (who were in reality only two years old at the time) and Helen Morgan, sitting on the piano, turning on the tears with a torch song causing most of the guest crying except Ben Birdie and a few of guests and flooding the grove in the process.

The title is sometimes misspelled as The Coo-Coo Nut Groove. This cartoon was followed by The Woods Are Full Of Cuckoos (1937) and Have You Got Any Castles? (1938), both parodying Hollywood personalities.

==DVD release==
* The Coo-Coo Nut Grove is presented on the  .

==References==
 

==External links==
*  

 
 
 
 
 
 


 