Blood Work (film)
{{Infobox film
| name           = Blood Work
| image          = Bloodworkposter.jpg
| caption        = Theatrical release poster
| director       = Clint Eastwood
| producer       = Clint Eastwood
| screenplay     = Brian Helgeland
| based on       =   
| starring       = Clint Eastwood Jeff Daniels Anjelica Huston
| music          = Lennie Niehaus Tom Stern
| editing        = Joel Cox
| studio         = Malpaso Productions
| distributor    = Warner Bros.
| released       =  
| runtime        = 110 minutes
| country        = United States
| language       = English
| budget         = $50 million 
| gross          = $31,794,718	  
}} mystery Thriller thriller film Wanda De novel of the same name by Michael Connelly.

Eastwood won the Future Film Festival Digital Award at the Venice Film Festival.

==Plot== FBI agent Terry McCaleb goes outside to address the media when he spots the killer in the crowd. But the chase ends after McCaleb suffers a heart attack and only manages to wound the killer.

Now retired, he lives in a houseboat on the Long Beach bay. He has been given a second chance at life by receiving the heart of a murder victim. He is approached by a woman named Graciella Rivers, whose sister was killed during a robbery and asks him to solve the case. It gets personal when McCaleb realizes the victim was the woman whose heart was transplanted into him.

McCaleb defies the advice of his physician, Dr. Bonnie Fox, and sets out to find the killer with the help of his neighbor Buddy Noone, who lives on a houseboat near his, and a local police detective, Jaye Winston. It is revealed that Buddy is the killer that McCaleb has been looking for. Buddy wanted McCaleb out of retirement so that hell be a hero again. He also reveals that he has kidnapped Graciella and her nephew, which ends in a shootout on a fishing boat. After shooting Buddy, his last words to McCaleb: I saved you. McCaleb starts a new life with Graciella and her nephew.

==Cast==
*Clint Eastwood as Terry McCaleb
*Jeff Daniels as Jasper "Buddy" Noone
*Anjelica Huston as Dr. Bonnie Fox Wanda De Jesús as Graciella Rivers
*Tina Lifford as Detective Jaye Winston
*Paul Rodriguez as Detective Ronaldo Arrango
*Dylan Walsh as Detective John Waller
*Rick Hoffman as James Lockridge
*Alix Koromzay as Mrs. Cordell
*Igor Jijikine as Mikhail Bolotov
*Dina Eastwood as Reporter #1
*Beverly Leech as Reporter #2

==Production==
Blood Work was filmed in spring 2002 in both Los Angeles and Long Beach, California in 38 days. Hughes, p.185 

==Reception==
Blood Work received mixed reviews from critics. It has a score of 54% on Rotten Tomatoes, with the consensus being that it was "a routine, but competently made thriller marred by lethargic pacing". However, A. O. Scott of The New York Times admitted that it was similar to many other of Clint Eastwoods films, thought that "there is something comforting in seeing this old warhorse trot gamely out of the gate for yet another run on familiar turf." 

The film was not a box office success, grossing $26.2 million on a budget of $50 million.

==References==
 

==External links==
 
* 
* 
* 
* 
* 

 
 

 
 
 
 
 
 