Soul Food (film)
:For the television series based upon this film, see Soul Food (TV series).
{{Infobox film
| name           = Soul Food
| image          = Soul-food-1997.jpg
| caption        = Theatrical release poster George Tillman Jr. Tracey E. Edmonds Michael McQuarn Robert Teitel Llewellyn Wells
| writer         = George Tillman, Jr.
| narrator       = Brandon Hammond Vanessa Williams Vivica A. Fox Nia Long Brandon Hammond Irma P. Hall Lisa Coleman Wendy Melvoin Paul Elliott
| editing        = John Carter
| distributor    = 20th Century Fox
| released       =  
| runtime        = 115 minutes
| country        = United States
| language       = English
| budget         = $7.5 million 
| gross          = $43,700,855
}} Vanessa Williams, Written and directed by George Tillman, Jr. (in his major studio debut), the film centers on the trials of an extended African-American family, held together by longstanding family traditions which begin to fade as serious problems take center stage. Tillman based the family in the film on his own, and Soul Food was widely acclaimed for presenting a more positive image of African-Americans than is typically seen in Hollywood films.
 Showtime premiered television series based upon the film.

==Plot== Maxine (Fox) Kenny (Sams). beauty parlor, Lem (Phifer), an ex-convict.

Life becomes complicated when Mother Joe, the diabetic but wise and caring matriarch of the family and the glue that holds it together, suffers a debilitating stroke during an operation to amputate her leg and slips into a coma, dying shortly after sharing a last word of advice with Ahmad when she awakens. Without her guidance, the family begins to fall apart. Teri takes in her troubled cousin Faith (Ravera), who bonds with Miles over a love of the arts. They two have an affair and are caught having sex by Teri. Meanwhile, Lem cannot find a job due to his criminal record, so Bird makes an uneasy deal with her former boyfriend Simuel St. James (Mel Jackson) to get Lem a job. This creates tension between Lem and Bird and in one of their arguments, Teri overhears and mistakenly believes Lem was physically threatening her sister. Teri hires her cousin Blimp to teach Lem a lesson but when the two men fight, the police become involved. Realizing her mistake, Teri calls in a few favors to have Lem released and she apologizes to Lem. Kenny and Maxine refuse to live within their means and constantly borrow money from Teri without paying it back, which causes even more tension between the sisters. Ahmad, Kenny and Maxines oldest child, becomes worried about the state of his extended family, and conspires to find a way to bring them all back together.

Ahmad tells his relatives about a stash of money that Big Mama had hidden away some time ago but everyone dismisses him, believing it to be a myth. However, Ahmad manages to get everyone together for another Sunday dinner by promising them the whereabouts of the money. The dinner is uneasy as everyone quickly realizes there is no money. Maxine chastises her son for lying but Ahmad says tearfully that it was the only way to get everyone back together again. As Maxine is comforting her son, the kitchen accidentally catches on fire, and they all work together to try and to put it out. When they put the fire out, Uncle Pete, Big Mamas brother, comes down with his television and drops it to reveal the money that Big Mama had hidden away.

Things start to go well for the family. Miles still comes by for Sunday dinner even though he and Teri are divorcing, Lem and Bird are expecting their first child, Faith is finally becoming part of the family again and Uncle Pete who never came out of his room, starts to join the family.

==Main cast== Teri
* Maxine
* Bird
* Michael Beach as Miles Lem
* Ahmad
* Mother Joe Kenny
* Gina Ravera as Faith

Halle Berry and Whitney Houston were both considered for the role of Teri. Regina King, Kenya Moore and Jada Pinkett-Smith were all considered for the role of Bird. Vivica A. Fox auditioned for the role of Teri, but landed the role of Maxine instead.

The character Miles (  and Jo-Jo Hailey (of Jodeci and K-Ci & JoJo); and Babyface and his brothers Kevon Edmonds and Melvin Edmonds (both of After 7).    Malik Yoba makes a brief cameo as their studio engineer.

==Production==
Soul Food was shot primarily on location in the Chicago area. A later Tillman-produced film, Barbershop (film)|Barbershop, would also take place in and be shot on location in Chicago.

==Soundtrack==
 
A soundtrack containing R&B and Hip hop music|hip-hop was released on August 19, 1997 by LaFace Records. It peaked at #3 on the Billboard 200|Billboard 200 and was eventually certified 2x Multi-Platinum for over 2 million copies sold.

==Reception==
Soul Food received positive reviews from critics, as it holds an 80% rating on Rotten Tomatoes based on 41 reviews.
 The Peacemaker s opening weekend and In & Out s second. 
 Image Award for "Outstanding Lead Actress in a Motion Picture"; Fox was also nominated for the award. Hammond won an Image Award for "Outstanding Youth Actor/Actress", and Irma P. Hall won for "Outstanding Supporting Actress in a Motion Picture". Mekhi Phifer and Irma P. Hall both appeared in HBOs 1999 adaptation of A Lesson Before Dying, the 1993 novel by Ernest J. Gaines. Hammond, Beach, and Jeffrey D. Sams all appeared in the 1995 film "Waiting to Exhale", where Beach played the father of Hammond.
 TV One.

==Awards and nominations== Acapulco Black Film Festival (1998)
** Best Film - Winner
** Best Actor (Michael Beach) - Nomination
** Best Actress (Vivica A. Fox) - Winner
** Best Actress (Vanessa L. Williams) - Nomination
** Best Soundtrack (Various Artists) - Nomination
** Best Director (George Tillman, Jr.) - Nomination

* Grammy Awards (1998)
** Best Song Written Specifically for a Motion Picture or for a Television Series ("A Song for Mama", music & lyrics by Kenneth "Babyface" Edmonds) - Nomination

* MTV Movie Awards (1998)
** Best Female Performance (Vivica A. Fox) - Nomination
** Best Song ("A Song for Mama", music & lyrics by Kenneth "Babyface" Edmonds) - Nomination

* NAACP Image Awards (1998)
** Outstanding Motion Picture - Winner
** Outstanding Lead Actress in a Motion Picture (Vivica. A Fox) - Nomination
** Outstanding Lead Actress in a Motion Picture (Vanessa L. Williams) - Winner
** Outstanding Supporting Actress in a Motion Picture (Irma P. Hall) - Winner
** Outstanding Youth Actor/Actress (Brandon Hammond) - Winner

* Satellite Awards (1998)
** Best Song ("A Song for Mama", music & lyrics by Kenneth "Babyface" Edmonds) - Nomination

==See also==

*List of films featuring diabetes

==References==
 

==External links==
*  
*  
*  
*  

 
 

 
 
 
 
 
 
 
 
 