Phoenix (manga)
{{Infobox animanga/Header
| name            = Phoenix
| image           =  
| caption         = Cover art of the Phoenix: Dawn 2009 reprint
| ja_kanji        = 火の鳥
| ja_romaji       = Hi no Tori
| genre           = Science fiction
}}
{{Infobox animanga/Print
| type            = manga
| author          = Osamu Tezuka
| publisher       = Various
| publisher_en    = Viz Media
| demographic     = Shōnen manga|Shōnen
| magazine        = COM / Manga Shōnen
| first           = 1967
| last            = 1988
| volumes         = 12
| volume_list     = 
}}
{{Infobox animanga/Video
| type            = live film
| director        = Kon Ichikawa
| producer        = 
| writer          = 
| music           = 
| studio          = 
| licensee        = 
| released        = 1978
| runtime         = 
}}
{{Infobox animanga/Video
| type            = film
| title           = Phoenix 2772
| director        = Sugiyama Suguru
| producer        = 
| writer          = 
| music           = 
| studio          = Tezuka Productions, Toho
| released        = March 15, 1980
| runtime         = 122 minutes
}}
{{Infobox animanga/Video
| type            = film
| title           = Phoenix: Ho-ō
| director        = Rintaro
| producer        = 
| writer          = 
| music           = 
| studio          = Madhouse (company)|Madhouse, Tezuka Productions
| released        = December 20, 1986
| runtime         = 60 minutes
}}
{{Infobox animanga/Video
| type            = ova
| title           = Yamato / Space
| director        = Toshio Hirata, Yoshiaki Kawajiri
| producer        = 
| writer          = 
| music           = 
| studio          = Madhouse (company)|Madhouse, Tezuka Productions
| first           = August 1, 1987
| last            = December 21, 1987
| runtime         = 48 minutes each
| episodes        = 2
| episode_list    = 
}}
{{Infobox animanga/Video
| type            = tv series
| director        = Takahashi Ryosuke
| producer        = 
| writer          = 
| music           = 
| studio          = Tezuka Productions
| licensee        =   Media Blasters
| network         = NHK
| network_en      =   PBS    Animax
| first           = March 21, 2004
| last            = May 4, 2004
| episodes        = 13
| episode_list    = 
}}
{{Infobox animanga/Video
| type            = film
| title           = Hi no Tori: Hagoromo Hen
| director        = 
| producer        = Tezuka Productions
| writer          = 
| music           = 
| studio          = 
| released        = 17 July 2004
| runtime         = 25 minutes
}}
{{Infobox animanga/Video
| type            = film
| title           = Hi no Tori: Kizuna Hen
| director        = 
| producer        = Tezuka Productions
| writer          = 
| music           = 
| studio          = 
| released        = 2 June 2012
| runtime         = 25 minutes
}}
 

  is a manga series by Osamu Tezuka. Tezuka considered Phoenix his "lifes work"; it consists of 12 books, each of which tells a separate, self-contained story and takes place in a different era. The plots go back and forth from the remote future (science fiction) to prehistoric times. Several of the stories have been adapted into anime series and OVAs, and even a live-action movie. As of 2007, the entire manga series is available in English-language translations.

==Overview== bird of fire, which, as drawn by Tezuka, resembles the Fenghuang. The blood is believed to grant eternal life, but immortality in Phoenix is either unobtainable or a terrible curse, whereas Buddhist-style reincarnation is presented as the natural path of life.
 star system. Saruta appears repeatedly, for example, in the form of various ancestors and descendants, all of whom endure harsh trials in their respective eras.
 episodic nature leaves each volume highly accessible nonetheless.

Many of the Phoenix stories feature intensely experimental layout and visual design. For example, Universe tells the story of four spacefarers who are forced to leave their spaceship in separate escape pods. The panels of the story are organized such that each character has his own vertical or horizontal tier on the page, emphasizing the astronauts isolation; the tiers combine and separate as characters join together and split up. In an astonishing sequence after one characters death, he is represented for a number of pages by a series of empty black panels.
 Firebird from Konyok Gorbunok animation film (Soyuzmultfilm studio), directed by Ivan Ivanov-Vano.

===Volumes=== The Wild Age.

====Dawn==== 70 AD, Himiko of the Yamataikoku.  Using her army, led by feudal general Sarutahiko Okami|Sarutahiko, to invade Japan, she seeks the Phoenix and eternal youth.

====Future====
  nuclear war breaks out.

====Yamato==== 50 AD Yamato is trying to have his own version of Japans history written. Meanwhile, a "barbarian" tribe, the Kumaso, is writing an unbiased history. The king of Yamato sends his youngest son, Oguna, to murder the barbarian chief, Takeru. On his journey, Oguna encounters the Phoenix.

;Universe
: (宇宙編 uchū-hen) The fourth volume, originally serialized in 1969; also known as Space. The story takes place in 2577 AD, where four astronauts must escape their ruined spaceship in escape pods. The survivors eventually crash into a mysterious planet. Among them is Saruta, who contends with Makimura for the heart of their female companion, Nana. On this strange planet, they eventually meet the Phoenix.

;Hō-ō
: (鳳凰編   video games, both developed by Konami, were based on this volume.

:The Viz (English) edition is entitled "Karma".

;Resurrection
: (復活編 fukkatsu-hen) The sixth volume, originally serialized in 1970-1971. The story takes place in 2482-3344 AD. In an age of robotics, technology and science, young Leon dies in a car accident. He is returned to life by scientific surgery, but his now mostly-artificial brain makes him see living things -- including humans -- as distorted clay figures, while he sees machines and robots as beauties. Leon falls in love with a worker robot, Chihiro, whom he sees as a beautiful girl, and will fight for this forbidden love. He will also find out the secret behind his accident. A side plot features the robot Robita, who previously appeared in Future.

;Robe of Feathers
: (羽衣編 hagoromo-hen) Serialized in COM, 1971. Published in English by Viz as an appendix to the second volume of Civil War (Turbulent Times). Based on the story of the Hagoromo (play)|Hagoromo.

;Nostalgia Black Jack also makes an appearance here, under a different name.

;Turbulent Times
: (乱世編 ranse-hen) Published in Manga Shōnen, 1978–1980. The story is about a woodcutter named Benta and his childhood sweetheart, Obu, who are separated and caught up in the events of the Genpei War. Various historical figures, such as Taira no Kiyomori, appear as major and minor characters. Although the character of Gao (from Ho-ō) appears as a 400-year-old hermit and thus links Ranse-hen to the rest of the series, this particular arc stands out for its much more naturalistic approach, with next to no fantasy elements in it (except for those used for comedic effect, such as telephones in the 12th century). Even the phoenix itself, although heavily mentioned, does not appear in person in the story.

:The Viz (English) edition is entitled Civil War and is split into two volumes, with Robe of Feathers included as an appendix to the second volume.

;Life
(生命編 seimei-hen) Published in Manga Shōnen, 1980. A TV producer who attempts to procure human clones to use in a The Most Dangerous Game-style reality TV program learns the error of his ways when he is mistaken for a clone himself. This episode is notable for only featuring the Phoenix in flashbacks and also for introducing her half-human daughter who does not appear again after this episode.

====Strange Beings====
(異形編 igyō-hen) Published in Manga Shōnen, 1981. The story of a female Buddhist nun (bhikkhuni) who is imprisoned in a time-warp by the Phoenix as punishment for her sins along with her faithful retainer & forced to become a healer treating the victims of wars from all over time and space including humans, youkai and various extraterrestrials. This chapter was loosely based on the Hyakki Yakō emakimono by the famous Japanese artist Tosa Mitsunobu (although in the context of the story its the complete reverse).
 
====Sun====
(太陽編 taiyō-hen) Published in The Wild Age, 1986–1988 |88. This is the longest story, and was the final volume completed before Tezukas death.  It centres around Harima, a young Koreans| Korean soldier from the Baekje Kingdom whose head is replaced with that of a wolf by Tang Dynasty soldiers following the defeat of the joint Baekje-Yamato force at the Battle of Baekgang.  He then escapes to Japan where he becomes the feudal lord Inugami and becomes caught in the middle of the Jinshin War, as well as joining a greater battle between supernatural forces and time-travelling to a bleak future world ruled by a theocracy that claim to have captured the Phoenix. This chapter stands in stark contrast to the earlier historical Phoenix stories, which tended to de-mythologize the mythical characters therein, for instance in Dawn, many Shinto gods are portrayed as mere humans. In this chapter, however, various Youkai, Oni (folklore) | Oni, Tengu and other mythical creatures are shown fighting against Bodhisattva.

====Early Works====
Covers the prototype version of the series from the 1950s.

==Adaptations== Anime Works. Hagoromo was made into an anime July 2004 and Kizuna in June 2012.

A live-action film entitled Hi no Tori, based on the Dawn storyline, directed by  .

A   game for the Nintendo Game Boy Advance, along with a number of other Tezuka characters.

===Episode list===

{|class="wikitable" style="width:98%; margin:auto; background:#FFF; table-layout:fixed;"
|- style="border-bottom: 3px solid #CCF;"
! style="width:3em;"  | No.
! Title
! style="width:12em;" | Original airdate
|-
{{Japanese episode list EpisodeNumber   = 1-4 EnglishTitle    = Dawn arc KanjiTitle      = 黎明編 RomajiTitle     = Reimeihen OriginalAirDate =  ShortSummary    = 
}}
{{Japanese episode list EpisodeNumber   = 5-6 EnglishTitle    = Resurrection arc KanjiTitle      = 復活編 RomajiTitle     = Fukkatsuhen OriginalAirDate =  ShortSummary    = 
}}
{{Japanese episode list EpisodeNumber   = 7 EnglishTitle    = Strange creatures arc KanjiTitle      = 異形編 RomajiTitle     = Igyouhen OriginalAirDate =  ShortSummary    = 
}}
{{Japanese episode list EpisodeNumber   = 8-11 EnglishTitle    = Sun arc KanjiTitle      = 太陽編 RomajiTitle     = Taiyouhen OriginalAirDate =  ShortSummary    = 
}}
{{Japanese episode list EpisodeNumber   = 12-13 EnglishTitle    = Future arc KanjiTitle      = 未来編 RomajiTitle     = Miraihen OriginalAirDate =  ShortSummary    = 
}}
|}

==English edition==
 Pulp manga anthology in a larger edition, in 2002,  Viz took over the rest of the manga series, and re-released the second volume. At the time, Frederik Schodt had only translated 4-5 of the books, and was still working on the remainder of the series. Viz completed the series in March 2008.  It has been criticized for being a dumbing-down, including overlapping artwork with unnecessary new narration, and altering character names (such as Sarutahaiko to Saruta) to make their reincarnations more obvious to the reader. However, Tezuka was known to update his manga every few years; so the U.S. version could reflect the last known edition of the series.

The Viz editions are released "flipped" (the original right-to-left orientation is reversed for easier reading in English). Some of the shorter stories have been consolidated into one book (based on the Japanese publication), and Troubled Times has been split across two; this results in each Viz book having a similar page count. While many of the actual Viz books are out of print, they recently became available again through digital purchase on Kindle. 

===Volumes in English===
  

;Vol. 1 - Dawn
:Released March 2003.

;Vol. 2 - A Tale of the Future / Future
:This volume was released first, in May 2002, as a stand-alone graphic novel;  Dawn was released a year later, as Vol. 1, followed by the rest of the series. A Tale of the Future was initially released in a larger size; the series releases, starting with Dawn, are digest-sized. A Tale of the Future was reprinted in the smaller size in 2004, titled Future, with Vol. 2 appended to the title.

;Vol. 3 - Yamato / Space
:Collects Yamato and Space in one book; released November 2003.

;Vol. 4 - Karma
:Originally titled Ho-ō; released May 2004. Listed at #2 in Time Magazines "Best Comix of 2004". 

;Vol. 5 - Resurrection
:Released December 14, 2004.

;Vol. 6 - Nostalgia
:Released March 26, 2006.

;Vol. 7 - Civil War, Part 1
:Originally titled Troubled Times, and here split into two books; the first was released June 13, 2006.

;Vol. 8 - Civil War, Part 2 / Robe of Feathers
:Collects the ending of Troubled Times, and includes Robe of Feathers; released September 12, 2006.

;Vol. 9 - Strange Beings / Life
:Collects Strange Beings and Life in one book; released December 19, 2006.

;Vol. 10 - Sun, Part 1
:Released March 20, 2007.

;Vol. 11 - Sun, Part 2
:Released September 18, 2007.

;Vol. 12- Early Works
:Released March 18, 2008.

==Video games== Hi no Tori Hououhen (1987, MSX2)
*  (1987, Famicom)
*Black Jack Hinotorihen (2006, Nintendo DS)
*DS de Yomu Series: Tezuka Osamu Hi no Tori 1 (2008, Nintendo DS)
*DS de Yomu Series: Tezuka Osamu Hi no Tori 2 (2008, Nintendo DS)
*DS de Yomu Series: Tezuka Osamu Hi no Tori 3 (2008, Nintendo DS)

==See also==
*List of Osamu Tezuka anime
*List of Osamu Tezuka manga
*Osamu Tezuka
*Osamu Tezukas Star System
*Phoenix 2772

==References==
 

==External links==
* , Tezukas official site (in Japanese and English)
* 
* 
* 

 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 