The Life Aquatic with Steve Zissou
 
{{Infobox film
| name           = The Life Aquatic with Steve Zissou
| image          = Lifeaquaticposter.jpg
| alt            = 
| caption        = Theatrical release poster
| director       = Wes Anderson
| producer       = {{Plain list |
*Wes Anderson
*Barry Mendel
*Scott Rudin
}}
| writer         = {{Plain list |
*Wes Anderson
*Noah Baumbach
}}
| starring       = {{Plain list |
*Bill Murray
*Owen Wilson
*Cate Blanchett
*Anjelica Huston
*Willem Dafoe
*Jeff Goldblum
*Michael Gambon
*Bud Cort
 
}}
| music          = Mark Mothersbaugh
| cinematography = Robert Yeoman
| editing        = David Moritz
| studio         = {{Plain list |
*Touchstone Pictures
*American Empirical Pictures
}} Buena Vista Pictures
| released       =   
| runtime        = 118 minutes
| country        = United States
| language       = English
| budget         = $50 million
| gross          = $34.9 million 
}}

The Life Aquatic with Steve Zissou is a 2004 American comedy-drama film directed, co-written, and co-produced by Wes Anderson.   It is Andersons fourth feature length film, released in the U.S. on Christmas 2004. It was written by Anderson and Noah Baumbach and was filmed in and around Naples, Ponza, and the Italian Riviera.
 oceanographer who homage to French diving pioneer Jacques-Yves Cousteau (1910–1997), to whom the film is dedicated. Cate Blanchett, Willem Dafoe, Michael Gambon, Jeff Goldblum, Anjelica Huston, Owen Wilson, Seu Jorge, and Bud Cort are also featured in the film.

==Plot== documentarian Steve Zissou is working on his latest documentary at sea, his best friend Esteban du Plantier is eaten by a creature Zissou describes as a "Jaguar shark." For his next project, Zissou is determined to document the sharks destruction.
 German second-in-command who viewed Zissou and Esteban as father figures. Minor crew members include Vikram Ray, a cameraman, described in Zissous film documentary as a man "born on the Ganges"; Bobby Ogata, a frogman who is usually seen eating; Vladimir Wolodarsky, original score composer; Renzo Pietro, screen editor; and Anne-Marie Sakowitz, script girl, who is often topless. "Team Zissou" also includes a pack of unpaid college interns from the fictional University of North Alaska.
 Southern gentleman whose mother has recently died. He believes that Zissou is his father. After they meet at a film premiere, Ned takes a break from his job as an airline pilot in Kentucky to join Zissous crew. As no one else will finance the latest documentary, Ned agrees to support the new film with his inheritance. A reporter, Jane Winslett-Richardson, comes to chronicle the voyage. She is also pregnant with her married bosss child. A rivalry develops between Ned and Zissou, both infatuated with Jane. Klaus also is envious of the attention Zissou pays to Ned.
 bond company stooge", Bill Ubell, who had been hired by Zissous producer Oseary Drakoulias. They also discover and rescue Zissous nemesis, Alistair Hennessey, who is successful, suave, and rich, and was once married to Zissous wife Eleanor. The crew is pursued by the pirates, escaping to the Belafonte on a fishing boat. They are forced to leave behind the pirates dog "Cody" that Steve befriended after the pirates left it behind on the Belafonte earlier.
 sterile and therefore Ned could not have been his son.

Zissou finally tracks down the shark but decides not to kill it, both because of its beauty and not having any dynamite. At the premiere of the finished documentary (which is dedicated in the memory of Ned), Zissou receives a grand ovation.

The crew is then shown returning to the ship. As everyone boards the ship we can see Neds image on the top deck, one foot on the railing and possibly holding a pipe, looking over the rest of the crew as a sort of guardian angel for adventures to come. 

Pelé sings as the credits roll.

==Cast==
* Bill Murray as Steve Zissou
* Owen Wilson as Edward "Ned" Plimpton/Kingsley Zissou
* Cate Blanchett as Jane Winslett-Richardson
* Anjelica Huston as Eleanor Zissou
* Willem Dafoe as Klaus Daimler
* Jeff Goldblum as Alistair Hennessey
* Michael Gambon as Oseary Drakoulias
* Bud Cort as Bill Ubell, "Bond Company Stooge"
* Noah Taylor as Vladimir Wolodarsky
* Seu Jorge as Pelé dos Santos
* Robyn Cohen as Anne-Marie Sakowitz
* Waris Ahluwalia as Vikram Ray
* Niels Koizumi as Bobby Ogata
* Pawel Wdowczak as Renzo Pietro
* Matthew Gray Gubler as Nico, Intern #1
* Antonio Monda as himself
* Isabella Blow as Antonia Cook
* Seymour Cassell as Esteban du Plantier

==Production==

===Literary inspiration===
Though the characters were inspired by such American novels as The Great Gatsby and The Magnificent Ambersons, the plot has been compared to Moby-Dick. 

Writing about the metaphorical aspects of the films setting — somewhere in the Mediterranean — film critic Elena Past says that the underwater scenes, because they are central to the storyline, make The Life Aquatic similar in some ways to Respiro. Both films set out a "Mediterranean state of being" where "having left the security of land, the characters in both films are suddenly confronted with the precarious nature of human existence, as the films that depict them tackle the challenges of representing the submarine world." 

=== Music    ===
 
The soundtrack to The Life Aquatic with Steve Zissou contains a style typical of other Wes Anderson films. Mark Mothersbaugh, a member of Devo, composed the score for the soundtrack as well as for many of Andersons other films. The film also features many rock songs from the 1960s-1980s, and several instrumental pieces composed by Sven Libaek for the underwater documentary television series Inner Space. Additionally, the film and soundtrack feature Seu Jorge performing David Bowie songs in Portuguese on the acoustic guitar. Jorge, who also plays the character of Pelé dos Santos, performs some of these cover songs live, in character during the film.  The ending scene depicting the beauty of the shark features the song "Staralfur" by Sigur Ros.

The Life Aquatic is Andersons first film not to feature a Rolling Stones song.

==Reception==

===Box office===
The film was a box office disappointment with a total of $24,020,403 after twelve weeks in release, less than half its production budget. It took in a further $10,788,000 internationally, bringing the total gross to $34,808,403.   

===Critical response   === Best Actor Academy Award.

Anthony Lane, a film reviewer for The New Yorker, agreed with the conventional criticism of Andersons deadpan style: that the underreaction of Andersons characters used to be "hip" but has now become "frozen into a mannerism." He said that "some stretches of action" in the film are being "lightly held within quotation marks," with an "unmistakable air of playacting" in even the most violent scenes. He also criticized the films deliberately "weird" set ups, which leave the viewer with "the impression of having nearly drowned in some secret and melancholy game." 

===Accolades===
{| class="wikitable sortable"
|-
! Award
! Category
! Recipient(s)
! Result
|-
| Art Directors Guild
| Art Directors Guild Award for Excellence in Production Design for a Contemporary Film
| Mark Friedberg, Stefano Maria Ortolani, Eugenio Ulissi, Marco Trentini, Simona Migliotti, Giacomo Calò Carducci, Saverio Sammali, Nazzareno Piana, Maria-Teresa Barbasso, Giulia Chiara Crugnola
|  
|-
| Berlin International Film Festival
| Golden Berlin Bear
| Wes Anderson
|  
|-
| Boston Society of Film Critics Awards Best Cast
| Cate Blanchett, Willem Dafoe, Jeff Goldblum, Owen Wilson, Bud Cort, Anjelica Huston, Michael Gambon, Bill Murray, Noah Taylor 
|  
|-
| Broadcast Film Critics Association Awards Best Acting Ensemble
| Cate Blanchett, Willem Dafoe, Jeff Goldblum, Owen Wilson, Bud Cort, Anjelica Huston, Michael Gambon, Bill Murray, Noah Taylor
|  
|-
| Central Ohio Film Critics Association Awards
| Actor of the Year
| Cate Blanchett
| 
|-
| Costume Designers Guild Awards
| Costume Designers Guild Award for Excellence in Costume Design for a Contemporary Film
| Milena Canonero
|  
|-
| Golden Trailer Awards
| Best Comedy
| The Life Aquatic with Steve Zissou
|  
|-
| Las Vegas Film Critics Society Awards
| Best Supporting Actress
| Cate Blanchett
|  
|-
| Motion Picture Sound Editors, USA
| Best Sound Editing in a Feature
| Richard Henderson
|  
|-
| Motion Picture Sound Editors, USA
| Best Music - Feature
| The Life Aquatic with Steve Zissou
|  
|-
| Golden Satellite Awards Best Actor - Motion Picture, Musical or Comedy
| Bill Murray
|  
|-
| Golden Satellite Awards
| Best Motion Picture, Musical or Comedy
| The Life Aquatic with Steve Zissou
|  
|-
| Golden Satellite Awards
| Best Original Screenplay
| Wes Anderson and Noah Baumbach
|  
|}

==Home media==
Two home video formats of the film were released on  . This is Andersons third film to be released in the collection, after Rushmore (film)|Rushmore and The Royal Tenenbaums.  The Criterion Blu-ray was released on 27 May 2014. 

==See also==
* SAS Walvisbaai, the ship used as the R/V Belafonte

==References==
 

==External links==
 
*  
*  
*  
*  
*  
*  
*   Christian Lorentzens review of The Life Aquatic with Steve Zissou in n+1 (23 April 2010)

 
 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 