The Three Marias
{{Infobox film
| name           = The Three Marias
| image          = The Three Marias.jpg
| caption        = Theatrical release poster
| director       = Aluizio Abranches
| producer       = Aluizio Abranches Eva Mariani Dedete Parente Costa
| writer         = Heitor Dhalia Wilson Freire
| starring       = Marieta Severo Julia Lemmertz Maria Luisa Mendonça Luiza Mariani
| music          = André Abujamra
| cinematography = Marcelo Dust
| studio         = Lama Filmes
| distributor    = Lumière Empire Pictures   Gala Film  
| released       = August 2, 2002
| runtime        = 90 minutes
| country        = Brazil Italy
| language       = Portuguese
| budget         = 
| gross          = R$76,819 ($32,761)
}}
The Three Marias (  directed by Aluizio Abranches. Set in Pernambuco, it tells the story of a woman (played by Marieta Severo) who takes revenge on her former lover and his family with the help of her three daughters, all named Maria.

The film was screened in the HBF Harvest section of the 44th International Film Festival Rotterdam and in the Panorama section of the 52nd Berlin International Film Festival.  

==Cast==
*Marieta Severo as Filomena Capadócio
*Julia Lemmertz as Maria Francisca
*Maria Luisa Mendonça as Maria Rosa
*Luiza Mariani as Maria Pia
*Carlos Vereza as Firmino Santos Guerra Enrique Diaz as Zé das Cobras
*Tuca Andrada as corporal Tenorio  (capt. Tenorio in the English version)   
*Wagner Moura as Jesuíno Cruz, cavalo do cão (Devils Horse in English) 

==Reception==
The Three Marias grossed R$76,819 ($32,761) and was watched by 13,003 people in the 10 Brazilian theaters in which it was released.  It received mixed reviews by English-speaking reviewers. On review aggregation website Rotten Tomatoes, the film has a 40% rating based on 20 reviews, with an average score of 5.4/10.  On Metacritic, which assigns a normalised rating out of 100 based on reviews from critics, the film has a score of 45 (indicating "mixed or average reviews") based on 9 reviews. 

==References==
 

==External links==
* 

 

 
 
 
 
 
 
 
 


 
 