Airport '77
{{Infobox film|
  name = Airport 77 |
  image = Airport_77_movie_poster.jpg |
  caption = Theatrical release poster |
  producer = Jennings Lang William Frye |
  director = Jerry Jameson |
  writer = Story: H.A.L. Craig Charles Kuenstle Screenplay: Michael Scheff David Spector Inspired by the film Airport (1970 film)|Airport, based on the novel by Arthur Hailey|
  starring = Jack Lemmon Lee Grant James Stewart George Kennedy Brenda Vaccaro Christopher Lee Joseph Cotten Olivia de Havilland | Tom Sullivan |
  cinematography = Philip H. Lathrop Rexford Metz |
  editing = Robert Watts J. Terry Williams | Universal Pictures |
  released = March 11, 1977 |
  runtime = 113 min. |
  country = United States |
  language = English |
  budget = $6 million |
  gross = $30,000,000  |
}}
 19th highest-grossing picture of 1977. It was nominated for two Academy Awards and was directed by Jerry Jameson.

==Plot== hijack the aircraft in the hopes of landing it on an abandoned airfield on St. George Island (Florida)|St. George Island.

Once Captain Don Gallagher (Jack Lemmon) leaves the cockpit and is knocked unconscious, the hijackers plans go into action. A sleeping gas, which one of the hijackers secretly installed before the flight, is released into the cabin and the passengers lose consciousness. Knocking out the flight engineer, Chambers moves forward with the hijacking, and Stevens Flight 23 "disappears" into the Bermuda Triangle. Descending to virtual wave-top altitude, Flight 23 heads into a fog bank, reducing visibility to less than a mile. Minutes later, a large offshore drilling platform emerges from the haze, Flight 23 heading straight for it at nearly 600 knots.
Chambers pulls back on the yoke in a banking left turn but the engine number 4 clips the derrick, causing the engine to catch fire. Chambers immediately hits the fire extinguishing button and flames are momentarily extinguished. However, because the aircraft is at such a low altitude, the sudden loss of airspeed threatens to stall the airplane. As the engine reignites, Chambers is forced to use another fire suppression bottle. But by this time, the aircraft stall alarm is activated and the aircrafts tail hits the water. All the passengers wake up, and realizing what is happening, most start to scream and panic. Chambers is able to pull up, but soon the planes right wing hits the water again, and the plane lifts into the air for another moment, then hitting the water again. Because of the hard impact, the plane becomes grounded in the ocean. Eventually, the plane begins to sink beneath the waves.

The ocean floor is fortunately above the crush depth of the fuselage. Many of the passengers are injured, some seriously. Two of the would-be thieves are killed in the initial crash. Banker (Monte Markham) is in the hold securing the art for the transfer when a cargo container causes a breach of the outer skin, crushing and drowning him. The second fatality is Wilson (Michael Pataki), who is killed when he is slammed into the flight panel on impact.

Since the aircraft was off course, search and rescue efforts are focused in the wrong area. Involved in these efforts are Phillip Stevens and Joe Patroni (George Kennedy, who appears in all Airport movies). The only way to signal rescue efforts to the proper region is to get a signal buoy to the surface in a small dinghy. Captain Gallagher and diver Martin Wallace (Christopher Lee) enter the main cargo in the attempt, but an unexpected triggering of the hatch crushes Wallace, killing him. Gallagher, out of oxygen provided by the reserve mask, makes it to the surface, and activates the beacon after he climbs into the dinghy. Getting a fix on the new signal, an S-3 Viking overflies the crash site, confirming the location of Flight 23.

The Navy then dispatches a sub-recovery ship, the   Once on the surface, the remaining passengers are evacuated. With the survivors on their way to waiting ships, Captain Gallagher and Stevens assistant, Eve (Brenda Vaccaro) are the last to evacuate from the aircraft after having to frantically escape through the 747s upper deck after the main cabin finally floods completely. The 747 then slips under the waves for the last time.

==Cast==
 
 
* Jack Lemmon as Capt. Don Gallagher
* Lee Grant as Karen Wallace
* Brenda Vaccaro as Eve Clayton
* Joseph Cotten as Nicholas St. Downs III
* Olivia de Havilland as Emily Livingston
* James Stewart as Philip Stevens
* George Kennedy as Joe Patroni
* Darren McGavin as Stan Buchek
* Christopher Lee as Martin Wallace
* Robert Foxworth as Chambers
* Robert Hooks as Eddie
* Monte Markham as Banker
* Kathleen Quinlan as Julie
* Gil Gerard as Frank Powers
* James Booth as Ralph Crawford
* Monica Lewis as Anne
* Maidie Norman as Dorothy
* Pamela Bellwood as Lisa Stevens
* Arlene Golonka as Mrs. Jane Stern Tom Sullivan as Steve
* M. Emmet Walsh as Dr. Williams
* Michael Pataki as Wilson
* George Furth as Gerald Lucas
* Anthony Battaglia as Benjy
 

==Awards==
The film was nominated for two Academy Awards:    Best Art Direction (George C. Webb, Mickey S. Michaels) Best Costume Design (Edith Head and Burton Miller)

==Alternate version==
As was common with Universal Pictures films at the time like Earthquake (film)|Earthquake and Two-Minute Warning, a television version of the film was prepared with a great deal of new footage, in order to air Airport 77 as two separate two-hour installments (with commercials). Unlike those films, which had new material shot with new actors adding unrelated subplots, Airport 77 added an hour of material shot during production with the films stars. Numerous scenes were added and extended, and flashbacks were shot for most of the characters to show their lives back home, which they contemplated as the plane rested at the bottom of the ocean. The extended version aired on television many times, but has never been released on commercial video/DVD.  

The added scenes included:

* An introductory scene shows hijackers Banker and Wilson stealing the knockout gas used from a U.S. government facility.  The opening credits are shown over this scene.
* A scene shows flight attendant training in a cabin mock-up where the crew practice an evacuation using an escape slide. Shortly after, Anne introduces the crew to Joe Patroni.
* A scene shows a conversation between Anne and Joe Patroni.
* A scene shows Gallagher and Chambers training in a flight simulator 
* Joe Patroni and his son (who previously appeared in Airport 1975) are shown at the Stevens hangar at Dulles airport earlier in the film.  
* A few additional moments of conversation between Wilson and Chambers are shown after the 747 hits the oil rig.  
* Eve and Gallagher discover that the planes navigator is dead. (This better explains why Lisa Stevens freaks out in the film.) 
* Eve reveals that she is pregnant to Gallagher.  
* When Joe Patroni learns of the crash, he cancels plans to see Joe Jr. graduate, and this leaves his son upset.
* Lisa Stevens (in the first of four flashbacks) remembers her estrangement from her father. She and Ralph Crawford discuss her relationship with her father.
* Steve, the blind pianist, gets injured and Julie takes care of him. While getting him a glass of water, Julie remembers a dinner date (in the second of four flashbacks) she and Steve had before the flight. She revealed to him that night that she helped him get the job as the pianist. They celebrate his job, and the audience sees that the two are in love. (In the theatrical cut, none of this is seen.)
* Bonnies mother Jane (in the third flashback) remembers their home life. The entire Stern family is seen, including Janes husband and Bonnies father. (He is never seen in the theatrical cut.) He asks Jane about the Stevens flight one evening when they are all in the backyard, grilling dinner. Jane is apprehensive about it, but her husband calms her fears; after this, she agreed to go. 
* In the final flashback, Karen Wallace thinks back to the happier times of her marriage to Martin, who is about to go with Gallagher to the surface. She brings a picnic basket to Martin, who is going on one of his underwater expeditions. This scene shows that they both did love each other, before Martin devoted more of his time to his work and Karen began an affair with an associate of Martins.
* As Gallagher and the scuba team plan to raise the plane, they discover the mutilated body of Banker as they make preparations.
* The whole scene of the plane being raised is extended. 
* After the plane is raised, Gerald Lucas attempts to get out first, but is stopped.
* There is some more dialogue between Philip Stevens and Eddie aboard the USS Cayuga. Stevens hands Eddie a piece of paper, which reveals Eddies wife has given birth to twin girls. Stevens hands Eddie a cigar to celebrate the occasion.

==Production note== Navy in the event of similar emergencies or disasters, as indicated at the end of the film prior to the closing credits.

==Theme Park attraction==
From late 1977 until the early 80s the Universal Studios Tour in California featured the "Airport 77" Screen Test Theater as part of the tour. Several sets were recreated and members of the audience were chosen to play various parts. The audience would watch as these scenes were filmed. Key scenes such as the hi-jacking, crash and rescue were recreated and the footage was then incorporated into a brief digest-version of the film and screened for the audience on monitors. Each shows mini-film was made available to audience members to purchase on 8mm and videotape.

==References==
 

==External links==
 
*  
*  
*  
*  

 
 

 
 
 
 
 
 
 
 
 
 
 