The Story of G.I. Joe
{{Infobox film
| name           = The Story of G.I. Joe 
| image          = GIJoeposter.jpg
| caption        = Theatrical Eagle-Lion Films rerelease poster
| producer       = Lester Cowan David Hall 
| director       = William Wellman 
| writer         = Leopold Atlas Guy Endore Philip Stevenson 
| starring       = Burgess Meredith Robert Mitchum 
| music          = Louis Applebaum Ann Ronell 
| cinematography = Russell Metty 
| editing        = Albrecht Joseph 
| distributor    = United Artists  
| released       = June 18, 1945 
| runtime        = 108 min. 
| country        = United States  Italian
}}
 Best Supporting Actor. This was the film that established him as one of the worlds biggest movie stars.
 18th Infantry"), 34th and 36th Infantry Divisions that Pyle did cover in Italy.

Although filmed with the cooperation of Pyle, the film premiered two months to the day after he was killed in action on Ie Shima during the invasion of Okinawa. In his February 14, 1945, posting entitled "In the Movies", Pyle commented: "They are still calling it The Story of G.I. Joe. I never did like the title, but nobody could think of a better one, and I was too lazy to try." 

==Plot==
In the Tunisian desert, the untested infantrymen of C Company, 18th Infantry, U.S. Army, board trucks to travel to the front for the first time. Lt. Bill Walker (Robert Mitchum) allows war correspondent Ernie Pyle (Burgess Meredith), himself a rookie to combat, to hitch a ride with the company. Ernie surprises Walker and the rest of the men by deciding to go with them all the way to the front lines. Just getting to the front through the rain and mud is an arduous task, but the diminutive, forty-two-year-old Ernie manages to keep up.

Ernie gets to know the men whose paths he will cross and write about again and again in the next year: Air Corps for being too tall;
* Dondaro, an Italian-American from Brooklyn whose mind is always on women and conniving to be with one;
* Sergeant Warnicki, who misses the young son ("Junior") he has never seen; beneficiaries for his G.I. life insurance among them.

Their "baptism of fire" is at the   of his sons voice for Warnicki, but nothing for now Captain Walker. Ernie finds that Company C has become very proficient at killing without remorse. In house-to-house combat, they capture the town. Fatigue, however, is an always present but never conquerable enemy. When arrangements are made for Wingless Murphy to marry "Red", his Army nurse fiancee, in the town they have just captured, Ernie is recruited to give the bride away, but can barely keep awake.

The company advances to a position in front of   when, finally hearing his sons voice on the record, his pent up frustrations at the war are released. Ernie returns to the correspondents quarters to write a piece on Murphys death and is told by his fellow reporters that he has won the Pulitzer Prize for his combat reporting. Ernie again catches up with the outfit on the side of the road to Rome after Cassino has finally been taken. He greets Mew and a few of the old hands, but the pleasant reunion is interrupted when a string of mules is led into their midst, each carrying the dead body of a G.I. to be gently placed on the ground. A final mule, led by Dondaro, bears the body of Captain Walker. One by one, the old hands reluctantly come forth to express their grief in the presence of Walkers corpse.

 "Then the first man squatted down, and he reached down and took the dead hand, and he sat there for a full five minutes, holding the dead hand in his own and looking intently into the dead face, and he never uttered a sound all the time he sat there. And finally he put the hand down, and then reached up and gently straightened the points of the captain’s shirt collar, and then he sort of rearranged the tattered edges of his uniform around the wound. And then he got up and walked away down the road, all alone."  

Ernie joins the company as it goes down the road, narrating its conclusion: "For those beneath the wooden crosses, there is nothing we can do, except perhaps to pause and murmur, Thanks pal, thanks."

==Cast==
* Burgess Meredith as Ernie Pyle
* Robert Mitchum as Lt./Capt. Bill Walker
* Freddie Steele as Sgt. Steve Warnicki
* Wally Cassell as Pvt. Dondaro
* Jimmy Lloyd as Pvt. Spencer
* John R. Reilly as Pvt. Robert Wingless Murphy William Murphy as Pvt. Charles R. Mew
* Dorothy Coonan Wellman as Nurse Lt. Elizabeth Red Murphy (uncredited) 
* Sicily and Italy Combat Veterans of the Campaigns in Africa as Themselves

===Casting notes=== accidental bombing Army Air Forces at the start of Operation Cobra in Normandy. 

The movie studio initially wanted to place a leading-man type for the main role, but Wellman wanted a physically smaller man to better portray middle-aged Pyle. As a compromise, Mitchum was chosen to play Lieutenant (later Captain) Walker. The film was one of the first starring roles for Mitchum.

Nine actual war correspondents are listed as "For the War Correspondents" in technical advisor credits: Don Whitehead (Associated Press), George Lait (International News Service), Chris Cunningham (United Press), Hal Boyle (A.P.), Jack Foisie (Stars and Stripes (newspaper)|Stars and Stripes), Bob Landry (Life Magazine|Life Magazine), Lucien Hubbard (Readers Digest), Clete Roberts (Blue Network), and Robert Reuben (Reuters). Three appear as themselves in the scene in which Ernie learns he has won the Pulitzer prize.

Wellmans wife, actress Dorothy Coonan Wellman, appeared in an uncredited speaking role as Lt. Elizabeth "Red" Murphy, the combat zone bride of character "Wingless" Murphy.

The Army agreed to Wellmans request for 150 soldiers, then training in California for further deployment to the Pacific and all veterans of the Italian campaign, to use as extras during the six weeks of filming in late 1944. Their training continued when they were not filming to present the best image possible for the Army, although the War Department allowed them to grow beards for their roles. Wellman insisted that actual soldiers speak much of the "G.I." dialogue for authenticity. He also insisted that the Hollywood actors ("as few as possible") cast in the film were required to live and train with the assigned soldiers or they would not be hired. 

==Concept==

===Screenplay=== Air Force. In October he came to terms with United Artists for financial support and distribution of the proposed film, then developed a story outline based on Pyles columns reproduced in Here is Your War, which the Army approved on November 27. Suid (2002), p. 92. 

Attempts to write a script that would accurately translate Pyles style and sentiments to the screen while being acceptable to all of Pyles readers and fans delayed filming for a year. Cowan came up with his final concept—Pyles "love affair" with the ordinary infantryman—by June 1944, but developing a storyline proved more difficult.  After the D-Day Invasion of Normandy, believing that the end of the war was in sight, the script moved in the direction of Pyle covering the infantry in its final advance to victory. 

However the final form of the screenplay developed through the input of several war correspondents and associates of Pyle, chiefly Don Whitehead, Lee Miller, and Paige Cavanaugh, who assisted the writers in selecting details from Pyles columns for inclusion in the film,  and from the desires of director William Wellman, who worked directly with Pyle. Suid (2002), p. 94. 

===Finding a director===
Cowans first choice for director was John Huston, even though he had completed only two films before going into the service.  Cowan was impressed by two feature combat documentaries Huston had made for the war effort, Report from the Aleutians and The Battle of San Pietro, but was unable to gain Hustons services from the Army. Suid (2002), p. 93. 
 Air Corps that he had attempted to renege on the cooperation and obstruct the filming. 

Cowan made two other attempts to cajole Wellman into accepting the assignment, first by bringing a personal letter from Pyle to Wellman (who was quoted as saying it was "like waving a red flag in front of a bull" and resulted in Wellman slamming the door on Cowan), and by bribing Wellman with gifts for his children. The latter resulted in Wellman threatening Cowan if he came back again. 

Cowan persisted, however, and had Ernie Pyle (who had returned to Albuquerque for a rest from combat) personally telephone Wellman. Pyle overcame Wellmans resistance by inviting him to his home where two days of discussions resulted in a complete change of heart by Wellman. Suid (2002), p. 94.  Suid goes on to note that although Wellman was dictatorial in his management of the filming  and crucial to the style and final form of the script,  that Wellmans greatest impact was as the "catalyst" for the "collective process" (as opposed to the more modern philosophy of filmmaking as a "directors medium") of bringing together "Pyle, his stories, the actors, and the Army to create a uniquely realistic movie." 

===Historical basis=== invasion of Allied invasion of France, while the films "Company C" is said to have made a landing under fire at Operation Avalanche|Salerno.

While the screenwriters chose the 18th Infantry Regiment to be depicted in the film, Pyle made clear that his favorite outfit, "my company", was in the 133rd Infantry Regiment (originally part of the Iowa National Guard) of the 34th Infantry Division, a unit he had covered in 1942 while it was still stationed in Northern Ireland, then again in Tunisia. Pyle devotes Chapter Thirteen, "The Fabulous Infantry", of his book Brave Men to this unnamed company of the 133rd Infantry, which he accompanied between December 1943 and February 1944, concentrating on eight G.I.s who were the last survivors of the original 200 shipped to Europe. The chapters vignettes are very similar to the final form of the film, including portrayal of the well-liked and competent company commander, 1st Lt. John J. "Jack" Sheehy. At least three characters were based on subjects in this outfit, including Sgt. Warnicki (Sgt. Jack Pierson, who also had never seen his son "Junior") and the companys mascot dog, in this instance a small black-and-white female named "Squirt". 
 Battle of San Pietro, and the 133rd Infantry in the Battle of Monte Cassino. Mitchums character, Capt. Bill Walker, was modeled on two soldiers who deeply impressed Pyle. Walker was a stand-in for Capt. Henry T. Waskow of the 36th Divisions Company B 143rd Infantry, and the vehicle for conveying the reflections expressed to Pyle by Sgt. Frank Eversole of the 133rd Infantry. Walkers death—and the reaction of his men to it—is a faithful recreation of the death of Waskow on Hill 1205 (Monte Sammucro) on December 14, 1943, which was the subject of Pyles most famous column, The Death of Captain Waskow. Sgt. "Buck" Eversole was a platoon leader in Lt. Sheehys company and the subject of several Pyle stories.

==Awards and nominations==

In 2009, it was named to the National Film Registry by the Library of Congress for being "culturally, historically or aesthetically" significant and will be preserved for all time. 

===Academy Award nominations=== Best Supporting Actor - Robert Mitchum Best Original Song - Ann Ronell for "Linda" Best Score - Louis Applebaum and Ann Ronell Best Screenplay - Leopold Atlas, Guy Endore, and Philip Stevenson

==References==
 

==External links==
*  
*  
*  
*  
*   by Ned Scott

 

 
 
 
 
 
 
 
 
 