Making a Living
 
{{Infobox film
| name = Making A Living
| image = Making a Living.webm
| image size =
| caption = 
| director = Henry Lehrman
| producer = Mack Sennett
| writer = Reed Heustis   Henry Lehrman
| starring = Charlie Chaplin   Chester Conklin   Minta Durfee   Virginia Kirtley
| music = Frank D. Williams
| editing =
| distributor = Mutual Film Corporation
| released = February 2, 1914
| runtime = 13 minutes
| country = United States
| language = Silent film  English (Original intertitles)
| budget =
| gross =
}}

Making a Living (also known as Doing His Best, A Busted Johnny, Troubles and Take My Picture) is the first film starring Charlie Chaplin.  It premiered on February 2, 1914.    Chaplin plays Edgar English, a lady-charming swindler who runs afoul of the Keystone Kops.  It was written and directed by Henry Lehrman.

==Plot==
Chaplins character attempts to convince a passerby (director Henry Lehrman) to give him money.  Chaplin is then shown flirting with a woman; Lehrman enters to present the woman with flowers and sees Chaplin.  A slapstick fight between the two ensues.  Later, Lehrmans character takes a photograph of an automobile accident; Chaplins character steals the camera whilst the journalist is helping a trapped motorist and rushes back to the paper with it to claim the photograph as his own. A short pursuit with the Keystone Kops follows. 

==Chaplins performance== The Little Tramp" did not appear until his next film, Kid Auto Races at Venice, but his character in this film is somewhat similar, having hat, cane, moustache and baggy trousers.     In later accounts Chaplin lamented that the best of his performance had been left out of the final cut.     Lehrman later admitted to deliberately mishandling the cutting of the film out of spite for Chaplin.   
The Fremont Hotel, Los Angeles is shown briefly in the background of a fighting scene in the road. This is one of only a couple of films in which Chaplin and the Keystone Cops both appear.

== Cast ==
* Charlie Chaplin - Swindler
* Virginia Kirtley - Daughter
* Alice Davenport - Mother
* Henry Lehrman - Reporter
* Minta Durfee - Woman
* Chester Conklin - Policeman / Bum

==See also==
* Charlie Chaplin filmography

== External links ==
*  
*  
*  
*  

== References ==
 

 
 
 
 
 
 
 
 
 
 
 


 