The X-Files (film)
{{Infobox film
| name           = The X-Files
| image          = XFilesMoviePoster.jpg
| caption        = Theatrical release poster Rob Bowman Chris Carter Daniel Sackheim
| screenplay     = Chris Carter
| story          = Chris Carter Frank Spotnitz
| based on       = The X-Files Created by Chris Carter
| starring       = David Duchovny Gillian Anderson Martin Landau Blythe Danner Armin Mueller-Stahl
| music          = Mark Snow
| cinematography = Ward Russell
| editing        = Stephen Mark
| studio         = Ten Thirteen Productions
| distributor    = 20th Century Fox
| released       =  
| runtime        = 121 minutes
| country        = United States
| language       = English
| budget         = $66 million
| gross          = $189,176,423
}} the Cigarette-Smoking Man. The films tagline and sub-title is Fight the Future.
 government conspiracy alien colonization five (The episode "The six (The episode "The extraterrestrial mythology.

Chris Carter decided to make a feature film to explore the shows mythology on a wider scale, as well as appealing to non-fans. He wrote the script with Frank Spotnitz at the end of 1996 and, with a budget from Fox Broadcasting Company|Fox, filming began in 1997, following the end of the shows fourth season. Carter assembled cast and crew from the show, as well as some other, well-known actors such as Blythe Danner and Martin Landau, to begin production on what they termed "Project Blackwood". Mark Snow continued his role as X-Files composer to create the films score.

The film premiered on June 19, 1998 in the United States, and received mixed to positive reviews from critics. Although some enjoyed the style and effects of the film, others found the plot confusing and viewed it as little more than an extended episode of the series. A sequel,  , was released ten years later.

==Plot==
The film opens in what will become North Texas, 35,000&nbsp;BC. Entering a cave, a hunter stumbles upon a large extraterrestrial lifeform. They fight and the caveman wins, stabbing the creature to death, but he is also infected by a black oil-like substance.

In 1998, in the same area, a young boy named Stevie (Lucas Black) falls down a hole near his home and finds a human skull. As he holds it, black oil seeps up his body until it reaches his head, causing his eyes to turn black. Four firefighters descend into the hole to rescue him but do not come out. A team of biohazard-suited men arrives on the scene.
 FBI Special closure of the X-Files. They are helping investigate a bomb threat against a federal building in Dallas, Texas|Dallas. Mulder inspects a building across the street from the supposed target and discovers the bomb in a vending machine. Special Agent in Charge Darius Michaud (Terry OQuinn) stays behind to disarm the bomb as Mulder and Scully evacuate the building. Unknown to the agents, Michaud makes no effort to disarm the bomb, which detonates.

Returning to Washington, D.C., Mulder and Scully are chastised because, in addition to Michaud, four people were apparently still in the building during the bombing. There are scheduled separate hearings at which their job performances will be evaluated. That evening, Mulder encounters a paranoid doctor, Alvin Kurtzweil (Martin Landau), who explains that the four victims were already dead, and that the bomb was allowed to detonate in order to destroy evidence of how they died. At the hospital morgue, Scully is able to examine one of the victims, finding evidence of an alien virus.

Mulder and Scully travel to the crime scene in Texas. They come across a strange train hauling tanker trucks and they follow it to a large cornfield surrounding two glowing domes. They enter the domes, only to find them empty. Suddenly, grates leading to an underground area open in the floor and a swarm of bees chases the agents out into the cornfield. Black helicopters appear and begin to chase them, but they escape and head back to Washington.

  John Neville), The Syndicate is discovered.
 Cigarette Smoking cocooned aliens. The lab is destroyed just after Mulder and Scully escape to the surface. It turns out to be part of a huge alien vessel lying dormant beneath the snow; the vessel pushes up through tons of ice and snow and travels straight up into the sky. Mulder watches the ship fly directly overhead and disappear into the distance, as Scully regains consciousness.

Some time later, they attend a hearing, where their testimony is ignored and the evidence covered up. The only remaining proof of their ordeal is the bee that stung Scully, collected by the Lone Gunmen. She hands it over, noting that the FBI does not currently have an investigative unit qualified to pursue the evidence at hand. 

At another crop outpost in Tunisia, the Cigarette Smoking Man warns Strughold (Armin Mueller-Stahl) that Mulder remains a threat. He then hands him a telegram revealing that the X-files unit has been re-opened.

==Cast==
 
* David Duchovny as Special Agent Fox Mulder
* Gillian Anderson as Special Agent Dana Scully
* Mitch Pileggi as Assistant Director Walter Skinner
* William B. Davis as Cigarette-Smoking Man John Neville as Well-Manicured Man Richard Ringo Langly John Fitzgerald Byers Melvin Frohike
* Blythe Danner as Jana Cassidy Alvin Kurtzweil
* Jeffrey DeMunn as Ben Bronschweig
* Armin Mueller-Stahl as Conrad Strughold
* Michael Shamus Wiles as Black-Haired Man

==Production==

===Conception and pre-production===
{|class="toccolours" style="float: right; margin-left: 1em; margin-right: 2em; font-size: 90%; background:#c6dbf7; color:black; width:30em; max-width: 40%;" cellspacing="5"
|style="text-align: left;"|"We wanted it to be true to the TV show, for one thing. We didnt want The X-Files to become something else in the movie, just because we had a bigger budget to work with. Yet, we were also mindful that it had to be a culmination of something for the people who had been watching the show for five years, as well as an introduction of these characters and this story to people who hadnt."
|-
|style="text-align: left;"|&nbsp;— Frank Spotnitz talking about the development of The X-Files film. 
|} story arcs.   
 3x5 index cards. By the time the Christmas break had ended, the whole narrative for the film had been written. Upon his return from Hawaii, Carter looked for spare time to write the script. He returned to Hawaii and in ten days wrote about half of the 124-page screenplay for the film. Duncan 1998, pp. 4-5. 
 Fox who pilot episode Rob Bowman, who had been the series executive producer and a director before the production base was moved from Vancouver to Los Angeles. 

During production, the filmmakers went to great lengths to preserve secrecy, including printing the script on red paper to prevent photocopying, and leaking disinformation to the media and giving the film the codename "Project Blackwood". The code was cracked by fans who speculated on the meaning behind it. According to Spotnitz, "Blackwood" held no particular significance. 
 Jurassic Park. Once hired, Ryan was allowed to read the script in front of the Ten Thirteen Productions staff members—but not to take it away. At this time, most of the staff members had not read the script for themselves. After Ryan accepted the offer of becoming executive producer, Chris Nowak was hired as production designer, Ward Russell as director of photography and Bill Liams as construction coordinator. According to Ryan, they had secured all key personnel six weeks before principal filming began. 

===Writing and casting===
  was one of the films well-known stars]] story arc that the show had not. While gathering research materials, they learned that the Earth was once covered with ice and decided to open the film in Texas in 35,000&nbsp;BC with human "Primitives" as the first characters to appear.   

The film included known actors from the show such as David Duchovny as Fox Mulder, Gillian Anderson as Dana Scully, Mitch Pileggi as Walter Skinner and William B. Davis as the Cigarette Smoking Man, as well as new actors and characters to the franchise. These included Martin Landau and Blythe Danner. The signing of these actors broke with what had become tradition for The X-Files. Carter had purposely cast virtually unknown actors for the television series, to make it more believable; "As soon as you put in an actor whose face is very recognizable, youve got a situation that works against the reality of the show." Duncan 1998, p. 18.  He saw creating the film as a chance to break this rule. He offered Glenne Headly the small role of a bartender. A fan of the show, she accepted enthusiastically. 

===Set design===
Chris Nowak was hired as production designer for the film by Daniel Sackheim. Nowak was a former architect who had worked as a professional theater set designer for eight years, before moving towards the film business as an art director. Nowak had previously worked with Sackheim on a television production, which led to Sackheim contacting him to do an interview for the selection of a production designer. According to Sackheim, Nowak was hired because he was the only one able to create a "focused vision" for the film. Duncan 1998, p. 7. 

Nowak wanted to start the design process after talking through the story with the filmmakers so that he could formulate "a sense of the atmosphere" which they wanted to create for the film. He wanted to create a "dark, scary and oppressive environment" for the characters, especially Mulder. While familiar with the television series, Nowak decided not to review any episodes as preparation for his role in the production. Explaining this decision, he said, "I wanted the movie to be as fresh and new as possible in its design. Of course, there were some elements from the show that had to be retained." 
 Chris Carter, Rob Bowman, Lata Ryan and Sackheim for approval. While considering the time schedule, they made no notable changes to the artwork. 

Once the set concepts were approved by Carter, Bowman, Sackheim and Ryan, they were sent to the blueprint stage so that construction of the sets could begin under the supervision of construction coordinator Bill Liams. All the major sets were constructed "simultaneously" because of the schedule. However, this proved to be a challenge for the production team, because it meant they had to pay the rent on all the stages at the same time. The set construction started seven weeks before filming. 

===Filming===
{|class="toccolours" style="float: right; margin-left: 1em; margin-right: 2em; font-size: 90%; background:#c6dbf7; color:black; width:30em; max-width: 40%;" cellspacing="5" Not only could I not have directed the movie as well as Rob Bowman   I didnt have the time to even attempt to direct the movie as well as Rob Bowman. Rob is a very collaborative person; and I thought that working with him collaboratively was a much wiser way to approach this than to try to do it myself."
|-
|style="text-align: left;"|&nbsp;— Carter talking about choosing a director for the film. Duncan 1998, p. 6. 
|} Chris Carter Rob Bowman wanted to film in as many different locations as possible to give the film a "grander" feel than had usually been achievable for the television episodes.   The tighter schedule, with only eight weeks of pre-production and 45 days of principal photography, still caused the production to have less location shooting than planned. The ice scenes, initially envised for an ice field in Alaska, were moved to Whistler, British Columbia, nearby the shows regular locations in Vancouver.  Principal photography for the film started on June 16, 1997. 
 hiatus between fourth and fifth seasons and re-shoots were conducted during the filming of the shows fifth season. Due to the demands of the film shoot on the actors schedules, some episodes of the fifth season did not revolve around both Mulder and Scully but just one of the two lead stars.   

===Music===
  Chris Carter Chris Carter wanted a "very minimal approach" to the music. He did not want much "melody" and wanted to replace it with plain "ambient atmosphere" and "sound design". Snow mixed electronic music with an 85-member orchestra to give the film a "great sense of scope and grandeur." 

When creating the music for the film, Snow had a couple of months to write and produce the music, composing the television series simultaneously. The film marked the first time in the history of the franchise that music was composed and recorded with the help of an orchestra, although, according to Snow, there was no significant change in the recording and writing process during the production of the film. The most substantial difference was that Snow used MIDI files to save his musical scores and pieces, which would afterward be sent to a copyist who would take it through one of their programs and eventually give it to the orchestrators.   

==Release==
  box cover artwork for The X-Files: Fight The Future and its sequel   2-disc set.]]

===Theatrical run===
The film premiered in theaters in the United States (as well as Canada) on June 19, 1998, distributed by 20th Century Fox. It closed after 14 weeks, with its widest release having been 2,650 theaters. {{Citation | title = The X-Files (1998) | newspaper = Box Office Mojo | publisher = IMDb.com, Inc | url = http://www.boxofficemojo.com/movies/?id=x-filesfightthefuture.htm | accessdate =April 3, 2010
}} 

===Home media=== Region 2 Region 1. a novelization of the film was written by Elizabeth Hand and released on June 19, 1998. 

==Reception==

===Critical response===
The film received generally positive reviews. The review aggregator website Rotten Tomatoes reported that 64% of 69 listed film critics gave the film a positive review, with an average rating of 6.1 out of 10. 

{{quote box|quote=
"The X-Files" movie does answer one question raised in the show for an hour a week, five years running: Is the government conspiring to keep the truth about extraterrestrials from the public? You bet. Thats certainly been the implication from the start, and since paranoia fuels the show, its no great leap on the big screen.|source=—Tim Goodman, writing for The San Francisco Examiner |align=left|width=40%|fontsize=85%|bgcolor=#FFFFF0|quoted=2}}
Roger Ebert gave a positive review of the film with three out of four stars, saying, "As pure movie, The X-Files more or less works. As a story, it needs a sequel, a prequel, and Cliff Notes."  Joyce Millman of Salon (magazine)|Salon was more equivocal, writing, "... You really cant treat The X-Files as a movie because it isnt one. Its a two-hour episode of the show," and said it was far from the "most satisfying" of X-Files releases.  San Francisco Chronicle reviewer Bob Graham was positive towards the film, calling "David Duchovny and Gillian Anderson   enormously sympathetic heroes."    Michael OSullivan, a reviewer from The Washington Post called the film, "stylish, scary, sardonically funny and at times just plain gross." 

Los Angeles Times reviewer Kenneth Turan felt that it was difficult to make sense of the film, saying that it relied too heavily on the series mythology.  Lisa Alspector wrote that "Only two scenes in this spin-off are worth the time of followers of the TV series."  Variety (magazine)|Variety reviewer Todd McCarthy remarked, "As it is, the pic serves up set-pieces and a measure of scope that are beyond TV size but remain rather underwhelming by feature standards"  Janet Maslin of The New York Times responded negatively towards the film, complaining that it was uneventful and scorning the "hush-hush atmosphere" surrounding the production.   

===Box office===
The film grossed $83,898,313 in the U.S. and $105,278,110 abroad, giving a total worldwide gross of $189,176,423.  In its opening weekend, showing at 2,629 theaters, it earned $30,138,758 which was 35.9% of its total gross.  According to Box Office Mojo, it ranked at No. 23 for all films released in the U.S. in 1998 and No. 10 for PG-13 rated films released that year.

==Sequel==
  series ended. Chris Carter announced that if I Want to Believe proved successful, he would propose that a third movie go back to the television series mythology and focus on the alien invasion foretold within the series, due to occur in December of 2012. 

==See also==
 
* Extraterrestrial hypothesis
* 1998 in film

==References==
 

===Bibliography===
*  

==External links==
 
*  
*  
*  
*  
*  

 
 

 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 