Ballad of a Soldier
{{Infobox film
| name           = Ballad of a Soldier
| image          = 1961_ballada_o_soldate.jpg
| caption        =
| director       = Grigori Chukhrai
| producer       = M. Chernova
| writer         = Valentin Yezhov Grigori Chukhrai
| narrator       =
| starring       = Vladimir Ivashov Zhanna Prokhorenko
| music          = Mikhail Ziv
| cinematography = Vladimir Nikolayev Era Savelyeva
| editing        = Mariya Timofeyeva
| distributor    =
| studio         = Mosfilm
| released       =  
| runtime        = 88 minutes
| country        = Soviet Union
| language       = Russian
| budget         =
}}
 
 s Ballad of a Soldier]]
 BAFTA Award for Best Film from any Source and was nominated for the Academy Award for Writing Original Screenplay.

==Plot==
A middle-aged farm woman walks through her village and gazes down a country road. A voiceover reveals that her son was killed in the war and buried in a foreign land.
 Eastern Front, German tanks, more out of self-preservation than bravery. His commanding general wants to give him a decoration, but Alyosha asks instead for a leave to see his mother and to repair the leaking roof of their home. He is given six days. 

During his journey, he sees the devastation the war has wrought on the country and meets various people. When the jeep Alyosha is riding gets stuck in the mud, Private Pavlov helps push it out. As Alyosha will be passing through his home city, Pavlov persuades him to take a present to Pavlovs wife. Pavlovs sergeant reluctantly parts with two bars of soap, the entire supply for their platoon. 

At the train station, Alyosha helpfully carries the suitcase of Vasya, a soldier discharged because he has lost a leg. Vasya does not want to go home, as he would be a burden to his wife, and their relationship had already been troubled. However, he changes his mind and is welcomed with open arms by the loving woman.

When he attempts to board a freight car of an army supply train, Alyosha is stopped by Gavrilkin, a sentry. However, a bribe of a can of beef eases Gavrilkins fear of his lieutenant, a "beast". Shura (Zhanna Prokhorenko) later sneaks aboard as well, but when she sees him, she becomes frightened and tries to jump off the speeding train. Alyosha stops her from risking her life. She tells him she is going to see her fiancé, a pilot who is recuperating in a hospital. As the days pass, she loses her fear and mistrust of him. Gavrilkin spots the civilian stowaway, forcing Alyosha to bribe him anew. When the lieutenant discovers the unauthorized passengers, he lets them remain aboard and even makes Gavrilkin return the bribe.

At one stop, Alyosha gets out to fetch some water, but the train leaves without him. Frantic, he gets a lift to the next station from an old woman truck driver. He is too late; the train has already departed. However, Shura got off and is waiting for him. The couple then go to see Pavlovs wife. They discover that she is living with another man and leave. Alyosha returns, takes back the soap he had given her, and gives it instead to Pavlovs invalid father.

When they finally part, Shura confesses she lied; there was no fiancé, only an aunt. Alyosha realizes too late, after his train departs, that when Shura said she had no one, she was telling him that she loves him. His train is stopped by a blown-up bridge and set on fire by German bombers. With time running out, Alyosha rafts across the river and persuades another truck driver to give him a ride to his rural village, Sosnovka. He gets to see his mother only for a few minutes before having to make his way back to his unit. His mother vows to wait for him. The voiceover tells us that while he could have gone far in life if he had lived, he will always be remembered simply as a Russian soldier.

==Cast==
* Vladimir Ivashov as Private Alyosha Skvortsov
* Zhanna Prokhorenko as Shura
* Antonina Maksimova as the mother
* Nikolai Kryuchkov as the general
* Yevgeni Urbansky as Vasya
* Elza Lezhdey as Vasyas wife
* Aleksandr Kuznetsov as Gavrilkin
* Yevgeni Teterin as The lieutenant
* V. Markova as Liza (Pavlovs wife)
* Marina Kremnyova as Zoya (neighbor girl)
* Vladimir Pokrovsky as Pavlovs invalid father
* Georgi Yumatov as Sergeant giving bars of soap
* Gennadi Yukhtin as Private Seryozha Pavlov
* Valentina Telegina as Old woman truck driver
* Lev Borisov as Joking soldier on train

The two lead actors, Ivashov and Prokhorenko, were both only nineteen years old and did not have much acting experience. Grigori Chukhrai commented of his casting choice:

 We took a big risk. It was risky to give the main roles to quite inexperienced actors. Not many would have done so in those times, but we ventured and did not regret afterwards. Volodya and Zhanna gave the most precious colouring to the film, that is, the spontaneity and charm of youth. {{cite web
  | last = Ivanova
  | first = Vera
  | authorlink = 
  | title = Ballad of a Film-Director: Grigorii Chukhrai 
  | work = 
  | publisher = Russia-IC.com
  | date = April 27, 2006
  | url = http://www.russia-ic.com/culture_art/theatre/172/
  | format = 
  | doi = 
  | accessdate = 2008-04-13| archiveurl= http://web.archive.org/web/20080312225857/http://www.russia-ic.com/culture_art/theatre/172/| archivedate= 12 March 2008  | deadurl= no}}
  

Both would go on to long careers in cinema.

==Production==
According to Robert Osborne, the primary host of Turner Classic Movies, Soviet leader Nikita Khrushchev was a fan of the director, so Chukrai was given more leeway than normal.

==Reception==
Ballad of a Soldier was released on December 1, 1959 in the Soviet Union and sold 30.1 million tickets. 

The film received considerable praise for both its technical craft and its strong, yet subtle story. Viewed from the earnestness and unabashed youthfulness of the protagonist, the film was hailed as an instant classic by Soviet and American critics. The New York Times reviewer Bosley Crowther applauded Chukrais success in making the film "flow in such a swift, poetic way that the tragedy of it is concealed by a gentle lyric quality."  He also noted the "two splendid performances" by Ivashov and Prokhorenko.

The film received the Lenin State Prize in 1961, and so did its director and producer.

==Awards==
* 1960 Cannes Film Festival - Special jury prize   
* 5th San Francisco International Film Festival, 1960 - Golden Gate Award for Best Film and Golden Gate Award for Best Director
* BAFTA Award for Best Film from any Source, 1961 Bodil Awards for Best European Film, 1961
* Nominated for Academy Award for Writing Original Screenplay, 1961 - Grigori Chukhrai, Valentin Yezhov

==References==
 

==External links==
*  
*  
*  

 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 