Cowards Bend the Knee
{{Infobox film
| name           = Cowards Bend the Knee
| image          = Cowards.jpg 
| caption        = 
| director       = Guy Maddin
| producer       = Philip Monk
| writer         = Guy Maddin Adam Gierasch
| starring       = Darcy Fehr Melissa Dionisio Amy Stewart Tara Birtwhistle Louis Negin
| music          = 
| cinematography = Guy Maddin
| editing        = John Gurdebeke
| distributor    = 
| released       = February, 2003 (Canada) October 26, 2003 (UK) July 11, 2004 (U.S.)
| runtime        = 60 min.
| country        = Canada Silent
| budget         = 
| preceded_by    = 
| followed_by    = 
}}

Cowards Bend the Knee (also known as The Blue Hands) is a 2003 film by Guy Maddin. Maddin directed Cowards Bend the Knee while in pre-production on The Saddest Music in the World, shooting entirely on Super-8mm film  with a budget of $30,000. 

The feature film was initially developed as a series of ten short films, commissioned as part of an installation art project by Toronto art gallery The Power Plant (curated by Philip Monk). Maddin, Guy. Cowards Bend the Knee. Toronto: The Power Plant, 2003. Print. ISBN 1-894212-02-9  Cowards Bend the Knee is the first in Maddins "autobiographical Me Trilogy" of feature films starring protagonists named "Guy Maddin," the second being Brand Upon the Brain! (2006) and My Winnipeg (2007). 

Maddin based the films premise loosely on the story The Hands of Ida and Euripedess play Medea (play)|Medea, although Maddin also claims that the film can be viewed as an autobiography (although the events of his life are not being represented so much as the events of his inner life). 

==Plot==
Cowards Bend the Knee is set in a vague time period that is stated in the published script and on the DVD commentary as the 1930s, although certain of the films events (e.g., the Winnipeg Maroons winning the Allan Cup) did not occur until the 1960s.  Guy Maddin (played by Darcy Fehr), star hockey player for the Winnipeg Maroons, is told by his father Maddin Sr (Victor Cowie), the teams announcer, to visit his mother in the hospital since she is gravely ill. Maddin instead takes his girlfriend Veronica (Amy Stewart) to get an illegal abortion at the home/beauty salon/bordello of Liliom (Tara Birtwistle). During the operation, Guy more or less forgets about Veronica and ends up leaving with Lilioms alluring daughter Meta (Melissa Dionisio). Veronica dies as a result of the botched abortion and perhaps despair at her abandonment.

Meta reveals that her father, Chas, was murdered by Liliom with help from the police captain Shaky, who also plays hoceky with Guy. Chass hands, stained blue from hair dye, were severed during the murder and Meta keeps them with her in a jar. She rejects Guys sexual advances, saying that she wont be his until he murders Liliom and Shaky to revenge Chas. The abortionist/hockey teams doctor, Dr. Fusi (Louis Negin) agrees to sever Guys hands and suture Chass hands in their place.

However, while Guy is sedated and Meta is gone, Dr. Fusi just throws the hands away and paints Guys own hands blue. Believing himself possessed by Chass murderous hands, Guy sets out to kill Liliom but instead ends up trying to seduce her and eventually "fists" her in the beauty salon. Veronicas ghost has meanwhile risen and takes a job at the beauty salon, as does Guy. Guy becomes infatuated with Veronicas ghost, not recognizing her as the girlfriend he abandoned to die on the operating table (he has forgotten Veronica completely by this point).

Tormented, Guy discovers a wax museum that has been hidden and forgotten in the rafters of the Winnipeg hockey arena. The museum features wax sculptures of famous Winnipeg Maroons, including Chas. Meta continues to coerce Guy to carry out her revenge plans. Guy ends up murdering Shaky during a hockey game, and feeling guilty attempts to confess his crime to the policeman Mo, but Mo refuses to arrest Guy and tries to get him to stop confessing. Guy then strangles Mo to death in the middle of the police station but none of the other officers notice.

Veronicas ghost has meanwhile begun dating Guys father, Maddin Sr. after Guys mother dies, unvisited. Guy is now involved with both Meta and Liliom (who hes promised Meta he will kill) while in love with the ghost of his ex-girlfriend Veronica, whose death he is somewhat responsible for and who is now involved with his own father. The pressure of the situation, in addition to the delusion that he is possessed by the murderous hands of Chas, drives Guy to finally strangle Liliom when she tries to stop Veronicas ghost from having a second abortion of unknown origin (presumably his fathers child and thus his sibling, or perhaps his child needing to be aborted a second time). Meta by this time has soured on Guy and demands that Fusi returns her fathers hands to her. Dr. Fusi then chloroforms Guy again and amputates his blue-painted hands.

Handless, Guy heads to the hockey arena and suits up for the big game, taping his hockey gloves over his fresh stumps. Guy heads to the urinal pre-game, but finds peeing a difficult tasks with no hands. At the urinal, he encounters his father, Maddin Sr., and sees that his fathers penis is exceptionally large (much larger than his own). During the game, Maddin Sr. announces while stroking a block of ice carved into the shape of a womans breast. Veronicas ghost, aroused by this, walks across the catwalk over the arenas ice towards the radio booth. Guy also climbs to the top of the arena and heads into the wax museum, where tarot cards predict "a mysterious apocalypse." Maddin Sr. and Veronicas ghost enter to announce that Guys old girlfriend will be his new mother. The anguished Guy invokes the wax heroes of hockey old to aid him, and they in fact do awaken, having revealed themselves not to be wax heroes at all but cowards who have chosen immobility as an escape from life.

Guy and the hockey immortals pursue Maddin Sr. and Veronicas ghost out of the room and onto the catwalk. Meta sees her father Chas among the wax immortals and rushes to meet him. She attempts to reenact the childhood game that Chas and Meta used to play — she swooned and he caught her — but since Chas no longer has hands, he cannot catch her and she falls to her death. Guy then joins the wax immortals in the museum, in cowardly retreat.

==Cast==
* Darcy Fehr as Guy Maddin
*  Melissa Dionisio as Meta
* Amy Stewart as Veronica
* Tara Birtwhistle as Liliom
* Louis Negin as Dr. Fusi
* Mike Bell as Mo Mott
* David Stuart Evans as Shaky
* Henry Mogatas as Chas
* Victor Cowie as Maddin Sr.
* Herdis Maddin as Grandma
* Marion Martin as Mrs. Maddin

==Release==

===Home Video===
Cowards Bend the Knee was released to home video on DVD by Zeitgeist Video in 2005.  Cowards Bend the Knee is also included on the DVD boxed set The Quintessential Guy Maddin: 5 Films from the Heart of Winnipeg, released by Zeitgeist Video, alongside  , Twilight of the Ice Nymphs, and Careful (film)|Careful. 

===Book===
Guy Maddin wrote a lengthy treatment for the feature film Cowards Bend the Knee, which he published as a book through The Power Plant gallery. Maddin, Guy. Cowards Bend the Knee. Toronto: The Power Plant, 2003. Print. ISBN 978-1-44261134-4 

The book contains a foreword by Wayne Baerwaldt (then-Director of The Power Plant) and an introduction by Philip Monk, who also edited the book and curated Maddins installation. The main text is followed by an interview with Guy Maddin conducted by Robert Enright. The book also contains stills from the film and a list of credits for the film. 

Most of the text is Maddins treatment for the film, which follows the same plot. In the words of Baerwaldt, the story is a fictional "autobiography   features a diabolical plot surrounding a coward on a mission   that resembles a cycle of dark spectacles dressed up as, among other things, lewd seduction, Canadian hockey, murder, amputations, hair design, general mayhem, fetish attractions and heartfelt loss." 

In the interview with Enright, Maddin notes that the books genesis began with Maddins intention to clarify the narrative of his films, since "it is a source of continuing frustration that people would say --- and it was always a compliment --- we really like your films, theyre so non-narrative. So I thought, damnit, Im going to get a story that people are going to recognize, something that has legs. I started reading Greek tragedy, Electra, Medea and stuff like that, and basically I just took some premises from these super-durable stories. The things I end up layering around these rock-solid premises are invariably pure autobiography   once I slipped away what little remained of Euripides, what was left was some core sample of me." 

Maddins book treatment is written in a highly literary fashion that is not typical of screen treatments, so that the text reads like a literary work rather than a blueprint for the film: "It is the night before the   Maroons first game against the Soviets. Meta and Guy lie in bed, in the midst of a particularly spectacular recital of what could be called THE LIMBO-DANCE OF SELF-PITY --- a verbal choreography performed by lovers who manipulate each other through complicated displays of insincere self-loathing. Participants enter the Limbo in hopes of restructuring the unspoken terms of their relationship." 

==Critical reception==
Cowards Bend the Knee received very positive reviews, with review aggregator Rotten Tomatoes reporting a 95% approval rating based on 19 reviews.  Metacritic, which assigns a weighted average score out of 100 to reviews from film critics, posts a rating score of 82 based on 10 reviews. 

Critic J. Hoberman of The Village Voice called the film "Maddins masterpiece," noting that the film "not only plays like a dream but feels like one." 

== References ==
 

==External links==
* 
*  
*  
*  
*  

 

 
 
 
 
 
 
 
 