Superman Returns
 
{{Infobox film
| name           = Superman Returns
| image          = Superman Returns.jpg
| alt            = A man in a costume floats above North America at night; his shirt and tights are blue, with a yellow insignia with a red border and stylized "S" on his chest; his cape, briefs and boots are red, and he wears a yellow belt with a similar insignia on the buckle as on his chest.
| caption        = Theatrical release poster
| director       = Bryan Singer
| producer       = {{Plainlist|
* Jon Peters
* Bryan Singer
* Gilbert Adler }}
| screenplay     = {{Plainlist|
* Michael Dougherty Dan Harris }}
| story          = {{Plainlist|
* Bryan Singer
* Michael Dougherty
* Dan Harris }}
| based on       =  
| starring       = {{Plainlist|
* Brandon Routh
* Kate Bosworth
* Kevin Spacey
* James Marsden
* Frank Langella
* Eva Marie Saint
* Parker Posey
* Kal Penn
* Sam Huntington
* Tristan Lake Leabu }}
| music          = John Ottman  
| cinematography = Newton Thomas Sigel
| editing        = {{Plainlist|
* John Ottman
* Elliot Graham }}
| studio         = {{Plainlist|
* Legendary Pictures
* DC Entertainment
* Peters Entertainment
* Bad Hat Harry Productions }}
| distributor    = Warner Bros. Pictures
| released       =  
| runtime        = 154 minutes
| country        = United States
| language       = English
| budget         = $204 million
| gross          = $391 million
}} love interest Lois Lane has moved on with her life, and that his archenemy Lex Luthor is plotting a scheme that will destroy him and the world.
 The Orphanage;  filming ended in November 2005.

Superman Returns was a box office success, receiving positive reviews from critics praising its story, visual effects and style. However, Warner Bros. was disappointed with the worldwide  .

== Plot == space shuttle to be launched into space from its piggy-back mounting on an airliner, occupied by Lois Lane, who is covering the story. Clark flies into action as Superman and stops the plane from crashing onto a baseball stadium.

The world rejoices at Supermans return, but he has difficulty coping with Loiss fiancé, Richard White (James Marsden), nephew of Daily Planet editor-in-chief Perry White (Frank Langella), and their 5-year-old son, Jason (Tristan Lake Leabu). With Superman distracted by an out-of-control vehicle, a diversion involving Lexs partner-in-crime, Kitty Kowalski (Parker Posey), Lex steals kryptonite from the Metropolis Museum of Natural History. Perry then assigns Lois to interview Superman while Clark investigates the blackout. Lois and Jason inadvertently board Lexs yacht and are captured after Lois decides to investigate the blackout story, which she connects to Luthors experiment. He reveals to them his latest scheme to grab land and power. By combining one of the stolen Kryptonian crystals with Kryptonite, Luthor can grow a new continental landmass in the Northern Atlantic Ocean, one that will cause sea levels to rise drastically and give Lex the opportunity to get revenge on Superman, as well as kill billions of people, afford him full control of the only available land for the survivors and Kryptonian technology.

Noticing that Jason experiences a slight reaction to Kryptonite, Lex asks who Jasons father really is; Lois asserts that the father is Richard. The crystal begins to create Lexs new landmass, while Lois attempts to escape but is attacked by a henchman. Jason throws a piano at the henchman, killing him and proving that he is actually Supermans son. Meanwhile, Superman is attempting to minimize the destruction in Metropolis caused by the growth of the new landmass when Richard arrives in a sea plane to rescue Lois and Jason from the sinking yacht. Superman soon arrives to help and then flies off to find Lex.

Meeting Lex, Superman discovers the landmass is filled with Kryptonite, which weakens him to the point that Lex and his henchmen are able to beat him. Lex stabs Superman with a shard of Kryptonite and pushes him into the ocean. Lois makes Richard turn back to rescue Superman, whereupon she removes the Kryptonite from his back. Superman, after regaining his strength from the sun, lifts the landmass after putting layers of earth between him and the Kryptonite. Lex and Kitty escape in their helicopter; Kitty, unwilling to let billions of people die, tosses away the crystals that Lex stole from the Fortress of Solitude. She and Luthor are stranded on a tiny desert island when their helicopter runs out of fuel. Superman pushes the landmass into space with the crystals trapped on the landmass, but is weakened by the Kryptonite and crashes back to Earth. At the hospital, doctors remove more Kryptonite from Supermans wound, but their surgical tools and hospital machines are either damaged or destroyed when they try to revive him. While Superman remains in a coma, Lois and Jason visit him at the hospital where Lois whispers something into Supermans ear and then kisses him. Superman later awakens and flies to visit Jason, reciting his father Jor-Els (Marlon Brando) last speech to Jason as he sleeps. Lois starts writing another article, titled "Why the World Needs Superman". Superman reassures her that he is now back to stay, and flies off to low orbit, where he gazes down at the world.

== Cast ==
*   portrays the teenage Clark Kent in a flashback scene.  . Dana Reeve, wife of Christopher Reeve, believed Rouths physical resemblance to her late husband was striking.  To obtain the muscular physique to play Superman convincingly, Routh underwent a strict bodybuilding exercise regimen.  The Philadelphia Erin Brockovich (2000).  campy and more serious. Spacey later said that director Singer told him to play the character as "darker and more bitter" compared to Hackman and not to use the earlier portrayal as an inspiration. 
* James Marsden as Richard White: The nephew of the Daily Planet editor-in-chief Perry White and fiancé to Lois Lane. Marsden said Richard acts as an emotional challenge for Superman, since the hero comes back to find that "Lois Lane picks somebody whos very Supermanesque". 
*  , portrayed by Valerie Perrine.  Posey was the only actress considered for the role.    estate for swearing like a sailor." 
* Tristan Lake Leabu as Jason White: The son of Lois Lane and Superman. The question of whether Superman or Richard is Jasons father is initially unclear. He suffers from asthma and other ailments, but it is later revealed that he is the son of Superman, when he displays superhuman strength and discomfort around Kryptonite.
 Martha Kent, Adventures of film serials Ian Roberts. 
 

== Development ==
  pitch his Dan Harris. While in Hawaii, Singer, Dougherty and Harris began to outline the film treatment.  In July 2004, Singer signed on to direct and develop Superman Returns. 

Although he was not a comic book fan, Singer was most impressed with Donners 1978 film, citing it as an influence of his, Dougherty and Harriss writing.   With Singers hiring, he dropped out of   (2006) and also had the Logans Run (2010 film)|Logans Run remake pushed back.    Superman Returns was financed 50/50 between Warner Bros. and Legendary Pictures,  and pre-production began in November 2004.  By February 2005, Dougherty and Harris had written six drafts of the script.  Early versions of the script contained references to the September 11 attacks before they were removed. 

=== Production === Smallville were shot at Tamworth, New South Wales|Tamworth,  while the Australian Museum doubled for the Metropolis Museum of Natural History. 

=== Design and effects ===
 .|alt=The face of a man appears in a crystalline wall, while a bald man with his back at the camera looks at him.]] Genesis digital extras for Rhythm & John Williamss theme music. 

=== Music ===
  homage to, not a ripoff of, Williams. 

=== Budget === development costs since the early 1990s, total expenditure is estimated to be around $263 million, with up to a further $100 million spent on worldwide marketing.    

== Release ==

=== Marketing ===
 
  team.|alt=Brandon Routh, Kevin Spacey and Kate Bosworth alongside pilots Christian Klien, Robert Doornbos and David Coulthard, who wear racing overalls with the Superman insignia on the chest. In front of them is the Red Bull Racing racecar, which has the Superman insignia painted atop and sideways of the chassis.]] video game based on both the movie and the comics. 
 that years championship.  The National Geographic Channel released The Science of Superman on
June 29, 2006: a television special that studied popular science analogies with the Superman mythos.  Singer admitted at 2006 Comic-Con International that he was dissatisfied with the marketing and promotion. "A lot of people did their job, and a lot didnt".   

=== Box office === The Dark Knight (2008). 
 The Devil Wears Prada.    Superman Returns went on to gross $200,081,192 in North America and $191 million internationally, earning $391,081,192 worldwide.    Domestically, the film was the sixth-highest grossing film of 2006.  In worldwide totals, Superman Returns was ninth-highest. 

=== Critical reception ===
Superman Returns received positive reviews from film critics. Based on 258 reviews collected by Rotten Tomatoes, 76% of the reviewers enjoyed the film.  Metacritic gave the film a score of 72/100, based on 40 reviews, indicating "generally favorable reviews."  Richard Corliss of Time (magazine)|Time praised Superman Returns, calling it one of the best superhero films. He was mostly impressed with Singers direction and the storyline.    Joe Morgenstern from The Wall Street Journal also gave a positive review, but observed Rouths and Bosworths acting was "somewhat dead or super average. Nothing special." Morgenstern believed Lex Luthors characterization was "well written by the writers and well played by Kevin Spacey". He also praised Newton Thomas Sigels cinematography and Guy Hendrix Dyass production design. 

 ." 
 rebooted the climax did not "match the potential of the tiring 154 minute long film". 
 Best Fantasy Direction (Bryan Best Actor Writing (Michael Music (John Razzie Award for Worst Supporting Actress. 

On May 3, 2009, almost three years after the debut of Superman Returns, the Academy Award winning filmmaker and screenwriter Quentin Tarantino declared his appreciation for Bryan Singers directorial work on Superman Returns and that he is writing a 20-page review about Superman Returns.  
 melancholic nature of Superman Returns. Produced by Matt Zoller Seitz and Ken Cancelosi, the critique was inspired by a review that Seitz wrote for the New York Press in 2006, in which he stated that "From the moment its hero returns to the sky to rescue Lois Lane from a plummeting jet, Superman Returns flirts with greatness." 

In 2013, Singer stated that Superman Returns was made for "Perhaps more of a female audience. It wasnt what it needed to be, I guess." Singer stated that he would have cut about the first quarter off of the film and started it with "the jet disaster sequence or something. I could have grabbed the audience a little more quickly. I dont know what would have helped. Probably nothing. If I could go again, I would do an origin. I would reboot it." 
 Empire Magazine ranked the movie 496 on its "The 500 Greatest Movies of All Time" list.  Stating that "It may have been a slighter return than some people had hoped for, but Singers vision of the Man Of Steel is an heroic effort. Plenty of spectacle and a lot of heart helps Kal-El soar." 

=== Home media ===
 
Superman Returns debuted on  .  It debuted at the top spot of the DVD charts, and also generated $13 million in rentals during its first week.  high definition formats, HD DVD, which featured both standard and high definitions on the same disc, and Blu-ray Disc|Blu-ray.  It was the best-selling title on both formats in 2006,  and was among the best-sellers of both formats of 2007. 

==Unproduced sequel== Brainiac  New Krypton" landmass floating in space at the end of Superman Returns would have served as a plot device.  Although Superman Returns received mostly positive reviews, Warner Bros. and Legendary Pictures were disappointed by the films box office return.  Warner Bros. President Alan F. Horn explained that Superman Returns was a very successful film, but that it "should have done $500 million worldwide. We should have had perhaps a little more action to satisfy the young male crowd."  Singer reacted incredulously to the studio complaints, saying, "That movie made $400 million! I don’t know what constitutes under-performing these days..."    $175 million was the maximum budget Warner Bros. was projecting for the sequel, as Superman Returns cost $204 million.   
 Dan Harris reboot the film series, Singer dropped out in favor of directing Jack the Giant Slayer. In August 2008, Warner Bros. President of Production Jeff Robinov reflected, "Superman Returns didnt quite work as a film in the way that we wanted it to. It didnt position the character the way he needed to be positioned. Had Superman worked in 2006, we would have had a movie for Christmas of this year or 2009. Now the plan is just to reintroduce Superman without regard to a Batman and Superman movie at all." 

==See also==
* Superman in film

== References ==
 
 

== Further reading ==
 
 
*  
*  
*  
*  
 

== External links ==
 
 
*  
*  
*  
*  
*  
*  
*  

 
 
 
 
 

 
 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 