Mindhunters
{{Infobox film
| name           = Mindhunters
| image          = Mindhunters_poster.jpg
| image_size     = 215px
| alt            = 
| caption        = Theatrical release poster
| director       = Renny Harlin
| producer       = Cary Brokaw Akiva Goldsman Robert F. Newmyer Jeffrey Silver Rebecca Spikings Bob Weinstein Harvey Weinstein Wayne Kramer Kevin Brodbin Ehren Kruger  
| story          = Wayne Kramer Will Kemp Val Kilmer Christian Slater
| music          = Tuomas Kantelinen
| cinematography = Robert Gantz
| editing        = Neil Farrell Paul Martin Smith
| studio         = Dimension Films
| distributor    = Miramax Films   Columbia Pictures (non-USA)
| released       =  
| runtime        = 106 min.
| country        = United States United Kingdom Netherlands Finland
| language       = English
| budget         = $27 million
| gross          = $21,148,829  
}} thriller film Wayne Kramer and Kevin Brodbin (with an uncredited rewrite by Ehren Kruger). Unusually, the last country to receive this film was the United States in 2005, because of the films distribution rights being changed from 20th Century Fox to Dimension Films.

==Plot==
The titular Mindhunters are a group of young FBI students who are undergoing training as offender profiling|profilers. Their instructor, experienced profiler Jake Harris (Val Kilmer), employs a highly realistic training approach by assigning the group variants of real investigations, including elaborate sets, props, and FBI actors to play out each scenario. 
 Will Kemp), a very intelligent, caffeine-powered British investigator. Nearing the end of their training, the groups overall morale is high, though Vince discovers that neither he, nor Sara, will make the rank of "Profiler" after secretly reading their training evaluations.

The group travels with their instructor to a small island off the coast of North Carolina to complete their final training exercise. At the last minute, they are joined by Gabe (LL Cool J, listed as James Todd Smith), an outside observer who has requested to see Harris teaching methods in action. The island, used by the Navy to train for hostage rescue and outbreak scenarios, has an existing "population" of target dummies, vehicles on mechanical rails, and small town storefronts. Similar to their earlier training scenarios, Harris plans on using the town for their final exam, tracking a serial killer calling himself, "the puppeteer." The team settles down for the evening and practice their profiling skills on each other and Gabe, who reveals that he is also a skilled profiler in his own right. Sara and Lucas briefly bond over losses in their families; Sara reveals that her sister was murdered and drowned, creating her persistent fear of water, while Lucas shares that his parents died when he was 10. The two resolve to use the scenario to confront their personal fears. 
 MO indicates that he or she plans to kill someone at a time designated by the broken clocks.

At first, suspicions seem to point to Gabe, as Lucas (Jonny Lee Miller) found maps and documents of the island; however, before the group finishes confronting him, they each pass out, realizing that their coffee was drugged. They awaken to discover that the killer murdered Rafe while they were unconscious, and suspicions again return to Gabe. He temporarily deflects these suspicions when he saves Vince from another trap involving broken water pipes and lights electrocuting the water. However, Bobby is killed by a secondary trap when he went to turn off the water. Sara, meanwhile, deduces that the traps are based on their strengths, talents, and weaknesses; and the remaining profilers elect to stick together, to keep an eye on each other. After more clues are discovered, suspicion shifts to Sara, who insists that shes being framed by the killer. Nicole, paranoid that the killer is among the group, leaves to be alone, but becomes the next victim to die after she smokes a cigarette laced with acid.

Unexpectedly, the islands speakers begin to broadcast a taunting message from Harris, making them realize that he did not leave the island, though he led the profilers to believe that he had; convinced that Harris has been the killer all along, the remaining profilers search for him. Vince refuses to join the search party and stays behind at the lab. Sara, Gabe and Lucas find Harris and two other FBI agents next to him, all dead; Harris has been strung up to wires from the ceiling as a sort of marionette, just like the fake "puppeteer" crime scene that they were to investigate. The three turn on each other after triggering another trap, and Lucas is shot during the ensuing gun battle. Vince finds himself trapped in a freezer after he tries to reload his empty gun, but he escapes. Vince dies when his gun backfires on him in the elevator. 

Sara finds Vinces body, but is ambushed by Gabe, and the two struggle physically and mentally to profile the other, each believing the other person is the killer. Gabe manages to overpower Sara, but is then attacked by Lucas, who was wearing a bullet-proof vest, and the two of them get into a protracted fight. Sara eventually recovers and hits Gabe over the head with a fire extinguisher. Lucas reveals that he had been wearing a bullet-proof vest earlier, allowing him to survive getting shot on the street earlier. With Gabe subdued, he expresses doubt that theres enough evidence to prove that Gabe was the killer. Sara, however, reveals that she found a way to get one step ahead of the killer. Knowing that the killer was relying on timed mechanisms and remotes, as well as enjoying watching their anxiety under pressure, she changed one of the clocks to appear slow by fifteen minutes, and covered it in a powder that glows phosphorescently under blacklight. Reasoning that the killer would not be able to resist setting the clock to the correct time, she grabs a black light to scan Gabes hands and reveal him as the killer. Sara instead finds the marking powder on Lucas hands instead of Gabes. Lucas confesses that his parents did not die in an accident, but that he killed them. Struggling ever since to find more thrilling targets to kill, he joined the FBI and planned to kill his brilliant fellow profilers, the only people he thought would be "worthy prey." Lucas tries to drown Sara, but she manages to kick him into the water. The two both manage to recover their weapons underwater, but Sara manages to shoot Lucas first. 

Lucas recovers begins to taunt her about the evidence he planted blaming her until Gabe reappears: he is the last witness. In a last desperate effort, Lucas attempts to regain his weapon, forcing Sara to kill him, shooting him through the top of the head as he bends down to retrieve his weapon. The following day, Gabe and Sara flag down the FBI helicopter to leave the island, determining that theyve sufficiently secured the scene.

==Cast==
 
* LL Cool J as Gabe Jensen
* Jonny Lee Miller as Lucas Harper
* Kathryn Morris as Sara Moore
* Patricia Velásquez as Nicole Willis
* Clifton Collins, Jr. as Vince Sherman
* Eion Bailey as Bobby Whitman Will Kemp as Rafe Perry
* Val Kilmer as Jake Harris
* Christian Slater as J.D. Reston Trevor White as Attacker
* Cassandra Bell as Jen
* Jasmine Sendar as Jens friend Anthonie Kamerling as Man in bar
* Daniël Boissevain as Man in bar #2

==Production== Wayne Kramer John Douglas called Mindhunter.
  A Sound of Thunder based on Ray Bradburys short story, but left to helm this movie instead. Gerard Butler was set to the play the role of Lucas Harper, but dropped out to star in Timeline (film)|Timeline. Ryan Phillippe was also considered for the part, before Jonny Lee Miller eventually signed on. Phillippes then-wife, Reese Witherspoon, was offered to play Sara Moore, but she turned it down and Kathryn Morris was later cast. Christopher Walken, Martin Sheen and Gary Busey were all offered the part of Jake Harris, but they rejected the film before Val Kilmer agreed to do the movie.

Mindhunters was filmed entirely in the Netherlands. Locations included Amsterdam-Noord, The Hague, Amsterdam, Delft, Radio Kootwijk, Veluwe, Gelderland, and Zandvoort.  Post-production of the film was moved to England to decrease the budget.  Filming and production went from January to September 2002, yet the film was not released until 2004 (2005 in the USA). During the editing process, Harlin toned down much of the violence, in order to secure a PG-13 rating in the United States, yet the MPAA felt that the overall tone of the film was too dark and still issued it an R; following this Harlin reinserted the deleted scenes. 


==Box office==
The film was a box office letdown, making only $21,148,829 against a production budget of $27 million.

==Reception==
Mindhunters received generally negative reviews; it currently holds a 25% rating on   that lacks the source materials wit."  On Metacritic, which uses an average of the critics reviews, gives the film 33/100, indicating "generally unfavorable" reviews. 
 The Chicago Sun-Times, gave Mindhunters 2½ stars; his last lines stated "I will leave you with only one clue. In "House of Wax," which opened last week, the movie theater is playing "Whatever Happened to Baby Jane." In this movie, the theater marquee advertises "The Third Man." No, the male characters are not numbered in order, so you cant figure it out that way, nor is the killer necessarily a woman. So think real hard. What else do you know about "The Third Man"? If you have never seen "The Third Man," I urge you to rent it immediately, as a preparation (or substitute) for "Mindhunters." 

==References==
 

==External links==
*  
*  
*  
*  
*  

 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 