Samsara (2001 film)
 
{{Infobox film
| name           = Samsara
| image          = Samsara film.jpg
| image_size     =
| caption        = film poster
| director       = Pan Nalin
| producer       = Fandango / Ocean Films Distribution / Pandora Film / Paradis Films
| writer         = Pan Nalin & Tim Baker
| narrator       =
| starring       = Shawn Ku & Christy Chung & Neelesha BaVora
| music          = Cyril Morin, Dadon
| cinematography =
| editing        =
| distributor    =
| released       = 2002
| runtime        = 138 minutes
| country        = India, Germany, France, Italy, Switzerland Tibetan / Ladakhi
| budget         =
}} 2001 Independent independent Indian/Italy|Italian/France|French/Germany|German film which tells the story of a Buddhist monks quest to find Bodhi|Enlightenment. The film stars Shawn Ku as the monk Tashi, and Christy Chung as Pema. It was directed by Pan Nalin and written by Pan and Tim Baker.

The films plot is reminiscent of the story of the sage Vishvamitra and the apsara  Menaka.

Samsara was awarded "Audience Award for The Most Popular Film" by the 51st Melbourne International Film Festival, among other awards from other festivals, and made it to top ten films in Italy and France. 

==Plot==
Tashi (Shawn Ku) began his training as a Buddhist monk at the age of five. Twenty years later, he emerges from a three year solitary meditation, for which he is awarded the degree of khenpo by the rinpoche. When Tashi begins to have wet dreams his relationships at the temple become strained. On an official visit, he stays with a farmer and meets Pema, the farmers daughter. He leaves monastic life, returning to the farm, where he joins the migrant workers for the harvest. After another encounter with Pema, they marry. They later have a son, Karma(Tenzin Tashi).

The ex-lama becomes a farmer and landowner, becoming financially successful by bringing the harvest to the city instead of selling to the local merchant Dawa (Lhakpa Tsering), who cheats the local farmers. This puts him at odds with Jamayang(Kelsang Tashi), Pemas former fiancee and local stonemason, who resents Tashi for damaging the long-standing relationship between the people of the valley and Dawa.

Tashi is at odds with his sexuality and an attraction to Sujata, a migrant worker who returns to the farm to labor each year. While Pema goes to the city to sell their harvest, he and Sujata have sex. Hes told that this was something Sujata and Pema have talked about for years. His friend from his time as a lama comes to visit, and informs Tashi that their mentor, Apo, has died. Racked with guilt over his infidelity and the death of Apo, Tashi leaves the farm to return to the monastery.

==References==
 

==External links==
* 
*  
* 
*   Times of India

 
 
 
 
 
 
 
 
 
 
 

 