Don't Hang Up, Tough Guy!
Dont Hang Up, Tough Guy! is a collection of prank calls and improvised skits performed by the Jerky Boys around New York City. Locations included the MTV intern offices, a double-decker bus tour, pay phones and supermarket intercoms.
The prank calls involved training a hidden video camera on the receiving phone line. The Jerky Boys would then prank the person answering the phone from offscreen and record the subjects responses.
It was released on VHS for MTV productions on July 4, 1995.

 

==External links==
*  

 
 


 