Orgasmo
 
{{Infobox film
| name           = Orgasmo
| image          = Orgasmo-poster.jpg
| image_size     = 
| border         = 
| alt            = 
| caption        = Italian film poster for Orgasmo
| director       = Umberto Lenzi
| producer       = Salvatore Alabiso
| writer         = Umberto Lenzi Ugo Moretti Marie Claire Sollenville
| story          = Umberto Lenzi
| starring       = {{plainlist|*Carroll Baker
*Lou Castel
*Colette Descombes
*Tino Carraro}}
| music          = Piero Umiliani 
| cinematography = Guglielmo Mancori
| editing        = Enzo Alabiso
| studio         = {{plainlist|*Tritone Filmindustria
*Société Nouvelle de Cinématographie}}   
| distributor    = 
| released       =  
| runtime        = 90 minutes 
| country        = Italy France 
| language       = 
| budget         = 
| gross          = 
}}

Orgasmo (also known as Paranoia) is a 1969 Italian-French giallo thriller film starring Carroll Baker and Lou Castel and directed by Umberto Lenzi.       The plot focuses on a wealthy American widow who is exploited and terrorized by two siblings.

==Plot==
Kathryn West, a glamorous American widow, arrives in Italy several weeks after the death of her older, extremely wealthy husband. With the help of Brian, her lawyer, Kathryn moves into a luxurious villa and proceeds to lead a lonely, uneventful existence until one day, a handsome young man named Peter Donovan shows up at the front gate, looking for tools so he can fix his sports car. Kathryn lets him stay the night, and the next thing she knows, shes madly making love to him in the shower. Peter eventually moves in, and is soon joined by a free spirit he introduces as Eva, his sister. Kathryn enjoys their company and partying with them - until she begins to suspect that Peter and Eva arent what they seem to be.

== Cast ==
* Carroll Baker as Katrine West
* Lou Castel as Peter Donovan
* Colette Descombes as Eva
* Tino Carraro as Brion Sanders
* Lilla Brignone as Teresa
* Tina Lattanzi as Kathryns Aunt
* Franco Pesce as Martino

==Release==
Orgasmo was released in Italy on February 7, 1969.  The films title has led to confusion as on its international release, the film was titled Paranoia.  Lenzis next film also with actress Carroll Baker was titled Paranoia in Italy but was given the international title of A Quiet Place to Kill.  Like other giallo films, Orgasmo was not popular among the Italian film audiences on its initial theatrical release as the genre never gained popularity in its home country until the releases of Dario Argentos The Bird with the Crystal Plumage (1970) and The Cat o Nine Tails (1971). 

==Reception==
The online film database Allmovie gave Orgasmo one star referring to it as less interesting as Paranoia and "there are some interesting moments, but this is clearly the lesser of the two films."  Roger Ebert gave the film a negative review stating that "Only the haunting memory of Succubus (film)|Succubus prevents me from naming   as the worst movie of the year." 

==See also==
*List of thriller films of the 1960s
*List of French films of 1969
*List of Italian films of 1969

==Notes==
 

===References===
* 
* 

== External links ==
*  

 

 
 
 
 
 
 
   
   
 