The Servant (1963 film)
{{Infobox film
| name           = The Servant
| image          = The Servant (film).jpg
| image_size     =
| caption        =
| director       = Joseph Losey
| producer       = Joseph Losey Norman Priggen
| writer         = Robin Maugham (novel) Harold Pinter (screenplay)
| starring       = Dirk Bogarde Sarah Miles James Fox Wendy Craig
| music          = John Dankworth
| cinematography = Douglas Slocombe
| editing        = Reginald Mills
| distributor    = Landau Releasing Organisation Elstree Studio Films
| released       = 14 November 1963
| runtime        = 112 minutes
| country        = United Kingdom
| language       = English
| budget         = £135,000 
}}
The Servant is Harold Pinters 1963 film adaptation of a 1948 novelette by Robin Maugham. A British production directed by Joseph Losey, it stars Dirk Bogarde, Sarah Miles, Wendy Craig and James Fox. It opened at Londons Warner Theatre on 14 November 1963. 

The first of Pinters three film collaborations with Losey, which also include   of the upper classes. Nick James,  , British Film Institute|BFI, British Film Institute, (last updated) 27 June 2007, World Wide Web|Web, 19 June 2009: "From Venetian decadence and British class war to Proustian time games, the films of Joseph Losey and Harold Pinter gave us a new, ambitious, high-culture kind of art film, says Nick James." 
==Plot==
Tony (James Fox), a wealthy young Londoner, hires Hugo Barrett (Dirk Bogarde) as his manservant. Initially, Barrett appears to take easily to his new job, and he and Tony form a quiet bond, retaining their social roles. Relationships begin shifting, however, and they change with the introduction of Susan (Wendy Craig), Tonys girlfriend, who seems to be suspicious of Barrett and to loathe all he represents. Barrett brings Vera (Sarah Miles), whom he presents as his sister, into Tonys household as a maidservant, but it emerges that Vera is actually Barretts lover. Through Barretts and Veras games and machinations, they reverse roles with Tony and Susan; Tony becomes more and more dissipated, sinking further into what he perceives as their level, as the "master" and the "servant" exchange roles. In the final scene, Tony has become wholly dependent on Barrett, and Susan is exiled permanently from the house.

==Cast and characters==
* Dirk Bogarde – Hugo Barrett
* Sarah Miles – Vera
* Wendy Craig – Susan
* James Fox – Tony
* Catherine Lacey – Lady Mounset
* Richard Vernon – Lord Mounset
* Ann Firbank – Society Woman Patrick Magee – Bishop
* Jill Melford – Younger Woman
* Alun Owen – Curate
* Harold Pinter – Society Man
* Dorothy Bromiley – Girl Outside Phone Box
* Johnny Dankworth – Jazz Bandleader
* Davy Graham – Himself

===Loseys adaptation===
 It was Losey who first showed Robin Maughams novelette The Servant to Bogarde in 1954. Originally separately commissioned by director Michael Anderson, Pinter stripped it of its first-person narrator, its yellow book snobbery and the arguably anti-Semitic characterisation of Barrett – oiliness, heavy lids – replacing them with an economical language that implied rather than stated the slippage of power relations away from Tony towards Barrett.  
 British film-makers had not previously explored.

==Music==
The soundtrack, by John Dankworth, includes the song "All Gone", sung by Cleo Laine, which is used repeatedly in the film.

Folk guitarist Davy Graham makes a brief cameo playing the song Rock Me Baby.

==Awards==
*Winner Best Cinematography - British Society of Cinematographers (Douglas Slocombe)
*Winner Best Cinematography - BAFTA (Douglas Slocombe)
*Winner Best Actor - BAFTA (Dirk Bogarde)
*Winner Most Promising Newcomer - BAFTA (James Fox)
*Nominee Best Picture - BAFTA (Joseph Losey, Norman Priggen)
*Nominee Best Actress - BAFTA (Sarah Miles)
*Nominee Best Screenplay - BAFTA (Harold Pinter)
*Nominee Most Promising Newcomer - BAFTA (Wendy Craig)
*Winner Best Foreign Director - Italian National Syndicate of Film Journalists (Joseph Losey)
*Winner Best Screenplay - New York Film Critics Circle (Harold Pinter)
*Nominee Best Actor - New York Film Critics Circle (Dirk Bogarde)
*Nominee Best Director - New York Film Critics Circle (Joseph Losey)
*Nominee Golden Lion - Venice International Film Festival (Joseph Losey)
*Winner Best Dramatic Screenplay - Writers Guild of Great Britain (Harold Pinter)

==See also==
* BFI Top 100 British films 

==Notes==
 

==Further reading==
 
 
* Michael Billington (critic)|Billington, Michael. Harold Pinter. London: Faber and Faber, 2007. ISBN 978-0-571-23476-9 (13).  Updated 2nd ed. of The Life and Work of Harold Pinter. 1996. London: Faber and Faber, 1997. ISBN 0-571-17103-6 (10). Print.

* Gale, Steven H.  Sharp Cut: Harold Pinters Screenplays and the Artistic Process.  Lexington. Kentucky: The UP of Kentucky, 2003. ISBN 0-8131-2244-9 (10). ISBN 978-0-8131-2244-1 (13). Print.

* Gale, Steven H., ed. The Films of Harold Pinter. Albany: SUNY P, 2001. ISBN 0-7914-4932-7.  ISBN 978-0-7914-4932-5. Print.

*Sargeant, Amy: The Servant: Palgrave Macmillan/BFI Modern Classics: 2011: ISBN 1-84457-382-6
 

==External links==
*  at HaroldPinter.org – The Official Website of the International Playwright Harold Pinter
* , by Jamie Andrews, Harold Pinter Archive Blog, British Library, 15 June 2009.
* 
*  – Includes "Plot synopsis"

 
 

 
 
 
 
 
 
 
 
 
 
 