Quill (film)
 
 
{{Infobox film
| name           = Quill
| image          = Quillposter.jpg
| caption        = Official film poster
| director       = Yōichi Sai
| producer       =  
| writer         =  
| starring       =  
| music          = Kuricorder Quartet
| cinematography = Junichi Fujisawa
| editing        = Isao Kawase
| distributor    = Shochiku
| released       =  
| runtime        = 100 minutes
| country        = Japan
| language       = Japanese
| budget         = 
| gross          = $21,064,782  
}}
  is a 2004 Japanese film about a guide dog, first released in Japan on 13 March 2004 and on DVD on 25 September 2004. It was also shown at the 2004 Toronto International Film Festival in Canada on 17 September 2004.

The film is directed by Yōichi Sai and adapted from the original novel   by Ryohei Akimoto and Kengo Ishiguro, based on a true story. Prior to the release of this film, NHK produced a TV drama adaptation of the novel, which aired from June 16 to July 28, 2003. 

==Plot==
One day in Tokyo, a yellow Labrador Retriever puppy is born among a litter of five. This puppy is unique, wherein he has a bird-shaped mark on his left side. Following a simple communication test, he is selected to become a guide dog; hence his first parting. After being picked up by dog trainer Satoru Tawada, the puppy is flown to Kyoto to live with Isamu and Mitsuko Nii - a married couple who are "puppy walkers", people who raise guide dogs for a year. There, the couple name him "Quill", after discovering the word in an English-Japanese dictionary. As soon as Quill reaches the age of one, he is handed back to Tawada to undergo guide dog training; this becomes his second parting. At first, Quill has difficulty learning the basic skills, but one day, while tending to another dog, Tawada notices that Quill is excellent in waiting - an important trait in a guide dog.

During training, Quill is introduced to Mitsuru Watanabe, a blind journalist who has relied on a white cane since losing his eyesight. Watanabe, at first, is skeptical about using a guide dog, but after walking with Quill for the first time, he realizes that he can travel faster and safer with the dog. Watanabe then undergoes training to work with Quill; most of the training involves learning English-language commands, so as to not confuse Quill when other people around him are talking in Japanese. He fails the final examination after not listening to Quills warnings on obstacles, but they begin to work more cohesively for Watanabe to obtain his guide dog owner license. Quill moves in with Watanabes family and works with his master for two years. Then one day, Watanabe is confined to the hospital when his diabetes takes its turn for the worse, resulting in kidney failure. Quill is returned to the training center, where he works as a demonstration dog for two years before finally reuniting with Watanabe. Their walk, however, is their final one, as Watanabe dies a few days later. Quills third parting occurs after visiting Watanabes funeral.

Quill no longer works as a guide dog; instead, he becomes the centers demonstration dog for seven years before he is reunited with the Nii family. He lives a happy and peaceful life for a year, but one day, while playing at the backyard, he falls off a step and breaks several bones. As they look over a dying Quill throughout the night, the couple thank him and tell him to tell those in heaven who he is. Quill passes away at the age of 12 years, 25 days.

==Cast== Kaoru Kobayashi as Mitsuru Watanabe, the middle-aged blind master of Quill
*Kippei Shiina as Satoru Tawada, the trainer of Quill
*Kazu Matsuda as Etsuo Watanabe, the stubborn son of Watanabe
*Yukika Sakuratani as Mitsuko Watanabe, the daughter of Watanabe and the narrator of the story
*Keiko Toda as Watanabes wife
*Teruyuki Kagawa as Isamu Nii, the male puppy walker of Quill
*Shinobu Terajima as Mitsuko Nii, the female puppy walker of Quill
*Hiroko Natori as Ren Mito, the first owner of Quill and the litter he was born with

For the role of Quill, a Labrador named "Rafie" portrayed him throughout most of the film. "Chibichibiku" played the puppy Quill, "Beat" was three-month-old Quill and "Yuma" portrayed an elderly Quill, with a CG version portraying his accident toward the end of the film.

==Soundtrack== recorders mixed with acoustic instruments. The soundtrack album was released on March 10, 2004. 

==Box office and reception==
Quill was a commercial success becoming the 21st highest grossing film of 2004 earning $19,270,242 in Japan alone. 

The film received generally positive reviews. Based on 19 reviews collected by Rotten Tomatoes, the film holds an 84% "Certified Fresh" rating and an average score of 6.7 out of 10.  On Metacritic, the film has a 60 out of 100, indicating "mixed or average reviews", based on reviews from 8 critics. 

Roger Ebert gave the film three out of four stars, commenting that it "doesnt use fake closeups to show the dog being cute or funny. It doesnt dub Quills dialogue or even worse, use CGI to move his jaw and show him speaking. Quill is a dog, and that is quite enough.".  David Nusair of Reelfilm gave the film two-and-a-half out of four stars, saying that "while the movie does occasionally seem to dwell unnecessarily on some of the more unpleasant aspects of Quills life, this is the sort of movie kids will probably enjoy more than adults (yet grown-ups can easily watch this without checking the old watch every couple of minutes)." 

==Home media==
The film was released on   in July 10, 2012. 

==References==
 

==External links==
*    
*    
*   at Music Box Films
*  
*  

 

 
 
 
 
 
 
 
 