The Architect (film)
{{Infobox film
| name           = The Architect
| image          = The Architect.jpg
| image_size     =
| caption        = DVD cover
| director       = Matt Tauber
| producer       = Declan Baldwin Mark Cuban Ged Dickersin Christopher Edwards David Greig Matt Tauber
| narrator       =
| starring       = Anthony LaPaglia Viola Davis Isabella Rossellini  Hayden Panettiere Sebastian Stan
| music          = Marcelo Zarvos John Bailey
| editing        = Tom McArdle
| distributor    = Magnolia Pictures
| released       =  
| runtime        = 82 min.
| country        = United States
| language       = English
| budget         = $10 Million
| gross          = $13,737 
}}

The Architect is a 2006 American film directed by Matt Tauber in which architect Leo Waters (Anthony LaPaglia) is confronted by angry residents of a housing complex he designed. The buildings have created a culture of crime in the neighborhood and the residents want them pulled down.

==Plot==
Architect Leo Waters life is in trouble and in order to have some sense of control, he attempts to lord over the other members of his family. His career appears to be going nowhere; his wife Julia (Isabella Rossellini) is a bored housewife who spends her time tending to the luxurious modern house he has designed for them, their son Martin drops out of college and has no interest in taking up his fathers dream of also becoming an architect, and their daughter Christina has entered her mid-teens and her father has started staring at her maturing body in an unfatherly way.
 community organizer who lives in the high-rise public housing Leo designed several years before. Her own son committed suicide and her eldest daughter just sits at home all day, while her youngest daughter has managed to get a scholarship at a fancy school in a middle-class neighborhood where she lives with a wealthy black family, and feels ashamed of her background and even her own mother. Many of the residents in the housing block want the projects razed, but the local gangs are content to control the blocks where they sell drugs. One day, Tonya turns up at one of the lectures Leo gives at the local universitys school of architecture - where he comes across as a jaded teacher - to confront him over his work and to ask him to sign her petition calling for their demolition. He initially defends his own work, but later comes up with his own idea of how to improve the housing blocks by the addition of glass and artwork. Tonya arrives at his house to see the scheme but is appalled at his approach, especially as he has not even bothered to visit the area to see how it has failed. His wife turns to support Tonya.

Martin had been sitting in the lecture hall when Tonya confronted his father and becomes intrigued enough to visit the area, and begins a friendship with a black boy, Shawn, who turns out to be a gay prostitute and who initially thinks Shawn has come to the area to pick up men. They end up having sex, anyway. In the meantime, Christina has realized that her own father has started looking at her maturing body too closely: she wishes to escape his overbearing control yet also seek affirmation of her own maturity, for which she puts herself at risk by going to a bar, getting picked up first by a young student but then ditching him for a truck driver with whom she offers to have sex, which he refuses. Things come to a head when Julia announces that she is leaving Leo. He goes to the housing block and meets Tonya. He agrees to sign her petition, but she informs him that the authorities have already agreed to demolish them. Leo walks to the roof of the block where he unexpectedly bumps into his own son.

==Cast==
* Anthony LaPaglia as Leo Waters
* Viola Davis as Tonya Neely
* Isabella Rossellini as Julia Waters
* Hayden Panettiere as Christina Waters
* Sebastian Stan as Martin Waters Paul James as Shawn
* Serena Reeder as Cammie Neely
* Walton Goggins as Joe

==References==
 

==External links==
* 
* 

 
 
 
 
 
 
 
 