Eating Raoul
{{Infobox film
| name           = Eating Raoul
| image	         = Eating Raoul FilmPoster.jpeg
| image_size     = 215px
| alt            = 
| caption        = Theatrical release poster
| director       = Paul Bartel
| producer       = Anne Kimmel
| writer         = Paul Bartel Richard Blackburn
| starring       = Paul Bartel Mary Woronov Robert Beltran Susan Saiger Ed Begley, Jr. Buck Henry
| music          = Arlon Ober
| cinematography = Gary Thieltges
| editing        = Alan Toomayan
| studio         = Bartel Films Incorporated Quartet
| distributor    = 20th Century Fox
| released       =  
| runtime        = 83 minutes  
| country        = United States
| language       = English
| budget         = $350,000
| gross          = $1,114,825 
}} swingers for their money. It was directed by Paul Bartel and written by Bartel and Richard Blackburn. The writers also commissioned a single-issue comic book based on the film for promotion; it was created by underground comics creator Kim Deitch.

==Plot== swinger parties.

After a drunk swinger wanders into their apartment and tries to rape Mary, Paul kills him by hitting him with a heavy frying pan. They take his money and put him in the trash compactor. Later, they kill another swinger in a similar fashion, and realize that they could make money by killing "rich perverts", and proceed to do so, getting advice on infiltrating the swinging lifestyle from one of the buildings orgy regulars, Doris the Dominatrix.
 Nazi fetishist. Paul catches Raoul and the two strike a deal: Not only will Raoul keep the Blands secret, he tells them that he knows a place where he can "exchange" the corpses for cash. The Blands accept, and Raoul goes to work for them (he sells the corpses to a dog food company), also secretly stealing the victims cars and selling them. 

One night shortly after, Paul leaves to buy groceries (and a new frying pan, since Mary is "a bit squeamish about cooking with the one we use to kill people") and Mary is left alone in the house. Their next customer, dressed as a hippie, arrives while Paul is gone. When Mary attempts to explain that he missed his appointment, he tries to rape her. Raoul wanders in, sees the customer attacking Mary and strangles him to death with his belt. Raoul then offers Mary marijuana and they have sex.
 saltpeter pills (which can prohibit males from obtaining an erection). None of these plans work, however, and a drunken Raoul breaks into the Blands apartment and threatens to kill Paul. He informs Paul that he and Mary will be getting married, and then takes Paul into the kitchen so that he and Mary can both kill him together; instead, Mary kills Raoul with the frying pan.

Mary and Paul then remember theyre expecting their real estate agent (whos helping them buy their dream restaurant) for dinner. With no food in the house, and little time before his arrival, Paul and Mary cook Raoul and serve him for dinner. The last shot of the film is a smiling Paul and Mary in front of their brand new restaurant, with the caption, "Bon Appétit."

==Cast==
* Paul Bartel as Paul Bland
* Mary Woronov as Mary Bland
* Robert Beltran as Raoul Mendoza
* Susan Saiger as Doris the Dominatrix
* Ed Begley, Jr. as Hippie
* Buck Henry as Mr. Leech (bank manager)
* Edie McClurg as Susan (woman in fur at swingers party) Richard Paul as Mr. Cray (liquor store owner)
* John Shearin as Mr. Baker
* Hamilton Camp as John Peck - Dishonest Wine Buyer

==Critical reception==
Eating Raoul has generally received positive reviews from professional film critics. 

==Home media== Columbia TriStar Home Entertainment.

On September 25, 2012, The Criterion Collection re-released the film on DVD and Blu-ray Disc|Blu-ray.

==Legacy== cameo in the film Chopping Mall (1986). Woronov and Beltran appeared together again in Night of the Comet (1984), though not as their Eating Raoul characters; the two also starred together in Bartels critically acclaimed follow-up feature Scenes from the Class Struggle in Beverly Hills in 1989.

===Musical=== Eating Raoul, musical adaptation, was presented off-Broadway in 1992,  and also played at the Bridewell Theatre, London, in 2000.

===Planned sequel===
A sequel, entitled Bland Ambition, was planned. The script was written by Paul Bartel and Richard Blackburn. As described by Bartel:

  }}
 Vestron withdrew its financial backing. 

==References==
 

==External links==
*  
*  
*  

 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 