Turkish Delight (film)
 
{{Infobox film
| name           = Turkish Delight
| image          = Turkish Delight (film).jpg
| caption        = Original film poster
| director       = Paul Verhoeven
| producer       = Rob Houwer
| writer         = Jan Wolkers (novel) Gerard Soeteman
| starring       = Monique van de Ven Rutger Hauer
| music          = Rogier van Otterloo
| cinematography = Jan de Bont
| editing        = Jan Bosdriesz
| distributor    = 
| released       =  
| runtime        = 112 minutes
| country        = Netherlands
| language       = Dutch
| budget         = € 365,000
}} love story Turks fruit musical version of Turks fruit was made starring Antonie Kamerling and Jelka van Houten. 

Turkish Delight is the most successful film of the Dutch cinema. The film was a massive success at the Dutch box office, 3,328,804 people saw the film, corresponding to about 27% of the population of the Netherlands at the time.   at the   

==Plot==
Eric, a sculptor, wakes up recalling a disturbing dream followed by frantically picking up random women from the streets and taking them back to his studio for sex. However, he is clearly distressed about something, and it turns out that this is the aftermath of his breakup with Olga. The movie then recounts his relationship with Olga.

Olga picks up Eric when he is hitchhiking, and immediately they hit it off together, both sexually and spiritually. They live together and marry. However, their relationship is strongly resisted by Olgas mother. She does not approve of this Bohemian sculptor, who lives poorly off his occasional commissions, as a suitable match for Olga. Nevertheless, Eric and Olga get married and Olgas family accepts him.

After a number of adventures, Olga suddenly starts acting strangely. At a party organised by her family, she flirts with a businessman, and after some arguments with Eric, he slaps her and she leaves him. Eric trashes his studio, violently crushing anything that reminded him of Olga. This brings the movie to the point where it opened, ending the flashback (literary technique)|flashback.

Eric is still obsessed about Olga, but sees her only occasionally. She acts more and more outrageously, often in the presence of other men. Her family refuses to let Eric visit her, until he says he has come to arrange a divorce. After a short while Olga gets married to an American businessman which soon goes wrong and Olga moves back to the Netherlands.

One day he meets Olga, who is flamboyantly dressed and acting almost completely incoherent. She collapses and is taken to the hospital, where she is diagnosed as having a brain tumor, but surgical intervention could not remove all of it. It becomes clear that she will die. Eric brings her Turkish delight, which is the only thing she will eat, as she is afraid that harder food will break her teeth. Soon after, she dies.

==Cast==
 
*Monique van de Ven as Olga Stapels
*Rutger Hauer as Eric Vonk
*Tonny Huurdeman as Olgas mother
*Wim van den Brink as Olgas father
*Hans Boskamp as shop manager
*Dolf de Vries as Paul
*Manfred de Graaf as Henny
*Dick Scheffer as accountant
*Marjol Flore as Tineke
*Bert Dijkstra as civil servant

==Background==
Filming locations included Amsterdam and Alkmaar in the Netherlands.
 Academy Award Best Foreign French Day Day for Night won the award.  

In 1999 the film received the award for Best Dutch Film of the Century by the Netherlands Film Festival.  Runners-up were another Paul Verhoeven film Soldier of Orange and Academy Award winning film Character (1997 film)|Character.

==See also==
* List of submissions to the 46th Academy Awards for Best Foreign Language Film
* List of Dutch submissions for the Academy Award for Best Foreign Language Film

==References==
 

==External links==
*  on cinema.nl  
* 
* 
* 
* 

 

 
 
 
 
 
 
 
 
 