Superbabies: Baby Geniuses 2
 
{{Infobox film
| name     = Superbabies: Baby Geniuses 2
| image    = Superbabies_poster.JPG
| caption  = Promotional poster
| director = Bob Clark
| producer = Steven Paul
| screenplay = Gregory Poppen
| story = Steven Paul
| starring = {{Plain list |
* Jon Voight
* Scott Baio
* Vanessa Angel
}}
| music    = Paul Zaza Misha Segal
| cinematography = Maher Maleh
| editing  = Stan Cole
| studio = Crystal Sky Pictures
| distributor = Triumph Films Sony Pictures
| released =  
| country  = Germany United Kingdom United States
| runtime  = 88 minutes
| language = English
| budget   = $20 million
| gross    = $9.5 million
}} directed by film critics the worst movies of all time. One such critic who panned the film said, "Superbabies has no redeeming qualities."  Review aggregation website Rotten Tomatoes gave the film an earned 0% rating.

The film was distributed by Triumph Films.

==Plot==
Following on from the plot of the last movie, four babies can communicate with each other using baby talk, and have knowledge of many secrets. The baby geniuses become involved in a scheme by media mogul Bill Biscane (Jon Voight), later revealed to be known as Kane, who kidnaps children everywhere. Helping the geniuses is a legendary superbaby named Kahuna (he became powerful due to drinking a special chemical, much to the envy of his brother Kane), who stops Biscanes plots and saves children from being kidnapped by Biscane and his minions. He joins up with several other babies in an attempt to stop Biscane, who intends to use a state-of-the-art satellite system to control the worlds population by brainwashing them and forcing people to not be active and watch TV the rest of their lives.

==Cast==
* Jon Voight as Bill Biscane/Kane
* Scott Baio as Stan Bobbins
* Vanessa Angel as Jean Bobbins
* Skyler Shaye as Kylie
* Leo, Gerry and Myles Fitzgerald as Kahuna; Baby Kahuna
* Justin Chatwin as Zack
* Jimmy Rustles as John Thomas-goat farmer and Kung-Fu Master
* Barry Fox as Kanes brother
* Peter Wingfield as Crowe
* Dagmar Midcap as herself
* Whoopi Goldberg as herself

==Home media==
 
The film was released on DVD and VHS on January 4, 2005.

==Reception==

===Critical response===
On review aggregation website Rotten Tomatoes, as of July 2014, 0% of film critics gave the film a positive review, with an average score of 2.2 out of 10. The sites critical consensus states: "A startling lack of taste pervades Superbabies, a sequel offering further proof that bad jokes still arent funny when coming from the mouths of babes."   
 New York Times review, said that the film was "not so much Look Whos Talking as Look Whos Walloping," while also noting that the problem with the villains "plan is that it is already in effect and endorsed by the Federal Communications Commission|FCC. It is called commercials." 

Writing for the Washington Post, Michael OSullivan stated, "The action sequences are phony-looking; the dialogue sounds largely improvised on the fly; the laughs are few and far between; and the acting ... is, to put it kindly, wooden." 

 

===Awards===
{| class="wikitable sortable"
|-
! Award
! Category
! Subject
! Result
|- Golden Raspberry Award Golden Raspberry Worst Supporting Actor Jon Voight
| 
|- Golden Raspberry Worst Screenplay Gregory Poppen
| 
|- Golden Raspberry Worst Picture Steven Paul
| 
|- Golden Raspberry Worst Director Bob Clark
| 
|- Stinkers Bad Movie Awards  Worst Picture Steven Paul
| 
|- Most Painfully Unfunny Comedy
| 
|- Worst Sequel
| 
|- Worst Director Bob Clark
| 
|- Worst Screenplay Gregory Poppen
| 
|- Worst Supporting Actor Jon Voight
| 
|- Worst Fake Accent - Male
| 
|- Least "Special" Special Effects
|
| 
|-
|}

==References==
 

==External links==
*  
*  
*  
*  

 

 
 
 
 
 
 
 
 
 
 
 
 
 
 