Revenge of the Nerds III: The Next Generation
{{Infobox television
| name = Revenge of the Nerds III:  The Next Generation
| image =  
| caption = Theatrical release poster
| alt = 
| writer = Tim Metcalfe Miguel Tejada-Flores Steve Zacharias Jeff Buhai
| starring = Robert Carradine Curtis Armstrong Ted McGinley Julia Montgomery Morton Downey Jr.
| director = Roland Mesa
| cinematography = Zoran Hochstätter
| editing = Seth Gaven
| producer = Robert Engelman Steve Zacharias Buhai Productions FNM Films
| distributor = 20th Century Fox
| released = July 13, 1992
| runtime = 100 minutes
| gross revenue = $16,914,256
| language = English
| music = Garry Schyman
| budget = United States dollar|$2,000,000
| preceded_by =  
| followed_by =  
}}
 1992 sequel 1984 comedy comedy Revenge of the Nerds.

==Plot== first film. jocks come Korean Elvis impersonator (who notes that he is South Korean, when asked about his accent). Early anti-nerd actions include the vandalizing of the Computer Science Center and a raid that ruins the Tri-Lamb new membership party. 

Lewis, who lives near the Adams College campus and chairs Adams Computer Science Department, shows that he is distancing himself from his nerd past by growing a ponytail and asking people to call him "Lou" rather than Lewis. His nephew Harold, who is now a student at Adams, is surprised at Lewis behavior, saying in his college day he was the "George Washington of nerds". Betty, who is now married to Lewis and is also a professor at Adams College (teaching in the Art Department), tries to remind him she fell in love with him because he had the courage to be himself, but Lewis is more interested in becoming friends with new Dean Gable (and not noticing that Gable hopes to break up the Skolnicks and win Betty back for himself). When Stan and the Alpha Betas launch a reign of terror against the nerds, Lewis is forced to examine his "self-hating nerd" status, while Stan faces his own stirrings of conscience over the vile actions of Orrin Price and has to decide what he will and will not stand for.
 see himself as the victim), has a change of heart and testifies against Price, admitting that he has proof that Orrin Price planted the marijuana plants in the Tri-Lamb house. Stan also states that he is a nerd; that he always wanted to read books but his family discouraged it. Price is arrested and the charges against Lewis are dismissed. Stan feels it ought to be best to resign as dean of student because he feels he cannot cut it, but Lewis argues he should stay on. The nerds accept Stan as one of their own, guaranteeing nerd freedom in Adams College.

==Cast==
This film features a new generation of nerds in the Lambda Lambda Lambda Fraternities and sororities|fraternity, and also marks the return of several other characters from the first two films, such as: 

* Robert Carradine as Lewis Lew Skolnick 
* Ted McGinley as Stan Gable, the nerds nemesis, and now the dean of Adams College attorney 
* Julia Montgomery as Betty Childs Skolnick
* Gregg Binkley as Harold Skolnick, Lewiss nephew
* Richard Israel as Ira Poppus
* Henry Cho as Steve Toyota
* Bernie Casey as U.N. Jefferson
* James Cromwell as Mr. Skolnick 
* Mike Greenwood as Gilbert Lowe 
* Larry B. Scott as Lamar Latrelle 
* Sean Whalen as Harold Wormser 
* Brian Tochi as Takashi Toshiro

== Casting ==
 David Wohl. The character of Poindexter was written out of the series due to actor Timothy Busfield not participating in this film.

== Home media ==
  
The film was released on DVD both as part of the Atomic Wedgie Collection and separately.

== References ==
 

==External links==
*  
*  

 

 
 
 
 
 
 
 
 