Robin Hood (1922 film)
{{Infobox film
| name           = Robin Hood
| image          = Douglas Fairbanks Robin Hood 1922 film poster.jpg
| producer       = Douglas Fairbanks
| director       = Allan Dwan
| writer         = Douglas Fairbanks Alan Hale
| music          = Victor Schertzinger
| cinematography = Arthur Edeson & Charles Richardson William Nolan
| studio         = Douglas Fairbanks Pictures
| distributor    = United Artists
| released       =  
| runtime        = 127 minutes 11 reels (10,680 ft.)
| country        = United States English intertitles budget = $1.5 million {{cite book
 | last = Balio
 | first = Tino
 | authorlink =
 | coauthors =
 | title = United Artists: The Company Built by the Stars
 | date = 2009
 | publisher = University of Wisconsin Press
 | isbn = 978-0-299-23004-3
 }}p39 
| gross = $1 million (US/Canada) 
}}
 
Robin Hood, starring Douglas Fairbanks and Wallace Beery, is the first motion picture ever to have a Hollywood premiere, held at Graumans Egyptian Theatre on October 18, 1922. The movies full title, under which it was copyrighted, is Douglas Fairbanks in Robin Hood, as shown in the illustration at right. It was one of the most expensive films of the 1920s, with a budget estimated at approximately one million dollars and generally received favorable reviews.

==Plot== King Richard Prince John, as regent. The prince soon emerges as a cruel, treacherous tyrant. Goaded on by Sir Guy, he usurps Richards throne. When Huntingdon receives a message from his paramour, Lady Marian Fitzwalter, telling him of all that has transpired, he requests permission to return to England. King Richard assumes that the Earl has turned coward and denies him permission. The Earl seeks to leave in spite of this, but is ambushed by Sir Guy and imprisoned as a deserter. Upon escaping from his confines, he returns to England, endangering his life and honor, to oppose Prince John and restore King Richards throne. He finds himself and his friends outlawed and Marian apparently dead.
 Prince John and his cohort, the High Sheriff of Nottingham. After rescuing Marian from Prince Johns prison and defeating Sir Guy in a final conflict, Robin is captured. The timely reappearance of King Richard returns him to Marian and foils the efforts of Prince John.

==Cast==
*Douglas Fairbanks as Earl of Huntingdon/Robin Hood (It was Fairbankss custom to place his name last.) Richard the Lion-Hearted Lady Marian Fitzwalter Prince John
*Paul Dickey as Sir Guy of Gisbourne
*William Lowery as The High Sheriff of Nottingham
*Willard Louis as Friar Tuck Alan Hale as The Squire/Little John
*Bud Geary as Will Scarlet
*Lloyd Talman as Alan-a-Dale
*Billie Bennett as Servant to Lady Marian
 King Richard Richard the Lion-Hearted.
 The Adventures of Robin Hood (1938) opposite Errol Flynn, then played the character again in Rogues of Sherwood Forest in 1950, 28 years after his initial performance in the original Fairbanks film, which is notable for probably being the longest period for any actor to appear in the same major role in film history.

==Production==
A huge castle set and an entire 12th century village of Nottingham were constructed at the Pickford-Fairbanks Studio in Hollywood. Some sets were designed by architect Lloyd Wright.  Director Allan Dwan later recalled that Fairbanks was so overwhelmed by the scale of the sets that he considered canceling production at one point.

The story was adapted for the screen by Fairbanks (as "Elton Thomas"), Kenneth Davenport, Edward Knoblock, Allan Dwan and Lotta Woods, and was produced by Fairbanks for his own production company, Douglas Fairbanks Pictures Corporation, and distributed by United Artists, a company owned by Fairbanks, his wife Mary Pickford, Charles Chaplin, and D. W. Griffith. This swashbuckling adventure was based on the legendary tale of the Medieval hero, Robin Hood, and was the first production to present many of the elements of the legend that became familiar to movie audiences in later versions, although an earlier treatment had been filmed a decade before in Fort Lee, New Jersey.

==Reception==
Robin Hood generally received favorable reviews. It received an "Fresh" aggregate score of 100% and an Average Rating of 8.6/10 from Rotten Tomatoes based on 7 reviews.  Combustible Celluloids Jeffrey M. Anderson rated the movie  , concluding "Director Allan Dwan had worked with Fairbanks on several two-reelers, and would go on to direct his last silent film, The Iron Mask (1929). Dwan would continue working, making "B" pictures up until the 1960s, and finishing up with something like 500 films on his resume before he died. But Robin Hood is arguably his masterpiece.". 

Fairbanks biographer Jeffrey Vance evaluated the film in 2008 as follows: "Douglas Fairbanks in Robin Hood is arguably the most important legacy of the rich life and career of Douglas Fairbanks. The towering sets are long gone, and the characters have been reimagined and reinterpreted, but the foundation the film was built upon--and the culture it created--exists to this day....The creation of Douglas Fairbanks in Robin Hood consumed nearly a year of his life, and the experience established the matrix for all of his subsequent silent film productions. Indeed, it was the first of his productions to be fully realized in every respect." 

==References==
 

==External links==
 
 
*  
*  
*  
*  
*   at Rotten Tomatoes
*  
*   at Virtual History

 
 

 
 
 
 
 
 
 
 
 
 