Fred Ott's Sneeze
{{Infobox film
| name           = Fred Otts Sneeze
| image          = Fred Ott Sneeze L.gif
| caption        =  William K.L. Dickson 
| producer       = William K.L. Dickson
| writer         = 
| starring       = Fred Ott
| music          = 
| cinematography = 
| editing        = 
| distributor    = Edison Manufacturing Company
| released       =  
| runtime        = 5 seconds
| country        = United States Silent
| budget         = 
| gross          =
}}
 silent documentary William K.L. motion picture to be copyrighted in the United States. 
 snuff and sneezes. According to the Library of Congress, "It was filmed for publicity purposes as a series of still photographs to accompany an article in Harpers Weekly".   

==Production== Edison Manufacturing 1890 under Black Maria studio at West Orange, New Jersey, in the USA, which was Americas first movie studio. It was filmed between January 2, 1894 and January 7, 1894  and was displayed, at the time, through the means of a Kinetoscope.

== Current status ==
  The 30th Annual Academy Awards, and was included as part of the TV documentary The First 100 Years: A Celebration of American Movies 

== See also ==
1894 in film

==References==
 

== External links ==
 
*  
*  
*  
*  
*  

 
 
 
 
 
 
 
 
 
 