Alfie (2004 film)
 
{{Infobox film
| name           = Alfie
| image          = Alfieposter2004.jpg
| alt            = 
| caption        = Theatrical release poster
| director       = Charles Shyer
| producer       = {{Plainlist|
* Elaine Pope
* Charles Shyer}}
| writer         = {{Plainlist|
* Elaine Pope
* Charles Shyer}}
| based on       =  
| starring       = {{Plainlist|
* Jude Law
* Marisa Tomei
* Susan Sarandon}}
| music          = {{Plainlist|
* Mick Jagger John Powell Dave Stewart}}
| cinematography = Ashley Rowe
| editing        = Padraic McKinley
| distributor    = Paramount Pictures
| released       =  
| runtime        = 105 minutes  
| country        = {{Plainlist|
* United Kingdom
* United States}}
| language       = English
| budget         = $60 million http://www.boxofficemojo.com/movies/?id=alfie.htm 
| gross          = $35.2 million 
}} romantic comedy-drama British film of the same name, starring Jude Law as the title character, originally played by Michael Caine. The film was written, directed, and produced by Charles Shyer.

==Plot== hedonistic lifestyle by working as a driver for the local limousine service. Meeting, romancing, and seducing women comes as second nature to Alfie. In addition to maintaining a casual relationship with a single mother named Julie (Marisa Tomei) that he refers to as his "semi-regular-quasi-sort-of-girlfriend thing", he also sleeps with various girls on the side, such as the married-yet-neglected-by-her-husband blonde named Dorie (Jane Krakowski) whom he regularly meets for sex after work in the back of his limo. At the first inkling Dorie may desire their liaison to grow into something more, he decides to stop all contact. Alfie ultimately views women as expendable, cutting them loose as soon as he feels theyre starting to cramp his style.

Alfies best friend, Marlon (Omar Epps), is also a limo driver in the same company. In addition to their friendship, the two are working on a plan that would eventually see them start their own business. However, for the moment, Marlon is preoccupied with trying to win back his ex-girlfriend, Lonette (Nia Long), who dumped him after he hesitated to commit, and is now, despite his desperate efforts, stubbornly unresponsive to his reconciliation attempts. At a loss for ideas, Marlon eventually turns to Alfie for help by having him put in a good word with Lonette. This takes place late one night following a closing shift in a bar where Lonette is waitressing. As the staff is closing up, Alfie is trying to persuade her to take Marlon back, however, the conversation soon goes in a different direction and eventually after a few drinks, they end up having passionate sex on the pool table. Alfie is so terrified about facing his friend in the event he ever gets the word of what happened, but is amazed and relieved to be told by jubilant Marlon that Lonette got back with him the very next day after her "conversation" with Alfie.

Around the same time, as he arrives to Julies place looking for another  . Soon afterwards, Marlon and Lonette unexpectedly move upstate without even saying goodbye to Alfie.
 erectile problem that causes him plenty of embarrassment in front of his next few female conquests. Following repeated failures to achieve an erection with various women, he visits a doctor who performs an examination and reassures him theres nothing wrong physically that would stand in his way of achieving one, thus writing his erectile problems off to "probably stress". However, its not all good news as the same doctor locates a lump, indicating a possibility of testicular cancer. Alfie immediately has a test run at the clinic and spends a few anxious days awaiting the results. During one of his trips to the hospital, Alfie meets an older gentleman named Joe (Dick Latessa) in the clinic bathroom. After a brief conversation during which he reveals hes a widower, Joe imparts some life advice to depressed Alfie: "Find somebody to love, and live every day like its your last". This is followed by him offering his card to Alfie "in case he wants someone to talk to". Soon afterwards, luckily, Alfie finds out he doesnt have cancer.

Alfie takes the whole erection episode followed by a mortal health scare to heart and decides that "aiming higher" in his love life will be his new resolution. To that end, he picks up a beautiful young woman named Nikki (Sienna Miller) before Christmas, and they quickly embark on a passionate but turbulent relationship against the winter holidays backdrop. Soon after moving in together, Alfie is not happy about having to endure Nikkis wild mood swings and reckless behavior that occur as a result of her decision to go off her medication. While beginning to distance himself emotionally from Nikki, he sets his sights on an older woman, Liz (Susan Sarandon), a sultry cosmetics mogul whom he meets in the company of an older man while driving them around. Although Alfie is clearly quite taken with her confident flair and high society ways, she, unlike many of the women in Alfies life, seemingly displays no intent to move their relationship past the physical stage. Unsurprisingly, his infatuation with Liz serves as the final catalyst that leads to the end of his interest in Nikki, who soon moves out of his life.

Not long afterwards, a chance meeting with his ex Julie in a coffee shop renews his feelings for her. To his dismay, shes now happily involved with someone else, filling Alfie with feelings of regret over his years of thoughtless womanizing. A trip upstate to visit Marlon and his now-wife, Lonette, reveals that she never actually went through with the abortion opting instead to give birth to Alfies child. Alfie also learns that Marlon accepted the baby and cares for it now as though its his biological child, all of which leaves Alfie feeling horrible. Downcast and gloomy, Alfie digs up the number given to him by Joe and calls him up. Walking along the beach together, Joe imparts some words of encouragement to Alfie. He then turns to Liz for reassurance and comfort, but is crushed to discover that she has a new man in her life. Completely rattled, Alfie insists to know what her new boyfriend has that he doesnt, to which she, after some initial hesitation, simply states: "hes younger than you".

Shocked and dismayed by one blow after another, Alfie happens to run into Dorie. She walks by the docks late one night, but at this point he is more interested in a shoulder to lean on than sex. She, however, informs him shes moved on, and, though cordial and polite, generally lets him know she wants no part of him anymore. The film ends with Alfies monologue in which he begins to question his shallow self-indulgent lifestyle.

==Cast==
 
* Jude Law as Alfie
* Marisa Tomei as Julie
* Susan Sarandon as Liz
* Renée Taylor as Lu Schnitman
* Jane Krakowski as Dorie Jeff Harding as Phil
* Kevin Rahm as Terry
* Omar Epps as Marlon
* Nia Long as Lonette
* Max Morris as Max
* Tara Summers as Carol
* Jefferson Mays as Dr. Miranda Kulp
* Dick Latessa as Joe
* Sienna Miller as Nikki
 

==Production==
The film was shot throughout England, mostly locations doubling for New York City, along with on-set shooting in Manhattan.
* Liverpool, England
* Manchester, England
* Port of Tilbury, England (some dock scenes) Park Avenue, Manhattan, New York City
* Waldorf-Astoria Hotel, Manhattan, New York City

==Music==
  music score Rolling Stone Eurythmic David Dave Stewart, John Powell, featuring 13 original songs and a remake of the original 1966 title song. Further songs are by Wyclef Jean and The Isley Brothers.
 BFCA Award, World Soundtrack Award.

==Release==
===Box office===
Alfie grossed $13,399,812 domestically and $21,750,734 overseas for a worldwide total of $35,150,546 on a $60 million budget. The film opened on November 5, 2004 in the United States and grossed $2,206,738 on the first day.  That weekend, the film was #5 in the box office with $6,218,335 behind The Incredibles  opening weekend, Ray (film)|Ray s second, The Grudge s third, and Saw (2004 film)|Saw s second.  The film would eventually gross $13,399,812 in the United States and $21,750,734 internationally, making a total of $35,150,546 worldwide. When compared to its $60 million budget, Alfie was a box office bomb. 

===Critical reception=== average rating of 5.6/10.  Most critics were impressed with Jude Laws performance, especially in the shadow of Michael Caines iconic interpretation. The direction and style were also praised. 

Todd McCarthy from Variety (magazine)|Variety  describes the film as  "a breezy, sexy romp with a conscience that reflects in obvious but interesting ways on societal changes over the intervening 38 years." 

Roger Ebert enjoyed the film, praising Laws performance and saying that "on its own terms, its funny at times and finally sad and sweet." 

Entertainment Weekly gave the film a "B-", praising the actresses and Law, but also noting "Jude Law would appear to have all the attributes of a movie star: looks, humor, rogue charm. Yet theres one he could use more of — an anger that might ignite his smooth presence." 

Manohla Dargis of The New York Times states: 

 Unlike the 1966 British film on which it is based, with its abrasive star-making turn from Michael Caine, the new Alfie doesnt chase social significance - it just wants us to have a good time. The storys observations about male behavior arent earth shattering...but what gives it its kick is how Alfie takes the film audience into his confidence. In both films, the character talks directly into the camera, a disarming strategy that brings us closer to this serial seducer than we might want. Playing narrator turns Alfie into a tour guide and something of his own defense attorney; it also means he has to enrapture the audience along with his conquests.  

==References==
 
* Original Literary Source: Bill Naughton, Alfie, (London, UK), ISBN 0-7490-8387-5, ISBN 978-0-7490-8387-8

==External links==
 
*  
*  
*  
*  

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 