Paris When It Sizzles
{{Infobox film
| name           = Paris When It Sizzles  
| image          = Paris when it sizzles.jpeg
| caption        = original film poster
| image_size     =
| director       = Richard Quine
| producer       = George Axelrod Richard Quine
| writer         = Story & previous screenplay: Julien Duvivier Henri Jeanson Adaptation: George Axelrod
| starring       = William Holden Audrey Hepburn
| music          = Nelson Riddle
| cinematography = Charles Lang Claude Renoir
| editing        = Archie Marshek
| distributor    = Paramount Pictures
| released       =   
| runtime        = 108 /110  minutes
| country        = United States
| language       = English USD (est.)
}} romantic comedy film directed by Richard Quine and produced by Quine and George Axelrod. The screenplay is by  George Axelrod based on the story and film Holiday for Henrietta by Julien Duvivier and Henri Jeanson. The music score is by Nelson Riddle, the cinematography by Charles Lang and Claude Renoir.  The film stars William Holden and Audrey Hepburn, and features Grégoire Aslan, Raymond Bussières and Noël Coward. and Tony Curtis.

==Plot==
The story concerns a veteran playboy screenwriter named Richard Benson (William Holden) who has been paid to write a screenplay for his boss, Mr. Alexander Myerheim (Noël Coward). Overly set in his playboy and carousing ways, he procrastinates the writing of the screenplay until just two days before it is due. Gabrielle Simpson (Audrey Hepburn), a temp secretary hired by Benson to type the script, comes to Richards hotel room where they are to work on the script, only then finding out about their tight deadline and that not one page or line of script had yet been written.  The desperate and self-loathing writer, Richard, begins to be awakened and inspired by the beautiful Gabrielle, and starts to come up with various scenarios for his screenplay, called The Girl Who Stole the Eiffel Tower, which is based on their unfolding romance. The screenplay, with small but inspired and comedic roles for Noël Coward, Tony Curtis, and other famous stars of the day, makes fun of the movie business, actors, studio heads and itself, and is rife with allusions to the iconic earlier roles of the two main stars.

==Cast==
Some members of the cast have roles in The Girl Who Stole the Eiffel Tower, the Story within a story#Film within a film|film-within-the-film.

{| class="wikitable"
!Actor!!Role!!Role in the film-within-the-film
|- Audrey Hepburn||Gabrielle Gabby
|- William Holden||Richard Rick
|- Police Inspector Gilet
|- Raymond Bussières||&nbsp;||François, the gangster
|- Tony Curtis||&nbsp;||Gabbys narcissistic boyfriend; Maurice, the second policeman
|- Alexander Meyerheim||The Producer
|}

;Cast notes:
*In addition to the uncredited role played by Tony Curtis,  the film also features uncredited cameo appearances by Marlene Dietrich, as herself, and Mel Ferrer,  Hepburns real-life husband at the time, who plays a party guest dressed as Dr. Jekyll, while Frank Sinatra sings a few bars of the opening song, The Girl Who Stole the Eiffel Tower.

==Production==
The film, whose working title was Together in Paris,     is a remake of the 1952 French film Holiday for Henrietta, directed by Julien Duvivier. Paramount exercised an option on their contracts with both Hepburn and Holden, forcing them to make the film together. Holden, who had had an affair with Hepburn during the making of Sabrina (1954 film)|Sabrina a decade earlier and been in love with her ever since, attempted without success to rekindle a romance with the now-married actress.     Holdens alcoholism was also a constant challenge for Quine, who moved into a rented house next to Holdens during production to keep an eye on him.   Holden later commented on both of the problems: 
 

Curtis was brought into the production to film during a week when Holden was undergoing treatment for his alcoholism at the prompting of the director.   Lang replaced Renoir as the director of photography during production, a change demanded by Hepburn after she saw what she felt were unflattering dailies. 

Hepburn shot the film in the summer of 1962, back-to-back with Charade (1963 film)|Charade, which she shot that fall. The films shared several locations, most notably a Punch and Judy puppet theatre in the park in front of the Théâtre Marigny.

==Reception==
Variety (magazine)|Variety called Paris When It Sizzles "marshmallow-weight hokum" and quoted a line from the film as an apt description of the film itself: "contrived, utterly preposterous and totally unmotivated"; it complimented the two leads, saying Hepburn is a "refreshingly individual creature in an era of the exaggerated curve" and Holden "handles his assignment commendably."   

Time (magazine)|Time said the film was "a multimillion dollar improvisation that does everything but what the title promises" and suggested that "writer George Axelrod (The Seven Year Itch) and director Richard Quine should have taken a hint from Holden , who writes his movie, takes a long sober look at what he has wrought, and burns it." 
 the City of Light." 

==Film-within-the-film==
 
*In one scene, Holdens character remarks that the film-in-the-film could have a theme song by Frank Sinatra.   Sinatras voice is heard singing the laughable lyric, "The girl who stole the Eiffel Tower also stole my heart" over the fictional credit sequence.
 Breakfast at Tiffanys.

==References==
 

==External links==
*  
*  
*  

 

 
 
 
 
 
 
 
 
 