Go (2001 film)
{{Infobox film
| name = Go
| image = Go (2001 film).jpg.png
| caption =
| director = Isao Yukisada
| producer = Mitsuru Kurosawa
| writer = Kazuki Kaneshiro Kankurō Kudō
| starring = Yosuke Kubozuka Kou Shibasaki Shinobu Otake Taro Yamamoto
| music = Yôko Kumagai Hidehiko Urayama
| cinematography = Katsumi Yanagishima
| editing = Takeshi Imai
| distributor = Toei Company
| released =  
| runtime = 122 minutes
| country = Japan
| language = Japanese
| budget =
}} 2001 coming-of-age novel of Kubozuka Yōsuke) and a prejudiced Japanese girl Tsubaki Sakurai (Kō Shibasaki) whom he falls for.

==Plot==
Third-generation Korean, Sugihara, is a student at a Japanese high school after graduating from a North Korean junior high school in Japan. His father runs a back-alley shop that specializes in exchanging pachinko-earned goods for cash, which is stereotypically a “common” zainichi occupation.  His father had long supported North Korea, but he obtained South Korean nationality to go sightseeing in Hawaii, which required a South Korean passport.

Sugihara’s school days are filled with fights that always result in his victory; he and his delinquent peers fill the rest of their time with all kinds of mischief. His best friend, Jong-Il is a Korean high-school student who had been his classmate in junior high. When Sugihara decided to leave Korean schools for a Japanese high school, their classroom teacher called him a traitor to their homeland. However, Jong-Il supported Sugihara by saying: “We never have had what you call homeland.”

One day, Sugihara attends the birthday party of one of his friends and meets a mysterious Japanese girl whose family name is Sakurai (she is reluctant to use her first name). He takes her out on a couple of dates and they gradually become intimate. However, tragedy strikes when Jong-Il is stabbed to death by a Japanese youth at a railway station. Jong-Il mistakenly thought that the youth was about to attack a female Korean student at the station. The boy, who is carrying a knife, attacks and kills Jong-Il. Sakurai comforts Sugihara, and that night they attempt to make love. She freezes in bed, however, when Sugihara confesses that he is Korean. She declares that she is afraid of a non-Japanese male entering her, and Sugihara leaves.

In the meantime, Sugihara’s father has been depressed by the news that his younger brother died in North Korea. In an attempt to provoke him, Sugihara blames his father, stating that the second generation of zainichi, with its sentimentality and powerlessness, has caused the zainichi much grief and difficulty. They fistfight, and the result is Sugiharas complete defeat. In the wake of the fight, Sugihara finds out that the true reason for his father’s adopting South Korean nationality was that he wanted to make his son’s life easier.

Six months later, on Christmas Eve, Sugihara is studying hard in preparation for the college entrance examinations. He is trying to fulfill the wishes of the deceased Jong-Il, who always wanted him to go to a (presumably Japanese) university. Sakurai calls him after a long period of silence between them and asks him to come to the place where they had their first date. In this last scene, they recover mutual affection and leave for some unknown place together in a light snowfall.

==Cast==
* Yōsuke Kubozuka as Sugihara
* Ko Shibasaki as Sakurai Tsubaki (as Kō Shibasaki)
* Shinobu Ōtake as Michiko (mother of Sugihara)
* Tsutomu Yamazaki as Hideyoshi (father of Sugihara)
* Hirofumi Arai as Won-su
* Mutsu Murata as Katō
* Takato Hosoyamada as Jeong-il
* Min Kim as Naomi
* Gye-nam Myeong as Staff member of South Korean embassy
* Tarō Yamamoto as Tawake
* Ren Osugi as Taxi driver
* Sansei Shiomi as Mr. Kim
* Masato Hagiwara as Policeman
* Anri Ban as Kaori
* Asami Mizukawa as Korean in the tube station

==Production==
 novel by Kazuki Kaneshiro, a zainichi Korean himself,     also entitled Go. It was published in 2000 by Kodansha, and received a Naoki Prize.

==Reception==

 

The film received a simultaneous theatrical release in Japan and South Korea, and was the first joint Japanese and South Korean production.    It was also the first major film to challenge existing preconceptions about Japanese identity within the commercial format of a young adult romance film.    The film explores not just the issue of prejudice, reflected in Sakurais unconscious racism, but that of racial identity in general.

The film has received some criticism for its focus on racism that its protagonist experiences, in comparison to the deeply ingrained and institutionalized racism, ensuring that even after several generations of residence, many Koreans are still refused Japanese passports. 
 Nagisa Oshimas Kohei Oguris For Kayoko. zainichi Korean director, and treats the zainichi Korean ethnicity as a condition.

In playing the role of Sugihara, actor Kubozuka Yosuke comments on his experience, “In GO, Korean Japanese Sugihara’s identity was born because of the system of the society. Since I was born in Japan and I have been taking it for granted, I didn’t think about it.”   

Before playing Sugihara in the film, he was surrounded by an environment where everyone is Japanese and everyone takes that for granted. But after knowing the other in his own society, he internalized the nationalistic sentiments of the Japanese.   Having discovered himself as nationalist, Kubozuka tried to rebel against what he sees as “uncool Japan” that doesn’t have its own pride at all.   In 2002, he produced a movie named Kyouki no Sakura or Madness in Bloom, in which he acted a role of young nationalistic neo-Nazi in Tokyo. 

==Themes==

The central theme of the film is the integration problems of Koreans in Japan|Zainichi Koreans and also the problematic struggle between the transfer of the North Korean citizenship (Chōsen-seki|Chousen-jin) to the South Korean citizenship (Kankoku-jin) that allows for a person to be more free in Japanese society.  
Go (Yosuke Kubozuka) is also faced with the dilemma of falling in love with a Japanese girl whose family values are placed against the favor of Korean-blooded citizens, and faces the realized boundaries between the seemingly non-existent yet realistically affective ideology of "citizenship" in the Japanese society/culture. Thematically the Director Yukisada Isao and writer Kazuki Kaneshiro plays with the traditional Japanese racism that Koreans face. Yukisada Isao often allows elements such as "love" and "friendship" to take a romantic protagonistic role to ring out over the given antagonistic backdrop set up in this particular film.

It is also a social commentary on its contradictory backwardness of Japan as a society that plays a role in such a forth-playing manner at the world stage. Go is also mentally attached to traditional Japanese values and listens to "Rakugo", which is an ancient form of Japanese standup comedy. Since he is a North Korean boy that was born and raised in Japan, he faces problems of self-identity and belongingness to a certain culture where the culture that nourished him is the exact element that counteracts to work against him. These complicated issues are then drowned out by Yukisadas portrayal of the importance of the short sighted nature of true friendship and true love that in the end renders the concept of nationality as relatively irrelevant to ones own lifestyle and beliefs in a given perspective.

==Awards==
The film has received numerous awards.
* 2001 – Hochi Film Awards – Best Film   
* 2001 – Nikkan Sports Film Awards – Best Director; Best New Talent 
* 2002 – Japanese Academy Prize – Best Cinematography; Best Director; Best Editing; Best Lighting; Best Screenplay 
* 2002 – Blue Ribbon Awards – Best Director 
* 2002 – Kinema Junpo – Best Director; Best Film; Best Screenplay 
* 2002 – Mainichi Film Concours – Best Screenplay; Sponichi Grand Prize New Talent Award (Yôsuke Kubozuka and Kô Shibasaki) 
* 2002 – International Film Festival of Marrakech – Best Actor; Golden Star (Isao Yukisada) 
* 2002 – Palm Springs International Film Festival – FIPRESCI Prize (Isao Yukisada) 
* 2002 – Yokohama Film Festival – Best Director; Best Film; Best Screenplay 

==References==
 

==External links==
*  
*   at the Japanese Movie Database
*  

 
{{Navboxes title = Awards list =
 
 
 
}}

 
 
 
 
 
 
 