The Guru (2002 film)
{{Infobox film
| name = The Guru
| image = The Guru movie.jpg
| image_size = 215px
| alt = 
| caption = Theatrical release poster
| director = Daisy von Scherler Mayer
| producer = Tim Bevan Eric Fellner Michael London
| writer = Tracey Jackson Heather Graham Marisa Tomei Michael McKean Christine Baranski
| music = David Carbonara
| cinematography = John de Borman
| editing = Cara Silverman Bruce Green
| studio = StudioCanal Working Title Films UIP   Universal Studios
| released =  
| runtime = 94 minutes
| country = United Kingdom France United States
| language = English
| budget = $11 million 
| gross = $24,128,852 
}}
 pornographic actress.
 Heather Graham as the actress he learns from, and Marisa Tomei, who helps him reach his guru status among her socialite New York City friends.

==Plot== has already moved to New York City. Vijays deception is the first of several that drive the plot.
 Heather Graham), an adult film actress he met earlier. Lexi (Marisa Tomei), the birthday girl, is so impressed that she promotes him as a New Age sex guru to her friends.

Ramu hires Sharonna, ostensibly for advice on how to be an actor in adult films, though what he really wants is more ideas he could use in his new role as the guru of sex. A personal relationship develops between the two, though Sharonna is engaged to a firefighter who thinks shes a school teacher. Complications ensue from these and other deceptions.

==Cast==
* Jimi Mistry – Ramu Gupta Heather Graham – Sharonna
* Marisa Tomei – Lexi
* Michael McKean – Dwain, a director of adult films
* Christine Baranski – Chantal, Lexis mother
* Dash Mihok – Rusty, Sharonnas fiancé
* Emil Marwa – Vijay Rao, Ramus cousin
* Ronald Guttman – Edwin, Lexis father
* Malachy McCourt – Father Flannigan
* Sanjeev Bhaskar – Chef
* Rizwan Manji – Party Waiter
* Ajay Naidu – Sanjay
* Anita Gillette – Mrs. McGee, Rustys mother
* Pat McNamara – Mr. McGee, Rustys father
* Dwight Ewell – Peaches, Sharonnas friend
* Alex Khan – Young Ramu

==Production==
The Guru was filmed in two months, mostly on location in New York City, though a few scenes were filmed in Delhi.   from contactmusic.com 
 Hunts Point, Queens, Brooklyn, the George Washington Bridge, and the World Trade Center.  Ramu’s Broadway debut was filmed at Reverend Ikes United Palace Theater, while the setting for the finale was Bethlehem Lutheran Church in Bay Ridge, Brooklyn. 

==Music==
The film features several Bollywood-style song-and-dance numbers, including one where Ramu and Sharonna  sing a version of Kya Mil Gaya from Sasural (1961 film)|Sasural that morphs into a version of "Youre the One That I Want" from Grease (film)|Grease. The song "Every Kinda People" by Jo OMeara of S Club 7 fame is used in the films end credits, and also included is "Dont Say Goodbye (Si Tú Te Vas)|Dont Say Goodbye" from Paulina Rubios Border Girl album. Round Round by Sugababes also features.

==Reception==
The Guru received a 58% Tomatometer rating, with 50 of 86 reviewers giving the film a "fresh" rating.   Based on 30 reviews, the films Metacritic score was 47 ("mixed"). 
 The Party." masala dish of a movie." 
 sitcom and a crude social satire" and noted that "behind its Hollywood-meets-Bollywood banner, The Guru... is a grindingly conventional comedy that insists on tying up its subplots in pretty ribbons and bows." 

==References==
 

==External links==
*  
*  
*  
*  
*  

 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 