I Confess (film)
{{Infobox film
| name           = I Confess
| image          = I confess poster.jpg
| image_size     =
| alt            =
| caption        = Theatrical release poster
| director       = Alfred Hitchcock William Archibald
| based on       =  
| starring       = Montgomery Clift Anne Baxter Karl Malden Brian Aherne O. E. Hasse
| producer       = Alfred Hitchcock
| music          = Dimitri Tiomkin
| cinematography = Robert Burks|
| editing        = Rudi Fehr
| distributor    = Warner Bros.
| released       =  
| runtime        = 92 minutes
| country        = Canada United States
| language       = English
| gross          = $2&nbsp;million (US) 
}}
I Confess is a 1953 drama film directed by Alfred Hitchcock, and starring Montgomery Clift as Fr. Michael William Logan, a Catholic priest, Anne Baxter as Ruth Grandfort, and Karl Malden as Inspector Larrue. Biographers say Hitchcock had trouble with "Method acting|method" actors such as Clift and Paul Newman, who worked with him in Torn Curtain (1966).
 Miss Julie (1951). However, when she arrived in Hollywood with her lover and their baby, Warner Bros. insisted that Hitchcock find another actress.

The film is based on a 1902 French play by Paul Anthelme called Nos deux consciences (Our Two Consciences), which Hitchcock saw in the 1930s. The screenplay was written by George Tabori. 

Filming was done largely on location in Quebec City with numerous shots of the city landscape and interiors of its churches and other emblematic buildings, such as the Château Frontenac.

==Plot==
 
Father Michael Logan (Clift) is a devout Catholic priest in Ste. Maries Church in Quebec City. He employs German immigrants Otto Keller (O. E. Hasse) and his wife Alma (Dolly Haas) as caretaker and housekeeper. Otto also works part-time as a gardener for a shady lawyer called Villette.
 forbidden from revealing information acquired through confessions.

The next morning, Keller goes to Villettes house at his regularly scheduled gardening time and reports Villettes death to the police. Father Logan also goes to the crime scene after hearing Mrs. Keller mention that her husband is there.
 Quebec legislature. Ruth overhears Robertson discussing Logan, and Larrues detective discovers her identity by following her home the next day after she meets with Logan to warn him that he is a suspect.
 Regina Rifle Regiment and eventually stopped writing to her, so she married Pierre. The day after Logan returned from the war, he and Ruth spent the day on a nearby island. A storm forced them to shelter for the night in a gazebo, and Villette found them there in the morning, recognizing Ruth as being Mrs. Grandfort. The next time Ruth saw Logan was several years later, when he was ordained as a priest.

Villette recently asked Ruth to persuade her husband to help him escape a tax scandal, and when she refused, he tried to blackmail her by threatening to publicize the night she spent with Logan. She met with Logan on the night of the murder, and they agreed to visit Villette in the morning.

 

Ruths meeting with Father Logan almost provides him with an alibi, but Larrue has evidence showing that the murder occurred after their meeting, and the blackmail suggests a possible motive for Logan to have killed Villette.

Knowing he will be arrested, Logan turns himself in the next day at Larrues office. Keller has planted the bloody cassock among Logans belongings, and when Logan is tried in court, Keller testifies that he saw Logan enter the church after the murder, acting suspiciously.
 in extremis and dies immediately after Logan absolves him of his sins.

==Cast==
* Montgomery Clift as Fr. Michael William Logan
* Anne Baxter as Ruth Grandfort
* Karl Malden as Inspector Larrue
* Brian Aherne as Willy Robertson
* Roger Dann as Pierre Grandfort
* Dolly Haas as Alma Keller
* Charles André as Fr. Millars
* O.E. Hasse as Otto Keller
* Donat Lauzier as SQ Police Officer
*Villette-Ovila Légaré
*Father Benoît - Gilles pelletier

==Production== Sidney Bernstein.) The original screenplay, following the source play, had the priest and his lover having an illegitimate baby, and the priest being executed at the end of the film. These aspects of the script were removed at the insistence of executives at Warner Brothers because they feared a negative reaction.   
 William Archibald to rewrite it. 

Hitchcock, as was his custom, created detailed storyboards for each scene. He could not understand Clifts Method acting technique and quickly became frustrated with Clift when he blew take after take for failing to follow Hitchcocks instructions. 

Cognizant of the difficulty non-Catholics would have in understanding the priests reluctance to expose Keller, Hitchcock said,    
 Alfred Hitchcocks cameo can be seen during the second minute—right after the opening credits—as he walks across the top of a steep stairway.

==Reception==

===Critical response=== banned in the Irish Republic because it showed a priest having a relationship with a woman (even though, in the film, the relationship takes place before the character becomes a priest).   

The film was entered into the 1953 Cannes Film Festival.   

I Confess was a favorite among French New Wave film makers, according to filmmaker/historian Peter Bogdanovich. 

Film critic Sarah Ortiz, has described I Confess as "the most Catholic film of Hitchcocks films."  

==Adaptations==
I Confess was adapted to the radio program Lux Radio Theatre on September 21, 1953 with Cary Grant in Montgomery Clifts role.

==See also==
Le Confessional, a 1994 film which dramatizes the filming of I Confess as the backdrop for a thematically-related story.

==References==

===Notes===
 

===Additional references===
* I Confess DVD documentary

==External links==
 
*  
*  
*  

===Streaming audio===
*   on Lux Radio Theater: September 21, 1953

 

 
 
 
 
 
 
 
 
 
 
 
 
 
 