Mr. Mike's Mondo Video
 
{{Infobox film
| name           = Mr. Mikes Mondo Video
| image          = Mrmikesmondovideo.jpg
| image_size     = 220px
| caption        = 
| director       = Michael ODonoghue
| producer       = 
| writer         = Michael ODonoghue Mitch Glazer Dirk Wittenborn Emily Prager
| narrator       = 
| starring       = Michael ODonoghue Dan Aykroyd Bill Murray Gilda Radner
| music          = 
| cinematography = Barry Rebo
| editing        = Alan Miller
| distributor    = New Line Cinema 1979
| runtime        = 75 minutes
| country        = United States English
| budget         = 
| preceded_by    = 
| followed_by    = 
}}
Mr. Mikes Mondo Video is a  , Jane Curtin, Laraine Newman, Bill Murray, Don Novello and Gilda Radner, appear in Mr. Mikes Mondo Video. People who had previously hosted SNL, or would go on to host (such as Carrie Fisher, Margot Kidder and Teri Garr) make cameo appearances in the film. Others who appear in the film include musicians Sid Vicious, Paul Shaffer, Debbie Harry, Root Boy Slim, and Klaus Nomi; artist Robert Delford Brown; and model Patty Oja.

==History==
Mr. Mikes Mondo Video was originally produced on videotape as an NBC television special that would have aired in place of Saturday Night Live during one of its live breaks. Because of the films racy content (and in the wake of a ratings slump they were experiencing), NBC declared it inappropriate for the network and canceled it. 
 Walter Williams created a special Mr. Bill Show episode, combining footage from his past Mr. Bill shorts from SNL with new wraparound scenes, to present at the head of the film as a short subject.   Co-writer Mitchell Glazer states in the DVDs audio commentary that many other scenes were added to pad the films runtime to the required 90 minutes for theatrical releases.

The film would eventually be seen on television, albeit on pay cable and syndication, with several cuts, such as the non sequitur "Dream Sequences."
 Pacific Arts label.  In January 2009, The film was released on DVD by Shout! Factory.   The DVD release mutes the infamous "My Way" segment (see below), and removes Mr. Mikes lead-in to the "Church of the Jack Lord" segment due to the inability of Shout! Factory to get the rights to use the Hawaii Five-O theme song. 

==Plot==
The film is largely plotless; a series of vignettes linked together by interstitial pieces featuring Mr. Mike discussing how upsetting and odd the sequences are. He introduces some of the pieces via voice-over, and some open with no introduction.

Sequences include:
* Aykroyd displaying his webbed toes which he prodded with a screwdriver to prove they were not make-up.
* A church that worships Jack Lord as the one true god (also featuring Dan Aykroyd).
* A French restaurant that prides itself on how poorly it treats American patrons.
* "Dream Sequence" — a series of surreal film pieces bracketed by large light-up signs reading "Dream Sequence" and "End Dream Sequence" that track towards and away from the camera. One of these is merely performance footage of Klaus Nomi, while another features home movie footage shot by Emily Prager intercut with stop-motion animation.
* Jo Jo, The Human Hot Plate — a quick cutaway to performance artist Robert Delford Brown, smiling, undulating and dressed only in a pair of briefs while holding canned spaghetti in his cupped hands.
* The presentation of a classified government weapons project, "Laserbra 2000".  This piece is the last of a triptych of sequences that chronicle attempts to obtain the classified footage. In the first, the film (secreted in a violin case) is in fact someones home movies; in the second, the violin case contains a violin. National Lampoon writer Brian McConnachie appears in the footage as a scientist.
*Short films made by other directors:
** "Cleavage" by Mitchell Kriegman — closeup of a hand working its way out from (what is implied to be) between a large pair of breasts, feeling around gently, realizing where it was, and working its way back in.
** "Crowd Scene Take One", by Andy Aaron and Ernie Fosselius — purports to be a director guiding background actors for a disaster movie scene.
** "Uncle Si and the Sirens" — anonymously-directed silent-era "nudie-cutie" short found by SNL alumnus Tom Schiller.

== Music ==
Mondo Cane features the hit song "More (Mondo Cane theme)|More" (which was initially an instrumental song with words added later), sung by crooner Julius La Rosa. In Mr. Mikes Mondo Video, ODonoghue and writer Emily Prager (who also act in the film) take the instrumental song "Telstar (song)|Telstar" by Joe Meek and add lyrics to it, creating "The Haunting Theme Song,"  also sung by La Rosa. The song is sung in English during the opening credits, and in nonsense Italian over the closing credits.

===Sid Vicious appearance===
Mondo Video features  , and walking off.

The muted audio and explanatory crawl are carried over on the 2009 Shout! Factory release, despite the fact that the Sid Vicious version of the song can be seen and heard, in its entirety, in the DVD release of The Great RocknRoll Swindle, also released by Shout! Factory. 

==References==
 

==External links==
* 
* Mark Bloch|Bloch, Mark.  (from   Cameron Art Museum, Wilmington, North Carolina, 2008. ISBN 978-0-9793359-4-5, ISBN 0-9793359-4-9.

 

 
 
 
 
 
 
 