Ring 0: Birthday
 
{{Infobox film
| image              = Ringu 0 Bâsudei.jpg
| caption            = Original japanese tease poster Hiroshi Takahashi Kôji Suzuki
| starring           = Yukie Nakama
| director           = Norio Tsuruta
| producer           = Shinji Ogawa Masao Nagai Takashige Ichise
| released           =  
| runtime            = 95 minutes
| language           = Japanese
| music              = Shinichiro Ogata
| distributor        = Toho
}}

  is a 2000 Japanese psychological horror film. It is the   adaptation. It was nominated for Best Film at the 2001 Fantasporto.

==Plot summary==
Thirty years before the events of Ring (film)|Ring, Akiko Miyaji, a reporter whose fiancé and fellow reporter was killed during Shizuko Yamamuras publicized ESP demonstration years before, interviews Sudo, an elementary school principal and a former teacher of Shizukos daughter, Sadako, attempting to gain information and evidence that Sadako inherited her mothers nensha powers. Meanwhile, a 19-year old Sadako joins an acting troupe as an understudy as a therapy to her nightmares suggested by her doctor. Sadako has natural beauty and charisma for the play, infuriating her senior, Aiko Hazuki, whose relationship with the troupe director, Yusaku Shigemori, sours due to the latters newfound favor for the young trainee. Aiko is later found murdered by a figure in white, thus Sadako takes her place for the upcoming play as the lead character. Sadako attracts and reciprocates the attention of the troupe sound director, Hiroshi Toyama, much to the disappointment of costume designer and Toyamas girlfriend, Etsuko Tachihara. While praised by Shigemori and Toyama, other troupe members grow to distrust and fear Sadako, as they suspect that she is the one who caused Aikos death and other supernatural occurrences, including strange dreams pertaining to a well and an apparition of a girl in white with long hair very similar to Sadako.

Meanwhile, Akiko is told by Sudo that though initially pleasant, Shizuko descended to madness before her suicide ever since her moving to live with Dr. Heihachiro Ikuma, and that Sudo heard strange childlike noises in the attic. Etsuko, wanting to discover Sadakos origins, contacts Sadakos psychiatrist, but he refuses to answer and throws away Sadakos résumé; the résumé is taken by Akikos assistant, allowing him and Akiko to locate Sadako in the troupe. When they start to photograph her, she telekinetically breaks the camera; the two later discover that all photographs contain ghostly faces and a girl with long hair, confirming Akikos suspicion of the existence of "two" Sadako. Shigemori, having been obsessed with Sadako, says that he knows of her dark past and tells that he will kill her if she tries to kill him so they could be together. However, Toyama interrupts the process and Shigemori is killed through a cut that also wounds Toyama. However, Sadako manages to heal him just by touching him and later is able to make a disabled man regain his ability to walk. The two confess their love for each other and promise to leave the troupe and live together after finishing their last play.

The play is a disaster as Sadako, influenced by recordings of her mothers demonstration played by Etsuko, sees visions of her mother and other reporters during the demonstration and kills her psychiatrist. The troupe members, except Toyama, proceed to kill her, though is informed by Akiko that their job is not yet done. They visit Ikuma who tells them that Sadako, once a single individual, split into two beings resembling each of her parents; the malevolent one who resembled her unknown father is kept from growing by Ikuma in the attic. Before they can kill it, both Sadako merge with each other and escape with Toyama. Sadako, in her cursed form, kills Toyama and all other troupe members save Akiko and Etsuko, the former deciding to kill herself and Etsuko before Sadako could do it. 

While Sadako is vulnerable, Ikuma, albeit reluctantly, drugs and chases her to a nearby well, where he apologizes to her before throwing her down the well. Sadako briefly has a dream of meeting with Toyama again before cutting down to the present. She looks up and screams as the well stone is slid to its place, trapping her inside.

==Cast==
*Yukie Nakama as Sadako Yamamura
*Seiichi Tanabe as Hiroshi Toyama
*Kumiko Aso as Etsuko Tachihara
*Takeshi Kawamatsu as Yusaku Shigemori
*Ryushi Mizukami as Wataru Kuno
*Kaoru Okunuki as Aiko Hazuki
*Yasuji Kimura as Togashi
*Daisuke Ban as Heihachiro Ikuma Masako as Shizuko Yamamura
*Mahito Ōba as Takashi Yamamura
*Kazue Tsunogae as Mrs. Sudo
*Atsuko Takahata as Kaoru Arima
*Yoshiko Tanaka as Akiko Miyaji

==External links==
*  

 
 

 
 
 
 
 
 
 
 
 