Cat City
 
{{Infobox film
| name            =Cat City  image            = Macskafogó.jpg
| director        =Béla Ternovszky
| producer        =Kunz Román
| writer          =József Nepp
| starring        =László Sinkó Miklós Benedek Péter Haumann
| music           =Tamás Deák (composer)|Tamás Deák Jimmy Giuffre 
| cinematography  =Mária Neményi Csaba Nagy György Varga
| editing         =Magda Hap
| released        = 
| runtime         =92 minutes 
| language        =Hungarian
| rating          =
| budget          =
}}
 animated film, Best Foreign Language Film at the 59th Academy Awards, but was not accepted as a nominee. 

==Plot==
The film opens with a  , the mice of Planet X are threatened by humiliation and total apocalypse. The well-organized, fully equipped gangs of evil cats are aiming to wipe out the mouse civilization totally, not caring for the old conventions between mice and cats. But in the last moment, when the mouse leaders are beginning to consider leaving the planet, a new hope rises...

The film is a parody of several famous feature films, mainly the James Bond series. The main plot is about a special spy who is sent to the city of "Pokyo" to get the secret plan of a machine which could save the mouse civilization. Of course, the cats dont want this to happen, and send some rat gangsters to stop him, who dont always prove as efficient as their presentation showed.

==In the USA==
 Four Brothers melody) was replaced completely.

==In the USSR==

In Soviet Union this cartoon enjoyed a big success in the box office in 1988 and got a truly cult status among kids after being shown multiple times on TV, dubbed in Russian by Soyuzmultfilm studio. Russian title is "Ловушка для кошек (Lovushka dlia koshek)" (literally: Cat Trap). In spite of Russian version being completely dubbed, the songs were left in their original Hungarian version with brief voiceover translation of the first few lines.

==Sequel: Cat City 2: The Cat of Satan ==
{{Infobox film
| name=Cat City 2: The Cat of Satan (Macskafogó 2 - A sátán macskája)
| image= 
| image size= 
| caption= 
| director=Béla Ternovszky
| producer= Eszter Salamon Szilárd Varga
| writer=József Nepp
| narrator= 
| starring= 
| music= Miklós Malek
| cinematography = 
| editing= Róbert Pataki
| studio=
| distributor= 
| released=December 20, 2007
| runtime=90 min.
| country=Hungary
| language=Hungarian
| budget= $3m (USD)
| gross= 
| preceded by= 
| followed by= 
}}
The movie was made on a limited budget of about 3 million  . The project was led by the original Nepp and Ternovszky duo, who directed the first film.

The story of Cat City 2 centers around an investigative journalist named Stanley Mouse, who wants to find out about the legend of an ancient "cat tribe" lost in Africa. He finds them and much more, once again threatening the continued existence of mouse civilization. Special Agent Grabowsky will act to save the day, however. The events are supposed to take place at least 10, possibly 20 years after the first episode, as one of the already leaked cells shows the titular Cat-Catcher mecha rusting away in a shelter.

Premiering on December 20, 2007, by January 2008 it had made the Hungarian Box Office Top Ten for 6 consecutive weeks, topping the chart at 6th place. Internartional release was restricted to DVD due to a lack of distribution partners.

==See also==
* List of animated feature films
* Vuk (film)|Vuk, another famous Hungarian animated film
* List of submissions to the 59th Academy Awards for Best Foreign Language Film
* List of Hungarian submissions for the Academy Award for Best Foreign Language Film

==References==
 

==External links==
*  
*  
* 
* 
* Screenshots from the original film:  ,   

 
 
 
 
 
 
 