Bongwater (film)
{{Infobox film
| name           = Bongwater
| image          = Bongwater Poster.jpg
| image_size     =
| caption        = DVD Cover
| director       = Richard Sears
| producer       = Laura Bickford Alessandro F. Uzielli
| screenplay     = Nora Maccoby Eric Weiss
| story          = Michael Hornburg
| narrator       =
| starring       = Luke Wilson Alicia Witt Jack Black Brittany Murphy Amy Locane Jamie Kennedy Andy Dick Scott Caan
| music          = Josh Mancell Mark Mothersbaugh
| cinematography = Richard Crudo
| editing        = Lauren Zuckerman
| distributor    = Alliance Independent Films
| released       =  
| runtime        = 98 minutes
| country        = United States English
| budget         =
}} Jack Black, and Andy Dick.  

==Cast==
* Luke Wilson as David
* Alicia Witt as Serena
* Amy Locane as Jennifer
* Brittany Murphy as Mary
* Jack Black as Devlin
* Andy Dick as Tony
* Jeremy Sisto as Robert
* Jamie Kennedy as Tommy
* Scott Caan as Bobby
* Christian J. Meoli as Tobo
* George Kuchar as Homeless Man
* Patricia Wettig as Mom
* Michael Artura as Cop
* Scott Anthony Ferguson as Fireman
* Kyle Gass as Guitar Player
* Eric Mabius as Fenton (uncredited)

==Critical reception==
Lael Loewenstein, film critic for Variety (magazine)|Variety magazine, gave the film a mixed review and wrote, "The latest entry in the growing field of indie youth ensemble films, Bongwater is an uneven, intermittently likable movie about a group of Portland residents for whom getting high is a way of life. While its fresh-faced but largely unknown cast members frequently rise above the material, pic isnt distinctive enough to suggest it will yield more than a limited run in specialized markets." 

==Awards==
Nominations
* DVD Exclusive Awards (Video Business Magazine): Video Premiere Award, Best Supporting Actress, Brittany Murphy; 2001.

==References==
 

== External links ==
*  
*  

 
 
 
 
 
 
 


 