Aśoka (film)
 
 
{{Infobox film
| name           = Aśoka
| image          = Asoka.jpg
| director       = Santosh Sivan
| producer       = Shahrukh Khan Juhi Chawla
| screenplay     = Santosh Sivan  Saket Chaudhary
| narrator       = Suresh Oberoi
| starring       = Shahrukh Khan Ajith Kumar Kareena Kapoor Danny Denzongpa Rahul Dev Hrishita Bhatt
| music          = Sandeep Chowta Anu Malik
| cinematography = Santosh Sivan
| editing        = A. Sreekar Prasad
| distributor    = Dreamz Unlimited
| released       = 26 October 2001
| runtime        = 171 mins
| country        = India
| language       = Hindi
| budget         = 130&nbsp;million (ESTIMATED)
| gross          = 
}}
 epic historical Maurya dynasty, who ruled most of the Indian subcontinent in the 3rd century BCE.

The film stars Shahrukh Khan, Ajith Kumar, Kareena Kapoor, Danny Denzongpa, Rahul Dev and Hrishita Bhatt. It was produced by Shahrukh Khan, Juhi Chawla and Radhika Sangoi. The screenplay was written by Santosh Sivan and Saket Chaudhary and the dialogue by Abbas Tyrewala. It was originally released as Ashoka The Great in India. The Tamil release title is Samrat Ashoka.
 Toronto International Film Festival, where it got positive response.    However, the film failed to please both Indian critics and the audience alike       and flopped at the box office.   

==Plot==

The film chronicles the early part of the life of emperor Asoka. It begins with his career as a general in Takshashila (modern-day Punjab, Pakistan|Punjab) and ends with the bloody conquest of the Kalinga country (modern day Odisha State)

Emperor Chandragupta Maurya, grand father of Asoka, of the Maurya empire, has decided to embrace Jainism and abdicate the throne of the empire in-favour of his son Bindusara. But his grandson, prince Ashoka the Great|Asoka, claims his sword. The old emperor explains that this sword is like an evil sword whoever takes it,it demands blood and destruction.
 Taxila for his emperor and father. He figures that his elder half-brother Susima Maurya (Ajith Kumar), who also has an eye on the throne of the empire, has deliberately withheld reinforcements from arriving, but defeats the enemy nevertheless. Asoka returns to the capital victorious and confronts Susima. Later Susima tries assassinate Asoka while he is bathing. The fight among the princes makes emperor unhappy and he orders empress Dharma (Subhashini Ali) to control her son Asoka. She compels Asoka to temporarily leave the capital to lead the life of a common man. The prince is disappointed, but leaves nonetheless.

Asoka, alone and disguised as an ordinary traveller, rides to the south. In his travels, he meets a lovely maiden Kaurwaki (Kareena Kapoor) and falls in love with her. He also develops a good relation with her little brother Arya. Soldiers from the kingdom of Kalinga are chasing her and Arya. They are on the run along with their faithful protector Bheema (Rahul Dev). After saving their lives, Asoka introduces himself as Pawan, hiding his true identity. Kaurwaki and Arya are the princess and prince of Kalinga, who fled from their kingdom when the prime minister assassinated their parents and took over power. Later, Asoka and Kaurwaki get secretly married.

Soon Asoka is summoned by emperor Bindusara to the capital. The emperor dispatches Asoka to quell a rebellion in Ujjaini. Before marching to the west, Asoka travels to Kalinga to meet Kaurwaki. Unable to find her, and not knowing she has gone into hiding, he is informed by general Bheema that they were slaughtered. A heartbroken Asoka attempts suicide, but is saved by Virat (Danny Denzongpa), who later swears to protect him. Mad with grief and anger, Asoka leads a brutal crackdown in Ujjaini. The assassins sent by Susima injure Asoka in a battle and Virat saves him. He is taken to a Buddhist monastery at Vidisa to recover.

There, he meets a Buddhist maiden, Devi (Hrishita Bhatt), who cares for him. Asoka also survives another assassination attempt at Vidisa, this time with the help of Devi. Asoka marries Devi and returns in splendour to Patna|Pataliputra. Susima and his brothers are wild with anger from their futile attempts to eliminate Asoka. Emperor Bindusara, who favoured Susima over Asoka, gets ill and dies. In another vigilante attack, queen Dharma is stabbed to death by the killers sent by Sushima. Angered, Asoka kills Susima and is appointed emperor.

A few months later, princess Kaurwaki and prince Arya return to Kalinga with Bheema and have the prime minister executed for treason. Asoka declares war on Kalinga, not knowing that Kaurwaki is alive. Kaurwaki still does not know that Asoka is Pawan, and both sides prepare for war.

A terrible war is fought in Kalinga. The Maurya army inflicts a crushing defeat on Kalinga. Not content with mere victory, Maurya soldiers butcher everyone in sight. General Bheema is slain and Kaurwaki is wounded. Asoka later visits the battlefield, where he discovers his horse, who was supposed to be in Kaurwakis possession. With a surge of hope, he frantically searches for Kaurwaki and finds her. They have a heart-to-heart talk and he apologises deeply for his actions. He is interrupted by Arya, who is dying after being inflicted with arrows. With Arya dying in his arms, Asoka suddenly realises that his enemies, his family, and even Arya, are all dead because of him. His grandfathers advice about the sword had been right.

The film ends with Asoka throwing the sword at the same spot his grandfather had thrown it and embracing Buddhism. The final narrative describes how Asoka not only built a large empire, but spread Buddhism and the winds of peace through it.

==Cast==
Many of the characters in the film are fictionalised versions of historical figures:
 Asoka Maurya/Pawan
** Karan Dewani as young Asoka Susima Maurya
* Kareena Kapoor as princess Kaurwaki of the Kalinga country
* Danny Denzongpa as Virat  (fictional) 
* Rahul Dev as Bheem  (fictional) 
* Hrishita Bhatt as empress Devi
* Gerson Da Cunha as emperor Bindusara
* Subhashini Ali as empress Dharma, mother of Asoka
* Umesh Mehra as emperor Chandragupta Maurya
* Sooraj Balaji as prince Arya  (fictional) 
* Johnny Lever as Maurya soldier
* Raghuvir Yadav as Maurya soldier
* Suresh Menon as Maurya soldier
* Shilpa Mehta as empress, mother of Susima Maurya
* Vineet Sharma as Sugatra
* Vivek Sharma as Sugidha
* C. L. Gurnani as the pandita
* Madhu Varshitt as Vitashoka
* Mithilesh Chaturvedi as Kalinga prime minister
* Shweta Menon as Nandaneshwari, the flower seller  (fictional) 
* Gayatri Jayaraman in an item number

== Differences from history ==
All the characters in the film (from the Maurya empire and Kalinga) speak modern Hindi opposed to the ancient Prakrit dialects spoken in the 3rd century BCE. The names of the historical figures in the film are also changed in accordance with modern Hindi.

"And yet, as far as historical accuracy is concerned, theres a surprising result: though the whole Pawan/Kaurwaki episode is fantasy, the film mostly avoids messing around with the known facts", wrote historian Alex von Tunzelmann.   

* The entire Asoka-Kaurwaki romance in Kalinga is fictional. Kaurwaki, as known to historians, was a fishermans daughter who married the emperor rather than the princess of Kalinga. However, Orissa legends do describe her as a local princess.     There is also no historical evidence of a queen ruling Kalinga at the time of Asokas invasion.
* The film does not depict Devi, Asokas wife, as his favourite wife.  The relationship between Asoka and Devi develops in Vidisa in the film. As per Buddhist traditions the romance occurs at Ujjaini.
* The film explicitly suggests Kalinga as a democracy.  According to his own accounts, Asoka conquered Kalinga in the eighth year of his reign. The film depicts the conquest in the early months of Asokas rule.
* The film suggests that Asoka succeeded his father Bindusara immediately on laters death. This is still disputed among historians.

== Crew ==
* Art Direction – Sabu Cyril
* Costume Design – Manish Malhotra and Anu Vardhan

==Production==
"I was dancing in a train for a song in a movie (Chaiya Chaiya on the sets of Mani Ratnams Dil Se) that Santosh Sivan was lensing, and he came up to me between shots and told me about Asoka," says Shah Rukh Khan. "I could only understand half of what he said but I could see the determination in his eyes, and that, somehow or other, he would make it with or without me. Thats 80% of the battle won. I was hooked."    

The director, along with principal costume designer Anu Vardhan, started working on the project two years before they started the actual shooting of the film. Though Anu agrees that there was no concept of wearing vests during that era, certain cinematic liberties have been taken because Shahrukh did not wanted to shoot shirtless through out the film. "After all, it is a main stream commercial film. During Shah Rukhs forest sequences, he wears square pieces of a blanket-like-material, folded into two and cut in between, to pass around the neck. Another piece of cloth was tried around his waist, acting as a belt. There was no stitching involved." Anu explains "While researching for the film, we discovered that Body Art was a prominent part of that time. For the character of Kaurwaki, (Kariena) we used different designs of tattoos." The armours and shields worn by the artistes also form an important part of the costume for the final war sequences. Metal jackets composed of special fibre glass were made for around 4000 members of the cast. "These metal jackets are extremely light and comfortable and were made in Madras by more than 50 workers," she explains. 

"I also tried to give the different parts of the film different looks: for example when the viewer is taken to Magadha (Bihar), the temples and houses have been made using black granite while when we are in Kalinga (Orissa) I have used brown sandstone and earth tones to generate a different feel. Also I worked with only six pillars in the film, it is hard to imagine that once you see the film", says  Sabu Cyril.   
 masters of Kalari, who used their expertise. They were the only ones to use real weapons in the filming. The song "Raat Ka Nasha" was picturised at Bhedaghat and Panchmarhi in Madhya Pradesh amidst the Narmada River.   Chhabra, Aseem (24 October 2001). "Hype n Hoopla". Rediff.com. Retrieved 31 December 2008.   

The film is also known for using minimal special effects.  While Lagaan was made at considerable expense, Asoka had only a moderate budget. Sivan says he didnt want any special effects, and no digitally augmented crowds. 

==Soundtrack==
{{Infobox album Name        = Asoka: The Original Motion Picture Soundtrack Type        = Album Artist      = Anu Malik Cover       = Background  = Released    =  2001 Genre       = World Music Length      =  38:23 Label       = Sony Music Producer    =  Anu Malik
}}
 Gulzar wrote the lyrics for five songs while one song was written by Anand Bakshi. Sandeep Chowtha was the guest composer for the instrumental piece "Asoka theme"; he also composed the background score of the film.

===Track listing===
{| class="wikitable"
|-  style="background:#cccccf; text-align:centr;"
| No. || Title || Artist(s) || Lyricist|| Length
|-
| 1 || "San Sanana" || Alka Yagnik, Hema Sardesai  || Anand Bakshi || 5:52
|- Chitra || Gulzar || 5:10
|- Gulzar || 6:54
|- Shaan || Gulzar || 5:33
|- Chitra || Gulzar ||  5:10
|- Gulzar || 6:07
|-
| 7 || "Asoka Theme" || Instrumental || ||3:57 
|}

== Reception==
The film was released on 26 October 2001 in India. The film got the biggest ever release for a Hindi film in the UK and US at time. The film made a few waves internationally, but turned out to be a failure at the Indian box office.    

== Location ==
=== Madhya Pradesh. === 
 Madhya Pradesh is a central state of India.
#Madhya Pradesh 
##Jabalpur 
##Pachmarhi
##Bhedahgaat

=== Critical reception ===

The portrayal of Asoka in the film proved controversial in India.    "Shahrukhs Asoka is all bluster and mannerism, with no depth. Except for the nosebleeds and the mudbaths, he is the same Shahrukh of every other movie that he has acted in. The film leaves its many complex moments unexplored and disjointed, choosing to pitch it as a love story instead of an epic tale of war and peace," an Indian reviewer wrote.  "Made for a western audience, Asoka has clearly alienated the Indian one," Indian magazine Outlook (magazine)|Outlook wrote after the failure of the film.   

Peter Bradshaw of The Guardian called the film "a big, brash and deeply enjoyable Bollywood epic". He stated "This movies narrative gusto, its intricate, indirect eroticism – no sex, or even kissing – its lavish musical numbers and its sheer self-belief are a treat."  Christopher Tookey, the film critic of the Daily Mail, wrote "here at last is a Bollywood movie that deserves to be seen by everyone." He called Asoka "a majestic epic on the scale of Gladiator. The battle scenes are as impressive as anything in Braveheart, and were achieved for a tiny fraction of the budget."  The Sunday Times said "it is sexy without one kiss and savage without indulging in gore and deserves to be this years Crouching Tiger, Hidden Dragon". 

Neil Smith described the film; "with elements of both Gandhi (film)|Gandhi and Braveheart, Asoka is a big, sprawling epic that looks every rupee it took to bring it to the screen."  However, BBCs Santosh Sinha noted, "It is at this point in the film   that Asoka is temporarily lost and Shahrukh Khan the actor takes over. He meets Princess Kaurwaki in the forest and then chases her around in a typically Bollywood way. He   is also less convincing when, grieved by the loss of life in Kalinga, he renounces violence and vows to spread the message of peace far and wide. This comes across as melodramatic. Bollywood style, Asoka finds Kaurwaki and the young Prince Arya of Kalinga on the battlefield. Prince Arya manages a dying speech before he keels over and that breaks Asoka completely." 

 , "Asoka" provides further evidence that Bollywood is poised for wider commercial impact beyond its already substantial established niche. And while the ambling, uneconomical nature of popular Indian storytelling makes major crossover business unlikely in this case, some degree of general art-house attention appears indicated. Khan cuts a dashing figure as a soulful hunk in the traditional Bollywood mould, while Kapoor plays ornately tattooed Kaurwaki as a lively mix of flirtatious coquette and feisty warrior woman, kind of like Jennifer Lopez meets Michelle Yeoh."  Empire (film magazine)|Empire praised the movie gave it 4 out of 5 stars. It states,"Santosh Sivan may just be the man who provide that elusive Indian crossover hit with this rip-roaring historical adventure. The fact that Asoka was such a bloody warrior is no more ably demonstrated than when the battle scenes kick in near the end, its like Akira Kurosawa goes Bollywood." 

Critics generally praised the cinematography of Santosh Sivan. 

== Extended version ==
The extended version of the film included scenes of Krishna Sharma playing Rani, a girl favoured by Asokas mother to be his bride. 

==Awards==
* International Indian Film Academy Awards Best Cinematography – Santosh Sivan
* IIFA Awards Best Actor (Critics) – Shahrukh Khan
* Filmfare Awards Best Cinematography – Santosh Sivan

The film further received four Filmfare nominations, seven Zee Cine Award and six Star Screen Awards including Best Film and Best Actress for Kareena Kapoor.

==See also==
*List of historical drama films
*List of historical drama films of Asia
*List of films based on military books (pre-1775)

==References==
 

==External links==
* 
*  @ KareenaKapoor.be

 

 
 
 
 
 
 
 
 
 
 
 
 
 