The Grudge
 
{{Infobox film
| name        = The Grudge
| image       = The Grudge movie.jpg
| caption     = Theatrical release poster 
| director    = Takashi Shimizu
| producer    = Sam Raimi Robert Tapert
| writer      = Stephen Susco
| starring    = Sarah Michelle Gellar Jason Behr KaDee Strickland Clea DuVall Bill Pullman 
| music       = Christopher Young
| cinematography = Katsumi Yanagishima
| editing     = Jeff Betancourt
| studio      = Ghost House Pictures Vertigo Entertainment
| distributor = Columbia Pictures (USA) Universal Pictures (UK) Roadshow Entertainment (AU/NZ)
| released    =  
| runtime     = 92 minutes
| country     = United States
| language    = English
| budget      = $10 million 
| gross       = $187.2 million
}}
The Grudge is a 2004 American  . The film was released in North America on October 22, 2004 by Columbia Pictures, {{cite web | author= IMDB | date= October 5, 2006| title= The Grudge release date| format= | work= IMDB| url= http://www.imdb.com/title/tt0391198/releaseinfos
| accessdate=2006-10-20}}    and was directed by Takashi Shimizu (director of the Ju-on (franchise)|Ju-on series) {{cite web | author= IMDB| date= October 20, 2006| title= Grudge 2 directed by original Ju-on director| format= | work= IMDB| url= http://www.imdb.com/name/nm1234345/
| accessdate=2006-10-20}}  while Stephen Susco scripted the film. The plot is told through a Nonlinear (arts)|non-linear sequence of events and includes several intersecting subplots. 

As the first installment of The Grudge franchise, it was followed by two sequels: The Grudge 2 (which was released on October 13, 2006), {{cite web | author= House of Horrors | date= October 5, 2006| title= Grudge 2 release date| work= House of Horrors| url= http://www.houseofhorrors.com/crypt/pages/recent_news/printer_557.shtml
| accessdate=2006-10-20}}  and The Grudge 3 (released on May 12, 2009). {{cite web | author= Shock Till You Drop| date= October 16, 2007| title= Screenplay sent in to Ghost House Pictures| format= | work= Shock Till You Drop| url= http://shocktillyoudrop.com/news/topnews.php?id=1619 reboot of the series, penned by Jeff Buhler and produced by Sam Raimi, was announced in early 2014.   

This is Columbia Picturess last and final film under Columbia TriStar Home Entertainment before becoming Sony Pictures Home Entertainment.

==Plot== rage or extreme Suffering|sorrow. The curse is an entity created where the person died. Those who encounter this evil supernatural force die; and the curse is reborn repeatedly, passed from victim to victim in an endless, growing chain of horror. The following events are explained in their actual order; the original film is presented in a non-linear narrative.

The Saeki family lived happily in suburban Tokyo, but housewife Kayako Saeki fell in love with her college professor, Peter Kirk, obsessively writing about him in her diary. However, her husband Takeo discovered the diary. Believing Kayako was having an affair, he became mentally disturbed and murdered his wife by snapping her neck to a 90 degree angle, crushing her throat. He then drowned his young son Toshio in the bathtub to cover his tracks, along with the pet cat. Takeo hid the bodies in the attic and closet, before Kayakos ghost murdered him by hanging him with her hair in Toshios bedroom. Peter came to the Saeki house to speak to Kayako after receiving a letter from her, only to find her corpse. Shocked, he fled the house, killing himself the next day by falling over the balcony of a building in front of his wife. The family rose again as ghosts due to their rage and sorrow, notably Kayako, who appears as an onryō ghost, leaving the curse on the house.
 Karen Davis, to take over the care for Emma. At the house, Karen is shocked when she finds a seemingly alive Toshio and Mar in the closet, contacting Alex for help.

Alex finds Emma dead in the house and Karen in a state of shock after her first encounter with Kayako, and summons the police, including Detective Nakagawa. Nakagawa and his partner Igarashi explore the house, finding the bodies of Matt and Jennifer in the attic along with a bottom jaw. Matts sister Susan disappears after being followed and attacked by Kayako, and Alex is killed when visited by a Kayako-possessed Yoko without a lower jaw. Karen begins to be haunted by Kayako herself, informing her boyfriend Doug of the situation. She researches the origins of the house, eventually confronting Nakagawa, who explains three of his colleagues investigating the Saeki deaths all were consumed by the curse. That night, Nakagawa goes to the house and tries to burn it down, but is killed by Takeo.

Karen races to the house upon learning Doug has ventured there to look for her, experiencing a vision in which she sees Peter visiting the house and finding Kayakos corpse. Karen finds Doug paralyzed by fear, and attempts to flee the house with him, only to witness Kayako as she drags herself down the stairs and crawls on Doug, causing him to die of fright. Karen spots the petrol and manages to ignite it with Dougs lighter just as Kayako is about to kill her. Karen is whisked to a hospital, but learns the house survived the fire. Visiting Dougs body, Karen realizes she is still haunted by Kayako, who appears behind her as the camera circles to reveal her wide staring eye.

==Cast==
  Karen Davis, an exchange student 
* Jason Behr as Doug McCarthy, Karens boyfriend, who attends the University of Tokyo
* William Mapother as Matt Williams, who relocates to Tokyo for a promotion
* Clea DuVall as Jennifer Williams, Matts wife 
* KaDee Strickland as Susan Williams, Matts younger sister mild dementia.
* Bill Pullman as Peter Kirk, a teacher working in Tokyo
* Rosa Blasi as Maria Kirk, Peters wife.
* Ted Raimi as Alex, the director of the care centre where Yoko and Karen are stationed.
* Ryo Ishibashi as Det. Nakagawa, a detective  Yoko Maki as Yoko, a Japanese care worker assigned to care for Emma Williams.
* Yuya Ozeki as Toshio Saeki, Kayako and Takeo Saekis eight-year-old son.
* Takako Fuji as Kayako Saeki, a married woman who is attracted to Peter Kirk Takashi Matsuyama as Takeo Saeki, Kayakos husband

==Reception==

===Box office=== theaters in North America. {{cite web | author= Box Office Mojo| date= October 20, 2006| title= Grudge opens on 3,348 theatres| work= Box Office Mojo| url= http://www.boxofficemojo.com/movies/?id=grudge.htm House on Haunted Hill. {{cite web | author= Box Office Mojo| date= October 20, 2006| title= Grudge tops box office| work= Box Office Mojo| url= http://www.boxofficemojo.com/news/?id=1532&p=.htm
| accessdate=2006-10-20}}  The film made United States dollar|US$110,359,362 in North America alone and a total of $187,281,115 worldwide, far exceeding the expectations of box office analysts and Sony Pictures executives. Sony also stated production costs of less than $10 million, making it one of the most profitable movies of the year. {{cite web | author= Box Office Mojo| date= October 20, 2006| title= The Grudge was expected to generate 20 Million| work= Box Office Mojo| url= http://www.boxofficemojo.com/news/?id=1532&p=.htm The Ring, Nightmare on Friday the One Missed Call; the former of two had successful franchises and were expected to be far more successful whereas the latter is also an Asian horror remake and did far less in terms of box office. http://www.boxofficemojo.com/genres/chart/?id=horrorremake.htm  It is also second in Japanese remakes but seventh in the highest openings for an October and Fall release, being beaten by family movies. 

===Critical response=== film reviews Classic FMs film critic Simon Bates deemed it the scariest film he had ever seen.
 The Ring as both antagonists (Samara and Kayako Saeki|Kayako) look strikingly similar. Despite most mixed reviews for the film, Sarah Michelle Gellars performance as Karen has been received positively. 

==Home media==

===Formats=== UMD on unrated directors cut of The Grudge was released on DVD in North America. The release included several scenes that were cut to achieve a lower rating from the MPAA, as well as others which were removed for pacing and plot reasons. This version of the film was used as the theatrical run in Japan. The release also contained new deleted scenes and commentaries, director Takashi Shimizus original Ju-On short films, "4444444444" and "In a Corner", and more. {{cite web | author= Amazon| date= October 20, 2006| title= Uncut Version release| format= | work= Amazon| url= http://www.amazon.com/dp/B0007YXQEG/
| accessdate=2006-10-20}}  The film was released on Blu-ray Disc in Germany in 2008  and in the US on May 12, 2009, the same day that The Grudge 3 was released on DVD. It was made available to purchase on iTunes in 2008.

===Sales===
The Grudge made $9.24 million from DVD sales in its first week, debuting at #2 in the sales chart behind Ray (film)|Ray. It has made an estimated $20 million since. 

==See also==
*List of ghost films

==References==
 

==External links==
*  
*  
*  

 
 
 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 