Idiot's Delight (film)
{{Infobox film
| name           = Idiots Delight
| image          = IdiotsDelight1939.jpg
| image_size     =
| caption        = Movie poster
| director       = Clarence Brown
| producer       = Clarence Brown Hunt Stromberg
| writer         = Robert E. Sherwood
| narrator       = Edward Arnold Charles Coburn Joseph Schildkraut Burgess Meredith
| music          = Herbert Stothart
| cinematography = William H. Daniels
| editing        = Robert Kern
| distributor    = Metro-Goldwyn-Mayer
| released       =  
| runtime        = 107 min.
| country        = United States English Esperanto
| budget         = $1,519,000 Glancy, H. Mark "When Hollywood Loved Britain: The Hollywood British Film 1939-1945" (Manchester University Press, 1999)   . 
| gross          = $1,167,000 (Domestic earnings)  $545,000 (Foreign earnings) 
| website        =
}}
 MGM comedy-drama play of Gone With the Wind, and Norma Shearer in the declining phase of her career. Although not a musical, it is notable as the only film where Gable sings and dances, performing "Puttin on the Ritz" by Irving Berlin.

==Plot==
===Exposition=== mentalist show trapeze artist, who claims to come from Russia and hopes both to replace Harrys drunken partner in the show and be his lover. They have a romantic night, but he is suspicious of Irenes overstated flights of fancy. Harry, keeping Zuleika, and Irenes troupe board trains going in the opposite directions the next day.

===Action===
  singing and dancing to Irving Berlins "Puttin on the Ritz"]]
 Alpine hotel in an unnamed, belligerent country when borders get suddenly closed as war becomes imminent. The passengers watch through the hotel lounges large windows as dozens of bombers take off from an air field at the bottom of the picturesque valley and fly away in formation.
 Edward Arnold). Although she claims never to have been to Omaha, Harrys casual innuendos show he is convinced that she is the acrobat he knew there and believes that she recognizes him too. An agitated pacifist (Burgess Meredith) rants to his fellow travelers about Webers guns, which he says are behind the war that just started, and describes for them how the planes they saw disappear over the spectacular snowy mountains will be killing thousands of people in other countries. The pacifist is hauled away and shot by the border police commanded by the impeccably-mannered and friendly Captain Kirvline (Joseph Schildkraut), who associates with the travelers while they wait at the hotel.

In their hotel suite, an upset Irene explodes and tells Weber "the truth   always wanted to tell." She blames him for the likely deaths of untold numbers of people in the war, whose victims – in her vivid accusations – might include the newlywed English couple, the Cherrys (Peter Willes, Pat Paterson), they met at the hotel, all killed with the weapons that Weber sells.

The Swiss border opens again the next day, and the people at the hotel are able to continue on their journeys. They learn they had better be off as soon as possible, because foreign countries are likely to retaliate today for yesterdays air raid and bomb the air field near the hotel, which could get hit by mistake. As everyone rushes to leave, Irene finds out that Weber has decided to dump her when he refuses to vouch for her flimsy League of Nations passport to Capt. Kirvline, who tells Irene she must stay at the hotel.

Having escorted his Les Blondes to the Swiss border, Harry returns to stay with Irene. She admits she is the woman he met in Omaha twenty years ago and still loves him. Harry talks about her future of performing with him and the blondes. They hear approaching planes and are told to run to the shelter, but Irene declares she does not want to die in a cellar. As Harry tries to take her there anyway, a bomb partly destroys the hotel and blocks their escape from the lounge.

===Two endings===
====Domestic====
*The ending shown to the domestic (U.S., Canadian) audience replaced the hymn from the play with Harry and Irene talking about their plans for the future in hopes to divert their minds from the bombs exploding outside the lobby windows. Harry rehearses with her the secret code Irene watched him use with his "mind-reader" partner in Omaha. As the bombing stops and the Alpine valley turns serene once more, Irene excitedly describes their future act together while Harry begins to play the damaged piano. The films ending: does not go as far as the original in sounding the knell of destruction,   lighter and more romantic course in dealing with the menaces of bombings.  

====International====
*In the ending intended for international audiences, Harry plays and the two of them sing a hymn from Harrys youth in hopes to divert their minds from the bombs exploding outside the lobby windows, and they embrace after the Alpine valley turns serene once more. The studios marketing goal with the more solemn bombing sequence failed: After the trouble to which the producers   went to make this palatable for the totalitarian states, it seems all the more futile that despite the hazy geographical location and the scrupulous use of Esperanto, it has been banned in those nations, anyway.  

==Production==

===Screenplay===

====Marketing concerns====
In an effort to make the play, staged entirely in the hotel lounge, less wordy and more attractive to watch on the screen, Sherwood wrote the script for MGM with 167 scenes on 42 sets.  When Warner Bros. was previously considering to make a movie of Sherwoods play, the studio checked with Joseph Breen, a film censor, who predicted it "would be banned widely abroad and might cause reprisals against the American company distributing it. The play is fundamentally anti-war propaganda, and contains numerous diatribes against militarism, fascism, and the munitions ring."  MGM tried to address similar concerns when it purchased the rights to the play, while the Italian Ambassador to the U.S. threatened all of MGMs production would be banned in Italy, but with Italys Consul in Los Angeles eventually hired as adviser, Rome agreed to cooperate on the production. Although the script was apparently approved by Fascist leader Benito Mussolini himself, Italy still banned the film after it was finished. 
====Country==== Italian accent. The inscriptions are also in Esperanto, including, e.g., the sign Aŭtobuso.

====Title phrase====
The title phrase, idiots delight (meaning "solitaire" in U.S. English), was reduced to insignificance in the film, perhaps to avoid the potential for religious controversy: Mr. Sherwood selected his title with a view to epitomizing his free notions of the motivation, in presumably high places, of armed conflict. His editorial instinct is highly emblazoned in the expression, in two words, of the only feasible basis that can exist for the precipitation of international slaughter.  

In the play, the phrase was part of Irenes response to the armaments industrialist Weber after she berates him for his contribution to the war, to which he says: W EBER : I am but the humble instrument of His divine will.  I RENE : We dont do half enough justice to Him. Poor, lonely old soul. Sitting up in heaven, with nothing to do, but play solitaire. Poor, dear God. Playing Idiot’s Delight.  In the film, though, merely the short phrase idiots delight is mumbled by Capt. Kirvline (his name changed from the Italian-sounding Locicero in the play) when Harry asks him about the reason for the war.

====Hymn==== see above), the international version replaced the impelling "Onward, Christian Soldiers" with its battle-like imagery, employed in the play, with a more demure supplication.

===Hairstyle=== Broadway production stage play.

===Cast===
* Norma Shearer as Irene Fellara 
* Clark Gable as Harry Van  Edward Arnold as Achille Weber 
* Charles Coburn as Dr. Hugo Waldersee 
* Joseph Schildkraut as Capt. Kirvline 
* Burgess Meredith as Quillary 
* Laura Hope Crews as Madame Zuleika 
* Richard "Skeets" Gallagher as Don Navadel (as Skeets Gallagher) 
* Peter Willes as Mr. Jimmy Cherry 
* Pat Paterson as Mrs. Cherry  William Edmunds as Dumptsy 
* Fritz Feld as Pittatek 
* Virginia Grey as Shirley Laughlin 
* Virginia Dale as Francine Merle 
* Paula Stone as Beulah Tremayne
==Box office==
According to MGM records the film recorded a loss of $374,000 - the only film Clarke Gable made at MGM to lose money apart from Parnell and Too Hot to Handle. 

== External links ==
* 

==Notes==
 

 
 

 
 
 
 
 
 
 
 