Kung Pow! Enter the Fist
 
{{Infobox film
| name           = Kung Pow! Enter the Fist
| image          = Kungpow.jpg
| caption        = Kung Pow! Enter the Fist
| director       = Steve Oedekerk
| producer       = Steve Oedekerk Tom Koranda Paul Marshall
| writer         = Steve Oedekerk
| starring       = Steve Oedekerk Jennifer Tung Leo Lee
| music          = Robert Folk
| cinematography = John J. Connor
| editing        = Paul Marshal
| released       =  
| runtime        = 81 minutes
| studio         = O Entertainment
| distributor    = 20th Century Fox
| country        = United States
| language       = English
| budget         = $10 million
| gross          = $16,033,556
}}
Kung Pow! Enter the Fist is a 2002 American martial arts comedy film that parodies Hong Kong action cinema. Starring Steve Oedekerk, it uses footage from the 1976 Hong Kong martial arts movie Tiger and Crane Fist (a.k.a. Savage Killers), along with new footage shot by Oedekerk, to create an original, unrelated plot.

==Plot==
 

The movie focuses on a character simply named The Chosen One, who is wandering from town to town searching for the man who, under orders from the mysterious Evil Council, killed his family on the night he was born. His talents for the martial arts were already honed at his infancy, and only vastly improved over time, giving him capability for legendary fighting abilities. He soon drifts into another town, and consults Master Tang, a very ill and slightly deranged sifu, for further training. The master is skeptical at first, but when The Chosen One shows him his identifying mark (his tongue has a living face on it named Tonguey), Master Tang agrees to allow him to train at his dojo. He also introduces him to his two students: Wimp Lo, a young man who was trained wrong as a joke, and Ling, who Master Tang bluntly states will have feelings towards The Chosen One.

The Chosen One begins training showing cartoon-like feats of strength, while Wimp Lo deems him an enemy out of jealousy. Soon The Chosen One learns that Master Pain, the man who tried to kill him as a newborn, has just arrived in town, so The Chosen One goes to find him. Master Pain draws a crowd and demonstrates his powerful skill: undergoing a rigorous beating on his genitals by his henchmen without flinching in the slightest, then throwing the henchman to the ground in one move. Having won the support of the towns mayor, Master Pain randomly changes his name to Betty. Soon after, The Chosen One hires people to beat him so he can gain power to best Betty, but this backfires and he is immediately knocked unconscious. When he wakes up, a mysterious woman with a single large breast flies down next to him and introduces herself as Whoa. Whoa warns him it is not his time to fight Betty, then after briefly performing martial arts playfully with The Chosen One, flies back off into the night sky.
 Holstein cow gifted in karate, with a large udder that can squirt milk as a weapon. They fight in a scene parodying elements from The Matrix. The fight ends with The Chosen One milking Moo Nieu until her udder is empty, leaving her incapacitated. He ventures on further and finds Betty swinging a chain around on top of a waterfall. The Chosen One meets him, states his mission of vengeance, and prepares to fight to the death. Lings Father, Master Doe suddenly arrives and tries to stop the unprepared Chosen One, but in the process gets wounded and they both get washed over the waterfall. The Chosen One takes Lings Father to see Master Tang; it turns out they are old friends. Unfortunately Lings Fathers wound never closes properly, thanks to Tang massaging it, and he dies that night. Out of depression, Ling reveals her feelings for The Chosen One. Later in the night, he journeys out to a field and consults the heavens for confidence. Suddenly Mu-Shu Fasa, a large sentient lion, appears in the sky and dispenses advice in a scene parodying a portion of The Lion King. He tells The Chosen One to take note of 2 different symbols, and tells him that the answer lies in the stars above.

The Chosen One returns to town and finds that Bettys hostility has expanded to the entire city, and is killing anyone who he suspects may be allies to the Chosen One, including Wimp Lo. He finds Ling, Master Tang and even his Dog are dying in the long grass, only to find they are pulling through and surviving (except for Wimp Lo, who is actually dead), despite being vitally maimed. Taking Ling and his dog to safety, The Chosen One practices fighting wooden replicas of Betty, giving up at first due to the difficulty that the pyramid spikes embedded in Bettys chest impose, but soon gets some inspiration from Ling and knows that he is ready. Meanwhile Betty, believing The Chosen One to be dead, is called in by the Evil Council, and is informed his attempts to kill him have been in vain. The Chosen One formulates a plan and goes to meet Betty at the temple. They begin fighting until the Evil Council reveal themselves to be aliens from France, giving Betty supernatural powers to beat down The Chosen One. While partially unconscious, The Chosen One has visions of Whoa and Mu-Shu Fasa giving him advice. Mu-Shu instructs him to open his mouth. As soon as he does, Tonguey flies out and attacks the mother ship, causing the entire Evil Council armada to panic and retreat. The Chosen One flies up and rips the pyramid spikes from the now powerless Betty, killing him. As The Chosen One returns home with Ling, his tribulations are far from over, as presented in a trailer for a fictional sequel, Kung Pow 2: Tongue of Fury, that immediately follows the final scene.

In a post-credit scene, Master Tang asks someone to help him from an eagle pecking his leg.

==Cast==
* Steve Oedekerk– The Chosen One
** Alejandro Olazabal– The Chosen One as a baby
* Tonguey
* Hui Lou Chen– Master Tang
* Fei Lung– Master Pain (Betty)
** Leo Lee– Young Master Pain
* Ling Ling Tse– Ling
* Lin Yan– Dying Ling
* Chia Yung Liu|Lau-Kar Wing– Wimp Lo
* Banjo&nbsp;– Dog
* Jennifer Tung– Whoa
* Chi Ma– Master Doe
* Tad Horino– Chew Fat Lip
* Nasty Nes– Boombox Henchman
* Ming Lo– Father
* Peggy Lu– Mother
* Tori Tran– Peasant Woman
* Simon Rhee– Young Master Pains Henchman
* Moo Niu
* Moshu-Fasa (a parody of Mufasa from The Lion King)&nbsp;– Himself

===Voiced-over characters===
In many scenes Jimmy Wang Yu, the lead actor in Tiger and Crane Fist, was replaced by Oedekerk via post-production chroma key techniques. Oedekerk also re-dubbed all of the original casts voices himself, inventing a different silly voice for every character. The only exception is the character of "Whoa", who was voiced by her actor, Jennifer Tung.

==DVD special features==
* Deleted scenes
* Directors commentary
* Alternate audio tracks, including the "What They Are Really Saying" track, which includes the original Chinese and the speech Oedekerk uses to parody the bad dubbing in old kung-fu movies. Another notable audio choice is Book on Tape where all the lines are read by a calm British narrator.
* Alternate ending featuring Betty in a speedo singing the Kung Pow theme song.
* Making-of featurette
* "Tonguey Tribute" featurette

==Reception==
Kung Pow! Enter the Fist received extremely negative reviews by critics. It holds an 11% rotten rating on Rotten Tomatoes,  as well as an average score 14 out of 100 on Metacritic.   Despite this, the movie has garnered a strong cult following, receiving a positive reaction from viewers because of its camp style and silly, over-the-top humor and its lampooning of the traditionally poorly-overdubbed English language releases of Hong Kong kung fu films, which, in itself, has a strong cult following. Its Metacritic user review page has an average score of 8.8 (out of 10).  Kung Pow! Enter the Fist was a moderate financial success, grossing a total of $16,994,625 worldwide, with a budget of $10,000,000.

==See also== redubbed dialog, new images, or both. Examples include:

* Whats Up, Tiger Lily? (1966)
* Dead Men Dont Wear Plaid (1982)
* Hercules Returns (1993)
* La Classe américaine (1993)
* Kung Faux (television series, 2004–present)
* MXC (television game show based on footage sourced from Takeshis Castle, 2003–2007)
* Power Rangers (television series, 1993–present)

==References==
 

==External links==
 
*  
*  
*  
*  
*  &nbsp;– a postmortem explanation about the effects used in the movie.

 

 
 
 
 
 
 
 
 
 
 
 