The Gnome-Mobile
{{Infobox film
| name           = The Gnome-Mobile
| image          = The Gnome-Mobile.jpg
| image_size     =
| caption        = Original window card, 1967 Robert Stevenson Arthur J. Vitarelli
| producer       = James Algar Walt Disney
| writer         = Ellis Kadison Richard Deacon Sean McClory Buddy Baker

SONG:  "GNOME MOBILE" By Richard And Robert Sherman Edward Colman
| editing        = Norman R. Palmer Walt Disney Productions Buena Vista Distribution
| released       =  
| runtime        = 84 minutes
| country        = United States
| language       = English
| gross          = $4,000,000 (US/ Canada) 
}}
 Disney film, Robert Stevenson. It was one of the last films personally produced by Walt Disney. {{Cite book
| last = Maltin
| first = Leonard
| authorlink = Leonard Maltin
| coauthors = 
| title = Leonard Maltins Family Film Guide
| publisher = Signet
| year = 1999
| location = New York
| page = 210
| url = 
| doi = 
| id = 
| isbn =0-451-19714-3 }}  It was based on a 1936 book by Upton Sinclair titled The Gnomobile.
 Mary Poppins. Tom Lowell who plays the young gnome Jasper in this movie, also appeared in the 1965 Disney film That Darn Cat! as Canoe, the befuddled surfer boyfriend of Hayley Mills. The Gnome-Mobile was both Matthew Garber and Ed Wynns last movie role. Wynn died of throat cancer before the movie was released and Garber died ten years later, having contracted hepatitis while visiting India. Richard and Robert Sherman contributed the song "Gnome Mobile."

==Cast and characters==
*Walter Brennan – D.J. Mulrooney/Knobby
*Matthew Garber – Rodney
*Karen Dotrice – Elizabeth Richard Deacon – Ralph Yarby
*Tom Lowell – Jasper
*Sean McClory – Horatio Quaxton
*Ed Wynn – Rufus the Gnome King
*Jerome Cowan – Dr. Ramsey Charles Lane – Dr. Scoggins
*Norman Grabowski – Male Nurse
*Gil Lamb – Gas Attendant
*Maudie Prickett – Katie Barrett
*Cami Sebring – Violet

==Plot summary== Richard Deacon), The Airport where he picks up his grandchildren Elizabeth (Karen Dotrice) and Rodney (Matthew Garber) who are to accompany D.J. on his trip to Seattle. The children ask about the Rolls, to them an unusual car, and D.J. compares the Rolls with his first car back in Ireland, a one horsepower Jaunting Car|"Jaunty Car".
 Redwood National Redwood trees.  Elizabeth encounters a gnome called Jasper (Tom Lowell), who has "a terrible problem". Elizabeth, touched by the trusting gnome, agrees to help him with his problem. She brings to Jasper the one person that she believes is best at fixing problems, her grandfather D.J. D.J. believes in Leprechauns due to his Irish ancestry, but does not believe in Gnomes at this point and only reluctantly agrees to follow Elizabeth back to the spot where she met Jasper. When Jasper is not seen initially D.J. indicates his disbelief in Gnomes. Jasper is upset that D.J. is "making a fool of" Elizabeth and Jasper first calls out and then makes a reappearance. The three are introduced to Jaspers 943-year old grandfather Knobby (also played by Brennan) who, like D.J., is passionate and short-tempered. Jaspers "terrible problem" is that Knobby is suffering from a sickness called "fading", he is becoming semi-transparent.  D.J. diagnoses this as Knobbys losing the will to live.  The reason for this "fading" is that Knobby fears that Knobby and Jasper are the last two of their Gnome kind; and Knobby wants Jasper to find a bride before Knobby dies. Knobby harbors immense hatred for humans (which are referred to as "Doodeens") because of the humans logging damage to the forests and the livelihood of gnomes. D.J. Mulrooney is startled when Knobby exclaims that the worst loggers were "Mulrooneys Merauders". But the gnomes agree to go along with the trio and seek other gnomes because of Jaspers insistence.  D.J. attempts to hide his name "Mulrooney" from the gnomes, perhaps due to embaresment at having his logging crew singled out, perhaps because he wants to make amends.  As they leave together, the Rolls-Royce (car)|Rolls-Royce is affectionately renamed by the children "the Gnome-Mobile."
 Quaxton (Sean asylum by Yarby, who has heard about the gnomes and deems his boss insane. Rodney and Elizabeth rescue D.J. (using the "Gnome-Mobile"). D.J. tumbles out of his window at the asylum and narrowly escapes.  The children and D.J. find Quaxtons cabin, rescue Jasper from Quaxton, and then set out to find Knobby, (who managed to escape earlier at Jaspers insistence).

Yarby, on finding that D.J. has escaped, mounts a personal pursuit.  His company-owned 1958 Cadillac (apparently a customized Fleetwood 75) is literally broken to pieces by the rough going, while the durable Rolls-Royce with D.J.s skillful and daring driving manages to get away undamaged.

They arrive in the woods to find Knobby delighted with the presence of a thriving community of gnomes. Jasper is disappointed that they are all old men, but is then recognized by Rufus the Gnome King (Ed Wynn) as "the eligible gnome", to a large number of young females of his race, who then compete in a contest to determine which one will marry him. The bachelor is covered in soap, then set upon by the girls, who try to chase after him, and catch and hold onto him for seven seconds. Jasper didnt know that this was how he would find a mate; to be the "prey" in a wild chase. He is smitten with one lovely, timid girl-gnome named Violet (Cami Sebring). However, after a very wild chase by some very aggressive other girl gnomes, Jasper and Violet manage to end the race the way they want it.

D.J., for his part, gives as a wedding-present the rights to the 50,000 acres of forest that was to be sold for logging to the company in Seattle at the beginning of the movie, which becomes a haven in perpetuity for the gnomes and demonstrates how much D.J. has been changed by his encounter with the Gnomes..

==Critical reception==

Leonard Maltin rates this as one of Disneys best comedy-fantasy films, and states that it is a "mystery" why the film is not better known. He says it deserves to be rediscovered and enjoyed by a new generation, especially younger children. 

==References==

 

==External links==
*   
* 
* 
*  
*  
* 
* 
* 

 

 
 
 
 
 
 
 
 