The Prince and Me
 

{{Infobox film
| name = The Prince & Me
| image = Prince and me poster.jpg
| caption = Theatrical release poster
| director = Martha Coolidge
| producer = Mark Amin
| writer = Mark Amin Katherine Fugate
| cast = Kerry Barden Mark Bennett Billy Hopkins Suzanne Smith
| screenplay = Jack Amiel Michael Begler Katherine Fugate
| story =  Mark Amin Katherine Fugate
| starring = Julia Stiles Luke Mably Ben Miller Miranda Richardson James Fox
| music = Jennie Muskett
| cinematography = Alex Nepomniaschy
| editing = Steven Cohen
| studio = Lions Gate Entertainment Sobini Films Epsilon Motion Pictures Stillking Films
| distributor = Paramount Pictures
| released =  
| runtime = 106 minutes
| language = English
| country = United States
| budget = $22 million 
| gross = $37,666,766   
}}

The Prince & Me is a 2004 romantic comedy film directed by Martha Coolidge, and starring Julia Stiles, Luke Mably, and Ben Miller, with Miranda Richardson, James Fox, and Alberta Watson. The film focuses on Paige Morgan, a pre-med college student in Wisconsin, who is pursued by a prince posing as a normal college student.

The film spawned three sequels, with   in 2006,   in 2008, and   in 2010.

==Plot==
Paige Morgan (Julia Stiles) is a pre-medical student at University of Wisconsin–Madison.

Denmarks Prince Edvard (Luke Mably), on the other hand, shirks his princely duties (including opening a cabinet meeting) by instead racing sports cars.

While watching television after a cabinet meeting, Edvard sees a commercial for a reality show set in Wisconsin called College Girls Gone Wild, featuring drunken co-eds flashing their breasts. After meeting with his parents, King Haraald (James Fox), and Queen Rosalind (Miranda Richardson), Edvard announces his intentions to attend college in America—specifically, Wisconsin. While his parents do not want him to go, Edvard tells them he will go with or without their consent, and that he does not want any help or money. The King then dispatches Edvards assistant, Søren (Ben Miller), to chaperone the trip to America.
 bouncers escort Eddie (and Søren, who came to his rescue) from the bar. To Paiges annoyance, she and Eddie are also assigned as lab partners for an organic chemistry class. Since the class is important for Paiges medical school ambitions, she warns Eddie to not get in her way, and reprimands him after he sleeps through one of their lab experiments. After running out of money, Eddie gets a job in the deli section of the bar, even using Paige as a reference. Paige reluctantly helps him during his first day. Eddie later asks her out, but she refuses.

After Eddie helps Paige learn how to interpret Shakespeare, and Paige teaches him how to do laundry, Paige is goaded by a friend to invite him to her home for Thanksgiving. While there, Eddie takes part in a lawn mower race, even beating the Morgan familys rival. However, a fistfight ensues. After patching up his wounds, Eddie and Paige kiss.

Back at school after the Thanksgiving break, Eddie and Paige sneak off to the library stacks to pursue a romantic encounter of unspecified nature. While there, the Danish paparazzi appear, begin taking photographs and reveal his royal identity. After confronting Eddie, Paige leaves him.

At the end of the day, Eddie is notified by his mother that his father is very ill, leading him to return home. While Paige faces a panel of professors questioning her about Shakespeare and love, she realizes that she loves Edvard and runs to find him, only to discover that he has already left for Denmark. She goes after him, and upon arriving in Copenhagen her trip is delayed, as a parade honoring the royal family is blocking traffic. Paige is recognized by the crowd, and Edvard finds her and takes her to the castle on horseback.

The queen objects to Edvards choice to marry Paige, but the king tells him that if he loves Paige, he should marry her. Edvard proposes and Paige accepts. 

Paige struggles with conforming to the lifestyle of royalty, however, the queen warms to her. Then, she takes Paige to a little room with jewelry to get ready for the coronation ball, which follows King Haraalds abdication. During the coronation ball, Edvard and Paige share their first dance and then sneak off together. After being left alone, Paige remembers her dream for Doctors Without Borders. When Edvard returns, she tells him that she does not want to sacrifice her dreams, and that she cannot be queen. She then returns to Wisconsin and graduates from college, where she has been accepted to Johns Hopkins School of Medicine.

King Edvard arrives after the graduation, where he admits that he would be willing to wait to marry her until she finishes medical school and achieves her dreams. She confesses that Denmark may not be ready for a queen like her, but he says that he is, leading them to kiss passionately.

==Cast==
* Julia Stiles as Paige Morgan
* Luke Mably as Edvard, Crown Prince of Denmark/Edvard III, King of Denmark ("Eddie Williams")
* Ben Miller as Søren
* Miranda Richardson as Rosalind, Queen consort of Denmark
* James Fox as Haraald, King of Denmark
* Alberta Watson as Amy Morgan
* John Bourgeois as Ben Morgan
* Zachary Knighton as John Morgan Stephen OReilly as Mike Morgan
* Elisabeth Waterston as Beth Curtis
* Eliza Bennett as Princess Arabella
* Devin Ratray as Scotty
* Clare Preuss as Stacey
* Yaani King as Amanda
* Eddie Irvine as Himself
* Angelo Tsarouchas as Stu
* Jacques Tourangeau as Professor Amiel
* Joanne Baron as Margueritte - Royal Designer
* Stephen Singer as Professor Begler
* Sarah Manninen as Krista
* Tony Munch as Keith Kopetsky
* John Nelles as Race Announcer
* Claus Bue as Lutheran Archbishop

==Soundtrack==
The Prince and Me: Soundtrack is the soundtrack for the movie The Prince and Me released on March 30, 2004 in the United States by Hollywood Records. 

===Track listing===

#"Everybody Wants You" - Josh Kelley Jem
#"Fire Fastball
#"Man of the World" - Marc Cohn
#"Calling" - Leona Naess
#"Good Intentions" - Jennifer Stills
#"I Hope That I Dont Fall in Love with You" - Marc Cohn
#"Symphony" - Jessica Riddle
#"It Doesn’t Get Better Than This" - Katy Fitzgerald
#"Freeway" - Scapegoat Wax Kinky
#"Drift" - Forty Foot Echo
#"Party" - The D4
#"Bloodsweet" - Scapegoat Wax
#"Separate Worlds" - Jennie Muskett 

==Reception==
Critics gave the film mostly negative reviews and Rotten Tomatoes rated it 27% based on 116 reviews giving it an overall "rotten" rating. They describe the film as "bland, fluffy, and predictable bit of wish fulfillment".  Metacritic reported the movie had an average score of 47 out of 100, based on 31 reviews.  The Christian Science Monitor  s David Sterritt gave the film a good review, stating that the movie was "quite appealing, thanks to good-humored acting and to Martha Coolidges quiet directing style." Meanwhile, Manohla Dargis of the Los Angeles Times criticised the movie, calling it "a blandly diverting, chastely conceived and grammatically challenged fairy tale"  USA Today commented that The Prince and Me was overall "well-meaning, cute, sweet" but that the film could have been improved with "a bit more quirkiness and a little less formula." 

==Sequels==
The film was followed by a   (2006), starring Mably and  , starring   was released in the UK on DVD 15 February 2010 and March 23, 2010 in the U.S. 

==References==
 

==External links==
*  
*  
*  
*  
*  

 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 