Let's Rock
 
{{Infobox film
| name           = Lets Rock
| image_size     =
| image	         = Lets Rock FilmPoster.jpeg
| caption        = Harry Foster Harry Foster
| writer         = Hal Hackady
| starring       = Julius LaRosa Phyllis Newman Conrad Janis
| music          = Tony Pastor
| cinematography = Jack Etra
| editing        = S. Charles Rawson
| distributor    = Columbia Pictures
| released       =  
| runtime        = 79 mins
| country        = United States English
| budget         =
}}
 1958 rock Harry Foster and also features performances from the Tyrones, Paul Anka, Wink Martindale, Roy Hamilton, Danny & the Juniors and the Royal Teens.

==Plot summary==
 


==Cast==
* Julius LaRosa as Tommy Adane
* Phyllis Newman as Kathy Abbott
* Conrad Janis as Charlie
* Joy Harmon as Pickup Girl (as Joy Harman)
* Paul Anka as Himself
* Danny and the Juniors as Themselves - Performers (At The Hop)
* Roy Hamilton as Himself
* Wink Martindale as Himself
* Della Reese as Herself
* The Royal Teens as Themselves
* Al DeNittis as Tyrones Saxophonist (as the Tyrones)
* Tyrone DeNittis as Himself (as the Tyrones)
* George Lesser as Tyrones Singer (as the Tyrones)
* Paul Sherman as Himself / MC
* Harold Gary as Shep Harris

== External links ==
*  
*  
*  
*  

 
 
 
 
 
 
 
 
 

 