Don't Knock the Rock
{{Infobox film
| name           = Dont Knock the Rock
| image          = Dontknockrock.jpg
| image size     = 
| border         = 
| alt            = 
| caption        = Film lobby card
| director       = Fred F. Sears
| producer       = Sam Katzman
| writer         = 
| screenplay     = Robert E. Kent
| story          = Robert E. Kent Alan Dale
| cinematography = Benjamin H. Kline
| editing        = Paul Borofsky Edwin H. Bryan 
| distributor    = Columbia Pictures
| released       =  
| runtime        = 84 mins.
| country        = United States
| language       = English
| budget         = 
| gross          = $1.2 million (US rentals) 
}}
 Alan Dale. Dave Appell and the Applejacks.

The title of the film comes from one of Haleys hit singles of 1956. The Haley recording is played over the opening credits, but it is Alan Dale who performs the number in the film.

==Synopsis==
 Dale stars as Arnie Haines, a rock and roll star who returns to his hometown to rest up for the summer only to find that rock and roll has been banned there by disapproving adults. Among those against him is influential newspaper columnist Arline MacLaine, though this does not stop Arnie from starting up a romance with MacLaines daughter Francine.  At Francines urging, Arnie decides to perform a show to demonstrate to Arline that the adults fears are unjustified.  Meanwhile, MacLaines columns have led to other towns across the country canceling planned rock and roll shows.  This leaves big-name acts like Bill Haley, Little Richard, The Treniers and Dave Appell available to perform in Arnies show.  

The show goes well at first, with Arline prepared to write a new column acknowledging that the music is harmless. However, things go awry when Arnie rejects the advances of local girl Sunny Everett.  In retaliation, Sunny gets drunk and gets two boys to begin a brawl.  No one believes that Sunny was at fault and the resulting newspaper articles reporting that the show led to a drunken brawl among its attendees give rock and roll a worse reputation than ever. 

As his final play, Arnie works with a local theater group to put on a show called "The Pageant of Art and Culture" to appeal to the adults.  The show opens with depictions of paintings by  , providing a stark contrast between the entertainment in which the adults indulged when they were young and what they are now advocating for their children.

Arline gets the point and announces that she now agrees that parents have been using rock and roll as a scapegoat for their own parental failings.  Sunnys father agrees, noting that he now accepts that his daughter was at fault for the disruption at the rock and roll show. Arline offers Arnie an apology, both on the spot and in print, and the show closes with a rock and roll number, which even the adults now allow themselves to enjoy.
 

==Reception== Rock Around the Clock, which had also starred Haley and Freed. Although Haley and the Comets were the top-billed stars of the film, their role in it was relatively minor and the film failed to duplicate the box office success of its predecessor. Today it is mostly remembered for introducing Little Richard to a mass audience.

==Songs performed in the movie==
 
# "Dont Knock the Rock" - Bill Haley and His Comets
# "I Cry More" - Alan Dale
# "Youre Just Right" - Alan Dale
# "Hot Dog Buddy Buddy" - Bill Haley and His Comets
# "Goofin Around" - Bill Haley and His Comets
# "Hook, Line And Sinker" - Bill Haley and His Comets Dave Appell and the Applejacks
# "Your Love Is My Love" - Alan Dale
# "Calling All Comets" - Bill Haley and His Comets
# "Out Of The Bushes" - The Treniers Rip It Up" - Bill Haley and His Comets
# "Rocking On Saturday Night" - The Treniers
# "Gonna Run" - Alan Dale
# "Long Tall Sally" - Little Richard
# "Tutti Frutti (song)|Tutti-Frutti" - Little Richard
# "Country Dance" - Dave Appell and the Applejacks
# "Dont Knock the Rock" - Alan Dale

The version of the guitar instrumental "Goofin Around" performed in this film differs from the version released on Decca Records; it has yet to be officially issued although a film audio recording of the scene in which it was played (as opposed to the original studio recording) was released in the late 1990s by the German label Hydra Records. Due to sheet music for the songs "Applejack" and "Country Dance" being released as a tie-in with this movie but with Bill Haleys, not Dave Appells, photo on the cover, these songs, although Haley-sounding, are often erroneously cited as Bill Haley recordings.

==Home video release== Rock Around the Clock. 

==References==
 

==External links==
*  
*  
*  
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 