The Muppets Take Manhattan
 
 
{{Infobox film
| name = The Muppets Take Manhattan
| image = Muppets take manhattan.jpg
| alt = 
| caption = Theatrical release poster
| director = Frank Oz
| producer = David Lazer
| screenplay = Tom Patchett Jay Tarses Frank Oz
| story = Tom Patchett Jay Tarses
| starring = {{Plainlist|
* Jim Henson
* Frank Oz
* Dave Goelz
* Steve Whitmire Richard Hunt
* Jerry Nelson
}} 
| music = Ralph Burns Jeff Moss
| cinematography = Robert Paynter
| editing = Evan A. Lottman
| studio = Henson Associates
| distributor = TriStar Pictures
| released =  
| runtime = 94 minutes  
| country = United States
| language = English
| budget = $8 million    
| gross = $25.5 million   
}} musical comedy Muppets with Sam the Eagle, Fozzie Bear, Miss Piggy, and Animal (Muppet)|Animal), as he previously co-directed The Dark Crystal with Henson.
 Saturday morning animated television series, which aired on CBS from 1984 until 1991 and has since been syndicated worldwide.

==Plot== con artist Gonzo as Animal and Camilla. The Muppets try other theatrical producers with no success ("You Cant Take No for an Answer").
 waitress and fashion designer. Scooter gets Fozzie is unable to find a job so he joins some other bears in hibernating within the forests of Maine where he has a hard time hibernating. Dr. Teeth and the Electric Mayhem have a gig in Pittsburgh, Pennsylvania performing in a polka-themed restaurant.
 caricature picture on the wall of other famous people who dined at Sardis Restaurant, ending up replacing a picture of Liza Minnelli. The rats assist Kermit by creating a whispering campaign amongst patrons. However, Minnelli eventually enters and ends up asking Vincent Sardi, Jr. why her portrait was taken down. Rizzo and Yolanda end up giving themselves away by causing havoc as the other rats come out of their hiding place. Vincent discovers Minnellis portrait near the table where Kermit was sitting. This causes Kermit and the rats to be ejected from the restaurant.
 Rowlf is in Delaware working at a dog kennel where the wealthy Mr. Skeffington leaves his beloved dog for the weekend. Another letter that Kermit got was from Bernard Crawford, a Broadway producer who is interested in producing Kermits play.

Kermit meets with Ronnie Crawford, the actual writer of the letter who is willing to fund Manhattan Melodies in order to prove himself to his father Bernard. Despite Bernards doubts, he agrees to fund the show. In his excitement over having finally sold the play, Kermit fails to notice a "Dont Walk" sign and is hit by a car while making his way back to the restaurant. When Ronnie comes to the diner to bring up his fathers approval to Miss Piggy, Jenny, and Pete, he, Jenny, and Miss Piggy go out to look for Kermit. Pete sends a telegram to the rest of Kermits friends informing them to get to New York as quickly as they can.
 Beauregard along. with no doctor tells Edward I. Koch for help.

After Kermit visits the diner with the frogs and plays the Manhattan Melodies theme "Together Again" with a spoon and glasses of water, his friends recognize him. Miss Piggy restores his memory with a punch after Kermit mocks the idea of romance between a pig and a frog. Kermit realizes that what the script needs is more "frogs and dogs and bears and chickens and whatever", and adds the cast members many friends from around the country to the show as supernumeraries.

With the expanded cast, Ronnies producing, and Jennys costumes, Manhattan Melodies is successful ("Right Where I Belong"/"Somebodys Getting Married"/"Waiting for the Wedding"). On Opening Night, Piggy substitutes a real minister for Gonzo in the wedding scene finale where the other Muppet characters, the Muppets from Sesame Street and Uncle Traveling Matt from Fraggle Rock, attend. Kermit is surprised, but reluctantly says "I do" and he and Miss Piggy are wed ("Hell Make Me Happy"/"The Ceremony"). Crazy Harry, Pops, the Newsman, Sam Eagle, Ernie, Bert and Cookie Monster are in the wedding finale waiting for Kermit and Miss Piggy to arrive. And when Kermit and Miss Piggy get finally married, the film ends after the part: "What better way could anything end, hand in hand with a friend".

==Cast==
* Louis Zorich as Pete, the owner and chef of Petes Diner.
* Juliana Donald as Jenny, Petes daughter who works as a waitress and aspiring fashion designer.
* Lonny Price as Ronnie Crawford Cheryl McFadden as Nancy Graham Brown as Mr. Wrightson
* Gary Tacon as Thief in Central Park
* Joe Jamrog as Police officer in Central Park
* Heather Henson (uncredited) as Beer hall serving girl

===Muppet performers===
  The Swedish Baby Kermit, Baby Rowlf, Ernie
* Baby Piggy, Baby Fozzie, Bert (Sesame Street)|Bert, Cookie Monster Floyd Pepper, Bear
* Richard Hunt Baby Scooter, Beaker (scenes deleted), Bear Baby Gonzo, Beauregard (scenes deleted), Dr. Bunsen Honeydew (scenes deleted), Uncle Traveling Matt
* Steve Whitmire as Rizzo the Rat, Gill the Frog, Bear
* Bruce Edward Hall as Masterson the Rat, Beth Bear
* Kathryn Mullen as Jill the Frog
* Karen Prell as Yolanda the Rat, Frank the Dog Brian Muehl as Tattooey the Rat
* Martin P. Robinson as Rat, Hands of the Swedish Chef
 Michael Earl Jim Martin, David Rudman, and Melissa Whitmire.
 cameos in the film.
* Jim Henson plays the driver of the horse carriage that Kermit and Miss Piggy ride in.
* Frank Oz can be spotted as an Ocean Breeze board member.
* Kathryn Mullen and Karen Prell are the helpful women who return Miss Piggys stuff after she defeated a purse snatcher.
* Steve Whitmire and Martin P. Robinson appear as members of the college audience. Richard Hunts mother Jane Hunt plays a customer at Sardis

Although not seen in the film, Hensons son Brian Henson operated a marionette of Scooter riding a bicycle.

===Cameo guest stars===
* Frances Bergen as Mr. Winesops receptionist
* Art Carney as Bernard Crawford, a known theatrical producer and Ronnies father.
* James Coco as Mr. Skeffington con artist posing as a theatrical producer.
* Elliott Gould as a police officer at Petes Diner. Gould previously had a cameo in The Muppet Movie.
* Gregory Hines as a roller skater Edward I. Koch as himself
* John Landis as Leonard Winesop, a known theatrical producer.
* Linda Lavin as Kermits doctor
* David Lazer as Sardis customer
* Liza Minnelli as herself
* Joan Rivers as Eileen
* Vincent Sardi, Jr. as himself
* Brooke Shields as Petes Diner patron

==Musical numbers==
# "Together Again" - Kermit the Frog, Miss Piggy, and The Muppets
# "You Cant Take No for an Answer" - Dr. Teeth and the Electric Mayhem
# "Saying Goodbye" - Miss Piggy, Kermit, Scooter, Gonzo, Camilla, Rowlf, Floyd Pepper, Dr. Teeth and the Electric Mayhem, Fozzie Bear, and The Muppets
# "Im Gonna Always Love You" - Miss Piggy, Kermit, Fozzie, Gonzo, Scooter, and Rowlf
# "Right Where I Belong" - Kermit and the Muppets
# "Somebodys Getting Married" - Kermit, Fozzie, Gonzo, Miss Piggy, and the Muppets
# "Hell Make Me Happy" - Miss Piggy, Kermit, and the Muppets
# "The Ceremony" - Minister, Miss Piggy, Kermit, and the Muppets

==Production== Robert Evans (The Godfather), which he later did in the film Wag the Dog. However, at the last minute, Hoffman decided that the role could be offensive to Evans and dropped out, following which all the other big names dropped out as well. Because of the dropped cameos, Misch and director Oz ended up rewriting most of the films dialogue.   
Although the wedding scene was only used that have Ernie, Bert and Cookie Monster have speaking roles.

==Release==
===Marketing=== Marvel Super 1984 – January 1985 in comics|1985).  The films script was adapted into comic form by writer Stan Kay with art by Dean Yeagle and Jacqueline Roettcher. Unlike in the film, the comic depicts Gonzo, Floyd Pepper, Animal, Janice, Dr. Teeth, and Zoot in their customary outfits from The Muppet Show.

In addition, a book-and-record set of the film was released in the form of a vinyl record through the Muppet Music Records label.

===Box office===
Although the film didnt out-gross its predecessors, it did gross $25,534,703 making it the second highest-grossing G-rated film of 1984 (behind the re-issue of Disneys Pinocchio (1940 film)|Pinocchio). 

===Critical reception===
The Muppets Take Manhattan opened on July 13, 1984 to mostly positive reviews.   Review aggregator Rotten Tomatoes reports that 81% of 21 critics have given the film a positive review, with a rating average of 6.9 out of 10. The sites consensus stated that "if its not quite as sharp as The Muppet Movie, The Muppets Take Manhattan is still a smart, delightfully old-fashioned tale that follows the formula established by the first two movies -- a madcap adventure assisted by a huge group of human stars."   
 2009 Movie Guide, Leonard Maltin gave the film a three star rating (out of four) as well citing that the film is an "enjoyable outing with bouncy songs,   nice use of N.Y.C. locations."   

===Home media=== Sony Pictures, Walt Disney Studios.
 CED Videodisc Animal shouting "Bad man!" to Mr. Price, removal of the words "Oh my God" in one scene, and scenes with Miss Piggy hitting the purse snatcher.

A DVD version was released on June 5, 2001 with the cuts from the 1999 VHS version restored.  A Blu-ray Disc|Blu-ray edition was released on August 16, 2011, and contains the same bonus features as the DVD. 

==Music== Academy Award for the music he composed for The Muppets Take Manhattan.   

===Soundtrack===
{{Infobox album  
| Name        = The Muppets Take Manhattan: The Original Soundtrack
| Type        = Soundtrack
| Artist      = The Muppets
| Cover       = Muppets Take Manhattan Soundtrack.jpg
| Released    = 1984
| Recorded    = 
| Genre       = Soundtrack
| Length      = 28:45
| Label       = Warner Bros. Records
| Chronology  = The Muppets
| Last album =   (1981)
| This album = The Muppets Take Manhattan: Original Soundtrack (1984)
| Next album =   (1992)
}}
{{Album ratings rev1 = Allmusic rev1score =   
}}  Grammy Award Where the Sidewalk Ends.
 its soundtrack.

{{Track listing
| collapsed      = 
| headline       = Side A
| extra_column   = Artist(s)
| total_length   = 
| all_writing    = 
| all_lyrics     = 
| all_music      = 
| writing_credits = yes
| lyrics_credits = no 
| music_credits  = maybe 
| title1         = Together Again
| writer1        = Jeff Moss
| lyrics1        = 
| music1         = 
| extra1         = Kermit and Friends
| length1        = 2:54
| title2         = You Cant Take No for an Answer
| note2          = 
| writer2        = Jeff Moss
| lyrics2        = 
| music2         = 
| extra2         = Dr. Teeth
| length2        = 2:00
| title3         = Saying Goodbye
| note3          = 
| writer3        = Jeff Moss
| lyrics3        = 
| music3         = 
| extra3         = Everyone
| length3        = 3:06
| title4         = Rat Scat (Something Cookin)
| note4          = 
| writer4        = Jeff Moss
| lyrics4        = 
| music4         = 
| extra4         = Rizzo and the Rats
| length4        = 1:18
| title5         = Together Again (Carriage Ride)
| note5          =
| writer5        = Jeff Moss (arr. Ralph Burns)
| lyrics5        = 
| music5         = 
| extra5         = Kermit The Frog, Miss Piggy, Statler and Waldorf
| length5        = 1:07
| title6         = Im Gonna Always Love You
| note6          = 
| writer6        = Jeff Moss
| lyrics6        = 
| music6         = 
| extra6         = The Muppet Babies
| length6        = 2:55
| title7         = William Tell Overture
| note7          = 
| writer7        = Gioachino Rossini (arr. Ralph Burns)
| lyrics7        = 
| music7         = 
| extra7         = The Chickens
| length7        = 0:59
}}

{{Track listing
| collapsed      = 
| headline       = Side B
| extra_column   = Artist(s)
| total_length   = 
| all_writing    = 
| all_lyrics     = 
| all_music      = 
| writing_credits = yes
| lyrics_credits = 
| music_credits  = 
| title1         = Looking for Kermit
| note1          = 
| writer1        = Ralph Burns
| lyrics1        = 
| music1         = 
| extra1         = Instrumental
| length1        = 1:42
| title2         = Right Where I Belong
| note2          = 
| writer2        = Jeff Moss
| lyrics2        = 
| music2         = 
| extra2         = Everyone
| length2        = 2:12
| title3         = Somebodys Getting Married/Waiting for the Wedding
| note3          = 
| writer3        = Jeff Moss
| lyrics3        = 
| music3         = 
| extra3         = Everyone
| length3        = 2:36
| title4         = Hell Make Me Happy
| note4          = 
| writer4        = Jeff Moss
| lyrics4        = 
| music4         = 
| extra4         = Miss Piggy and Kermit
| length4        = 2:10
| title5         = The Ceremony
| note5          = 
| writer5        = Jeff Moss
| lyrics5        = 
| music5         = 
| extra5         = Everyone
| length5        = 1:10
| title6         = Closing Medley (Final Credits)
| note6          = 
| writer6        = Jeff Moss (arr. Ralph Burns)
| lyrics6        = 
| music6         = 
| extra6         = Everyone
| length6        = 7:99
}}

==References==
 

==External links==
 
*  
*  
*  
*  
*  

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 