Enigma (1983 film)
{{Infobox film
| name        = Enigma
| caption     = Theatrical release poster
| image	      =	Enigma FilmPoster.jpeg
| director    = Jeannot Szwarc
| producer    = Ben Arbeid André Pergament Peter Shaw
| writer      = John Briley
| based on    = The Enigma by Michael Barak
| starring    = Martin Sheen Sam Neill Brigitte Fossey
| music       = Douglas Gamley Marc Wilkinson
| cinematography = Jean-Louis Picavet
| editing     = Peter Culverwell Peter Weatherley Warner  
| released    = 1983
| runtime     = 122 minutes
| country     = English
| gross       =  $893,967 
}}
 American drama film directed by Jeannot Szwarc and starring Martin Sheen, Sam Neill, Brigitte Fossey, and Kevin McNally. Based on Michael Baraks novel The Enigma, the film centers on a CIA agent that tries to infiltrate Soviet intelligence in order to stop a murderous plot.

==Plot== Soviet dissidents which is planned for Christmas Day. What Alex doesnt know is that the CIA already has a code scrambler. By stealing the scrambler in Berlin, they are trying to convince the Russians that they dont have it.

On arrival in Berlin, Alex finds that the KGB knows he is there. Alex must use numerous disguises and escape from a number of capture attempts. He seeks shelter with his former lover, Karen (Brigitte Fossey) before moving on as this is too dangerous for her. Karen and a number of Alexs other old friends are taken and assaulted by the police in an attempt to gain information about Alexs whereabouts. As he gets more desperate, Alex enlists Karens help again: she seduces Dimitri Vasilikov (Sam Neill), the KGB man in charge of the hunt for Alex, in order to obtain information. In the end Dimitri catches Alex and Karen and finds the scrambler hidden in an exhibition artifact. As he is in love with Karen, he lets them go, however, keeping the scrambler which was in fact not needed. On Christmas Day the assassination attempt is successfully thwarted.

==Cast==
* Martin Sheen as Alex Holbeck
* Brigitte Fossey as Karen Reinhardt
* Sam Neill as Dimitri Vasilikov
* Derek Jacobi as Kurt Limmer, East German
* Michael Lonsdale as Bodley
* Frank Finlay as Canarsky
* Warren Clarke as Konstantin Michael Williams as Hirsch, Limmers Assistant
* David Baxt as Melton
* Kevin McNally as Bruno, CIA
* Michel Auclair as Doctor

== References ==
 

==External links==
* 
*  by Janet Maslin, New York Times, 28 January 1983

 

 
 
 
 
 


 
 