Carnival of Souls
 
 
 
{{Infobox film
| name = Carnival of Souls
| image = Carnivalofsoulsposters.jpg
| image_size = 215px
| alt =
| caption = Pressbook cover art
| director = Herk Harvey
| producer = Herk Harvey
| writer = Herk Harvey John Clifford
| starring = Candace Hilligoss Frances Feist Sidney Berger Art Ellison
| music = Gene Moore
| cinematography = Maurice Prather
| editing = Bill de Jarnette Dan Palmquist
| distributor = Herts-Lion International Corp.
| released =  
| runtime = 84 min (directors cut)
| country = United States
| language = English
| budget =
}} independent horror film starring Candace Hilligoss. Produced and directed by Herk Harvey for an estimated $33,000, the film did not gain widespread attention when originally released, as a double feature with The Devils Messenger; today, however, it is a cult classic. 
 organ score by Gene Moore, Carnival of Souls relies more on atmosphere than on special effects to create a mood of unease and foreboding. The film has a large cult following and is occasionally screened at film and Halloween festivals. It has been cited as an important influence on the films of both David Lynch and George A. Romero.  

==Plot==
 
Mary Henry (Hilligoss) is riding in a car with two other young women when some men challenge them to a drag race. As they speed across a bridge, the womens car plunges over the side into the river. The police spend three hours dragging the murky, fast-running water without success. Mary miraculously surfaces, but she cannot remember how she survived.

Mary then drives to Utah, where she has been hired as a church organist. At one point, she can get nothing on her car radio but strange organ music.  She passes a large, abandoned pavilion sitting all by itself on the shores of the Great Salt Lake; it seems to beckon to her in the twilight. Shortly thereafter, while she is speeding along a deserted stretch of road, a ghoulish, pasty-faced figure (billed as "The Man", played by director Herk Harvey) replaces her reflection in the passenger window and stares at her. When The Man suddenly appears in front of her, she swerves off the road. At a gas station, the attendant tells her the pavilion was first a bathhouse, then a dance hall, and finally a carnival before shutting down.

 
In town, Mary rents a room from Mrs. Thomas; John Linden, the only other lodger, wants to become better acquainted with the blonde newcomer, but she is not interested. That night, she becomes upset when she sees The Man downstairs in the large house and retreats to her room. Mrs. Thomas, who brings her some food, says she did not pass anyone.

Soon, Mary begins experiencing terrifying interludes when she becomes invisible and inaudible to the rest of the world, as if she simply is not there. When The Man appears briefly in front of her in a park, she flees, right into the arms of a Dr. Samuels. He tries to help her, even as he acknowledges he is not a psychiatrist.

Her new employer, the minister (Art Ellison), is put off when she declines his suggestion of a reception to meet the congregation. When she practices for the first time, she finds herself shifting from a hymn to eerie music. In a trance, she sees The Man and others of his ilk dancing. The minister, hearing the strange music, denounces it as "profane" and insists upon her resignation.

 
Terrified of being alone, Mary agrees to go out on a date with Linden. When they return home, he smooth-talks his way into her room, but when she sees The Man in the mirror, she becomes upset and tries to tell Linden what has been happening to her. He leaves, believing she is losing her mind.

After talking with Samuels again, Mary believes she has to go to the pavilion. There, however, she finds no answers.

Other ghouls join The Man. Mary tries frantically to escape, at one point boarding a bus to leave town, only to find that all the passengers are ghouls. Then she wakes up, showing that she dreamed this sequence at least. In the end, she is drawn back to the pavilion, where she finds her tormenters dancing. A pale version of herself is paired with The Man. When she runs away, they chase her out onto the beach. She collapses, and they close in.

The minister, the doctor and the police are baffled. Her bare footprints in the sand (the only ones) end abruptly, but there is no trace of her.

In the final scene, the car is finally located and pulled from the river. Marys body is in the front seat alongside those of the other two girls.

== Cast ==
* Candace Hilligoss as Mary Henry
* Frances Feist as Mrs. Thomas
* Sidney Berger as John Linden
* Art Ellison as Minister
* Stan Levitt as Dr. Samuels Tom McGinnis as Organ factory boss
* Forbes Caldwell as Organ factory worker
* Dan Palmquist as Gas station attendant
* Bill De Jarnette as Mechanic
* Steve Boozer as Chip
* Pamela Ballard as Dress saleslady
* Herk Harvey as "The Man" (the main ghoul)

==Production==
  industrial and Saltair Pavilion in Salt Lake City, Utah. Crouse, Richard. The 100 Best Movies Youve Never Seen, ECW Press, 2003, pp. 35-38.  Hiring an unknown actress, Lee Strasberg-trained Candace Hilligoss, and otherwise employing mostly local talent, he shot Carnival of Souls in three weeks on location in Lawrence and Salt Lake City. Harvey took three weeks off from his job at Centron in order to direct the film,  starting with an initial production budget of $17,000. 
 Arriflex camera to film the shots inside moving cars, removing the need for compositing.  The Arriflex, which was at that time more often used by cameramen filming newsreel footage, also allowed them to use a moving camera in other scenes without the need for gear like dollies or cranes. 

The shot where the face of The Man appears in the car window was accomplished through the use of an angled mirror placed on the far side of the window.  The scene at the start of the film where the car goes off the bridge and into the river was filmed in Lecompton, Kansas.  The town did not charge a fee for the use of the bridge, only requiring the film crew to replace the bridges damaged rails once they were done filming.  This was done, at a cost of $38 for the new rails. 

==Home video availability==
  colorized and audio commentary track by comedian Michael J. Nelson, a former writer and host of Mystery Science Theater 3000.
 WOR in New York City used to broadcast the film intact in a late night timeslot in the sixties. The scenes cut by the theatrical distributor include a scene where Mary stops at a gas station and discusses the carnival building with the attendant, a longer dialogue sequence between the minister and carpenter and an extra scene where the doctor talks to the landlady. All of them were put back into the camera negative in 1989.

==Soundtrack==
An original soundtrack album was released in 1988. 

==Reception==
 
Critical reception for the film in recent years has been positive.
It currently has an 84% on Rotten Tomatoes. 

==Preservation and archival status==
 
The restored 35&nbsp;mm camera negative was deposited at the George Eastman House archive, and prints struck from it were shown at a number of film festivals in 1989, including the Toronto venue. Despite some questions of whether the film is in public domain, in February 1996, a Chain of title|chain-of-title search was performed which established John Cliffords copyright ownership of Carnival of Souls in its entirety. The film, its negatives, video masters, sound materials, and all three registered copyrights were sold by Clifford to Matthew Irvine in May 1996. Irvine then negotiated with MPI Media and Criterion Collection to re-release the film on DVD. Irvine also transferred the original negative and all subsequent theatrical and directors cuts from George Eastman House to the Academy Film Archive in Los Angeles.  The Academy preserved the original negative in 2012 with the creation of a new fine grain master positive, a new duplicate negative, analog and digital sound masters, and new 35&nbsp;mm prints.

==Remakes==
 
Negotiations with the films writer, John Clifford, and the director, Herk Harvey, led in 1998 to a remake directed by Adam Grossman and Ian Kessner and starring Bobbie Phillips. The remake has little in common with the 1962 film, borrowing little more than the revelation at the end. Sidney Berger, who had appeared in the original film as John Linden, appeared in a cameo in the remake. The remake followed the story of a young woman (Phillips) and her confrontation with her mothers murderer. The film makers had asked for Candace Hilligoss, the star of the first film to also appear, but she declined, feeling that Clifford and the filmmakers of the remake had shown disrespect to her in initiating the film without consulting her or considering her treatment for a sequel to the 1962 version.   The remake was marketed as Wes Craven Presents Carnival of Souls . It received negative appraisals from most reviewers and did not manage to secure theatrical release, going direct-to-video.
 Christian Petzold. This film is also very loosely based on the original. 

==See also==
* List of ghost films
* List of films in the public domain

==References==
 

==External links==
 
*  
*  
*   on YouTube
*  
*  
*  
*  
*   at Livestream


 
 
 
 
 
 
 
 
 
 
 
 
 
 