The Wild
 
 
 
 
{{Infobox film
| name = The Wild
| image = The_wild.jpg
| alt = 
| caption = Theatrical release poster Steve "Spaz" Williams
| producer = Clint Goldman Beau Flynn Will Vinton (executive producer)
| screenplay = Ed Decter John J. Strauss Mark Gibson Philip Halprin
| story = Mark Gibson Philip Halprin
| starring = Kiefer Sutherland Jim Belushi Janeane Garofalo Greg Cipes Eddie Izzard Richard Kind William Shatner Patrick Warburton
| music = Alan Silvestri
| editing = Scott Balcerek Steven L. Wagner
| studio = Walt Disney Pictures C.O.R.E. Feature Animation Buena Vista Pictures
| released =  
| runtime = 82 minutes  
| country = United States Canada
| language = English
| budget = $80 million
| gross = $102,338,515   
}} computer animated adventure comedy Steve "Spaz" Williams, written by Ed Decter, John J. Strauss, Mark Gibson and Philip Halprin, features the voices of Kiefer Sutherland, Jim Belushi, Janeane Garofalo, Greg Cipes, Eddie Izzard, Richard Kind, William Shatner and Patrick Warburton and produced by Clint Goldman, Will Vinton and Beau Flynn. The film was a C.O.R.E. Feature Animation and Walt Disney Pictures production, and it was distributed by Buena Vista Pictures. It was released to theaters on April 14, 2006 in North America.

==Plot==
  rabid stray dogs. Samson leads them through the sewer rather than scaring them off. There, they take directions to the docks from two street wise alligator brothers, Stan and Carmine.

The next morning, the four friends steal a tugboat during a hectic escape from several bulk carriers entering and departing New York harbor. With a little help from Larry, they drive the boat and reunite with Benny, who has enlisted a flock of Canada geese to help lead the crew in the right direction of Ryans ship. Days later, Nigel goes mad with the heat and thirst, and under the impression they have hit an iceberg, jumps overboard. The boat has run aground in Africa. The group quickly discovers that all the animals in the area are being evacuated by the carriers, as a nearby volcano erupts. They witness Ryan escaping, but he runs into the jungle. Samson attempts to find him, but it is quickly revealed that he has in fact never been in the wild before after trying to eat a rude Hyrax. The rest of the group head back to the ship, but Samson decides to keep trying to find his son. While walking Samson starts seeing plants and rocks changing colors. Nigel is captured by a group of wildebeests who dwell in the volcano, and their leader Kazar, pronounces him The Great Him, based on an omen he received when he was young: about to be devoured by lions, a toy koala fell from the sky (actually from a plane) and scared the lions away, saving his life. Kazar wants to change the food chain; he would rather see "prey become predators" and vice versa. For this, he needs to eat a lion. Bridget and Larry are also captured and held prisoner.

Ryan is sheltering in a branch of an old tree, but he is attacked by a gang of vultures led by Scraw and Scab acting under orders from Kazar. The branch breaks and traps his paw. Ryan attempts another failed roar. Samson hears Ryans cries and runs to save him, scaring off the birds. The two reunite, but are interrupted by a herd of wildebeests. Ryan is shocked when Samson tells him to run. The two retreat to a tree where Samson reveals the truth. He was born in the circus and like Ryan, couldnt roar. Samsons mean, selfish and possibly abusive father was bitterly disappointed and claimed that he wouldve known how to roar if he had been born in the wild before allowing his son to be sent to the zoo, where Samson became an orphan and lied to avoid the shame. The wildebeests discover them and, in the scuffle, send the tree over the cliff, with Samson still hanging on. Ryan is taken to the volcano.

Benny finds Samson and encourages him to be himself, even if hes not from the wild. They find two chameleons, who were leading Samson to the volcano and are also trying to defeat Kazars army of his kind. Samson uses the chameleon camouflage to slip into Kazars lair. The Great Him tries his best to stall the wildebeests from cooking his friends, and eventually Samson appears to fight Kazar and protect them, but Kazar overwhelms him. Ryan, seeing Samson in danger, climbs onto a catapulting device and launches himself. Ryan finally finds his roar while in midair. Ryan lands on Kazars back, but is quickly thrown off. Samson attacks Kazar and manages to defeat him. Ryan tells Samson that he is happy to have him for a dad. The other wildebeests are touched by this and refuse to serve Kazar any further. Samson gains the courage he has needed, and roars powerfully enough to push back a charging Kazar. After Kazar was defeated, the volcano starts to erupt. Samson, Ryan, Nigel, Benny, Bridget, Larry and every single wildebeest flee except Kazar who is caught by the eruption and likely to be killed. The animals managed to escape on the boat and travel back to the New York Zoo.

==Voice cast==
 
* Kiefer Sutherland as Samson, a male lion, captain of the New York Central Park zoo and main protagonist 
** Dominic Scott Kay as young Samson
* Jim Belushi as Benny, a heroic Eastern grey squirrel
* Janeane Garofalo as Bridget, an insecure masai giraffe
* Greg Cipes as Ryan, a male lion cub and Samsons son
* Eddie Izzard as Nigel, an eccentric British koala, co-captain of the zoo
* Richard Kind as Larry, a green dim-witted anaconda snake.
* William Shatner as Kazar, A male blue wildebeest, the main antagonist
* Patrick Warburton as Blaggar "Blag", Kazars henchman
* Chris Edgerly as Cloak
* Bob Joles as Camo / Ringleader
* Lenny Venito as Stan, A male sewer Crocodile.
* Joseph Siravo as Carmine
* Colin Cunningham as Hyrax 
* Colin Hay as Fergus Flamingo
* Miles Marsico as Duke
* Jack DeSena as Eze
* Christian Argueta / David Cowgill as Hamir
* Jonathan Kimmel as Scab
* Eddie Gossling as Scraw
* Clinton Leupp as Mama Hippo
* Kevin Michael Richardson as Samsons father
 

==Release== Amazon (selling Buena Vista Buena Vista Records, and Buena Vista Book Publishing Worldwide. As of November 5, 2006, the movie grossed a total of $37,384,046 in the United States box office and $139,722,455 worldwide including DVD sales. Its production budget, in contrast, was $80 million.  The Wild was ranked #1 of the top DVD sales twice in Entertainment Weekly; the first time for October 6–12, 2006, the second time for October 13–19, 2006.
 Walt Disney Animated Classics series, although Disneys official canonical listing excludes the film. The original DVDs released in these countries label the film as a Disney Classic with the Swedish listing placing The Wild in the list in place of Disneys Dinosaur|Dinosaur.

===Critical reception===
The Wild received very negative reviews. It had harsh reviews even before the trailer premiered. Rotten Tomatoes reports that 20% of critics gave the film a positive review with an average score of 4.5/10, based on 111 reviews. The consensus says, "With a rehashed plot and unimpressive animation, theres nothing wild about The Wild." 

===Madagascar similarities===
Critics considered The Wild to be heavily derivative of the 2005 film, Madagascar (2005 film)|Madagascar. USA Today suggested that it was "the most wildly derivative animated movie in ages",  while Variety (magazine)|Variety described it as "ultimately done in by the persistent stench of been-there-seen-that".  Similarities include its setting in New Yorks Central Park Zoo, similar animals as characters, and the primary plot of introducing zoo animals to the wild. The name of the film and the tag line, "Start spreading the newspaper", a play on the opening line from the "Theme from New York, New York", were both used as integral plot points in Madagascar.
 DreamWorks turd that only managed to make it to theaters first because of corporate espionage".  Without addressing which film was the original concept, Tim Cogshell of Boxoffice Magazine simply wrote "for the adult who may very well have to experience this film, and who may have experienced Madagascar, The Wild is better. The animation is better, the jokes intended for your children are better, the jokes intended for you and not your children are much better, the songs are better, and its more fun."  

==Awards==
Casting Society of America, USA 2006
* Artios - Best Animated Voice-Over Feature Casting - Jen Rudin and Corbin Bronson - Nominated

==Soundtrack==
The musical score is composed and conducted by Alan Silvestri.
* "Real Wild Child" is performed by Everlife; a music video of the song is included on the 2006 DVD release. Lifehouse
* "Clocks (song)|Clocks" is performed by Coldplay
* "Really Nice Day" is performed by Eric Idle and John Du Prez
* "Big Time Boopin" is performed by Big Bad Voodoo Daddy
* "Come Sail Away" is performed by Styx (band)|Styx.

The scores "Tales from the Wild", "You Cant Roar", and "Lost in the City" are only a few of the score tracks on the soundtrack. The soundtrack is available from Buena Vista Records.

==Video game==
A video game for Game Boy Advance based on The Wild was released to coincide with the film. Players get to play as Benny the Squirrel and Samson the lion as they go through New York, the sea, and Africa to find Ryan, while battling the wicked blue wildebeest Kazar. The video game is rated "E" (for "Everyone") by the Entertainment Software Rating Board|ESRB, with a note for Cartoon Sexual and Cartoon Violence.

==References==
 

==External links==
 
*   
*  
*  
*  
*  
*  

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 