Enduring Love (film)
{{Infobox film
| name           = Enduring Love
| image          = Enduring Love movie.jpg
| caption        = Theatrical release poster
| director       = Roger Michell
| writer         = Joe Penhall Ian McEwan (novel)
| starring       = Daniel Craig Rhys Ifans Samantha Morton Bill Nighy
| music          = Jeremy Sams
| cinematography = Haris Zambarloukos
| producer       = Kevin Loader
| distributor    = Pathe Pictures Paramount Vantage
| released       = 2004
| runtime        = 100 minutes
| language       = English
| budget         =
}}
 novel of the same name by Ian McEwan. The story concerns two strangers who become dangerously close after witnessing a deadly accident. It stars Daniel Craig, Rhys Ifans and Samantha Morton with Bill Nighy, Susan Lynch and Corin Redgrave.

==Plot ==
On a beautiful cloudless day, a couple are celebrating their love with a picnic. Joe (Daniel Craig) has planned a picture-perfect afternoon in the English countryside with his partner, Claire (Samantha Morton); but, as Joe and Claire prepare to open a bottle of champagne, their idyll comes to an abrupt end. A hot air balloon drifts into the field, obviously in trouble. The pilot catches his leg in the anchor rope, while the only passenger, a boy, is too scared to jump down. Joe and three other men rush to secure the basket. Just as they grab on, wind rushes into the field, and at once the rescuers are airborne. Joe manages to drop to the ground, as do the others, except for one (Lee Sheward) who is lifted skywards. As all watch this strangely beautiful sight, they see the man fall to his death. Recalling the days events at dinner with his friends Robin (Bill Nighy) and Rachel (Susan Lynch), and Claire, Joe reveals the impact the incident has had on his battered psyche. The balloon eventually landed safely, the boy unscathed. Joe later goes to retrieve the body of the fallen man with fellow rescuer Jed Parry (Rhys Ifans). Jed feels an instant connection with Joe—one that, as the weeks go by, becomes ever more intense.

Days after the incident, Joe, feeling guilt, spends a lot of time trying to map out ways that could have saved the man who fell to his death. One day, while drawing diagrams of how the day could have ended differently, he receives an odd phone call from Jed, telling him to come outside so that they can talk about what happened on the field. Joe looks out the window and sees Jed standing across the road from his house staring up at Joes window. Joe is reluctant but Jed promises that he will leave Joe alone if he just comes outside and talks to him about what happened that day. After Jed makes some comments that make Joe uneasy, he decides to leave, telling Jed to leave him alone. Not too long after this, Joe visits a local bookshop and out of nowhere Jed makes an appearance, appearing to have followed Joe to the bookshop. Joe is confused and angered by this and tells Jed that he doesnt want to see him at all. Jed is hurt by this and continues to tell Joe to be brave and admit what passed between them at the field. Then Jed leaves Joe and says, "dont let me down, not like you let him   down".

The next time we see Joe is when he is lecturing at the college where he work. At lunch, he sits down with a work colleague and then spots Jed sitting at the table next to him. He shouts at Jed, causing a scene when Jed tells him to "be brave" again. Joe tells Jed that all he wants is for Jed to leave him alone, which after hearing this, Jed leaves the restaurant.

Joe then visits the wife of the man who had died and she tells him that she believes that he was having an affair after the police returned a picnic basket for two that was found in his car to her address, along with a womans scarf that does not belong to her. After hearing this, he decides to figure out who was with the man on the day he died.

On Joes birthday, Claire makes him a special birthday dinner. At dinner, it is clear to see the strain on their relationship as there is a lot of silence and neither seems willing to make much conversations. After Claire sees that Joe is lost in thought and not paying her any attention, she loses her temper and clears the table. It is obvious that she is fed up with Joes behaviour and lack of communication. The next day, Joe goes swimming and when having finished he looks up to see Jed, standing by the window of the pool. Joe asks Jed to meet him in the café. They talk and Joe demands to know why Jed wont leave him alone. Jed, once again, makes Joe uneasy and he leaves. 

Later, Joe and Claire are joined by Robin and Rachel, Claires brother and his new girlfriend. Joe then tells Claire that he had planned to propose to her on the day of the accident. She asks Joe if hes changed his mind and he remains silent. This drives another wedge between them and the evening is ruined. 

The next day at Joes lecture, Jed turns up in the class and sings to Joe. They then go outside and Jed talks about how Joe is sending him signals, using a curtain reference. Joe is confused, tells Jed to leave and then later that night researches the significance between stalkers and "curtain signals". He finally concludes that Jed standing beneath his window every night watches him draw the curtains, thinking that the way they are drawn is a secret message (such as "come and see me", "I love you", or "talk to me") after explaining this to Claire, he looks out of the window and sees Jed sitting in the park across from his house watching him. Joe asks Claire to come to the window and look at Jed but she, frustrated, goes back to sleep.

The next morning, Claire comes down the stairs and tells Joe that its over between them. Joe, angry, pays a visit to Jed and they argue. Joe leaves and goes to a bar where he drinks a lot of alcohol and then goes to Robin and Rachels house where he stays the night. When he wakes up, his friend tells him that Claire just called and that Claire had told him to come over as Jed was in their house. Joe races to his house and enters the living room to find Jed and Claire sitting next to each other on the sofa. Jed looks as if he has been beaten up and falsely blames Joe. Claire appears to believe Jeds story. Joe loses his temper and then out of the blue, Jed stabs Claire with a kitchen knife and she falls to the floor, bleeding profusely. Joe then pretends to accept Jed into his life and they kiss. As they kiss, Joe grabs hold of the knife from Jed and stabs him. Jed falls the floor, while Joe rushes to Claires aid and phones an ambulance.

In the closing scenes, Joe is back on the field where it all started, with the wife and daughter of the man who died. They are joined by a couple who explain that the womans husband had not cheated on her but was giving the couple a lift in his car. The picnic basket and scarf were theirs, and they were too embarrassed to intercede, as they were having an affair. The wife is happy to discover the truth and sad that she had believed her husband was cheating. Joe then tells the mans daughter her father was very brave.

After this, Joe is joined by Claire, who survived the stabbing; they are still separated. As they sit on the grass and talk, Joe produces a bottle of champagne and tries to find words to apologize for what happened to them. Claire says, "Dont say anything". It is left to the audience to determine what happens next.

During the ending credits, Jed, who also survived, is shown in a mental institution and appears to be obsessively writing a letter. He looks up at the camera and smiles while the end credits roll.

==Cast==
* Daniel Craig — Joe
* Rhys Ifans — Jed 
* Samantha Morton — Claire
* Bill Nighy — Robin
* Susan Lynch — Rachel
* Justin Salinger — Frank
* Ben Whishaw — Spud
* Andrew Lincoln — TV Producer
* Helen McCrory — Mrs. Logan
* Anna Maxwell Martin — Penny
* Corin Redgrave — The Professor

==Critical response==
The film received mixed reviews. Rotten Tomatoes give the film a score of 59% based on 96 reviews. 

  
Empire magazine|Empire voted it 426 on their list of 500 Greatest Films ever made. 

==See also==
* Erotomania, the disorder depicted in the book and film.

==References==
  

==External links==
*  
*  
*  
*  

 

 
 
 
 
 
 
 
 
 