Marie Antoinette (1938 film)
{{Infobox film
| name           = Marie Antoinette
| image          = mariea.jpg
| caption        = DVD cover
| director       = W. S. Van Dyke
| producer       = Hunt Stromberg
| screenplay     = Donald Ogden Stewart Ernest Vajda Claudine West F. Scott Fitzgerald (uncredited) Talbot Jennings (uncredited dialogue)
| based on       =  
| starring       = Norma Shearer Tyrone Power John Barrymore Robert Morley Anita Louise Joseph Schildkraut Gladys George Henry Stephenson
| music          = Herbert Stothart
| cinematography = William H. Daniels
| editing        = Robert Kern
| distributor    = Metro-Goldwyn-Mayer
| released       =  
| runtime        = 157 minutes
| language       = English
| country        = United States
| budget         = $2.9 million Scott Eyman, Lion of Hollywood: The Life and Legend of Louis B. Mayer, Robson, 2005 p 257 
}}

Marie Antoinette is a 1938 film produced by   of the ill-fated Queen of France by the Austrian writer Stefan Zweig, it had its Los Angeles premiere at the legendary Carthay Circle Theatre, where the landscaping was specially decorated for the event.

The film was the last project of Irving Thalberg who died in 1936 while it was in the planning stage.  His widow Norma Shearer remained committed to the project even while her enthusiasm for her film career in general was waning following his death.

With a budget close to two million dollars, it was one of the most expensive films of the 1930s, but also one of the biggest successes.

==Plot== court at Duc dOrleans (Joseph Schildkraut), even though the Dauphin does not like him.
 Swedish Count Axel Fersen (Tyrone Power) and introduces him as a member of the Russian nobility as a party game. She then wagers and loses a necklace worth 200,000 French livre|livres, which causes her mothers ambassador, Count Mercy (Henry Stephenson) to scold her for her wanton behavior and disregard for the people.  Marie is irritated by the scolding, but pays the ambassador little mind.
 Queen of France. Marie flees to the home of her mothers ambassador, Count Mercy. There she finds Fersen, who tells her he loves her and has loved her for years—learning all he could about her from museums.
 Dauphin is born at last.

Some years later, when the Dauphin has grown into a young boy, peasants throw stones at Maries carriage while she has taken her children for a drive. She is shocked at the intense dislike displayed by the people of France. She blames dOrleans for inciting them. Marie later rejects a jewelers expensive and elaborate necklace, but she is framed by court insiders plotting to acquire the necklace for themselves, and the Affair of the Diamond Necklace erupts. Marie is outraged, but dOrleans tells the royal couple to abdicate the throne in favor the Dauphin under the regency of dOrleans.

The French Revolution comes, and the royal family is taken prisoner. Fersen returns with a plan of escape, but when the Dauphin tells a guard that his father is a locksmith, the King is recognized and arrested after a former priest at Versailles identifies him. The King is put on trial and sentenced to death, and spends his last night with his family, his children not realizing this is the last night they will spend with their father. Marie is heartbroken, but is then separated from her children, put on trial and condemned to death. The Dauphin, too young to understand what is going on around him, is forced to testify against his mother. The night before she is executed, Fersen goes to the prison and they pledge their love to each other, with Marie telling him that she will never say goodbye.  The next morning she goes bravely to her execution, which Fersen witnesses from a distance.

==Cast==
  
* Norma Shearer as Marie Antoinette Count Axel von Fersen King Louis XV King Louis XVI
* Anita Louise as Princesse de Lamballe Duc de Orleans
* Gladys George as Madame du Barry Count Mercey Countess De Noailles
  Prince de Rohan
* Reginald Gardiner as Comte dArtois La Motte 
* Joseph Calleia as Drouet Robespierre
* The Dauphin Duchess de Polignac
* Barry Fitzgerald as a peddler
* Vernon Downing as Man in gaming house
* Marilyn Knowlden as Princesse Thérèse
 

==Background==
William Randolph Hearst originally planned this film as a vehicle for Marion Davies as early as 1933. However, a clash with Louis B. Mayer after the failure of her film Operator 13 led to the couple switching to neighboring Warner Brothers.
 MGM studio head Irving Thalberg when this project was greenlighted sometime before his death in 1936. This was reportedly Shearers favorite role.
 Sidney Franklin, the job was given to W.S. Van Dyke. Irving Thalberg originally planned for Charles Laughton to play the role of Louis XVI, but Laughton, after lengthy deliberations, finally declined.


The movie, said to be based on Stefan Zweigs book, differ from the book in numerous details:

1) "On their second wedding anniversary, Marie is insulted by Madame du Barry (Gladys George), the mistress of King Louis XV".

Not true. Marie Antoinette despised Madame du Barry and ignored her from the first day they met. It was Madame du Barry who tried desperately to talk to Marie, but could not since she was of lower rank.

2) "Madame du Barry gives Marie a gift of an empty cradle with a poem critical of Maries inability to produce an heir to the throne".

Total fabrication, it never happened.

3) " She then wagers and loses a necklace worth 200,000 livres".

Not true, it never happened.

4) "On their fourth wedding anniversary, a ball is held to conciliate Madame du Barry and Marie, but a confrontation between the two women ensues when du Barry pointedly draws attention to the Dauphins absence from his wifes ball, implying that the couples estrangement means there will never be an heir to the throne".

Not true, total fabrication.

5) "when the Dauphin tells a guard that his father is a locksmith, the King is recognized and arrested after a former priest at Versailles identifies him".

Not true, the king was recognized by a local tavern owner when ordering food while trying to escape to Varennes in June 1791.

6) "The night before she is executed, Fersen goes to the prison and they pledge their love to each other, with Marie telling him that she will never say goodbye. The next morning she goes bravely to her execution, which Fersen witnesses from a distance".

Not true, Fersen had to leave France about one year before queen was put to death. He hears about execution while in Brussels.


===Costumes and set designs=== Adrian visited France and Austria in 1937 researching the period and buying antique lace, fabric and accessories.  Although much artistic licence was taken, he studied the paintings of Marie Antoinette, even using a microscope on them so that the embroidery and fabric could be identical.  Fabrics were specially woven and embroidered with stitches sometimes too fine to be seen with the naked eye. As early as September 1937 the MGM studio manager raged at the amount of money being spent on the costume materials and labour for the film. The attention to detail was extreme, from the framework to hair. Some gowns became extremely heavy due to the amount of embroidery, fabric and precious stones used. Ms. Shearers gowns alone had the combined weight of over 1,768 pounds, the heaviest being the 108 pound wedding dress which used over 500 yards of white silk satin. Originally slated to be shot in color, many of the gowns were specially dyed. The fur trim on one of Ms. Shearers capes was therefore sent out to be dyed the exact shade of her eyes. 

Nina Foch used one of Norma Shearers Marie Antoinette gowns when she played Marie Antoinette in the 1952 remake of Scaramouche (1952 film)|Scaramouche.
 Versailles was built to be twice as large as the original and much antique furniture was used. The budget was a then-enormous $2.9 million, and plans to render it in color were scrapped because of concerns it would cost even more to add Technicolor.   

==Reception==
The film was popular but because of its enormous cost recorded a loss of $767,000. 

==Home media== 2006 film version of the life of the queen at Versailles, causing Warner Brothers to release its 1938 vault version of Marie Antoinette on DVD. Extras are sparse, with only two vintage shorts included on the disc. "Hollywood Goes to Town" provides a glimpse of the elaborate premiere for the movie, while a trailer is also included. 

==Academy Award nominations== Best Actress - Norma Shearer Best Supporting Actor - Robert Morley Best Art Direction - Cedric Gibbons Best Music, Original Score - Herbert Stothart

==References==
 

==External links==
 
*  
*  
*  
*  

 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 