Geronimo's Last Raid
{{Infobox film
| name           = Geronimos Last Raid
| image          =
| caption        =
| director       = Gilbert P. Hamilton
| producer       =
| writer         = John Emerson
| narrator       =
| starring       = J. Warren Kerrigan Pauline Bush Jack Richardson Jessalyn Van Trump
| music          =
| cinematography =
| editing        =
| distributor    = American Film Manufacturing Company
| released       =  
| runtime        =
| country        = United States English intertitles
| budget         =
}}

 

The 1912 film Geronimos Last Raid is considered an important film of the pre-World War I era.  

==Plot== Native American leader of the Chiricahua Apache, the film is a period drama involving a love affair between Lieutenant Parker and Pauline, Major Wilkins’ daughter, and the jealous Captain Gray. Gray secretly releases Geronimo held prisoner at Fort Sill and Parker is dispatched to find Geromino. After succeeding in throwing the blame on Parker, Gray receives orders from Major Wilkins to take both Parker and Geronimo prisoners. Pauline learns of the ruse, however, and while attempting to warn Parker, is captured by Geronimo who also takes Parker prisoner. Parker and Pauline manage to escape. Subduing Captain Gray and his men, Geronimo prepares to execute them. Rescued by Lieutenant Parker, Gray nonetheless has him jailed to face a court-martial but Pauline finally clears Parker of the charges against him.

==Cast==
*J. Warren Kerrigan
*Pauline Bush
*Jack Richardson
*Jessalyn Van Trump
*Jack Nelson as James
*Mabel Emerson as Pauline

==External links==
* 

 
 
 
 
 
 


 
 