Kinsey (film)
 
{{Infobox film
| name = Kinsey
| image = Kinsey_movie.jpg
| image_size = 220px
| border = yes
| alt = 
| caption = Theatrical release poster
| director = Bill Condon Michael Kuhn Bobby Rock Adam Shulman
| writer = Bill Condon
| starring = {{Plain list |
* Liam Neeson
* Laura Linney
* Chris ODonnell
* Peter Sarsgaard
* Timothy Hutton
* John Lithgow
* Tim Curry
* Oliver Platt
* Dylan Baker
}}
| music = Carter Burwell
| cinematography = Frederick Elmes
| editing = Virginia Katz
| studio = American Zoetrope Myriad Pictures
| distributor = Fox Searchlight Pictures 
| released =  
| runtime = 118 minutes  
| country = United States
| language = English
| budget = $11 million 
| gross = $16.9 million 
}} biographical drama Alfred Charles sexual behaviour in humans. The film also stars Laura Linney (in a performance nominated for the Academy Award for Best Supporting Actress), Chris ODonnell, Peter Sarsgaard, Timothy Hutton, John Lithgow, Tim Curry, and Oliver Platt.

==Plot== Indiana University as a professor of biology lecturing on gall wasps. Kinsey falls in love with a student in his class, whom he calls Clara McMillen|Mac, and marries her. Consummation of their marriage is difficult at first, because of a medical problem Mac has that is fixed easily with minor surgery, after which it is shown that she has an equally intense sexual appetite as her husband. Meanwhile, at the University, Professor Kinsey, who is affectionately called "Prok" by his graduate students, meets with students after hours to offer individual sexual advice.   

At a book party celebrating Kinseys latest publication on gall wasps, Kinsey approaches the dean of students about an open-forum sex education course as opposed to the anti-sex propaganda taught in a general health class. Eventually, it is approved, but on the grounds that it is open only to teachers, graduate or senior students or married students. Nevertheless, Kinsey begins, teaching the sex course to a packed auditorium. Kinsey continues to answer students questions in personal meetings but finds his answers to be severely limited by the complete paucity of scientific data about human sexual behavior. This leads Kinsey to pass out questionnaires in his sexual education class from which he learns of the enormous disparity between what society had assumed people do and what their actual practices are. After securing financial support from the Rockefeller Foundation, Kinsey and his research assistants, including his closest assistant, Clyde Martin, travel the country, interviewing subjects about their sexual histories. 

As time progresses Kinsey begins realizing that sexuality within humans, including himself, is a lot more varied than was originally thought. The range of expression he creates later becomes known as the Kinsey scale, which ranks overall sexuality from completely heterosexual to completely homosexual and everything in-between. 
 McCarthyist pressures philanthropists fails to garner the support needed. Still, Kinsey continues his taking of sex histories. 

The story returns to the initial interview with Kinsey, and he is asked about love and if he will ever attempt to conduct research on it. His response is that love is impossible to measure and impossible to quantify (and without measuring, he reminds us, there can be no science), but that it is important. The final scene is of Kinsey and his wife, pulling over to the side of the road for a nature walk. She remarks about a tree that has been there for a thousand years. Kinsey replies that the tree seems to display a strong love in the way its roots grip the earth. Afterwards, the two walk off together, Kinsey remarking "theres a lot of work to do".

==Cast==
 
* Liam Neeson as Alfred Kinsey Benjamin Walker as 19-year-old Alfred
** Matthew Fahey as 14-year-old Alfred
** Will Denton as 10-year-old Alfred
* Laura Linney as Clara McMillen
* Peter Sarsgaard as Clyde Martin
* Chris ODonnell as Wardell Pomeroy
* Timothy Hutton as Paul Gebhard
* John Lithgow as Alfred Seguine Kinsey
* Tim Curry as Thurman Rice Herman Wells
* Dylan Baker as Alan Gregg William Sadler as Kenneth Braun
* John McMartin as Huntington Hartford
* John Krasinski as Ben
* Lynn Redgrave as Final interview subject
* Julianne Nicholson as Alice Martin
* Veronica Cartwright as Sara Kinsey
* Kathleen Chalfant as Barbara Merkle
* Heather Goldenhersh as Martha Pomeroy
* David Harbour as Robert Kinsey
* Judith J.K. Polson as Mildred Kinsey
* Leigh Spofford as Anne Kinsey
* Jenna Gavigan as Joan Kinsey Luke MacFarlane as Bruce Kinsey
* Bill Buell as Dr. Thomas Lattimore
 

==Release==
Kinsey was the first film permitted to show human genitalia uncensored in Japan, known for its strict censorship policies regarding genitalia. 

==Reception==
 
Kinsey was a critical success; review aggregation website Rotten Tomatoes gives it a rating of 90% based on reviews from 192 critics.  On Metacritic, the film has a 79 out of 100 rating, indicating "generally favorable reviews". 

 
The film was a minor box office success, grossing $16,918,723 worldwide on an $11 million budget, but only grossed $10,254,979 domestically.   

===Awards and nominations===
:According to its IMDb profile, Kinsey won 11 awards and received 27 other nominations.

;Won
;;Florida Film Critics Circle
;;*Best Supporting Actress (Linney)
;;GLAAD Media Awards
;;*Outstanding Film &ndash; Wide Release
;;Los Angeles Film Critics Association
;;*Best Actor (Neeson)
;;National Board of Review
;;*Best Supporting Actress (Linney)
;;Phoenix Film Critics Society
;;*Best Supporting Actress (Linney)

;Other nominations
;;Academy Awards Best Supporting Actress (Linney)
;;American Cinema Editors (ACE)
;;*Best Edited Film &ndash; Dramatic (Katz)
;;Broadcast Film Critics Association
;;*Best Film
;;*Best Supporting Actor (Sarsgaard)
;;*Best Supporting Actress (Linney)
;;*Best Writer (Condon)
;;Casting Society of America (CSA)
;;*Best Film Casting &ndash; Drama (Tolan)
;;Golden Globe Awards
;;*Best Actor &ndash; Motion Picture Drama (Neeson)
;;*Best Picture &ndash; Drama
;;*Best Supporting Actress &ndash; Motion Picture (Linney)
;;Independent Spirit Awards
;;*Best Actor (Neeson)
;;*Best Film
;;*Best Screenplay (Condon)
;;*Best Supporting Actor (Sarsgaard)
;;Online Film Critics Society
;;*Best Supporting Actor (Sarsgaard)
;;*Best Supporting Actress (Linney)
;;Satellite Awards
;;*Best Actor &ndash; Motion Picture Drama (Neeson)
;;*Best Director (Condon)
;;*Best Film &ndash; Drama
;;*Best Screenplay &ndash; Original (Condon)
;;*Best Supporting Actor &ndash; Motion Picture Drama (Sarsgaard)
;;*Best Supporting Actress &ndash; Motion Picture Drama (Linney)
;;Screen Actors Guild (SAG)
;;*Outstanding Female Actor in a Supporting Role (Linney)
;;Vancouver Film Critics
;;*Best Actor (Neeson)
;;Writers Guild of America (WGA)
;;*Best Original Screenplay (Condon)

==References==
 

==External links==
 
*  
*  
*  
*  
*  

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 