Silsila (film)
 
 

:See also Silsilay for a 2005 film with a similar title.
{{Infobox film
| name           = Silsila
| image          = Silsila.jpg
| caption        = Poster
| director       = Yash Chopra
| producer       = Yash Chopra
| writer         = Mrs. Preeti Bedi Yash Chopra Sagar Sarhadi Romesh Sharma
| narrator       =
| starring       = Amitabh Bachchan Shashi Kapoor Jaya Bachchan Rekha Sanjeev Kumar Kulbhushan Kharbanda
| music          = Shiv-Hari Kay Gee
| editing        = Keshav Naidu
| distributor    = Yash Raj Films
| released       =  
| runtime        = 183 mins
| country        = India
| language       = Hindi
| budget         =
| gross          =      
}}
 Hindi romantic drama film  directed by Yash Chopra. The film stars Amitabh Bachchan, Jaya Bachchan, Sanjeev Kumar, Rekha and Kulbhushan Kharbanda, with Shashi Kapoor in a special appearance. The movie is said to be loosely inspired by the alleged real-life love triangle of its three stars, Amitabh-Jaya-Rekha, the most talked about love affair back then.    
On his last birthday, Yash Chopra revealed that he originally wanted to cast Parveen Babi and Smita Patil opposite Bachchan, but after consulting him, he chose to cast Jaya Bhaduri and Rekha in their respective roles.  

This was also the last film to feature Rekha with Amitabh Bachchan, putting an end to this popular on-screen pair and their rumored off-screen affair. The film did only average business at the box office, faring much below expectations. Since its release, however, the film has gained a strong cult following and is today considered a classic in its treatment of the themes of abandonment and familial responsibility. Producer Yash Chopra considered this film and Lamhe his favourites. The movies music became a "superhit" upon the release of the film and continues to be as popular.

==Plot==
Orphaned at very young age, brothers Shekhar Malhotra (Shashi Kapoor) and Amit Malhotra (Amitabh Bachchan)  lead independent lives. Shekhar is a Squadron Leader with the Indian Air Force, and Amit is an emerging writer. Shekhar has fallen in love with the lovely Shobha (Jaya Bachchan), while Amit seeks to woo the attractive Chandni (Rekha). Amit finds professional success as a playwright in Delhi, enjoying a successful launch into the circles of Delhis intellectual elite. Amits passion and dedication to his craft wins Chandnis affections for Amit, and they share a brief, blissful period of courtship.

Chandnis parents prepare to arrange her wedding to Amit. Both Shekhar and Amit plan to marry at the same time, but Shekhar is killed in air combat against Pakistan Air Force|PAF, leaving a pregnant Shobha behind. Taking pity on Shobha, Amit marries her and writes to Chandni to forget him. This news breaks Chandnis heart. She goes on to marry Dr. V.K. Anand (Sanjeev Kumar), who is in love with her.

Tragedy strikes once more, and Shobha loses her child in a car accident. With no child to bind them together, Amit and Shobha drift apart. Amit runs into Chandni and they secretly rekindle their romance. They meet on the sly until a fateful night when Chandni accidentally hits a passerby on the way home from a tryst with Amit. The police get involved but Amit manages to hush the matter up. But the secrecy of the affair is endangered by the fact that the police inspector in charge of investigating the accident is Shobhas cousin (played by Kulbhushan Kharbanda), who is determined to expose Amits affair with Chandni. Soon Amit decides that he can no longer continue his loveless marriage to Shobha and wishes to reconcile with Chandni. This news shatters Shobha -- who had long known of Amits affair -- but she does not lose hope. She believes that if her love is true he will return to her. Similarly, Chandnis husband Dr. Anand is aware of and devastated by Chandnis infidelity. Dr. Anand leaves on a business trip, assuring Chandni he will be back soon, hopeful that she will be there when he returns. Amit and Chandni leave town to start a new life elsewhere, but tragedy strikes. Chandnis husband Dr. Anands plane crashes, causing the lovers to rush to the wreckage site visible to them from the overhead helicopter they are making their escape in. Rushing in to the fray to save Dr. Anand, Amit is confronted by Shobha, who in a moment of turmoil reveals that she is expecting his child. When Dr.Anand is rescued from the wreckage Chandni realises her love for her husband. The film ends with a song depicting Amit and Shobha living happily in marriage and an end title saying, "Love is faith and faith is forever".

==Cast==
*Amitabh Bachchan as Amit Malhotra
*Jaya Bachchan as Shobha Malhotra
*Rekha as Chandni
*Shashi Kapoor as Sqdr. Leader Shekhar Malhotra (Special Appreance)
*Sanjeev Kumar as Dr. V.K. Anand
*Kulbhushan Kharbanda as Inspector Kulbhushan
*Sudha Chopra as Shobhas mother
*Sushma Seth as Actress

==Music==
The music director was Shiv-Hari, and the lyrics were by Javed Akhtar. The song "Rang Barse Bhige Chunar wali" is said to be one of Indias best known folk songs.    Its lyrics were by poet Harivansh Rai Bachchan.  The song "Dekha Ek Kwaab" was shot in the Keukenhof tulip gardens in The Netherlands  and some parts in Pahalgam.  
According to music expert Rajesh Subramanian the tune of Neela aasman so gaya was actually composed by Shammi Kapoor. Kapoor made Bachchan hear it on the sets of Zameer. Bachchan suggested it to Yash Chopra and the latter incorporated it in Silsila. 

{| class="wikitable"
|-  style="background:#ccc; text-align:center;"
! Song !! Singer (s)
|-
| "Dekha Ek Khwab"
|  Kishore Kumar, Lata Mangeshkar
|-
| "Yeh Kahaan Aa Gaye Hum"
| Amitabh Bachchan, Lata Mangeshkar
|-
| "Rang Barse Bhige Chunar wali"
| Amitabh Bachchan
|-
| "Ladki Hai Ya Shola"
| Kishore Kumar, Lata Mangeshkar
|-
| "Sar Se Sarke"
| Kishore Kumar, Lata Mangeshkar
|-
| "Neela Aasman" - part 1
| Amitabh Bachchan
|-
| "Neela Aasman" - part 2
| Lata Mangeshkar
|-
| "Jo Tum Todo Piya"
| Lata Mangeshkar
|-
| "Khudse Jo Waada Kiya"
| Pamela Chopra
|-
| "Bahan Jinah Di Pakdiye"
| Rani Harban Singh and Party
|}

==Boxoffice==
   - Pamela Chopra, wife of director Yash Chopra.}} cult status among Indian audiences.    In an 1996 interview, director Chopras wife Pamela Chopra commented on the financial disappointment calling the film a "tad bit extra different". 

==References==
 

== External links ==
*  
*   at Bollywood Hungama

*  
 

 
 
 
 
 
 
 
 