The Karate Kid, Part II
{{Infobox film
| name           = The Karate Kid, Part II  
| image          = karate_kid_part_II.jpg
| caption        = The Karate Kid, Part II movie poster
| alt            = 
| writer         = Robert Mark Kamen
| starring       = Ralph Macchio Pat Morita   William Zabka
| director       = John G. Avildsen
| producer       = Jerry Weintraub William J. Cassidy (associate producer) Susan Ekins (associate producer) Karen Trudy Rosenfelt (associate producer)
| cinematography = James Crabe
| editing        = John G. Avildsen  David Garfield  Jane Kurson
| distributor    = Columbia Pictures
| released       =  June 20, 1986
| runtime        = 113 minutes
| music          = Bill Conti
| awards         =
| country        = United States
| language       = English
| budget         = 
| gross          = $115.1 million (North America)
}}
 The Karate Kid, Ralph Macchio and Pat Morita reprise their respective roles as young karate student Daniel LaRusso and his mentor Kesuke Miyagi. Like the original film, the sequel was a success, earning even more at the box office than its predecessor, although it received mixed reviews from critics.  

==Plot==
 
John Kreese is furious over Johnnys loss at the All-Valley Karate Tournament and attacks Johnny in the parking lot. Miyagi confronts Kreese and passively immobilizes him. Miyagi threatens to strike a deadly blow but instead comically tweaks Kreeses nose and walks away.

Six months later, Miyagi receives a letter notifying him that his father is dying. He plans to return to his home village in Okinawa, and Daniel accompanies him. Miyagi tells Daniel why he left Okinawa many years ago. He fell in love with a woman named Yukie, who was arranged to marry his best friend Sato, son of the richest man in town and fellow karate student of his father. Upon announcing his intentions to marry Yukie, Sato challenged him to a fight to the death. Rather than fight, however, Miyagi left the country.
 supertrawlers have handheld drum that twists back and forth illustrating the "drum technique", a block-and-defense karate move that Daniel begins to practice.

Daniel accidentally exposes corruption in Chozens grocery business during an encounter in the village. Chozen later accuses Daniel of insulting his honor, and they have a series of confrontations. Their feud comes to a head when Chozen and his friends attack Daniel and vandalize Miyagis family property. The group is quickly defeated and runs off after Miyagi arrives. Miyagi and Daniel plan to return home before the situation gets worse, however Sato shows up with bulldozers and threatens to destroy the village if Miyagi refuses to fight. Forced to comply, Miyagi gives in on the condition that Sato signs the villages land title over to the villagers regardless of the fights outcome. Sato agrees.
 disowns Chozen for refusing to cooperate, and Chozen runs off into the storm out of anger. The next morning as the villagers are rebuilding, Sato returns with his bulldozers – only this time to help rebuild. Sato hands over the land title to the village and asks for Miyagis forgiveness. Miyagi gladly accepts. Daniel and Kumiko approach Sato about hosting the upcoming O-bon festival in a nearby ceremonial castle, and he accepts.

While Kumiko is performing a dance at the festival, Chozen ziplines into the presentation taking her hostage. He demands to fight Daniel alone. Daniel fights well, but is eventually overwhelmed by Chozen who gains the upper hand. Miyagi and the crowd respond by twisting handheld drums they brought to the celebration, inspiring Daniel. Chozen, seemingly confused, closes in for the kill, but Daniel is able to deflect Chozens attacks and land counter-attacks using the drum technique. Daniel grabs the vanquished Chozen, raising his hand and threatening to end Chozens life saying, "Live or die, man!" Chozen chooses death, but reminiscent of the way Miyagi handled Kreese earlier, he tweaks Chozens nose and playfully drops him to the ground. Daniel embraces Kumiko, while Miyagi looks on proudly.

==Cast==
* Ralph Macchio as Daniel LaRusso 
* Pat Morita as Kesuke Miyagi (宮城健介 Miyagi Kesuke)
* Martin Kove as John Kreese 
* Nobu McCarthy as Yukie (ゆきえ)
* Tamlyn Tomita as Kumiko (久美子)
* Yuji Okumoto as Chozen Toguchi (渡口朝鮮 Toguchi Chōsen)
*Joey Miyashima as Toshio (利夫)
* Marc Hayashi as Taro (太郎 Tarō)
* Danny Kamekona as Sato (佐藤 Satō)
* Tony ODell as Jimmy 
* William Zabka as Johnny Lawrence

Other notable cast appearances include B. D. Wong (credited as "Bradd Wong") as an Okinawan boy who invites Daniel and Kumiko to a dance club.

==Production== film extras. Filming began on September 23, 1985.    

The opening scene takes place immediately following the finale of the first Karate Kid movie to seamlessly tie the two together. It was originally planned as the ending for the first film, although it wasnt shot until after the second films production began. 

==Soundtrack==
The films signature tune was Peter Ceteras song "Glory of Love", which was a No. 1 hit in the U.S. and received an Academy Award nomination for Best Song. When Daniel and Miyagi are being driven by Chozen and his friend after they arrive in Okinawa, Chozen tunes in the radio of the car until he reaches a station playing "Fascination", the same song to which Ali and Johnny were slow dancing at the high-end country club in the original movie. The soundtrack is notable as being the final album released by United Artists Records.

#"Glory of Love" (Peter Cetera)
#"Rock n Roll Over You" (The Moody Blues)
#"Fish for Life" (Mancrab)
#"Rock Around the Clock" (Paul Rodgers)
#"Let Me at Em" (Southside Johnny)
#"This Is the Time" (Dennis DeYoung)
#"Earth Angel" (New Edition)
#"Love Theme from Karate Kid II" (Bill Conti)
#"Two Looking at One" (Carly Simon)
#"The Storm" (Bill Conti)

The score, which featured 20 tracks, was released separately on CD by Varèse Sarabande in a box set in 2007 and 2012.

==In popular culture==
The character Ellie Bartowski on the television series Chuck (TV series)|Chuck claims that a love-struck recital of "Glory of Love" for her by Morgan Grimes ruined The Karate Kid, Part II for her.

In an episode of Yes, Dear ("When Jimmy Met Greggy"), Greg Warner remembers getting into a fight with Kims ex-boyfriend and losing. Every time he keeps trying to fight him, he hears the song "Glory of Love" to give himself confidence. Pat Morita guest starred near the end of the episode to teach Greg karate for a rematch; however, as in The Karate Kid, Part II, even the crane kick did not work.

==Reception==
The Karate Kid, Part II opened in 1,323 theaters across North America on June 20, 1986. In its opening weekend, the film ranked first in its domestic box office grossing $12,652,336 with an average of $9,563 per theater. The film earned $20,014,510 in its opening week and ended its run earning a total of $115,103,979 domestically. 

===Critical response===
The film has a 43% rating out of 23 reviews on Rotten Tomatoes.  Movie-gazette.com gave the film a positive review, stating the film was a "worthy follow-up to the first Karate Kid film, with added interest provided by its exotic locations and characters."  The Los Angeles Times also gave the film a positive review, praising Pat Moritas performance as Miyagi and calling the actor "the heart of the movie".  Picture historian Leonard Maltin disagrees, however, calling the movie "Purposeless...Corny in the extreme — all thats missing from the climax is hounds and ice floes — but made palatable by winning performances. Best for kids."

===Awards and nominations===
  ASCAP Awards, Best Original Song for "Glory of Love".

==References==
 

==External links==
 
*  
*  
*  
*  
*  

 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 