Police Academy 2: Their First Assignment
{{Infobox film
| name           = Police Academy 2:  Their First Assignment
| image          = Police_Academy_2_film.jpg
| caption        = Theatrical poster
| director       = Jerry Paris
| producer       = Paul Maslansky Leonard Croll
| writer         = Barry W. Blaustein David Sheffield
| starring = {{Plainlist|
* Steve Guttenberg
* Bubba Smith
* David Graf
* Michael Winslow
* Bruce Mahler
* Colleen Camp
* Art Metrano
* Marion Ramsey
* Howard Hesseman
* George Gaynes
}}
| music          = Robert Folk
| cinematography = James Crabe
| editing        = Bob Wyman
| studio         = The Ladd Company Warner Bros. Pictures
| released       =  
| runtime        = 87 minutes
| country        = United States
| language       = English
| budget         =
| gross          = $61.6 million
}} Police Academy series.

Many actors return from the first film to respectively reprise their roles.  Steve Guttenberg reprises his role as Mahoney, the class clown; former American football player Bubba Smith returns as the man-mountain Hightower; Marion Ramsey is featured again as Laverne Hooks; David Graf returns as gun-crazy Officer Eugene Tackleberry; Michael Winslow returns as sound effects wizard Officer Larvell Jones, and veteran actor George Gaynes returns as Commandant Eric Lassard. This was the only film in the franchise that does not feature Leslie Easterbrook as Lt. Debbie Callahan.

New faces in Police Academy 2 include Howard Hesseman as Captain Pete Lassard (the brother of Police Academy commandant Eric Lassard), Bobcat Goldthwait as Zed, the leader of "The Scullions", an obnoxious gang, Art Metrano as Lt. Mauser, Peter Van Norden as slobbish police dog sergeant Vinnie, Tim Kazurinsky as hapless business owner Carl Sweetchuck, and Lance Kinsey as Sgt. Proctor. In the film, the Police Academy cadets have graduated and are assigned to the worst precinct in town, where they have to help Captain Pete Lassard fight Zeds gang.

==Plot==
After a random attack the night before by a local gang known as "The Scullions" and their infantile leader Zed McGlunk (Bobcat Goldthwait), Chief Henry Hurst (George R. Robertson) arrives at the 16th precinct and notifies its captain, Pete Lassard (Howard Hesseman) that the precinct is the worst in the city. Nevertheless, Hurst gives Lassard 30 days to turn the precinct around or he is out. Before Hurst leaves, Lieutenant Mauser (Art Metrano) schemes his way into getting a promotion to Captain should Lassard fail. Capt. Lassard then calls his brother Eric (George Gaynes) who is in charge of the Police Academy and asks him for six new recruits. Mauser is seen talking with his dim-witted partner, Sgt. Proctor (Lance Kinsey), as he attempts to take control of the precinct.

Carey Mahoney (Steve Guttenberg), Larvell Jones (Michael Winslow), Eugene Tackleberry (David Graf), Moses Hightower (Bubba Smith), Laverne Hooks (Marion Ramsey), and Douglas Fackler (Bruce Mahler) arrive from the Police Academy and join the 16th precinct with some of them assigned to a veteran officer partner. Fackler is assigned with Dooley (Ed Herlihy), Mahoney to Vinnie Schtulman (Peter van Norden), and Tackleberry to Sgt. Kathleen Kirkland (Colleen Camp). Tackleberry later confides to Mahoney that he may have fallen in love with Kirkland. 

Mauser attempts numerous times to sabotage the new recruits while personally targeting Mahoney. During a patrol, Mahoney and Schtulman spot a robbery at a merchants place, but the robbers escape in the confusion caused in part by responding officers. Mauser is ready to suspend them, but Mahoney makes a passionate plea that convinces Lassard to give them another chance. While all this is going on, Zed and his gang go "shopping" in a supermarket, causing havoc and chaos.
 The Blue Oyster Bar, but Mauser informs the Captain that he had most of the charges dropped. Mahoney sees that Mauser did this on purpose, so as revenge he informs the nurse in charge of a body cavity search ordered earlier to perform the procedure on Mauser.

Later, Tackleberry goes on a date with Kirkland, where they stay out late dancing. They profess their love for each other and they make love (after removing their numerous concealed weapons first before). Capt. Lassard goes to see his brother Eric at a Japanese steakhouse and Eric comes out with an idea to hold a fair. At the night of the fair though, Zeds men trash the place. Lassard is out of a job the next day, while Mauser is promoted Captain. His first act is to remove Mahoney and Schtulman, who is quick to object to Mahoneys dismissal.
 radio microphone. Under the guise of "Jughead Jones|Jughead," formerly of the gang "The Archies", he is able to infiltrate the gang and find out both their hiding spot and the name of their leader. However, his cover is blown after the radio microphone cuts into a baseball game, which leads to Capt. Lassard calling every man to the location. The precinct arrives, but is stopped by Mauser. Mauser attempts a raid, but Fackler accidentally bumps him in an air duct and pushes him inside, which leads to Mauser being captured by Zed and his gang. The precinct stage their own raid and manage to overpower and arrest the gang. Zed attempts to escape with Mahoney, but Lassard blocks his escape and prepares to shoot Zed. However, Mahoney punches Zed down a flight of stairs, where Hooks arrests him. It is then revealed that Lassards gun wasnt loaded, as he "hasnt carried live ammo since 73".

The film ends with the officers attending Tackleberry and Kirklands wedding. They drive off the Police Academy lot in the monster truck Bigfoot_(truck)|Bigfoot.

==Cast==
 

===The Six New 16th Precinct Officers===
*Steve Guttenberg as Officer Carey Mahoney
*Bubba Smith as Officer Moses Hightower
*David Graf as Officer Eugene Tackleberry
*Michael Winslow as Officer Larvell Jones
*Bruce Mahler as Officer Douglas Fackler
*Marion Ramsey as Officer Laverne Hooks

===The Rest Of The 16th Precinct===
*Colleen Camp as Sgt. Kathleen Kirkland
*Howard Hesseman as Capt. Peter Pete Lassard
*Peter Van Norden as Officer Vinnie Schtulman
*Lance Kinsey as Sgt. Proctor
*Art Metrano as Lt/Capt. Mauser

===Other===
*George Gaynes as Cmdt. Eric Lassard
*George R. Robertson as Chief Henry J. Hurst
*Tim Kazurinsky as Carl Sweetchuck
*Rich Hall as Street Punk

==Reception==
The film received negative reviews. 

===Box office===
The film was the 11th highest grossing film in the United States in 1985 with a total of $55,600,000 in over 1,613 theaters. The film faced strong competition in early 1985 in United States theaters from such high-profile comedy releases as Back To The Future, The Goonies, Fletch (film)|Fletch, Brewsters Millions, Desperately Seeking Susan, Prizzis Honor, Porkys Revenge, and The Sure Thing.  In the US rentals alone it grossed $27,200,000 after its release on VHS.
 SEK 18,063,063 in Sweden alone which amounts to $2,693,005.

==References==
 

==External links==
*  
*  

 
 

 
 
 
 
 
 
 
 