Tempting Heart
 
 
{{Infobox film
| name           = Tempting Heart 
| image          = Tempting Heart (film).jpg
| image_size     = 
| caption        = 
| director       = Sylvia Chang
| producer       = 
| writer         = 
| narrator       = 
| starring       = Takeshi Kaneshiro   Gigi Leung   Karen Mok   Sylvia Chang
| music          = 
| cinematography = 
| editing        = 
| distributor    =  1999 (Hong Kong)
| runtime        = 
| country        = Hong Kong
| language       = Cantonese
| budget         = 
| gross          =
| preceded_by    = 
| followed_by    = 
}}

Tempting Heart ( ) is a 1999 film|movie, directed and co-written by Sylvia Chang, starring Takeshi Kaneshiro and Gigi Leung as a pair of onscreen lovers.

The film has a notable theme song "Xin Dong", performed by Shino Lin Xiao Pei. This song became a radio hit and can still be frequently heard on the radio or at karaoke bars/boxes.

The success of this film prompted director Johnnie To to cast Gigi Leung and Takeshi Kaneshiro again in his 2003 film Turn Left Turn Right.

==Plot==

Sylvia Chang plays a director who intends to make a romance film and begins to wonder about the role fate plays in relationships. She ends up re-examining her own first love in a completely different light. The story is set in two different periods of time, one in the 1970s where Gigi plays the teenage Xiao-rou, and the other in the 1990s where Sylvia plays the older Xiao-rou.

Takeshi Kaneshiro plays the role of a shy teenager, Ho-jun, who falls in love with Xiao-rou (played by Gigi Leung). Their relationship turns intimate but faces fierce objections from their parents. Karen Mok plays Chen-li, Xiao-rous best friend, whom Xiao-rou confides in.

This teenage love soon fizzles out owing to misunderstandings and Ho-jun, after many years, turns to marry Chen-li. One day, Chen-li reveals that she is a lesbian and that they both love the same girl - Xiao-rou.

Ho-jun meets Xiao-rou on a trip to Japan and upon knowing that Ho-jun is already married, Xiao-rou returns home and gets herself engaged. Ho-jun manages a last attempt to reunite with Xiao-rou by flying to Hong Kong and telling her that he is already a divorcee, but it is to no avail.

Years later, Xiao-rou finds out that Ho-juns wife was actually Chen-li. She discovers this only after Chen-li has died. Chen-li leaves a message for Xiao-rou asking her for forgiveness. As Xiao rou prepares to fly back to Hong Kong from Japan, she receives a present from Ho-jun. In the box were photographs, taken when Ho-jun was thinking about Xiao-rou and of their brief moments of happiness.

It is only at the end of the film when it is tactfully revealed that the director Sylvia Chang was actually re-enacting her own teenage romance.

==Cast==
* Takeshi Kaneshiro - Ho-jun
* Gigi Leung - Sheo-rou (Xiao-rou)
* Karen Mok - Chen-Li
* Sylvia Chang - Cheryl
* Leon Dai - Ho-jun (middle age)
* Elaine Jin - Sheo-rous mom
* Jo Kuk
* Audrey Mak
* William So - Screenwriter
* Michael Tong
* Cher Yeung

==See also==
* List of Hong Kong films

==External links==
*  
*  

 

 
 
 
 
 
 
 