Lone Star (1996 film)
{{Infobox film
| name           = Lone Star
| image          = Lone Star film.jpg
| caption        = Theatrical release poster
| director       = John Sayles
| producer       = R. Paul Miller Maggie Renzi
| writer         = John Sayles
| starring       = Ron Canada Chris Cooper Clifton James Kris Kristofferson Frances McDormand Joe Morton Elizabeth Peña 
| music          = Mason Daring
| cinematography = Stuart Dryburgh
| editing        = John Sayles
| studio         = Castle Rock Entertainment
| distributor    = Sony Pictures Classics Columbia Pictures
| released       =  
| runtime        = 135 minutes
| country        = United States
| language       = English
| budget         = $3,000,000 (estimated)   
| gross          = $12,408,986 
}} Del Rio, Eagle Pass and Laredo, Texas.  

==Plot==
Sheriff Sam Deeds (Chris Cooper) is the county sheriff in Frontera, Texas, a fictional border town in the fictional Rio County. Sam has little enthusiasm for his job and the local politics that go with the job. Sam got the job because his late father was the popular and legendary Sheriff Buddy Deeds (Matthew McConaughey), who is remembered as fair and just by the citizens of Rio County. However, Sam had many problems with his father and the pair routinely argued and fought.  

Sam is particularly disapproving of efforts by Mayor Hollis Pogue (Clifton James), Buddys chief deputy and best friend, and business leader Mercedes Cruz (Míriam Colón), to rename the local courthouse in Buddys honor. As a teenager, Sam had been in love with Mercedes daughter Pilar (Elizabeth Peña), but the courtship was opposed by both of their parents. After a chance meeting at the courthouse dedication ceremony, Sam and the now-widowed Pilar slowly resume their courtship.

Colonel Delmore Payne (Joe Morton) has recently arrived in town as the new base commander of the local U.S. Army base. Delmore is the son of Otis "Big O" Payne (Ron Canada), a local nightclub owner and leading figure in the areas African-American community. The two are estranged because of Otis serial infidelity and abandonment of Delmores mother when Delmore was a child. One day, some of Delmores men discover a human skeleton on an old shooting range along with a Masonic ring, a Rio County sheriffs badge, and a bullet not used by the military. Sam brings in Texas Ranger Ben Wetzel to help with the case. Wetzel tells Sam that the forensics identify the skeleton as that of Charlie Wade (Kris Kristofferson), the notoriously brutal and corrupt sheriff who preceded Buddy. Sam and Wetzel recall the famous story known throughout the border region of how one night in 1957 Charlie Wade mysteriously disappeared with $10,000 in county funds and Buddy took over as sheriff shortly thereafter. 

As Sam investigates the events leading up to Wades apparent murder he learns how Wade terrorized the local African-American and Mexican community, including murdering Mercedes Cruz husband Eladio, whom he shot after catching Eladio smuggling illegal Mexican immigrants into Rio County. Sam learns from the widow of Roderick Bledsoe, the former owner of Otis Paynes club, that Wade extorted money from them and other local businesses. She informs Sam that a young Otis had a run in with Wade, who nearly shot Otis but was saved by Roderick. Otis informs Sam that Buddy, while popular with the local community, was also corrupt and used political patronage to help enrich his friends and political allies to ensure his reelection as sheriff. Sam later meets an Indian tourist salesman who reveals that Buddy settled down after serving in the Korean War due to becoming a deputy sheriff and marrying Sams mother. The Indian salesman confirms that Buddy had a mistress and that half of Rio County knew about the affair, but Sams mother refused to leave Buddy. Sam travels to San Antonio, where he visits his ex-wife Bunny (Frances McDormand) and searches through his fathers private things, where he discovers love letters to Buddys mistress.

Late one night Sam returns to Frontera and confronts Hollis and Otis about the murder of Charlie Wade. Hollis and Otis reveal the truth of Charlie Wades disappearance: Wade discovered that Otis was running an illegal gambling operation in the bar, something Otis had previously denied to Wade. Buddy arrived just as Wade was about to murder Otis but was shot by Hollis. Otis, Hollis, and Buddy buried Wades body on the U.S. Army shooting range and took the $10,000 from the county and gave it to Eladio Cruzs poverty stricken widow Mercedes Cruz, who Hollis reveals was Buddys mistress, to buy her restaurant. Sam declines to press charges against Hollis and Otis, saying it will remain an unsolved mystery, but when Hollis voices concern that Buddys reputation will be tarnished if the skeleton is revealed to be Charlie Wade, Sam simply states Buddys legend can handle it. 

The next morning Pilar meets Sam at an abandoned drive-in movie, where he reveals that her alleged father, Eladio Cruz, was killed one year and a half before Pilars birth. Sam shows Pilar an old photo of Buddy and Pilars mother, thus revealing that her real father is Buddy. Both are hurt over the deception of their parents but decide that they want to continue their romantic relationship, despite the newfound knowledge that they are half-siblings.

==Cast==
 
 
* Kris Kristofferson as Charlie Wade
* Matthew McConaughey as Buddy Deeds
* Chris Cooper as Sam Deeds
* Elizabeth Peña as Pilar Cruz
* Clifton James as Hollis Pogue
* Ron Canada as Otis Payne
* Joe Morton as Delmore Payne
* Míriam Colón as Mercedes Cruz
* Eddie Robinson as Chet Payne 
* Stephen Mendillo as Sgt. Cliff
 
* Jesse Borrego as Danny Padilla 
* Tony Plana as Ray
* Frances McDormand as Bunny
* Oni Faida Lampley as Celie
* Eleese Lester as Molly
* Tony Frank as Fenton
* Gordon Tootoosis as Wesley Birdsong
* Beatrice Winde as Minnie Bledsoe
* Chandra Wilson as Athena Johnson
 

==Reception==

===Critical response===
The film received highly positive reviews, with Rotten Tomatoes reporting that 35 out of 38 reviews were positive for a score of 92% and a certification of "fresh".  Two years after release, Jack Mathews of the Los Angeles Times declared it "critically acclaimed and darn near commercial".  In retrospect from 2004, William Arnold of the Seattle Post-Intelligencer said that the film was "widely regarded as Sayles masterpiece", declaring that it had "captured the zeitgeist of the 90s as successfully as "Chinatown" did the 70s". 
 psychological boundaries that confront many citizens of Frontera as a result of living in such close proximity to the border".  Ann Hornaday for the Austin American-Statesman declared it "a work of awesome sweep and acute perception", judging it "the most accomplished film of   17-year career". 

However, not all contemporary critics were completely positive. While The Washington Post writer Hal Hinson characterized it as "a carefully crafted, unapologetically literary accomplishment", he said that Sayles "directing style hasnt grown much beyond that of a first-year film student", declaring the director was "stagnant". 

===Awards===
;Wins
* Lone Star Film & Television Awards: Best Actor, Chris Cooper; Best Director, John Sayles; Best Film; Best Screenplay, John Sayles; Best Supporting Actor, Ron Canada; Best Supporting Actress, Frances McDormand; 1996. Grand Prix
* Independent Spirit Awards: Independent Spirit Award; Best Supporting Female, Elizabeth Peña ; 1997. Bravo Awards: NCLR Bravo Award Outstanding Actress in a Feature Film, Elizabeth Peña; Special Achievement Award Outstanding Feature Film; 1997.
* Satellite Awards: Golden Satellite Award; Best Motion Picture Screenplay - Original, John Sayles; 1997. Society of Texas Film Critics Awards: Best Director, John Sayles; Best Screenplay, John Sayles.
*  ; Best Director, John Sayles; 1997.

;Nominations
* Academy Awards: Oscar; Best Writing, Screenplay Written Directly for the Screen, John Sayles; 1997. Bravo Awards: NCLR Bravo Award; Outstanding Actor in a Feature Film, Tony Plana; 1996.
* British Academy of Film and Television Arts: BAFTA Film Award; Best Screenplay - Original, John Sayles; 1997.
* Broadcast Film Critics Association Awards: BFCA Award Best Picture; 1997.
* Casting Society of America: Artios; Best Casting for Feature Film, Drama, Avy Kaufman; 1997.
* Golden Globes: Golden Globe;  Best Screenplay - Motion Picture, John Sayles; 1997.
* Independent Spirit Awards: Independent Spirit Award; Best Feature, R. Paul Miller and Maggie Renzil; Best Male Lead, Chris Cooper; Best Screenplay, John Sayles; 1997.
* Satellite Awards: Golden Satellite Award; Best Motion Picture - Drama, R. Paul Miller and Maggie Renzi; 1997.
* Writers Guild of America: WGA Award (Screen); Best Screenplay Written Directly for the Screen, John Sayles; 1997.

==References==
 

==External links==
 
*  
*  
*  
*   essay at Bad Subjects magazine by Tomás Sandoval (discussed the historical aspects of film) Siskel & Ebert
*  

 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 