Augustin, King of Kung-Fu
 
{{Infobox film
| name           = Augustin, King of Kung-Fu
| image          = Augustin, King of Kung-Fu (film).png
| caption        = Theatrical poster Anne Fontaine
| producer       = Philippe Carcassonne Brigitte Faure Philippe Jacquier Anne Fontaine Jacques Fieschi Gilles Taurand
| narrator       = 
| starring       = Jean-Chrétien Sibertin-Blanc
| music          = 
| cinematography = Christophe Pollock
| editing        = Luc Barnier
| distributor    = 
| released       = 25 August 1999
| runtime        = 89 minutes
| country        = France
| language       = French
| budget         = 
}}

Augustin, King of Kung-Fu (original  .

==Cast and roles==
* Jean-Chrétien Sibertin-Blanc as Augustin, an actor playing in minor roles. He is passionate about kung fu and has self-studied by watching movies and practicing in his small apartment
* Maggie Cheung as Ling, an acupuncture doctor. She studied in Guangzhou and has been living with her cousins in Paris for a year and a half
* Darry Cowl as René
* Bernard Campan as Boutinot
* Paulette Dubost as Madame Haton, the old neighbor
* Pascal Bonitzer as The movie director
* Ming Shan as Kung-fu teacher
* Patricia Dinev as Chantal
* Fanny Ardant as Herself
* Anne-Laure Meury as Prostitute
* Ham-Chau Luong as Kung-fu master in the dream
* Winston Ong as Monsieur Li
* Reinaldo Wong as The hotel receptionnist
* Marc Hoang as Ballet soloist
* André Dussollier as Himself

==Filming locations== 13th arrondissement
* Beijing

==External links==
* 

 

 
 
 
 
 


 
 