Contempt (film)
{{Infobox film name            = Contempt image           = 1963 Le mepris 1.jpg caption         = Original film poster director        = Jean-Luc Godard producer        = Carlo Ponti Georges de Beauregard Joseph E. Levine
| screenplay     = Jean-Luc Godard
| based on       =   starring        = Brigitte Bardot Michel Piccoli Jack Palance Giorgia Moll Fritz Lang music           = Georges Delerue (French and US release) Piero Piccioni (Italian release) cinematography  = Raoul Coutard editing         = Agnès Guillemot Lila Lakshmanan distributor     = Embassy Pictures (US) released        = 20 December 1963 (France) October 1964 (US ltd)) 18 December (US wide) runtime         = 103 minutes country         = France language        = French, English, German, Italian budget          = $900,000 (est.)  gross = 1,619,020 admissions (France) 
|}}
Contempt ( ) is a 1963 film directed by Jean-Luc Godard, based on the Italian novel A Ghost at Noon by Alberto Moravia.  It stars Brigitte Bardot.

==Plot==
American film producer Jeremy Prokosch (Jack Palance) hires respected Austrian director Fritz Lang (playing himself) to direct a film adaptation of Homers Odyssey. Dissatisfied with Langs treatment of the material as an art film, Prokosch hires Paul Javal (Michel Piccoli), a novelist and playwright, to rework the script. The conflict between artistic expression and commercial opportunity parallels Pauls sudden estrangement from his wife Camille Javal (Brigitte Bardot), who becomes aloof with Paul after he leaves her alone with Prokosch, a millionaire playboy.

While founded on  , Penelope, and Poseidon, respectively, they also correspond in some ways with Godard, his wife Anna Karina (his choice of female lead), and Joseph E. Levine, the films distributor. At one point Bardot dons a black wig, which gives her a resemblance to Karina. Michel Piccoli also bears some resemblance to Brigitte Bardots ex-husband, the filmmaker Roger Vadim.

Also notable in the film is a discussion of   of Inferno (Dante)|Inferno, about Ulysses last fatal voyage beyond the Pillars of Hercules to the other side of the world – and Friedrich Hölderlins poem, "Dichterberuf" ("The Poets Vocation").

==Cast==
* Brigitte Bardot as Camille Javal 
* Michel Piccoli as Paul Javal 
* Jack Palance as Jeremy Prokosch 
* Giorgia Moll as Francesca Vanini 
* Fritz Lang as Himself 
* Raoul Coutard as the cameraman 
* Jean-Luc Godard as Langs Assistant Director
* Linda Veras as a Siren

==Production== New Wave theories and opinions. Godard also employed the two "forgotten" New Wave filmmakers, Luc Moullet and Jacques Rozier, on the film. Bardot visibly reads a book about Fritz Lang that was written by Moullet, and Rozier made the documentary short about the making of the film, Le Parti des Choses.

Contempt was filmed in and occurs entirely in Italy, with location shooting at the Cinecittà studios in Rome and the Casa Malaparte on Capri island. In a notable sequence, the characters played by Piccoli and Bardot wander through their apartment alternately arguing and reconciling. Godard filmed the scene as an extended series of tracking shots, in natural light and in near real-time. The cinematographer, Raoul Coutard, shot some of the seminal films of the Nouvelle Vague, including Godards Breathless (1960 film)|Breathless. According to Jonathan Rosenbaum, Godard was also directly influenced by Jean-Daniel Pollet and Volker Schlöndorffs Méditerranée (1963 film)|Méditerranée, released earlier the same year.   

==Releases==
  George Delerues original, haunting musical score, features a very different light jazz score written by Piero Piccioni.

The Criterion Collections DVD release of the film has the English dub in addition to the original French soundtrack.

==Reception==
The film received universal acclaim from critics. The   with physique, casting Brigitte Bardot and director Godards inspiration Fritz Lang."  

According to Sight & Sound critic Colin MacCabe, Contempt was "the greatest work of art produced in postwar Europe." 

Bosley Crowther called the film "luxuriant" but said the director "could put his talents to more intelligent and illuminating use"; according to Crowther, who is unclear about the  motivations of the main characters, "Mr. Godard has attempted to make this film communicate a sense of the alienation of individuals in this complex modern world. And he has clearly directed to get a tempo that suggests irritation and ennui." 

==Legacy==
Antoine de Gaudemar made a one-hour documentary in 2009 about Contempt, Il était une fois... Le Mépris (A Film and Its Era: Contempt)  which incorporated footage from Jacques Roziers earlier documentaries   (1963), Le Parti des Choses (1964), and André S. Labarthes Le dinosaure et le bébé (1967). 

The extended apartment sequence that occurs in the film, where Paul and Camilles marriage unfolds, has been praised by critics and scholars. In February 2012, Interiors, an online journal that is concerned with the relationship between architecture and film, released an issue that discussed how space is used in this scene. The issue highlights how Jean-Luc Godard uses this constricted space to explore Paul and Camilles declining relationship. 

==Notes==
 

==External links==
*  
*  
*   
*  
*   from webofstories.com
*   from The New York Times (login required)

 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 