Hijacking Catastrophe
 
 
 American power through military force under the guise of a "war on terror" and that the doctrine, known as the Project for the New American Century (PNAC), had been laid out prior to 9/11 by its authors, which include Dick Cheney, Paul Wolfowitz, Donald Rumsfeld, Jeb Bush, and Dan Quayle.

==Summary== Pentagon whistleblower Lt. Colonel Karen Kwiatkowski.

The historical context of the "Bush Doctrine" is examined and compared to Wolfowitzs PNAC philosophy. The film goes on to look at the "selling of American empire" and the possible economical, social, cultural and political implications it will have in United States|America, and on the world if implemented further during George W. Bush|Bushs second term.

==See also==
*Why We Fight (2005 film)

==External links==
*  
*  
*  
*  

 
 
 
 
 

 
 