Celine and Julie Go Boating
 
{{Infobox film
| name = Céline and Julie Go Boating: Phantom Ladies Over Paris
| image = Celine and Julie Go Boating poster.jpg
| caption = Film poster
| director = Jacques Rivette
| producer = Barbet Schroeder
| writers = Jacques Rivette Dominique Labourier Juliet Berto Eduardo de Gregorio Bulle Ogier Marie-France Pisier, including sections based on original stories by Henry James.
| starring = Dominique Labourier Juliet Berto Marie-France Pisier
| music = Jean-Marie Senia
| cinematography = Jacques Renard
| editing = Nicole Lubtchansky
| distributor = Films du Losange
| released =  
| runtime = 192 minutes
| country = France
| language = French
| budget =
}}

Céline and Julie Go Boating ( ) is a French film directed by Jacques Rivette.   

As the film begins, we see a red-haired woman—we will learn that it is Julie (Dominique Labourier)--sitting on a bench in a pleasant but rather non-descript Parisian park. She is reading a book, we can see, on magic incantations. But after a few minutes of random looks around the park—children playing, a cat on the prowl for pigeons—Julie is suddenly taken by the sight of a lithe woman woozily staggering across the park, a long scarf dangling from her neck. No one else seems to notice the dazed woman when she drops that scarf except for Julie, who leaps up from her park bench. She calls after her. Julie will chase after Céline (Juliet Berto), at first seemingly only on the mundane task of returning a dropped scarf. But with just that simple act, the magic of the narrative—both of this particular story and, in Rivettes meta-approach, that of cinema itself—begins.

The film, referencing Lewis Carrolls Alices Adventures in Wonderland, Henry James "The Romance of Certain Old Clothes," and Louis Feuillades Les Vampires (Gaumont, 1915), won the Special Prize of the Jury at the Locarno International Film Festival in 1974 and was an Official Selection at the 1974 New York Film Festival. Marilù Parolini worked as the set photographer. 

==Plot== magic spells when a woman (Céline) walks past, and begins dropping (à la Lewis Carrolls White Rabbit) various possessions. Julie begins picking them up, and tries to follow Céline around Paris, sometimes at a great pace (for instance, sprinting up Montmartre to keep pace with Célines tram). After adventures following Céline around the Parisian streets &mdash; at one point it looks as if they have gone their separate ways, never to meet up again &mdash; Céline finally decides to move in with Julie. There are incidents of identity swapping, with Céline pretending to be Julie to meet the latters childhood sweetheart, for example, and Julie attempting to fill in for Céline at a cabaret audition.

The second half of the film centers around the duos individual visits to 7 bis, rue du Nadir-aux-Pommes, the address of a mansion in a quiet, walled off grounds in Paris. While seemingly empty and closed in the present day, the house is yet where Céline realizes she knows as the place where she works as a nanny for a family &mdash; two jealous sisters, one widower, and a sickly child &mdash; that appears in their dress and language to be from another time, perhaps the early 20th Century. Soon, a repetitive pattern emerges: Céline or Julie enters the house, disappears for a time, and then is suddenly ejected by unseen hands back to present day Paris later that same day. Each time either Céline or Julie is exhausted, having forgotten everything that has happened during their time in the house. However, each time upon returning via a taxi the women discover a candy mysteriously lodged in their mouth. It seems to be important, so each makes sure to carefully save the candy. At one point, they realize that the candy is a key to the other place and time; sucking on the sweet transports them back to the houses alternate reality (in this case a double reference to both Lewis Carroll and to Marcel Prousts madeleine) of the days events.

The remainder of the film consists of the two women attempting to solve the central mystery of the house: amidst the jealous conniving of women of the house over the attentions of the widower, a young child is mysteriously murdered. But this narrative is one that repeats like a stage play, with exact phrases they soon learn well enough to start joking about. Each time they repeat eating the candy, they remember more of the days events. Just as if reading a favorite novel, or again watching a beloved movie, they find that they can enter the narrative itself, with each twist and turn memorized. Far from being the passive viewers/readers that they were at first &mdash; and most movie viewers always are &mdash; the women come to realize that they can seize hold of the story, changing it as they wish.

Now, even as the plot continues to unfold in its clockwork fashion, the women begin to take control, making it "interactive" by adding alterations to their dialogues and inserting different actions into the events unreeling in the house. Finally, in a true act of authorship, they change the ending, and rescue the young girl who was originally murdered. Both realities are fully conjoined when, after their rescue of the girl from the House of Fiction, the two not only discover themselves transported back in Julies apartment, but this time it isnt another "waking dream" for the young girl, Madlyn, has joined them, safely back in 1970s Paris.

To relax, Céline, Julie, and Madlyn take a rowboat on a placid river, rowing and gliding happily along. But something isnt quite right. They go silent upon seeing another boat quickly coming to pass them on the water. On that boat we see the three main protagonists from the house-of-another-time: that alternate reality has followed them back to their world. But Céline, Julie, and Madlyn see them as the antique props they are, frozen in place, clothes and make-up glaringly out of time.

The film ends as we watch Céline this time, half nodding off on a park bench, who catches sight of Julie hurrying past her, who in her White Rabbit way, drops her magic book. Picking it up, she calls and runs after Julie.

==Themes==
  Magic is one of the themes of the film. Céline, the fetchingly clad stage magician, does her magic tricks in a nightclub performance, pouting and making faces as necessary. Magic seems to come too from Julies Tarot card readings. Finally, "real" magic comes from the design of a potion, which enables both women to enter the house and take charge of the narrative.
 bohemian lifestyle). The early scenes show the streets of Paris, marketplaces, and the steps and railway of Montmartre, which are shot in straight forward, realistic style favored by the nouvelle vague. As the film develops, Céline and Julie separate from the world by leaving their jobs, moving in together, and gradually becoming obsessed with the mysterious and magical events in the old house.

In one scene, according to critic Irina Janakievska, Julie is playing Tarot cards, with one of the cards interpreted as signifying that Julies future is behind her &mdash; exactly when we see Céline, wearing a disguise, observing Julie from one of the library desks. As Céline draws an outline of her hand in one of the books, Julie echoes that as she plays with a red ink pad. 

Another theme is memory, most obviously in the way events from the house are only remembered after the women have left, but only after some memory trigger occurs. For example, Julie spends all of one day in the house, but when she leaves, she has amnesia. It is only by sucking on the magic candy that the events she has witnessed return to her as flashbacks. At first the glimpses of a story are illogical and incoherent, but the two friends gradually piece them together into a narrative, and try to uncover the secrets being hidden from them, most importantly, who killed the little girl?

Another noticeable aspect of the film is its liberal use of  , getting taken up in a "shaggy dog story".

==Cast==
 
 
* Juliet Berto – Céline
* Dominique Labourier – Julie
* Bulle Ogier – Camille
* Marie-France Pisier – Sophie
* Barbet Schroeder – Olivier
* Nathalie Asnar – Madlyn
* Marie-Thérèse Saussure – Poupie
* Philippe Clévenot – Guilou
 
* Anne Zamire – Lil
* Jean Douchet – Msieur Dede
* Adèle Taffetas – Alice
* Monique Clément – Myrtille
* Jérôme Richard – Julien Michael Graham – Boris
* Jean-Marie Sénia – Cyrille
 

==References==
 

==External links==
*  
*  
*  
*  
*  
*  
*  

 

 
 
 
 
 
 