Blackrock (film)
 

 
 
 
 
{{Infobox film
| name           = Blackrock
| image          = Blackrock poster.jpg
| alt               = Theatrical poster for Blackrock
| caption        = Theatrical release poster Steven Vidler 
| producer       = {{Plainlist|
* David Elfick
* Catherine Knapman
}}
| screenplay     = Nick Enright
| based on       =  
| starring       = {{Plainlist|
* Laurence Breuls
* Simon Lyndon
* Linda Cropper
}}
| music          = Steve Kilbey
| cinematography = Martin McGrath
| editing        = Franz Vanderburg
| distributor    =
| released       =  
| runtime        = 86 minutes 
| country        = Australia
| language       = English
| budget         =Australian dollar|A$3 million      
| gross           =$1.1 million 
}} drama Thriller thriller film Steven Vidler play of the same name, also written by Enright, which was inspired by the murder of Leigh Leigh. The film stars Laurence Breuls, Simon Lyndon and Linda Cropper, and also features the first credited film performance of Heath Ledger. The film follows Jared (Breuls), a young surfer who witnesses his friends raping a girl. When she is found murdered the next day, Jared is torn between revealing what he saw and protecting his friends.

Leighs family opposed the fictionalisation of her murder, though protests against the film were abandoned after it received financial backing from the New South Wales Film and Television Office. Blackrock was filmed over a period of two weeks at locations including Stockton, New South Wales|Stockton, where Leigh was murdered, a decision that was opposed by local residents who said that memories of the murder were still fresh. While the film was never marketed as being based on a true story, numerous comparisons between the murder and the film were made, and many viewers incorrectly believed it to be a factual account of the murder.
 Major Award at the 1997 AWGIE Awards. It received generally positive reviews in Australia, where it grossed $1.1 million at the box office. Outside Australia, where audiences were less familiar with Leighs murder, it received mixed reviews.

==Plot==
Blackrock is an Australian beachside working-class suburb  where surfing is popular among youths like Jared (Laurence Breuls). His first serious girlfriend is Rachel (Jessica Napier), who comes from a much wealthier part of the city. One day, Ricko (Simon Lyndon), a surfer popular among the local youths, returns from an eleven-month trip. Jareds mother Diane (Linda Cropper) attempts to tell Jared that she has been diagnosed with breast cancer, though Jared insists on talking to her later as he is busy arranging a "welcome home" party for Ricko at the local surf club. Rachels father, a photographer who takes provocative images of women, forbids her from attending the party, though he allows her older brother Toby (Heath Ledger) to attend. 

While driving to the party, Toby sees Tracy (Bojana Novakovic), Cherie (Rebecca Smart) and two other girls, and gives them a ride. Jared flirts with Tracy at the party and subsequently gets into a fight with Toby. Ricko comes to Jareds defence, though Jared breaks up the fight after Ricko has hit Toby several times. Tracy comes to comfort Toby and Jared leaves the party to head to the beach alone. Jared sees Toby having consensual sex with Tracy on the beach. He then witnesses three of his male friends interrupting the couple and raping Tracy. Tracy calls out for help, though Jared, who is visibly disturbed by what he is witnessing, does not intervene. Toby and the other three boys, who never noticed Jared was watching, flee the area. Jared also runs away, leaving Tracy alone and distressed. Later that night Rachel, who has snuck out of home to attend the party, finds Tracys beaten corpse on the beach.

Jared initially tells the police nothing of what he saw. He is torn between the need to tell the truth and the desire to protect his friends; his anger leads to the breakdown of his relationships with both Rachel and Diane. Despite Jareds silence, police arrest Toby and the three other boys within a few days. Jared decides to tell the police what he saw, as he believes Toby and the other boys will be charged with Tracys murder; however, on his way into the police station he is confronted by Ricko. Ricko confesses to Jared that he killed Tracy, but claims it was an accident – that she hit her head on a rock when he attempted to have sex with her. He has already told police that he was with Jared all night and asks Jared to confirm his alibi in the name of mateship. Diane, who still has not been able to tell Jared that she has cancer due to his behaviour, goes in to have surgery.

Jared tells the police that he was with Ricko; when he tries to suggest Tracys death may have been an accident, the police show him the photos of Tracys battered body. Jared aggressively confronts Ricko at the beach and Ricko confesses that Tracys death was not an accident. He had found her walking on the beach after the rape and she asked him to take her home. He agreed, but wanted to have sex with her first. She tried to fight him off and bit him in the process, which enraged him enough to beat her to death.

As Ricko finishes his confession, the police arrive and he realises that Jared has turned him in. He attempts to escape but the police give chase and corner him on a cliff. Rather than go to jail, and ignoring Jareds screams of protest, he jumps to his death. In the weeks that follow, Jareds life collapses. Despite learning of Dianes illness, he moves out of her house, choosing instead to be homeless. Jared returns home one day to collect his belongings; after arguing with Diane, he confesses that he witnessed Tracys rape and could have saved her life if he had intervened or helped her afterwards. Later that day, Jared joins Diane and Cherie in cleaning graffiti from Tracys grave.

==Cast==
 
* Laurence Breuls as Jared Kirby
* Simon Lyndon as Brett "Ricko" Ricketson
* Linda Cropper as Diane Kirby
* Jessica Napier as Rachel Ackland
* Rebecca Smart as Cherie Milenko
* Bojana Novakovic as Tracy Warner (as Boyana Novakovich)
* Leeanna Walsman as Shana
* Nichole Stewart as Leanne (as Nichole Avramidis)
* Justine Clarke as Tiffany
* Heath Ledger as Toby Ackland
* Cameron Nugent as Jason
* Brendan Donoghue as Dave
* Jade Gatt as Scottie
* George Basha as Kemel
* Shayne Francis as Glenys Milenko
* Jeanette Cronin as Lesley Warner David Field as Ken Warner Geoff Morrell as Stewart Ackland
* Julie Haseler as Marian Ackland
* Chris Haywood as Det. Sgt. Wilansky
* Essie Davis as Det. Gilhooley John Howard as Len Kirby
 

==Themes== larikkinism rather Mick Dundee. The authors believe that the focus on masculinity leaves the female victim largely out of the film; they consider the "near erasure" of Tracy to be a troubling aspect; the film instead focuses on portraying the males as victims of their class, masculinity and mateship. 

Director Steven Vidler said the film was not about a rape, rather it was "about the culture that allowed it to happen." Vidler defended the choice to give the rape victim a minor role, stating, "It was important to show that this could have happened to anyone. We didnt want to give away too much about the victim so we could maintain that suspense."  Producer David Elfick said that the film was about contemporary Australia; about "kids who have all their life to enjoy, then a deadly mixture of drugs, alcohol, sexual tension, and desire add up to a tragedy." 

==Production==
===Theatrical origins===
 

Brian Joyce, the director of Newcastle, New South Wales|Newcastles Freewheels Theatre in Education, approached playwright Nick Enright, encouraging him to create a play that explored themes around the 1989 rape and murder of Leigh Leigh in Stockton, New South Wales|Stockton, a beach area of Newcastle.   Leighs family objected to the fictionalisation of her murder.  Titled A Property of the Clan, the 45-minute play premiered at the Freewheels Theatre in 1992 and was performed at the National Institute of Dramatic Art in 1993.  The play was shown at various high-schools in the Newcastle area and, following its positive reception, was shown nationally at high schools across the country over a period of eighteen months.  

In 1994, the Sydney Theatre Company commissioned Enright to develop the play into a feature-length production.  The resulting play was titled Blackrock (play)|Blackrock. Blackrock retained the original four characters from A Property of the Clan,  and added nine others; it was considered a more fictionalised version of Leighs murder.  The narrative and emphasis were reshaped for an adult audience rather than for a specifically educational environment. 

===Film adaptation=== Western Suburbs ... Its about keeping bonded with your mates. Nothing else matters ... Its about the unbelievable lengths boys will go to to keep those bonds solid."  Leighs mother Robyn campaigned to have production of the film halted, but her attempts failed after the film received government financial backing  from the New South Wales Film and Television Office. 
 Maroubra Beach, Caves Beach, NESCA House.  Notable Stockton landmarks seen in the film include the Stockton Ferry  and Stockton Bridge.  
 
The community of Stockton opposed filming in the area, as memories of Leighs murder were still fresh and the details of the script were "too close for comfort".  When filmmakers arrived in Stockton in late August 1996,  locations that had previously been reserved were suddenly no longer available. The local media treated them with hostility.  Former Newcastle deputy mayor and Stockton resident Frank Rigby criticised the film during production, saying "I would just love it to go away and so would everybody else."  Brian Joyce was also critical of the decision to film in the area, saying the filmmakers had to acknowledge the choice they had made in doing so.   The situation was exacerbated by the filmmakers denial that the film was specifically about Leigh, despite their choice of Stockton for filming.  During production  in September 1996, Elfick told The Newcastle Herald that he was "getting a bit bored" of people mentioning Leighs murder. While acknowledging that the comments were understandable, Elfick concluded, "Unfortunately, that event happens all over Australia. We wanted to take the events of that murder and many other murders". He was also quoted in The Sydney Morning Herald as saying, "The movie is bigger than the Leigh Leigh thing".  Elfick hoped that people viewing the film would see it as a positive way of looking at the circumstances that led to Leighs death,  and that it would make people think and maybe stop something like that happening to someone in the future.  Leighs family were vehemently opposed to the film, saying that the filmmakers were "feasting on an unfortunate situation",  insensitively trivialising and exploiting her death, and portraying her negatively while doing so.  One of Leighs aunts wrote to The Newcastle Herald later that month, saying "David Elfick doesnt seem to mind  free publicity even if it comes from the tragic and brutal assault, rape, and murder of a fourteen-year-old virgin, not as he called it: the Leigh Leigh thing which happens all over Australia."  Enright said that while Leighs murder served as the inspiration, the completed film is about the way a small town reacts when one of its own members murders another. 

===Casting=== rushes of the scene alone, he burst into tears. 

==Release==
The film debuted at the Sundance Film Festival on 24 January 1997. It was also shown at the Boston Film Festival in September 1997.  The version of the film shown outside Australia was around 100 minutes long; upon reviewing this version the Australian Classification Board gave it an R rating, stating the rape scene was "too harrowing and confronting" for an MA15+ rating. Vidler subsequently cut about 10 minutes of footage out of the film so it could receive an MA15+ rating and reach its target audience of 15 to 18 year olds.    Blackrock opened in cinemas in Australia on 1 May 1997.  It grossed $1,136,983 at the Australian box office.   

===Reception=== The Phoenix concluded, "Even with its slightly over-the-top dénouement, Blackrock is a believable, touching teen drama. Its also a gripping thriller". 

R.S. Murthi from the Malaysian newspaper New Straits Times gave the film two out of five stars, concluding it is "an unflattering but somewhat forced look at the wild side of teen life that at times seems dangerously tolerant of unrestrained teen behaviour."  Associate professor Donna Lee Brien of Central Queensland University said that when shown outside Australia, the film lacks the "poignant and powerful narrative support of Leighs tragedy" and was deemed by critics to be "shallow and clichéd". 
 middle class Idiot Box Once Were Warriors, this gritty, punchy social drama ably fits into that class." 

In her book Who Killed Leigh Leigh?, Kerry Carrington, a criminologist and prominent researcher of Leighs murder, had both criticism and praise for the film. She praised it for dispelling "the myth" that sexual violence is confined to one social class, for illustrating how boys model their sexual conduct on their fathers treatment of women, and how the culture of sex segregation in workplaces can carry over into the public life of a town, exacerbating sexist beliefs and behaviours. She criticised the film, however, for the "strong impression" it makes that ineffectual mothers are part of the underlying problem and for several differences between Leighs murder and the film that she considered to be disrespectful to Leighs memory, in particular the films "Hollywood ending". 

Donna Lee Brien stated that just as the filmmakers attempted to distance themselves from Leighs murder, the city of Newcastle attempted to distance itself from Blackrock. A 1999 feature in The Sydney Morning Herald discussing cinematic production in Newcastle mentioned everything from Mel Gibsons 1977 debut film Summer City to a short film festival that year, but made no mention of Blackrock.  Brien theorised that some of the condemnation the film received may have been due to public frustration with the legal system, as the film achieves justice for the victim, whereas no one was ever convicted of raping Leigh. Brien cited the film as an example of why sensitivity and care must be taken when fictionalising an actual crime. 

===Home media=== region 1 Lennox Head, and the films original trailer and television advertisement. According to Andrew L. Urban from Urban Cinefile the featurette was "overburdened" with clips from the film, but was otherwise of interest.  Urban also praised the seven-minute interview with Nick Enright.   

==Historical accuracy== each way". 
 police received criticism for alleged incompetence. Tracys murderer was  22 years old, well-toned, and committed suicide, while Leighs was 18 years old,  , and was jailed. 
 death penalty for her murderer. Parents are blamed for neglecting their children in both cases. 

Details that were considered to be undoubtedly taken from Leighs murder included the filming location of Stockton, the presence of the song "  the gutless bastards in". 

==Accolades== Major Award at the 1997 AWGIE Awards. 
{| class="wikitable"
|-
! Year
! Event
! Award
! Nominee
! Result
|- 1997
|rowspan=5|AACTA Awards Best Achievement in Cinematography Martin McGrath
| 
|- Best Film David Elfick
| 
|- Best Performance by an Actor in a Supporting Role Simon Lyndon
| 
|- Best Performance by an Actress in a Supporting Role Rebecca Smart
| 
|- Best Screenplay Adapted from Another Source Nick Enright
| 
|- AWGIE Awards Feature Film – Adaptation Nick Enright
| 
|- Major AWGIE Award Nick Enright
| 
|}

==Notes==
 

==References==
 
Bibliography
 
*  
* 
*  
*  
* 
* 
}}
*  
}}
* 
 

==External links==
*  
*  
*  
*  
*   at the National Film and Sound Archive
 
 
 
 
 
 
 
 
 
 