Sri Purandara Dasaru
{{Infobox film 
| name           = Sri Purandara Dasaru
| image          =  
| caption        = 
| director       = C. V. Raju R. Ramamurthy
| producer       = Smt Jayalakshmi
| writer         = 
| screenplay     = C. V. Raju
| starring       = K. S. Ashwath R. Nagendra Rao Udaykumar Rajashankar
| music          = C. N. Panduranga
| cinematography = Rajaram Meenakshi Sundaram
| editing        = C V Raju
| studio         = Sri Hamsa Chithra
| distributor    = Sri Hamsa Chithra
| released       =  
| runtime        = 171 min
| country        = India Kannada
}}
 1967 Cinema Indian Kannada Kannada film, directed by C. V. Raju and produced by Smt Jayalakshmi. The film stars K. S. Ashwath, R. Nagendra Rao, Udaykumar and Rajashankar in lead roles. The film had musical score by C. N. Panduranga.  

==Cast==
 
*K. S. Ashwath
*R. Nagendra Rao
*Udaykumar
*Rajashankar Balakrishna
*Narasimharaju Narasimharaju
*Venkatesh
*Raghavendra Rao
*Vadiraj
*Rathnakar
*Ganapathi Bhat
*Master Sridhar
*Chittibabu
*Ramachandra Shastry
*Dwarakish
*Bangalore Nagesh
*Rajendra Krishna
*Kuppuraj
*Srikanth
*Niranjan
*Lakshmaiah
*Dinesh
*Shivaram
*Dattharaj
*Iyengar
*Bapayya
*Swamy
*Pandari Bai Harini
*Mynavathi
*Vijayalakshmi
*Ramadevi
*Papamma
*Saroja
*Janaki
*Shanthamma
*Baby Padmini
 

==Soundtrack==
The music was composed by Pandu Rangan. 

{| border="2" cellpadding="4" cellspacing="0" style="margin: 1em 1em 1em 0; background: #f9f9f9; border: 1px #aaa solid; border-collapse: collapse; font-size: 95%;"
|- bgcolor="#CCCCCF" align="center"
| No. || Song || Singers ||Lyrics || Length (m:ss)
|-
| 1 || Aadidano Ranga || ML. Vasanthakumari || Purandaradasa || 03.06
|-
| 2 || Aparadhi Nanallaa || PB. Srinivas || Purandaradasa || 03.14
|-
| 3 || Chandrachooda || M. Balamuralikrishna || Purandaradasa || 03.02
|-
| 4 || Jagadodharana || M. Balamuralikrishna || Purandaradasa || 03.16
|-
| 5 || Kandu Kandu Nee Yenna || M. Balamuralikrishna || Purandaradasa || 03.26
|-
| 6 || Sakalagrahabala || PB. Srinivas || Purandaradasa || 03.03
|-
| 7 || Sri Gananatha || M. Balamuralikrishna, Sarojini || Purandaradasa || 05.56
|}

==References==
 

==External links==
*  

 
 
 


 