Chandramukhi
 
 
 
{{Infobox film
| name = Chandramukhi
| image = Chandramukhi1.jpg
| caption = Theatrical release poster
| director = P. Vasu Prabhu
| based on =  
| screenplay = P. Vasu
| starring = Rajinikanth Prabhu Jyothika Nayantara Vidyasagar
| cinematography = Sekhar V. Joseph
| editing = Suresh Urs
| studio = Sivaji Productions
| released =  
| runtime = 164–167 minutes }}
| country = India
| language = Tamil
| budget =  190 million   
| gross =  
}}
 Tamil comedy-horror Malavika and Kannada film Malayalam film Manichitrathazhu (1993). The soundtrack album and background score were composed by Vidyasagar (music director)|Vidyasagar. Cinematography was handled by Sekhar V. Joseph and editing was done by Suresh Urs. Chandramukhis plot revolves around a woman who suffers from dissociative identity disorder that affects a family, and a psychiatrist who intends to solve the case while risking his life.
 South Indian Telugu film Filmfare Awards. Kalaimamani Award for their work on the film.
 Telugu and Bhojpuri under the title Chandramukhi Ke Hunkaar. It became the first Tamil film to be dubbed into German language|German. It was released in Germany under the title Der Geisterjäger ( ). The film was also dubbed into Turkish language|Turkish. Chandramukhi was dubbed in Hindi and released on 29 February 2008 by Dilip Dhanwani, owner of the production house Royal Film Company. The Hindi version was released in collaboration with producer A. M. Rathnam. The other language versions of the film were also successful.

== Plot ==
Saravanan (Rajinikanth), a psychiatrist, visits India on vacation. He meets up with his foster brother Senthilnathan, alias Senthil (Prabhu (actor)|Prabhu), and his wife Ganga (Jyothika). Senthils mother Kasthuri (K. R. Vijaya) wanted Senthil to marry Priya (Malavika), daughter of his fathers cousin Kandaswamy (Nassar), to reunite the two branches of the family after 30 years of separation because Senthils father (Sivaji Ganesan) chose to marry Kasthuri instead of Akhilandeshwari (Sheela), Kandaswamys sister. Saravanan learns that Senthil had bought the Vettaiyapuram mansion, despite attempts by the local village elders to dissuade them, and moves in with them. Akhilandeshwari is jealous of Saravanan and plots to kill him with the help of her assistant Oomaiyan (Sonu Sood).
 Vijayanagaram in Durgashtami and burnt Chandramukhi alive. As a result, Chandramukhis ghost haunts the south-west room of the palace to take revenge on the king. Later, Vishwanathan (Vineeth), a dance professor, and Priyas love is supported by Saravanan, who asks Kandaswamy to arrange their marriage.

After hearing Chandramukhis story, Ganga, who thinks that the story was fabricated to scare thieves from stealing treasures in the room, wants to go there. She gets the room key from the gardeners granddaughter Durga (Nayantara) and opens the door. Subsequently, strange things begin to happen in the household; a ghost frightens the people in the house, things inexplicably break, and Gangas sari catches fire. Suspicion turns towards Durga. Senthil calls Saravanan to solve the case. As soon as Saravanan returns, a mysterious being tries to kill Priya. Attempts to kill Senthil are made with poison and by pushing a fish tank. A mysterious voice sings during the night. Saravanan investigates these incidents.
 split personality, how she became affected by it and how she took up Chandramukhis identity. He tells them Ganga tried to kill Priya and Senthil, and to frame Viswanathan for sexual harassment because from Chandramukhis view, Viswanathan is her lover Gunashekaran because he stays in the same home as Gunashekaran. The only way to stop this from happening is to make Ganga believe Saravanan is dead because Saravanan acted like Vettaiyan and disrupted one of the Puja (Hinduism)|pujas conducted by the exorcist Ramachandra Acharya (Avinash) by conversing with the ghost in order to know its wish.

Akhilandeshwari overhears Saravanans idea of self-sacrifice and apologises to him. Later, in the dance hall, the family and Ramachandra Acharya allow Chandramukhi to burn Saravanan alive. Ramachandra Acharya blows smoke and ash on Gangas face when she is given a torch to burn Saravanan. Senthil then opens a trapdoor to let Saravanan escape, and an effigy of Vettaiyan gets burnt instead. Convinced that Vettaiyan is dead, Chandramukhi leaves Gangas body, curing her. The two families are reunited after 30 years; Saravanan and Durga fall in love, and Swarna (Suvarna Mathew) and Murugesan (Vadivelu) become parents after eight years of marriage.

==Cast==
 

 
* Rajinikanth as Dr. Saravanan and King Vettaiyan Prabhu as Senthilnathan
* Jyothika as Ganga Senthilnathan and Chandramukhi
* Vadivelu as Murgesan
* Nayantara as Durga
* Nassar as Kandaswamy
* Vineeth as Viswanathan and Gunashekaran Vijayakumar as Durgas grandfather
* Sheela as Akhilandeswari
* K. R. Vijaya as Kasthuri
* Avinash as Ramachandra Acharya Thyagu as Kumar
* Manobala as an exorcist
* Mohan Raj as Senthilnathans work opponent
* Sonu Sood as Oomaiyan
* Madhan Bob as a car owner 
* T. P. Gajendran as Senthilnathans assistant Malavika as Priya Kandaswamy
* Vinaya Prasad as Lakshmi Kandaswamy
* Suvarna Mathew as Swarna
* Sujibala as Kandaswamys youngest daughter 
* Unnikrishnan Namboothiri as the temple priest (uncredited)
* Sivaji Ganesan as Senthilnathans father (uncredited, only photo shown)
 
Director P. Vasu, producer Ramkumar Ganesan and Raj Bahaddur make guest appearances in the song "Devuda Devuda".     

== Production ==
  a lot of biryani and was spending time with my sons! He laughed in his stylish way, and then asked if I was doing any new production. I told him we are thinking of doing a Hindi film with Rajkumar Santoshi in March. We are also doing a Telugu serial which my cousins are looking after. I was quite free at the time. Thats when he asked me, Shall we do a film, Ramu? It came as a pleasant surprise. On a Sunday afternoon, after a heavy lunch, this suggestion from Rajnikanth was like superb dessert! I said, I am very happy sir. He told me he had heard a subject, and we would make a film on that."|source=&nbsp;— Ramkumar Ganesan on how Chandramukhi developed }}
=== Development ===
Chandramukhi was the 50th film produced by Sivaji Productions.  In September 2004, Rajinikanth congratulated P. Vasu on the success of Apthamitra (2004) and was impressed with the films screenplay. Vasu narrated a story of the film to Rajinikanth. Rajinikanth later called Ramkumar Ganesan and asked him to do the film in Tamil under Ramkumars home production banner, Sivaji Productions. 

Ramkumar Ganesan telephoned Vasu, who was offering worship in a temple in Guruvayoor at that time, informing him of Rajinikanths wish to do Apthamitra in Tamil under his direction.    Vasu reworked the script he wrote for Apthamitra to suit Rajinikanths style of acting.  The film dealt mainly with the concept of dissociative identity disorder, commonly known as "multiple personality disorder" (MPD) or "split personality syndrome". Another film titled Anniyan (2005), which featured Vikram in the lead role, and was released two months after Chandramukhi, was also based on the same disorder. 

Thota Tharani was the films art director,  and also designed the costumes used in the film.    Regarding the designing of the Vettaiyapuram palace, he watched both Manichitrathazhu and Apthamitra to get the basic idea of the films plot. Manichitrathazhu was shot in a palace in Kochi. Vasu wanted Tharani to make the sets more colourful and grand and did not want the realistic look of the original film. Tharani designed Chandramukhis room and placed a corridor in it, which was quite different from the original and its Kannada remake. The corridor resembled those commonly seen in palaces in Kerala.  Sidney Sladen did additional costume designing in the film. 

=== Casting ===
Rajinikanth played the roles of Dr. Saravanan and King Vettaiyan. He sported a wig for his role. Both Rajinikanth and P. Vasu discussed every scene featuring the former and added necessary inputs before they were shot.  Rajinikanth appears in the beginning of the film unlike Manichitrathazhu, where the same character, played by Mohanlal, appears in the middle of the film.    Prabhu Ganesan played Senthilnathan, a civil engineer and owner of Ganesh Constructions. Prabhu co-produced the film with his brother, Ramkumar Ganesan. 
 Simran and he shaped the character to suit her. In November 2004, Simran refused to do the project, as her role required a lot of dancing and cited her pregnancy at that time as another main reason for her refusal.    Aishwarya Rai was offered the role but she declined the offer due to date problems.  Sadha and Reemma Sen were also considered as replacements.   The role finally went to Jyothika, who gave 50 days of her schedule for the film.  Jyothika was paid   5 million, ) per 1 US dollar (US$). |name=exchange}} for her participation in the film.  Vasu wanted Jyothika to perform her scenes in a manner different from that of Shobanas role in Manichitrathazhu, enacting the scenes himself before they were shot featuring Jyothika.  Nayantara was selected to portray Rajinikanths love interest, Durga, after Vasu was impressed with her performance in her debut film Manassinakkare (2003). 

Vadivelu portrayed the comic role of Murugesan, Akhilandeswaris and Kandaswamys younger brother. Rajinikanth, at the films 200th day theatrical run celebration function, said that it was he who recommended Vadivelu to Vasu for the role and had asked Ramkumar Ganesan to get Vadivelus dates before planning the filming schedules.  Nassar played Kandaswamy, Murugesans older brother. Sheela, who was known for her role in the Malayalam film, Chemmeen (1965), played Akhilandeswari, the intimidating older sister of Kandaswamy and Murugesan. When Sheela was signed on for the role, she was requested by the producers not to divulge details about her role to the media. 

=== Filming ===
  Ramavaram in Toyota Qualis and 30 stunt artists were involved in the fight sequence that featured Rajinikanth.  The Vettaiyapuram mansion was erected in Hyderabad.  The song sequences, one picturised on Rajini alone, two songs in which he appears with the other principal cast members, and the climax song, which was picturised on Jyothika, were filmed in Ramoji Film City. Vasu said the film had taken only 78 days to be completed instead of the planned 120 days. 
 Kala and took four days to be completed instead of the planned seven days. 

== Music ==
{{Infobox album |  
| Name = Chandramukhi
| Type = Soundtrack Vidyasagar
| Cover = Chandramukhi album cover.jpg
| Caption = Soundtrack album cover
| Released = 5 March 2005
| Recorded = 2004 - 2005 Feature film soundtrack
| Label = AnAk audio Vidyasagar
| Last album = Ji (film)|Ji (2005)
| This album = Chandramukhi (2005)
| Next album = Kana Kandaen (2005)
}}
 Vidyasagar composed Tata Indicom Sunfeast Biscuits were the sponsors for the audio launch and marketing.  The album cover depicts Rajinikanth in the song "Devuda Devuda".

The album was released on 5 March 2005 at the Taj Connemara hotel in Chennai.  An overseas audio launch took place the next day in Malaysia.  At the Music World shop in Chennai, 437 cassettes and 227 compact discs were sold on the first day of its stock release.  The cassettes were priced at   45 each and CDs at   99 each.     The original soundtrack of the film and a video CD titled "The making of Chandramukhi", were released on 27 September 2005 in Chennai.  The films background score was released as a separate album. 
 Sriranjani raga, " n attractive take on the raga" and said the song "is contemporary in feel and traditional at the roots". 

=== Tracklist ===
;Original Tracklist 
{{Track listing
| extra_column =Singer(s)
| total_length    = 29:51
| lyrics_credits = yes
| title1 = Devuda Devuda
| extra1 = S. P. Balasubrahmanyam Vaali
| length1 = 05:16
| title2 = Konjam Neram
| extra2 = Asha Bhonsle, Madhu Balakrishnan
| lyrics2 = Yugabharathi
| length2 = 04:29
| title3 = Athinthom
| extra3 = S. P. Balasubrahmanyam, Vaishali
| lyrics3 = P. Vijay|Pa. Vijay
| length3 = 04:34
| title4 = Kokku Para Para
| extra4 = Tippu (singer)|Tippu, Manicka Vinayagam, Rajalakshmi
| lyrics4 = Na. Muthukumar
| length4 = 04:52
| title5 = Annanoda Pattu
| extra5 = KK (singer)|KK, Karthik (singer)|Karthik, Sujatha Mohan, Chinnaponnu
| lyrics5 = Kabilan
| length5 = 05:25
| title6 = Raa Raa Tippu
| lyrics6 = Bhuvanachandra
| length6 = 05:15
|-
}}
;Telugu Version 
{{Track listing
| extra_column =Singer(s)
| total_length    = 29:37 lyrics_credits = yes
| title1 = Devuda Devuda
| extra1 = S. P. Balasubrahmanyam
| lyrics1 = Bhuvanachandra
| length1 = 05:12
| title2 = Chiluka Pada Pada
| extra2 = Tippu, Manicka Vinayagam, Rajalakshmi, Ganga
| lyrics2 = Suddala Ashok Teja
| length2 = 04:46
| title3 = Andala Aakasamantha
| extra3 = S. P. Balasubrahmanyam
| lyrics3 = Suddala Ashok Teja
| length3 = 04:30
| title4 = Konta Kalam
| extra4 = Sujatha Mohan, Madhu Balakrishnan
| lyrics4 = Vennelakanti
| length4 = 04:25
| title5 = Annagari Mata
| extra5 = Anuradha Sriram, Karthik
| lyrics5 = Bhuvanachandra
| length5 = 05:15
| title6 = Vaarai Naan Unnai Thedi
| extra6 = Nithyashree Mahadevan
| lyrics6 = Vaali
| length6 = 05:19
|-
}}

<!-- do NOT include the Hindi tracklist unless a reliable source is found ;Hindi Version
{{Track listing
| extra_column =Singer(s)
| total_length    = 29:12
| all_lyrics = Sawan Kumar Sawan
| title1 = Devare Devare 
| extra1 = S. P. B. Charan
| length1 = 05:01
| title2 = Tota Para Para
| extra2 = Sadhana Sargam, S. P. B. Charan, Manoj Mishra, Shivani Das
| length2 = 04:42
| title3 = Athindom Athindom
| extra3 = S. P. B. Charan
| length3 = 04:45
| title4 = Ruko Thoda Tum Thoda
| extra4 = Sadhana Sargam, Vinod Rathod
| length4 = 04:09
| title5 = Shart Mila Laga Paise
| extra5 = Sadhana Sargam, Manoj Mishra, Shivani Das, S. P. Charan
| length5 = 04:58
| title6 = Rara (Aaja) Are Tu Aja...
| extra6 = Sadhana Sargam, Hariharan
| length6 = 05:37
|-
}}-->

== Release == Gulf countries and 2 each in Australia and Singapore.  The film was released with 23 prints in Coimbatore, 12 more than Rajinikanths Padayappa (1999). 
 Tata Indicom Coimbatore and Nilgiris districts combined were sold to local theatre owners Tirupur Balu and Seenu for   22.5 million.  
 South Indian film to open the Film Festival.  In November 2011, it was screened at the International Tamil Film Festival held in Uglich, Russia alongside Thillana Mohanambal (1968), Sivaji (film)|Sivaji (2007), Angadi Theru (2010), Boss Engira Bhaskaran (2010), Thenmerku Paruvakaatru (2010) and Ko (film)|Ko (2011). 

Though the film was a remake, Madhu Muttam, who wrote the story for Manichithrathazhu, was not mentioned in either the opening or closing credits. Instead, the story was credited to the director P. Vasu.  The same thing happened in Vasus Apthamitra. Vasu said the script was revised and was slightly different from the original. 

=== Home media === Sun TV. 

The films original negative was damaged because of poor care and ill treatment. AP International started a restoration project, which scanned the film frame-by-frame in a 2K workflow. They were able to remove all wear and tear and retain the natural film grain.  This restored version was released on 2 August 2012 on Blu-ray Disc|Blu-ray format.   

== Reception ==
=== Critical response ===
The film received positive reviews from critics. Writing for The Hindu, Malathi Rangarajan said, "As you watch the film you cannot but admire the ingenuity of writer-director P. Vasu in choosing a story that is bound to sell and at the same time helping Rajini maintain his image of an invincible hero", before concluding that, "The Mannan team proves a winner again".  Another critic from The Hindu, Sudhish Kamath, said Rajinikanth is "at his vintage best". 

A reviewer from The Times of India called the film "Entertaining, stylish, respectful of ritual, and always massively larger than life".  Arun Ram of India Today said, "With Chandramukhi, Rajnikant revives his fading career and fortunes of Tamil cinema".  G. Ulaganathan, writing for the Deccan Herald praised the chemistry between Rajinikanth and Vadivelu, saying "Rajinikanth is back in full form, comedy comes naturally to him and he finds an able ally in Vadivelu. Some of the best scenes in the movie are when both are together." 

Tamil magazine   said, "Rajini belies his age on the screen and performs his antics with enthusiasm. His comic interludes with Vadivelu are the highlight of the movie. Shankar Josheph’s camera work is impressive. Vidyasagar’s music has enriched the songs which are soothing."  IndiaGlitz said, "Chandramukhi, on the whole, will surely the join the long list of Rajnis super hits". 

Sify wrote, "&nbsp;...&nbsp;Rajnikanth’s Chandramukhi is far better than his last film Baba, yet it leaves you with somewhat mixed feeling. Undoubtedly the plot is nothing but Fazil’s Manichitrathazhu from Malayalam. But Chandramukhi is a remake of P. Vasu’s Apthamitra from Kannada with some additional songs, fights and comedy scenes thrown in to further boost the superstar’s image".  A. Ganesh Nadar of Rediff said the film would become "a certain hit" and," he star will be happy, his fans will be happy and producer Prabhu will giggle all the way to the bank". 
 The Tribune Daily News Sri Lanka said, "&nbsp;...&nbsp;the long anticipated delight Chandramukhi has made itself the box-office hit of the year".  Grady Hendrix of Slate (magazine)|Slate appreciated Rajinikanths characterisation in the film, calling the character, Saravanans ability to read minds "well-trained" before concluding, "Rajinikanths movies are crammed with comedy, action, and musical numbers and they take great delight in kicking narrative logic in the face." 

=== Box office ===
Chandramukhi was a box office success, selling 20 million tickets worldwide and earning   150 million in salary and profit share for Rajinikanth.   The films distributors made a 20 per cent profit over the   25 million  for which they bought the rights to the flm.  Its 365th day, 400th day  and 550th day  were celebrated at Shanthi theatre in Chennai. The 365th day celebrations were organised by Life Insurance Corporation of India. 
 Chief Minister of Tamil Nadu Karunanidhi|M. Karunanidhi, director K. Balachander, film producer and owner of AVM Productions M. Saravanan (film producer)|M. Saravanan,  Kamal Haasan and Sridevi attended the function.   Karunanidhi presented the "Shivaji" sword to the films cast and crew, and awards were given to everyone involved in the film. 

==== India ==== Sathyam Cinemas, around 22,000 tickets were sold for the first 10 days of its release.    The Telugu-dubbed version topped the box office charts in its first week of release.  Chandramukhi grossed   30 million  in Coimbatore, beating the   24.5 million  record set there by Padayappa.  Chandramukhi received   60 million as Minimum Guarantee (MG) from theatres in North Arcot, South Arcot and Chengalpattu districts collectively.  It was also a hit in Kerala where it grossed   711,545  in four days, doing better than the Mohanlal starrer Chandrolsavam, which also released on 14 April 2005, but grossed   523,340  during the same period of time. 
 Business Today, South Indian film, until its record was overtaken the Telugu film Magadheera (2009), which completed a theatrical run of 1000 days in April 2012. 

==== Overseas ====
Chandramukhi was screened in Tokyo in October 2005 to packed houses.  In the US, it became the highest grossing South Indian film at that time.  Chandramukhi completed a 100-day theatrical run in South Africa.  It collectively earned   43 million  in Malaysia, UAE and the US during the first month of its theatrical run.    The film collected   62.78 million (US$1.4 million in 2005)  in Malaysia; it was the only Indian film to feature in that countrys top ten grossing films of the year. 

== Accolades ==
The awards for the film mainly went to Vadivelu and Jyothika for their performances. Rajinikanth won a Tamil Nadu State Film Award for Best Actor for his dual role.
In an interview with The Hindu, Binny Krishnakumar said: I will Krishnakumar was Carnatic musician. {{cite book|url=http://www.mab.org.my/images/soorya/Trivandrum&Binni.pdf|title=Trivandrum Krishnakumar and Binni Krishnakumar format = PDF|archiveurl=http://web.archive.org/web/20140924070851/http://www.mab.org.my/images/soorya/Trivandrum&Binni.pdf|archivedate=24 September 2014|accessdate=24 September 2014}} }} Then, about six months later, Vidyasagar invited me to record "Ra ra…". The way that song has helped me in my career both as a playback and classical singer has been incredible. I was lucky I got a song in a Rajnikanth film so early in my career and the Filmfare award for my very first song." }}

{|class="wikitable sortable"
|-
! Award
! Ceremony
! Category
! Nominee(s)
! Outcome
|- Filmfare Awards South 53rd Filmfare Awards South  Best Female Playback Singer
| Binny Krishnakumar
|  
|- Best Comedian
| Vadivelu
|  
|- Tamil Nadu State Film Awards Tamil Nadu State Film Award&nbsp;– 2005   Best Film
| Chandramukhi
|  
|- Best Actor
| Rajinikanth
|  
|- Best Actress
| Jyothika
|  
|- Best Art Director
| Thota Tharani
|  
|- Best Choreographer Kala
|  
|- Kalaimamani Awards
| rowspan="2"|Kalaimamani&nbsp;– 2005   Honorary
| Jyothika
|  
|-
| Vadivelu
|  
|- Film Fans Association Award 55th Annual Film Fans Association Award   Cine bests of 2005  
| Best Entertainment Movie
| Chandramukhi
|  
|-
| Best Actress
| Jyothika
|  
|-
| Best Lyricist
| Vaali
|  
|-
| Best Comedian
| Vadivelu
|  
|-
|}

== Legacy ==
In an interview with film journalist Sreedhar Pillai, Rajinikanth attributed the success of the film mainly to Vasus script and the performance of his co-artistes. He said his comedy track with Vadivelu went a long way in making the film a successful venture and that their perfect timing clicked, bringing audiences to the theatres to watch the film more than once. He also said female viewers loved the portrayal of the female cast.  Behindwoods rated Chandramukhi as "2005s summer blockbuster of the decade (from 2003 to 2013)". 
 MIOT hospital, in a blog description of the syndrome, called it The Chandramukhi syndrome. {{cite book|url=http://www.mab.org.my/images/soorya/Trivandrum&Binni.pdf|title=The Chandramukhi  format = PDF|archiveurl=http://web.archive.org/web/20140927095754/http://www.miothospitals.com/images/pdf/MIOT_Hospitals_Maruthuva_Vivekam_Volume3.pdf|archivedate=27 September 2014|accessdate=27 September 2014}}  Film artist, trainer and film-maker L. Satyanand said Chandramukhi is a classic example of the subgenre "horror of the demonic" and of "brilliance", ranking it alongside The Legend of Sleepy Hollow and Psycho (1960 film)|Psycho (1960). 

In a seminar on revisiting psychiatric disorders which centered around Chandramukhi and Anniyan, psychiatrist Asokan noted that there were many logical faults in both films. Responding to this, Vasu said that he did not know anything about psychiatric disorders: "I never had a brush with a ghost. Anyone watching films could come to a conclusion that ghosts have uniform--white saree and a pale face. My family saw the Malayalam film Manichitrathazu. Next day I saw a shadow moving in front of my bedroom and when I asked who was it, pat came the reply from my 4-year-old daughter that it was Nagavalli, the ghostly character in the film." 

Sivaji Productions joined Galatta Media and eBay for an online auction of the films memorabilia, becoming the first South Indian film to auction film merchandise. Ramkumar Ganesan said the proceeds of the auction would be given to the Sivaji Prabhu Charity Trust and that   300,000 (US$6,650 in 2005)  would be given to Papanchatram Middle School.  Sophie Atphthavel from France bought Rajinikanths sunglasses, which he sported in the film, for   25,000 (US$554 in 2005) . According to Girish Ramdas, chief operating officer of Galatta Media, all the items had certificates of authenticity signed by the films producers. Bidding for the items ranged between   10,000 (US$222 in 2005)  and   20,000 (US$444 in 2005).  

In a statement by eBay, the articles made available for bidding were Rajinikanths blue shirt worn in the song "Devuda Devuda", Jyothikas saree worn for the climax scenes, the peach-coloured saree worn by Nayantara in the song "Konja Neram", and the Vettaiyan Raja costume and ornaments worn on set by Rajinikanth.  Rajinikanths dress, which he wore in "Devuda Devuda", was sold for   25,000 (US$554 in 2005).  His Vettaiyan costume and ornament set were sold for   32,000 (US$709 in 2005).  The saree worn by Nayantara in the song "Kokku Para Para" was also auctioned. 

== In popular culture ==
Some scenes, dialogues and expressions from the film, such as the "Lakka Lakka..." sound that Rajnikanths character makes, became very popular, especially with children.    Vadivelus expressions and scenes especially those with Rajinikanth and dialogues including "Maapu...Vachittandaa Aapu!!!", which means "Son-in-law...he has trapped me!!!", also became popular.    A dialogue spoken by Rajinikanth to Prabhu, Naan gunda irundha nalla irukkadhu...nee elachcha nalla irukkadhu, which translates
into "I wont look good if I put on weight...but you wont look good if you have reduced weight" evoked a lot of laughter among audiences. 

Prabhus dialogue, "Enna kodumai Saravanan idhu?", which means "What atrocity is this, Saravanan?" became popular. It is usually used to express irony or surprise. The line was often parodied by actor Premgi Amaren, who altered it slightly to "Enna Kodumai, Sir Idhu?". This altered line was frequently used in Chennai 600028 (2007), Goa (film)|Goa (2010) and Mankatha (2011).   Prabhu said in an interview with Malathi Rangarajan of The Hindu, "I hope I get to play light roles. Incidentally, I quite like the way in which these young actors have made a joke of my serious line in Chandramukhi  Enna Kodumai Saravana Idhu  ". 

=== Spoofs === Livingston who appears as a police inspector, utters the sound "Lakka Lakka" which Rajinikanth makes in Chandramukhi.  Rajinikanth and Nayantaras characters act in a film titled Chandramukhi 2 in a scene from Kuselan (2008), which P. Vasu also directed.  
 Shiva starrer Thamizh Padam (2010). Shiva (Shiva) would be seen imitating the films introduction scene by stretching his leg when it is revealed that Siva has a split seam in his pants.  Sundar C.s role in the film Aranmanai (2014) was inspired by Rajinikanths role in Chandramukhi.   Chandramukhi was parodied in the STAR Vijay comedy series Lollu Sabha, in an episode named Sappamookki. 

==Remakes== Telugu and Bhojpuri under the title Chandramukhi Ke Hunkaar.  It is the first Tamil film to be dubbed into German language|German. It was released in Germany under the title, Der Geisterjäger ( ).  The film was also dubbed and released in Turkish language|Turkish.  Despite the release of Bhool Bhulaiyaa (2007), Chandramukhi was dubbed in Hindi and released on 29 February 2008 by Dilip Dhanwani, owner of the production house Royal Film Company. The Hindi version was released in collaboration with producer A. M. Rathnam.  All the films language versions were box-office successes. 

Below is a character map of the lead characters in the story of Manichithrathazhu and its remakes.

 

== Sequel ==
A stand-alone sequel to Chandramukhi titled Nagavalli (film)|Nagavalli was made in Telugu language|Telugu. The sequel was also directed by P. Vasu and stars Daggubati Venkatesh as the male lead, and Anushka Shetty, Richa Gangopadhyay, Shraddha Das, Poonam Kaur, and Kamalinee Mukherjee as the female leads. It was released on 16 December 2010. 

==See also==
* List of ghost films
* Dissociative identity disorder in popular culture
 

==Notes==
 

== References ==
 

== Further reading ==
*  
*  

==External links==
 
*  
*  
*  

 
 
 

 

 
 
 
 
 
 
 
 
 
 
 