L'Amour fou (1969 film)
 

{{Infobox film
| name           = LAmour fou
| image          =
| image_size     =
| caption        =
| director       = Jacques Rivette
| producer       = Georges de Beauregard
| writer         = Marilù Parolini Jacques Rivette
| narrator       =
| starring       = Bulle Ogier Jean-Pierre Kalfon
| music          = Jean-Claude Éloy
| cinematography = Étienne Becker Alain Levent
| editing        = Nicole Lubtchansky
| distributor    = New Yorker Films (USA)
| released       = 15 January 1969
| runtime        = 252 mins.
| country        = France French
| budget         =
| gross          =
}} movie directed by Jacques Rivette who also co-wrote the script with Marilù Parolini.

==Plot==
LAmour fou follows the dissolution of the marriage between Claire, an actress (played by Bulle Ogier), and Sebastien, her director (Jean-Pierre Kalfon). It is black and white with two different film gauges (35 mm and 16 mm) employed at different times throughout the film. The film focuses on a long cycle of self-destruction in Claire and Sebastiens relationship.

The central event in the films narrative is a three-week period of preparation by a theater group for a production of Jean Racine|Racines version of Andromaque.  A crew films the preparations of the theater company in handheld 16&nbsp;mm, while the rest of the film is shot in 35&nbsp;mm.  This framework allows Rivette to focus on the act of direction, in the formation of an artwork and the dissolution of a relationship.

==Significance==
The film is pivotal in Rivettes career as a precursor to his vast 12+ hour opus Out 1 which followed two years later.

==Cast==
* Bulle Ogier - Claire
* Jean-Pierre Kalfon - Sébastien-Pyrrhus
* André S. Labarthe - Le réalisateur
* Josée Destoop - Marta-Hermione Dennis Berry - Dennis-Pylade

==Further reading==
*  

==External links==
*  

 

 
 
 
 
 
 
 

 