The Grave (film)
 
{{Infobox film
| name           = The Grave
| image          =
| alt            = A man and woman in covering the center with a cemetery at the bottom.
| caption        = Theatrical release poster
| director       = Jonas Pate Peter Locke Lawrence Mortorff
| screenplay     = Jonas Pate  Josh Pate
| story          = Peter Glatzer
| starring       = Craig Sheffer Gabrielle Anwar Josh Charles Donal Logue Keith David John Diehl
| music          = Alex Wurman
| cinematography = Frank Prinzi
| editing        = Paul Trejo
| studio         = The Kushner-Locke Company
| distributor    = New City Releasing
| released       =  
| runtime        = 90 minutes
| country        = 
| language       = English
| budget         = 
| gross          = 
}}
The Grave is a 1996 thriller starring Craig Sheffer, Gabrielle Anwar and Josh Charles. Its plot concerns two convicts who escape from prison to find a buried treasure.

==External links==
* 

 
 
 
 
 


 