She is Such a Woman
{{Infobox film name = Öyle bir kadın ki image = She is Such a Woman 3.jpg caption =  director = Naki Yurter  producer = Erdoğan Tilav (Gaye Film)  writer = Recep Filiz  starring = Zerrin Doğan, Levent Günsel, Zafir Seba, Yılmaz Şahin music =  cinematography = Sedat Ülker  editing =  distributor =  released = 1979 runtime =  country = Turkey language = Turkish
|budget =  preceded_by =  followed_by = 
}}
 hardcore scene to be legally produced and distributed. 

The plot claims to deal with the sexual ambivalence of married couples on vacation, accompanied by a crime story. The movie started a short-lived, but intense period of pornography in Turkey until the 1980 Turkish coup détat. Today, it is difficult to find the original, uncut version. Directed by Naki Yurter (Yani Veligradino), the lead role played by Zerrin Doğan.

==References==


 

==External links==
*  
*   Warning: explicit imagery

 
 
 
 
 
 

 
 