Nobody Knows (2004 film)
 
{{Infobox film
| name           = Nobody Knows
| image          = Nobody Knows movie2.jpg
| caption        = Film poster
| border         = yes
| director       = Hirokazu Koreeda
| producer       = Hirokazu Koreeda
| writer         = Hirokazu Koreeda
| screenplay     = 
| story          = 
| starring       = Yūya Yagira, Ayu Kitaura, Hiei Kimura
| music          = Gontiti, Takako Tate
| cinematography = Yutaka Yamasaki
| editing        = 
| studio         = Cinequanon, Bandai Visual
| distributor    = Cinequanon, IFC Films (USA)
| released       =  
| runtime        = 141 minutes
| country        = Japan
| language       = Japanese
| budget         = 
| gross          = United States dollar|US$ 2,265,264   
}}

  is a 2004 Japanese drama film based on the 1988 event known as the "Affair of the four abandoned children of Sugamo".    The film is directed by Hirokazu Koreeda, and it stars actors Yūya Yagira, Ayu Kitaura, Hiei Kimura.   

Nobody Knows tells the story of four children: Akira, Kyōko, Shigeru and Yuki, who are aged between five and twelve years old. They are half-siblings, with each of them having different fathers. The children cannot go outside, do not attend school, and cannot be spotted by outsiders. Their mother ran away and got married, thereby abandoning them, and they were forced to survive on their own.  Over time, they can only rely on each other to face the multiple challenges in front of them.
 Best Actor 47th Hochi Film Awards. 

==Plot==
Nobody Knows tells the story of four siblings and their young mother who move into a small apartment in Tokyo. The film begins when the family is moving into a small rented apartment. Only the eldest, Akira is known to the landlord, while Shigeru and Yuki hide in separate luggage. The elder sister, Kyōko, comes separately by train. All the children have different fathers. They are not allowed to go to school or to be seen by others, and only Akira is allowed to go outside. Yet, the family seems to be happy.

Things begin to change when their mother leaves home for a few months, leaving only a small amount of money for them. Then, Akiras rank in the family shifts overnight and he becomes the surrogate head of the family. They barely manage to scrape through life, with Akira having to ask money from Yukis possible fathers. Luckily, their mother soon returns with gifts for the children.

However, their mother is not back for long. She tells Akira that she has a new boyfriend, and that after she gets married, the children can lead normal lives. She then leaves again, with the promise that she will be back for Christmas. She does not keep her promise, and Akira and Kyōko have to play the role of parents. Akira soon finds out that she has already married and left them forever, though he does not tell the rest. Money soon becomes short, and they cannot afford to pay their rent. Their meals consist of instant cup noodles brought from the local mini-mart. On Yukis birthday, she asks to go to the train to wait for their mother. Her mother does not appear, but on the way back, Akira promises Yuki that one day, he will bring her to the Tokyo Monorail to see the airplanes take-off at Haneda Airport.

Akira soon befriends two video-game loving boys who are his age. They frequently come to Akiras house to play video games, and Akira starts to neglect his siblings. Their ties become strained. Later, the two boys bring Akira to the mini-mart and dare him to shoplift. Akira refuses to do so and the two boys leave him. After that, Akira lets his siblings go outside and play at a park nearby. He also lets them visit the mini-mart and buy things they like.

As winter turns to spring, the bills have piled up and the electric, gas, and phone have all been turned off. Therefore, they have to make use of the local parks public toilet to wash themselves, and the tap for their water. It is on one of these trips that Shigeru starts a conversation with a high school student, Saki, and this soon blossoms into a friendship between all of them. Saki frequently visits them and helps take care of them. However, when she offers to earn money to give to them by visiting a Karaoke lounge with a man, Akira distances himself from her, rejects the money she offers, and runs home. 

Summer approaches, and money remains very tight. Suddenly, Yuki falls off a stool while trying to reach for something and dies. At that time, Akira was playing baseball. The children are shocked, and Akira has to go find Saki to borrow money. Akira uses this money to buy a lot of chocolate candies, and places it into the suitcase with Yukis dead body and favorite stuffed bunny. Akira and Saki then take the Tokyo Monorail to an open field near Haneda Airports runway and bury the suitcase containing Yuki in a hand-dug grave. The childrens lives then go on as usual, and the film ends when the children (Akira, Saki, Kyōko, and Shigeru) walk home.

==Cast==
* Yūya Yagira as  ,    the eldest son of Keiko. He is twelve years old. His father is a worker at Haneda Airport. He is also the person who becomes the surrogate head of the family, taking care of his siblings.
* Ayu Kitaura as  ,  the oldest daughter and the second eldest child of Keiko at eleven years old. Her father is a musician, and she dreams of owning an actual piano. She is in-charge of doing household chores in the house like doing the laundry.
* Hiei Kimura as  ,  the youngest son. He is very playful, and is the reason why they have to move into their new house.
* Momoko Shimizu as  ,  the youngest child in the family. She is five years old, and nobody knows who is actually her biological father. She loves to draw and eat chocolate candies. She later dies after falling from a stool, and is buried near Haneda Airports runway.
* Hanae Kan as  ,  a high school student. She is a friend of the children, and frequently helps them. You as  ,  the mother of the children. She leaves them to marry someone and never returns to see them afterward.
* Kazumi Kushida as  , the landlord of the house 
* Yukiko Okamoto as  , the landlords wife 
* Sei Hiraizumi as the mini-market manager who mistook Akira as a shoplifter   
* Ryō Kase as the mini-market employee. He gives Akira leftover sushi to bring home whenever Akira comes by the mini-market. 
* Yūichi Kimura as Sugihara, the taxi driver and a possible father of Yuki 
* Kenichi Endō as the Pachinko parlor employee and a possible father of Yuki 
* Susumu Terajima as the baseball coach 
* Takako Tate as the mini-market teller 
* Yūji Maeda 
* Mari Hayashida 

==Production==
===Development===
According to the director Hirokazu Koreeda, though Nobody Knows was inspired by the true story of the Sugamo child abandonment case, it is not a factual recounting, and only the settings and the ending of the story are based on the true story.    Also, the films version of the story was far less grisly than the actual event upon which the movie is based on. 

Hirokazu Koreeda had drafted and revised several screenplays for over 15 years.  He also spent a very long time getting to know his subjects, and wanted the young cast members to interact, grow, and express their personalities freely, with as little adult dictation as possible.  He did not use the usual structuring and cueing methods, but instead uses a discreet camera to show how children really live when no one is looking.  Also, when the director discovered the actress Momoko Shimizu who played Yuki liked Apollo Choco more than Strawberry Pocky as was in the script, he changed his script to suit that and made her smile brighter.  He also opted not to make feel-good movie though it is the custom for Japanese films of this type, but instead choose to get rid of anything sentimental and become stoic.  This is because he wanted the audience to "take away something" from the film. 

===Pre-production===
The director Hirokazu Koreeda held extensive auditions to cast the four children, and the actors were all nonprofessionals.  Also, during the casting, a little girl came in with noisy sandals. The director liked it so much that he brought it over to Yukis character when searching for her mother. He also did not give the children detailed explanations of their roles, because he wanted them to be natural. 

===Filming===
The filming took over a year, lasting from autumn 2002 to summer 2003. The reel was filmed chronologically and 70% of the story was set in a cramped Tokyo apartment (with every room built specifically for the film). The apartment was specially rented for a year for the filming of this film, and the filming assistants lived in the apartment when it was not used for filming.    Director Hirokazu Koreeda said that during the long filming period, he tried to build a relationship of trust between himself and the children, and also amongst the children themselves.    During the childrens filming breaks, the children were asked to write in their own journal entries about what they were thinking, ranging from the film to their own everyday concerns.

===Post-production===
Nobody Knows held its first public screening at the Le Theatre in Ginza, Tokyo on June 30, 2004 after the film debuted at the 2004 Cannes Film Festival. 

===Music===
The soundtrack for the movie was written by the Japanese guitar duo Gontiti.

The ending song was sung by Takako Tate titled "Hōseki."

==Release==
===Film festivals===
Nobody Knows competed for the Palme dOr at the 2004 Cannes Film Festival on 12 May 2004.   

===Home media===
The DVD for Nobody Knows was released in Japan on 11 March 2005.    It was released in DVD (region 2) format, and it has both English and Japanese subtitles.  Separately, the Making of Nobody Knows DVD, which contains 41 minutes worth of film taken during the filming of Nobody Knows, was released on 23 December 2004.   

==Reception==
===Critical reception===
Nobody Knows has received generally very positive reviews from critics. Rotten Tomatoes gave it a 93% rating, with 85 "fresh" reviews and 6 "rotten" reviews.    Metacritic gave the film a score of 88 out of a total of 100, with all 31 critics giving a positive review.   

The Japan Times gave the film a rating of four out of five.    The reviewer Mark Schilling the films young actors as "superb", and said that the film "faithfully reflects the fabric of the childrens lives over the course of a year".  The New York Times says that the film is "too naturalistic, and too disturbing, to be a movie for children, but it nonetheless engages the audiences wondering, childlike imagination as well as its worrying adult conscience."    It further adds that "It is also strangely thrilling, not only because of the quiet assurance of Mr. Kore-edas direction, but also because of his alert, humane sense of sympathy." 

===Awards=== Best Actor You won the best supporting actress and Yūya Yagira won the best new actor award.  

At the 47th Hochi Film Award, Nobody Knows won the best film award.    Director Hirokazu Koreeda also won the "Best Director" award. 

==References==
 

==Further reading==
* Sugamo child abandonment case, the event on which the film is based on
* Hirokazu Koreeda, the director of this film

==External links==
*    
*  
*  
*  
*  
*    

 
{{Navboxes title = Awards list =
 
 
 
}}

 
 
 
 
 
 
 
 
 
 
 
 