Parenthood (film)
 
{{Infobox film
| name           = Parenthood
| image          = Parenthood.jpg
| caption        = Theatrical release poster
| director       = Ron Howard
| producer       = Brian Grazer
| screenplay     = Lowell Ganz Babaloo Mandel
| story          = Lowell Ganz Babaloo Mandel Ron Howard
| starring       = Steve Martin Tom Hulce Rick Moranis Martha Plimpton  Joaquin Phoenix Keanu Reeves Jason Robards Mary Steenburgen Dianne Wiest 
| music          = Randy Newman
| cinematography = Donald McAlpine Mike Hill
| studio         = Imagine Entertainment Universal Pictures
| released       =  
| runtime        = 124 minutes
| country        = United States
| language       = English
| budget         = $31 million 
| gross          = $126,297,830 
}}
Parenthood is a 1989 comedy-drama film with an ensemble cast that includes Steve Martin, Tom Hulce, Rick Moranis, Martha Plimpton, Joaquin Phoenix, Keanu Reeves, Jason Robards, Mary Steenburgen, and Dianne Wiest.
 Best Song for "I Love to See You Smile".
 1990 and again in Parenthood (2010 TV series)|2010. While the first series was cancelled after one season, the second series ran for six seasons.

==Plot==
Gil Buckman, a neurotic sales executive in the St. Louis area, is trying to balance his family and career. When he finds out that his eldest son, Kevin, has emotional problems and needs therapy, and that his other two children, Taylor and Justin, both have issues as well, he begins to blame himself and questions his abilities as a father. When his wife, Karen, announces she is pregnant with their fourth child on the same day he quit his sales job, he is unsure whether he can handle it.

Gil is also frustrated and fearful that the financial burdens of another child and office politics at work are turning him into the detached workaholic he despised his own father, Frank, for being. Troubled by family and work issues, he opens up to Frank about his doubts as a parent. Frank tells him that he worries too much, and they have a reconciliation of sorts with Frank telling Gil, as they watch a Little League baseball game, that worry and concern for ones children never ends. When a hired cowboy character fails to show up at Kevins birthday party, Gil dresses up as a cowboy himself and expertly assumes the role.

Gils sister, Helen, is a divorced bank manager whose ex-husband wants nothing to do with their children, Garry and Julie. Garry, who has just entered puberty, is quiet, uninvolved, and likes to be alone in his room with a mysterious paper bag. At first Helen worries that it contains drugs or alcohol, but it actually contains pornography.

Julie is still in high school. In spite of her rather high SAT, she is not interested in her education. She and her slacker boyfriend, Tod, get married, ultimately resulting in her becoming pregnant and him moving into Helens house. When Helen asks him to talk with Garry, he is able to reassure Garry that his obsession with girls and sex is normal for a boy his age, something that is a relief to him. This also increases Helens respect for him. Eventually she supports his and Julies relationship to the extent that when she wants to break up with him, Helen orders her to face her fears and to support him. She also begins to date Garrys biology teacher.
 diaphragm as a plan to get pregnant against his wishes. She eventually gets so frustrated that she leaves him. He eventually comes to one of her classes and serenades her to win her back, promising her he will try to change. She agrees to move back home.

Larry, Gils brother, is the black sheep of the family, but is Franks favorite. Rather than settle into a career, he has drifted through life trying to cash in on get-rich-quick schemes. He has recently shown up, along with his son, Cool (the result of a brief affair with a Las Vegas showgirl), asking to borrow money from Frank. It soon becomes apparent that he needs it to pay off his gambling debts, or else he must pay with his life. Frank is disillusioned, but still loves him and tries to help. Frank refuses to bail him out completely, but offers to teach him the family business so he can take over for Frank (who has to put off retirement) and use the income to pay off the debt. He instead suggests a plan which involves him going to Chile, and Frank agrees to look after Cool.

The family is reunited at the hospital when Helen gives birth to a girl. Frank holds Cool. Tod and Julie are together, raising their son. Susan is visibly pregnant. Gil and Karen are now the parents of four, and his boss has rehired him.

==Cast==
 
* Steve Martin as Gil Buckman
* Dianne Wiest as Helen Buckman
* Mary Steenburgen as Karen Buckman
* Jason Robards as Frank Buckman
* Rick Moranis as Nathan Huffner
* Tom Hulce as Larry Buckman
* Martha Plimpton as Julie Buckman
* Keanu Reeves as Tod Higgins Harley Kozak as Susan Buckman
* Eileen Ryan as Marilyn Buckman
* Joaquin Phoenix as Garry Buckman-Lampkin
* Dennis Dugan as David Brodsky Helen Shaw as Grandma
* Jasen Fisher as Kevin Buckman
* Paul Linke as George Bowman
* Alisan Porter as Taylor Buckman
* Alex Burrall as Cool Buckman
* Max Elliott Slade as Young Gil Buckman
* Ivyann Schwan as Patty Huffner
* Lowell Ganz as Stan
* Rance Howard as College Dean
* Clint Howard as Lou
* Todd Hallowell as Track Official
* Brittany Paige Bouck as Dwarf
* Bryce Dallas Howard as Redhead girl in audience
 

==Release and reception== 100 Years... 100 Laughs series. 

The film opened at #1 in its opening weekend, earning $10 million. It eventually grossed over $100 million domestically and $126 million worldwide.   

==Television adaptations==
 as a 1990 series and again in 2010.

===2010 series===
 
In April 2009, filming began on a new television adaptation loosely based on the movie.  Craig T. Nelson and Bonnie Bedelia play the parents, joined by Peter Krause, Mae Whitman, Erika Christensen, Dax Shepard, Lauren Graham and Monica Potter. 

==References==
 

==External links==
 
*  
*  
*  
*  
*  

 
 
 

 
 
 
 
 
 
 
 
 
 
 
 
 