Fall Out Fall In
{{Infobox film
| name           = Fall Out Fall In Jack King
| producer       = Walt Disney
| image          =
| caption        = Disney
| RKO
| released       = April 23, 1943 (U.S.)
| runtime        = 8 minutes English
| awards         =
}}
 RKO Radio Pictures. The films title incorporates two military commands: "fall in," meaning to create an organized formation of soldiers, and "fall out," to dissolve that formation.

==Synopsis==
Donald, an Army private, is on an all-day march with his unit. He keeps up his enthusiasm for the first few miles and starts to mark them off on the pack of the soldier in front of him, but fatigue and unforgiving weather conditions - first rain, then snow, then heat - soon take their toll on him. By the time the unit commander calls a halt for the day, the tally marks cover not only the soldiers pack, but the backs of his arms, legs, and helmet as well. An exhausted and famished Donald quickly dumps out a mountain of gear from his pack, but he is not allowed to eat until he has set up his tent. It takes him only seconds to do this, but the tent soon collapses and he ends up struggling long into the night to set it up again. He dumps a bucket of water over the sagging canvas, causing it to shrink and rip in half.

As Donald tries to get some sleep, the peculiar snoring patterns of his fellow soldiers - bugler, drummer, machine gunner, mortar artilleryman - keep waking him up. The moment he passes out from exhaustion, the bugler plays reveille to wake everyone up for the new day. He hurriedly crams all his gear into his pack, now comically bulging out in all directions, but inadvertently lashes it to a tree as he is tying down the cover. When the unit moves out, he stumbles after the other soldiers, uprooting the tree and dragging it along with his pack.

== External links ==
*  

 
 
 
 
 
 
 
 
 

 