Purple Butterfly
{{Infobox film  
|  name = Purple Butterfly
|  image = Purple Butterfly poster.jpg
|  caption = Theatrical poster for Purple Butterflys American release 
|  director = Lou Ye 
|  producer = Lou Ye Wang Wei Zhu Yongde
|  writer = Lou Ye  Liu Ye Tôru Nakamura Li Bingbing
|  music = Jörg Lemberg  Wang Yu
|  editing = Lou Ye Che Xiaohong
|  distributor = Palm Pictures
|  released = 2003 Cannes Film Festival|Cannes: May 22, 2003 United States: November 26, 2004|
|  runtime = 127 minutes
|  country = China Mandarin Japanese Japanese 
|  budget =  
|
}} directed by Suzhou River. Liu Ye and Li Bingbing, as well as Japanese actor Tôru Nakamura. The film premiered on May 23, 2003 at the 2003 Cannes Film Festival,    and was given a limited release in New York City the following year on November 26, 2004.

The film was only released in one theater in the United States (in New York City) for three weeks where it grossed $17,790. 

==Plot== war when Itami is forced to return to Japan. 
 Liu Ye) and Tang Yiling (Li Bingbing) have fallen in love. Cynthia has also returned to Shanghai now as a member of Purple Butterfly, a powerful resistance group against the Japanese occupation, led by Xie Ming (Feng Yuanzheng). After a case of mistaken identity and a shootout at a railroad station that leaves Yiling dead, Szeto finds himself an unexpected pawn in the battle between former lovers Cynthia and Itami who has also come to Shanghai, now as a member of the Japanese secret police unit tasked with dismantling Purple Butterfly.

==Cast==
* Zhang Ziyi as Cynthia
* Tôru Nakamura as Hidehiko Itami Liu Ye as Szeto
* Feng Yuanzheng as Xie Ming
* Li Bingbing as Tang Yiling
* Lan Yan as A Zi
* Kin Ei as Yamamoto


== Reception ==
With the success of Lous previous film, Suzhou River (2000), Purple Butterfly was an anticipated follow up with a considerably larger budget. The film received polarizing receptions. Rotten Tomatoes records a 45% "rotten" rating.   Metacritic records the film received a 68 score out of 100, meaning "generally favorable reviews." 

G. Allen Johnson of The San Francisco Chronicle describes the film as "a gorgeously shot, ambitious epic."  Kevin Thomas of The Los Angeles Times called the film: "a remarkable period piece, evoking the bustling, dense and increasingly dangerous Shanghai of the 30s." Thomas praised Zhang as an actress with "formidable resources" and "has that crucial gift of holding herself in check at just the right moments for maximum dramatic impact and psychological complexity."  Thomas further state the film is "suspenseful, atmospheric and sometimes puzzling." 
 
However, other critics saw the film as technically masterful but a case where style had trumped substance. In particular the films labyrinthine and difficult to follow plot was pointed to as a major point of complaint.   One such review by Sean Axmaker of the Seattle Post-Intelligencer called the film "lush but confusing", and states "Purple Butterfly is rich with emotional turmoil and searing beauty, but it could have used a little more time in the editing room to make sense of it all." 

== References ==
 

== External links ==
* 
*  at MonkeyPeaches
*  at HelloZiyi.us
  
 

 
 
 
 
 
 
 
 
 