Mr. Bean's Holiday
 
 
{{Infobox film
| name           = Mr. Beans Holiday
| image          = Mr beans holiday ver7.jpg
| image_size     =
| caption        = Theatrical release poster
| director       = Steve Bendelack
| producer       = Peter Bennett-Jones Tim Bevan Eric Fellner
| story          = Simon McBurney
| screenplay     = Hamish McColl Robin Driscoll
| starring       = Rowan Atkinson Emma de Caunes Max Baldry Willem Dafoe Karel Roden Jean Rochefort
| music          = Howard Goodall
| cinematography = Baz Irvine
| editing        = Tony Cranstoun
| studio = StudioCanal Working Title Films Tiger Aspect Productions Universal Pictures
| released       =  
| runtime        = 85 minutes
| country        = United Kingdom France Germany
| language       = English French Russian
| budget         = $25 million   
| gross          = $229,736,344 (worldwide)   
}}

Mr. Beans Holiday is a 2007 British comedy film, directed by Steve Bendelack and starring Rowan Atkinson, Max Baldry, Emma de Caunes and Willem Dafoe. It is the second film based on the television series Mr. Bean, following the 1997 Bean (film)|Bean.

==Plot==
 
 
Ten years after the events of the first film, Mr. Bean (Rowan Atkinson) wins a raffle and claims his prize—a holiday involving a train journey to Cannes, a Sony Handycam DCR-HC96 camera, and €200. Bean proceeds to film his trip to the French Riviera beach on the video camera.
 Gare de langoustines at Le Train Bleu, which disgusts him. Later, he inadvertently separates a boy, Stepan (Max Baldry) from his father, Emil Dachevsky (Karel Roden), who happens to be a Cannes Film Festival jury member and movie critic.

Another mishap follows when Bean loses his bag aboard the train while confronting a stranger who approaches Stepan, who gets off at the next stop to meet Emil. The train that Emil boarded does not stop at the station, and he holds up a mobile number, which reads 06–08–08–07–97, but his fingers cover the last two digits. Bean and Stepan write down the possible numbers, but their first three attempts of calling Emil are unsuccessful. They board the next train, accidentally leaving Beans ticket, passport and money behind which results in the duo being forced off the train at the next stop. The duo become friends and try to earn money to contact Emil, but their first attempt proves fruitless when they ask strangers for money to use the phone and the station master sees them looking for money in the phones and chases them out of the station.

Later, they are successful at making money when they mimic the music played in the street shops. Afterwards, they buy some food and a bus ticket to Cannes, but the duo splits up after Bean loses his ticket when it gets caught in the breeze and then snagged in the talon of a chicken, which is subsequently loaded into a pick-up truck. He then follows the truck to a pen containing thousands of chickens. He leaves the pen realizing the futility of his search. Bean accidentally locks himself in an old outhouse by the side of the road after making attempts to hitch a ride on a moped as his bicycle was destroyed by a tank. After almost getting killed by a passing truck when he has managed to move the outhouse out on the road, Bean sets off for a place to settle for the night.
 59th Cannes Film Festival, where Carson Clays new film, in which she plays a small role, is going to be presented. When they stop at a service station, Bean reunites with Stepan in the café. After getting back on the road Bean finds and uses Sabines cell phone to try and contact Emil, but cannot reach him yet again. When Sabine falls asleep behind the steering wheel that night, Bean takes over the driving but struggles to stay awake. They finally reach Cannes the following morning.

Sabine, while going to change her dress for the film festival, watches the TV news depicting Bean as Stepans kidnapper and herself as Beans accomplice. In order not to get caught before they reach the premiere, Stepan and Bean use Sabines costumes to dress up as Sabines daughter and her mother. The trio manage to get past the police checkpoint and Sabine attends the premiere of Playback Time, a shameless vanity production starring Carson himself who also wrote, produced and directed it. Due to not having a pass to get into the premiere, Bean and Stepan create a fake one and sneak in. From the first few moments, the audience is horribly bored. Sabine is disappointed to see that her role has been reduced to a great extent in the film. Hoping to cheer her up, Bean goes to the projection room and plugs his camera into the projector. The ensuing scenes, featuring Sabine and Bean, coincidentally fit Carsons narration. When Bean, chased by security guards, ends up on stage while his video is being played, Emil sees footage of his son, where the film ends, and claims that Bean kidnapped him. But just as Bean is about to be arrested (Bean starts to run on the backs of the chairs as Roberto Benigni in the 71st Academy Awards when his film Life Is Beautiful won) Stepan appears from behind the screen and is reunited with his father. The audience gives a standing ovation for what they believe to be part of Carsons movie. Carsons initial anger fades and he embraces Bean and takes credit for the films success.
 La Mer".

In a post-credits scene, Bean writes "FIN" on the wet sand using his foot. He films it until the sea washes the words away and the cameras battery dies again.

==Main cast==
  at a premiere for the film in March 2007]]
*Rowan Atkinson as Mr. Bean
*Emma de Caunes as Sabine
*Max Baldry as Stepan Dachevsky
*Willem Dafoe as Carson Clay
*Jean Rochefort as the maître dhôtel
*Karel Roden as Emil Dachevsky
*Steve Pemberton as the vicar

==Music==
The film music was written by Howard Goodall. It has a symphonic orchestration, a sophisticated score instead of the shows tendency to simple musical repetitions and features catchy leitmotifs for particular characters or scenes.
 Crash by Matt Willis.

==Release==
News of the second film first broke in early 2005, suggesting that it would be written by Simon McBurney, but in December 2005, Atkinson stated that the screenplay was being written by himself and his long-time collaborator Richard Curtis.  The screenplay was finally confirmed to have been written by Robin Driscoll, Simon McBurney and Hamish McColl.  The film began shooting on 15 May 2006. Its working title was French Bean.
 Comic Relief.  Prior to the films release, a new and exclusive Mr. Bean sketch was broadcast on the Comic Relief telethon on BBC One on 16 March 2007.

The movies official premiere took place at the Odeon, Leicester Square, in London on Sunday, 25 March, and helped to raise money for both Comic Relief and the Oxford Childrens Hospital Appeal charity.

Universal Pictures released a teaser trailer in November 2006,  and in December 2006 launched an official website online. 

==Reception==
On 18 November 2012, the film had a score of 56 out of 100 on Metacritic based on 26 reviews.  On Rotten Tomatoes, 50% of critics gave the film positive reviews, based on 110 reviews (55 "fresh", 55 "rotten") with the critical consensus stating "Mr. Beans Holiday means well, but good intentions cant withstand the 90 minutes of monotonous slapstick and tired, obvious gags." 
 Hulot loner" Jour de City of God, The Straight Story, and said two scenes are "clumsily borrowed" from Pee-wees Big Adventure. Ide also wrote that the jokes are weak and one gag "was past its sell-by date ten years ago".  Steve Rose of The Guardian gave the film 2 out of 5 stars, said the film was full of awfully weak gags, and "In a post-Borat world, surely theres no place for Beans antiquated fusion of Jacques Tati, Pee-Wee Herman and John Major?",  while Colm Andrew of the Manx Independent said "the flimsiness of the character, who is essentially a one-trick pony, starts to show" and his "continual close-up gurning into the camera" becomes tiresome. 

Peter Rainer of  ."  Ty Burr of the Boston Globe said "Either youll find   hilarious—or hell seem like one of those awful, tedious comedians who only thinks hes hilarious." Burr also said "There are also a few gags stolen outright from Tati", but concluded "Somewhere, Jacques Tati is smiling."  Tom Long of The Detroit News said "Watching 90 minutes of this stuff—were talking broad, broad comedy here—may seem a bit much, but this film actually picks up steam as it rolls along, becoming ever more absurd." and also "Mr. Bean offers a refreshingly blunt reminder of the simple roots of comedy in these grim, overly manufactured times." 

Suzanne Condie Lambert of  ."  Lawrence Toppman of The Charlotte Observer gave the film 2½ stars out of 4 and said "If you like  , you will certainly like Mr. Beans Holiday, a 10-years-later sequel to Bean. I found him intermittently funny yet almost unrelentingly creepy", and also "Atkinson doesnt have the deadpan elegance of a Buster Keaton or the wry, gentle physicality of a Jacques Tati (whose Monsieur Hulots Holiday|Mr. Hulots Holiday inspired the title). Hes funniest when mugging shamelessly..." 
 Nazi stuff lobotomised or have the mental age of a kindergartener, Mr. Beans Holiday is viable comic entertainment" and also, "The film, set mostly in France, pays homage to Jacques Tati, but the mostly silent gags feel like watered-down Bean." 

==Rating==
In the UK, it was classified by the British Board of Film Classification as PG for containing "irresponsible behaviour".
 PG rating G by the MPAA.   It was one of the few Universal theatrically released films to be rated G. The first film, by contrast, was rated Motion Picture Association of America film rating system|PG-13. Mr Beans Holiday is much cleaner in content than the original film.

==DVD release==
Mr. Beans Holiday was released on DVD and HD DVD on 27 November 2007. The DVD version is in separate widescreen and pan and scan for the US markets formats. The DVD charted at No.&nbsp;1 on the UK DVD Chart on its week of release. 

There are 15 deleted scenes in the film. In a 2007 TV commercial, there was a scene where Mr Bean spills coffee on a laptop. Mr. Bean is seen by Stepan for the very first time in other scene. In another scene, Mr. Bean tricks a man to get a train ticket and stay with Stepan on the train. In another, Mr. Bean carries Stepan all the way through a plaza. In other scenes, Sabine goes off with her emotions and is almost run over by a truck, Mr. Bean does silly moves along the road (which are later seen in Carson Clays "Playback Time"), plays with the shadows of the morning, mimes his journey to Stepan at the cafeteria, is menaced by a projectionist at the Cannes Film Festival (at the playing of Clays movie), accidentally cuts the film roll and tries to stick it again, and Carson Clay discovers the film roll accumulating at the projectors room. Finally, Mr Bean is seen dancing at the beach, a scene that was replaced by the characters singing "La Mer".

==References==
 

==External links==
 
* 
* 
* 
* 
* 

 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 