Martian Through Georgia
{{Infobox Hollywood cartoon
| series = Looney Tunes
| image = Martian Through Georgia screenshot.png
| image_size =
| caption = The Martian reads about his escape in a newspaper that another man is reading, not realizing that he is that monster that has escaped.
| director = Chuck Jones Maurice Noble (co-director) Abe Levitow John W. Burton (uncredited) David H. DePatie (uncredited)
| story_artist = Carl Kohler Chuck Jones
| narrator = Ed Prentiss (uncredited)
| voice_actor = Mel Blanc Bill Lava Richard Thompson Bob Bransford
| layout_artist =
| background_artist = Philip DeGuard
| studio = Warner Bros. Cartoons, Inc.
| distributor = Warner Bros. Pictures The Vitaphone Corporation
| release_date = December 29, 1962 (USA)
| color_process = Technicolor
| runtime = 7 minutes
| language = English
| preceded_by =
| followed_by =
}}

Martian Through Georgia is a 1962 Looney Tunes cartoon, directed by Chuck Jones, Maurice Noble (credited as a co-director), and Abe Levitow, and produced by Warner Bros., although it features none of the established Warner Bros. characters. It is a "one-off" tale of a sad and bored Martian who travels to Earth in search of happiness. He lands his spaceship in the state of Georgia, hence the title. Once there, he decides he must impart his knowledge upon Earthlings; indeed he believes this is what will bring him happiness. However, the people of Earth panic, perceiving him as a monster. Ultimately he realizes he doesnt belong and returns home.

==Plot==
The narrator opens the cartoon by talking about a planet far off in space. On this planet, there is a race of Martians who are advanced and have happiness all throughout their lives, except for one Martian who is fed up with his homeworlds perfect society. Levitating in the air, passing through solid objects, and projecting images from his blue antenna do nothing but bore him. When an attractive female Martian offers to pitch some love to the Martian, he just turns her away, causing her to melt.

The Martian then goes to see a psychiatrist, who recommends that he travel to another world to cure his boredom. The Martian then leaves in a flying saucer that is launched by slingshot and sent deep into space. After some time (including punching a hole in the Big Dipper), he enters the Earths solar system and stops at Earth. While observing the typical Earth activities (television antennas, people with huge and little cars, children watch Cowboys and Indians  on TV, and teenagers dancing to jukebox tunes), the Martian discovers he likes this planet and decides to land there.

As the flying saucer lands in Atlanta, Georgia (landing legs having tennis shoes, a common Chuck Jones gag), a crowd of people gather round the Martian and run away screaming "Monster!" The Martian is confused about the monster everybodys talking about and gets arrested by the police for landing in a "no parking" zone. After he gets questioned by the authorities and put in a jail cell, the Martian leaves by passing through the walls, causing the prison guard to cry out for his mother while he sounds the escape whistle.

The next morning, a tall man and a short man are reading the newspapers about the Martians escape. The tall man makes a comment about the Martian based on the newspapers description ("Terrible thing, this raving alien monster, roaming the countryside, devouring innocent people, striking terror into the hearts of millions, and leaving behind a trail of chaos and destruction") to which the short man scolds "If you cant say anything nice about someone, you shouldnt say anything at all." As the tall man walks away, the Martian hugs the short man, causing the short man to turn white with fright and call the Martian exactly the same description the tall man gave before fleeing in terror.

Still confused about the "monster," the Martian vows to seek out and destroy him. As the Martian passes a construction site, he spots a steam shovel at work. Assuming this is the monster everybodys talking about, he whips out an ACME Atom Rearranger and shoots the steam shovel, turning it into a dragon that licks the construction worker and waddles off. Satisfied that the "monster" has been destroyed, the Martian walks off confidently, eager to do more good deeds for Earth.

As the Martian passes a red haired boy reading a comic book, the boy says "Hello, Monster" directly at the Martian. Confused as to what the boy said, the Martian asks the boy why he called him "monster," to which the boy points out something hed found in his comic book: a page that informs the reader that a space monster has no nose, which the Martian doesnt have. The Martian gets the idea to remove his antenna and put it on his face to pass it off as a nose, but the boy just says "Goodbye, Monster."

Now realizing that he is the monster, the Martian runs through a nightmarish landscape as voices all around him call him monster and berate him to go home. Just as the Martian ducks into an alley, the narrator recommends that the Martian could just commit suicide since nobody loves him. The Martian takes out his ray gun and is about to blow his brains out when the narrator reminds him that somebody does love him. Taking this advice to heart, the Martian puts his antenna back in place on his head and remembers the single sexy female Martians (including the one hed turned down earlier). Now wanting to seek happiness back on his homeplanet, the Martian blasts off back home, which is seen as a star in a constellation of stars that picture a heart.

==Availability==
* Martian Through Georgia is available, uncensored and uncut, on  .

==External links==
*  

 
 
 
 
 
 
 
 
 
 