The Coca-Cola Kid
 
 
 

{{Infobox film
| name           = The Coca-Cola Kid
| image          = Coca cola kid.jpg
| caption        = Promotional movie poster for the film
| director       = Dušan Makavejev
| producer       = Les Lithgow Sylvie Le Clezio David Roe
| writer         = Frank Moorhouse
| based on       =  
| starring       = Eric Roberts Greta Scacchi Bill Kerr
| music          = William Motzing
| cinematography = Dean Semler
| editing        = John Scott
| distributor    = Cinecom Pictures
| released       = United States 14 July 1985  UK 19 July 1985  Australia 29 August 1985
| runtime        = 98 minutes
| country        = Australia
| language       = English
| budget = A$3 million 
| gross = $36,365 (Australia)
}} romantic comedy film, released in 1985. It was directed by Dušan Makavejev and starred Eric Roberts and Greta Scacchi. The film is based on short stories in The Americans, Baby, and The Electrical Experience by Frank Moorhouse, who wrote the screenplay. It was entered into the 1985 Cannes Film Festival.   

==Plot==
Becker, a hotshot American marketing executive (played by Roberts) from The Coca-Cola Company visits their Australian operations and tries to figure out why a tiny corner of Australia (the fictional town of Anderson Valley) has so far resisted all of Cokes products. He literally bumps into the very pretty secretary (played by Scacchi) who is assigned to help him.

Eventually Becker discovers that a local producer of soft drinks run by an old eccentric has been successfully fending off the American brand name products. The executive vows an all out marketing war with the eccentric but eventually comes to reconsider his role as a cog in Coca-Colas giant corporate machinery. Along the way there are humorous subplots involving the office managers violent ex-husband, Beckers attempt to find the Australian sound, and an odd waiter who is under the mistaken belief that Becker is a secret agent.

==Cast==
* Eric Roberts – Becker
* Greta Scacchi – Terri
* Bill Kerr – T. George McDowell
* Chris Haywood – Kim
* Kris McQuade – Juliana
* Max Gillies – Frank Hunter
* Tony Barry – Bushman
* Paul Chubb – Fred
* David Slingsby – Waiter
* Tim Finn – Philip
* Colleen Clifford – Mrs. Haversham
* Rebecca Smart – DMZ
* Esben Storm – Country Hotel Manager
* Steve Dodd – Mr. Joe Ian Gilmour – Marjorie

==Production==
David Stratton gave a copy of Frank Moorhouses book The Americans Baby to Dusan Makavejev when he attended the Sydney Film Festival in 1975 with Sweet Movie. Production of the movie was difficult in part because of Makavejevs work methods, which were different from the way films were normally made in Australia. Denny Lawrence came on board the film as a consultant. David Stratton, The Avocado Plantation: Boom and Bust in the Australian Film Industry, Pan MacMillan, 1990 p321-323 

==Box office==
The Coca-Cola Kid grossed $36,365 at the box office in Australia. 

==Home media==
The Coca-Cola Kid was released on DVD by Umbrella Entertainment in May 2009. The DVD is compatible with all region codes and includes special features such as the theatrical trailer, and an interview with Greta Scacchi and David Roe titled The Real Thing.     

MGM Home Entertainment released the Region 1 DVD in the United States on April 16, 2002. 

==See also==
*Cinema of Australia

==References==
 

==External links==
* 
*  

 

 
 
 
 
 
 
 
 
 