Fright Night
 
 
 
{{Infobox film
| name           = Fright Night
| image          = Fright night poster.jpg
| alt            = 
| caption        = Theatrical release poster Tom Holland
| producer       = Herb Jaffe
| writer         = Tom Holland
| starring = {{Plainlist|
* Chris Sarandon
* William Ragsdale
* Amanda Bearse
* Stephen Geoffreys
* Roddy McDowall
}}
| music          = Brad Fiedel
| cinematography = Jan Kiesser
| editing        = Kent Beyda
| casting        = Jackie Burch
| studio         = Vistar Films 
| distributor    = Columbia Pictures
| released       =  
| runtime        = 106 minutes  
| country        = United States
| language       = English
| budget         = $9 million
| gross          = $24,922,237
}}
Fright Night is a 1985 American   in 2013.

==Plot== Hammer Horror-style actor Peter Vincent, a former movie vampire hunter.

Charley discovers that his new next door neighbor, Jerry Dandrige is a vampire. Upon coming to this terrible realization, Charley tries to tell his naturally skeptical yet loving mother, and asks his friends for their help. In desperation, he calls the police but when he reveals his suspicions to them, they believe he has a wild imagination and ignore his claims. That night, Charley gets a visit from Jerry himself who offers Charley a "choice" (something he claims to lack himself): "Forget about me and Ill forget about you." Charley tries to use his crucifix on Jerry but the latter stops him and slowly tries to push Charley out the window to his death. Charley stabs Jerry through the hand with a pencil. Enraged, Jerry destroys Charleys car in retaliation and warns Charley that he plans to do much worse to him later.

Charley turns to Peter Vincent, for help, but Peter dismisses Charley as an obsessed fan. Charleys girlfriend, Amy Peterson, fears for Charleys sanity and safety so she hires the financially destitute Vincent to "prove" that Jerry is not a vampire by having him ingest what they claim is "holy water", but it turns out to only be tap water (Jerry having claimed to Peter that ingesting actual holy water would be against his religious convictions).

Vincent accidentally discovers Jerrys true nature after glancing his lack of a reflection in his pocket mirror, which causes him to accidentally drop and smash the mirror. With this terrifying knowledge Peter flees but Jerry learns of Peters discovery after finding a piece of his pocket mirror on the floor.

Jerry hunts down and turns Charleys friend, "Evil Ed" Thompson, into a vampire. Ed then visits Peter and tries to attack him, only to be warded off when injured by a crucifix. Meanwhile, Jerry chases Charley and Amy into a club. While Charley is trying to call Peter for help, Jerry hypnotizes and abducts Amy, who bears a resemblance to Jerrys lost love (whom Jerry has a painting of). With nowhere left to turn, Charley attempts to gain Peters help once more.

Peter, frightened from having dealt with Evil Ed, initially refuses, but then reluctantly resumes his "Vampire Killer" role as Charley approaches his neighbors house. The two are able to repel Jerrys attack using a crucifix, though only Charleys works, since he has faith in its spiritual power. Billy Cole, Jerrys live-in carpenter and daytime protector, appears and knocks Charley over the banister and to the ground. Peter flees to Charleys house, finding that Mrs. Brewster is at work, and is attacked by Evil Ed, who takes a wolf form. Peter apparently kills Ed after staking him through the heart, but removes the stake afterwards. An unconscious Charley is taken to Amy who has been turned into a vampire by Jerry. Peter says the process can be reversed, but only if they kill Jerry before dawn.

Charley and Peter are then confronted by Billy, whom Peter shoots, on the assumption that Billy is human due to having a reflection and appearing during daytime. This theory proves to be incorrect. Billy rises again and is only killed when staked through the heart by Charley, dissolving him into goo and dust. Jerry appears, but Peter is able to lure the overconfident vampire in front of a window using a crucifix (which now works against Jerry in the hands of Peter, due to Peters renewed faith in its abilities). Just before the morning sun lights him ablaze, Jerry turns into a bat and attacks Peter and Charley (biting Charley in the process) before fleeing, wounded, to his coffin in the basement. Charley and Peter go in pursuit of Jerry; Peter breaks open Jerrys coffin and tries to stake him through the heart whilst Charley has to fight off Amy, who has completed her transformation. By breaking the blacked-out windows in the basement, Peter and Charley are able to expose Jerry to the sunlight and kill him. Jerrys death leads Amy to become human once more, and the three embrace.

A few nights later Peter returns to his Fright Night TV series and announces a break from vampires, instead selecting to present an alien invasion movie, watched in Charleys bedroom by Charley and Amy.  Charley looks out his window into the window of the now-vacant house, and sees a flash of two glowing dots. He blinks, and Amy asks if somethings wrong.  He looks back, sees nothing, then tells Amy its nothing and jumps back onto the bed to embrace her. The last shot shows two red eyes appearing from the darkness of Jerrys house and Eds voice laughing and saying "Oh, youre so cool, Brewster!"

==Cast==
* Chris Sarandon as Jerry Dandrige    
* William Ragsdale as Charley Brewster
* Amanda Bearse as Amy Peterson Peter Vincent Vincent
* Stephen Geoffreys as Edward "Evil Ed" Thompson Jonathan Stark as Billy Cole
* Dorothy Fielding as Judy Brewster Art J. Evans as Detective Lennox

==Production==

===Development=== Cloak & Tom Holland Zacherle and the nationally syndicated Cassandra Peterson|Elvira), so Holland decided it would be natural for the boy to seek aid from his local host. "The minute I had Peter Vincent, I had the story. Charley Brewster was the engine, but Peter Vincent was the heart."    Once hed conceived that character, Holland knocked out the first draft of the script in three weeks.    "And I was laughing the entire time, literally on the floor, kicking my feet in the air in hysterics." 
 Psycho II, and Cloak & Dagger that the head of Columbia Pictures said, "Lets take a chance on the hot screenwriter kid,"  not figuring that Fright Night would be as successful as it ultimately became.

===Casting===
The Peter Vincent character was named after horror icons Peter Cushing and Vincent Price, and Holland specifically wrote the part for Price,   but at this point in his career, Price had been so badly typecast that he had stopped accepting roles in horror movies.  Guy McElwaine, then the head of Columbia Pictures, suggested Roddy McDowall for the part.    McDowall had already starred in the Holland-penned film Class of 1984, so Holland was immediately receptive to the suggestion. "He understood the part," commented Holland, "and he also understood what he could do with it, and he really wanted it!"  McDowall was particularly interested in the genesis of the character. "In the film, I perform as being in my late 20s or early 30s in the film clips of my old movies-all the way up to my 60s, when Im the washed-up hasbeen," McDowall adding that the role interested him because, "Id never played anything that old."     Holland and McDowall built a lasting friendship, and McDowall eventually invited Holland to a dinner party where he introduced him to Vincent Price, who was flattered that the part was an homage to him and commented that the film "was wonderful and he thought Roddy did a wonderful job." 

Chris Sarandons agent gave him a copy of the script and he replied, “there’s no way I can do a horror movie,"  but he decided to give the script a once-over and was immediately captivated by it.  "I thought this is one of the best scripts Ive read in a long time," Sarandon said, "beautifully constructed, it was obvious that this was a labor of love, it was clear that the writer/directors approach to it was one of wanting to have fun with the genre without making fun of it, the characters were beautifully drawn."  Sarandon was worried about being typecast as a villain, but the script resonated with him because the story was deeper than just an average monster movie.  "Forgetting about vampirism, what this film is about on one level is an older man trying to take a younger mans girl away from him," commented Holland.      Although he liked the screenplay, Sarandon was still leery of working with a first-time director, so he flew to L.A. to meet Tom Holland and producer Herb Jaffe. He and Holland had an immediate rapport (and went on to make several more films together), and Sarandon was awed that Holland had the film so completely mapped out that he "literally described the movie shot-by-shot all the way through - page-by-page, scene-by-scene. It was basically the way he shot it." 
 Jonathan Stark wasnt a fan of vampire films at all, but he also liked the script. The Billy Cole character was written as a hulking giant, so Stark padded himself with extra clothing when he went in to audition.  At auditions, he read the scene in which hes being questioned by the detective, which was written to be played straight. "Im thinking if Im sitting there being evil," Stark commented, "the lieutenants gonna get suspicious. Why not throw him off the trail by being funny?"  Holland liked his take on the character, and Stark was told that he had the part - but because he came into read at the start of the audition process, months passed before filming commenced and Stark worried that hed lost the role.    The gap worked to his advantage, however, because it gave him time to hit the gym and bulk up so he wouldnt have to wear padding in the film. 
 Rocky Dennis in Mask (film)|Mask     but he lost the role to Eric Stoltz. However, casting director Jackie Burch remembered his audition and thought hed be right to portray Charley Brewster. Ragsdale auditioned several times and ultimately received the news that hed landed the part on Halloween night 1984,   beating out several other future-stars like Charlie Sheen.   
 Weird Science,  and he made an indelible impression on Jackie Burch, who suggested him for Fright Night. Although he wasnt a horror movie fan, Geoffreys loved the script, so he called his agent and emphatically declared that hed love to audition for Charley Brewster. “No, Steve," his agent replied, "you’re wanted for the part of Evil Ed.”  Geoffreys was simultaneously baffled and heartbroken. "What do they see in me that they think I should be this… well anyway, it worked out." 

The most difficult role to cast was Amy Peterson. "There wasnt the perfect girl-next-door until   walked in," Holland commented. 

===Pre-production===
Once his cast was in place, Holland got input from each of the actors and made numerous revisions to the script. Some were slight and others were major - such as the ending which originally featured Peter Vincent transforming into a vampire as he returned to host Fright Night.  The September 6, 1984 draft of the screenplay-which is circulating online -is very close to the final cut of the film, but a few more changes were still to come.

The cast and crew were given the luxury of having two weeks of rehearsal time in late November 1984 prior to filming.  Holland blocked out the scenes on a soundstage and the cast performed the entire film like it was a stage play. Having begun his career as a classically trained actor,  Holland encouraged the cast to write biographies of their characters so they would completely understand their motivations and be able to draw on that information while filming their scenes.   All of the kinks in the story/performances were ironed out during the rehearsal period, so when it came time to film, Holland only shot two or three takes of each scene and then moved on.  

As originally written, Jerry Dandrige was more villainous, so Sarandon tried to find various ways to humanize the vampire,  including suggesting the implication that the Amy character was the reincarnation of his long-lost love.  "I wanted to give the audience something to hold onto in terms of understanding that this was someone who was at one time--and still is, in certain respects--a thinking, feeling human being," Sarandon said.     "This is a man who has been hunted for all his post-human existence, but who has fallen in love a number of times and who, in a sense, longs for a normal existence."  Sarandon also did research into bats and discovered that the bulk of the worlds bat population are Frugivores, so he concluded, "Jerry had a lot of fruit bat in his DNA."    This explains why his character is frequently munching on apples, which Sarandon decided his character was using to "cleanse his palette"  after draining blood from his victims.

Stark and Sarandon hadnt picked up on Hollands intended gay subtext when they were developing their characters. "I didnt have any sense of it as being anything other than Renfield and Dracula", Chris Sarandon recalled. "I think there was sort of an asexual quality to the relationship that was sort of borderline homoerotic but not, in the sense that it was creepy."  For the scene in which Jerry pulls down the window shade and it looks as though Billy is about to perform oral sex on him, Stark remembered, "Im cleaning his hand and   said, No, get down on your knees. Okay, Tom.  Then when I saw  , I thought, Oooooh, okay." 
 The Cowardly The Wizard of Oz.     "My part is that of an old ham actor, I mean a dreadful actor. He realizes it but doesnt admit it. He-had a moderate success in an isolated film here and there, but all very bad product. This poor sonofabitch just played the same character all the time, which was awful. And then he disappeared from sight, 15 years beforehand. Hes been peddling these movies to late night tv, various syndicated markets - hed go six months In Iowa, six months In Podunk."   McDowall commented to Fangoria, "Hes got such a sad life, hes sort of cowardly and then he finds his strength as a human being."     Despite the pathetic character he was portraying, McDowall was a pillar for the cast and crew. "He was a kind of Yoda on the set," commented Sarandon. Recalled Ragsdale, "He had his videocamera on his shoulder and he shooting, like, family movies the whole time." 

===Filming===
Principal photography commenced on December 3, 1984 and wrapped on February 23, 1985. At the time of production, Fright Night was Columbias lowest-budgeted film and they didnt have high expectations for it, so they were focusing all of their attention on the John Travolta/Jamie Lee Curtis film Perfect (film)|Perfect, which they were certain was going to be a blockbuster.    "They never even came to the set," Holland said. "I was left alone. It was totally my film without studio interference." 

Generally filming went off without a hitch, but a few mishaps did abound, including an incident in which Ragsdale broke his ankle while running down a staircase. The schedule had to be reorganized but filming soldiered on. "Nobody panicked. In fact, I think that the thing Ill remember most about this movie is everyones spirit and humor."   The cast and crew seemed to meld with a singular vision of making the best movie possible. Early in production, Holland invited Fangoria writer Abbie Bernstein to visit the set as often as shed like, and she took him up on his generous offer. Of the wrap party in March, Bernstein wrote, "Its fun and pleasant, but it lacks the intense camaraderie of the set." 

===Makeup and visual effects===
Richard Edlund was the head of visual effects, and his team had just completed work on Ghostbusters, which worked to the advantage of Fright Night. "They had made all of their mistakes with how to do the matte shots and everything on Ghostbusters, with their huge budget," Holland commented, "and so they really knew how to do   as inexpensively and efficiently as it could be done at the time."   
 Steve Johnson hand-painted (throwing some glitter into the mix), lacquered and sanded.  The cast could only wear them for a maximum of 20 minutes because they were virtually blind in them, and they were thick, painful and dried out their eyes. A set was made for Stark to wear when hes in his final pursuit of Peter and Charley, but he kept tripping on the stairs. Holland told him to take one out, and he was then able to perform the scene.   Three sets were made for Amanda Bearse, but one of them caused her agonizing pain which she initially tried to endure. When it finally became too much to bear, she took the contacts out and the crew realized theyd forgotten to buff them.  For the scene in Mrs. Brewsters bedroom, Geoffreys kept his contacts in for nearly 40 minutes, resulting in scratches on his eyeballs for months afterward. 

For the transformation sequences, it took up to 8 hours to prepare Sarandons makeup.  Sarandon was uncomfortable spending that long sitting in a chair doing nothing, and since hed had experience doing his own makeup for his work on the stage, he volunteered to help. He did some of the stippling and, while the makeup men were applying prosthetics to his face and head, he worked on the finger extensions.   Sarandon has often joked that the rubber fingers caused difficulties whenever he had to urinate, so gay costume supervisor Mort Schwartz constantly offered to help him.   "I said to Morry, Thank you, no, Ill just use a coat hanger!"  Co-star Ragsdale recalled one instance when Sarandon spent an entire day in the makeup chair and when he was finally fully transformed into the monster, a producer informed him that they werent going to be able to shoot the scene that day. "And Chris said, Okay, and turned around and went and took it off, it was amazing!" Ragsdale exclaimed. "I would have gone through the roof but he didnt.  His will had been broken by that point!" 

The makeup for Evil Eds wolf transformation took 18 hours.  While he had the wolf head on, the crew began pouring what they thought was Methylcellulose into his mouth to create the illusion of saliva, but when Geoffreys began to complain about the taste, Mark Bryan Wilson realized theyd been using prosthetic adhesive, which was gluing his mouth shut. 

On Christmas Eve, during the shooting of a scene where hes running down a staircase, Ragsdale accidentally tripped and broke his ankle, resulting in the film being temporarily put on a hold until he could recover. "Rod Martin, a trainer for the Los Angeles Raiders, came in every day to wrap the foot for me, and the shooting schedule was rearranged to put off the action sequences until it mended." said Ragsdale.     Many scenes were shot with his foot in a cast, including the scene in which Jerry comes to Charleys room to attack him. For shots in which Charleys feet were visible, the costumers slit Ragsdales shoes in several places, slipped them on and then covered the portions of white cast which peeked through the slits with black cloth.  For the scene in which Jerry is carrying Charley by the throat with one hand, Sarandon was simultaneously pushing Ragsdale along on a furniture dolly. 
 monofilament wire jerked away the tip, so when he turns it back it appears as though hes pulled it straight through his hand.  "So we go to the editing room," FX man Steve Johnson recalled of an early cut, "and Tom had put a reaction in the middle of it, ruined the entire shot!" 
 optical photography to achieve the effect. 

Filming of the sequence with the bat was difficult for the crew, who kept winding up on film while puppeteering the creature. Further complications ensued when the bat tries to bite Roddy McDowalls character and he forces a bone into its mouth; there was difficulty getting the puppet to bite, and then McDowall jerked the bone to hard and broke the bats skull.  The bat was quickly patched, but required repairs forced them to wait two days to shoot more close-ups. 

==Soundtrack==
{{Infobox album  
| Name = Fright Night
| Type = soundtrack
| Artist = Various artists
| Cover = Fright+Night+Soundtrack+Fright+Night.jpg
| Released = 1985
| Recorded = new wave
| Length = 37:12 Private I
| Producer =
}} LP and cassette in Fright Night Part 2).

# "Fright Night" (The J. Geils Band) – 3:45
# "You Cant Hide from the Beast Inside" (Autograph (American band)|Autograph) – 4:14 Ian Hunter) – 3:41
# "Rock Myself to Sleep" (April Wine) – 2:57
# "Lets Talk" (Devo) – 2:52
# "Armies of the Night" (Sparks (band)|Sparks) – 4:34
# "Give It Up" (Evelyn "Champagne" King) – 3:43 White Sister) – 4:22
# "Boppin Tonight" (Fabulous Fontaines) – 3:10
# "Come to Me" (Brad Fiedel) – 3:54

;Instrumental Score
{{Infobox album  
| Name = Fright Night
| Type = soundtrack
| Artist = Brad Fiedel
| Cover = 
| Released = 2011
| Recorded = 1984
| Genre = 
| Length = 61:22 Intrada
| Producer =
}} Twilight Time Blu-ray also included the complete isolated score. 

# "Fright Night" - 15:25  
# "Window Watching" - 1:57
# "Jerry Takes Off" - 1:45
# "Drive to Evil and Bat Attack" - 2:07
# "Charlies Cathedral, Charmed and Alley Bat" - 5:29
# "Evil Visitor" - 01:44
# "Charlie Begs for Help and Come to Me (Seduction Scene)" - 4:38
# "Vampire Killers and Your Dinners in the Oven" - 9:44
# "Jerrys Time Is Up" - 7:28
# "The Basement" - 5:21
# "Youre So Cool Brewster and Come to Me" - 5:44

==Release==

===Box office===
Fright Night s  .

===Critical reception===
Fright Night received critical acclaim, currently holding a 91% approval rating at Rotten Tomatoes, based on 33 reviews. The sites consensus reads: "Fright Night deftly combines thrills and humor in this ghostly tale about a man living next to a vampire." 

Sarandon was praised for his multifaceted performance. 

===Accolades===
{| class="wikitable"
|-  style="background:#b0c4de; text-align:center;"
! Award
! Nominee
! Subject
! Result
|- Saturn Awards|Saturn Award Saturn Award Best Director Tom Holland Tom Holland Nominated
|- Saturn Award Best Writing Won
|- Saturn Award Best Supporting Actor Roddy McDowall
|- Saturn Award Best Horror Film
|- Saturn Award Best Actor Chris Sarandon Nominated
|-
|}

==Home media==
The original American VHS release by RCA-Columbia Home Video for video rental in 1986 featured a pan-and-scan version of the film and was packaged in a paper cover which featured the poster artwork and sealed with a flap.    This release was subsequently followed by a bargain copy which sported a photo of Evil Ed on the front cover.   
 Urban Legend, The Craft, Monster High, and Brainscan. 

On December 13, 2011, the film was released on Blu-ray Disc|Blu-ray in an edition limited to 3000 copies.  This release includes two theatrical trailers, an isolated music score, and a four page booklet containing an essay on the film as special features. The disc sold out quickly and has become an expensive item on Amazon.com, generally priced in the triple-digits. 

==Sequel==
 
After the critical and financial success of Fright Night, producer Herb Jaffe retained the screen rights to the characters and pushed for a sequel to be made.     Although he was unhappy that the budget was drastically slashed, Holland was interested but he and Sarandon were both tied up making Childs Play (1988 film)|Childs Play and couldnt commit to the film - though director Tommy Lee Wallace sought out Holland for advice  and Sarandon visited the set while they were shooting.   Stephen Geoffreys was approached to reprise the role of Evil Ed, but he didnt like the script and he was offered the lead in 976-EVIL, which was scheduled to shoot at the same time, so he opted to take that part instead.     Bearse read an early draft of the script which included the Amy character,  but she was busy with her TV series Married... with Children, so a new girlfriend was written for Charley Brewster (portrayed by Traci Lind). In the end, only Ragsdale and McDowall reprised their roles,  and a new set of villains were devised.

===Third film=== Lyle and Fright Night Live Entertainment.  

==Adaptations==

===Comic books===
Between 1988-1993, NOW Comics published 27 Fright Night (comics)|Fright Night comic books. The original film was adapted as the first two issues of the series, Fright Night II was adapted as a stand-alone graphic novel (which was not canonical with the series), and the rest of the issues consisted of original stories following the further exploits of Peter Vincent and Charley Brewster, who teamed up to battle a vast array of vampires and monsters. Amy Peterson and Billy Cole only appeared in the first two issues, but Evil Ed returned to become a constant foil and Jerry Dandrige was ultimately resurrected and had just begun to amass an army of Parisian vampire prostitutes when the company filed for bankruptcy  and production was abruptly halted in 1990 with issue #22. After corporate restructuring, a series of four annual Stereoscopy|3-D issues were released between 1992–93, three of which were 3-D reprints and one which was a previously unpublished story.

===Novelization===
In 1985, a novelization, Fright Night, by Craig Spector and John Skipp, was published by TOR Books.  Based on Hollands screenplay, Skipp and Spector only had a month to knock out the book so it could be published to coincide with the release of the film.  The book follows the story of the film closely, but includes many additional details about the characters and their relationships  which were presumably embellished by Skipp and Spector.  The novel has been out of print for decades, and resale prices wildly vary.

===Video game===
An arcade-style computer game was released in 1988 for Amiga computers. In the game, players assume the role of Jerry Dandrige as he attempts to turn his victims into vampires before sunrise. 

==Remakes== India as Amavasai Iravil ("Moonless Night").     Set at Christmas|Christmastime, this version closely mirrors the original film, but the Peter Vincent characters occupation was changed to a priest, a few additional characters and scenes were added, and it includes several Bollywood-like musical numbers.  The dialogue and credits are primarily in Tamil language|Tamil, but all of the actors casually drift in and out of English.

  remake of Fright Night,  which finally came to fruition and was released in 2011. The script, penned by Buffy the Vampire Slayer alum Marti Noxon, very loosely followed the plot of the original film. Charley (Anton Yelchin) and his mother (Toni Collette) are transplanted from Corvalis, IA to a Las Vegas suburb; Amy (Imogen Poots) is feistier and sexually aggressive; Evil Ed (Christopher Mintz-Plasse) has endured a falling out with Charley prior to the start of the film; Peter Vincent (David Tennant) is a horror magician loosely modeled after Criss Angel; the Billy Cole character was completely omitted; and Jerry Dandrige (Colin Farrell) is no longer the lovelorn vampire, hes accurately described by Evil Ed as "the fucking shark from Jaws (film)|Jaws" and has entirely different intentions for his victims.
 the 2011 Fright Night Part 2.

===Original Cast and Crews reaction===
Sarandon was offered a role in the 2011 remake and chose to pass on the torch by doing a cameo as a man whos eaten by Jerry Dandrige. Sarandon pointed out that "Its not the original and they didnt set out to make the original," but the cast and crew of the remake "were all huge fans."  Farrell had watched the film countless times during his youth and publicly stated, "I heard they were remaking Fright Night and went, ‘Ah, god, remake! Hollywood, so dull! And I read the script and really hoped I didnt like it, and I did.  Recalled Sarandon of his first encounter with Farrell, "He walked in and he literally was almost shaking, he was so excited at the prospect of meeting his childhood idol. He gave me a beautiful bottle of wine and a DVD set of the Carl Dreyer Vampyr. It was a really graceful and wonderful introduction." 

During a reunion panel discussion at Monsterpalooza in 2012, the cast of the original film discussed the remake at length. Bearse commented that "as a stand-alone horror movie, it was very well done. It didnt lessen the appeal of the original. It was just more of a one-note film."  Geoffreys only watched the first 20 minutes and then turned it off. Stark and Ragsdale went to a screening and discovered they "were the only two people" in attendance.  Ragsdale liked an early draft of the screenplay, but he wasnt particularly enamored with the final result and was perplexed that "there was kind of a nastiness to" the Evil Ed character.  The discussion dragged on for so long that the audience roared with laughter when Sarandon sarcastically interrupted Ragsdale to declare, "Im sure there are some other questions about the original Fright Night." 

When asked his thoughts in 2015, creator Tom Holland replied, "Kudos to them on every level for their professionalism, but they forgot the humor and the heart.  They should have called it something other than Fright Night, because it had no more than a passing resemblance to the original. What they did to Jerry Dandrige and Peter Vincent was criminal."  Smiling, he added, "Outside of that, it was wonderful."  

==See also==
 
* Vampire film

==References==
 

==External links==
*  
*  
*  
*  .

 
 
 

 

 
 
 
 
 
 
 
 
 
 
 
 
 