Shock (1946 film)
{{Infobox film
| name           = Shock
| image          = Shock movie poster.jpg
| image_size     =
| alt            =
| caption        = Theatrical release poster
| director       = Alfred L. Werker
| producer       = Aubrey Schenck
| screenplay     = {{plainlist|
* Eugene Ling
* Martin Berkeley
}}
| story          = Albert DeMond
| starring       = {{plainlist|
* Vincent Price
* Lynn Bari
}}
| music          = David Buttolph
| cinematography = {{plainlist|
* Joseph MacDonald
* Glen MacWilliams
}}
| editing        = Harmon Jones
| distributor    = 20th Century Fox
| released       =  
| runtime        = 70 minutes
| country        = United States
| language       = English
| budget         = $350,000 Tom Weaver, It Came from Horrorwood: Interviews with Moviemakers in the SF and Horror Tradition McFarland, 2000 p 271 
| gross          =
}}
Shock is a 1946 American film noir directed by Alfred L. Werker 

==Plot==
The film  tells the story of a psychiatrist, Dr. Cross (Vincent Price), who is treating a young woman, Janet Stewart (Anabel Shaw), who is in a coma-state, brought on when she heard loud arguing, went to her window and saw a man strike his wife with a candlestick and kill her.  It also stars Lynn Bari as Dr. Crosss nurse/lover, Elaine Jordan.

As Stewart comes out of her shock, she recognizes Dr. Cross as the killer. He then takes her to his sanitarium and at Elaines urging, gives Janet an overdose of insulin under the pretense of administering insulin shock therapy. He cant bring himself to murder her in cold blood, though, and asks Elaine to get the medicine to save her. Elaine refuses, they argue, and he strangles her. A colleague of Dr. Cross, Dr. Harvey, saves Janets life and Dr. Cross is taken into custody by a lawyer from the District Attorneys office.

==Cast==
* Vincent Price as Dr. Richard Cross
* Lynn Bari as Elaine Jordan
* Frank Latimore as Lt. Paul Stewart
* Anabel Shaw as Janet Stewart Stephen Dunne as Dr. Stevens
* Reed Hadley as ONeill
* Renee Carson as Mrs. Hatfield
* Charles Trowbridge as Dr. Franklin Harvey

==Production==
The film was originally to be directed by Henry Hathaway. 

==Reception==
Above and beyond the typical characteristics of the horror film genre, reviewer Bosley Crowther of The New York Times took particular offense to the films treatment of Price as a psychiatrist who attempts to do away with his patient, a woman who has lost her mind after witnessing the murder her own doctor had committed. Coming in the wake of World War II, in which so may people had suffered shock and could benefit from treatment of their anxieties, Crowther asked the "critical observer to protest in no uncertain tones" the movies "social disservice" in its fostering "apprehension against the treatment of nervous disorders", deploring the lack of consideration for those in need of treatment evidenced by producer Aubrey Schenck and distributor Twentieth Century-Fox.   Philip K. Scheuer of the Los Angeles Times took no such offense, calling the film a "nominal B movie|B feature", which screenplay author "Eugene Ling and Director Alfred Werker have imbued... with a grade-A suspense".   Jonathan Malcolm Lampley wrote in Women in the Horror Films of Vincent Price that his role in this film "foreshadows the the mad doctors and scientists Price would frequently portray in his later career". 

==See also==
* List of films in the public domain in the United States

==References==
 

==External links==
*  
*  
*  
*  
*  

 

 
 
 
 
 
 
 
 
 
 