Taxi 2
{{Infobox film 
 | name = Taxi 2
 | image = Taxi2 movie.png
 | caption = Theatrical release poster
 | director = Gérard Krawczyk 
 | writer = Luc Besson
 | starring = Samy Naceri Frédéric Diefenthal Marion Cotillard Emma Sjoberg Bernard Farcy
 | producer = Luc Besson Michele Petin Laurent Petin One Shot
| cinematography = Thierry Guilmaro
 | distributor = Lions Gate Entertainment  budget = €10,200,000 gross  = €84,865,520
 | released =   
 | runtime = 88 minutes
 | country = France French Japanese Japanese
}}

Taxi 2 (also called Taxi Taxi) is a French film directed by Gérard Krawczyk and released in 2000. It is a sequel to Taxi (1998 film)|Taxi written by Luc Besson and directed by Gérard Pirès in 1998. It was followed by Taxi 3 in 2003.

==Plot== minister of defence is traveling to Paris to sign a weapons contract between Japan and France, but first, he is visiting Marseille to view and rate the city polices anti-gang tactics (using fake attacks on him). During the visit, however, he is kidnapped by a group working for the Japanese yakuza. Emilien (Frédéric Diefenthal) is determined to rescue the minister and detective Petra (Emma Sjöberg), his girlfriend who was also kidnapped, and restore the honour of his department. Once again, speed demon taxi-driver Daniel (Samy Naceri) is called upon to save the day with his high-speed driving skills.

==Production== Mitsubishi Lancer EVO VI is also featured as a stars car driven by the Yakuzas.

==References==
 

==External links==
* 
*  
*  
*  

 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 


 
 