Mr. Majestyk
{{Infobox film
| name           = Mr. Majestyk
| image          = Mr Majestyk movie poster.jpg
| image size     =
| caption        = Theatrical Poster
| director       = Richard Fleischer
| producer       = Walter Mirisch
| writer         = Elmore Leonard
| based on       = Mr. Majestyk by Elmore Leonard
| starring       = Charles Bronson Al Lettieri Linda Cristal Lee Purcell Charles Bernstein
| cinematography = Richard H. Kline
| editing        = Ralph E. Winters
| studio         = The Mirisch Corporation
| distributor    = United Artists
| released       =  
| runtime        = 103 minutes
| country        = United States
| awards         = English
| budget         =
}}
 1974 American The Big Bounce.

==Plot==
Vince Majestyk (Charles Bronson) is a farmer, a former United States Army Rangers|U. S. Army Ranger instructor and Vietnam War veteran, who owns and operates a watermelon farm in rural Colorado. He needs to harvest his crop in order to keep the farm financially solvent.
 union leader. They begin a relationship. Kopas brings assault charges against Majestyk, resulting in the farmer being arrested and held in the local jail.
 mob hit man being transferred to a higher-security prison. Rendas men try to break him out of police custody during a prisoner transport by bus. In the escape attempt, Majestyk drives off in the bus with Renda still in handcuffs. Majestyk plans on trading Renda to the police in return for being released to finish his harvest. Renda offers his captor $25,000 for his freedom, but Majestyk just wants to get back to his melons.

With the help of his lawyer girlfriend Wiley (Lee Purcell), Renda escapes from Majestyk.  He meets up with his right-hand man Lundy and plans his revenge on Majestyk. Renda is advised to fly to Mexico to elude a police dragnet looking for him, but he wants revenge.  He tells his men to find the "melon picker" so that he can have the satisfaction of killing him personally.

Majestyk turns the tables. He sets a trap at Rendas cabin hideout. Renda betrays his own men, leading to Lundys death and to Kopas being captured, prior to a final showdown between Majestyk and Renda.

==Cast==
* Charles Bronson as Vincent "Vince" Majestyk
* Al Lettieri as Frank Renda
* Linda Cristal as Nancy Chavez
* Lee Purcell as Wiley
* Paul Koslo as Bobby Kopas
* Taylor Lacher as Gene Lundy
* Frank Maxwell as Detective Lieutenant McAllen
* Alejandro Rey as Larry Mendoza
* Jordan Rhodes as Deputy Harold Richie
* Bert Santos as Julio Tomas

==Production==
The movie was filmed on location in La Junta, Colorado, Canon City, Colorado, Rocky Ford, Colorado, and Manzanola, Colorado.

==Reception==
The movie was popular with Bronson action film buffs. Howard Thompson of the New York Times said, "Except for some dutiful splattering of gore, it ticks along rather steadily, under Richard Fleischers unruffled direction. There is a take-it-or-leave-it air that snugly suits the stars performance, or vice versa." 

==Tie-ins==
Ford Motor Company would use scenes licensed from the movie showing extreme driving of Majestyks Ford Pickup truck during commercials for its 1974 F-150 model.

==References==
 
* . Retrieved August 13 2005.
* 

==External links==
*  
*  
*  

 
 

 
 
 
 
 
 
 