Nightbreed
 
{{Infobox film
| name           = Nightbreed
| image          = Nightbreedposter.jpg
| alt            = 
| caption        = Theatrical release poster
| director       = Clive Barker
| producer       = {{Plainlist|
* Gabriella Martinelli
* Jon Turtle
* Joe Roth}}
| writer         = Clive Barker
| based on       =  
| starring       = {{Plainlist|
* Craig Sheffer
* Anne Bobby
* David Cronenberg
* Charles Haid
* Hugh Quarshie
* Doug Bradley}}
| music          = Danny Elfman
| cinematography = Robin Vidgeon
| editing        = {{Plainlist|
* Mark Goldblatt
* Richard Marden}}
| studio         = Morgan Creek Productions
| distributor    = 20th Century Fox
| released       =  
| runtime        = 102 minutes  
| country        = United States
| language       = English
| budget         =  11 million
| gross          = $8.9 million    
}}
Nightbreed (also Night Breed on publicity material) is a 1990 American dark fantasy film written and directed by Clive Barker, based on his 1988 novella Cabal (novella)|Cabal. The film features Craig Sheffer as Aaron Boone, an unstable mental patient led to believe by his doctor (David Cronenberg) that he is a serial killer. Tracked down by the police, his doctor, and his girlfriend Lori (Anne Bobby), Boone eventually finds refuge in an abandoned cemetery called Midian among a "tribe" of monsters and outcasts known as the "Nightbreed" that hide from humanity.
 cult status.  
 final cut Behind the scenes footage of some of the lost scenes has been recovered and can be seen at Barkers Revelations website. 

==Plot== psychotherapist Dr. Phillip K. Decker, who convinces Boone that he committed a series of murders. In reality, Decker is a serial killer who has murdered several families. Decker drugs Boone with LSD disguised as lithium and orders Boone to turn himself in. Before he can, Boone is struck by a truck and taken to a hospital. There, Boone overhears the rants of Narcisse who seeks to enter Midian. Narcisse, convinced that Boone is there to test him, gives Boone directions before tearing the skin off his face. Boone makes his way to Midian, a city standing under a massive graveyard. Once there, he encounters supernatural creatures Kinski and Peloquin. Kinski says that they should bring him below, but Peloquin refuses to allow in a normal human. Boone claims to be a murderer, but Peloquin smells his innocence and attacks him. Boone escapes, only to run into a squad of police officers led by Decker. Boone is gunned down by the police after Decker tries to get him to turn himself in. Due to Peloquins bite, he comes back to life in the morgue. When he returns to Midian, he finds Narcisse there and he is inducted into their society by Dirk Lylesburg, leader of the Nightbreed. In an initiation ceremony, he is touched by the blood of their deity Baphomet.

Seeking to understand why Boone left her, Lori investigates Midian. She befriends a woman named Sheryl Anne and drives out to the cemetery. Leaving Sheryl Anne at the car, Lori explores the cemetery where she finds a dying creature. A Nightbreed Rachel pleads for Lori to take it out of the sunlight. Once in the shadows, it transforms into a little girl who is Rachels daughter Babette. Lori asks after Boone, but she is rebuffed by Lylesburg and scared off by Peloquin. As she leaves the cemetery, Lori discovers Sheryl Annes corpse and her killer Decker. Decker attempts to use Lori to draw Boone out of hiding. Boone rescues Lori and Decker learns that Boone cannot be killed due to his transformation. Decker escapes and Boone takes Lori into Midian. Rachel explains to Lori that the monsters of folklore were peaceful beings, hunted to near-extinction by fearful humans. Boone and Lori are banished from Midian by Lylesburg. Meanwhile, Decker learns how to kill the Nightbreed and murders the residents of the hotel where Boone and Lori are staying. When Boone discovers the crime scene, he is unable to control his thirst for blood and begins drinking. The police find Boone and take him into custody. At Deckers urging, the police form a militia led by Police Captain Eigerman. Ashberry, a drunken priest, joins them as Gods servant in their upcoming battle against Midian. Lori, Rachel, and Narcisse rescue Boone, and the four return to Midian where Boone convinces the Nightbreed to stand and fight.

During the battle, Ashberry learns that there are women and children among the Nightbreed.  When he tries to halt the attack, he is beaten by Eigerman. Ashberry finds the idol of Baphomet and swears allegiance to it. When he is splashed by its blood, he is burned and transformed. Boone learns from Lylesburg that Baphomet plans to destroy Midian. Boone argues to release the Berserkers, a monstrous feral breed that were imprisoned due to their insanity. When Lylseburg is killed before he can open the cages, Boone releases them and the Beserkers turn the tide of the battle. Decker confronts Boone and is killed. When Boone faces Baphomet, Baphomet says that Boone has caused the end of Midian which has been foretold. Baphomet charges Boone with finding a new home for the Nightbreed and renames him Cabal.

Boone leaves Midian with Lori and meets with the remaining Nightbreed in a barn, where he says his goodbyes to Narcisse and promises to find a place where they will be safe.

In the ruins of Midian, Ashberry stands in front of Deckers corpse and states that he wants vengeance on Baphomet and the Breed. When he presses Baphomets blood to Deckers wound, Decker springs back to life with a scream as Ashberry repeatedly quotes "Hallelujah."

===Alternate ending===
In an alternate ending used in The Cabal Cut of the film, the Nightbreed await Boone in a barn whilst Boone says his goodbyes to Lori as he must find a new home for the Nightbreed. Boone promises to return to her, but Lori (fearing she will become old whilst Boone will retain his youth) stabs herself. Boone resurrects Lori making her a Nightbreed.

Captain Eigerman wanders the underground remains where he stumbles upon the transformed Ashberry who desires revenge. Eigerman shares this desire, but Ashberry rejects him killing Eigerman and starting his hunt for the Nightbreed.

==Cast==
 
 
* Craig Sheffer as Aaron Boone/Cabal
* Anne Bobby as Lori Winston
* David Cronenberg as Dr. Philip K. Decker
* Charles Haid as Police Captain Eigerman
* Hugh Quarshie as Detective Joyce
  Hugh Ross as Narcisse
* Bernard Henry as Baphomet
* Doug Bradley as Dirk Lylesberg
* Catherine Chevalier as Rachel
* Bob Sessions as Pettine
 
* Malcolm Smith as Ashberry
* Debora Weston as Sheryl Ann
* Oliver Parker as Peloquin
* Nicholas Vince as Kinski
* Simon Bamford as Ohnaka
 

==Production==
===Development===
Clive Barker always loved monsters and felt that "theres a corner of all of us that envies their powers and would love to live forever, or to fly, or to change shape at will. So, when I came to make a movie about monsters, I wanted to create a world wed feel strangely at home in".    He was interested in creating a "horror mythology from the ground up" and developing characters that would live on in sequels.    As he finished writing the novella Cabal (novella)|Cabal, he realized that it would make a good film that he would direct himself.    He originally envisioned a trilogy of films.    
 Morgan Creek, Joe Roths production company, that included an adaptation of Son of Celluloid and a sequel to Nightbreed. The first compromise Barker made was to change the title of the film from Cabal to Nightbreed because Morgan Creek insisted on a more commercial title and thought that the original one did not mean anything.    He was given a budget of $11 million which was a considerable increase from the $2 million he had to work with on Hellraiser. His goal was to make the Star Wars of horror films. The monsters in the book are represented impressionistically over two or three paragraphs and the challenge Barker faced was to visualize them in much greater detail for the film.   

===Filming===
For the film, Barker used three soundstages at Pinewood Studios shooting some scenes on location at Wexham Park Hospital, Slough, Berkshire, UK over several nights and in Calgary, Canada.  Bob Keen and his crew had two months to play around with ideas before doing any modeling work. They used computer-controlled animatronics but only where necessary.    Towards the end of principal photography, Barker brought Star Wars concept artist Ralph McQuarrie in to paint mattes for the Necropolis sequences and design the history of the Breed in a symbolic way on an enormous mural across a 60-foot space on the set at Pinewood to be used in the opening credits.   

Barker was contractually obligated to deliver an R-rated film and could not make it as gory as his previous picture Hellraiser.  Barker previewed the first cut of Nightbreed with a temporary soundtrack that did not go well as people were confused by the characters motives. He made some changes and the second test screening was much more successful. However, the ending with Deckers death was not well received and Barker changed it.    In late July 1989, the studio announced that the release date for Nightbreed was being pushed back from its original autumn 1989 date to early February 1990 instead. The press release cited "the complex demands of the films ground-breaking post-production optical effects", but this also included McQuarries mural and matte paintings, and a week of additional shooting in late August that would see key parts of the narrative re-shot.  Barker shot extra scenes over three days in Los Angeles in late 1989 which included additional scenes with David Cronenberg which expanded and clarified his character. Barkers original version ran two-and-a-half hours and Fox asked for almost an hour to be cut prompting editor Richard Marden to leave the project in protest. Nightbreed was cut to two hours and then again to 102 minutes. 

==Soundtrack==
{{Infobox album  
| Name        = Nightbreed (Original Motion Picture Soundtrack)
| Type        = Film score
| Artist      = Danny Elfman
| Cover       = Nightbreedsoundtrack.jpg
| Released    = March 20, 1990
| Recorded    = 1990
| Genre       = Soundtrack
| Length      = 46:46 MCA
| Producer    = Danny Elfman and Steve Bartek
| Last album  = Batman (score)|Batman (1989)
| This album  = Nightbreed (1990) Dick Tracy (1990)
}}
{{Album ratings
| rev1 = Allmusic
| rev1Score =    
| rev2 = SoundtrackNet
| rev2score =    Filmtracks
| rev3score =   
| rev4 = Musicfromthemovies
| rev4score = (favorable)  
}} 
{{Track listing
| collapsed = no
| headline = Original Tracklist
| title1 = Main Titles
| length1 = 2:40
| title2 = Dream
| length2 = 1:03
| title3 = Scalping Time
| length3 = 1:54
| title4 = Into Midian
| length4 = 2:31
| title5 = Meat For The Beast
| length5 = 2:10
| title6 = Resurrection Suite
| length6 = 3:37
| title7 = The Initiation
| length7 = 2:50
| title8 = Poor Babette
| length8 = 1:41
| title9 = Uh-Oh Decker
| length9 = 1:39
| title10 = Boone Transforms
| length10 = 0:56
| title11 = Rachels Oratory
| length11 = 1:04
| title12 = Party In The Past
| length12 = 0:51
| title13 = Then Dont Say It!
| length13 = 1:28
| title14 = Carnival Underground
| length14 = 3:23
| title15 = Boone Gets A Taste
| length15 = 2:44
| title16 = Breed Love
| length16 = 1:52
| title17 = Mayhem In Midian
| length17 = 1:43
| title18 = Baphomets Chamber
| length18 = 2:01
| title19 = Farewell
| length19 = 0:59
| title20 = 2nd Chance
| length20 = 1:34
| title21 = End Credits
| length21 = 4:33
| title22 = Country Skin (Performed by Michael Stanton)
| length22 = 4:15
}}

The score was composed by Danny Elfman and conducted by Shirley Walker, who also wrote the additional cue "Charge of the Berserkers" for the films climax and received an onscreen credit. Elfman said of his score, "Once again it was time for me to stretch out... Combining dark/fun/sweet/tribal all into one. The great joy in the score for me, other than working for Clive Barker, was being able to use the childrens voices and a whole slew of ethnic drums and instruments together with an orchestra, in an attempt to bring a unique musical tone to the film."  Barker said "Danny is an extraordinary talent. The most uncompromised portion of that entire movie is the score."   
 Dick Tracy, Entertainment Weekly s Ron Givens noted that Nightbreed wouldnt get as much attention as these two big-budget movies, yet Givens praised Elfmans "needle-sharp crescendos and creepy choral plainchants" and added: "Seldom has scary-movie music been so spiritual." 

The song "Country Skin" is a country-and-western rendition of the Oingo Boingo song "Skin" (which appears on the 1990 album Dark at the End of the Tunnel), it was written by Elfman and performed by country singer Michael Stanton.  It can be heard in the film, played on a radio.    It was available as a bonus track on the CD and Cassette version of the soundtrack. 

==Release==
===Marketing===
According to Barker, the studio did not promote it well with posters that misinterpreted the content. When he saw the way they were selling Nightbreed, he "freaked out and said, What you doing? This isnt the movie, and was given all kinds of excuses ... Well, there isnt time to change it, we have to release it now."    The head of marketing at Morgan Creek never watched all the way through because it "disgusted and distressed" him, according to Barker.  The studio did not understand it, it had no movie stars, it was violent,  and it had elements of fantasy and horror which they saw as a weakness while Barker saw it as a strength. They ended up marketing Nightbreed as a slasher film with television teasers that were confusing and did not represent it.    The trailer was sent to the MPAA and it was rejected 12 times. They forbid any monster footage and it was cut down to someone being terrorized with a razor which constituted only five minutes of Barkers film.  Looking back, Barker realized that Fox was better at promoting films like White Men Cant Jump but "not so good at selling the quirky stuff".   

The studio argued that there was no point showing Nightbreed to critics because the people who see horror films do not read reviews. Therefore, the film had to be sold to the lowest common denominator.    They refused to preview the film for critics, a decision which angered them. 

==Reception==
===Critical response===
Nightbreed was not well received by critics. Review aggregate website  , Henry Mietkiewicz wrote “Nightbreed might have been a monster movie milestone, if Clive Barkers directorial abilities had kept pace with his skill as a master of British horror fiction. Unfortunately, Nightbreed probably will be remembered as much for its haphazard plotting and underdeveloped characters as its delightfully daring concept”.    Derek Malcolm wrote in his review for The Guardian that “it is neither direct nor subtle enough as a piece of film-making. It is difficult to suggest that evil is human and monsters have souls within the context of a mountain of special effects. The result is patchy in the extreme and not always capable of transcending a genre that has become less and less intriguing as less and less is left to the imagination”.   
 Poe and Lovecraft as Island of Lost Souls. But Barkers most perverse touch is that he makes these creatures the good guys (no wonder the PR flacks were bamboozled). Despite their grotesque appearance, theyre a more colorful and engaging bunch than the emissaries of the normal world. Barker piles on more subversive subtext than his story can bear — its a monster movie, after all — but his daft, Grand Guignol vision has real power. The quality that freaked out the studio, Barkers ambition, is precisely what makes Nightbreed so impressive."  
 between doctor and patient is in his view the central theme.  

===Box office===
Nightbreed was released on February 16, 1990 in 1,488 theaters, grossing $3.7 million on its opening weekend. It went on to make $8.8 million in North America, below its $11 million budget. 

===Accolades===
{| class="wikitable" style="font-size:90%;" ;"
|- style="text-align:center;"
! style="background:#cce;"| Award
! style="background:#cce;"| Category
! style="background:#cce;"| Recipients and nominees
! style="background:#cce;"| Outcome
|-
| rowspan=3| Saturn Awards   
| Best Horror Film
| Nightbreed
|  
|-
| Best Director
| Clive Barker
|  
|-
| Best Make-Up
| Bob Keen, Geoffrey Portass
|  
|-
| Amsterdam Fantastic Film Festival 
| Silver Scream Award
| Clive Barker
|  
|-
| Avoriaz Fantastic Film Festival 
| Special Jury Award Clive Barker
|  
|-
| rowspan=2| Fantasporto 
| Critics Award
| Clive Barker
|  
|-
| International Fantasy Film Award 
| Best Film - Clive Barker
|  
|}

==Merchandise==
===Comic books===
In 1990, to tie in with the films box office release,   as agents of order against their chaotic nemeses the Nightbreed.  

Nightbreed returned in 1992, as a short story in the second issue of the four issue Epic anthology series. 

A 12 issue mini-series was published by BOOM! Studios in 2014-2015 following the storyline of the Directors Cut of the film.

===Video games===
Two videogames based on the film were released shortly after the movie. The games were intended to form a trilogy  but due to the poor performance of the first two the third was never made. 
 action game  titled "Nightbreed, The Action Game",  and was released for the Commodore Amiga, Atari ST, Commodore 64, ZX Spectrum and Amstrad CPC, and for DOS.  Loosely following the same plot as the movie, it intersperses various action sequences.

The second was "Nightbreed, The Interactive Movie", released for the Amiga and ST and for DOS.  Also based on the film, there was less action involved as it was more of an interactive movie. 

==Legacy==
In 2014, it was announced that Morgan Creek was developing a television series based on the original film.   As of February 2015, no further news has come.

===The Cabal Cut===
In 2009, Mark Miller, co-head of Barkers production company, Seraphim Films, helped track down the missing footage that was cut out of the directors cut of Nightbreed.  Miller discovered, after talking to a production executive at the studio, that the footage was never actually lost but readily accessible. When asked, a studio executive said that there was not a big enough audience to warrant the studio spending money on a new, extended cut of the film.    A VHS copy of Barkers 145-minute version of the films mid-1989 workprint was discovered. It did not feature any of the re-shoots of Deckers murders.    An extended 159-minute cut version, from another VHS found in July 2009, was premiered on March 27, 2010 as part of the HorrorHound Weekend in Indianapolis.  This new version adds almost a whole hour that was cut from the theatrical release, including a musical score and more animation. In an interview, Barker said that he hopes to bring back Danny Elfman "and give us just a little bit of extra music for it." 

In early 2012, Russell Cherrington, a senior lecturer in film and video production at the University of Derby, created a composite cut of the film using the footage found on both VHS tapes as well as a DVD then recently released by Warner Archive Collection, Warners made-to-order DVD service. This version is the most complete version of Barkers film available and has been dubbed The Cabal Cut. The cut runs 155 minutes long and was shown at that years "Mad Monster Party" in North Carolina with actors Craig Sheffer and Anne Bobby attending. 

The "Mad Monster Party" projection of the Cabal Cut led to a renewal of interest among fans, especially on the Internet.    A new petition was created and social networks were used to raise awareness for the extended cut and to encourage producers to release it.  This would be colloquially known as "Occupy Midian", a term coined by actress Anne Bobby. 

===Shout! Factory restoration=== San Diego Comic Con, a deal finalized by President David Robinson at Morgan Creek and Executive Producer Michael Plumides, just minutes before the announcement.      It was later confirmed to be a brand new directors cut that uses the footage and not the full Cabal Cut. 
 Netflix Instant Streaming.

==See also==
* List of films featuring hallucinogens

==References==
 
* Clive Barkers The Nightbreed Chronicles; Clive Barker, Murray Close, Stephen Jones; ISBN 1-85286-260-2
* Clive Barkers Nightbreed: The Making of the Film; Clive Barker, Mark Salisbury, John Gilbert; ISBN 0-00-638136-7

==External links==
*  
*  
*  
*  
*  

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 