Unfaithful (2002 film)
{{Infobox film name           = Unfaithful image          = Unfaithful (2002 film).jpg caption        = Theatrical release poster image_size     = 250px director       = Adrian Lyne producer       = Adrian Lyne Arnon Milchan G. Mac Brown screenplay     = Alvin Sargent William Broyles Jr. based on       =   starring       = Richard Gere Diane Lane Olivier Martinez Erik Per Sullivan music          = Jan A. P. Kaczmarek cinematography = Peter Biziou editing        = Anne Coates studio         = Regency Enterprises distributor    = 20th Century Fox released       =   runtime        = 124 minutes country        = United States language       = English budget         = $50 million gross          = $119,137,784
}} French film The Unfaithful Wife (La Femme infidèle, 1968) by the noted director Claude Chabrol. It tells about a couple living in suburban New York City whose marriage goes dangerously awry when the wife indulges in an adulterous affair with a stranger she encounters by chance in Manhattan.
 New York Golden Globe and an Academy Award for Best Actress.

==Plot== Frenchman who buys and sells used books. When Paul makes small advances toward her, Connie becomes uncomfortable and decides to leave. He lets her go but gives her a book of Persian poetry, Rubaiyat of Omar Khayyam as a gift. Connie tells her husband the story, and he suggests they buy Paul "a bottle of cheap wine" as a thank-you for helping her. The next time Connie is in the city, she calls Paul to ask him his address, and he invites her to stop over for coffee. He shows Connie a book in Braille, and they share a moment where she closes her eyes as he pulls her hand across the text. Connie senses things are getting a little too intimate, and excuses herself. But soon after that day, she again visits Pauls apartment with a bag of muffins. Paul invites her to dance. Connie stops at some point and says she cant continue, and she abruptly leaves his apartment. When she returns a moment later to get the coat she forgot, Paul literally sweeps her off her feet and into his bedroom, where they begin their affair.  

Connie uses her work at a charity event as an excuse to go into the city more frequently, but Edward finds holes in her stories when he speaks with mutual friends. Eventually, one of Edwards employees catches a glimpse of Connie and Paul kissing in a cafe and, after being fired, makes a remark to Edward hinting at the affair. Edward then hires a detective (Dominic Chianese) to follow Connie. The detective returns with pictures of Connie and Paul, which devastates Edward. 

Connie is now fully obsessed with Paul. She drives into the city on an impulse to go find him, spots him with another woman, and follows them into a store, where she attacks Paul. Their argument continues at his apartment, which ends in a very raw sexual scene. At the same time, Edward is outside Pauls apartment building, planning to pay him a visit. He and Connie very narrowly miss each other, as he has his back to the building as Connie runs out to her car. Edward goes up to the apartment and confronts Paul, telling him he is Connies husband. He is stunned to see a snow globe there, which he recognizes as his own gift to Connie for one of their anniversaries. 

In an unexpected turn, Edward hits Paul with the globe and kills him. Edward cleans up the blood, wipes away his fingerprints and wraps Pauls body in a rug. Edward hears Connie leaving a message on Pauls answering machine that she must end the affair. Edward erases the message and leaves, putting the body in the trunk of his car, and dropping it off at a dump. Two police detectives arrive at the Sumner home. They explain that Pauls estranged wife had reported him missing and they had found Connies phone number in his apartment. She claims to have met him only once. A week later, the detectives return and tell Connie that they found Pauls body. She becomes upset while repeating her earlier story. Edward backs her up and adds that he never met Paul. Later that night, collecting Edwards clothes from the dry cleaners, Connie finds the private detectives photos and realizes that Edward knows about the affair. She concludes that he murdered Paul after noticing the snow globe has been returned to their home. 

Underneath the globe, she discovers a hidden compartment containing a photograph of her, Edward and their son Charlie, with a loving anniversary message from Edward. As Connie is burning the photographs in the fireplace, Edward says he will turn himself in. Connie rejects this, saying they will live one day at a time and reminds him that no one knows. The two then appear to go about living a normal married life buying art at an auction, attending their sons school play, dancing, and romantically embracing. Driving home from the school event, with Charlie sleeping on the backseat, the car stops at a red traffic signal. Connie looks at Edward and whispers to him that they could leave the country and get new identities. Connie then starts crying, realizing that Edward has made a decision and is sticking with it. After they embrace, the light turns green, but Edward does not drive forward and instead continues to hold and console Connie who is visibly sad. The car is seen stopped at an intersection where there is a police substation on one corner, leaving the audience to wonder if Edward turns himself in for Pauls murder.

==Cast==
*Richard Gere as Edward Sumner
*Diane Lane as Constance "Connie" Sumner
*Olivier Martinez as Paul Martel
*Erik Per Sullivan as Charlie Sumner
*Michelle Monaghan as Lindsey
*Chad Lowe as Bill Stone
*Erich Anderson as Bob Gaylord Kate Burton as Tracy
*Margaret Colin as Sally
*Željko Ivanek as Detective Dean
*Dominic Chianese as Frank Wilson
*Michael Emerson as Josh
*Joseph Badalucco Jr. as Train Conductor

==Production==
According to actor Gere, an early draft of the screenplay, which he read several years ago, presented the Sumners as suffering from a dysfunctional sexual relationship. It gave Connie some justification for having an affair. According to the actor and to director Lyne, the studio wanted to change the storyline so that the Sumners had a bad marriage with no sex, to create greater sympathy for Connie. Both men opposed the change; Lyne in particular felt that the studios suggestions would have robbed the film of any drama: "I wanted two people who were perfectly happy. I loved the idea of the totally arbitrary nature of infidelity." The Sumners relationship was rewritten as a good marriage, with her affair the result of a chance meeting.   

===Pre-production===
During pre-production, the producers received a video-taped audition from Olivier Martinez, who was selected for Paul. His character was portrayed as French once Martinez was cast. Lyne said, "I think it helps one understand how Connie might have leapt into this affair--hes very beguiling, doing even ordinary things." Once cast in the role, Martinez, with Lynes approval, changed some of his dialogue and the scene in which he first seduces Lanes character, while she is looking at a book in Braille. According to Martinez, "The story that was invented before was much more sensual, erotic and clear."   

Lyne cast Lane in the role of Constance after seeing her in the film, A Walk on the Moon.  He felt that the actress "breathes a certain sexuality. But shes sympathetic, and I think so many sexy women tend to be tough and hard at the same time."    Lyne also wanted Gere and Lane to gain weight in order to portray the comfort of a middle-age couple. In particular, he wanted Gere to gain 30 pounds and left donuts in the actors trailer every morning.   

Lyne asked director of photography Peter Biziou, with whom he made   used a collection of still photographs as style references. These included photos from fashion magazines and shots by prominent photographers.   

===Principal photography===
Initially, the story was set against snowy exteriors, but this idea was rejected early on. Principal photography started on March 22, 2001 and wrapped on June 1, 2001 with Lyne shooting in continuity whenever possible. The film was primarily shot in New York City. During the windstorm sequence where Connie first meets Paul, it rained and Lyne used the overcast weather conditions for the street scenes. The director also preferred shooting practical interiors on location so that the actors could "feel an intimate sense of belonging", Biziou recalls. The cinematographer also used natural light as much as possible. 
 antibiotics for bronchial infections". Lane acquired an oxygen bottle in order to survive the rigorous schedule. 

The film has many explicit sex scenes, including a tryst in a restaurant bathroom and a passionate exchange in an apartment building hallway. Lynes repeated takes for these scenes were demanding for the actors, especially for Lane, who had to be emotionally and physically fit for the scenes.  To prepare for the initial love scene between Paul and Constance, Lyne had the actors watch clips from Fatal Attraction, Five Easy Pieces, and Last Tango in Paris.  Lane and Martinez would also talk over the scenes in his trailer beforehand. Once on the set, they felt uncomfortable until several takes in. She said, "My comfort level with it just had to catch up quickly if I wanted to be the actress to play it."    Martinez was not comfortable with nudity. Lane said that Lyne would often shoot a whole magazine of film, "so one take was as long as five takes. By the end, youre physically and emotionally shattered."   

Lane had not met Martinez before filming, and they did not get to know each other well during the shoot, mirroring the relationship between their characters.    A full four weeks of the schedule was dedicated to the scenes in Pauls loft, which was located on the third floor of a six-story building located on Greene Street. Biziou often used two cameras for the films intimate scenes to reduce the number of takes that had to be shot. 

===Post-production===
Lyne shot five different endings to Unfaithful based on his experiences with Fatal Attraction, whose initial ending was rejected by the test audience.  According to Lyne, he had some debate with the 20th Century Fox officials, who wanted to "make the marriage gray, the sex bad. I fought that. I tried to explore the guilt, the jealousy&mdash;thats what Im interested in."    The studio did not like the films "enigmatic" ending, which they felt failed to punish crimes committed by the characters. It imposed a "particularly jarring Hollywood final line", which angered Gere.

Following negative reactions from test audiences, the studio reinstated the original ending;  a few weeks before the film was to open in theaters, Lyne asked Gere and Lane to return to Los Angeles for re-shoots of the ending.  Lyne claimed that the new ending was more ambiguous than the original and was the original one by screenwriter Alvin Sargent. Lyne also thought the new ending "would be more interesting and provoke more discussion."   

==Reception==
Unfaithful opened on May 10, 2002 in 2,617 theaters and grossed United States dollar|US$14 million with an average of $5,374 per screen. It made $52 million in North America and a total of $119 million worldwide, well above its $50 million budget.   

===Critical response===
The film received mixed reviews, though Diane Lane earned widespread praise for her performance. It currently has a rating of 49% on Rotten Tomatoes. CNN film critic Paul Tatara wrote, "The audience when I saw this one was chuckling at all the wrong times, and thats a bad sign when theyre supposed to be having a collective heart attack."  Entertainment Weekly critic Owen Gleiberman awarded the film an "A-" grade and praised Lane for delivering "the most urgent performance of her career", writing that she "is a revelation. The play of lust, romance, degradation, and guilt on her face is the movies real story."  Roger Ebert of the Chicago Sun-Times wrote, "Instead of pumping up the plot with recycled manufactured thrills, its content to contemplate two reasonably sane adults who get themselves into an almost insoluble dilemma."  In the Los Angeles Times, the critic Kenneth Turan wrote, "The only performer who manages to get inside her character is Lane. Whether its her initial half-distrustful tentativeness, her later sensual abandon or her never-ending ambivalence, Lanes Constance seems to be actually living the role in a way no one else matches, a way we can all connect to." 

Stephen Holden in  , in his review for Newsweek, wrote, "Unfaithful shows what a powerful, sexy, smart filmmaker Lyne can be. Its a shame he substitutes the mechanics of suspense for the real suspense of what goes on between a man and a woman, a husband and a wife."  Andrew Sarris, in his review for The New York Observer, wrote, "Ultimately Unfaithful is escapism in its purest form, and I am willing to experience it on that level, even though with all the unalloyed joy on display, theres almost no humor," and concluded that it was "one of the very few mainstream movies currently directed exclusively to grown-ups." 

===Awards and nominations=== Golden Globe and an Academy Award for Best Actress. Entertainment Weekly ranked Unfaithful the 27th on their "50 Sexiest Movies Ever" list.   

==References==
 

==External links==
 
*  at Facebook
* 
* 
* 
* 

 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 