I'm Not Scared
 
{{Infobox film
|name=Im Not Scared (Io non ho paura)
|image=Im Not Scared original.jpg
|caption=Italian poster for Io non ho paura
|director=Gabriele Salvatores
|producer=Marco Chimenz Giovanni Stabilini Maurizio Totti Riccardo Tozzi
|writer=Niccolò Ammaniti Francesca Marciano (screenplay) based on= Io non ho paura by Niccolò Ammaniti
|starring=Giuseppe Cristiano Mattia Di Pierro Aitana Sánchez-Gijón
|music= 
|distributor=Capitol Films Medusa Distribuzione Miramax Films  (USA) 
|released=14 March 2003 April 9, 2004  (USA)  11 June 2004  (UK) 
|runtime=108 minutes
|country=Italy
|language=Italian
|gross=$7,354,418
}} 2003 film Years of Lead", a time in the 1970s riddled with terrorism and kidnapping, and tells the story of a ten-year-old boy who discovers a terrible crime committed by the entire population of his southern Italian town.

==Plot==
The action of the film takes place in 1978, in a fictional town called Acqua Traverse in Southern Italy, during the hottest summer of the century and the infamous Years of Lead. A nine-year-old boy named Michele Amitrano (played by Giuseppe Cristiano) and a group of his friends set out on a race across scorched wheat fields to a deserted farmhouse. Micheles sister tags along but falls over, breaking her glasses, and she calls out to Michele, who runs back to her. Michele quickly calms her worries about the glasses, and they continue running. They are the last of the group to arrive at the farmhouse, which means that she and Michele must pay a forfeit. However, the leader of the group, Skull, chooses the only girl in the group apart from Micheles sister to pay up instead. He instructs her to expose herself to the boys, and she looks to the others for help, but they refuse to meet her gaze. She reluctantly and hesitantly begins to take off her clothes, when Michele pipes up that he was the one to arrive last and he should be the one to pay.

As his punishment Michele walks the length of a beam, high up in a rickety old barn-like building at the deserted farmhouse, and after that the group is seen going home. As Michele and his sister set off, she asks him where her glasses are, and he goes back to fetch them. While searching for the glasses at the farmhouse, Michele discovers a hole in the ground covered with a sheet of metal. He opens it and sees part of a bare human leg; horrified, due to the limited time he had to investigate the situation, he decides to keep this a secret from the others. He feels threatened by Skull and doesnt want such a big discovery to be taken away from him. The next day, he returns to the place, throwing rocks at the leg. As he moves to pick up another rock, the camera pans to him, on the ground, searching around him in the dirt, where Michele finds another rock to throw. As the camera pans back into the hole, the leg is out of sight. Startled, Michele is suddenly staring down at a zombie-like young boy stumbling out of the darkness and into view. Terrified, Michele hurries home once more, but then his bicycle chain breaks and he is thrown off his bike. As he returns home he is scolded for being late. The next day while playing with friends Michele thinks about the boy and later he decides to visit the zombie-like boy again. Michele finds that the boy is actually alive, although he is very weak. He brings him water and later food. 
One day, Michele goes to buy bread, to feed the boy.  On the way he sees the familiar face of Skulls older brother driving away from the house and thinks this may be the person who has imprisoned the boy.  He returns home, making sure that his own presence is not discovered by whoever put the boy there.

Michele climbs down to collect the bread back from the boy. During this time Micheles undaunted curiosity leads him to begin questioning the confused, possibly delusional, and traumatized boy. To Micheles annoyance, the boy thinks he is dead and asks Michele if he is his guardian angel. The boy walks over to him and Michele sees him at his full size, as going crazy the boy cries out "Im Dead"!  He screams louder and louder, making Michele climb back up the rope quickly and return home. 

One night, Michele sees his parents watching on the television news that a child named Filippo belonging to the Carducci Family has been kidnapped from Milan, and the boy in the pictures shown looks just like the boy in the hole. He overhears his parents and their friends talking about keeping the boy hidden. The next morning, he discovers his parents are hosting late-night meetings with the parents of his playmates and one domineering visitor "from the North" who now sleeps in his room. Michele, to his shock, gradually comes to realize that his own father is involved in the kidnapping, as well as some other men in the town. He visits the boy and tells him he knows his name and informs the boy of his mother and the message she left on the TV about him. This message was not received well by the boy, who still believes he is dead. Until Michele told him that he is a guardian angel and comes visits him, he promise to visit again. He continues visiting Filippo (Mattia di Pierro) and one day he lets him out for some hours of play in the wheat fields together, and then he returns him back to the hole. To win a toy as a present for Filippo, he barters with his best friend Salvatore for a toy blue van by offering to share a secret, and reveals to him Filippos existence, but Salvatore is uncomfortable about the news, even though he surrenders the van and promises Michele that he will not share his secret with anyone else.

On Micheles next visit to Filippo, he is caught by one of the kidnappers (the older brother of Skull), who finds him in the hole with Filippo and punches him, then hauls him out and drives him home. It turns out that Micheles friend Salvatore has revealed his secret to Skulls brother. His parents have contrasting reactions to his being apprehended. His mother defies Micheles attacker, in defense of her son, but his father, on learning that he has been visiting Filippo, threatens to beat him if he ever goes back to visit the boy again. Michele promises to obey his father. But then one day Skull cajoles his peers into again visiting the farmhouse, where Michele discovers the hole empty and Filippo gone. His friend-turned-traitor Salvatore readily tells him he knows where Filippo has been moved, having overheard his father tell Micheles father, and will tell him if Michele will forgive his betrayal. The next night, Michele overhears the adults discussing who will kill Filippo, and Michele sets out immediately to find Filippo — who is now in a "cave"  — and save him. He hoists him out over a gate and tells him to run for his life, while Michele tries to find a way out for himself with no one to hoist him over the gate. Meanwhile, Micheles father has drawn the short straw and shows up at the cave to kill Filippo. Michele sees it is his father and runs toward him across the cave just as his father fires his gun, shooting his own son in the leg. In the films last scene, Micheles father runs with Michele in his arms in search of medical aid, as the ringleader from the North (Milan) finds him and insists he has to resume his assigned task of killing Filippo. However, Filippo appears and risks his own danger to show gratitude to Michele, just as helicopters arrive and track down the ringleader trying to escape. The film ends with a repentant Pino clutching his son and Michele reaching out to Filippo.

==Cast==
*Giuseppe Cristiano as Michele Amitrano
*Mattia Di Pierro as Filippo Carducci
*Giulia Matturo as Maria Amitrano
*Aitana Sánchez-Gijón as Anna Amitrano
*Dino Abbrescia as Pino Amitrano
*Giorgio Careccia as Felice Natale
*Diego Abatantuono as Sergio Materia
*Fabio Tetta as Teschio Natale
*Stefano Biase as Salvatore Scardaccione
*Fabio Antonacci as Remo Marzano
*Adriana Conserva as Barbara Mura
*Susy Sánchez as Filippos mother
*Antonella Stefanucci as Assunta Meehan
*Riccardo Zinna as Pietro Mura
*Michele Vasca as Candela

==Production==
Im Not Scared is based on Niccolò Ammanitis novel Io non ho paura. Ammaniti got the idea for the book during a road trip to Apulia in the late 1990s.  The novel won the 2001 Viareggio-Repaci Prize for Fiction. Since its publication in 2001, the novel sold nearly 700,000 copies and was published in over twenty languages.  Jonathan Hunt wrote the English translation, which is available as hardcover and paperback by Canongate Books|Canongate, 2003. 

The story is set in the fictional town of Acqua Traverse (literally water crossings) in the equally fictitious province of Lucignano (not to be confused with the real town of Lucignano, Tuscany). The film was shot in Basilicata and Apulia, regions of southern Italy where director Gabriele Salvatores spent his youth. The primary set was in the countryside near Melfi.  Salvatores chose to challenge the kind of Italian film that typically becomes popular on the foreign market: "the beautiful ocean, the nostalgic past, mafia, pizza, and mandolins." 

The story is loosely based on a true story of a kidnapped boy from Milan during the anni di piombo in the 1970s, a time of turmoil and terrorism in Italy. At the time, it was alarmingly common to kidnap people from the North and transport them to the South, where they would be hidden and sometimes killed unless the ransom was paid. 1978 was the year in which kidnappings in Italy reached an all-time peak of nearly 600. Although many kidnappings were politically motivated, children of wealthy northern families were targeted as well. It became such a problem that the Italian government decided to automatically freeze the assets of any families whose children had been kidnapped and contacted by people wanting a ransom to discourage this phenomenon.

According to Salvatores, the film is not primarily about kidnapping of the time but the mystery revolving around a kidnapping. The story is also about the journey and loss of innocence of a young boy. Wendell Ricketts   12 December 2007 (screenshots of the movie available on this website)  The majority of the actors in the film, especially the children, were local citizens with no filming or acting experience. Giuseppe Cristiano, who played the main character, had never appeared in a film before. The director spoke with psychologists about the impact of filming on the residents. Not to raise hopes, the filmmakers explained to the parents of the child actors that this was not a ticket to Hollywood. The veteran actors Aitana Sanchez-Gijon, Dino Abbrescia and Giorgio Careccia were cast in the adult roles. 

The vivid scenery in this film is one of its most recognized characteristics. There are many views of fields and hills of wheat, this endless land being the backyard for the children of Acqua Traverse and the setting to their childhood adventures. The film used a strong primary color scheme to portray the way children see the world, focusing on specific objects of interest with a close-up. The film score is primarily by a string quartet, that includes original music by Ezio Bosso, Quartetto d’Archi di Torino and Pepo Scherman as well as work by Canadian Michael Galasso. 

==Reception==
Two days after Io non ho paura appeared at the Berlin Film Festival in February 2003, thirty-two countries had purchased the film.  Miramax distributed the film in the U.S., where it grossed United States dollar|$1,615,328. 

===Awards===
*Berlin International Film Festival 2003: Nominated, Golden Berlin Bear, Gabriele Salvatores
*European Film Awards 2003: Nominated, Best Cinematographer, Italo Petriccione
*Flaiano Film Festival 2003: Won, Audience Award for Best Actor, Giuseppe Crisiano, Won, Best Film Score, Ezio Bosso, Won, Best Screenplay, Niccolo Ammaniti Italian National Syndicate of Film Journalists 2003: Won, Best Cinematrography, Italo Petriccione, Won, Best Director, Gabriele Salvatores, Won, Best Supporting Actor, Diego Abatantuono, Nominated, Best Producer, Nominated, Best Score, Ezio Bosso, Pepo Scherman, Nominated, Best Screenplay, Niccolo Ammanti, Francesca Marciano, Nominated, Best Sound, Maruo Lazzaro David di Donatello Awards 2004: Nominated, Best Film, Maurizio Totti, RIccardo Tozzi, Gabriele Salvatores, Nominated, Best Music, Ezio Bosso, Nominated, Best Sound, Mauro Lazzaro, Nominated, Best Supporting Actor, Diego Abatanuono, Won, Best Cinematography, Italo Petriccione, Won, Gabriele Salvatores
*Golden Trailer Awards 2004: Nominated, Best Foreign Independent
*Young Artists Awards 2004: Nominated, Best International Feature Film
*Bodil Awards 2005: Nominated, Best Non-American Film, Gabriele Salvatores Edgar Allan Poe Awards 2005: Nominated, Best Motion Picture Screenplay, Francesca Marciano, Niccolo Ammaniti
 

==References==
 

==External links==
* 
* 
* 
*  

 

 
 
 
 
 
 
 
 
 
 
 
 
 