What a Girl Wants (film)
{{Infobox film name            = What a Girl Wants image           = Whatagirlwants.jpg caption         = Original theatrical poster director        = Dennie Gordon producer        = Denise Di Novi Bill Gerber Hunt Lowry writer          = Jenny Bicks Elizabeth Chandler starring  Oliver James music           = Rupert Gregson-Williams cinematography  Andrew Dunn editing         = Charles McClelland distributor     = Warner Bros. released        =   runtime         = 105 minutes language        = English budget          = $25 million gross           = $50,732,139
|}} Oliver James. The Reluctant adaptation for the screen of this work.

==Plot== New York. Believing it his best interest, her mother left Daphnes father seventeen years ago because of his familys disapproval of their relationship; ultimately, his fathers secretary gets rid of her for good, without Libby having a chance to tell him that she is pregnant.
 House of Prime Minister. Oliver James), a local boy whom she finds friendly. She notices her father on the television during a news broadcast, telling Ian that he is her father.

Lord Dashwood embraces the opportunity to connect with his daughter, but her appearance causes a controversy that endangers his political ambitions. Daphne tries to win the acceptance of her fathers social circle but is blocked by his fiancée, Glynnis (Anna Chancellor) and step-daughter-to-be, Clarissa (Christina Cole).
 Thames at the Henley Regatta when he tries to kiss her.

To please her father and his social circle, she abandons her old style and dons the upper-class sophisticated look, and behaves herself. She is noted in the British newspapers because of this.

Ultimately, Daphne rejects her new self because it is not who she is. She returns to America, and restarts her work as a wedding server. Henry announces in a ceremony he is no longer going to pursue his political career. On the steps on his way out, he discovers that Glynnis father Alastair Payne knew about Libbys pregnancy and punches him for concealing Daphne for seventeen years. He then breaks off his engagement to Glynnis.

Daphne is serving at a wedding, and the Father-Daughter dance begins. She thinks of Henry and what she left behind, and just then, Henry shows up by boat after a long flight. After asking him what hes doing there, Henry informs Daphne that, while on the plane, he wrote down something that he had to tell her at least two hundred times, but is unable to find the papers. He then says that he loves her for who she is and "wouldnt change one hair on her head". Daphne, overjoyed, accepts his love and hugs him. 

She finally gets the Father-Daughter dance she has been longing for her whole life, while Libby watches. Realizing that he still loves Libby, Henry informs Daphne that he has "a rather large present" for her. Not understanding, Ian shows up and good naturedly cuts in. As he and Daphne dance and resume their relationship, Henry goes to see Libby, and he apologizes to her, and Libby accepts his apology, and they kiss.

In the Epilogue, Libby and Henry get married in a Bedouin ceremony. This time they make sure it is legal. Daphne says that she doesnt get into NYU, but that she got into Oxford. The movie ends with Daphne, Ian, Henry, Libby, and Daphnes grandmother, Jocelyn, having a family meal outside the Dashwood manor.

==Cast==
* Amanda Bynes as Lady Daphne Reynolds-Dashwood
* Colin Firth as Lord Henry Dashwood, Earl of Wycombe Oliver James as Ian Wallace
* Kelly Preston as Elizabeth Reynolds-Dashwood , Countess of Wycombe 
* Eileen Atkins as Jocelyn Dashwood, Dowager Countess of Wycombe
* Anna Chancellor as Glynnis Payne
* Jonathan Pryce as Alistair Payne
* Christina Cole as Clarissa Payne
* Sylvia Syms as Princess Charlotte
* Tara Summers as Noelle
* Ben Scholfield as Armistead Stuart
* Cassie Powney as Peach Orwood
* Connie Powney as Pear Orwood Prince Charles
* Matthew Turpin as Prince William, Duke of Cambridge
* Elliot Gibson as Prince Henry of Wales

==Release==

===Critical===
The film received mixed to negative reviews from critics, with a 35% rating on Rotten Tomatoes, based on 104 reviews.  On Metacritic, the film has a score of 41 out of 100, based on 27 critics, indicating "mixed or average reviews".

The San Francisco Chronicle called it a "dreadful teen comedy."  The Village Voice described the film as "a sanitized adventure for the Mary Kate-and-Ashley set." 

=== Box office === Phone Booth ($15 million). By the end of its run, the film grossed $36,105,433 domestically and $14,626,706 internationally, totaling $50,732,139 worldwide.   

===Promotion===
Before the US release of the film, print advertisements were altered to remove the peace sign Amanda was giving in the poster. A rep for Warner Bros. explained "In a time of war, we made a slight alteration so that we could avoid any potential political statement in a completely nonpolitical film." 

==Notes==
 

==External links==
 
* 
* 
* 

 

 
 
 
 
 
 
 
 
 
 
 
 
 