Facing Windows
{{Infobox film
| name           = Facing Windows  (La finestra di fronte)
| image          = Facing Windows movie.jpg
| director       = Ferzan Özpetek
| writer         = Ferzan Özpetek Gianni Romoli
| starring       = Giovanna Mezzogiorno Massimo Girotti Raoul Bova Filippo Nigro Serra Yılmaz Massimo Poggio
| producer       = Tilde Corsi Gianni Romoli
| distributor    = Sony Pictures Classics
| released       = 28 February 2003 (Italy) June 18, 2004 (USA) Andrea Guerra
| runtime        = 102 minutes
| country        = Italy
| language       = Italian
| budget         = 
}}
 movie directed by Ferzan Özpetek.

Tagline: Desire knows no bounds.

==Plot==
 graveyard shift because he is too weak to ask his boss for a daytime slot. They argue about money, sex, time and work... There is a subtle sense that this is a marriage whose love is dwindling fast. Perhaps they are only going through the motions for the sake of their kids

One morning, the two of them are walking home and cross paths with an elderly man (Massimo Girotti). He is suffering from transient global amnesia, remembering nothing about himself and his current situation, although recalling random episodes from his remote past. And despite Giovannas protests, Filippo brings him back to their home for the night so that he can take him to the police the next morning in the hopes of unraveling the mystery. As complications ensue, that one night stretches to a few days. The old man experiences strange episodes, flashbacks of sorts, that reveal clues to his mysterious past. His actions lead to a meeting between Giovanna and Lorenzo (Raoul Bova). Lorenzo lives across the street from Giovanna and their apartment windows face each other. The sexual tension between the two is quite palpable as they have both been secretly watching and lusting after each other from their dimly lit windows.

Giovanna and Lorenzos instant friendship swiftly moves to flirtation and then to a passionate kiss. However, Lorenzos job is transferring him to another city very soon and Giovanna is put in an awkward spot having to make a very quick decision. Her heart tells her she should act on her feelings. Her mind tells her to be responsible. Nevertheless, the two of them puzzle over the mystery of the old man as they try to come to terms with their feelings for one another.

The only thing the old man seems to remember is the name Simone, so Giovanna and her family take to calling him this. Giovanna takes Simones suit to be cleaned and discovers a love letter in the jacket pocket addressed to him from a certain Davide Veroli. The next morning, Simone disappears, so Giovanna sets out to trace Davide Veroli as a means of identifying Simone and at this point also of tracing him. A meeting is arranged between them.

When Giovanna comes face to face with the old Davide Veroli, it turns out he is the old man they called Simone. Simone, in fact, had been the man Davide had loved when he was young. Davide heard the Nazis were going to kill all Jews in Rome and killed his boss in order to escape and to alert as many people as possible. However, Davide was in a crossroad: he had to choose between telling the others -his neighbors, those who had laughed at him for being homosexual- or looking for Simone first instead. He chose to save the others in the first place to prove that he deserved their respect and saved many people and children. He was given many honors after this, but he lost his only love.

After remembering who he was, he had gone back home, although without mentioning anything to the family that had given him a roof the previous days. Nonetheless, they became very good friends. Davide helped her make some big decisions in her life, like pursuing her dream to work in a bakery and having the strength to fight for her marriage and her children.

==Awards==
* 4 David di Donatello Awards (Best Actor: Massimo Girotti - Best Actress: Giovanna Mezzogiorno - Best Film: Gianni Romoli, Tilde Corsi and Ferzan Özpetek - Best Music: Andrea Guerra)
* 3 Nastro dArgento Prizes (Best Actress: Giovanna Mezzogiorno - Best Original Story: Gianni Romoli and Ferzan Özpetek - Best Song: Giorgia for the song Gocce di memoria)
*Crystal Globe Award at the Karlovy Vary International Film Festival
*Golden Space Needle Award at the Seattle International Film Festival

==External links==
* 
* 
*  - Movies Locations on google earth
 

 
 
 
 
 
 
 
 
 