Killers Three
Killers 1968 by Tony York, Merle Haggard and Bonnie Owens.
 Michael Fisher. It was produced by Clark and directed by Bruce Kessler.
 country singers Kay Adams, Mama Tried".

==Plot==
Johnny Ward gets out of prison and returns to North Carolina to marry sweetheart Carol, with whom he has a 5-year-old son. Johnny and Carol decide to rob a local bootleggers safe during a town picnic. Their accomplice is Roger, a former Army buddy of Johnnys with knowledge of explosives.

They blow the safe to get at the $250,000 inside, but the job goes awry. And during their escape, Johnny and Roger kill a law-enforcement official.

At a diner, a sheriff, Carols brother Charlie, spots the fugitives. In deference to his sister, Charlie agrees to give them a 10-minute head start before he contacts his fellow lawmen. But when emerging from a restroom, Roger doesnt realize who Charlie is and shoots him dead.

The police eventually surround the gang at a sawmill. During a shootout, Roger is killed. Johnny and Carol drive off in hail of bullets, and Carol is also killed. Johnny drives her body back to her mother and son.

==Cast==
* Robert Walker, Jr. as Johnny Ward
* Diane Varsi as Carol
* Dick Clark as Roger
* Maureen Arthur as Elvira
* Merle Haggard as Charlie

==External links==
* 

 
 
 


 