Coffee and Cigarettes
 
 
{{Infobox film
| name           = Coffee and Cigarettes 
| image          = Coffee_and_Cigarettes_movie.jpg
| caption        = Coffee and Cigarettes film poster
| writer         = Jim Jarmusch  Jack White GZA Rza|RZA William Rice Taylor Mead
| director       = Jim Jarmusch  Jim Stark Birgit Staudt Joana Vicente
| distributor    = United Artists 2003
| runtime        = 95 minutes 
| country        = USA, Japan, Italy English French French  
| budget         = 
| music          = 
| gross          =  $7,929,307 
}}
 2003 feature independent film director Jim short stories which share coffee and cigarettes as a common thread, and includes the earlier three films.

== Themes == comic series black and white built on one another to create a cumulative effect, as the characters discuss things such as caffeine popsicles, Paris in the 1920s, and the use of nicotine as an insecticide – all the while sitting around drinking coffee and smoking cigarettes. The theme of the film is absorption in the obsessions, joys, and addictions of life, and there are many common threads between vignettes, such as the Tesla coil, medical knowledge, the suggestion that coffee and cigarettes dont make for a healthy meal (generally lunch), cousins, The Lees (Cinqué, Joie, and a mention of Spike), delirium, miscommunication, musicians, the similarities between musicianship and medical skill, industrial music, acknowledged fame, and the idea of drinking coffee before sleeping in order to have fast dreams. In each of the segments of the film, the common motif of alternating black and white tiles can be seen in some fashion. The visual use of black and white relates to the theme of interpersonal contrasts, as each vignette features two people who disagree completely yet manage to sit amicably at the same table.

== Plot segments ==
The eleven segments that make up the film are as follows:

=== Strange to Meet You ===
 
This is the original 1986 short Coffee and Cigarettes with Roberto Benigni and Steven Wright having a conversation about coffee and cigarettes.

=== Twins ===
Originally the 1989 short Coffee and Cigarettes, Memphis Version – aka Coffee and Cigarettes II – this segment features Joie Lee and Cinqué Lee as the titular twins and Steve Buscemi as the waiter who expounds on his theory on Elvis Presleys evil twin. Cinqué Lee also appears in "Jack Shows Meg his Tesla Coil". The scene also features a recounting of the urban legend that Elvis Presley made racist comments about Blacks during a magazine interview. 

=== Somewhere in California ===
 
Filmed in 1993 as the short Coffee and Cigarettes - Somewhere in California, and won the Short Film Palme dOr at the Cannes Film Festival.  In this segment musicians Iggy Pop and Tom Waits smoke cigarettes to celebrate that they quit smoking, drink some coffee and make awkward conversation.

=== Those Thingsll Kill Ya ===
Joseph Rigano and Vinny Vella have a conversation over coffee about the dangers of smoking. The silent Vinny Vella Jr. also appears to beg his father for money, which is given in exchange for affection, which is not provided.

=== Renée ===
Renée French (actress)|Renée French (played by herself) drinks coffee while looking through a gun magazine. E. J. Rodríguez plays the waiter, who is eager to be of service. He initially approaches her to serve more coffee, to which she reacts by saying "I had the right color, right temperature, it was just right". After that, he comes back several times, hesitates, and leaves. He seems intent on striking a conversation with her.

=== No Problem ===
Alex Descas and Isaach De Bankolé are a couple of friends who meet and talk over some coffee and cigarettes. Alex has no problems, or so he answers to Isaachs repeated questioning.  At the end of the scene, Alex takes out a pair of dice and rolls three sets of doubles. 
It could be assumed that Alex Descas has an excessive gambling problem but to him it is not a problem because of what he can roll. Notice he doesnt roll the dice in front of his friend.

=== Cousins ===
Cate Blanchett plays herself and a fictional and non-famous cousin named Shelly, whom she meets over some coffee in the lounge of a hotel. There is no smoking in the lounge, as the waiter informs Shelly (but not until Cate is gone).  Shelly tells Cate about her boyfriend, Lee, who is in a band.  She describes the music style as hard industrial, similar to the band Iggy describes.  Cate tells Shelly she looks forward to meeting "Lou" someday.

=== Jack Shows Meg His Tesla Coil === Jack and Meg White of the band The White Stripes having some coffee and cigarettes.  They play themselves, although the scene seems to perpetuate the bands former pretense that they are indeed siblings. Jack shows Meg his Tesla coil that he says he built himself and waxes intellectual on the achievements of Nikola Tesla. In the beginning, Jack seems upset that Meg doesnt share his excitement, and it takes Meg some coaxing to get Jack to agree to show Meg his Tesla Coil. He introduces the line, "Nikola Tesla perceived the earth to be a conductor of acoustical resonance."  Cinqué Lee plays a waiter in this segment. In the end, the coil breaks, and Meg and the Waiter offer suggestions as to why it might be broken. Finally Meg says something that Jack seems to agree to, and he leaves to "go home and check it out". Meg clinks her coffee cup to produce a ringing noise, pauses, says "Earth is a conductor of acoustical resonance" and clinks her coffee cup to produce the noise again; she looks pensively out into the distance before a cut to black. Early during the segment, "Down on the Street" by The Stooges is played in the background.

=== Cousins? ===
British actors Alfred Molina and Steve Coogan have a conversation over some tea. (Coogan offers Molina a French cigarette, but Molina saves his for later.) Molina is a very enthusiastic fan of Coogans, who contrarily is very uninterested at their meeting and barely manages to hide this. Molina excitedly shares with him research he came across, learning that they are distant cousins, and proposes a friendship or show business project to capitalize on this. Steve Coogan still remains evasive, lightening up only when an attractive female fan recognizes him. He later tries to make up excuses to keep from ever having to hear from Alfred Molina again, and then clumsily tries to reverse this when he overhears Molina get a call from good friend Spike Jonze. But it is too late and Molina, disappointed, leaves Coogan with the bill. Although the scene is set in LA, the segment was actually shot in Brooklyn at Galapagos, Williamsburg.

=== Delirium === GZA and RZA of Indy 500, very similar to the same reference that Steven Wright did in the first segment. Murray requests that GZA and RZA keep his identity secret, while GZA and RZA inform Murray about nontraditional methods to relieve his smokers hack.

=== Champagne ===
William "Bill" Rice and Taylor Mead spend their coffee break having a nostalgic conversation, whilst Janet Baker singing "Ich bin der Welt abhanden gekommen" from Gustav Mahler|Mahlers Rückert-Lieder appears from nowhere.  William Rice repeats Jack Whites line, "Nikola Tesla perceived the earth as a conductor of acoustical resonance."  It is possible to interpret the relevance of this line to the constant recurrent themes throughout the seemingly unconnected segments. 

==Reception== 
Review aggregator Rotten Tomatoes has a 65% fresh rating for the film based on 122 reviews, with the critical consensus: "Episodes vary in quality, but overall this talky film is quirkily engaging." 

== See also ==
*List of films shot over several years

== References ==
 

== External links ==
* 
*  
*  

 

 
 
 
 
 
 
 
 