The Mother (film)
{{Infobox film name            = The Mother image           = The_Mother_movie.jpg caption         = Theatrical poster director        = Roger Michell producer        = Kevin Loader writer          = Hanif Kureishi starring        = Anne Reid Peter Vaughan Daniel Craig Danira Gović music           = Jeremy Sams cinematography  = Alwin H. Kuchler editing         = Nicolas Gaster distributor     = Sony Pictures Classics released        =   runtime         = 112 minutes country         = United Kingdom language        = English budget          = £1.5 million
}}
The Mother is a 2003 British film directed by Roger Michell.

==Plot==
May (played by Anne Reid) is an ordinary grandmother from Northern England. When her husband dies on a family visit to London, she recedes into the background of her busy, metropolitan childrens lives. Trapped in an unfamiliar city, far from home, May fears that she has become another invisible old lady whose life is more or less over. She embarks on a sexual affair with Darren (Daniel Craig), a married handyman half her age who is renovating her sons house and is also her daughters lover. As her sexual desire soon turns to emotional longing, May unwittingly embroils herself into a point-of-no-return situation with devastating results for all those surrounding her.

==Cast==
*Anne Reid – May, mother to Bobby and Paula, widow of Toots 
*Daniel Craig – Darren, Bobbys best friend and Paulas lover, a handyman
*Peter Vaughan – Toots, Mays husband and Bobby and Paulas father
*Danira Gović -  Au Pair
*Steven Mackintosh – Bobby, son of Toots and May, and brother to Paula 
*Cathryn Bradshaw – Paula, daughter of Toots and May, and sister to Bobby
*Anna Wilson-Jones – Helen, Bobbys estranged wife 
*Harry Michell – Harry, Bobby and Helens son 
*Rosie Michell – Rosie, Bobby and Helens daughter

==Awards and Honors==
===Wins===
*2004 London Critics Circle Film Awards
:ALFS Award - Anne Reid

===Nominations===
*2004 BAFTA Awards
:BAFTA Film Award - Anne Reid

*2004 British Independent Film Award - Anne Reid

*2004 Cinemanila International Film Festival
:Lino Brocka Award - Roger Michell

*European Film Awards
:2004 Audience Award - Daniel Craig and Anne Reid
:2003 European Film Award - Anne Reid and Hanif Kureishi

*2004 London Critics Circle Film Awards
:ALFS Award - Daniel Craig, Hanif Kureishi, Film of the Year

*2004 Shanghai International Film Festival
:Golden Goblet - Roger Michell

==External links==
* 
* 
: 
* 

 

 
 
 
 
 
 
 
 