Paparazzi (2004 film)
{{Infobox film name = Paparazzi image = Paparazzi_movie.jpg caption = Film poster director = Paul Abascal producer = Mel Gibson,  Bruce Davey writer = Forry Smith starring = Cole Hauser  Robin Tunney Tom Sizemore Daniel Baldwin Dennis Farina | music = Brian Tyler cinematography = Daryn Okada editing = Robin Russell distributor = Icon Entertainment and Warner Bros. (non-U.S.)  released =   runtime = 84 min country = United States language = English Spanish budget = $20 million Gross = $16,605,763 

}}
Paparazzi is a 2004 action film directed by Paul Abascal, produced by actor Mel Gibson, and starring Cole Hauser and Tom Sizemore.
 tabloid photographers.

==Plot==
 
Bo Laramie (Cole Hauser) is a rising movie star who has finally achieved major success with his latest film.
	 Kevin Gage), harass Bo and his family, which includes his wife Abby (Robin Tunney), and their 8-year-old son Zach (Blake Bryan). The day after the big premiere of Bos new movie, Bo takes Zach to soccer practice, where he’s immediately troubled by the sight of Rex, snapping pictures of Zach on the field.
	
Bo initially takes the high road, politely asking Rex to back off. Though Rex pretends to back off, he soon returns and gets punched by Bo, who is then sued for $500,000. Rex then vows to destroy Bos life. Later, while Bo, Abby, and Zach are out in their car, Rex and his crew drive up beside them, in four different vehicles, and start taking pictures.
 
Distracted, Bo is forced to stop at an intersection, and their car is rammed by a pickup truck. Rex and his crew rush out of their vehicles to snap photos of the wreck that they caused. While Bo is not seriously injured, Abbys spleen is removed and Zach is in a coma.
	
Bo talks to LAPD detective Burton (Dennis Farina). Burton says that Rex, Wendell, Leonard, and Kevin each gave him the same story, that they drove up on the wreck some time after it happened. Burton says that until he gets any witnesses, thats all he has to go on.
 	
The next day, Bo accidentally causes Kevin to wipe out on his motorcycle, careening onto a precipice. Bo tries to save Kevin, but Kevin says "You think we were up your ass before? Im gonna own you now, slick." Bo, flashing back to the wreck, lets Kevin fall to his death.
	
Det. Burton learns that Leonard used to be an attorney—until he got himself disbarred for distribution of narcotics. Leonard is still on probation for possession of illegal firearms. When Leonard was an attorney, he had once gotten Rex out of an attempted rape charge. Bo is also not the first actor who ever punched Rex before—one of the Baldwin brothers did. After Baldwin punched Rex, Rex sued him, and then moved into a boat on a local marina.
	
Bo next goes after Leonard.  After calling 911, Bo describes Leonards car, and says that the driver is waving a gun all over the place. Leonard is pulled over and finds a gun that he didnt know was in his coat pocket. When Leonard pulls it out, the cops shoot him dead.

Rex and Wendell are convinced that Bo will target them next. So, they plant tiny cameras in Bos house. Abby runs into Wendell who threatens to kill her son if she tells the cops. Soon after that, Deputy Walker (Forry Smith) and Deputy Wilson (Donal Gibson) come by. Burton sent them to provide extra security.
 	
Rex is furious that Wendell attacked Abby, because that gives Bo even more reason to go after them. Bo sneaks out past the two deputies and makes his way into Wendells house. Bo is infuriated upon discovering that there are cameras planted in his house. Wendell arrives home, and Bo confronts him with a baseball bat. In the morning, Bo puts the car back where it was at, and he notices that Burton is on his way to the house. Bo races to the house, and lets Burton in, who shows Bo a video that was taken by a camera in a button of Leonards shirt on the set of the movie. Burton thinks someone planted the gun in Leonards coat. 
 
Rex arrives at Wendells house, looks through a window, and sees Wendells body. Rex goes back to his boat, finding the bloody bat. Rex realizes that Bo is trying to frame him.
	
With police approaching, Rex grabs a gun and ducks out of his boat. At Wendells house, Burton notices the video feed from the cameras in Bos house. On the feed, he sees Rex entering the house with the gun. Rex goes to Bo and Abbys bedroom and opens fire, only for Bo to hit Rex and throw him to the floor. He viciously beats Rex, gloating about how he got his revenge.
 	
Rex is arrested. As he is led outside, he is relentlessly photographed by paparazzi. Later, as Bo is preparing to finish up the movie hes been filming, hes called to the hospital, where Zach has awakened from his coma. Later, Bo, Abby, and Zach are at the premiere of Adrenaline Force 2, the sequel to the movie that made Bo a star. Abby is now pregnant with a girl. After the film is shown, Abby and Zack leave covertly, as Bo goes to meet the press out front, by himself.

==Cast==
*Cole Hauser as Bo Laramie
*Robin Tunney as Abby Laramie
*Tom Sizemore as Rex Harper
*Daniel Baldwin as Wendell Stokes Kevin Gage as Kevin Rosner
*Dennis Farina as Detective Burton
*Chris Rock as Pizza Delivery Guy
*Tom Hollander as Leonard Clark
*Sal Lopez as Mexican Man
*Vince Vaughn as Himself (uncredited)

Mel Gibson, who was one of the films producers, appears as an anger management patient in the waiting room of their shared therapist. In addition, Chris Rock appears as a pizza delivery driver, Vince Vaughn appears as Bo Laramies co-star, Matthew McConaughey appears as himself at a movie premiere.

At about forty minutes into the movie, Detective Burton (Dennis Farina) tells Bo how one of the papparazzi has previously sued "Alec Baldwin" or one of the "Baldwins." Daniel Baldwin plays one of the paparazzi in the movie (see Baldwin brothers).

===Box office===
The film was a Box office bomb, having cost about US dollar|US$20 million to be made, and grossing only $16 million worldwide. 

*United States Domestic Gross: United States dollar|US$ 15,714,234
*International Gross: US$891,529 
*Total Worldwide Gross: US$16,605,763

===Critical response=== exploitation movie with a questionable moral". 
 Canadian and British publications:
*"Amazingly arrogant, immoral film." -- Dave Kehr, The New York Times
*"The audacity of the paparazzi is a good topic, but this imbecilic film has no idea how to focus its intentions." -- E! Online 
*"More than a few movie stars probably have fantasized about getting their revenge on the paparazzi. But leave it to Mel Gibson to see possibilities in a script about a rising star driven to go on a murderous rampage with   as his victims." -- Ruthe Stein, San Francisco Chronicle 
*"First-time director Paul Abascal is an ex-hairdresser whose debut film wallows in melodramatic excesses - tense, shrieking music, spitting, sputtering villains and a hero who is right and righteous because, well, hes a celebrity! And even celebrities have vengeance fantasies!" -- Roger Moore, Chicago Tribune 
*"Especially since the death of Princess Diana, guerilla photographers who snap celebrity candids have come to be considered the gum on the bottom of societys shoe. The film Paparazzi exploits this built-in audience disgust to characterize them as somewhere between slugs and dung beetles on the morality scale, deserving whatever they get." -- Derek Armstrong, Allmovie
*"The martyr is action star Bo Laramie (Cole Hauser, playing the role as if he were slipped Rohypnol in a drink and forced to be in this movie!)." -- Jim Slotek, Jam! 
*"  takes the paparazzi out with extreme prejudice, for which he is investigated by a Columbo (TV series)|Columbo-esque cop who not-so-secretly approves of this old school justice. Its just so embarrassing you wish the cinema would fit swivel seats so you can look round at the back wall when he comes on. The movie damns all paparazzi as parasitical villains." -- Peter Bradshaw, The Guardian  The Punisher, Man On invades his Sadistic in the extreme and lacking any form of moral compass, its the kind of film only the likes of OJ Simpson could love." -- Neil Smith, BBC 

==References==
 

==External links==
* 
* 
* 
* 

 
 
 
 
 
 
 
 
 