The Door in the Floor
{{Infobox film
| name           = The Door in the Floor
| image          = DoorInTheFloor.jpg
| caption        = Original poster Tod Williams
| producer       = Anne Carey Michael Corrente Ted Hope
| writer         = Screenplay Tod Williams Novel John Irving
| starring       = Jeff Bridges Kim Basinger Jon Foster Bijou Phillips
| music          = Marcelo Zarvos
| cinematography = Terry Stacey
| editing        = Affonso Gonçalves
| distributor    = Focus Features
| released       =  
| runtime        = 111 minutes
| country        = United States
| language       = English
| budget         = $7.5 million
| gross          = $6,715,067
}} Tod Williams. The screenplay is based on the first third of the 1998 novel A Widow for One Year by John Irving.

==Plot==
The film is set in an exclusive beach community on Long Island, where childrens book author and artist Ted Cole (Jeff Bridges) lives with his wife Marion (Kim Basinger) and their young daughter Ruth (Elle Fanning), who usually is supervised by her nanny Alice. Their home is filled with photographs of the couples teenaged sons, who were killed in an automobile accident; the tragedy left Marion deeply depressed and her marriage in shambles. The one shared experience that holds the family together is a ritualistic daily viewing of a home gallery of family photographs of the deceased sons.
  custody of the child.

Marion eventually leaves Ted and their daughter, taking with her all the photographs and negatives of her dead sons, save one that is being reframed after it was broken, injuring Ruth. Eddie takes the initiative to retrieve the one remaining reframed picture so that Ruth can have at least one partial image of her brothers.

Ted confides in Eddie the story of the car accident that caused his sons deaths.  Ted suggests his and Marions drunkenness and Teds failure to remove snow from the rear tail light and turn signal lights likely contributed to their sons deaths. Eddie learns more about what may have contributed to Marions intense despair, mental states, and choice to abandon her remaining child.  At the end of the film, Ted does not fully understand why Marion left, and he questions, "What kind of mother leaves her daughter?"

At the end of the story, Ted stops while playing alone in his squash court, looking at the camera with sadness, lifts "the door in the floor" and goes in.

==Cast==
* Jeff Bridges as Ted Cole 
* Kim Basinger as Marion Cole 
* Jon Foster as Eddie 
* Bijou Phillips as Alice
* Elle Fanning as Ruth Cole 
* Mimi Rogers as Evelyn Vaughn
* Donna Murphy as Frame Shop Owner
* John Rothman as Minty OHare 
* Harvey Loomis as Dr. Loimis

==Critical reception==
A. O. Scott of The New York Times called the film "surely the best movie yet made from Mr. Irvings fiction" and added, "It may even belong in the rarefied company of movies that are better than the books on which they are based . . . If you examine the story closely, you can find soft spots of implausibility and cliché. But the shakiness of some of the films central ideas . . . matters far less than it might . . . The Door in the Floor nimbly shifts between melodrama and comedy, with a delightful and perfectly executed excursion into high farce near the end, and it seems perpetually to be discovering new possibilities for its characters . . . Mr. Foster and Ms. Basinger are both very good, but the film is dominated by Mr. Bridges performance . . .   not only dominates the movie, he animates it. He is heroically life-size." 

Peter Travers of Rolling Stone rated the film 3½ out of four stars, calling it "extraordinary in every way, from the pitch-perfect performances to the delicate handling of explosive subject matter." He added, "Its bumpy going at times. But Williams is a talent to watch and a wonder with the actors. Basingers haunted beauty burns in the memory – this is her finest work. And Bridges, one of the best actors on the planet, blends the contradictions of Ted . . . into an indelible portrait. You cant shut the door on this spellbinder. It gets into your head." 

James Christopher of The Times observed, "Whats strange about the film is that its pitched like a play. There are no obvious ructions yet it bristles with small riddles and puzzling inconsistencies . . . The chemistry is absurd and tragic. Bridges is the obvious pull; Basinger is a one-note psychological trauma|trauma. The story is curiously spellbinding, and fabulously ambivalent about their sins." 

==Awards and nominations== Jim Taylor National Board of Review Award for Excellence In Filmmaking.

==References==
 

==External links==
*  
*  
*  

 

 
 
 
 
 
 
 
 
 
 
 
 
 