Thirteen Days (film)
{{Infobox film
| name = Thirteen Days
| image = Thirteen days poster.jpg
| caption = Theatrical release poster
| director = Roger Donaldson
| editing = Conrad Buff
| producer = Armyan Bernstein Peter Almond Kevin Costner
| writer = David Self
| starring = Kevin Costner Bruce Greenwood Steven Culp Dylan Baker
| studio = Beacon Pictures
| distributor = New Line Cinema
| released =   (limited)  January 12, 2001  (wide release) 
| runtime = 145 minutes
| country = United States
| language = English
| budget = $80 million
| gross = $66,579,890   Trevor Jones
}} American historical historical drama US political Attorney General Secretary of Defense Robert McNamara.

While the movie carries the same name as the book   and Philip Zelikow. It is the second docudrama made about the crisis, the first being 1974s The Missiles of October, which was based on Kennedys book. The 2000 film contains some newly declassified information not available to the earlier production, but takes greater dramatic license, particularly in its choice of Kenneth ODonnell as protagonist.

==Plot== previous war and were obsolete, only this time nuclear weapons are involved. War appears to be almost inevitable.
 act of war. They settle on what they publicly describe as a blockade|quarantine. They announce that the U.S. Naval forces will stop all ships entering Cuban waters and inspect them to verify they are not carrying weapons destined for Cuba. The Soviet Union sends mixed messages in response. Off the shores of Cuba, the Soviet ships turn back from the quarantine lines. Secretary of State Dean Rusk (Henry Strozier) says, "Were eyeball to eyeball and I think the other fellow just blinked."
 DEFCON 2 Bluegill Triple Prime) and a routine test launch of a U.S. offensive missile is also carried out without the Presidents knowledge.
 killing the Executive Committee Jupiter missiles from Turkey, on the border of the Soviet Union. Bobby says that a quid pro quo is not possible, but in exchange for Khrushchev removing all the missiles from Cuba, there will be a secret understanding that the U.S. will remove all of its "obsolete" missiles from Turkey within six months as part of a pre-scheduled plan. The Soviets announce on Sunday that they will remove their missiles from Cuba, averting a war that could have escalated to the use of nuclear weapons. The film ends with President Kennedy dictating a letter of condolence to the family of the reconnaissance pilot who was shot down over Cuba as part of the preparations for the invasion.

==Cast==
 
 
* Kevin Costner as Special Assistant to the President Kenneth ODonnell President John F. Kennedy First Lady Jacqueline Kennedy Attorney General Robert F. Kennedy Secretary of Defense Robert McNamara
* Lucinda Jenney as Helen ODonnell, wife of Kenneth ODonnell Adlai Stevenson
* Bill Smitrovich as Chairman of the Joint Chiefs of Staff, General (United States)|Gen. Maxwell Taylor Frank Wood National Security Advisor McGeorge Bundy Deputy Director Carter
* Kevin Conway Chief of Staff of the USAF General (United States)|Gen. Curtis LeMay Tim Kelleher as White House Counsel and Speechwriter Ted Sorensen Secretary of State Dean Acheson
* Chip Esten as Lockheed U-2|U-2 pilot Major (United States)|Maj. Rudolf Anderson Soviet Foreign Minister, Andrei Gromyko
 
* Elya Baskin as Anatoly Dobrynin, Soviet Ambassador to the United States. Jack McGee as Richard J. Daley, Mayor of Chicago
* Tom Everett as Walter Sheridan Soviet Ambassador to the United Nations.
* Alex Veadov as Radio Room Operator #3 Secretary of State Dean Rusk Vice President Lyndon B. Johnson Commander William Ecker.  Lawford, son of Patricia Kennedy Lawford, is nephew to President and Robert Kennedy
* Caitlin Wachs as Kathy ODonnell Admiral George Whelan Anderson, Jr. Press Secretary Pierre Salinger Peter White as Director of Central Intelligence, John McCone Aleksandr Fomin
 

==Production== Armyan Bernsteins Beacon Pictures.
The Department of Defense cooperated to some extent, allowing the producers to film on several bases.  In order to keep the film "in period" filming took place on ships from the time of the crisis that still existed in the active fleet ( ), and ships preserved as museums (USS Joseph P. Kennedy).  Aircraft (both a preserved F-8 Crusader and Lockheed U-2 spyplane were featured) that still exist from the period were refurbished to appear operational as well.

==Release and reception==
The film was given a limited theatrical release on Christmas Day 2000, but wide release did not occur until January 12, 2001, with a staggered release to various countries throughout most of the year. The film was a box office bomb, grossing only $66,579,890 worldwide against an $80 million budget.

Thirteen Days received positive reviews from critics.  , which assigns a rating out of 100 to reviews from mainstream film critics, gives Thirteen Days a score of 67 indicating "generally favorable reviews". 

Roger Ebert of the Chicago Sun-Times gave Thirteen Days a rating of 3 stars out of 4 and said "The movies taut, flat style is appropriate for a story that is more about facts and speculation than about action. Kennedy and his advisers study high-altitude photos and intelligence reports, and wonder if Khrushchevs word can be trusted. Everything depends on what they decide. The movie shows men in unknotted ties and shirt-sleeves, grasping coffee cups or whiskey glasses and trying to sound rational while they are at some level terrified... hings might not have happened exactly like this, but it sure did feel like they did."  

However, some former Kennedy officials and contemporary historians, including Arthur Schlesinger Jr., Special Counsel Ted Sorensen, and Secretary of Defense Robert McNamara, have criticized the film for the depiction of Special Assistant Kenneth ODonnell as chief motivator of Kennedy and others during the crisis.    Prior to seeing the movie, McNamara reacted to the premise in a PBS NewsHour interview:

:"For Gods sakes, Kenny ODonnell didnt have any role whatsoever in the missile crisis; he was a political appointment secretary to the President; thats absurd."  . PBS. Retrieved December 1, 2013. 

According to McNamara, the duties performed by ODonnell in the film are closer to the role Sorensen played during the actual crisis: "It was not Kenny ODonnell who pulled us all together—it was Ted Sorensen." However, after seeing the movie McNamara remarked that while he still thought the filmmakers took some creative liberties with certain characters, he ultimately thought that it was a reasonable historical portrayal of the crisis: 

:"I think it’s an absolutely fascinating portrayal and a very constructive and responsible portrayal of a very, very serious crisis not only in the history of this nation but in the history of the world." 

==See also==
* Cultural depictions of John F. Kennedy

==References==
 

==External links==
 
*  
*  
*  
*   &ndash; commentary by Ernest R. May, Harvard professor who wrote the book on which it was based, on the accuracy of the movie
*   - How accurate was the movie recreation of the architecture and floor plan of the actual White House (review)

 
 
 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 