Dead End (2003 film)
{{Infobox film name = Dead End image = Dead_End_movie.jpg caption = Dead End film poster director = Jean-Baptiste Andrea Fabrice Canepa writer = Jean-Baptiste Andrea Fabrice Canepa starring = Alexandra Holden Ray Wise Lin Shaye Mick Cain Billy Asher Amber Smith music by = Greg De Belles producer = James Huth distributor = Lions Gate Entertainment  budget =   $900,000 Gross Revne  =  $77,654,902  (DVD sales) released = December 12, 2003 ( UK ) runtime = 85 min. country = France  language = English
|}}
Dead End is a 2003 French horror film directed by Jean-Baptiste Andrea and Fabrice Canepa.  Although Dead End only had a budget of $900,000 it made a total of $77 million from DVD sales.

==Plot==
On his way to Christmas dinner at his mother-in-laws, Frank Harrington (Ray Wise), driving on an unknown road with his family, falls asleep and almost crashes into another car going in the other direction. Miraculously nobody is hurt and the other car is nowhere to be seen. Back on the road, Frank sees a woman in white (Amber Smith) with a baby in the surrounding woods. He drives back and finds no one there. However, while he is looking, the Woman in White appears at his window. He asks her if she is fine as it is apparent that she is in shock and wounded on her forehead. He asks Brad (Billy Asher) to check if he can use his mobile phone to call 911 but there is no signal on the network. Frank invites the woman to have a ride in their car because on the way they spotted a cabin not far away. Marion (Alexandra Holden) decides to give her seat to the woman and walk to the cabin as she is suffering from traveling sickness.

The rest of the family on the car try to talk to the woman, but she does not respond and they assume she is in shock. Frank then stops at a roadside cabin. Richard (Mick Cain) leaves to go and masturbate in the woods, and Frank and Laura  (Lin Shaye) enter the cabin, leaving Brad alone with the woman in the car. She starts to talk to him, then reveals that her baby is dead. Brad screams and Frank and Laura rush back to the car, only to find that the woman and Brad have disappeared. While the rest of the family are looking for him, Marion, still on her walk, sees Brad in the back window of a black hearse which slowly drives by. Marion runs to her parents to tell them that Brad has been taken, and they go after the car. However, they are forced to stop again because they go over a bump in the road. They find out that the bump is Brads dead body and Marion faints upon seeing him in his gruesome state. The others carry her into the car and start driving again.

Laura announces that her watch stopped at 7:30 P.M., and that all of the other clocks they have also stopped at that time. Richard seriously suggests the possibility of alien activity, but his idea is dismissed. The family then sees a black baby carriage in the road and they stop. Richard gets out to investigate, and plays a joke on his parents, peering in the carriage and pretending that something in there is eating him.  Frank and Laura start fighting and Richard tries talking to Marion, who is in shock and does not respond. Richard realizes that the carriage is back in the road and tells his parents, who assume he is playing another joke. Frank moves the carriage once more and resumes driving. He and Laura begin another heated argument, and Marion suddenly announces she is pregnant. This is followed by Richard confessing that he is doing drugs. On their next stop, Richard heads into the forest to smoke and encounters the Woman in White. They begin to kiss, but the woman suddenly rips Richards lower lip off. Richard then says he loves her, and the woman lets her dress slip off to reveal herself nude, and Richard is suddenly taken aback in horror by the sight of her body.

While fixing the car, the family sees Richard in the back of the same slow, black car from before and runs after it. Realizing this is fruitless, they start to chase after the vehicle in their own car, but encounter yet another bump in the road. They stop and see that it is Richards burnt dead body.  Laura, devastated, reveals that Richard was not Franks son, but was the result of an affair she had in the past. Nevertheless, they put the body in the back of the car, Frank stating that Richard was still his son. Back on the road, Laura begins to show signs of insanity, acting childishly and even drawing a picture of Brads dead body. Frank sees a sign for a destination called "Marcott". He believes this is a naval base, and that they are on a military road which does not appear on the map.

In the car, while Laura is sleeping, Frank tells Marion about a story from his childhood: A family in a car encountered a little girl with a school book on the side of the road. They picked her up, but while they were driving, they heard a scream in the back of the car and saw that the girl had  disappeared. All that was left was her school book and that book had the last name "Rose". They remembered that everyone in the Rose family had died in a car accident. Frank thinks this connects to their situation, but Marion dismisses his story as folklore.

When Laura awakes, she has to vomit, so they stop the car again. She sees a gun in the car, which was going to be a Christmas present for her "gun-obsessed" brother. In her childish, confused state, she believes that the gun is a toy and threatens her husband and daughter with it. Frank angers her by telling her that Richard is dead and she must accept reality, so she shoots him in the leg. However, Marion cleans the wound and they go on the road again with Marion now driving.  Laura claims she can see faces outside of the window, but that they all "look so sad". She sees a friend of hers who is dead, and tells Frank to stop the car so that she can see her. Frank refuses, so Laura opens the car door and jumps out. Frank and Marion stop and see that Laura is taken by the hearse. Frank shoots at it, causing it to stop. Laura stumbles towards them. She says she is fine but that her head hurts. Feeling it, she realizes that the back of her skull is split open.  She then starts rubbing her brain and relives a night with Alan, the man she had an affair with, and her telling her father she made the cheerleading squad before dying. Frank, distraught, closes her eyes and puts her in the back of the car.

Marion and Frank think it is hopeless. Frank puts the gun to his chin, but Marion stops him and  they begin to drive on the road again. On their way to Marcott, Frank explains to Marion that Alan was a friend of his back in Detroit. He tells her that Alan had come to him for advice about a married woman he had been having an affair with, wanting to know whether or not to continue with it. Frank encouraged him, reminding him he only lived once. The last time Frank saw Alan was when he told him that the married woman (Laura) wanted to end the affair because she now had a little girl (Marion).

Frank starts drinking from a bottle of whiskey, another family Christmas present. His drinking angers Marion, who throws the bottle out of the car window.
Growing tired of driving on the endless highway, Frank says they must now try to escape through the woods as it is clearly the only way. However, after passing through it, they find they have gone full circle and are back at the car. They start driving again, and Frank makes a list of things hed like to do when the ordeal is over, but doesnt show them to Marion.

Eventually, they are forced to stop. Frank realizes that the road loops, and they are back at the cabin from the beginning. Angered, and convinced that "someone" is playing with them, he goes inside and lights a match. The Woman in White is suddenly behind him, and blows it out. Frank grabs one of the many tools off the walls and begins swinging it around the pitch black room. Marion hears the noise and rushes inside with the flash-light, taking her father out of the cabin. They walk towards the car and now Frank, like Laura, shows that he too is beginning to go insane. He asks Marion for his bottle of whiskey, but she tells him she threw it away. He starts beating her until she is unconscious, and when Frank realizes what he has done, he puts Marion in the car too. He then sees the woman in white going in the forest and advances on her with the gun. He begins to shoot and scream in the forest, but the swishing of a bladed weapon is heard and it is obvious Frank has also now been killed.

Marion, unconscious, has a bizarre dream in which the car finally runs out of gas and she must accept that she too will now die. Outside, she sees the bodies of her family all lined up in body bags, and the hearse suddenly appears beside her. Marion assumes it has come for her, but the Woman in White walks past her, saying, "Hes not here for you," before getting into the hearse herself.

Marion then wakes up in the car in time to see Frank falling asleep at the wheel and colliding with an oncoming car, driven by the woman previously seen dressed in white. In the car also is her baby daughter. The accident claims the lives of everyone in the vehicles but Marion. She suddenly wakes up in a hospital bed, and a female doctor with the name-tag "Dr. Marcott" is at her bedside.

A charming man dressed in black is at the hospital, who says he is the one who found Marion and called the accident in. Dr. Marcott explains to him that all the people in the accident were killed but this one girl Marion. The man and the doctor go into the parking lot and off towards their separate cars, but when the doctors car will not start, the man offers her a lift in his own vehicle; a black hearse. The doctor is impressed by the vintage car, and the man tells her he is a collector.

The credits are followed by an extra scene, in which two road-sweepers are cleaning up after the violent car crash. One finds a piece of paper and reads it; it is Franks note, which reads: "Things I Want To Do When All This Is Over" 1) Buy an Atari, 2) Be the coolest Grandfather ever. This brings out Franks Christmas wish. The film ends when the road-sweeper throws the note in with the rest of the garbage.

==Cast==
* Alexandra Holden as Marion Harrington
* Ray Wise as Frank Harrington
* Lin Shaye as Laura Harrington
* Mick Cain as Richard Harrington
* Billy Asher as Brad Miller
* Amber Smith as the Woman in White
* Karen S. Gregan as Dr. Marcott
* Steve Valentine as the Man in Black

==Awards and nominations==
* 2004 – Fantasporto – International Fantasy Film Award – Nominee Only
* 2004 – Peñíscola Comedy Film Festival – Best Actress (Lin Shaye) – Winner
* 2004 – Peñíscola Comedy Film Festival – Best First Work – Winner
* 2003 – Brussels International Festival of Fantasy Film – Grand Prize of European Fantasy Film in Silver – Winner
* 2003 – Brussels International Festival of Fantasy Film – Pegasus Audience Award – Winner
* 2003 – Cinénygma - Luxembourg International Film Festival – Grand Prize of European Fantasy Film in Gold – Nominated only
* 2003 – Doaui First Film Festival – Youth Jury Award – Winner
* 2003 – Fant-Asia Film Festival – Jury Prize – Winner
* 2003 – San Sebastián Horror and Fantasy Film Festival – Audience Award – Winner

==References==
 

==External links==
* 
* 
* 

 
 
 
 
 
 
 