Around the World in 80 Days (1956 film)
 
 
 
{{Infobox film
| name           = Around the World in 80 Days
| image          = Around the World in 80 Days (1956 film) poster.jpg theatrical poster
| alt            = A hot air ballon, in it a man wearing a top hat is holding the arm of another suited man who is hanging over the edge of the basket.  Michael Anderson Michael Todd
| screenplay     = {{Plainlist|
* James Poe 
* John Farrow 
* S. J. Perelman
}}
| based on       =  
| starring       = {{Plainlist| 
* Cantinflas 
* David Niven 
* Robert Newton 
* Shirley MacLaine
}}
| music          = Victor Young
| cinematography = Lionel Lindon
| editing        = Gene Ruggiero Howard Epstein
| distributor    = United Artists
| released       =  
| runtime        = 183 minutes
| country        = United States France United Kingdom
| language       = English
| budget         = $6 million    
| gross          = $42 million 
}}
 epic action action adventure comedy film starring David Niven and Cantinflas, produced by the Michael Todd Company and released by United Artists.
 Michael Anderson classic novel 70 mm cinematography was by Lionel Lindon. The films seven-minute-long animated title sequence, shown at the end of the film, was created by award-winning designer Saul Bass.
 Best Picture. 

==Plot==
Broadcast journalist Edward R. Murrow presents an onscreen prologue, featuring footage from A Trip to the Moon (1902) by Georges Méliès, explaining that it is based loosely on the book From the Earth to the Moon by Jules Verne.    Also included is the launching of an unmanned rocket and footage of the earth receding.

Around 1872, an English gentleman Phileas Fogg (David Niven) claims he can circumnavigate the world in eighty days. He makes a Pound sterling|£20,000 wager (around to £ }} today ) with four sceptical fellow members of the Reform Club (each contributing £5,000 to the bet), that he can arrive back within 80 days before exactly 8:45 pm.
 Passepartout (Cantinflas), being forced into a funeral pyre with her late husband. The threesome visit Hong Kong, Japan, San Francisco, and the Wild West. Only hours short of winning his wager, Fogg is arrested upon arrival at Liverpool, by the diligent yet misguided Inspector Fix.

At the jail, the humiliated Fix informs Fogg that the real culprit was caught in Brighton. Though eventually exonerated of the charges, he has no time to get to London and has thus lost everything&nbsp;— except the love of the winsome Aouda. Salvation is at hand when Passepartout buys a newspaper and sees it is still Saturday. Fogg remembers that, by crossing the International Date Line, they have gained a day. There is still time to reach the Reform Club and win the bet. Fogg unexpectedly arrives at the club just before the clocks chime at 8:45 pm. Aouda and Passepartout then arrive, surprising everyone as no woman has entered the Reform Club before.

==Cast== huge cast, with David Niven and Cantinflas in the lead roles of Fogg and Passepartout. Fogg is the classic Victorian gentleman, well-dressed, well-spoken, and extremely punctual, whereas his servant Passepartout (who has an eye for the ladies) provides much of the comic relief as a "jack of all trades" for the film in contrast to his masters strict formality. Joining them are Shirley MacLaine as Princess Aouda and Robert Newton as the detective Fix, in his last role.

The role of Passepartout was greatly expanded from the novel to accommodate Cantinflas, the most famous Latin-American comedian at the time, and winds up the focus of the film. While Passepartout describes himself as a Parisian in the novel, this is unclear in the film—he has a French name, but speaks Spanish when he and his master arrive in Spain by balloon. In the Spanish version the name of his character was changed from the French Passepartout to the Spanish "Juan Picaporte". There is also a comic bullfighting sequence especially created for Cantinflas that is not in the novel.   Retrieved 12 December 2010  Indeed, when the film was released in non-English speaking nations, Cantinflas was billed as the lead.  According to the guidebook, this was done because of an obstacle Todd faced in casting Cantinflas, who had never before appeared in an American movie and had turned down countless offers to do so. Todd allowed Cantinflas to appear in the film as a Latin, "so," the actor said himself, "...to my audience in Latin America, Ill still be Cantinflas."

Over 40 famous performers make   are the last surviving members of the entire cast.

===Cast===
* David Niven as Phileas Fogg Passepartout
* Princess Aouda
* Robert Newton as Inspector Fix

====Cameo appearances====
 
* Finlay Currie as Andrew Stuart, Reform Club member
* Robert Morley as Gauthier Ralph, Reform Club member and Bank of England Governor
* Ronald Squire as a Reform Club member
* Basil Sydney as a Reform Club member
* Noël Coward as Roland Hesketh-Baggott, London employment agency manager Sir John Gielgud   as Foster, Foggs former valet
* Trevor Howard as Denis Fallentin, Reform Club member
* Harcourt Williams as Hinshaw, a Reform Club steward
* Martine Carol as a girl in the Paris railway station
* Fernandel as a Paris coachman
* Charles Boyer as Monsieur Gasse, balloonist
* Evelyn Keyes as a Paris flirt
* José Greco as a flamenco dancer
* Luis Miguel Dominguín as a bullfighter
* Gilbert Roland as Achmed Abdullah
* Cesar Romero as Abdullahs henchman
* Alan Mowbray as the British Consul at Suez
* Sir Cedric Hardwicke as Sir Francis Cromarty
* Melville Cooper as Mr. Talley, steward on the RMS Mongolia Reginald Denny as a Bombay police inspector
* Ronald Colman as a Great Indian Peninsular Railway official
* Robert Cabal as an elephant driver-guide
* Charles Coburn as a Hong Kong steamship company clerk
* Peter Lorre as a steward on the SS Carnatic
* George Raft as the bouncer of the Barbary Coast Saloon
* Red Skelton as a drunk at the saloon
* Marlene Dietrich as the saloon hostess
* John Carradine as Col. Stamp Proctor of San Francisco
* Frank Sinatra as the saloon pianist
* Buster Keaton as a train conductor (San Francisco to Fort Kearney)
* Tim McCoy|Col. Tim McCoy  as a US Cavalry Colonel
* Joe E. Brown as the Fort Kearney stationmaster
* Andy Devine as the first mate of the SS Henrietta
* Edmund Lowe as the engineer of the SS Henrietta
* Victor McLaglen as the helmsman of the SS Henrietta
* Jack Oakie as the Captain of the SS Henrietta
* Beatrice Lillie as a London revivalist leader
* John Mills as a London carriage driver
* Glynis Johns as a Sporting Lady
* Hermione Gingold as a Sporting Lady
* Edward R. Murrow as the prologue narrator
* A. E. Matthews as a Reform Club member
* Ronald Adam as a Reform Club steward
* Walter Fitzgerald as a Reform Club member
* Frank Royde as a clergyman
* Mike Mazurki as a Hong Kong drunk (uncredited)
* Richard Wattis as Inspector Hunter of Scotland Yard (uncredited)
* Keye Luke as an old man at Yokohama travel office (uncredited)
* Felix Felton as a Reform Club member (uncredited)
 

==Production==
 
  The Dam Nineteen Eighty-Four and other classic films. Todd sold his interest in the Todd-AO film format to help finance the film. 

In the autobiographical book The Moons a Balloon, published in 1972, the actor David Niven discussed his meeting with Todd and the subsequent events that led to the film being produced. According to Niven, when Todd asked him if he would appear as Fogg, Niven enthusiastically replied, Id do it for nothing! He later admitted to being grateful that Todd did not hold him to his claim. He also described the first meeting between Todd and Robert Newton (who suffered with drink problems) when the latter was offered the role of the detective, Fix; Niven alleged that Newton was offered the part on condition that he did not drink any alcohol during the filming, and that his celebration following the completion of his role led to his untimely demise (he did not live to see the film released).

Filming took place in late 1955, from 9 August to 20 December.  The crew worked fast (75 actual days of filming), producing   of film, which was edited down to   of finished film. The picture cost just under $6 million to make,  employing 112 locations in 13 countries and 140 sets.  Todd said he and the crew visited every country portrayed in the picture, including England, France, India, Spain, Thailand and Japan.  According to the Time magazine review of the film,  the cast including extras totalled 68,894 people; it also featured 7,959 animals, "including four ostriches, six skunks, 15 elephants, 17 fighting bulls, 512 rhesus monkeys, 800 horses, 950 burros, 2,448 American buffalo, 3,800 Rocky Mountain sheep and a sacred cow that eats flowers on cue." There is also a cat, at the Reform Club. The wardrobe department spent $410,000 to provide 74,685 costumes and 36,092 trinkets. 
{| class=wikitable
| 
|}
Some 10,000 extras were used in filming the bullfight scene in Spain,  with Cantinflas as the matador; Cantinflas had previously done some bullfighting. They used all 6,500 residents of a small Spanish town called Chinchón,   from Madrid, but Todd decided there werent enough spectators. So he found 3,500 more from nearby towns. He used 650 Indians for a fight on a train in the West. Many were indeed Indians, but some were Hollywood extras. All 650 had their skin color altered with dye.   Todd used about   of orange-coloured dye for those extras.

Todd sometimes used models of boats, ships and trains in the film, but he often decided that they didnt look realistic so he switched to the real thing where he could. The scene of a collapsing train bridge is partly without models. The overhead shot of a train crossing a bridge was full scale, but the bridge collapse was a large-scale miniature, verifiable by observing the slightly jerky motion of the rear passenger car as the train pulls away, as well as the slowed-down water droplets which are out of scale in the splashing river below. All the steamships shown in the first half are miniatures shot in an outdoor studio tank. The exception is the American ship shown at the intermission point, which is real. A tunnel was built for a train sequence out of paper mache. After the train filming was complete, the "tunnel" was pushed over into the gorge.

The scenes of the crossing of the Atlantic Ocean by steamship took place off San Francisco and were shot on a specially built prop steamer, a converted barge mocked up to resemble a small ocean-going steamship, with mock paddles driven by the electric motor from an old streetcar. In his memoirs, Niven described the whole thing as being dangerously unstable (though stability improved as it was dismantled as though to feed it into its own furnaces as the plot required).

One of the most famous sequences in the film, the flight by hydrogen balloon, is not in the original Jules Verne novel. Because the film was made in Todd AO, the sequence was expressly created to show off the locations seen on the flight, as projected on the giant curved screen used for the process. A similar balloon flight can be found in an earlier Jules Verne novel, Five Weeks in a Balloon, in which the protagonists explore Africa from a hydrogen balloon. 
 Century City, an office complex in the L.A. area.

In his memoirs, Niven related that Todd completed filming whilst in considerable debt. The post-production work on the film was an exercise in holding off Todds creditors long enough to produce a saleable movie, and the footage was worked upon under the supervision of Todds creditors and returned to a secure vault each night, as if it were in escrow.

The films release and subsequent success vindicated Todds considerable efforts.

==Release==
The film premiered on 17 October 1956 at the Rivoli Theater in New York City.  By the time of Todds accidental death 18 months later, it had grossed $33 million.   

In Spanish and Latin American posters and programs of the movie, Cantinflas is billed above the other players because he was very popular in Spanish-speaking countries. http://manolo-eleremita.blogspot.com/2008/11/chinchn-plat-cinematogrfico.html  There were two souvenir programs sold in theatres.  For Roadshow screenings Todd-AO is mentioned, though for general release those pages are not contained in the book.   The program was created by Todds publicist, Art Cohn, who died in the plane crash with him. His biography, The Nine Lives of Michael Todd, was published after their deaths which put a macabre spin on the title.

==Reception==

===Critical response=== Keystone Victorian burlesque|burlesque" and said Todd and the films crew "commandeered the giant screen and stereophonic sound as though they were Olsen and Johnson turned loose in a cosmic cutting-room, with a pipe organ in one corner and all the movies ever made to toss around."   

Time magazine called it "brassy, extravagant, long-winded and funny" and the "Polyphemus of productions," saying "as a travelogue (films)|travelogue, Around the World is at least as spectacular as anything Cinerama has slapped together." Time highlighted the performance of "the famous Mexican comic, Cantinflas   his first U.S. movie...gives delightful evidence that he may well be, as Charles Chaplin once said he was, "the worlds greatest clown."   

  Flixster 

 
The development of the film and the personal life of actor Mario Moreno during that time were dramatized later in the 2014 film, Cantinflas#Characterisations|Cantinflas. 

===Accolades===
 
Todd claimed that the film won 70 to 80 awards,  including five Academy awards.

====Academy Awards==== The Ten The King and I: Best Picture Michael Todd, producer Best Cinematography, Color – Lionel Lindon Best Film Editing – Gene Ruggiero and Paul Weatherwax Best Music, Scoring of a Dramatic or Comedy Picture – Victor Young Best Writing, Best Screenplay, Adapted – John Farrow, S. J. Perelman, and James Poe Best Art Direction-Set Decoration, Color – Ken Adam, Ross Dowd, and James W. Sullivan Best Costume Design, Color – Miles White Best Director Michael Anderson
 Around the World" (music by Victor Young, words by Harold Adamson), became very popular. It was a hit for Bing Crosby in 1957, and was a staple of the easy-listening genre for many years: "Around the world I searched for you / I traveled on when hope was gone to keep a rendezvous ... No more will I go all around the world / For I have found my world in you."

====Golden Globes====
The film was also nominated for three Golden Globes, of which it was awarded two: Best Dramatic Michael Todd, producer Best Motion Actor in a Comedy/Musical Film – Cantinflas Best Director Michael Anderson

====Other awards====
* The film received the New York Film Critics Circle Award for Best Picture and Best Screenplay award for S. J. Perelman.
* The film won the Writers Guild of America Best Written American Comedy award for James Poe, John Farrow and S. J. Perelman.
* The film was screened at the 1957 Cannes Film Festival, but was not entered into the main competition.   

===Anniversary celebration===
 
On the first anniversary of the films release, Todd threw a party at the Madison Square Garden attended by
18,000 people; Time magazine called the party a "spectacular flop" though Todd shrugged off the remark, saying "you cant say it was a little bust." 

==Distribution and ownership==
 
The film was originally distributed by United Artists in two Todd-AO 70&nbsp;mm versions, one for Todd-AO 70&nbsp;mm release at 30 frames per second, and an alternate 70&nbsp;mm version at 24 frames per second reduced to 35&nbsp;mm for general release.

The original Todd-AO 70mm running time without the extra music was 179 minutes. However, after the Chicago showing Todd cut four minutes out of the Western sequence where Cantinflas is pursued by Indians. The 70mm print shown at The Rivoli theatre in NYC was 175 minutes. However, the original 35mm Technicolor/anamorphic magnetic stereo and mono optical prints ran the complete 179 minutes with the chase scene intact. Although the leaders on the optical sound prints were labelled for Perspecta directional encoding, the prints do not contain the signal and were standard mono.

In 1968, additional cuts were made including removing most of the prologue with the changing aspect ratios. Only a brief few shots with Edward R. Murrow remained and the entire "Trip to the Moon" clips were cut. Since the opening shot of Murrow was 1.33 window boxed in the wide frame, they had to crop and blow up that shot for the 2.35 ratio which made it very grainy. The intermission was also cut for the 1968 re-release which included the freeze frame of the ship and fade into the second half. The reels just
jump cut with an awkward sound gap between the first and second half. The chase scene was missing from this version too which reduced the running time to 167 minutes. However, some uncut 179-minute 35mm Technicolor prints were struck too which meant at least some theatres played the Roadshow version even though the vast majority showed the shorter cut. 35mm IB/Scope copies
of both versions exist from 1968. The 24 frames per second 70mm prints were also the 167-minute version in that year too. As a publicity stunt, Todd Jr. called the press when he removed a 70mm copy from a bank vault claiming it had been stored there since 1956 for safe keeping and was being shown at a theatre again. It was absurd since an original 70mm wouldve faded to pink by 1968 and the copy they exhibited was the cut re-issue 167-minute version.

Around 1976, after its last network television broadcast on CBS, UA lost control of the film to Elizabeth Taylor, the widow of producer Michael Todd and who had inherited a portion of Todds estate. In 1983, Warner Bros. acquired the rights to the film from Taylor, and reissued the film theatrically in a re-edited 143-minute version (this version would subsequently air only once on Turner Classic Movies, this was before any restoration on the movie was announced). In the years that followed, a pan-and-scan transfer of the alternate 24 frame/s version (presented at its full 183-minute length) was shown on cable television.

In 2004, WB issued a digitally restored version of the 24 frame/s incarnation on DVD, also at its full 183-minute length, but also including the original intermission, Entracte, and exit music segments that were a part of the original 1956 theatrical release, and for the first time on home video at its original 2.2:1 aspect widescreen ratio.

This restored version was reconstructed from the best available elements of the 24 frame/s edition WB could find, and was subsequently shown on Turner Classic Movies. The original elements from the 30 frame/s/70&nbsp;mm Todd-AO version (as well as the original prints derived from these elements) still exist, albeit in faded condition due to the passage of time, but remain to be formally restored by WB. There is some missing footage in the India train ride where the image artificially fades in and out to compensate for the missing shots.

Warners retained Andy Pratt Film Labs who in conjunction with Eastman Kodak developed a method to remove the cracked and fading to brown, clear lacquer from the original 65&nbsp;mm Technicolor negative. Warners did nothing further to restore the negative. Due to costs of making a 70&nbsp;mm release print even without magnetic striping, using DTS disk for audio, there are no immediate plans for any new prints. The 65&nbsp;mm roadshow print negative was used for the DVD release. Had any 35&nbsp;mm Anamorphic elements been used the aspect ratio would have been 2.35:1. Mike Todd had limited 35&nbsp;mm anamorphic prints made with a non-standard compression ratio to provide a 2.21:1 viewing experience. These special 35&nbsp;mm prints are called Cinestage, the same name of Mike Todds showcase theatre in Chicago.

Best available prints of the 30 frame/s/70&nbsp;mm version have recently been exhibited in revival movie houses worldwide. As of the present time, WB remains the films rights holder.

==Soundtrack and DVD releases==
The DVDs for Around the World in 80 Days include four hours of supplemental material, in addition to the restored three-hour wide-screen presentation. Included on one of the disks is a documentary film, about 50 minutes long, about Mike Todd.

The soundtrack was commercially released on vinyl and audio tape. Two CD versions were released as well, including a digital remastering of the original Decca Records album on MCA in the 1980s and an expanded version with extra tracks on the Hit Parade Records label in Canada in 2007. There was also a model kit of the balloon, a board game, and a Dell Comics adaptation. A Cantinflas puppet was released separately, dressed in an outfit similar to the Passepartout costume. 

==See also==
* Around the World in Eighty Days, the novel by Jules Verne
* Around the World in 80 Days (2004 film)|Around the World in 80 Days (2004 film)
* The Three Stooges Go Around the World in a Daze
* The Great Race
* Sati (practice)

==References==
 

==External links==
*  
*  
*  
*  
*  
*   from in70mm.com

 
 
 
 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 