Concrete (film)
 social factors that produced Furutas four assailants as it does with Furutas suffering at their hands.

The film involves four boys who kidnap a girl named Misaki. The boys rape, torture, and murder her in a similar manner to the manner of the boys who killed Junko Furuta.

Many people protested the films release before it even premiered, and it was eventually relegated to specialty theater showings and a DVD release.

==Cast==
* Sousuke Takaoka as  
* Miki Komori as  

==External links==
*    
* 

 
 
 
 
 


 
 