Some Kind of Monster (film)
{{Infobox film
| name        = Some Kind of Monster
| image       = Some kind of minster (film).jpg
| director    = Joe Berlinger and Bruce Sinofsky
| producer    = Joe Berlinger Bruce Sinofsky
| writer      =
| starring    = Metallica
| music       = Metallica
| distributor = Paramount Pictures
| released    =  
| runtime     = 141 minutes
| country     = United States
| language    = English
| gross       = $2,009,087 
}}
Some Kind of Monster is a 2004 documentary film featuring the American   featured "I Disappear" by Metallica.
Metallica re-released the film, including a bonus documentary, in 2014 to celebrate its 10th anniversary.

==Origins and production==
Directors   on the West Memphis Three, about three teenagers convicted of murder. Metallica allowed their music to be used in the movie, which was the first time Metallica let any film use their music and the band drew attention to the cases.  Following success, the directors eventually were interested in a no-holds-barred look at Metallica, which the band later agreed to and became Some Kind of Monster. 

==Synopsis== rehabilitation facility trust issues that I think we need to sort out.". 

Former Metallica guitarist Dave Mustaine also appears briefly in a scene in which, as part of Lars Ulrichs therapy, he confronts the guitarist regarding the decision to fire him early in the bands career for his excessive drinking. The two had not had any personal contact for many years and Mustaine speaks frankly about his resentment stemming from his dismissal without the opportunity to redeem himself with an alcoholism treatment program. Mustaine also speaks of how, despite achieving success with his own group, Megadeth, he still endures ridicule from Metallica fans, which has diminished the enjoyment of his own success.  

Of particular note is the perceived "power struggle" between Hetfield and drummer Ulrich – best friends for more than two decades who are finally beginning to understand one another. Ulrich confesses that he resents Hetfields need to control everything, even when Hetfield is not present; a stipulation of Hetfields rehab release required him to work only four hours per day from noon to 4 p.m. so he could spend time with his family. Hetfield subsequently objected to the rest of the band working on or even listening to recorded material when he was not present. The scene ends with Ulrich starting to curse under his breath, before finally getting nose-to-nose with Hetfield and roaring "Fuck!".

In a scene where Hetfield, Ulrich, Kirk Hammett, and several others are discussing titles for the album, Hetfield suggests to use the name of the song "St. Anger (song)|St. Anger."  Many of the other people in the scene agree that it is a good title; however Ulrich prefers "Frantic (song)|Frantic," which would become the first track on the album. Ulrich is eventually convinced that "Frantic," as an album title, would suggest a perceived lack of focus by the band. 

The film contains many excerpts from the studio of unreleased tracks, such as "Shadow of the Cross", "Dead Kennedy rolls", "Riff" and "More than this (Whipping Boy)". The only unreleased song that can be heard fully is "Temptation".

The movie also addresses the early 2001 departure of longtime member Newsted. He is interviewed, and both rehearsal and concert footage of his own group, Echobrain, is shown. In one scene, an apparently impressed Ulrich states that "Jason is the future" after he and Hammett watch the band perform live. Footage is shown from public auditions the band held to find a replacement bass player. In a scene after Robert Trujillos audition, guitarist Hammett notes that he uses his fingers to play, rather than a pick and mentions that it "hasnt been that way since Cliff Burton", Metallicas bassist before Jason Newsted. The band members later concur that Trujillo was the only bassist of those auditioning who didnt appear to be struggling with Metallicas material.

==Reception==
 
The film was well received by critics and currently holds an 88% "Certified Fresh" rating on Rotten Tomatoes, with the consensus that the film is a "Fascinating behind-the-scenes look at how Metallica survives one of their more turbulent periods." 
Metacritic reported the film had an average score of 74 out of 100, based on 32 reviews, indicating "generally favorable reviews". A fragment of the summary says "...this documentary provides a fascinating, in-depth portrait of the most successful heavy metal band of all time...".

==Band reactions==
The producers requested Dave Mustaines approval to include footage of his 2001 meeting with Ulrich. Although Mustaine denied the request, he had earlier signed a release form giving the band and the producers the right to use the footage. Mustaine later claimed that this marked "the final betrayal" and that he has now given up hope of ever fully reconciling with his former bandmates. {{cite web
|title=Dave Mustaine slams Metallica over Some Kind of Monster movie
|publisher=Blabbermouth.net
|date=June 4, 2004
|url=http://www.roadrunnerrecords.com/blabbermouth.net/news.aspx?mode=Article&newsitemID=24452
|accessdate=December 6, 2007}}  Although he received a measure of satisfaction at being included and acknowledged in the film as Metallicas original guitarist, Mustaine felt his interview footage was edited to portray him in a "less than flattering" manner. {{cite web
|title=Life after Deth – The outspoken Dave Mustaine looks ahead to a solo career as he calls time on Megadeth
|author=Doe, Bernard
|publisher=Rockdetector.com
|date=February 11, 2005
|url=http://www.rockdetector.com/interviews/artist,5744.sm?id=34
|accessdate=December 5, 2007 |archiveurl=http://web.archive.org/web/20071209163330/http://www.rockdetector.com/interviews/artist,5744.sm?id=34   |archivedate=December 9, 2007}}  Responding to Mustaines criticism, Ulrich said, "So put these three facts down, he was in our band for a year. He never played on a Metallica record  , and it was 22 years ago. Its pretty absurd that it still can be that big a deal." {{cite web
|title=Lars Ulrich slams Dave Mustaine for his Pathetic Metallica-bashing
|publisher=Blabbermouth.net
|date=January 10, 2006
|url=http://www.roadrunnerrecords.com/blabbermouth.net/news.aspx?mode=Article&newsitemID=46628
|accessdate=December 6, 2007}} 
 Anthrax as Diamond Heads "Am I Evil?" during which all of the bands came on stage to perform. Dave Mustaine was seen hugging Hetfield, Ulrich, and Hammett. He also went on to appear on-stage for several songs during Metallicas recent multi-night 30 Year Anniversary Show, in San Francisco.

==Cameo appearances==
*Mike Inez of Alice In Chains
*Danny Lohner of Nine Inch Nails Marilyn Manson under his stage name Twiggy Ramirez
*Pepper Keenan of Corrosion of Conformity Scott Reeder of Kyuss
*Chris Wyse of The Cult
*Eric Avery of Janes Addiction
All appear while auditioning for Metallicas vacant bassist position. Robert Trujillo was eventually selected.

==Charts==
{|class="wikitable plainrowheaders sortable" style="text-align:center;" border="1" Chart (2005) Peak position
|- Belgian (Flanders) Music DVDs Chart  1
|- Belgian (Wallonia) Music DVDs Chart  1
|- Finnish Music DVDs Chart  4
|- Irish Music DVDs Chart  1
|- Italian Music DVDs Chart  5
|- New Zealand Music DVDs Chart  1
|- Norwegian Music DVDs Chart  1
|- Swedish Music DVDs Chart  1
|-
|}

==References==
 

==External links==
* 
*  

 
 

 
 
 
 