The Misfits (film)
{{Infobox film
| name = The Misfits
| image = Misfits3423.jpg
| image_size = 220px
| border = yes
| alt = 
| caption = Original theatrical release poster
| director = John Huston
| producer = Frank E. Taylor
| writer = Arthur Miller
| starring = Clark Gable Marilyn Monroe Montgomery Clift Thelma Ritter Eli Wallach
| music = Alex North
| cinematography = Russell Metty
| editing = George Tomasini
| studio = Seven Arts Productions
| distributor = United Artists
| released =  
| runtime = 125 minutes  
| country = United States
| language = English
| budget = $4 million
| gross = $4.1 million (US/CAN rentals) 
}} Kevin McCarthy. It was the final film appearance for both Gable and Monroe. For Gable, the film was a posthumous release, while Monroe died the following year. The plot centers on a recently divorced woman (Monroe) and her time spent with a cowboy (Gable) and his friend (Clift) in the Western Nevada desert in the 1960s. The movie was not a commercial success at the time of its release but received positive critical comments for its script and performances.

==Plot==
In Reno, Nevada, Roslyn Tabor (Monroe) is a beautiful 30-year-old woman who has just gotten a quickie divorce from her unattenative husband Raymond (McCarthy). At a local bar, Roslyn meets aging cowboy Gaylord Gay Langland (Gable) and his friend Guido (Wallach). They invite Roslyn and her friend Isabelle Steers (Ritter) to Guidos place in the country to help her forget about the divorce. They arrive at the half-finished house Guido built for his wife, who had died during childbirth. They drink and dance. Roslyn has too much to drink, so Gay drives her home.

Eventually, Roslyn and Gay move into Guidos half-finished house and start to work on it. One day after breakfast, Gay tells Roslyn how he wishes he were more of a father to his own children, whom he has not seen for some years. Later that afternoon, Roslyn and Gay have a fight when he tries to kill a rabbit that is eating from the vegetable garden they have planted.
 mustangs to Dayton to hire a third man for the job. Along the way, they meet Perce Howland (Clift), a friend of Gays who is on his way to the rodeo to compete. Gay offers to pay for the broke Perces $10 entry fee if he helps them with the mustangs afterward. Isabelle sees her ex-husband Charles and his wife Clara, and decides to invite them to her home instead of going mustanging with Roslyn and the others.
 horses are riding a bull. He gets thrown again, resulting in a head injury.

Later, after Roslyn dances with Perce, he passes out in a back alley. When he regains consciousness, he sees her crying over him. He says that he never had anyone cry for him before and that he wished he had a friend to talk to. He tells her how his mother changed after his father died, giving his stepfather the ranch his father wanted to leave to Perce. A drunken Gay then fetches Roslyn, telling her that he wants her to meet his kids, whom he unexpectedly ran into. When Gay discovers his children have already left, he causes a public scene.

Later on, during the drive home, a drunken Guido asks if Roslyn has left Gay and offers to take his place. Back at Guidos house, Perce comes to and nearly tears his bandages off, forgetting about his recent injury. Roslyn puts him to bed and sits down with Gay. He asks her if a woman like her would ever want to have a child with him. She avoids the issue, and Gay goes to bed.

The next day, Gay, Guido and Perce prepare to go after the mustangs, and Roslyn reluctantly tags along. After they catch a stallion and four mares, Rosalyn becomes upset when she learns that the mustangs will be sold for dog food. She then tells Gay she did not know she was falling in love with a killer. He tells her that he did things for her that he never did for any other woman, such as making the house a home and planting the garden.

She begs Gay to release the horses. He considers doing it, but when she offers to pay $200, it angers him. Guido tells Roslyn that he would let them go if she would leave Gay for him. She rebuffs him coldly. Perce also asks her if she wants him to set the horses free, but she declines because she thinks it would only start a fight. He frees the stallion anyway, however.

After Gay chases down and subdues the horse all by himself, he lets it go and says he just did not want anybody making up his mind for him. They get into Gays truck. As theyre driving Roslyn tells Gay that she will leave the next day. Gay stops the truck to pick up his dog, and watches Roslyn joyfully untethering it. Gay and Rosalyn realize that they still love each other, and drive off into the night.

==Cast==
* Clark Gable as Gay Langland
* Marilyn Monroe as Roslyn Tabor
* Montgomery Clift as Perce Howland
* Thelma Ritter as Isabelle Steers
* Eli Wallach as Guido James Barton as Fletchers grandfather Kevin McCarthy as Raymond Tabor
* Estelle Winwood as Church lady

John Huston appeared as an uncredited extra in the blackjack scene. 

==Production==
The making of The Misfits was troublesome on several accounts, not the least of which were the 108 degree (42°C) heat  of the northern Nevada desert and the breakdown of Monroes marriage to writer Arthur Miller. Miller revised the script throughout the shoot as the concepts of the film developed.

Director Huston gambled and drank, and occasionally fell asleep on the set. The production company had to cover some of his gambling losses. In a documentary about the making of The Misfits, Wallach told a story of Hustons directing a scene in which Wallach was at a bar with Gable. Huston told him that the most intoxicated he had ever been was the day before, even though he had seemed sober. Hustons lover, Marietta Peabody Tree, had an uncredited part.

Meanwhile, while her marriage crumbled, Monroe was sinking further into alcohol and prescription drug abuse; according to Huston in a 1981 retrospective interview, he was "absolutely certain that she was doomed" while working on the film:    "There was evidence right before me every day. She was incapable of rescuing herself or of being rescued by anyone else. And it affected her work. We had to stop the picture while she went to a hospital for two weeks."  Huston shut down production in August 1960 to send Monroe to a hospital for detoxification|detox. Close-ups after her release were shot using soft focus.   Monroe was nearly always late to the set, sometimes not showing up at all. She spent her nights learning lines with drama coach Paula Strasberg. Monroes confidant and masseur, Ralph Roberts, was cast as an ambulance attendant in the films rodeo scene. 

Gable insisted on doing some of his own stunts, including being dragged about   across the dry lake bed at more than  . 

Veteran Western actor Rex Bell (who was married to Clara Bow) made his final film appearance in a brief cameo as a cowboy. Bell was Lieutenant Governor of Nevada at the time.  

Thomas B. Allen was assigned to create drawings of the film as it was made. Magnum Photos had staff photographers, including Inge Morath and Eve Arnold, assigned to document the making of The Misfits. Morath married Miller, Monroes former husband, soon after the film was released.
 Pyramid Lake.     The bar scene wherein Monroe plays paddle ball and the rodeo scenes were filmed in Dayton, Nevada, northeast of Carson City. The climax of the film takes place during wrangling scenes on a Nevada dry lake 12 miles  east of Dayton,  near Stagecoach, Nevada|Stagecoach. The area today is known as "Misfits Flat". 

Filming was completed on November 4, 1960    and The Misfits was released on February 1, 1961.   

==Reception==
Despite on-set difficulties, Gable, Monroe, and Clift delivered performances that modern critics consider superb.   Many critics regard Gables performance to be his finest, and Gable, after seeing the rough cuts, agreed.    Monroe received the 1961 Golden Globe Award as "World Film Favorite" in March 1962, five months before her death. Directors Guild of America nominated Huston as best director.

There were high expectations, given the star power of writer, director and actors. Producer Frank E. Taylor had heralded The Misfits as "the ultimate motion picture" before its release.

The Misfits was met with mixed reviews and failed to meet expectations at the box office, and has been historically referred to as a "box office disaster" of its day.    Despite being shot in black and white, the final cost was about $4 million. Its original domestic gross was just over its estimated budget of $4,000,000, making $4,100,000 in its initial USA release. It has brought larger profits to United Artists since its release on DVD. 

The film has a 100% on the film-critics aggregate site Rotten Tomatoes, based on 13 latter-day reviews. 

==Aftermath== heart attack two days after filming ended and died ten days later, November 16, 1960. Monroe and Clift attended the premiere in New York in February 1961 while Monroe was on pass from a psychiatric hospital; she later said that she hated the film and her performance in it. Within a year and a half, she was dead of an apparent drug overdose. The Misfits was the last completed film for both Monroe and Gable, her childhood screen idol. As a child, Monroe had often claimed that Gable was her father. 
 PBS documentary film|documentary, Making The Misfits, did the same.  Primary sources such as The Making of the Misfits by James Goode, Conversations with Marilyn by W. J. Weatherby, and Millers account, particularly his assertion that The Misfits script was a "valentine" for Monroe, inspired the docu-drama play Misfits by Alex Finlayson, which was commissioned by director Greg Hersov. Misfits premiered at The Royal Exchange Theatre, Manchester in 1996, directed by Hersov and starring Lisa Eichhorn as Marilyn Monroe.   

Arthur Millers last play, Finishing the Picture (2004), although fiction, was largely based on the events involved in the making of The Misfits.

==DVD==
The Misfits was released to DVD by MGM Home Video on May 8th, 2012 as a Region 1 widescreen DVD and on May 10th, 2011 on Blu-ray DVD.

==References==
 
*   First published as  The Story of The Misfits (Bobbs-Merrill, 1963)

==External links==
 
*  
*  
*  
*  
*  
*  

 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 