Primer (film)
{{Infobox film
| name           = Primer
| image          = Primer.jpg
| caption        =
| alt            =
| director       = Shane Carruth
| producer       = Shane Carruth
| writer         = Shane Carruth David Sullivan
| music          = Shane Carruth
| editing        = Shane Carruth
| distributor    = ThinkFilm
| released       =  
| runtime        = 77 minutes
| country        = United States
| language       = English
| budget         = $7,000
| gross          = $424,760   
}}
Primer is a 2004 American science fiction drama film about the accidental discovery of a means of time travel. The film was written, directed, produced, edited and scored by Shane Carruth, who also stars in the main role.
 Grand Jury Prize at the 2004 Sundance Film Festival, before securing a limited release in the United States, and has since gained a cult following.   

==Plot==
 
 JTAG cards. With the proceeds, they fund research for their own inventions.

After arguing over the project that the group should tackle next, Aaron and Abe independently pursue work on technology intended to reduce the weight of an object. Although the device seems to work as planned, it has a side effect: an object left in the device experiences about 1300 times the amount of time the device was activated for.  Abe reasons that objects inside the box repeatedly travel from the time the box was turned on to the time it was turned off while the field is active.

After some testing, Abe secretly builds a prototype machine large enough to contain himself and, after using it to go back to earlier that day, demonstrates the results to Aaron by showing Abes past-self entering the prototype machine. Abe and Aaron build an additional machine (subsequently called "the box") and decide to cut Robert and Phillip out of the discovery, under the pretense that the garage has to be fumigated.

Abe and Aaron start using the time machines to make money in the stock market, but as their understanding of how the machines work evolves, they become more adventurous with their trips. Their experimentation is cut short by the unexpected appearance of Thomas Granger, the father of Abes girlfriend Rachel, whose financial backing the group had been trying to procure. Time traveling appears to have made Granger comatose, and neither Abe nor Aaron understand how Granger could have discovered the box. Abe is particularly disturbed by this turn of events and concludes that time travel is too dangerous to continue.  Abe attempts to prevent his past self from using the machine for time travel, thereby nullifying all of its consequences, by using a "failsafe" machine, which Abe previously built in secret, to travel back to a point prior to his first trip through time and also prior to his broaching the subject of time travel with Aaron.

Having traveled back four days in time using this failsafe point, Abe goes to meet Aaron and collapses. After Abe recovers, Aaron reveals that unbeknownst to Abe, Aaron had discovered this failsafe box and used it to get control. Aaron brought back another box, creating a false failsafe point to make Abe believe that there was still a working failsafe machine awaiting him, and preventing Abe from undoing Aarons actions. Aaron then reveals that he has been using a recording to recite their conversation from an earlier time. Aaron continues to explain how he encountered, fought, and was subdued by a previous version of Aaron who used the failsafe to come back and make recordings after drugging the Aaron from the current timeline.

But the Aaron who met Abe at the park bench, convinced the earlier version of Aaron that, since he (the latter version) had already made the recordings, he (the latter version) should continue to act as the Aaron in this timeline. The younger Aaron leaves, allowing the older Aaron to continue plans of redoing the events of a party in which a crasher attempted to shoot Rachel Granger so Aaron can become a hero. Abe agrees to try to change the events of the party with Aaron and the two succeed, though it is unclear how many iterations it has taken. The issue of trusting, particularly anyone with such technology, and differing views on using the machines can be seen as having destroyed their friendship.

Aaron accuses Abe of coveting his family and Abe warns Aaron never to return or interfere with their doubles. Abe stays behind to continue plans of attempting to prevent the original Abe and Aaron from this timeline—who have no idea of what the others have done—from ever using the machines for time travel, suggesting that Abe would tamper with the machines in the hope that their doubles would think the experiment a failure and move on to other projects.

The younger Aaron who came back in the failsafe to make the recordings speaks on the phone to an unspecified recipient to whom Aaron states he owes a debt. An Aaron and a team of French-speaking workers begin construction on what appears to be a building-sized device.

==Cast==
 
* Shane Carruth as Aaron David Sullivan as Abe
* Casey Gooden as Robert
* Anand Upadhyaya as Phillip
* Carrie Crawford as Kara
* Samantha Thomson as Rachel Granger
* Brandon Blagg as Will

Carruth cast himself as Aaron after having trouble finding actors who could "break ... the habit of filling each line with so much drama".  Most of the other actors are either friends or family members.

==Themes== occurred by accident, in locations no more glamorous than Aarons garage.   
 Whether it involved the history of the number zero or the invention of the transistor, two things stood out to me. First is that the discovery that turns out to be the most valuable is usually dismissed as a side-effect. Second is that prototypes almost never include neon lights and chrome. I wanted to see a story play out that was more in line with the way real innovation takes place than I had seen on film before.  

Carruth has said he intended the central theme of the film to be the breakdown of Abe and Aarons relationship,    as a result of their inability to cope with the power afforded them by this technological advancement:

 First thing, I saw these guys as scientifically accomplished but ethically, morons. They never had any reasons before to have ethical questions. So when theyre hit with this device theyre blindsided by it. The first thing they do is make money with it. Theyre not talking about the ethics of altering your former self.    

==Production== production design. digital effect. Carruth also set the story in unglamorous industrial parks and suburban tract homes. 

Carruth chose to deliberately obfuscate the films plot to mirror the complexity and confusion created by time travel. As he said in a 2004 interview: "This machine and Abe and Aarons experience are inherently complicated so it needed to be that way in order for the audience to be where Abe and Aaron are, which was always my hope." 

Primer was filmed in five weeks, on the outskirts of   of 2:1. Every shot in the film was meticulously storyboarded on 35mm stills.  Carruth created a distinctive flat, overexposed look for the film by using fluorescent lighting, non-neutral color temperatures, high-speed film stock, and filters. 

After principal photography, Carruth took two years to fully Post production|post-produce Primer. He has since said that this experience was so arduous that he almost abandoned the film on several occasions. 

All music for the film was created by Shane Carruth. On October 8, 2004, the Primer score was released on Amazon  and iTunes.

==Distribution== theatrical distribution, Mark Urman, saw the film at the 2004 Sundance Film Festival.    Although he and Carruth made a "handshake agreement" during the festival, Urman reported that the actual negotiation of the deal was the longest he had ever been involved with, in part due to Carruths specific demands over how much control over the film he would retain.  The film went on to take $424,760 at the box office. 

==Reception==
Primer received broadly positive reviews in the mainstream press. The website   |accessdate=2008-05-15
}}  while the similar site Rotten Tomatoes reported that 73% of the critics that saw the film gave it positive reviews,  and the site listed it as one of the best science fiction films "for the thinking man (...or woman)". 

Many reviewers were impressed by the films originality. Dennis Lim of   ,  while in The New York Times, A. O. Scott wrote that Carruth had "the skill, the guile and the seriousness to turn a creaky philosophical gimmick into a dense and troubling moral puzzle".    Scott also enjoyed the films realistic depiction of scientists at work, saying that Carruth had an "impressive feel for the odd, quiet rhythms of small-scale research and development". 

There was also praise for Carruths ability to maintain high production values on a minuscule budget, with   of The Boston Globe commented that "aspects of Primer are so low-rent as to evoke guffaws", but added that "the homemade feel is part of the point". 

The films unusually complex plot and dense dialogue proved controversial.   or a liar".    Scott Tobias writes for  , Carina Chocano writes: "sticklers for linear storytelling are bound to be frustrated by narrative threads that start promisingly, then just sort of fall off the spool".  Some reviewers were entirely put off by the films obfuscated narrative. Kirk Honeycutt of The Hollywood Reporter complained that Primer "nearly gets lost in a miasma of technical jargon and scientific conjecture". 

"Primer is hopelessly confusing and grows more and more byzantine as it unravels," Chuck Klosterman writes in an essay on time travel films five years later. "Ive watched it seven or eight times and I still dont know what happened." He nonetheless says it is "the finest movie about time travel Ive ever seen" because of its realism:

 

Ultimately, Klosterman says, the lesson of Primer regarding time travel is that "its too important to use only for money, but too dangerous to use for anything else".   

The film has been selected to be part of The A.V. Clubs New Cult Canon. 

Donald Clarke, film critic with The Irish Times, included Primer at No. 20 on his list of the top twenty films of the decade (2000–2010). {{cite news
| page = 18
| date = 1 December 2009
| last = Clarke | first = Donald
| title = There will be rows: Donald Clarke’s top 20 films
| url = http://www.irishtimes.com/newspaper/features/2009/1201/1224259791735.html
| newspaper = The Irish Times
| accessdate = 2009-12-01
}}  

==Awards==
* Grand Jury Prize, Sundance Film Festival in 2004. {{cite web | title = Sundance Film Festival: Films Honoured 1985-2007 |work=Sundance Institute | url = http://sundance.org/festival/press_industry/pdf/Sundance%20Film%20Festival%20Awards%201985-2007.pdf archiveurl = archivedate = 2008-04-14}} 
* Alfred P. Sloan Prize for films dealing with science and technology, the 2004 Sundance Film Festival. 
* Best Writer/Director (Shane Carruth) at the Nantucket Film Festival in 2004.    London International Festival of Science Fiction in 2005.   

==Physics and science==
  and positron annihilate producing a virtual photon that becomes a quark-antiquark pair. Then one radiates a gluon.]]
* Aaron and Abe start the film by attempting to create a device to somehow counter the effects of gravity. They have plans for such a device from another development team, but wish to improve on the viability of the design. Their main approach to achieve this is to discard the coolant bath for the required superconductors. They instead increase the transition temperature of the superconductor to "something more usable" by "knock  out the interior magnetic field". The machine operates on the principles of the Meissner effect. The characters allude to this as they design the machine.
* Aaron and Abe require palladium to build their machine. This is the reason they take the catalytic converter from a car (catalytic converters contain small amounts of palladium).
* The principles of time travel in the film are inspired by   has some interesting ideas about time. When you look at Feynman diagrams  , theres really no difference between watching an interaction happen forward and backward in time."   


==See also==
* List of films featuring time loops

==References==
 

==External links==
 
*  
*  
*  
*  
*  
*  
*  
*   with Shane Carruth.
*  
*  
*  
*  

 
 
{{Succession box
| title= 
| years=2004 American Splendor
| after=Forty Shades of Blue}}
{{Succession box Alfred P. Sloan Prize Winner
| years=2004
| before=Dopamine (film)|Dopamine
| after=Grizzly Man}}
 

 

 
 
 
 
 
 
 
 
 
 
 
 
 
 