In the Realm of the Senses
 
{{Infobox film
| name           = In the Realm of the Senses
| image          = In the Realm of the Senses.jpg
| image_size     = 215px
| alt            = 
| caption        = Japanese theatrical poster
| director       = Nagisa Oshima
| producer       = Anatole Dauman
| writer         = Nagisa Oshima
| starring       = Eiko Matsuda Tatsuya Fuji
| music          = Minoru Miki
| cinematography = Hideo Ito
| editing        = Keiichi Uraoka
| distributor    = Argos Films
| released       =  
| runtime        = 108 minutes
| country        = Japan France
| language       = Japanese
| budget         =  kr
}} unsimulated sexual activity between the actors (Tatsuya Fuji and Eiko Matsuda, among others).

==Plot== molests her, strangling him severs his penis, walks around with it inside her for weeks, and writes, "Sada Kichi the two of us forever," in blood on his chest.

==Cast==
* Eiko Matsuda as Sada Abe
* Tatsuya Fuji as Kichizō Ishida
* Aoi Nakajima as Toku
* Yasuko Matsui as Tagawa Inn manager
* Meika Seri as Matsuko
* Kanae Kobayashi as Old geisha Kikuryū
* Taiji Tonoyama as Old beggar
* Kyôji Kokonoe as Teacher Ōmiya
* Naomi Shiraishi as Geisha Yaeji
* Komikichi Hori as Mitsuwa Geisha

==Title==
The film was released under In the Realm of the Senses in the U.S. and the U.K., and under LEmpire des sens (Empire of the Senses) in France. The French title was taken from Roland Barthess book about Japan, LEmpire des signes (Empire of Signs, 1970). 

==Controversy== censored using reframing and blurring.
 film clubs.
 The Criterion Collection), the Netherlands, Belgium and several other territories. 
 policies followed in the 1970s were still enforced.
 watershed slot, and some even appreciated its airing, like the priest who was Archbishop of Braga D. Eurico Dias Nogueira who said he had learned more in 10 minutes of the film than in his entire life. The film was aired again in RTP2, but was almost not noticed. 

==Themes==
 
The film does not so much examine Abes status as a folk hero in Japan ("Pink film" director Noboru Tanakas film A Woman Called Sada Abe explores this theme more directly) as the power dynamics between Abe and Ishida. Many critics have written  that the film is also an exploration of how eroticism in Japanese culture is often morbid or death-obsessed.  Oshima was also criticized for using explicit sex to draw attention to the film, but the director has stated that the explicitness is an integral part of the movies design.  Set in the run-up to the Second World War, the film also expresses anti-militarism, as in the scene in which Ishida walks dazed in the opposite direction while a platoon of soldiers marches by, applauded by rows of children dutifully waving Japanese flags. Most of the action takes place inside Ishidas inn, but there are also some exterior sequences, including one on the turntable of a steam locomotive roundhouse.

==In popular culture==
 Ai No Corrida based on the movies Japanese title. This song has since been recorded by many different artists, including Quincy Jones, whose version was a top 20 hit in the UK.

==See also==
 
* Unsimulated sex Nudity in film (East Asian cinema since 1929)
 

==References==

 

;Sources
*  
*   Oshima Nagisas "LEmpire des sens". Earlham College thesis
*  

==Further reading==

*Joan Mellen. L’Empire des sens. London: British Film Institute, 2004.

==External links==
*  
*  
*  
*  
*  
*  

 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 