The Blue Lagoon (1980 film)
 
{{Infobox film
| name           = The Blue Lagoon
| image          = blue_lagoon_1980_movie_poster.jpg
| alt            = 
| caption        = Promotional film poster
| director       = Randal Kleiser
| producer       = Randal Kleiser
| screenplay     = Douglas Day Stewart The Blue Lagoon by Henry De Vere Stacpoole
| starring       = Brooke Shields Christopher Atkins Leo McKern William Daniels
| music          = Basil Poledouris
| cinematography = Néstor Almendros Robert Gordon
| studio         = 
| distributor    = Columbia Pictures
| released       =  
| runtime        = 104 minutes
| country        = United States
| language       = English
| budget         = $4.5 million
| gross          = $58,853,106 (U.S. and Canada only)
}} romantic adventure The Blue 1949 film by the same name.
 tropical island South Pacific. With neither the guidance nor the restrictions of society, emotional feelings and physical changes arise as they reach puberty and fall in love.
 topless scenes. The Blue Lagoon (DVD special edition). Released October 5, 1999.  The film received a MPAA rating of R.

==Plot== Victorian period, two young cousins, Richard and Emmeline Lestrange, and a galley cook, Paddy Button (Leo McKern), survive a shipwreck in the South Pacific and reach a lush tropical island. Paddy cares for the small children and forbids them by "law" from going to the other side of the island, as he found evidence of remains of bloody human sacrifices. He also warns them against eating a scarlet berry which is apparently deadly.

Paddy soon dies after a drunken  , and his body is discovered by Richard and Emmeline. Now alone, the children go to another part of the island and rebuild their home. 
 menstrual period and is nervous when Richard wants to inspect her for a cut.  
 passionate love. They regularly make love from then on while occasionally spending their time together in the nude. Due to their regular sexual encounters, Emmeline becomes pregnant. Richard and Emmeline themselves do not know about the truth of childbirth and human reproduction and assume that the physical changes in Emmelines body is her getting fat. They are stunned when they feel the baby move inside her and assume its her stomach causing the movements.

One night, Emmeline gives birth to a baby boy, whom they name Paddy. Frustrated at not knowing how to feed the baby, Emmeline holds him  and learns how to feed him as the baby instinctively starts sucking on her breast. The young parents spend their time playing with Paddy as he grows, teaching him how to swim, fish, and build things.

As the family plays, a ship led by Richards father Arthur (William Daniels) approaches the island and sees the family playing on the shore. As they are covered in mud, Arthur assumes these are natives, not the young couple they have been searching for all these years, and the ship passes.

One day, the young family takes the lifeboat to visit their original homesite. While waiting for Richard, Emmeline and Paddy remain in the boat. Emmeline falls asleep and does not notice when Paddy brings a branch of the scarlet berries into the boat. She awakes as Paddy tosses one of the   out. The tide was sweeping the boat into the lagoon and Richard swims to her, followed closely by a shark. Emmeline throws the other oar at the shark, striking it and giving Richard time to get into the boat. Though close to shore, they are unable to return or retrieve the oars without risking a shark attack. They paddle with their hands to no avail; the boat is caught in the current and drifts out to sea.

After drifting for days in the boat, Richard and Emmeline awake to find Paddy eating the berries he picked. Realizing that these are poisonous berries, they try to stop him, but he had already swallowed a few. Hopeless, Richard and Emmeline eat the berries as well, lying down to await death. A few hours later, Arthurs ship finds them floating in the boat. Arthur asks, "Are they dead?" and the ships captain (Alan Hopgood) answers, "No, sir. Theyre asleep."

==Cast==
*Brooke Shields as Emmeline Lestrange
*Christopher Atkins as Richard Lestrange
*Leo McKern as Paddy Button
*William Daniels as Arthur Lestrange
*Elva Josephson as Young Emmeline
*Glenn Kohan as Young Richard
*Alan Hopgood as Captain
*Gus Mercurio as Officer
*Bradley Pryce as Little Paddy
*Chad Timmermans as Infant Paddy

==Production==
  became known to herpetologists through The Blue Lagoon]] Richard Franklin, the Australian director, who was looking for work in Hollywood. This gave him the idea to use an Australian crew, which Franklin helped supervise. Scott Murray, "The Blue Lagoon: Interview with Randal Kleiser", Cinema Papers, June–July 1980 [166-169, 212 

The film was shot in Jamaica and Nanuya Levu, a privately owned island in Fiji.   The flora and fauna featured in the film includes an array of animals from multiple continents. As it turned out, the iguanas filmed on Fiji were a species hitherto unknown to biologists; this was noted by the herpetologist John Gibbons when he watched the film, and after traveling to the island where the iguanas were filmed, he described the Fiji Crested Iguana (Brachylophus vitiensis) in 1981.    The blue lagoon scenes were shot in Comino Island, Malta and Champagne Bay, Vanuatu. 
 topless scenes with her hair glued to her breasts.  

Underwater moving picture photography was performed by Ron & Valerie Taylor. 

==Reception==

===Critical reception===
 
The Blue Lagoon was panned by critics. It currently holds an 11% or Rotten Tomatoes out of 18 reviews.  Roger Ebert gave the film 1 1/2 stars out of 4, claiming that the film "made him itch".  He and Gene Siskel selected the film as one of their "dogs of the year" in a 1980 episode of Sneak Previews.  Despite this, the film has developed a cult following over the years.

===Box office===
The film was the ninth biggest box office hit of 1980 in North America according to Box Office Mojo, grossing United States dollar|US$58,853,106 in the United States and Canada. 

==Awards and nominations==
:Nominee: Academy Award for Best Cinematography - Néstor Almendros
:Nominee: Saturn Award - Best Fantasy Film
:Nominee: Golden Globe Award, New Star of the Year - Christopher Atkins 1st Golden Raspberry Award Worst Actress (Brooke Shields)
*Young Artist Awards
:Nominee: Best Major Motion Picture - Family Entertainment
:Nominee: Best Young Motion Picture Actor - Christopher Atkins
:Nominee: Best Young Motion Picture Actress - Brooke Shields

==Versions and adaptations== novel by silent The 1923 film 1949 version. The 1980 version was true to the spirit of the book. It included much more nudity and sex scenes than the 1949 version, though far less nudity and sexual activity than did the book.

The story was eventually continued in the 1991 sequel Return to the Blue Lagoon. This film loosely picks up where The Blue Lagoon left off, except that Richard and Emmeline are found dead in the boat. Their son is rescued. As Paddys name is unknown to his rescuers, he is renamed Richard after his father.

The movie was briefly parodied in a flashback scene of Top Secret!.  The Quantum Leap episode "Leaping of the Shrew" guest-starred Brooke Shields, and was about a young man and woman marooned on a desert island.

On December 9, 2011, the cable TV network  .  It premiered on the channel on June 16, 2012.

==Home media releases==

===DVD and Blu-ray===
The Special Edition DVD, with both widescreen and full-screen versions, was released on October 5, 1999. Its special features include the theatrical trailer, the original featurette, a personal photo album by Brooke Shields, audio commentary by Randal Kleiser and Christopher Atkins, and another commentary by Randal Kleiser, Douglas Day Stewart, and Brooke Shields.  The film was re-released in 2005 as part of a two pack with its sequel, Return to the Blue Lagoon. 
 Twilight Time. Special features on the Blu-ray include an isolated score track, original trailer, three original teasers, behind the scenes featurette, An Adventure in Filmmaking: The Making of The Blue Lagoon, as well as audio commentary by Randal Kleiser, Douglas Day Stewart, and Brooke Shields and a second commentary by Randal Kleiser and Christopher Atkins.   

===Streaming===
The 1980 movie was made available for streaming through services such as Amazon Instant Video and Vudu.  

==See also==
*Paradise (1982 film)|Paradise
*State of nature

==References==
 

==External links==
 
* 
* 
* 
* 

 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 