13 Ghosts
 
{{Infobox film
| name           = 13 Ghosts
| image          = 13ghostsposters.jpg
| image_size     =
| caption        =
| director       = William Castle
| producer       = William Castle
| writer         = Robb White
| narrator       = Donald Woods
| music          = Von Dexter
| cinematography =
| editing        =
| distributor    = Columbia Pictures
| released       =  
| runtime        = 85 min / 82 min (black-and-white version)
| country        = United States English
| budget         = 
| gross          = $1,500,000 (US/ Canada) 
}} Margaret Hamilton The Wizard of Oz.

==Plot==
When occultist uncle Dr. Plato Zorba wills a huge ramshackle house to his nephew Cyrus and his impoverished family, they are shocked to find the house is haunted. Their new furnished residence comes complete with Dr. Plato Zorbas housekeeper, Elaine Zacharides, plus a fortune in buried treasure and 12 horrifying ghosts. 

His family soon discovers that these spirits include a wailing lady, clutching hands, a floating head, a fiery skeleton, an Italian chef murdering his wife and her lover in the kitchen, a hanging lady, an executioner and severed head, a fully grown lion with its headless Lion taming|tamer, as well as Dr. Zorba himself, all held captive in the eerie house looking for an unlucky thirteenth ghost to free them. Dr. Zorba leaves a set of special goggles, the only way of seeing the ghosts. 
 bed canopy death in the bed just as Buck escapes. Rush becomes the 13th ghost, and the ghosts disappear. The next morning, Cyrus and his family count the discovered money, Buck keeps the mask used by Benjamen Rush to scare Bucks big sister Medea Zorba, and they decide to stay.

==Cast==
*Charles Herbert as Arthur "Buck" Zorba
*Jo Morrow as Medea Zorba
*Rosemary DeCamp as Hilda Zorba
*Martin Milner as Benjamin Rush Donald Woods as Cyrus Zorba Margaret Hamilton as Elaine Zacharides
*John van Dreelen as Van Allen
*William Castle as Himself
*David Hoffman as Messenger 
*Roy Jenson as Dr. Plato Zorbas ghost

==Illusion-O== Castle used a gimmick to promote the movie. For 13 Ghosts, audience members were given a choice: the "brave" ones could watch the film and see the ghosts, while the apprehensive among them would be able to opt out of the horror and watch without the stress of having to see the ghosts. The choice came via the special viewer, supposedly "left by Dr. Zorba."

In the theatres, scenes involving ghosts were shown in a "process" dubbed Illusion-O: the filmed elements of the actors and the sets — everything except the ghosts — were displayed in regular black-and-white, while the ghost elements were tinted a pale blue and superimposed over the frame. Audiences received viewers with red and blue cellophane filters. Choosing to look through the red filter intensified the images of the ghosts, while the blue filter "removed" them. Despite Castles claims to the contrary, not many heart attacks or nervous breakdowns were averted by the Illusion-O process; although the blue filter did screen out the ghostly images, the ghosts were visible with the naked eye, without the red filter.

Because the ghosts were indeed viewable by the naked eye, the movie ran for years on television with no viewer needed to see the ghosts.  DVD editions have varied in their preservation of the Illusion-O effect, with the latest DVD release including versions with and without the ghost outlines and a set of special viewers.
 Warner Bros. Pictures). 

==See also==
*List of ghost films

== References ==
{{Reflist |refs= 
 
{{cite book
 | last = Castle
 | first = William
 | authorlink = William Castle
 | title = Step right up!: ... Im gonna scare the pants off America
 | url = http://books.google.com/books?id=-PQqAQAAIAAJ
 | accessdate = March 30, 2012
 | year = 1976
 | publisher = G. P. Putnams Sons
 | location = New York City, New York, US
 | isbn = 9780399114700
 | oclc = 1974189
}}
 

}}

==External links==
* 
* 

 
 

 
 
 
 
 
 
 