Elvis Meets Nixon
{{Infobox film
| name           = Elvis Meets Nixon
| image          = Elvis Meets Nixon (1997) Movie Poster.jpg
| image_size     =
| caption        = Elvis Meets Nixon movie poster
| director       = Allan Arkush
| producer       = Alan Rosen; Robert OConnor (executive producer); Vicky Herman, Peter Pastorelli (line producers)
| writer         = Alan Rosen
| narrator       =
| starring       = Rick Peters   Bob Gunton   Alyson Court   Denny Doherty   Jackie Burroughs   Curtis Armstrong    Gabriel Hogan    Robbi Jay Thuet
| music          =
| cinematography = Michael Storey
| editing        = Neil Mandelberg
| distributor    =
| released       =
| runtime        =
| country        = United States English
| budget         =
| gross          =
| preceded_by    =
| followed_by    =
}}
Elvis Meets Nixon is 1997 film directed by Allan Arkush and starring Rick Peters, Bob Gunton, and Alyson Court. It is an embellished account of the true story of American singer Elvis Presley meeting President Richard Nixon on December 21, 1970.

== Plot ==
 counterculture through his influence on The Beatles. This convinces Elvis to write a letter to President Nixon asking to be made a "Federal Agent at Large" for the Bureau of Narcotics and Dangerous Drugs. No such position actually exists, but Nixon, wanting desperately to win over the youth of America, which he views as hating him, decides to meet with Elvis in an attempt to improve his image with the "kids".

==Cast==
*Rick Peters as Elvis Presley
*Bob Gunton as Richard M. Nixon
*Alyson Court as Priscilla Presley
*Denny Doherty as Vernon
*Jackie Burroughs as Dodger
*Curtis Armstrong as Farley Hall
*Gabriel Hogan as Bobby Bishop
*Robbi Jay Thuet as Lisa Marie Presley

==Background==

The plot of the film, although exaggerated in parts for comedic effect, is actually based on real events and is quite accurate in its telling.

On December 19, 1970, Presley was confronted by his wife, Priscilla, and his father, Vernon, over his spending habits.    Angered by their confrontation, Presley left Graceland and made his way to the airport, boarding a flight to Washington D.C.  After checking in at the Hotel Washington, Presley flew to Los Angeles to meet his friend, Jerry Schilling.  

Due to an allergic reaction Presley experienced from a medication for an eye infection, aggravated by chocolate that he ate on the plane, a rash had developed on his face and neck.  After seeing a doctor and getting some sleep, Presley informed Schilling that he wanted to return to Washington D.C., and arranged for another friend, Sonny West, to meet them.  On the flight Presley met California senator George Murphy.  Presley showed an interest in acquiring a Bureau of Narcotics and Dangerous Drugs badge, and Murphy suggested that Presley write to President Nixon offering his services to help combat illicit drug use.  Presley wrote a letter on the plane and hand delivered it to the White House at 6.30am on December 21. 

A few hours later Presley visited the Bureau of Narcotics and Dangerous Drugs headquarters in Washington D.C., meeting with Deputy Director John Finlator.  He was unsuccessful in persuading Finlator to give him a BNDD badge. Schilling received a call at the hotel from Egil Krogh, President Nixons deputy counsel, to arrange a meeting between Presley and Nixon.  After picking up Schilling and West from the hotel, Presley made his way to the White House. All three met with Nixon and received gifts. Presley persuaded Nixon to give him a BNDD badge, and after an official photograph was taken, the trio left, with Presley returning to Graceland the following day. 

On December 30, Presley returned to Washington D.C. with a few friends to visit the National Sheriffs Association head office.  The next day they were given a tour of FBI headquarters, where Presley offered his services as an undercover agent.  Despite never getting to meet FBI director J. Edgar Hoover, Presley did receive a letter from him on January 4, 1971, acknowledging his offer of assistance. 

==See also==
* Elvis & Nixon (upcoming film)

==References==
 

==External links==
*  
*  

 
 
 


 
 
 
 
 
 
 