Beverly Hills Cop III
 
{{Infobox film
| name           = Beverly Hills Cop III 
| image          = Beverly Hills Cop III.jpg
| caption        = Theatrical release poster
| director       = John Landis 
| producer       = Mace Neufeld Robert Rehme
| writer         = Steven E. de Souza
| based on       = Characters created by Danilo Bach Daniel Petrie, Jr.
| starring       = Eddie Murphy Judge Reinhold Héctor Elizondo Theresa Randle
| music          = Nile Rodgers
| cinematography = Mac Ahlberg
| editing        = Dale Beldin
| studio         = Eddie Murphy Productions
| distributor    = Paramount Pictures
| released       =  
| runtime        = 104 minutes 
| country        = United States 
| language       = English 
| budget         = $50,000,000 |
| gross          = $119,208,989   
}} Beverly Hills Cop series.
 Wonder World. The film features a number of cameo appearances by well-known film personalities, including Robert B. Sherman, Arthur Hiller, John Singleton, Joe Dante, special effects legend Ray Harryhausen, and George Lucas as a ride patron.

Beverly Hills Cop III was released on May 25, 1994 and grossed United States dollar|$42 million in the United States, and over $77 million in the foreign box office. The film was considered by critics and Murphy himself as the weakest film in the series.   

==Plot==
 SWAT team, intending to raid the shop using only his team.

Meanwhile, a group of men arrive at the chop shop to pick up a cube van that the car thieves had hijacked. The leader of the group confirms that the vehicle contains the cargo, which consists of crates labelled as property of the U.S. government, then has his men execute the car thieves. As they are about to leave, Foley arrives with his men. Unaware of what has happened in the shop, he proceeds with his plan to enter the shop. Finding themselves outgunned during the ensuing gunfight ensues, the police take shelter behind a car. Todd arrives moments later and shoots a gunman defending the entrance to the shop before he is in turn shot by the groups leader. Foley rushes into the shop and pulls Todd to cover, but the wounds are fatal. As the group escapes in the cube van, Todds last words task Foley with getting his killer. An angry Foley gives chase in one of the partially disassembled cars in the shop. Foley kills many of the henchman, but is prevented from continuing the chase when his car is intercepted by Secret Service Agent Steve Fulbright. Fulbright informs Foley that the killer must remain on the loose because the federal government is pursuing a larger crime.
 John Ashton). John Saxon). counterfeiting ring that uses Wonder World as a front and was at the chop shop in Detroit to meet with associates to purchase blank printing paper used for American currency.

Uncle Dave is shot by DeWald and Axel is framed for his shooting. With the help of Rosewood and Flint, Axel sets out to prove his innocence by storming the park. The resulting shootout kills DeWalds henchmen and after a hand to hand fight Axel shoots and kills DeWald. Agent Fulbright attempts to kill Axel but Axel realizes his involvement with the counterfeiter and shoots him during a brief struggle. Uncle Dave makes a full recovery and he thanks Axel for his assistance by creating a new character for Wonder World in his honor, Axel Fox.

==Cast==
*Eddie Murphy as Axel Foley
*Timothy Carhart as Ellis DeWald
*Judge Reinhold as Detective Seargent Billy Rosewood
*Héctor Elizondo as Detective Jon Flint
*Theresa Randle as Janice Perkins
*Lindsey Ginter as Holloway
*Stephen McHattie as Secret Service Agent Steve Fulbright
*Bronson Pinchot as Serge
*Alan Young as "Uncle" Dave Thornton
*Gil Hill as Inspector G. Douglas Todd
*Jon Tenney as Detective Levine
*Joey Travolta as Giolito
*Gregory McKinney as Kimbrough 
*David Parry as Taddeo
*Michael Bowen as Fletch John Saxon as Orrin Sanderson 
Disney composers Richard M. Sherman and Robert B. Sherman, who wrote the Wonder World song for the film, both filmed cameos. Robert was among the old men discussing the murder at the bar, but Richards cameo as the grand marshal of the Wonder World parade was cut out .

==Production==
During the scripts early drafts, the films plot concerned Foley, Rosewood, and Taggart (John Ashton) going to London to rescue Captain Bogomil (Ronny Cox), who was being held hostage by terrorists during an International Police Convention. However, numerous problems such as scripting issues and budgeting caused pre-production to drag out to the point where both John Ashton and Ronny Cox had to drop out due to obligations to other pending film projects. Ashtons part was re-written as John Flint (Héctor Elizondo) and dialogue was inserted to explain that Taggart had retired and moved to Phoenix. Coxs characters absence is never addressed in this film, nor is he mentioned at any point. Both Ashton and Cox have subtle cameos in this film in the form of a picture on Rosewoods desk of Foley, Taggart, Rosewood, and Bogomil on a fishing trip. This is the same picture which also appeared in Beverly Hills Cop II on Bogomils and Foleys desks.  In an interview in 2012, Ronny Cox said, "They wanted me to be in Beverly Hills Cop III, but...I read the script."   
 Kray brothers, Black Rain. 
 Paramount ordered the budget to be cut to $55 million. Paramount had earlier told Simpson and Bruckheimer that they would only outlay $25 million for a proposed version to be set in New York City, one of the main reasons that the producing team parted ways with the studio. Joel Silver was set to take over producing duties from Simpson and Bruckheimer; however, negotiations on a large budget resulted in production delays leading to Silver quitting production. It was at this time that producers Mace Neufeld and Robert Rehme took on the project. Consequently, the film became more about the investigation and less about the action.    
 Paramount top brass the chance to get to grips with the films spiraling budget. Originally estimated at $55 million, it was soon in excess of $70 million. Of that budget, $15 million was Eddie Murphys paycheck. 

===Wonder World===
 
The theme park featured in the film is  . The ride featured in the rescue scene at the park was Triple Wheel (formerly known as Sky Whirl). Since the film was made, the ride has been demolished and scrapped.
 animatronic as Cylons from Battlestar Galactica.

Director John Landis hired the Sherman Brothers to write the "Wonderworld Song" which appears throughout the films second half. The song is a comedic take on their own signature song, "Its a Small World".

Barbet Schroeder made a short appearance as a Porsche driver. Robert B. Sherman also makes a cameo in the film. In the film, he sits next to Arthur Hiller and Ray Harryhausen in a bar when they hear that "Uncle Dave" has been shot, a character played by Alan Young and modeled loosely after Walt Disney, the Sherman Brothers mentor. Richard Sherman was filmed in a cameo as a band leader, but it was cut from the films final version.

== Soundtrack ==
 
A soundtrack containing mostly R&B music was released on May 10, 1994 by MCA Records. It peaked at 158 on the Billboard 200|Billboard 200 and 66 on the Top R&B/Hip-Hop Albums. While Harold Faltermeyer did not return to score this film, his co-producer from the previous franchise entries, Keith Forsey, did produce and co-write a new song entitled "Keep The Peace", performed by INXS.
However, Rodgers covered Faltermeyers Axel F in a Breakbeat Hardcore version.

This is the only film in the series not to feature a song performed by The Pointer Sisters. Beverly Hills Cop had their song "Neutron Dance", while Beverly Hills Cop II had their song "Be There." Although "Neutron Dance" can be heard in the films trailer.

==Critical response==
  }} John Ashton (who portrayed John Taggart), Ronny Cox (Andrew Bogomil) and Paul Reiser (Jeffrey Friedman), who did not reprise their roles . Secondly, original producers Don Simpson and Jerry Bruckheimer were not involved in the production as they were previously. Many critics  felt the film was a generic, formulaic action-comedy film. Critics  also felt Eddie Murphy gave a somewhat routine performance as Axel Foley. In an interview in 1994, Eddie Murphy said that Beverly Hills Cop III is "different from the trilogys first installment because Axel is more mature and no longer the wisecracking rookie cop."   

In a 2005 interview, John Landis claimed that Eddie Murphy worked against the comedy of Beverly Hills Cop III. Landis said that the film "was a very strange experience. The script was not any good, but I figured, So what? I will make it funny with Eddie. I mean, one of the worst scripts I ever read was   Beverly Hills Cop. It was a piece of shit, that script. But the movie is very funny because Eddie Murphy and Martin Brest made it funny. And with Bronson Pinchot, that was all improvised. Everything funny in that movie is not in the screenplay, so I thought, Well, we will do that. But then I discovered on the first day when I started giving Eddie some shtick, he said, You know, John, Axel Foley is an adult now. He is not a wiseass anymore. I believe he was very jealous of Denzel Washington and Wesley Snipes doing these  . So, with Beverly Hills Cop III, I had this strange experience where he was very professional, but he just was not funny. I would try to put him in funny situations, and he would find a way to step around them. It is an odd movie. There are things in it I like, but it is an odd movie." 

In an interview with The A.V. Club in 2009, Bronson Pinchot claimed that Eddie Murphy "was really depressed" at the time Beverly Hills Cop III was being filmed: "Eddie was going through his period at the time of doing movies that were not hits, and he was very low-spirited, low-energy. I said to him, "All anyone ever wants to know when they meet me is what youre like." And he said, "I bet they dont ask that anymore." And then when we did a scene, we were shooting, and he was so low-energy that John Landis sent him upstairs and said, "Just rest, Eddie, and Ill do the scene with Bronson." So whenever you see my face in the movie, Im not really talking to Eddie, Im talking to John Landis. And I can understand it, he was just having a bad stretch. I dont know what started the funk, but it lasted a chunk of time, and that was in the belly of the funk, and he was just really sad and low-energy and I basically did the scene without him there." 

Eddie Murphy first said he thought "Beverly Hills Cop III was infinitely better than Beverly Hills Cop II."  He later claimed during an interview in 2006 on Inside the Actors Studio that he felt the third film was "atrocious" and such a disgrace that "the character was kind of banished for a while  ." He said he felt the third film did not reveal enough of the "edginess" of Axel that was present in the first two films. He also said he hopes to return the edgy qualities to the character when he reprises the role next time, and is going to pay more attention to the development of the project and its quality.

Based on the criticism, the film was nominated for two Golden Raspberry Awards, for Landis as Worst Director and the film as Worst Remake or Sequel. Beverly Hills Cop III currently holds a 10% rating on Rotten Tomatoes based on 49 reviews.   Metacritic, which assigns a normalized score, rated it 16/100 based on 15 reviews.   Richard Natale of Variety (magazine)|Variety called it "a return to form by Eddie Murphy" that "runs out of steam before the end".   Caryn James of The New York Times wrote that the film is designed to be a foolproof and safe money-maker, but Murphy plays Foley too straight.   Owen Gleiberman of Entertainment Weekly rated it D- and called Murphys performance joyless and depressing. 

==Sequel==
 

== References ==
 

==External links==
 
*  
*  
*  

 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 