Come and Get It (film)
{{Infobox film
| name           = Come and Get It
| image          = ComeAndGetItFilm.JPG
| image_size     =
| caption        =
| director       = William Wyler   Howard Hawks
| producer       = Samuel Goldwyn
| writer         = Jane Murfin Jules Furthman Based on the novel by Edna Ferber
| narrator       = Edward Arnold Joel McCrea Frances Farmer Walter Brennan Alfred Newman
| cinematography = Gregg Toland Rudolph Maté
| editing        = Edward Curtiss
| studio         = Samuel Goldwyn Productions
| distributor    = United Artists
| released       =  
| runtime        = 99 minutes
| country        = United States
| language       = English
| budget         =
| gross          =
}} novel of the same title by Edna Ferber.

==Plot== Edward Arnold), saloon singer Lotta Morgan (Frances Farmer) and marry Emma Louise Hewitt (Mary Nash), the daughter of his boss Jed Hewett (Charles Halton), in order to secure a partnership in his business.

Two decades later, Barney and Emma Louises son Richard (Joel McCrea) strongly objects to his fathers practice of destroying forests without planting new trees. Barney visits his old friend Swan Bostrom (Walter Brennan), who married Lotta when Barney rejected her. Swan is now a widower raising a daughter, also named Lotta (also played by Frances Farmer), who bears a striking resemblance to her mother. Barney finds himself attracted to the girl and, foolishly hoping to recapture the love he abandoned as a young man, offers to finance her education. Complications arise when Richard meets Lotta and takes a strong interest in her, which is reciprocated, much to Barneys displeasure and jealousy.

==Production== robber barons Barbary Coast-like aspects of the story, which prompted him to hire that films director, Howard Hawks, to bring Come and Get It to the screen. He also was intrigued by the fact Hawks grandfather had served as the basis for the character of Barney Glasgow. Ferber had approved Jane Murfins script, which Hawks found wanting, and he persuaded her and Goldwyn to allow him to bring in Jules Furthman to work on a rewrite. 
 starlets and MGM for Edward Arnold was assigned the role. 
 daily rushes. Hawks took advantage of the situation and allowed Furthman to change completely the tone of Ferbers original story; cast slender Walter Brennan as Swan Bostrom, a man Ferber had described as "the strongest man in the North woods;" and arrange a shooting schedule and budget Goldwyn never would have approved. 

Upon returning to the studio, Goldwyn viewed a rough cut of the film and was shocked to discover Hawks had shifted the focus from the unbridled destruction of the land to a love triangle in which brawling Barney Glasgow and Swan Bostrom vied for the affections of lusty Lotta Morgan. The character of Richard Glasgow, intended to be the second lead, barely was in the film, which was cluttered with Hawks-like improvised bits of business. When the director refused to comply with Goldwyns demands for major changes, the producer fired Hawks from the project.  

William Wyler had begun post-production work on Dodsworth (film)|Dodsworth when he was summoned to Goldwyns home and told he would be completing Come and Get It. Wyler was loath to take over a film started by someone else, but Goldwyn threatened him with suspension if he refused to accept the assignment. He did so reluctantly, and in later years he recalled, "I was talked into doing it, and Ive been sorry about that ever since. The picture wasnt very good." Wyler spent two weeks filming what amounted to about the final third of the completed film. He strongly objected to Goldwyns desire to give him sole directing credit, and preferred his name not be attached to the film at all. He finally relented but only when Goldwyn agreed to give Hawks top billing. Wyler never considered Come and Get It a part of his filmography and disowned it whenever he could, although it greatly pleased Ferber, who praised Goldwyn "for the courage, sagacity, and power of decision" he demonstrated by "throwing out the finished Hawks picture and undertaking the gigantic task of making what amounted to a new picture."  

Exterior scenes were filmed along the North Fork Clearwater River in Idaho.

The soundtrack includes "Aura Lea" by George R. Poulton and W. W. Fosdick and "The Bird on Nellies Hat" by Alfred Solman and Arthur J. Lamb.

Edward Arnold reprised the role of Barney Glasgow in two radio adaptations of the Ferber novel. The first aired on Lux Radio Theater on November 13, 1937, and the second was broadcast by The Screen Guild Theater on March 15, 1942.

==Cast== Edward Arnold ..... Barney Glasgow
*Frances Farmer ..... Lotta Morgan/Lotta Bostrom
*Walter Brennan ...  Swan Bostrom
*Joel McCrea ..... Richard Glasgow
*Mary Nash ..... Emma Louise Glasgow
*Andrea Leeds ..... Evvie Glasgow
*Charles Halton ..... Jed Hewitt

==Critical reception==
Frank S. Nugent of the New York Times felt compressing Ferbers saga spanning fifty years into the story of a single generation "arrested the panoramic sweep of the story, converting it from a mural of the American scene into a vividly toned portrait of a man. But the transformation is readily excusable, for Barney was the heart of the novel and we felt it had stopped beating when he died." He added, "Although there is nothing new in the theme, it has been simply and powerfully expressed by a number of admirable performances, and it has been played against an interesting background. There are several extraordinarily graphic scenes of logging operations, the atmosphere of the late Eighties and early Nineties has been reproduced handsomely in the settings and costumes and . . . it never fails to reward your attention. Theres nothing static about this one, thanks to Howard Hawks and William Wyler, the directors; to Gregg Tolands photography, and to the work of a uniformly fine cast." He concluded, "You wont find Come and Get It a thoroughly Ferber work, but enough of her has been retained and enough good Goldwyn added to make it a genuinely satisfying picture." 

British Channel 4 observed, "Its a minor Hawks, to be sure, and the action does tend to lag at times, but the fine performances from Farmer, Brennan and McCrea are what make it." 

==Awards and nominations==
For his performance, Walter Brennan became the first recipient of the Academy Award for Best Supporting Actor. Edward Curtiss was nominated for the Academy Award for Best Film Editing but lost to Ralph Dawson for Anthony Adverse.

==References==
 

==External links==
* 
*  on Lux Radio Theater: November 15, 1937

 
 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 