Alexander (2004 film)
 
{{Infobox film
| name = Alexander
| image = AlexanderPoster.jpg
| alt = 
| caption = Theatrical poster
| director = Oliver Stone Iain Smith Moritz Borman
| writer = Oliver Stone Christopher Kyle Laeta Kalogridis
| starring = Colin Farrell Angelina Jolie Val Kilmer Jared Leto Rosario Dawson Anthony Hopkins
| music = Vangelis
| cinematography = Rodrigo Prieto
| editing = Thomas J. Nordberg Yann Hervé Alex Marquez Intermedia Films France 3 Cinéma Pacific Film Egmond Film & Television IMF Internationale Medien und Film GmbH & Co. 3 Produktions KG Warner Bros. Pictures Constantin Film   Pathé  
| released =  
| runtime = 175 minutes
| country = 
* France
* Germany
* Italy
* Netherlands
* United Kingdom
* United States 
| language = English
| budget = $155 million
| gross = $167.3 million
}} epic Historical historical drama film  based on the life of Alexander the Great. It was directed by Oliver Stone, with Colin Farrell in the title role. The film was an original screenplay based in part on the book Alexander the Great, written in the 1970s by the University of Oxford historian Robin Lane Fox. Upon its release, the film received generally favourable reviews by European critics, but was negatively received in the United States; however grossed over $167 million worldwide against a $155 million budget.

Four versions of the film exist, the initial theatrical cut and three home video directors cuts: the "Directors Cut" in 2005, the "Final Cut" in 2007 and the "Ultimate Cut" in 2013. The two earlier DVD versions of Alexander ("directors cut" version and the theatrical version) sold over 3.5 million copies in the United States.   Oliver Stones third version, Alexander Revisited: The Final Cut (2007) has sold close to one million copies and became one of the highest-selling catalog items from Warner Bros. 

==Plot== ancient India. Persian Empire Hellenic League,  and the conquest of the Persian Empire in 331 BC. It also details his plans to reform his empire and the attempts he made to reach the end of the then known world.

The story begins 40 years after 323 BC, around 283 BC, with Ptolemy I Soter, who narrates throughout the film. We see Alexanders daily life and the strained relationship between his parents. Alexander grows up with his mother Olympias and his tutor Aristotle, where he finds interest in love, honour, music, exploration, poetry and military combat. His relationship with his father is destroyed when Philip marries Attalus (general)|Attaluss niece, Cleopatra Eurydice of Macedon|Eurydice.
 Thebes and Darius III in the Battle of Gaugamela and his eight-year campaign across Asia.

Also shown are Alexanders private relationships with his childhood friend Hephaestion and later his wife Roxana. Hephaestion compares Alexander to Achilles, to which Alexander replies that, if he is Achilles, Hephaestion must be his Patroclus (Achilles best friend and his lover). When Hephaestion mentions that Patroclus died first, Alexander pledges that, if Hephaestion should die first, he will follow him into the afterlife. Hephaestion shows extensive jealousy when he sees Alexander with Roxana and deep sadness when he marries her, going so far as to attempt to keep her away from him after Alexander murders Cleitus the Black in India.

After initial objection from his soldiers, Alexander convinces them to join him into his final and bloodiest battle, The Battle of Hydaspes. He is severely injured with an arrow but survives and is celebrated. Later on, Hephaestion succumbs to an unknown illness either by chance or perhaps poison, speculated in the movie to be Typhus carried with him from India. Alexander, full of grief and anger, distances himself from his wife, despite her pregnancy, believing that she has killed Hephaestion. He dies less than three months after Hephaestion, in the same manner, keeping his promise that he would follow him.

==Cast== Alexander
** Jessie Kamm as child Alexander
** Connor Paolo as young Alexander Queen Olympias King Philip II Ptolemy
** Elliot Cowan as Ptolemy
** Robert Earley as young Ptolemy
* Jared Leto as Hephaistion
** Patrick Carroll as young Hephaistion
* Rosario Dawson as Roxana
* Christopher Plummer as Aristotle
* David Bedella as scribe Cadmus
* Fiona OShaughnessy as nurse
* Brian Blessed as wrestling trainer Cleitus
* John Kavanagh as Parmenion Attalus
* Eurydice
* Mick Lally as horse seller Joseph Morgan as Philotas Antigonus
* Jonathan Rhys Meyers as Cassander
** Morgan Christopher Ferris as young Cassander
* Denis Conway as Nearchus
** Peter Williamson as young Nearchus
* Neil Jackson as Perdiccas
** Aleczander Gordon as young Perdiccas
* Garrett Lombard as Leonnatus
* Chris Aberdein as Polyperchon
* Rory McCann as Craterus
* Tim Pigott-Smith as omen reader Darius
* Erol Sander as Persian prince
* Stéphane Ferrara as Bessus, Bactrian commander
* Tadhg Murphy as dying soldier Bagoas
* Stateira
* Toby Kebbell as Pausanias of Orestis
* Laird Macintosh as Greek officer
* Féodor Atkine as Oxyartes|Roxanes father
* Bin Bunluerit as King Porus
* Jaran Ngramdee as Indian prince
* Brian McGrath as doctor
* Oliver Stone (uncredited) as Macedonian soldier at Zeus Statue

==Production==
 

===Locations===
* Library of  , London, England
*  , London, England
* Alexandria (effect back plate): Malta
* Temple of  , Morocco
* Gaugamela: desert near Marrakech, Morocco
* Babylon gates: Marrakech, Morocco Lower Atlas Mountains, Morocco
* Hindu Kush (effect back plate): Ouarzazate, Morocco
* Macedonian amphitheater: Morocco
* Hyphasis: Mekong, northeastern Ubon Ratchathani Province, Thailand
* Hydaspes: Central Botanical Garden, Amphoe Mueang, Saraburi Province, Thailand

==Reception==

===Box office===
* Budget: US$155 million  ,   28 November. Available at  , Accessed 5 January 2010. Archived at   
* Total domestic grosses: US$34,297,191
* Total overseas grosses: US$133,001,001
* Total worldwide grosses: US$167,298,192   

===Controversies===
A group of 25 Greek lawyers initially threatened to file a lawsuit against both Stone and the Warner Bros. Film studio for what they claimed was an inaccurate portrayal of history. "We are not saying that we are against homosexuality|gays," said Yannis Varnakos, "but we are saying that the production company should make it clear to the audience that this film is pure fiction and not a true depiction of the life of Alexander". After an advance screening of the film, the lawyers announced that they would not pursue such a course of action. 

At the British premiere of the film, Stone blamed "raging fundamentalism in morality" for the films US box-office failure.  He argued that American critics and audiences had blown the issue of Alexanders sexuality out of proportion.   The criticism prompted him to make significant changes to the film for its DVD release, whose cover characterizes them as making it "faster paced, more action-packed".

===Criticism by historians===
Alexander attracted critical scrutiny from historians with regards to historical accuracy. Most academic criticism was concerned with the insufficient adherence to historical details. 

The movie is in fact a reduction, rather than a chronicle, of Alexanders life events. Asia Minor, Syria and Egypt in its entirety, and from Macedonia the storyline jumps straight to the battle of Gaugamela which took place 3–4 years after Alexander moved to conquer the Persian Empire. Alexander and his troops defeat the Persian army in a single battle in the film, but Persian historian Farrokh points out that the real Alexander had to fight several fierce battles before he was able to defeat Darius III. Alexander had to fight major battles at Battle of the Granicus|Granicus, Siege of Halicarnassus|Halicarnassus, Battle of Issus|Issus, Tyre, Gaza and Battle of Gaugamela|Gaugamela, not to count innumerable other battles and sieges along the route between Asia Minor and Egypt, but these battles only receive passing mentions in the film. Farrokh also observed that, in the movie, "Greek forces are typically shown as very organised, disciplined, and so on, and whats very disturbing is, when the so-called Persians are shown confronting the Macedonians, their armies are totally disorganised." 

Philotas, one of his generals, and the one tried for treason, is made to look little older than a boy, while he was well in his mid-40s when he was executed, having served with Philip long before. The same criticism applies to Darius III himself, who was 57 or 58 when he died and in the movie is played by an actor only about 38.
 Iranian historians, Indian historians. River Jhelum Porus during Malli tribes in Punjab region|Punjab.

Hydaspes was not fought in a forest on a sunny day but on a muddy plain on a night with torrential rains. The centre of the Macedonian line was never surrounded by any accounts, but the infantry suffered many casualties. The film has also been criticised for omitting a famous story about Alexanders conversation with King Porus. When Alexander won the battle, Porus was captured and presented to him. "Tell me," said Alexander, "what do you wish that I should do with you?" Porus replied, "Treat me, O Alexander, like a king ought."   Source: The Campaign of Alexander by Arrian, translated by Aubrey de Selncourt, Viking Press, 1976  However, a similar scene exists in the film regarding the Princess of Babylon.

Oliver Stone has, in his various commentaries in the films DVD, defended many of the most glaring historical issues by claiming that he had no time or resources to portray accurately a multitude of battles at the expense of storytelling. He goes into great detail explaining how he merged all the major aspects of the Battle of the Granicus and the Battle of Issus into the Battle of Gaugamela, as well as heavily simplifying the Battle of Hydaspes into a straightforward clash, while merging the near-death of Alexander from the siege of Malli.

===Criticism by film critics===
The film performed well in Europe, but in North America received mostly negative reviews from film critics, with Rotten Tomatoes giving it a 16% rating based on 195 reviews. The consensus states: "Even at nearly three hours long, this ponderous, talky and emotionally distant biopic fails to illuminate Alexanders life." 

One of the principal complaints among US film critics was that Alexander resembled less an action-drama film than a history documentary. Roger Ebert of the Chicago Sun-Times wrote in his review, " e welcome the scenes of battle, pomp and circumstance because at least for a time we are free of the endless narration of Ptolemy the historian." 
 Daily Variety Magazine, published on 21 November 2004, for which Todd McCarthy wrote, "Oliver Stones Alexander is at best an honorable failure, an intelligent and ambitious picture that crucially lacks dramatic flair and emotional involvement. Dry and academic where Troy (film)|Troy (2004) was vulgar and willfully ahistorical"  Manohla Dargis wrote in The New York Times that Alexander "brought out the best of the worst in terms of inaccurate storytelling that lacks planning."

On his 11 December 2004 episode of Saturday Night Live, Colin Farrell joked about the failure of Alexander during his monologue saying, "Ive been out of the country for 14 months filming Alexander which I think proved to be time well spent."

===Nominations===
 
The film was nominated in six categories at the Golden Raspberry Awards in 2005: Worst Picture, Worst Actor (Colin Farrell), Worst Actress (Angelina Jolie), Worst Director (Oliver Stone), Worst Supporting Actor (Val Kilmer) and Worst Screenplay, thereby becoming the second-most-nominated potential "Razzie" film of 2004; however, it won no awards.

==Versions==

===Theatrical cut===
This is the film as it was originally released in theaters, with a running time of 175 minutes. It was released on DVD and is also available on Blu-ray in some territories.

===Directors cut===
Stones directors cut was re-edited before the DVD release later in 2005. Stone removed seventeen minutes of footage and added nine back. This, then, shortened the running time from 175 minutes to 167. The differences between the directors cut and the theatrical version are as follows:
* Dates in the flashbacks and flashforwards use normal historical figures, such as 323 BC and 356 BC, as opposed to referring to time lapses, like "30 years earlier". In his commentary, Stone explains that, for the theatrical release in the United States, he had to refrain from using regular "Ante Christum Natum|BC" dates, since (according to data collected from test screenings) there was a significant number of viewers who did not know that 356 BC represented an earlier historical period than 323 BC. 
* Ptolemys backstory at the beginning is shortened.
* The two flashbacks with the arrival of Eurydice to the court and the wedding feast are shifted into the eastern campaign, enveloping the trial of Philotas and assassination of Parmenion.
* The scene in which Aristotle gives a lesson to the young Alexander and his friends is re-edited and extended by a few seconds.
* Ptolemys narration leading up to the Battle of Gaugamela gives no reference to the razing of Thebes and burning of Persepolis. He mentions the official Macedonian accusation, that Darius assisted the assassination of Philip&nbsp;&ndash; in both versions, it is also mentioned when Alexander rallies the troops&nbsp;&ndash; and the proclamation by the Oracle of Amun is moved to a later part of the narrative.
* There is no scene on the night before the Battle of Gaugamela or the omen reader looking into the intestine of the ox-sacrifice before the Battle of Gaugamela.
* In the commentary it is explained that Val Kilmer and other cast members deliberately use an Irish accent as Colin Farrell was unable to lose his, with Irish accents being used as a stand in for a Greek accent. Titans to the young Alexander.
* In the theatrical version, during Roxanas dance, Perdiccas can be seen breaking up a fight between Hephaestion and Cleitus. This is removed in the directors cut. sex scene sex is added.
* When Alexander uncovers the pages plot, the directors cut features a scenelet in which Perdiccas goes to arrest Hermolaus, who falls on his sword with the words "Death to all tyrants".
* There is no narrative explanation by Ptolemy during the trial of Philotas.
* Alexander does not mourn Cleitus.
* The flashback of Alexander questioning Olympias does not appear immediately after the flashback of Philips assassination; rather, it is moved to follow Alexanders grievous wounds in the Battle of the Hydaspes.
* The scene in which Roxana is prevented from entering Alexanders tent by Hephaestion is also removed. This is the last remnant of a Roxana-Cassander subplot that was filmed but not included.
* Between the scene in which Alexander smashes the "rebellion" within the ranks and the final battle, there is an additional scene in which Alexander reads a letter from Aristotle, who is featured dictating it to an unseen scribe.
* Ptolemys narration of the march through the Gedrosian desert additionally mentions the helplessness of Alexander watching his broken army die due to natural causes and harsh conditions. He does not mention either Alexanders new marriages in his final years or that the march across the Gedrosian desert was the "worst blunder of his life".
* The scene of the army returning to Babylon, together with that in which Olympias receives the omen of Alexanders death, is shortened.

===Alexander Revisited: The Final Unrated Cut===
Stone also made an extended version of Alexander. "Im doing a third version on DVD, not theatrical", he said in an interview with Rope of Silicon. "Im going to do a Cecil B. DeMille three-hour-45-minute thing; Im going to go all out, put everything I like in the movie. He   was a complicated man, it was a complicated story, and it doesnt hurt to make it longer and let people who loved the film   see it more and understand it more."

The extended version of the film was released under the title of Alexander Revisited: The Final Unrated Cut on 27 February 2007. The two-disc set featured a new introduction by Stone. "Over the last two years," he said, "I have been able to sort out some of the unanswered questions about this highly complicated and passionate monarch&nbsp;&ndash; questions I failed to answer dramatically enough. This film represents my complete and last version, as it will contain all the essential footage we shot. I dont know how many film-makers have managed to make three versions of the same film, but I have been fortunate to have the opportunity because of the success of video and DVD sales in the world, and I felt, if I didnt do it now, with the energy and memory I still have for the subject, it would never quite be the same again. For me, this is the complete Alexander, the clearest interpretation I can offer." 

The film is restructured into two acts with an intermission. Alexander: Revisited takes a more in-depth look at Alexanders life and his relationships with Olympias, Philip, Hephaestion, Roxana and Ptolemy. The film has a running time of three hours and 34 minutes (214 minutes, about 40 minutes longer than the theatrical cut and almost 50 minutes longer than the first directors cut) and is presented in 2.40:1 anamorphic widescreen with English Dolby Digital 5.1 Surround audio. Beyond the new introduction with Stone, there are no other extras on the DVD except for a free coupon to the movie 300 (film)|300.  The Blu-ray and HD-DVD releases both feature a variety of special features however, including two audio commentaries and a new featurette. 

For seven years it was the only version of the film available on Blu-ray, until the release of the Ultimate Cut, which also includes the Theatrical Cut.

===Ultimate cut===
In November 2012, Oliver Stone revealed that he was working on a fourth cut of the film, at Warner Bros request and that this time around he would remove material, as he felt he had added in too much in the "Final Cut".  The version, which is 206 minutes long, premiered on 3 July 2013 at the Karlovy Vary International Film Festival  and Stone swears that no more versions will follow.  In February 2014, Oliver Stone announced on Twitter that Alexander the Ultimate Cut (Tenth Anniversary Edition) would be released in the United States on 3 June 2014. According to Amazon.com, some of its features include 
* "40-Page Art Book with Concept Drawings, Storyboards and Behind-the-Scenes Photos 
* Collectible Packaging 
* Correspondence Memos Between Oliver Stone and the Cast and Crew 
* New Documentary The Real Alexander and the World He Made 
* The Ultimate Cut Commentary by Oliver Stone 
* Original Theatrical Version and Commentary 
* Sean Stone’s Feature-Length Documentary Fight Against Time: Oliver Stone’s Alexander And much more!"

==Soundtrack==
 

==See also==
* Alexander the Great (disambiguation)
* Alexander (video game)|Alexander (video game)
* Ishtar Gate of Babylon, Pergamon Museum, Berlin
* List of historical drama films

==References==
 

;Bibliography
*  
*  
* T. Carver, "Oliver Stones Alexander: Warner Bros. And Intermedia Films (2004)",   35:2, 83–84 (2005).
* G. Crowdus, "Dramatizing Issues That Historians Dont Address: An Interview with Oliver Stone",   30:2 (Spring 2005), 12–23 (2005).
* D. Fierman,   793 (19 November 2004), 26–32 (2004).
*  
* D. Gritten, "Fall Sneaks: Fearsome Phalanx: Executing His Vision Of Grandeur, Oliver Stone Leads A Front Line Of Powder-Keg Actors Across 3 Continents. What Could Go Wrong?", Los Angeles Times 12 September 2004, E21 (2004).
* A. Lane, "The Critics: The Current Cinema: War-Torn: Oliver Stones Alexander",   80:38 (6 December 2004), 125–127 (2004).
* R. Lane Fox, Alexander the Great (Penguin Books, London, 1973).
*  
*  
*  
* Dr. Kaveh Farrokh,  

==External links==
 
 
*  
*  
*  
*  
*  
*  
*  

 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 