True Stories (film)
 
 
{{Infobox film
|  name           = True Stories
|  image          = True stories poster.JPG
|  caption        = Theatrical release poster
|  director       = David Byrne
|  producer       = Gary Kurfirst
|  writer         = Stephen Tobolowsky Beth Henley David Byrne
|  starring       = John Goodman Annie McEnroe Swoosie Kurtz Spalding Gray Pop Staples Tito Larriva David Byrne
|  music          = Talking Heads Ed Lachman
|  editing        = Caroline Biggerstaff
|  distributor    = Warner Bros.
|  released       = October 10, 1986
|  runtime        = 90 minutes
|  country        = United States
|  language       = English
|  budget         = 
|  gross          = $2,545,142 
}} tabloid newspapers. Its like 60 Minutes on LSD|acid."   

True Stories was released by Warner Bros. in the United States, Canada, Italy, and Sweden in 1986, with limited release elsewhere the following year. Byrne was given much creative control over the motion pictures direction, largely due to the mainstream success of Talking Heads 1984 concert film, Stop Making Sense.
 Terry Allen True Stories, which included the bands versions of songs featured in the film.

==Plot summary== Chrysler LeBaron convertible. At other times, sequences are filmed in a documentary style with Byrnes character as host.

Among the unique individuals the stranger meets is 
* Louis Fyne, (John Goodman, in one of his first major film roles), a country music|Country-Western-singing clean room technician at Varicorp who is unlucky in love
* Civic leader Earl Culver (Spalding Gray), who never speaks directly to his wife, Kay (Annie McEnroe)
* Miss Rollings (Swoosie Kurtz), who never leaves her bed voodoo practitioner whom Louis hires to help him find love
* A conspiracy theorist preacher (John Ingle) whose shtick owes a great deal to the Church of the SubGenius
* Ramon (musician Tito Larriva), who claims telepathic powers
* "The Lying Woman" (Jo Harvey Allen), who recounts fantastic episodes from her life to anyone listening.
 Esteban "Steve" Jordan and his conjunto perform the song "Radio Head" in the film as well.

==Production==
Stephen Tobolowsky recounts in an episode of his podcast The Tobolowsky Files that he and his girlfriend Beth Henley met David Byrne and Talking Heads when Jonathan Demme invited them to a preview screening of Stop Making Sense. Shortly afterward, Byrne invited Henley and Tobolowsky over to his house and showed them a collection of hundreds of drawings he had made and put up on his wall. He explained they were based on clippings he had scrapbooked from tabloids as the band had been on tour. He had been intrigued by the idea of making a movie based on the premise, "What if all these stories were true?" and wanted Henley and Tobolowsky to write the script based on those drawings.   

Tobolowsky was aware that Texas was coming up on its sesquicentennial celebration, and thought that would provide a good framework for the characters Byrne had invented. He and Henley wrote a draft and provided it to Byrne, then did not hear back from him for about a year. It later turned out that Byrne had rewritten their script almost entirely, keeping only a few lines and the sesquicentennial framework from the first draft. However, he asked Tobolowsky and Henley for permission to list their names ahead of his as scriptwriters so the movie would seem less like a "vanity project." 

During Tobolowskys early talks with Byrne, he related to Byrne the story of a series of psychic experiences he had during college, in which he had been able to hear "tones" that told him things about other people. Byrne incorporated this story into his rewrite, using it as the basis for Ramons psychic powers and the song "Radio Head." 
 Dallas and Red Oak.  Sunset High School Marching Band. 

==Reception==
The film was not a commercial success at the time of its release, though it has 75% on Rotten Tomatoes and Roger Ebert gave it a glowing review.  It has achieved its greatest success in home video release, as a cult classic among fans of Byrnes work.

==Music==
True Stories features a number of songs written by Byrne and performed by various members of the cast, as well as by Byrnes band, Talking Heads (the members of which make cameo appearances).
 True Stories in which the band performs most of the songs from the film, including songs that were performed by the actors in the movie itself. As such, the album is not generally considered a true soundtrack album, a fact Byrne points out in his liner notes on the release. Later, Byrne released an album containing primarily instrumental music from the soundtrack titled Sounds from True Stories, though it was never released on compact disc|CD.

While several of the cast performances were released as bonus tracks on 12-inch single releases, no full album of cast performances has yet been released. As such, few of the original versions of songs from the film have found release. The Pops Staples version of "Papa Legba" and Tito Larrivas version of "Radio Head" appear as extra tracks on the 2006 Rhino reissue of True Stories; and John Goodmans version of "People Like Us" was initially released as the B-side to the single for "Wild Wild Life" and later was released on the 2006 Bonus Rarities and Outtakes collection, but the rest of the songs whose versions differ between the movie and album (John Ingles "Puzzling Evidence," Annie McEnroes "Dream Operator," and St. Thomas Aquinas School Choirs "Hey Now") are absent. "Cocktail Desperado", recorded by Terry Allen and the Panhandle Mystery Band and featured in the film, is included on the Sounds from True Stories LP. 
 Prince and Billy Idol parodies remain in the film version. Similarly, the video for "Love for Sale" is the same as that seen in the film (in which Kurtzs character is shown watching it on TV), except the video version has additional footage of Talking Heads, more references to recognizable TV commercials of the day, and no intercuts to any of the film characters.

Coincidentally, the final hit of Pops Staples group, The Staple Singers, was a cover of Talking Heads "Slippery People," which was released two years prior to this film.

==References==
 

==External links==
* 
* 
* 

 

 
 
 
 
 
 
 
 
 
 
 
 
 
 