O (film)
thumbnail thumbnail
 
{{Infobox film
| name = O
| image =  Ofilmposter.jpg
| caption = Theatrical release poster
| director = Tim Blake Nelson
| producer = Eric Gitter Daniel Fried Anthony Rhulen
| screenplay = Brad Kaaya
| based on   =   John Heard Martin Sheen 
| music = Jeff Danna
| cinematography = Russell Lee Fine
| editing = Kate Sanford
| studio  = Rhulen Entertainment Daniel Fried Productions Chickie the Cop Lionsgate
| released =  
| runtime = 94 minutes
| country = United States
| language = English
| budget =  
| gross = $19,210,835  
}} modern adaptation of William Shakespeares Othello.
 rap to opera. It was filmed in Charleston, South Carolina.
 Othello is Desdemona is Cassio is Emilia is John Heard), Bianca (Rachel Schumate) is Brandy, Michaels love interest.

==Plot== MVP award to Odin for his efforts, an award he shares with Michael. At a party celebrating the victory, Hugo plans with Roger to tell Desis father that Odin raped her in order to split them up so that Roger can woo her. Roger, however, is only a pawn in Hugos ultimate plan to destroy Odin.

Later in another game Odins team wins once again. At the celebration party, Hugo engineers a fight between Roger and a very drunk Michael, who is temporarily suspended from the team. Hugo tells Michael to ingratiate himself with Desi so that she will talk to Odin on his behalf. Soon afterward, Hugo tells Odin that Desi and Michael have been spending a lot of time together, and that she may be cheating on him. Odin doesnt believe this at first, but gradually comes to suspect them. Odin questions Desi, but she calms him down and he believes her. In the meantime, Hugo manipulates Emily into stealing a scarf for him that Odin had given to Desi. Hugo, in turn, gives it to Michael in hopes that Odin will believe that Desi gave Michael the scarf, and so is cheating on him.

Meanwhile, Desi and Odin are having passionate sex at a motel. During their lovemaking, Odin sees an image of Michael on top of Desi in the mirror; angered, he becomes very rough with Desi, to the point that she cries out for him to stop, a plea he ignores. Afterward, they lie together staring in opposite directions.
 breaks the glass backboard and assaults a ball boy, Hugo tells Odin about the scarf, convincing him that Desi is cheating on him. Enraged, Odin vows to kill her; Hugo then promises to kill Michael. Hugo, with Odin and Roger, plans to kill Michael and Desi. Hugo and Roger attempt to kill Michael in a carjacking, but it does not go as planned: Roger and Michael struggle, Hugo hits Michael with a crowbar, knocking him unconscious. Roger shoots Michael in the leg, and then Hugo turns the gun on Roger and kills him after telling him that Desi is dead.

Odin and Desi are in Desis room talking and Odin is pretending to make up with her. They are making out on the bed when suddenly Odin attacks her; she fights back, but he finally strangles her. Emily rushes into the room and sees Desis body; she soon finds out what Hugo has done. She begins telling Odin that Hugo told her to steal the scarf and exposes his plot. Hugo tells her to shut up, but she refuses, so he shoots and kills her. Odin finally realizes that Hugo has been manipulating him the entire time, and demands to know why; Hugo refuses to answer. When the police arrive, Odin tells them what happened, and commits suicide, shooting himself in the heart. The story ends with Hugo being taken into police custody, saying (in voice over) that he will have his day in the spotlight.

==Cast== Odin James The star basketball player, who gets more attention from Hugos dad than Hugo. He is also dating Desi. Hugo Goulding The son of coach Duke Goulding, and jealous of Odins attention from his father. Desi Brable Odins girlfriend
* Andrew Keegan as Michael Cassio The overshadowed star on the basketball team because of Odin. Emily Friend of Desi. Roger Calhoun A kid bullied at school who is picked on by Michael. Coach Duke Goulding, the coach of the Hawks. Father of Hugo. John Heard Dean Bob Brable Father of Desi.
* Anthony Johnson as Dell, a drug dealer.
* Rachel Shumate as Bianca (Othello)|Brandy, Michaels love interest.

==Reception==
The film has received moderately positive reviews, with a 64% score on Rotten Tomatoes,  and a normalized score of 53 out of 100 on Metacritic. 

==Awards==
It was nominated for a Black Reel award for best actor Mekhi Phifer. Also won the Golden space needle award for Seattle international Film festival for best director Tim Blake Nelson. 

==References==
 

==External links==
 
*  
*  
*  
*  

 
 

 
 
 
 
 
 
 
 
 
 
 