Henry: Portrait of a Serial Killer
{{Infobox film
|name=Henry: Portrait of a Serial Killer
|image=Henryportrait.jpg
|image_size=215px
|alt=
|caption=Original film poster
|director=John McNaughton
|producer=Malik B. Ali Waleed B. Ali Lisa Dedmond Steven A. Jones John McNaughton
|writer=Richard Fire John McNaughton
|starring=Michael Rooker Tom Towles Tracy Arnold
|music=Ken Hale Steven A. Jones Robert McNaughton
|cinematography=Charlie Lieberman
|editing=Elena Maganini
|distributor=Greycat Films
|released= 
|runtime=83 minutes
|country=United States
|language=English
|budget=$110,000 
|gross=$609,939
}}
Henry: Portrait of a Serial Killer is a 1986 American psychological horror film directed and co-written by John McNaughton about the random crime spree of a serial killer who seemingly operates with impunity. It stars Michael Rooker as the nomadic killer Henry, Tom Towles as Otis, a prison buddy with whom Henry is living, and Tracy Arnold as Becky, Otiss sister. The characters of Henry and Otis are loosely based on real life serial killers Henry Lee Lucas and Ottis Toole.
 16mm in less than a month with a budget of $110,000. Henry: Portrait of a Serial Killer: Directors Commentary R2 UK Full Uncut Edition DVD. 2003. 

==Plot==
Two naked women lie dead (one in a field and the other in a bedroom) while a troubled man named Henry (Michael Rooker) drives around Chicago.
 abused and molested her as a teenager.

The next day, Becky gets a job in a hair salon. That evening, Henry kills two prostitutes in front of Otis. Otis, though shocked, feels no remorse. He does, however, worry that the police might catch them. Henry assures him that everything will work out. Back at their apartment, Henry explains his philosophy: The world is "them or us."

Henry and Otis go on a killing spree together. Henry says that every murder should have a different modus operandi so the police won’t connect various murders to one perpetrator. He also explains that it’s important never to stay in the same place for too long; by the time police know they’re looking for a serial killer, he can be long gone. Henry tells Otis that he will have to leave Chicago soon. The pair then slaughter a family, while recording the whole incident on their video camera, then watch it back at their apartment.

Becky quits her job so she can return home to her daughter. Otis and Henry argue after their camera gets destroyed while Otis is filming female pedestrians from the window of Henrys car. Otis gets out of the car and goes for a drink, while Henry returns to the apartment. Becky tells Henry her plans, and they decide to go out for a steak dinner. After, she tries to seduce him, but he seems scared of her advances. A drunken Otis enters and asks if hes interrupting anything. Embarrassed, Henry leaves to buy cigarettes. He returns to find Otis has raped Becky and is strangling her. Henry kicks Otis off her and a fight ensues. Otis gets the upper hand and smashes a bourbon bottle onto Henrys face. Otis is about to kill Henry when Becky stabs Otis in the eye with the handle of a metal comb. Henry stabs Otis, forcing him to bleed out and dismembers his body in the bathtub, telling Becky that calling the police would be a mistake.

Henry and Becky dump Otis body parts in a river and leave town. Henry suggests that they go to his sisters ranch in San Bernardino, CA promising Becky they will send for her daughter when they arrive. In the car, Becky confesses that she loves Henry. "I guess I love you too", Henry replies, unemotionally. They book a motel room for the night.

The next morning, Henry leaves the motel alone, gets into the car and drives away. He stops at the side of the road to dump Beckys blood-stained suitcase (strongly implied to be containing her dismembered corpse) in a ditch, shortly before driving off again into an uncertain future.

==Cast==
*Michael Rooker as Henry
*Tom Towles as Otis
*Tracy Arnold as Becky
*Mary Demas as Woman in ditch / Woman with bottle in mouth / Prostitute #1
*Kristin Finger as Prostitute #2
*Anne Bartoletti as Waitress Fence
*Kurt Naebig as Marijuana boy

==Production==
In 1984, executive producers Malik B. Ali and Waleed B. Ali of Maljack Productions hired a former delivery man for their video equipment rental business, John McNaughton, to direct a documentary about gangsters in Chicago during the 1930s. Dealers in Death was a moderate success, and was well received critically, so the Ali brothers kept McNaughton on as director for a second documentary about the Chicago wrestling scene in the 1950s. A collection of vintage wrestling tapes had been discovered, and the owner was willing to sell them to the Ali brothers for use in the documentary. However, after financing was in place, the owner doubled his price and the brothers pulled out of the deal. With the documentary cancelled, Waleed and McNaughton decided that the money for the documentary could instead be used to make a feature film. The Ali brothers gave McNaughton $110,000 to make a horror film with plenty of blood. 

McNaughton knew the budget would be too small to make a horror movie about aliens or monsters, and was unsure what to do until he saw an episode of 20/20 (US television series)|20/20 about the serial killer Henry Lee Lucas. McNaughton decided to film a fictional version of Lucass crimes. 

In the meantime, the Ali brothers brought Steven A. Jones onto the project as a producer, and Jones hired Richard Fire to work as McNaughtons co-writer. With the producer, writer, and director in place and with the subject matter decided upon, the film went into production.   Portrait: The Making of Henry. 2005 (Documentary). 
 grip Brian Graham plays the husband in the family-massacre scene; and executive producer Waleed B. Ali plays the clerk serving Henry towards the end of the film. 

Rooker remained in character for the duration of the shoot, even off set, not socializing with any of the cast or crew during the month-long shoot. According to the costume designer Patricia Hart, she and Rooker would travel to the set together each day, and she never knew from one minute to the next if she was talking to Michael or to Henry as sometimes he would speak about his childhood and background not as Michael Rooker but as Henry. Indeed, so in-character did Rooker remain, that during the shoot, his wife discovered she was pregnant, but she waited until filming had stopped before she told him. 

Because the production had so little money, they could not afford Extra (actor)|extras, so all of the people in the exterior shots of the streets of Chicago are simply pedestrians going about their business. For example, in the scene where Becky emerges from the subway, two men can be seen standing at the top of the stairs having a heated discussion. These men were really having an argument, and when the film crew arrived to shoot, they refused to move, so John McNaughton decided to include them in the shot.
 flatbed which was set up in editor Elena Maganinis living room.

==Censorship== UR (Unrated). Peter Greenaways The Cook, the Thief, His Wife & Her Lover, were the major contenders that contributed to the final impetus for the eventual creation of the adults-only film rating NC-17 rating#X is replaced by NC-17|NC-17. 

In the UK, the film has had a long and complex relationship with the BBFC.  In 1991, distributor Electric Pictures submitted the film for classification with 38 seconds already removed (the pan across the hotel room and into the bathroom, revealing the semi-naked woman on the toilet with a broken bottle stuck in her mouth). Electric Pictures had performed this edit themselves without the approval of director John McNaughton  because they feared it was such an extreme image so early in the film, it would turn the board against them. The film was classified 18 for theatrical release in April 1991, after 24 seconds were cut from the family massacre scene (primarily involving the shots where Otis gropes the mother’s breasts both prior to killing her and after she is dead). Total time cut from the film: 62 seconds.

In 1992, Electric Pictures again submitted the film to the BBFC for home video classification, again with the initial 38-second edit. In January 1993, the BBFC again classified the film 18, but the Board also removed four seconds from the scene where the TV salesman is murdered, meaning a total of 42 seconds were removed from the home video release. However, BBFC director James Ferman overruled his own team and demanded that the family massacre scene be trimmed down to almost nothing, removing 71 seconds of footage. Additionally, Ferman re-edited the scene so that the reaction shot of Henry and Otis watching TV now occurred midway through the scene rather than at the end. Total time cut from the film: 113 seconds. 

In 2001, Universal Home Entertainment submitted a completely uncut version of the film for classification for home video release. The BBFC waived the four seconds cut from the murder of the TV salesman, and 61 of the 71 seconds from the family massacre scene (they refused to reinstate the 10 seconds of the scene where Otis molests the mother after she is dead). Additionally, they partly approved the 38 second shot of the dead woman on the toilet, but they demanded that the last 17 seconds of the shot be removed. Based upon this, Universal decided to remove the shot entirely. Total time cut from the film: 48 seconds.

In 2003, Optimum Releasing again submitted a fully uncut version of the film for classification for a cinema release, and later for a home video release. In February 2003, the BBFC passed the film completely uncut, and in March 2003 the uncut version of the film was officially released in the UK for the first time. 
 Office of Film and Literature Classification and Film Censors Office (respectively) in 1992. A censored version was subsequently released on home video with cuts to the "family massacre" sequence. The film was finally released uncut on DVD in Australia in 2005; in 2010 another DVD release was approved, apparently without cuts in New Zealand for the first time. 

==Reception==
Henry turned a profit, making over $600,000 during its initial 1989 theatrical run. The film has a Fresh certification from Rotten Tomatoes with an approval rating of 88% based on 50 reviews with an average rating of 7.4/10. The consensus reads: "Henry: Portrait of a Serial Killer is an effective, chilling profile of a killer that is sure to shock and disturb."  Rookers performance received generally high marks.

Critics who liked the film tended to focus on the sense of newness it brought to the saturated horror genre. Roger Ebert, for example, called Henry "a very good film," a "low-budget tour de force," and wrote that the film attempts to deal "honestly with its subject matter, instead of trying to sugar-coat violence as most slasher film|slasher films do."  Elliott Stein of The Village Voice called it "the best film of the year...recalls the best work of John Cassavetes|Cassavetes." Siskel & Ebert called it "a powerful and important film, brilliantly acted and directed." Dave Kehr of the Chicago Tribune said it was "one of the ten best films of the year...combines Fritz Langs sense of predetermination with the freshness of John Cassavetes." 
*AFIs 100 Years... 100 Heroes and Villains (2003):
**Henry - Nominated Villain

In 2013, a group of Belgian researchers praised this movie for its very realistic depiction of a clinical psychopath. 

==Truth from fiction== sentenced to commuted to life in prison by the then Governor of Texas George W. Bush in 1998. Lucas died in prison of heart failure on March 13, 2001.

The character of Henry shares many biographical concurrences with Lucas himself. However, as the opening statement makes clear, the film is based more on Lucas violent fantasies and confessions rather than the crimes for which he was convicted. Similarities between real life and the film include:
*Henry Lee Lucas became acquainted with a drifter and male prostitute named Ottis Toole, whom he had met in a soup kitchen in Jacksonville, Florida. In the film, the characters name is "Otis" and the two met in prison.
*Henry Lee Lucas sexually abused Tooles 12-year-old niece, Frieda Powell, who lived with Lucas and her uncle for many years. As in the film, Frieda Powell preferred to be addressed as "Becky" rather than her given name. However, in the film Becky is Otis younger sister and is considerably older than the 12-year-old Frieda Powell.
*As in the film, Lucas mother was a violent prostitute who often forced him to watch her while she had sex with clients.  The mother sometimes would make him wear girls clothing and dresses. Lucas father lost both his legs after being struck by a freight train; the character relates a similar story.

==DVD release==
In the UK, the film was first released in its uncut form in 2003 by Optimum Releasing. The DVD contained a commentary from director John McNaughton (recorded in 1999), a censorship timeline, comparisons of the scenes edited by the BBFC with their original uncut status, two interviews with McNaughton (one from 1999, one from 2003), a stills gallery and a biography of Henry Lee Lucas (text).

In the US, in 2005 a special 20th Anniversary Edition two-disc DVD was released by Dark Sky Films. This DVD included a newly recorded commentary from McNaughton, a 50-minute making-of documentary, a 23-minute documentary about Henry Lee Lucas, 21 minutes of deleted scenes with commentary from McNaughton, a stills gallery, and the original storyboards. This DVD also featured a reversible cover featuring the banned original poster art by Joe Coleman. 

==Sequel== Kate Walsh, Penelope Milford, Carri Levinson, and Daniel Allar in supporting roles.

==See also==
*List of films featuring home invasions

==References==
 

==External links==
 
* 
* 
* 
* 
*  at HouseofHorrors.com
*  at RogerEbert.com
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 