Santa and the Three Bears
{{Infobox film
| image size     =
| caption        =
| image	=	Santa and the Three Bears FilmPoster.jpeg
| director       = Tony Benedict Barry Mahon   (live-action sequences)
| producer       = Tony Benedict James Kernodle Barry Mahon
| writer         = Tony Benedict
| narrator       = Hal Smith Jean Vander Pyl Christina Ferra-Gilmore Bobby Riha Beth Goldfarb Brian Hobbs
| music          = Joe Leahy
| cinematography =
| editing        = Milton Krear
| studio         =
| distributor    =
| released       = 7 November 1970 (USA)
| runtime        = 46 min.
| country        = USA
| language       = English
| budget         =
| gross          =
| preceded by    =
| followed by    =
}}
Santa and the Three Bears is a 1970 animated featurette, which aired on television regularly during the holiday season. It was later released on video in 1992 by Kids Klassics and distributed by GoodTimes Home Video in the VHS format with the original live-action sequences at the beginning and end of the film edited out.

Originally this 46 minute feature contained live-action sequences which ran for 2 minutes at the beginning of the film, and 2 minutes at the end of the film. These live-action sequences featured actor Hal Smith and two young children (Brian Hobbs and Beth Goldfarb) sitting in a cabin and conversing by the fireplace and Christmas tree, and a short montage of mechanical toys, Christmas decorations, and a pet kitten during the opening and closing credits. Since 1992 these original live action sequences have been edited out of VHS and DVD releases of the feature.

The film was originally pitched to TV networks, who rejected it as it lacked a villain, but was then shown in theatres instead.

==Plot summary==
Two young bears, Nikomi and Chinook, know nothing of Christmas until the local park ranger tells them about the legend, and they become curious to meet Santa Claus. Their mother, Nana, is preparing for Winter hibernation and cynically tells her children that there is no Santa, but they are determined to believe. Mother finds it impossible to begin their sleep, since the young cubs wish to stay awake until Santa arrives.

==Voice cast== Hal Smith as Grandfather/Santa/Mr. Ranger
*Jean Vander Pyl (credited as Jean van der Pyl) as Nana
*Christina Ferra-Gilmore (credited as Annette Ferra) as Nikomi
*Bobby Riha as Chinook
*Joyce Taylor
*Ken Engels
*Beth Goldfarb as Beth
*Brian Hobbs as Brian
*Lenard Keith
*Kathy Lemmon
*Roxanne Poole
*Michael Rodriguez

==Release== UK called Nellie the The Care Walt Peregoy.
*This film is currently in Public Domain and currently available on DVD and on Netflixs Instant Stream service

==External links==
*  
*  
*  
 

 
 
 
 
 
 
 
 
 


 