Red-Headed Woman
{{Infobox film
| name           = Red-Headed Woman
| image          = Redheadedwoman1932.jpg
| image_size     =
| caption        = Poster Jack Conway
| producer       = Paul Bern
| writer         = F. Scott Fitzgerald (uncredited)
| screenplay     = Anita Loos
| based on       =  
| starring       = Jean Harlow Chester Morris Lewis Stone Charles Boyer Una Merkel
| music          = Richard A. Whiting Raymond B. Egan
| cinematography = Harold Rosson
| editing        = Blanche Sewell
| distributor    = Metro-Goldwyn-Mayer
| released       =  
| runtime        = 79 minutes
| country        = United States
| language       = English
| budget         =
}} directed by Jack Conway, and stars Jean Harlow as a woman who uses sex to advance her social position. During the course of the film, Harlow breaks up a marriage, has multiple affairs and pre-marital sex, and attempts to kill a man.

==Plot==
Lilian Lil Andrews (Harlow) is a young woman who will do anything to improve herself. She seduces her wealthy boss William Bill Legendre Jr. (Chester Morris) and cleverly breaks up his marriage with his loving wife Irene (Leila Hyams). Irene reconsiders and tries to reconcile with Bill, only to find he has married Lil the previous day.

However, Lil finds herself shunned by high society, including Bills father, Will Legendre Sr. (Lewis Stone), because of her lower class origins and homewrecking. When Charles B. Gaerste (Henry Stephenson), a nationally known coal tycoon and the main customer of the Legendres company, visits the city, Lil thinks she has found a way to force her way into the highest social circles. She seduces him, then blackmails him into throwing a party at her mansion, knowing that no one would dare offend him by not showing up. It seems like a social coup for Lil, until her hairdresser friend and confidante Sally (Una Merkel) points out that all the guests have left early to attend a surprise party for Irene (who lives across the street).

Humiliated, she decides to move to New York City, even if it means a temporary separation from her husband. Will finds Lils handkerchief at Gaerstes place and correctly guesses what Lil has done. He shows his evidence to his son, who hires detectives to watch Lil. They find that she is conducting not one, but two affairs, with Charles and his handsome French chauffeur Albert (Charles Boyer). Bill shows Charles damning photographs.

When Lil learns that Charles has found out about her, she returns to Bill, only to find him with Irene. Furious, she shoots him, but he survives and refuses to have her charged with attempted murder. However, he does divorce her and remarry Irene. Two years later, he sees her again, at a racetrack in Paris, in the company of an aged Frenchman. He discreetly hides Irenes binoculars. In the final scene, Lil and her elderly companion get into a limousine ... driven by Albert.

==Cast ==
*Jean Harlow as Lillian Lil / Red Andrews Legendre
*Chester Morris as William Bill / Willie Legendre Jr.
*Lewis Stone as William Will Legendre Sr.
*Leila Hyams as Irene Rene Legendre
*Una Merkel as Sally
*Henry Stephenson as Charles B. Charlie / C.B. Gaerste
*Charles Boyer as Albert
*May Robson as Aunt Jane Harvey Clark as Uncle Fred

==Production==
The film proved difficult from its inception. Producer Irving Thalberg was concerned that the original story and the first draft of a script by F. Scott Fitzgerald were too serious, and offered the job of rewriting it to Anita Loos, instructing her to provide something that was more fun and playful and with a greater emphasis on comedy. 

Before Harlow, MGM wanted Clara Bow, who agreed to do the part, but objected to the "future services" option the studio felt needed. 
 Will Hays Production Code, a criminal could not be seen to profit from the crime, or to go unpunished, and sin must be punished. Adding further to the problem was Harlows overtly sexual portrayal, with several scenes in which she was partially undressed, or making obvious sexual advances.
 ban a film as such, a refusal to issue approval for a particular film could lead exhibitors to refuse to screen it. Thalberg agreed to seventeen cuts to enable it to screen in the United States;   however upon release, it still received a large number of complaints from affronted cinema patrons.  The original theatrical release was banned in the United Kingdom,  it was never resubmitted until 1965.  The furor surrounding its release generated considerable publicity, and the film was a box-office success.

==References==
 

==External links==
*  
*  
*  

 
 

 
 
 
 
 
 
 
 
 
 
 