Me, Myself & Irene
 
{{Infobox film
| name           = Me, Myself & Irene
| image          = Me, Myself and Irene Posters.jpg
| caption        = Theatrical release poster Peter Farrelly Bobby Farrelly
| producer       = {{Plainlist|
* Peter Farrelly
* Bobby Farrelly
* Charles B. Wessler
* Bradley Thomas }}
| writer         = {{Plainlist|
* Peter Farrelly
* Bobby Farrelly
* Mike Cerrone }}
| narrator       = Rex Allen, Jr.
| starring       = {{Plainlist|
* Jim Carrey
* Renée Zellweger
* Chris Cooper
* Robert Forster
* Richard Jenkins }}
| music          = {{Plainlist|
* Pete Yorn
* Lee Scott }}
| cinematography = Mark Irwin
| editing        = Christopher Greenbury Conundrum Entertainment
| distributor    = 20th Century Fox
| released       =  
| runtime        = 116 minutes
| country        = United States
| language       = English  German
| budget         = $51 million
| gross          = $149,270,999
}} Daniel Greene, second personality, Hank. This was also Carreys first role in a 20th Century Fox film.

==Plot== trooper who has been taken advantage of by people throughout most of his life.
 Tony Cox), who, like Layla, is a member of the high-IQ group Mensa International|Mensa. Charlies friends try informing him of his wifes infidelity, but he denies the possibility. One year later, Layla runs off with Shonté, leaving Charlie to raise three biracial sons who are the products of Laylas adulterous affair with the limo driver (and one of whom is actually named Shonté, Jr.).

Charlie never sees his wife again. He raises his illegitimate triplets (Anthony Anderson, Jerod Mixon, Mongo Brownlee) allowing them to watch Richard Pryor stand-up and feast on sweets. Two of the three become obese, and all are foul-mouthed young adults, but they are also highly intelligent (like their biological parents) and they treat Charlie with much more kindness and respect than anyone else does.

His wifes affair and abandonment leaves Charlie so emotionally damaged that he lets himself be abused and taken advantage of by others. Despite his friendliness and his being a police officer, the townspeople reject Charlies authority with open scorn.
 split personality psychiatrist prescribes a medicine to keep Hank suppressed.

Believing that Charlie needs a vacation, his commanding officer (Robert Forster) orders him to escort a woman named Irene Waters (Renée Zellweger) from Rhode Island to Massena (town), New York|Massena, New York, because she reportedly committed a Hit and run (vehicular)|hit-and-run. Irene insists the hit-and-run accusation was created by Dickie, her mob-connected ex-boyfriend, and by corrupt police officers in his employ to no avail.

In Massena, Charlie hands Irene off to two EPA agents who are questioning her when a hitman arrive with a contract on Irenes life. Charlie agrees to help her escape after she escapes. A United States Environmental Protection Agency (EPA) agent is killed by the hitmen. Charlie accidentally leaves his medicine behind, allowing his alter ego, Hank, to resurface when the medicine wears off. The FBI suspects that Charlie is responsible for the murder of the EPA agent. FBI agents begin pursuing him and Irene, as does a crooked law enforcement lieutenant (Chris Cooper).

Along the way, Irene and Charlie develop a bond. However, Hanks random appearances both disgust and frighten Irene. Hanks aggression and resourcefulness aid in their survival, but Irene finds herself attracted to Charlie. After breaking down at a restaurant out of guilt when he realizes his actions hurt others Hank tells her about Charlies life, and how years of humiliation have destroyed Charlies confidence.

Hank has plastic surgery performed on Charlies face some time along the way back, which shocks Charlie when he comes to. Casper also going by Whitey (Michael Bowman), the mysterious young albino waiter from the restaurant who Hank insulted earlier has tagged along on their journey. Later that night, Charlie attempts conversation with Whitey until he calmly recounts the story of how he brutally murdered his entire family with a hammer. Charlie, unsettled by Whiteys story goes over to Irenes motel room where they have an intimate conversation.

Charlie leaves the room momentarily to buy sodas, where a man jeers him when the vending machine fails to dispense his drinks after paying for them twice. Charlie returns to the room, confessing to Irene that he may have the ability to repress Hank. However, the next morning Charlie finds out that Hank, in the guise of the mild-mannered Charlie had sex with Irene. The corrupt officers Boshane (Richard Jenkins) and Gerke surround the motel outside but fail to apprehend them at the motel when Charlies sons set up a ruse which diverts the officers attention and steal their escorting officers helicopter.

Dickie is called in to settle the matter himself and boards the same train Charlie and Irene take back to Rhode Island. After a struggle on board the train, Dickie kidnaps Irene while Charlie battles himself as Hank for control before eventually calling a truce to save Irene. When Charlie arrives to a wooden bridge where Irene is, he attempts to talk down Dickie but has his thumb shot when trying to take his gun away. Charlie is aided by Whitey, who reappears to throw a lawn dart into Dickies back, killing him.

Dickie and Irene fall in the water. Charlie attempts to save Irene, but struggles to stay afloat. Jamal, Lee Harvey, and Shonte Jr arrive to rescue them in the stolen helicopter. Charlie apologizes to Whitey for making him kill again, but Whitey explains that he made up the story about being a murderer in order to seem cool to Hank, and that his family now lives in Phoenix, Arizona. The Rhode Island State Police were made aware of the reason Irene was being hunted for and congratulate Charlie for bringing the corrupt Gerke to justice. Whitey notices Charlies bandages soaked and peeling, upon tearing it off, he notices his chin has been modified into a cleft chin that resembles an anus by Hank to the amusement of Charlie and his sons.

With Hank gone, and Dickies crew dead or behind bars, Irene is finally free to return to her old life. She drives away, but the Rhode Island State Police pull her over. The arrest is a set-up, giving Charlie a chance to propose marriage. Irene accepts, much to the delight of Charlies sons and Whitey, who watch from a plane carrying a banner with the proposal.

A post-credits scene shows Charlie, his sons, Lee Harvey, Shonte Jr., Irene, Jamal and Whitey looking for Charlies thumb in the river; however, Whitey sees it get eaten by a largemouth bass underwater.

==Cast==
* Jim Carrey as Charles "Charlie" Baileygates/Henry "Hank" Evans
* Renée Zellweger as Irene P. Waters
* Chris Cooper as Lt. Gerke
* Robert Forster as Colonel Partington
* Richard Jenkins as Agent Boshane
* Zen Gesner as Agent Peterson
* Michael Bowman as Casper ("Whitey") Daniel Greene as Dickie Thurman
* Anthony Anderson as Jamal Baileygates
** Jeremy Maleek Leggett as 9-year-old Jamal Baileygates
* Mongo Brownlee as Lee Harvey Baileygates
** Andrew Phillips as 9-year-old Lee Harvey Baileygates
* Jerod Mixon as Shonté Jr. Baileygates
** Justin Chandler as 9-year-old Shonté Jr. Baileygates
* Tony Cox as Shonté Steve Tyler as Delivery Room Doctor
* Traylor Howard as Layla Baileygates
* Richard Tyson as Gun shop owner
* Cam Neely as Trooper Sea Bass
* Ryan Barnes as son #1
* Ezra Buzzington as Disabled guy
* Lin Shaye (deleted scenes) as Mrs. Caleron Lina Teal as Bikini girl cameo roles

==Music   == original score Do It AFI but covered by The Offspring, "The World Aint Slowin Down" by Ellis Paul, and "Strange Condition" by Pete Yorn.

 
# "Breakout (Foo Fighters song)|Breakout" – Foo Fighters Do It Again"+ – Smash Mouth
# "Deep Inside of You" – Third Eye Blind
# "Totalimmortal" – AFI  (band)
# "The World Aint Slowin Down" – Ellis Paul
# "Any Major Dude Will Tell You"+ – Wilco Ivy
# "Cant Find The Time To Tell You" – Hootie & The Blowfish
# "Bodhisattva"+ – Brian Setzer Orchestra
# "Bad Sneakers"+ – The Push Stars
# "Reelin In The Years"+ – Marvelous 3
# "Strange Condition" – Pete Yorn
# "Barrytown"+ – Ben Folds Five
# "Razor Boy"+ – Billy Goodrum
# "Where He Can Hide" – Tom Wolfe
+Steely Dan cover
 Fire Like Cake were included in the movie but not on the soundtrack. Pete Yorns, Just Another can also be heard it the background, during the scene where they discuss Hanks Idea. Alta Miras "El Capitan" can be heard in the background, during the scene where Hank fights himself at the train station. Other songs, that appeared in the film are not included on the soundtrack album.

==Reception==

===Box office===
The film had the biggest opening on the weekend of June 23, 2000 making US$24.2 million in its opening weekend.
The film earned $90,570,999 in the United States, and a further $58,700,000 internationally for a worldwide total of $149,270,999.

===Critical response   ===
Review website Rotten Tomatoes gave the film a score of 48%, based on 97 reviews, and an average rating of 5.4/10, with the consensus that "While Jim Carreys comedic skills earn some laughs, Me, Myself and Irene sports a tired, unsatisfying plot."  

==References==
 

==External links==
 
*  
*  
*  
*  

 
 

 
 
 
 
 
 
 
 
 
 
 
 
 