Submission (2004 film)
 
{{Infobox television film
| name           = Submission
| image          = 
| alt            = 
| caption        =  Theo van Gogh
| producer       = Theo van Gogh Gijs van de Westelaken
| writer         = Ayaan Hirsi Ali
| starring       = 
| music          = Theo van Gogh
| cinematography = Theo van Gogh
| editing        = Theo van Gogh
| network        = VPRO
| released       =  
| runtime        = 10 minutes
| country        = Netherlands
| language       = English
| budget         = Euro|€18,000
}} short drama Theo van House of Dutch public etymology and assassinating Van Gogh.

==Content==
 
The film tells the story of four fictional characters played by a single actress wearing a veil,    but clad in a see-through chador, her naked body painted with verses from the Quran.    The characters are Muslim women who have been abused in various ways. The film contains monologues of these women and dramatically highlights three verses of the Koran that give authority to men over women (    and  ), by showing them painted on women’s bodies.

==Motivation== written in the Koran a woman may be slapped if she is disobedient. This is one of the evils I wish to point out in the film".  In an answer to a question about whether the film would offend Muslims, Hirsi Ali said that "if youre a Muslim woman and you read the Koran, and you read in there that you should be raped if you say no to your husband, that is offensive. And that is insulting." 

Director of the film, Theo Van Gogh, who was known as a highly controversial and provocative personality,   called the film a "political pamphlet." 

==Reception==
The film drew praise for portraying the ways in which women are abused in accordance with Islamic law, as well as anger for speaking against Islamic canon.    It drew the following comment from movie critic Phill Hall, "Submission was bold in openly questioning misogyny and a culture of violence against women because of Koranic interpretations. The questions raised in the film deserve to be asked: is it divine will to assault or kill women? Is there holiness in holding women at substandard levels, denying them the right to free will and independent thought? And ultimately, how can such a mindframe exist in the 21st century?"  Film critic Dennis Lim, on the other hand, stated that, "Its depressing to think that this morsel of glib effrontery could pass as a serious critique of conservative Islam."  Another (unnamed) critic referred to the stories told in the film as "simplistic, even caricatures". 

After the films broadcast on Dutch television, newspaper De Volkskrant reported claims of plagiarism against Hirsi Ali and Van Gogh, made by Internet journalist Francisco van Jole. Van Jole said the duo had "aped" the ideas of Iranian American video artist Shirin Neshat. Neshats work, which made abundant use of Arabic text projected onto bodies, had been shown in the Netherlands in 1997 and 2000.

==Assassination of Theo Van Gogh== assassinated in public by Mohammed Bouyeri, a Dutch-Moroccan Muslim with a Dutch passport. A letter,  stabbed through and affixed to the body by a dagger, linked the murder to Van Goghs film and his views regarding Islam. It was addressed to Ayaan Hirsi Ali and called for a jihad against kafir (Kafir is a disbeliever or infidel), against America, Europe, the Netherlands, and Hirsi Ali herself. Following the murder of Van Gogh, tens of thousands gathered in the center of Amsterdam to mourn Van Goghs death. There were fire-bombings of mosques and Muslim schools, and counterattacks against Christian churches. Besides Bouyeri, eleven other Muslim men were arrested and charged with conspiracy to assassinate Hirsi Ali. 

After van Goghs murder, Submission gained international fame. It was withdrawn from the International Film Festival Rotterdam. The film had been scheduled to be shown on Sunday during a discussion on freedom of speech in film at the festival. Because of van Goghs violent death, the producer of Submission, Gijs van de Westelaken, said, "We do not want to take any chance of endangering anyone else who participated in the film."  The film was shown on television in three European countries. 

Hirsi Ali has stated she would like to make a sequel because "By not making Submission Part II, I would only be helping terrorists believe that if they use violence, theyre rewarded with what they want." When asked if she would submit to threats against her life, she said "Not me." 

==See also==
* Apostasy in Islam
* Criticism of Islam
* Criticism of the Koran

;Women in Muslim societies
* Islam and domestic violence
* Namus
* Women in Islam

;Other controversies
* Charlie Hebdo shooting|Charlie Hebdo terror attack killing over 12 people in Paris because of Charlie Hebdo cartoons
* Jyllands-Posten Muhammad cartoons controversy|Jyllands-Posten Muhammad cartoons controversy; began after twelve editorial cartoons (most of which depicted Muhammad) were published in the Danish newspaper Jyllands-Posten in 2005
* The Satanic Verses controversy|The Satanic Verses controversy; heated and frequently violent reaction of some Muslims to the publication of Salman Rushdies 1988 novel The Satanic Verses in the UK
* The Calcutta Quran Petition, a controversy about a petition to ban the Quran  
* South Park controversies#Censorship of the depiction of Muhammad|South Park depiction of Muhammad; in which South Park creators Trey Parker and Matt Stone were targeted by a radical Muslim group for satirizing the censorship of Muhammeds image
* The Sudanese teddy bear blasphemy case; the arrest, trial, conviction, and imprisonment of a British schoolteacher in Sudan in 2007, for allegedly insulting Islam by allowing her class to name a teddy bear "Muhammad"

==References==
 

==External links==
*  
*  

 
 
 
 
 
 
 
 
 
 
 
 
 
 