Where Eagles Dare
 
 
 
{{Infobox film|
| name           = Where Eagles Dare
| image          = Where Eagles Dare poster.jpg
| image_size     = 225px
| caption        = film poster by Howard Terpning
| producer       = Elliott Kastner Jerry Gershwin
| director       = Brian G. Hutton
| screenplay     = Alistair MacLean
| based on       =  
| starring       = Richard Burton Clint Eastwood Mary Ure
| music          = Ron Goodwin
| cinematography = Arthur Ibbetson
| editing        = John Jympson
| studio = Winkast Film Productions
| distributor    = Metro-Goldwyn-Mayer
| released       =  
| country        = United Kingdom
| budget         = $7.7 million Metro-Goldwyn Omits Dividend; O Brien Resigns: Board Cites Possible Loss Of Up to $19 Million in The Current Fiscal Year Bronfman Named Chairman
Wall Street Journal (1923 - Current file)   27 May 1969: 2. 
| gross          = $21,000,000 Hughes, p.194 
| runtime        = 155 minutes
| language       = English
}}
 1968 World War II action film starring Richard Burton, Clint Eastwood and Mary Ure.  It was directed by Brian G. Hutton and shot on location in Austria and Bavaria. Alistair MacLean wrote the novel and the screenplay at the same time. It was his first screenplay; both film and book became commercial successes.
 stuntman Yakima Canutt, who, as Second unit|second-unit director, shot most of the action scenes; British stuntman Alf Joint, who doubled for Burton in such sequences as the fight on top of the cable car; Ivor Novello Awards|award-winning conductor and composer Ron Goodwin, who wrote the film score; and future Academy Awards|Oscar-nominee Arthur Ibbetson, who worked on its cinematography. The film is noted for the phrase Broadsword calling Danny Boy, used by Richard Burton several times throughout.

==Plot== second front, Schloss Adler, a fortress high in the Alps of southern Bavaria.  A team of commandos, led by Major John Smith (Richard Burton) and U.S. Army Ranger Lieutenant Morris Schaffer (Clint Eastwood), is briefed by Colonel Turner (Patrick Wymark) and Admiral Rolland (Michael Hordern) of Secret Intelligence Service|MI6.  Their mission is to parachute in, infiltrate the castle, and rescue General Carnaby before the Germans can interrogate him. MI6 Agent Mary Elison (Mary Ure) accompanies the mission in secret, her presence known only to Major Smith.
 Neil McCarthy) cable car—the Major von Hapen (Derren Nesbitt), a Gestapo officer whom Heidi has been cultivating, becomes infatuated with her. Mary helps Schaffer and Smith to climb up a rope and in through a window overlooking the castles cable car station.
 General Rosemeyer Colonel Kramer Major Johann American Corporal. He also claims that Thomas, Berkeley and Christiansen are British impostors. To test them, Smith/Schmidt proposes they write down the names of their fellow agents/conspirators in Britain, to be compared to the personal list in his pocket (having discreetly divulged the name of Germanys top agent in Britain to Kramer, who silently affirms it). After the three finish their lists, Smith reveals his own to Kramer, which is in fact blank. When Kramer realises he has been bluffed, Smith and Schaffer re-secure the room, the former finally revealing the missions true objective: to uncover the identities of German spies operating in Britain.

Meanwhile, Mary, while preparing the explosives, is visited by von Hapen. He takes her to the castles cafe and persuades her to recite the tale of her assumed identity. Finding faults in her story, he investigates and happens upon the meeting over Carnabys interrogation just as Smith finishes his explanation. Von Hapen puts the room under arrest, but is distracted by Smith crossing between himself and Schaffer, enabling Schaffer to draw his silenced side arm and kill him and the other German officers. The group then escapes with Thomas, Berkeley and Christiansen as prisoners. Schaffer sets explosives to create diversions around the compound, while Smith leads the group to the radio room, where he informs Rolland of their success. They then battle their way to the cable car station, sacrificing Thomas as a decoy. Berkeley and Christiansen attempt their own escape in a cable car, but Smith, after a roof-top fight with its passengers, destroys the car with an explosive, hurling himself onto a returning cable car and subsequently riding back down with the others. They abandon the car mid-descent to avoid a party of armed Germans and to reunite with Heidi, boarding the bus they had prepared earlier as their escape vehicle. With enemy soldiers in hot pursuit, they wreak havoc by exploding booby traps on the road to thwart the pursuers and finally escape on a disguised extraction plane, where Col. Turner is waiting for them.
 STEN Gun given to him by Rolland, only to be told by Smith that the firing pin had been previously removed.  To avoid trial and execution by hanging, Turner is permitted by Smith to save face and commit suicide by jumping out of the plane without a parachute.

==Cast==
 
*Richard Burton as Maj. John Smith
*Clint Eastwood as Lt. Morris Schaffer
*Mary Ure as Mary Ellison
*Patrick Wymark as Col. Turner
*Michael Hordern as Admiral Rolland
*Donald Houston as Christiansen
*Peter Barkworth as Berkeley
*William Squire as Thomas
*Robert Beatty as Gen. George Carnaby/Corporal Cartwright Jones
*Brook Williams as Sgt. Harrod Neil McCarthy as Sgt. Jock MacPherson
*Vincent Ball as Wing Commander Cecil Carpenter
*Anton Diffring as Col. Kramer
*Ferdy Mayne as Gen. Rosemeyer
*Derren Nesbitt as Maj. von Hapen
*Victor Beaumont as Col. Weissner
*Ingrid Pitt as Heidi Schmidt
*Guy Deghy as Maj. Wilhelm Wilner (Uncredited)
 

==Production==
Burton later said, "I decided to do the picture because Elizabeths two sons said they were fed up with me making films they werent allowed to see, or in which I get killed. They wanted me to kill a few people instead." 3 Companies Offer to Bankroll Burton Film
Exclusive to The Times from the London Sunday Times. Los Angeles Times (1923-Current File)   22 Feb 1968: d16.  Burton approached producer Elliott Kastner "and asked him if he had some super-hero stuff for me where I dont get killed in the end." The Burtons... Just Another Working Couple Richard III: "The world is grown so bad, that wrens make prey where eagles dare not perch". Like virtually all of MacLeans works, Where Eagles Dare features his trademark "secret traitor," who must be unmasked by the end.

Kastner and coproducer Jerry Gershwin announced in July 1966 that they had purchased five MacLean scripts, starting with Where Eagles Dare and When Eight Bells Toll. Gene Kelly to Do Married
Martin, Betty. Los Angeles Times (1923-Current File)   30 July 1966: 18. 

Brian Hutton had just made Sol Madrid for the producers and was signed to direct. Isadora Shooting Under Way
Los Angeles Times (1923-Current File)   07 Sep 1967: d20. 

Eastwood and Burton reportedly dubbed the film Where Doubles Dare due to the time stand-ins doubled in action sequences.    Filming began on 2 January 1968 in Austria and concluded July 1968. Hughes, pp.191-192  Eastwood received a salary of $800,000 while Burton received $1,200,000.   This is one of the first films to use front projection effect.  Specifically, this technology enabled filming of the scenes where the actors are on top of the cable car.

Eastwood initially expressed that the script written by MacLean was "terrible" and was "all exposition and complications" and according to Derren Nesbitt, requested he be given less dialogue. Most of Schaffers lines were given to Burton, whilst Eastwood handled most of the action scenes. https://www.youtube.com/watch?v=P0P0HUgC_1M  Director Hutton played to his actors strengths, allowing for Burtons theatrical background to help the character of Smith and Eastwoods quiet demeanour to establish Schaffer.

Derren Nesbitt was keen to be as factual as possible with his character Von Hapen. Whilst on location, he requested to meet a former member of the Gestapo to better understand how to play the character and to get the military regalia correct. He was injured on set filming the scene in which Schaffer kills Von Hapen. The blood squib attached to Nesbitt exploded with such force that he was temporarily blinded. Fortunately, he made a quick recovery.  Actor Injured as Burton Fires Shot
Chicago Tribune (1963-Current file)   25 Apr 1968: b30. 

The production was delayed while filming due to weather in Austria. Shooting took place in winter and early spring of 1968 and the crew had to contend with blizzards, sub-zero temperatures and potential avalanches. Further delays were incurred when Richard Burton, well known for his drinking habits, disappeared for several days with his friends   motorcycle, which he tested at Brands Hatch racetrack, accompanied by Ingrid Pitt, something that he had been forbidden from doing by Kastner for insurance purposes in case of injury or worse. 

Famed stuntman Alf Joint, who had played Capungo, the man who 007 electrocuted in the bathtub in Goldfinger (film)|Goldfinger doubled and was stand-in for Richard Burton, and performed the famous cable car jump sequence, in which he lost three teeth performing the stunt. 
 Robert Shaw, who was married to Mary Ure at the time. 

The Junkers Ju-52 used to fly Smith and Schaffers team into Austria and then make their escape at the end of the film was a Swiss Air Force Ju-52/3m, registration A-702. 

===Filming===
* the castle –  Hohenwerfen Castle, Werfen, Austria; filmed in January 1968,
* cable car – Feuerkogel Seilbahn at Ebensee (Austria); filmed in January 1968,
* airport scenes – Flugplatz Aigen im Ennstal (Austria); filmed in early 1968. The exact place of filming is the "Fiala-Fernbrugg" garrison, still used by HS Geschwader 2 and FlAR2/3rd Battalion|Bat. of the Austrian army. The big rocky mountain in the background of the airfield is the Grimming mountains, about 40&nbsp;km east from the "Hoher Dachstein", or about 80&nbsp;km east and 10&nbsp;km south from Werfen, 
* other scenes – MGM-British Studios, Borehamwood, England; filmed in spring 1968 

==Historical inaccuracies==
Although Where Eagles Dare is considered to be one of the best war films of all time,  its cinematography and Macleans screenplay include many historical errors, plot holes and   to Bavaria, as is evidenced by the dialogue in the film. 

At the beginning of the film a meeting of Allies in Crete is mentioned, although historically Crete was captured by the Germans in 1941.
 field grey tunic (which all the other SS characters in the film wear). 

==Reception==
The film earned $6,560,000 in rentals at the North American box office during its first year of release.  It was the 13th most popular movie at the US box office and 7th most popular at the UK box office in 1969.  The film was particularly lucrative for Richard Burton, who earned a considerable sum in royalties through television repeats and video sales.  In 2009, Cinema Retro magazine released a special issue dedicated to Where Eagles Dare which detailed the production and filming of the movie. 

==Soundtrack==
{{Infobox album  
|  Name        = Where Eagles Dare
|  Type        = Soundtrack
|  Artist      = Ron Goodwin
|  Cover       = Where eagles dare.jpg
|  Released    = 4 January 2005
|  Recorded    =
|  Genre       = Soundtracks Film music
|  Length      = 74:07
|  Label       = Film Score Monthly
|  Producer    = Lukas Kendall
|  Last album  =
|  This album  =
|  Next album  =
}}

The score was composed by Ron Goodwin. A soundtrack was released on Compact Disc in 2005 by Film Score Monthly, of the Silver Age Classics series, in association with Turner Entertainment. It was a two disc release, the first CD being the film music, the second the film music for Operation Crossbow (film)|Operation Crossbow and source music for Where Eagles Dare. The release has been limited to 3000 pressings.

Track listing:

  
* 1. "Main Title"
* 2. "Before Jump/Death of Harrod"
* 3. "Mary and Smith Meet/Sting on Castle/Parade Ground"
* 4. "Preparation in Luggage Office/Fight in Car"
* 5. "The Booby Trap"
* 6. "Ascent on the Cable Car"
* 7. "Death of Radio Engineer and Helicopter Pilot"
* 8. "Checking on Smith/Names in Notebook"
* 9. "Smith Triumphs Over Nazis"
*10. "Intermission Playout"
 
*11. "EntrActe"
*12. "Encounter in the Castle"
*13. "Journey Through the Castle Part 1"
*14. "Journey Through the Castle Part 2"
*15. "Descent and Fight on the Cable Car"
*16. "Escape from the Cable Car"
*17. "Chase, Part 1 and 2"
*18. "The Chase in the Airfield"
*19. "The Real Traitor"
*20. "End Playout"
 

==Novel==
The principal difference is that the novel is less violent and, in particular, one scene, during the escape from the castle, where Smith saves a German guard from burning to death, presaged the non-lethal thriller vein MacLean explored in his later career. In the novel, the characters are more clearly defined, and slightly more humorous than the fast pace of the film and the grim acting of Burton and Eastwood portrayed. Two characters are differently named in the novel: Ted Berkeley is called Edward Carraciola and Major von Hapen is instead Captain von Brauchitsch. A budding love story between Schaffer and Heidi was also cut.

In the book, the group are flown into Germany on board an RAF Avro Lancaster, whereas in the film they are transported in a Luftwaffe Junkers Ju 52.  While in the film, Kramer, Rosemeyer, and Von Hapen are shot to death by Schaffer and Smith, in the novel they are just given high doses of nembutal.  In the book all three of Thomas, Carraciola, and Christiansen escape in the cable car with Smith on the roof, whereas in the film one of them is killed by Germans.

==References==
Notes
 

Bibliography
* 
* 

== External links ==
*  
*  
*  
*  
*  
*  
*  
*  

 
 
 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 