Office Killer
{{Infobox film
| name           = Office Killer
| image          = Office Killer poster.jpg
| image_size     =
| caption        = Theatrical release poster
| director       = Cindy Sherman
| producer       = Pamela Koffler
| writer         = Todd Haynes Tom Kalin Elise MacAdam Cindy Sherman
| narrator       = David Thornton Molly Ringwald Jeanne Tripplehorn Barbara Sukowa
| music          = Evan Lurie
| cinematography = Russell Fine
| editing        = Merril Stern
| distributor    = Miramax Films
| released       =  
| runtime        = 82 min
| country        = United States
| language       = English
| budget         =
}}
 David Thornton.

== Plot ==
 Girl Scouts who arrive at her door to sell cookies. The young girls join the other corpses in the basement, and Dorine is seen eating the cookies while working on her new laptop. Dorine sends messages from Gary to the remaining office workers, implying he is alive. There are three more murders before the movie ends, all artistically executed. The last scene shows Dorine, after her mothers death, setting fire to her basement, then, sporting a blond wig and makeup, driving away in her car, and circling a newspaper ad with her pencil for an office job.

==Reception==
Although poorly reviewed, the New York Times claimed the film included "a nasty caricature of Arianna Stassinopoulos Huffington". 
==Box office==
It grossed a total of $37,446.

==References== 
 

==External links==
* 
*  

 
 
 
 
 


 