Ilsa, She Wolf of the SS
 
{{Infobox film
| name           = Ilsa, She Wolf of the SS
| image          = Ilsa she wolf of ss poster 02.jpg
| image_size     = 220px
| border         = yes
| alt            = 
| caption        = Theatrical release poster
| director       = Don Edmonds Herman Traeger
| writer         = Jonah Royston
| starring       = Dyanne Thorne George Buck Flower|C.D. Lafleuer
| cinematography = Glen Rowland
| editing        = Kurt Schnit
| studio         = Aeteas Filmproduktions
| distributor    = Cambist Films
| released       =  
| runtime        = 96 minutes
| country        = United States
| language       = English
}}
Ilsa, She Wolf of the SS is a 1975 American Nazi exploitation film produced in the USA. The film was directed by Don Edmonds, produced by David F. Friedman and written by Jonah Royston.

==Plot==
  Nazi prison sadistic scientific insatiable hunger, castrated and put to death. Only an American prisoner, who can withhold ejaculating, manages to use her weakness to his favor.

==Cast==
 
* Dyanne Thorne as Ilsa
* George Buck Flower|C.D. Lafleuer as Binz
* Gregory Knoph as Wolfe
* Tony Mumolo as Mario
* Maria Marx as Anna
* Nicolle Riddell as Kata
* Jo Jo Deville as Ingrid
* Sandy Richman as Maigret
* Rodina Keeler as Gretchen
* Wolfgang Roehm as General
* Lance Marshall as Richter

;Uncredited
* Jacqueline Giroux as Rosette
* Uschi Digard as Pressurized chamber prisoner
* Colleen Brennan as Redheaded prisoner
* Peggy Sipots as Prisoner on ice block
* Donna Young as Prisoner with white scarf
* Janet Newell as Blonde prisoner
* Eve Orlon as Nude prisoner in bed
* Wayne Beauchamp as Prisoner
* Sandy Dempsey as Prisoner
* Meri McDonald as Nazi guard
* John F. Goff as Nazi guard with mustache
* Gary Schneider as First prisoner beside Wolfe
 

==Production==
When Lee Frost and David F. Friedmans 1969 Love Camp 7 became popular in Canada, André Link and Cinepixs John Dunning created a script for Ilsa, She Wolf of the SS.  After offering to produce, Friedman agreed and brought on Dyanne Thorne to play as the eponymous character. Friedman is credited onscreen as "Herman Traeger".

Ilsa is patterned after real-life murderous female Nazi camp personnel Ilse Koch and Irma Grese.
 medical experiments" Third Reich. Although these crimes against humanity are historically accurate, the characters depicted are composites of notorious Nazi personalities; and the events portrayed, have been condensed into one locality for dramatic purposes. Because of its shocking subject matter, this film is restricted to adult audiences only. We dedicate this film with the hope that these heinous crimes will never happen again."

===Location=== author = year = title = The Porning Of America: The Rise Of Porn Culture, What It Means, And Where We Go From Here url = pages = publisher = isbn = accessdate = 2010-01-21}}  The series had already been cancelled and the shows producers let the film be made on it once they learned that a scene called for it to be burned down, saving them the cost of having it demolished.

==Release== banned in Australia and Norway.

==Reception==
 
Ilsa, She Wolf of the SS has received primarily negative reviews, and holds a rating of 30% "Rotten" at review aggregator Rotten Tomatoes.  Dave Kehr of the Chicago Reader referred to it as "self-conscious Canadian-made camp of the bondage-and-discipline variety." 

Ilsa, She Wolf of the SS won Best Alternative Release at the 1985 AVN awards. 

==Legacy==
===Sequels===
Ilsa, She Wolf of the SS was followed by three   in 1976, Ilsa, the Wicked Warden, in 1977 and directed by Jesús Franco (the film was also known as Greta, The Mad Butcher and Wanda, The Wicked Warden), and Ilsa, the Tigress of Siberia, also in 1977.

===In popular culture=== Sheri Moon), can also be seen as an Ilsa-like character. 

* The American speed metal band At War recorded the song "Ilsa, She Wolf of the SS", based both in the film of the same name and on the character of Ilse Koch. 

==References==
 

==External links==
*  
*  

 
 
 
 
 
 
 
 
 
 
 
 
 
 