Cry Freetown
{{Infobox film
| name           = Cry Freetown
| image          =
| image_size     =
| caption        =
| director       = Sorious Samura
| producer       =
| writer         =
| narrator       =
| starring       =
| music          =
| cinematography =
| editing        =
| distributor    = CNN International
| released       =  
| runtime        =
| country        = Sierra Leone
| language       =
| budget         =
| gross          =
}}
Cry Freetown is a  , BAFTA Award, Peabody Award and the 2001 silver award at the Alfred I. duPont–Columbia University Awards.   

==References==
 

==External links== baby soldiers) are the same interviewed, in 2012, ten years later, in the Documentary Life does not lose its value (Original title, Italian language, La vita non perde valore), by Wilma Massucco (ITA/ENG - 53 - Bluindaco Productions © 2012). Main focus of the Documentary: reintegration, lead by Father Giuseppe Berton, of former child soldiers, ten years after the Sierra Leone Civil War that occurred between 1991 and 2002.

 
 
 
 
 
 
 
 


 
 